--scientific
<mediawiki xmlns="http://www.mediawiki.org/xml/export-0.10/" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.mediawiki.org/xml/export-0.10/ http://www.mediawiki.org/xml/export-0.10.xsd" version="0.10" xml:lang="en">
  <siteinfo>
    <sitename>Wikipedia</sitename>
    <dbname>enwiki</dbname>
    <base>https://en.wikipedia.org/wiki/Main_Page</base>
    <generator>MediaWiki 1.32.0-wmf.7</generator>
    <case>first-letter</case>
    <namespaces>
      <namespace key="-2" case="first-letter">Media</namespace>
      <namespace key="-1" case="first-letter">Special</namespace>
      <namespace key="0" case="first-letter" />
      <namespace key="1" case="first-letter">Talk</namespace>
      <namespace key="2" case="first-letter">User</namespace>
      <namespace key="3" case="first-letter">User talk</namespace>
      <namespace key="4" case="first-letter">Wikipedia</namespace>
      <namespace key="5" case="first-letter">Wikipedia talk</namespace>
      <namespace key="6" case="first-letter">File</namespace>
      <namespace key="7" case="first-letter">File talk</namespace>
      <namespace key="8" case="first-letter">MediaWiki</namespace>
      <namespace key="9" case="first-letter">MediaWiki talk</namespace>
      <namespace key="10" case="first-letter">Template</namespace>
      <namespace key="11" case="first-letter">Template talk</namespace>
      <namespace key="12" case="first-letter">Help</namespace>
      <namespace key="13" case="first-letter">Help talk</namespace>
      <namespace key="14" case="first-letter">Category</namespace>
      <namespace key="15" case="first-letter">Category talk</namespace>
      <namespace key="100" case="first-letter">Portal</namespace>
      <namespace key="101" case="first-letter">Portal talk</namespace>
      <namespace key="108" case="first-letter">Book</namespace>
      <namespace key="109" case="first-letter">Book talk</namespace>
      <namespace key="118" case="first-letter">Draft</namespace>
      <namespace key="119" case="first-letter">Draft talk</namespace>
      <namespace key="446" case="first-letter">Education Program</namespace>
      <namespace key="447" case="first-letter">Education Program talk</namespace>
      <namespace key="710" case="first-letter">TimedText</namespace>
      <namespace key="711" case="first-letter">TimedText talk</namespace>
      <namespace key="828" case="first-letter">Module</namespace>
      <namespace key="829" case="first-letter">Module talk</namespace>
      <namespace key="2300" case="first-letter">Gadget</namespace>
      <namespace key="2301" case="first-letter">Gadget talk</namespace>
      <namespace key="2302" case="case-sensitive">Gadget definition</namespace>
      <namespace key="2303" case="case-sensitive">Gadget definition talk</namespace>
    </namespaces>
  </siteinfo>
  <page>
    <title>Allan Sandage</title>
    <ns>0</ns>
    <id>726376</id>
    <revision>
      <id>844448213</id>
      <parentid>833881317</parentid>
      <timestamp>2018-06-05T00:12:21Z</timestamp>
      <contributor>
        <username>Bibcode Bot</username>
        <id>14394459</id>
      </contributor>
      <minor/>
      <comment>Adding 0 [[arXiv|arxiv eprint(s)]], 0 [[bibcode|bibcode(s)]], 0 [[digital object identifier|doi(s)]], and updating 1 [[bibcode|bibcode(s)]]. Did it miss something? Report bugs, errors, and suggestions at [[User talk:Bibcode Bot]]</comment>
      <model>wikitext</model>
      <format>text/x-wiki</format>
      <text xml:space="preserve" bytes="15539">{{Infobox scientist
|name             =Allan Sandage
|image            =Allan Sandage.jpg
|caption          =
|birth_date       ={{birth date|1926|6|18}}
|birth_place      =[[Iowa City, Iowa]]
|death_date       ={{Death date and age|2010|11|13|1926|6|18}}
|death_place      =[[San Gabriel, California]]
|nationality      =[[United States]]
|field            =[[astronomy]]
|work_institutions=[[Carnegie Institution for Science|Carnegie Observatories]]
|alma_mater       =[[California Institute of Technology]]&lt;br&gt;[[University of Illinois]]
|doctoral_advisor =[[Walter Baade]]
|doctoral_students=
|known_for        =[[Physical cosmology]]
|influences       =[[Walter Baade]]&lt;br&gt;[[Edwin Hubble]]
|influenced       =
|prizes           ={{no wrap|[[Helen B. Warner Prize for Astronomy]] {{small|(1957)}}&lt;br&gt;[[Eddington Medal]] {{small|(1963)}}&lt;br&gt;[[Rittenhouse Medal]] &lt;small&gt;(1968)&lt;/small&gt;&lt;br&gt;[[National Medal of Science]] {{small|(1970)}}&lt;br&gt;[[Elliott Cresson Medal]] {{small|(1973)}}&lt;br&gt;[[Bruce Medal]] {{small|(1975)}}&lt;br/&gt;[[Crafoord Prize]] {{small|(1991)}}&lt;br&gt;[[Fellow of the Royal Society]]&lt;ref name="frs"&gt;{{Cite journal | last1 = Lynden-Bell | first1 = Donald | authorlink1 = Donald Lynden-Bell| last2 = Schweizer | first2 = Franois| title = Allan Rex Sandage. 18 June 1926 -- 13 November 2010 | doi = 10.1098/rsbm.2011.0021 | journal = [[Biographical Memoirs of Fellows of the Royal Society]] | date = 2012 | volume=58 | pages=245264}}&lt;/ref&gt;}}
}}

'''Allan Rex Sandage''' (June 18, 1926 &amp;ndash; November 13, 2010) was an [[United States|American]] [[astronomer]]. He was Staff Member [[Emeritus]] with the [[Carnegie Institution for Science|Carnegie Observatories]] in [[Pasadena, California]].&lt;ref&gt;{{cite web|url=http://obs.carnegiescience.edu/personnel/contact/|title=Carnegie Observatories-Pasadena|accessdate=2009-12-04|deadurl=yes|archiveurl=https://web.archive.org/web/20110914200633/http://obs.carnegiescience.edu/personnel/contact/|archivedate=2011-09-14|df=}}&lt;/ref&gt; He determined the first reasonably accurate values for the [[Hubble constant]] and the [[age of the universe]]. He also discovered the first [[quasar]].&lt;ref&gt;{{cite book|url=https://books.google.com/books?id=W-cbw-QdcHUC&amp;pg=PA237 |title=Physics: Imagination and Reality|accessdate=8 May 2013}}&lt;/ref&gt;&lt;ref&gt;{{cite book|url=https://books.google.com/books?id=0MMBAAAAMBAJ&amp;pg=PA83 |title=New York Magazine|date=25 November 1985|accessdate=8 May 2013}}&lt;/ref&gt;

{| class="wikitable" align="right" style="margin: 1em;"
|+ '''[[Asteroid]]s discovered: 1'''
| [[(96155) 1973 HA]] || 27 April 1973
|}

==Career==
Sandage was one of the most influential astronomers of the 20th century.&lt;ref&gt;The educational website [http://www.superscholar.org/features/20-most-influential-scientists-alive-today SuperScholar] includes Sandage on its list of "The 20 Most Influential Scientists Alive Today."&lt;/ref&gt; He was born in [[Iowa City, Iowa]], [[United States]].  He graduated from the [[University of Illinois at Urbana-Champaign|University of Illinois]] in 1948. In 1953 he received a [[Ph.D.]] from the [[California Institute of Technology]]; the [[Germans|German]]-born Wilson Observatory-based astronomer [[Walter Baade]] was his advisor. During this time Sandage was a graduate student assistant to cosmologist [[Edwin Hubble]]. He continued Hubble's research program after Hubble died in 1953. In 1952 Baade surprised his fellow astronomers by announcing (at the 1952 Conference of the [[International Astronomical Union]], in Rome) his determination of two separate populations of [[Cepheid variable]] stars in the [[Andromeda Galaxy]], resulted in a doubling of the estimated [[age of the universe]] (from 1.8 to 3.6 billion years). Hubble had posited the earlier value; he had considered only the weaker Population II Cepheid variables as [[Cosmic distance ladder#Standard candles|standard candles]]. After Baade's pronouncements, Sandage showed that astronomers' previous assumption, that the brightest stars in galaxies were of approximately equal inherent intensity, was mistaken in the case of [[H II region]]s which he found not to be stars and inherently brighter than the brightest stars in distant galaxies. This resulted in another 1.5 factor increase in the calculated age of the universe, to approximately 5.5 billion years.&lt;ref&gt;{{cite book|last=Singh|first=Simon|date=November 1, 2005|title=Big Bang: The Origin of the Universe|isbn=978-0007162215}}&lt;/ref&gt; Throughout the 1950s and well into the 1980s Sandage was regarded as the pre-eminent observational [[physical cosmology|cosmologist]], making contributions to all aspects of the cosmological distance scale, ranging from calibrators within our own [[Milky Way]] Galaxy, to cosmologically distant galaxies.

Sandage began working at the [[Palomar Observatory]]. In 1958 he published&lt;ref&gt;{{cite journal|author=Sandage, A. R.|title=Current Problems in the Extragalactic Distance Scale|date=May 1958|journal=[[Astrophysical Journal]]|volume=127|issue=3|pages=513526|doi=10.1086/146483|bibcode=1958ApJ...127..513S}}&lt;/ref&gt; the first good estimate for the [[Hubble constant]], revising Hubble's value of 250 down to 75&amp;nbsp;km/s/Mpc, which is close to today's accepted value. Later he became the chief advocate of an even lower value, around 50, corresponding to a [[Hubble age]] of around 20 billion years.

Sandage performed photometric studies of [[globular cluster]]s, and calculated their age to be at least 25 billion years. This led him to speculate that the universe did not merely expand, but actually expanded and contracted with a period of 80 billion years. The current cosmological estimates of the age of the universe, in contrast, are typically of the order of 14 billion years. As part of his studies concerning the formation of galaxies in the early universe, he co-wrote the paper&lt;ref&gt;{{cite journal|title=Evidence from the motions of old stars that the Galaxy collapsed|author=Eggen, O. J.|author2=Lynden-Bell, D.|author3=Sandage, A. R.|date=November 1962|journal=Astrophysical Journal|volume=136|pages=748766|doi=10.1086/147433|bibcode=1962ApJ...136..748E}}&lt;/ref&gt; now referred to as ELS after the authors [[Olin J. Eggen]], [[Donald Lynden-Bell]] and Sandage, first describing the collapse of a proto-galactic gas cloud into our present Milky Way Galaxy. He later defended the paper in 1990.&lt;ref&gt;{{cite journal|title=On the formation and age of the Galaxy|author=Sandage, A.|date=April 1990|journal=Journal of the Royal Astronomical Society of Canada|volume=84|pages=7088|issn=0035-872X|bibcode=1990JRASC..84...70S}}&lt;/ref&gt;

In his 1961 paper "The Ability of the 200-inch Telescope to Discriminate Between Selected World Models,"&lt;ref&gt;{{cite journal|title=The Ability of the 200-inch Telescope to Discriminate Between Selected World Models|author=Sandage, A.R.|date=March 1961|journal=Astrophysical Journal| volume=133|issue=2| pages=355392|doi=10.1086/147041|bibcode=1961ApJ...133..355S}}&lt;/ref&gt; he suggested that the future of observational cosmology would be the search for two parameters: the [[Hubble constant]] H&lt;sub&gt;0&lt;/sub&gt; and the [[deceleration parameter]] q&lt;sub&gt;0&lt;/sub&gt;. This paper influenced observational cosmology for at least three decades as it carefully specified the types of observational tests that could be performed with a large telescope. He also published two atlases of galaxies, in 1961&lt;ref&gt;{{cite book|author=Sandage, A. R.|date=1961|title=The Hubble atlas of galaxies|publisher=Washington: Carnegie Institution|bibcode=1961hag..book.....S|isbn=0-87279-629-9}}&lt;/ref&gt; and 1981,&lt;ref&gt;{{cite book|date=1981|title=A revised Shapley-Ames Catalog of bright galaxies|publisher=Washington: Carnegie Institution|bibcode=1981rsac.book.....S|author=Sandage, A.R.|author2=Tammann, G. A.|isbn=0-87279-652-3}}&lt;/ref&gt; based on the [[Hubble classification]] scheme.

In 1962 Sandage studied the possibility of directly measuring the temporal variation of the redshift of extra-galactic sources.&lt;ref&gt;{{cite journal|title= The Change of Redshift and Apparent Luminosity of Galaxies due to the Deceleration of Selected Expanding Universes|first1=Allan|last1=Sandage|journal=[[Astrophysical Journal]]|volume=136|pages=319333|date=September 1962|bibcode=1962ApJ...136..319S|doi=10.1086/147385|url=http://articles.adsabs.harvard.edu//full/1962ApJ...136..319S/0000319.000.html|accessdate=January 21, 2014}}&lt;/ref&gt; This analysis became known as the "SandageLoeb test".&lt;ref&gt;{{cite journal|author=Corasaniti, P. S.|author2=Melchiorri, A.|author3=Huterer, D.|last-author-amp=yes|title=Exploring the Dark Energy Redshift Desert with the Sandage-Loeb Test|date=2007|journal=[[Physical Review D]]|volume=75|issue=6|pages=062001|doi=10.1103/PhysRevD.75.062001|bibcode=2007PhRvD..75f2001C|arxiv = astro-ph/0701433}}&lt;/ref&gt;

Sandage discovered jets erupting from the core of the so-called [[Cigar Galaxy]]. These must have been caused by massive explosions in the core, and they have apparently been occurring for at least 1.5 million years.&lt;ref&gt;{{cite journal|title=Evidence for an Explosion in the Center of the Galaxy M82|author=Lynds, C. R.|author2=Sandage, A. R.|journal=Astrophysical Journal|volume=137|issue=4|pages=10051021|date=May 1963|doi=10.1086/147579|bibcode=1963ApJ...137.1005L}}&lt;/ref&gt;

Sandage was a prolific researcher; during his career he published more than 500 papers. Until his death he continued to be an active researcher at the [[Carnegie Institution for Science|Carnegie Observatories]], still publishing several papers a year.&lt;ref&gt;As shown by a [[Smithsonian Astrophysical Observatory]]/[[NASA]] [[Astrophysics Data System]] search that was performed in 2009&lt;/ref&gt;

==Personal life==
In 1959, Sandage married Mary Connelley, also an astronomer, with whom he had two sons, David and John.&lt;ref name="NYTObit"/&gt; In 1983 Sandage announced he had become a [[Christian]]&lt;ref&gt;{{cite news |title=Allan Sandage |url=https://www.telegraph.co.uk/news/obituaries/science-obituaries/8150004/Allan-Sandage.html |newspaper=The Telegraph |date=21 November 2010 |accessdate=26 August 2011}}&lt;/ref&gt; and began to write essays on the subject of religion and science.&lt;ref&gt;{{cite book|title=Science and the Spiritual Quest: New Essays by Leading Scientists|publisher=[[Routledge]]|date=2002|isbn=978-0415257671}}&lt;/ref&gt; On November 13, 2010, Sandage died of [[pancreatic cancer]] at his home in [[San Gabriel, California]]. He was 84 years old.&lt;ref name="NYTObit"&gt;{{cite news|last=Overbye|first=Dennis|title=Allan Sandage, Astronomer, Dies at 84; Charted Cosmoss Age and Expansion|url=https://www.nytimes.com/2010/11/17/science/space/17sandage.html?_r=1&amp;ref=obituaries|accessdate=17 November 2010|newspaper=[[New York Times]]|date=17 November 2010}}&lt;/ref&gt;&lt;ref&gt;[https://www.independent.co.uk/news/obituaries/allan-sandage-astronomer-widely-acknowledged-as-among-the-most-outstanding-of-the-20th-century-2140189.html Allan Sandage: Astronomer widely acknowledged as among the most outstanding of the 20th century], ''The Independent Obituary'', 22 November 2010&lt;/ref&gt;&lt;ref name="natureobit"&gt;{{Cite journal | last1 = Tammann | first1 = G. A. | authorlink1 = Gustav Andreas Tammann| title = Allan Sandage (19262010) | doi = 10.1038/468898a | journal = Nature | volume = 468 | issue = 7326 | pages = 898 | date = 2010 | pmid =  21164471|bibcode = 2010Natur.468..898T }}&lt;/ref&gt;&lt;ref&gt;{{cite news|last=Beich|first=Eugenie|title=Allan Sandage, surveyor of the cosmos, dies at 84|url=http://blogs.nature.com/news/thegreatbeyond/2010/11/allan_sandage_who_measured_of.html|accessdate=16 November 2010|newspaper=Nature|date=15 November 2010| archiveurl= https://web.archive.org/web/20101116051852/http://blogs.nature.com/news/thegreatbeyond/2010/11/allan_sandage_who_measured_of.html| archivedate= 16 November 2010 &lt;!--DASHBot--&gt;| deadurl= no}}&lt;/ref&gt;

==Honors==
'''Awards'''
*[[Helen B. Warner Prize for Astronomy]] (1957)
*[[Eddington Medal]] (1963)
*[[Gold Medal of the Royal Astronomical Society]] (1967)
*[[National Medal of Science]] (1970)
*[[Henry Norris Russell Lectureship]] (1972)
*[[Elliott Cresson Medal]] (1973)
*Fellow of the [[Royal Society]]&lt;ref name="frs"/&gt;
*[[Bruce Medal]] (1975)
*[[Crafoord Prize]] (1991)
*[[Gruber Prize in Cosmology]] (2000)
'''Named after him'''
*[[Main-belt asteroid]], [[9963 Sandage]] (1992 AN)

==References==
{{Reflist|30em}}
*{{citation|title=Carnegie Cosmologist Allan Sandage Dies|quote=Sandage joined the staff of the Carnegie Observatories in 1952 and, after Hubbles death in 1953; Sandage became responsible for the cosmology program using telescopes at Mount Wilson and Palomar}}

==Further reading==
*Alan P. Lightman and Roberta Brawer, ''Origins: the lives and worlds of modern cosmologists'', Harvard University Press, 1990. Interviews with modern cosmologists, including Sandage.
*{{Citation |last=Lynden-Bell |first=Donald |authorlink=Donald Lynden-Bell |last2=Schweizer |first2=Francois |date=2012 |title=Allan R. Sandage, 18 June 1926 - 13 November 2010 |journal=Biographical Memoirs of Fellows of the Royal Society |arxiv=1111.5646|bibcode = 2012BMFRL..58..245L | doi = 10.1098/rsbm.2011.0021}}
*[[Timothy Ferris]], ''The Red Limit: The Search for the Edge of the Universe,'' Harper Perennial, 2002. Non-technical description of research, primarily up to about 1980, on cosmology; Sandage was a key figure, and features accordingly.
*[[Dennis Overbye]], ''Lonely Hearts of the Cosmos: the story of the scientific quest for the secret of the Universe'', HarperCollins 1991, Back Bay (with new afterword), 1999. Historical account of modern cosmology told through the careers of the scientists involved, in which Sandage is the central character. Complementary to ''Origins''.
*Allan Sandage, ''The Mount Wilson Observatory''. Centennial History of the Carnegie Institution of Washington, Vol. 1. Cambridge University Press, 2004. Sandage's account of the observatory where he worked, with the background to his own work with Hubble and others.

==External links==
*[http://www.phys-astro.sonoma.edu/BruceMedalists/Sandage/ Bruce Medalist page on Allan Sandage]
*[http://www.iau.org/administration/membership/individual/5082/ Allan Sandage directory page at the IAU]
*[https://web.archive.org/web/20101121031605/http://obs.carnegiescience.edu/research/asandage/ Allan Sandage page at The Carnegie Observatories]
*{{cite journal|journal=Physics Today|title=Obituaries: Allan Rex Sandage|first1=Michael|last1=Rowan-Robinson|date=2011|volume=64|issue=6|url=http://ptonline.aip.org/journals/doc/PHTOAD-ft/vol_64/iss_6/64_1.shtml?type=PTALERT|doi=10.1063/1.3603926|pages=64|bibcode=2011PhT....64f..64R}}{{dead link|date=December 2017 |bot=InternetArchiveBot |fix-attempted=yes }}

{{FRS 2001}}
{{Authority control}}

{{DEFAULTSORT:Sandage, Allan R.}}
[[Category:People from Iowa City, Iowa]]
[[Category:20th-century astronomers]]
[[Category:21st-century astronomers]]
[[Category:American astronomers]]
[[Category:Cosmologists]]
[[Category:Discoverers of asteroids]]
[[Category:American Christian writers]]
[[Category:National Medal of Science laureates]]
[[Category:University of Illinois at UrbanaChampaign alumni]]
[[Category:California Institute of Technology alumni]]
[[Category:Recipients of the Gold Medal of the Royal Astronomical Society]]
[[Category:Foreign Members of the Royal Society]]
[[Category:1926 births]]
[[Category:2010 deaths]]
[[Category:Deaths from pancreatic cancer]]
[[Category:Deaths from cancer in California]]
[[Category:20th-century American scientists]]
[[Category:21st-century American scientists]]</text>
      <sha1>8zm8ptk2c42rbbwqocmhthnrkycxqal</sha1>
    </revision>
  </page>
</mediawiki>
