--scientific
<mediawiki xmlns="http://www.mediawiki.org/xml/export-0.10/" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.mediawiki.org/xml/export-0.10/ http://www.mediawiki.org/xml/export-0.10.xsd" version="0.10" xml:lang="en">
  <siteinfo>
    <sitename>Wikipedia</sitename>
    <dbname>enwiki</dbname>
    <base>https://en.wikipedia.org/wiki/Main_Page</base>
    <generator>MediaWiki 1.32.0-wmf.7</generator>
    <case>first-letter</case>
    <namespaces>
      <namespace key="-2" case="first-letter">Media</namespace>
      <namespace key="-1" case="first-letter">Special</namespace>
      <namespace key="0" case="first-letter" />
      <namespace key="1" case="first-letter">Talk</namespace>
      <namespace key="2" case="first-letter">User</namespace>
      <namespace key="3" case="first-letter">User talk</namespace>
      <namespace key="4" case="first-letter">Wikipedia</namespace>
      <namespace key="5" case="first-letter">Wikipedia talk</namespace>
      <namespace key="6" case="first-letter">File</namespace>
      <namespace key="7" case="first-letter">File talk</namespace>
      <namespace key="8" case="first-letter">MediaWiki</namespace>
      <namespace key="9" case="first-letter">MediaWiki talk</namespace>
      <namespace key="10" case="first-letter">Template</namespace>
      <namespace key="11" case="first-letter">Template talk</namespace>
      <namespace key="12" case="first-letter">Help</namespace>
      <namespace key="13" case="first-letter">Help talk</namespace>
      <namespace key="14" case="first-letter">Category</namespace>
      <namespace key="15" case="first-letter">Category talk</namespace>
      <namespace key="100" case="first-letter">Portal</namespace>
      <namespace key="101" case="first-letter">Portal talk</namespace>
      <namespace key="108" case="first-letter">Book</namespace>
      <namespace key="109" case="first-letter">Book talk</namespace>
      <namespace key="118" case="first-letter">Draft</namespace>
      <namespace key="119" case="first-letter">Draft talk</namespace>
      <namespace key="446" case="first-letter">Education Program</namespace>
      <namespace key="447" case="first-letter">Education Program talk</namespace>
      <namespace key="710" case="first-letter">TimedText</namespace>
      <namespace key="711" case="first-letter">TimedText talk</namespace>
      <namespace key="828" case="first-letter">Module</namespace>
      <namespace key="829" case="first-letter">Module talk</namespace>
      <namespace key="2300" case="first-letter">Gadget</namespace>
      <namespace key="2301" case="first-letter">Gadget talk</namespace>
      <namespace key="2302" case="case-sensitive">Gadget definition</namespace>
      <namespace key="2303" case="case-sensitive">Gadget definition talk</namespace>
    </namespaces>
  </siteinfo>
  <page>
    <title>Donald Knuth</title>
    <ns>0</ns>
    <id>8095</id>
    <revision>
      <id>841254984</id>
      <parentid>839148797</parentid>
      <timestamp>2018-05-14T19:53:53Z</timestamp>
      <contributor>
        <username>DeprecatedFixerBot</username>
        <id>33330201</id>
      </contributor>
      <minor/>
      <comment>Removed deprecated parameter(s) from [[Template:Div col]] using [[User:DeprecatedFixerBot| DeprecatedFixerBot]]. Questions? See [[Template:Div col#Usage of "cols" parameter]] or [[User talk:TheSandDoctor|msg TSD!]] (please mention that this is task #2!))</comment>
      <model>wikitext</model>
      <format>text/x-wiki</format>
      <text xml:space="preserve" bytes="44844">{{Use mdy dates|date=September 2015}}
{{Infobox scientist
| name= Donald Knuth
| birth_name = Donald Ervin Knuth
| image = KnuthAtOpenContentAlliance.jpg
| image_size = 192px
| caption = Knuth in 2005
| birth_date = {{birth date and age|1938|1|10}}
| birth_place = [[Milwaukee|Milwaukee, Wisconsin]], U.S.
| residence =
| nationality = American
| field = [[Mathematics]]&lt;br&gt;[[Computer science]]
| work_institutions = [[Stanford University]]
| alma_mater = [[Case Western Reserve University|Case Institute of Technology]]&lt;br&gt;&lt;small&gt;(B.S., M.S.)&lt;/small&gt;&lt;br&gt;[[California Institute of Technology]]&lt;br&gt;&lt;small&gt;(Ph.D.)&lt;/small&gt;
| doctoral_advisor = [[Marshall Hall (mathematician)|Marshall Hall, Jr.]]&lt;ref name=mathgene&gt;{{MathGenealogy|id=10416}}&lt;/ref&gt;
| doctoral_students = {{Plainlist|
* [[Leonidas J. Guibas]]
* [[Michael Fredman]]
* [[Scott Kim]]
* [[Vaughan Pratt]]
* [[Robert Sedgewick (computer scientist)|Robert Sedgewick]]
* [[Jeffrey Vitter]]
* [[Andrei Broder]]&lt;ref name=mathgene/&gt;}}
| thesis_title = Finite Semifields and Projective Planes
| thesis_year = 1963
| thesis_url = http://thesis.library.caltech.edu/2441/1/Knuth_de_1963.pdf
| known_for = ''[[The Art of Computer Programming]]''&lt;br /&gt;[[TeX]], [[METAFONT]], [[Computer Modern]]&lt;br /&gt;[[KnuthMorrisPratt algorithm]]&lt;br /&gt;[[KnuthBendix completion algorithm]]&lt;br /&gt;KnuthPlass algorithm&lt;br /&gt;[[MMIX]]&lt;br /&gt;[[RobinsonSchenstedKnuth correspondence]]&lt;br /&gt;[[LR parser]]
| prizes = {{Plainlist|
* [[Grace Murray Hopper Award]] (1971)
* [[Turing Award]] (1974)
* [[National Medal of Science]] (1979)
* [[John von Neumann Medal]] (1995)
* [[Harvey Prize]] (1995)
* [[Kyoto Prize]] (1996)
* [[Computer History Museum]] Fellow (1998)&lt;ref name=ComputerHistory/&gt;
* [[Fellow of the Royal Society|ForMemRS]] (2003)&lt;ref name=formemrs&gt;{{cite web |archiveurl=https://web.archive.org/web/20151117113154/https://royalsociety.org/people/donald-knuth-11764/ |archivedate=2015-11-17 |url=https://royalsociety.org/people/donald-knuth-11764/ |publisher=[[Royal Society]] |location=London |title=Professor Donald Knuth ForMemRS}}&lt;/ref&gt;
* [[Faraday Medal]] (2011)
* [[BBVA Foundation Frontiers of Knowledge Award]] (2010)
* [[Turing Lecture]] (2011)}}
| website = {{URL|http://cs.stanford.edu/~knuth}}}}
'''Donald Ervin Knuth''' ({{IPAc-en|k|||n|u|}}&lt;ref name="faq"/&gt; {{respell|k|NOOTH|'}}; born January 10, 1938) is an American [[computer science|computer scientist]], [[mathematician]], and [[professor emeritus]] at [[Stanford University]].

He is the author of the multi-volume work ''[[The Art of Computer Programming]]''. He contributed to the development of the rigorous analysis of the computational complexity of algorithms and systematized formal mathematical techniques for it. In the process he also popularized the [[Big O notation|asymptotic notation]]. In addition to fundamental contributions in several branches of [[theoretical computer science]], Knuth is the creator of the [[TeX]] computer typesetting system, the related [[METAFONT]] font definition language and rendering system, and the [[Computer Modern]] family of typefaces.

As a writer and scholar, Knuth created the [[WEB]] and [[CWEB]] computer programming systems designed to encourage and facilitate [[literate programming]], and designed the [[MIX]]/[[MMIX]] [[instruction set|instruction set architectures]]. Knuth strongly opposes granting [[software patent]]s, having expressed his opinion to the [[United States Patent and Trademark Office]] and [[European Patent Organisation]].

==Biography==
===Early life===
Knuth was born in [[Milwaukee]], [[Wisconsin]], to German-Americans Ervin Henry Knuth and Louise Marie Bohning.&lt;ref&gt;{{cite web |url=http://www.nndb.com/people/571/000023502/ |title=Donald E. Knuth |publisher= |accessdate=October 15, 2016}}&lt;/ref&gt; His father had two jobs: running a small printing company and teaching bookkeeping at [[Milwaukee Lutheran High School]].&lt;ref name="Raskin2013"&gt;{{cite book |author=Molly Knight Raskin |title=No Better Time: The Brief, Remarkable Life of Danny Lewin--the Genius who Transformed the Internet |url=https://books.google.com/books?id=Pi79AgAAQBAJ&amp;pg=PA61 |year=2013 |publisher=Da Capo Press, Incorporated |isbn=978-0-306-82166-0 |pages=6162}}&lt;/ref&gt; Donald, a student at Milwaukee Lutheran High School, received academic accolades there, especially because of the ingenious ways that he thought of solving problems.&lt;ref name="Raskin2013"/&gt; For example, in eighth grade, he entered a contest to find the number of words that the letters in "Ziegler's Giant Bar" could be rearranged to create. Although the judges only had 2,500 words on their list, Donald found 4,500 words, winning the contest. As prizes, the school received a new television and enough candy bars for all of his schoolmates to eat.&lt;ref&gt;{{Cite book |year=1998 |title=Out of their minds: the lives and discoveries of 15 great computer scientists |first1=Dennis Elliott |last1=Shasha |first2=Cathy A |last2=Lazere |publisher=Springer |isbn=978-0-387-98269-4 |page=90 |url=https://books.google.com/?id=-0tDZX3z-8UC&amp;pg=PA90}}&lt;/ref&gt;&lt;ref name="Raskin2013"/&gt;

===Education===
Knuth had a difficult time choosing physics over music as his major at [[Case Western Reserve University|Case Institute of Technology]] (now part of [[Case Western Reserve University]]). He also joined Beta Nu Chapter of the [[Theta Chi fraternity]]. While studying physics at the Case Institute of Technology, Knuth was introduced to the [[IBM 650]], one of the early [[mainframe computer|mainframes]]. After reading the computer's manual, Knuth decided to rewrite the assembly and compiler code for the machine used in his school, because he believed he could do it better.&lt;ref name="Koshy2004"&gt;{{Cite book |first=Thomas |last=Koshy |title=Discrete mathematics with applications |url=https://books.google.com/books?id=90KApidK5NwC&amp;pg=PA244 |accessdate=July 30, 2011 |year=2004 |publisher=Academic Press |isbn=978-0-12-421180-3 |page=244}}&lt;/ref&gt;

In 1958, Knuth created a program to help his school's basketball team win their games. He assigned "values" to players in order to gauge their probability of getting points, a novel approach that ''[[Newsweek]]'' and ''[[CBS Evening News]]'' later reported on.&lt;ref name= "Koshy2004"/&gt;

Knuth was one of the founding editors of the ''Engineering and Science Review'', which won a national award as best technical magazine in 1959.&lt;ref name = "Beta Nu Chapter"&gt;{{Cite web |url=http://greeklife.case.edu/org/thetachi/Our_History |title=Theta Chi |author=History of Beta Nu Chapter |publisher=CWRU}}&lt;/ref&gt; He then switched from physics to mathematics, and in 1960 he received his bachelor of science degree, simultaneously being given a master of science degree by a special award of the faculty who considered his work exceptionally outstanding.&lt;ref name = "Koshy2004" /&gt;&lt;ref name = "Turing Award"&gt;{{Cite web |url=http://amturing.acm.org/award_winners/knuth_1013846.cfm |title=A.M. Turing Award; Donald ("Don") Erwin Knuth |publisher=[[Association for Computing Machinery|ACM]] |year=1974}}&lt;/ref&gt;

In 1963, with mathematician [[Marshall Hall (mathematician)|Marshall Hall]] as his adviser,&lt;ref name=mathgene/&gt; he earned a PhD in mathematics from the [[California Institute of Technology]].&lt;ref&gt;{{Cite web |publisher=Caltech |year=1963 |url=http://thesis.library.caltech.edu/2441/1/Knuth_de_1963.pdf |title=Finite Semifields and Projective Planes |first=Donald Ervin |last=Knuth |postscript=PhD dissertation}}&lt;/ref&gt;

===Early work===
After receiving his PhD, Knuth joined Caltech's faculty as an associate professor.

He accepted a commission to write a book on computer [[programming language]] [[compiler]]s. While working on this project, Knuth decided that he could not adequately treat the topic without first developing a fundamental theory of computer programming, which became ''[[The Art of Computer Programming]]''. He originally planned to publish this as a single book. As Knuth developed his outline for the book, he concluded that he required six volumes, and then seven, to thoroughly cover the subject. He published the first volume in 1968.&lt;ref&gt;{{Cite web |url=http://cs.stanford.edu/~knuth/taocp.html |title=The Art of Computer Programming |publisher=Stanford University}}&lt;/ref&gt;

Just before publishing the first volume of ''The Art of Computer Programming'', Knuth left Caltech to accept employment with the [[Institute for Defense Analyses#Center for Communications and Computing|Institute for Defense Analyses' Communications Research Division]], then situated on the [[Princeton University]] campus, which was performing mathematical research in [[cryptography]] to support the [[National Security Agency]].

Knuth then left this position to join the [[Stanford University]] faculty, where he is now Fletcher Jones Professor of Computer Science, Emeritus.&lt;ref name="homepage"&gt;{{Cite web |url=http://cs.stanford.edu/~knuth/ |title=Home page |last=Knuth |first=Donald Ervin |publisher=[[Stanford University]] |accessdate=2005-03-16}}&lt;/ref&gt;&lt;ref&gt;https://profiles.stanford.edu/donald-knuth&lt;/ref&gt;

== Writings ==
Knuth is a writer as well as a computer scientist.&lt;ref&gt;{{Cite web |url=http://cs.stanford.edu/~knuth/vita.html |last=Knuth |first=Donald Ervin |title=Curriculum vitae |publisher=Stanford University}}&lt;/ref&gt; Knuth has been called the "father of the [[analysis of algorithms]]."&lt;ref&gt;{{cite journal |last=Karp |first=Richard M. |authorlink=Richard M. Karp |date=February 1986 |doi=10.1145/5657.5658 |issue=2 |journal=Communications of the ACM |location=New York, NY, USA |pages=98109 |publisher=ACM |title=Combinatorics, Complexity, and Randomness |volume=29}}&lt;/ref&gt;

=== ''The Art of Computer Programming'' (''TAOCP'') ===
{{main |The Art of Computer Programming}}

In the 1970s, Knuth described computer science as "a totally new field with no real identity. And the standard of available publications was not that high. A lot of the papers coming out were quite simply wrong.&amp;nbsp;... So one of my motivations was to put straight a story that had been very badly told."&lt;ref&gt;{{cite web |url=http://www.fbbva.es/TLFU/tlfu/ing/microsites/premios/fronteras/galardonados/2010/informacion.jsp |title=BBVA Foundation Frontiers of Knowledge Awards |publisher= |accessdate=October 15, 2016 |deadurl=yes |archiveurl=https://web.archive.org/web/20160819042332/http://www.fbbva.es/TLFU/tlfu/ing/microsites/premios/fronteras/galardonados/2010/informacion.jsp |archivedate=August 19, 2016 |df=mdy-all }}&lt;/ref&gt; After producing the third volume of his series in 1976, he expressed such frustration with the nascent state of the then newly developed electronic publishing tools (especially those that provided input to phototypesetters) that he took time out to work on typesetting and created the [[TeX]] and [[Metafont]] tools. By 2011, the first three volumes and part one of volume four of his series had been published.&lt;ref&gt;{{Cite web |last=Knuth |first=Donald Ervin |title=The Art of Computer Programming (TAOCP) |url=http://cs.stanford.edu/~knuth/taocp.html |accessdate=February 6, 2018}}&lt;/ref&gt; ''[[Concrete Mathematics|Concrete Mathematics: A Foundation for Computer Science]]'' 2nd ed., which originated with an expansion of the mathematical preliminaries section of Volume 1 of ''TAoCP'', has also been published.

[[Bill Gates]] has praised the difficulty of the subject matter in ''The Art of Computer Programming'', stating, "If you think you're a really good programmer&amp;nbsp;... You should definitely send me a rsum if you can read the whole thing."&lt;ref&gt;{{cite web |url=http://www.businessinsider.com/bill-gates-loves-donald-knuth-the-art-of-computer-programming-2016-4 |title=Bill Gates once said 'definitely send me a rsum' if you finish this fiendishly difficult book' |last=Weinberger |first=Matt |date=26 April 2016 |website=BusinessInsider.com  | access-date=13 June 2016 |quote="If you think you're a really good programmer&amp;hellip; read (Knuth's) Art of Computer Programming&amp;hellip; You should definitely send me a rsum if you can read the whole thing," read a quote from Bill Gates on the cover of the third edition of the first volume.}}&lt;/ref&gt;

=== Other works ===
Knuth is also the author of ''[[Surreal Numbers (book)|Surreal Numbers]]'',&lt;ref name=surreal/&gt; a mathematical novelette on [[John Horton Conway|John Conway]]'s [[set theory]] construction of an alternate system of numbers. Instead of simply explaining the subject, the book seeks to show the development of the mathematics. Knuth wanted the book to prepare students for doing original, creative research.

In 1995, Knuth wrote the foreword to the book ''A=B'' by [[Marko Petkovek]], [[Herbert Wilf]] and [[Doron Zeilberger]].&lt;ref&gt;{{Cite web |url=http://www.math.rutgers.edu/~zeilberg/DEK.html |title=DEK |last=Zeilberg |publisher=Rutgers}}&lt;/ref&gt; Knuth is also an occasional contributor of language puzzles to ''[[Word Ways: The Journal of Recreational Linguistics]]''.

Knuth has also delved into [[recreational mathematics]].  He contributed articles to the ''[[Journal of Recreational Mathematics]]'' beginning in the 1960s, and was acknowledged as a major contributor in [[Joseph Madachy]]'s ''Mathematics on Vacation''.&lt;ref&gt;Madachy, Joseph S.,''Mathematics on Vacation'', Thomas Nelson &amp; Sons Ltd. 1966&lt;/ref&gt;

Knuth has also appeared in a number of [[Numberphile]]&lt;ref&gt;http://www.numberphile.com/team/index.html&lt;/ref&gt; and Computerphile videos on [[YouTube]] where he has discussed topics from writing Surreal Numbers to why he doesn't use email.

===Works regarding Knuth's religious beliefs===
In addition to his writings on computer science, Knuth, a [[Lutheranism|Lutheran]],{{Sfn | Platoni | 2006}} is also the author of ''3:16 Bible Texts Illuminated'',&lt;ref&gt;{{Cite book |last=Knuth |first=Donald Ervin |title=3:16 : Bible texts illuminated |year=1991 |place=Madison, [[Wisconsin|WI]] |publisher=A-R Eds |isbn=978-0-89579-252-5}}&lt;/ref&gt; in which he examines the Bible by a process of [[systematic sampling]], namely an analysis of chapter 3, verse 16 of each book.  Each verse is accompanied by a rendering in calligraphic art, contributed by a group of calligraphers under the leadership of [[Hermann Zapf]]. Subsequently, he was invited to give a set of lectures on his 3:16 project, resulting in another book, ''[[Things a Computer Scientist Rarely Talks About]]'', where he published the lectures ''"God and Computer Science"''.

===Opinion on software patents===
As a member of the academic and scientific community, Knuth is strongly opposed to the policy of granting [[software patent]]s for trivial solutions that should be obvious, but has expressed more nuanced views for nontrivial solutions such as the [[interior point method]] of [[linear programming]].&lt;ref&gt;{{Cite journal |url=http://www.ams.org/notices/200203/fea-knuth.pdf |title=All Questions Answered |date=March 2002 |type=article |journal=Notices |publisher=The American Mathematical Society}}&lt;/ref&gt; He has expressed his disagreement directly to both the [[United States Patent and Trademark Office]] and [[European Patent Organisation]].&lt;ref&gt;{{Cite web |url=http://www.groklaw.net/images/G308Knuth.pdf |last=Knuth |first=Donald Ervin |postscript=Letter |title=Against software patents}} to the patent offices in the USA and Europe.&lt;/ref&gt;

== Computer Musings ==
Knuth gives informal lectures a few times a year at [[Stanford University]], which he titled "Computer Musings". He is a visiting professor at the [[Oxford University Department of Computer Science]] in the United Kingdom and an Honorary Fellow of [[Magdalen College, Oxford|Magdalen College]].&lt;ref&gt;{{Cite web |title=Professor Donald Knuth |publisher=Magdalen College |url=http://www.magd.ox.ac.uk/whos-here/fellows-and-lecturers/fellows/knuthd |accessdate=December 6, 2010 |deadurl=yes |archiveurl=https://web.archive.org/web/20110104142353/http://www.magd.ox.ac.uk/whos-here/fellows-and-lecturers/fellows/knuthd |archivedate=January 4, 2011 |df=mdy-all }}&lt;/ref&gt;&lt;ref&gt;{{cite web |title=Notices |url=https://www.ox.ac.uk/gazette/2014-2015/30october2014-no5075/notices/ |work=[[Oxford University Gazette]] |date=October 30, 2014 |accessdate=May 21, 2015}}&lt;/ref&gt;

==Personal life==
Donald Knuth married Nancy Jill Carter on 24 June 1961, while he was a graduate student at the California Institute of Technology. They have two children, John Martin Knuth and Jennifer Sierra Knuth.&lt;ref name="OConnerEtRobertson"&gt;{{cite web|url=http://www-history.mcs.st-andrews.ac.uk/Biographies/Knuth.html|title=Donald Ervin Knuth|publisher=[[University of St Andrews]]|first1=J J|last1=O'Connor|first2=E F|last2=Robertson|date=2015|accessdate=October 20, 2017 }}&lt;/ref&gt;

===Chinese name===
Knuth's [[Chinese name]] is Gao Dena ({{zh|s=|t=|p=Go d n}}).&lt;ref&gt;{{cite journal |issn=0896-3207 |journal=[[TUGboat]] |author-last=Reutenauer |author-first=Arthur |pages=6872 |title=A brief history of TeX, volume II}}&lt;/ref&gt;&lt;ref name="faq"/&gt; In 1977, he was given this name by [[Frances Yao]], shortly before making a 3-week trip to [[China]].&lt;ref name="faq"&gt;{{cite web |url=http://cs.stanford.edu/~knuth/faq.html |title=Frequently Asked Questions |last=Knuth |first=Donald Ervin |work=Home page |publisher=[[Stanford University]] |accessdate=2010-11-02}}&lt;/ref&gt;&lt;ref name="The Art of Computer Programming"/&gt; In his 1980 volume of ''The Art of Computer Programming'' ({{zh|s=|t=|p=Jsunj chngx shj ysh}}), Knuth explains that he embraced his Chinese name because he wanted to be known by the growing numbers of computer programmers in China at the time. In 1989, his Chinese name was placed atop the ''Journal of Computer Science and Technology''{{'s}} header, which Knuth says "makes me feel close to all Chinese people although I cannot speak your language".&lt;ref name="The Art of Computer Programming"&gt;{{cite book |author-last=Knuth |author-first=Donald Ervin |trans-title=The Art of Computer Programming |translator1-last=Guan |translator1-first=JiWen |translator2-last=Su |translator2-first=Yunlin |title= (Ji suan ji cheng xu she ji ji qiao) |publisher=Defense Industry Publishing Co. |date=1980 |location=Beijing |quote=I fondly hope that many Chinese computer programmers will learn to recognize my Chinese name Gao Dena, which was given to me by Francis Yao just before I visited your country in 1977. I still have very fond memories of that three-week visit, and I have been glad to see Gao Dena on the masthead of the ''Journal of Computer Science and Technology'' since 1989. This name makes me feel close to all Chinese people although I cannot speak your language.}}&lt;/ref&gt;

===Health concerns===
In 2006, Knuth was diagnosed with [[prostate cancer]]. He underwent surgery in December that year and started "a little bit of radiation therapy&amp;nbsp;... as a precaution but the prognosis looks pretty good", as he reported in his video autobiography.&lt;ref name = cancer&gt;{{cite web |url=http://www.webofstories.com/people/donald.knuth/85 |title=Donald Knuth: 85  Coping with cancer |work=[[Web of Stories]] |date=April 2006 |accessdate=May 2, 2012}}&lt;/ref&gt;

===Humor===
[[File:knuth-check2.png|thumb|right|One of [[Knuth reward check|Knuth's reward checks]]]]
[[File:Jacob Appelbaum and Donald Knuth.jpg|thumb|right|"Nested [[parentheses|parens]]"Donald Knuth (on [[Jacob Appelbaum]]'s shirt within the two parentheses), Jacob Appelbaum, and Donald Knuth]]
Knuth used to pay a [[finder's fee]] of $2.56 for any typographical errors or mistakes discovered in his books, because "256 pennies is one [[hexadecimal]] dollar", and $0.32 for "valuable suggestions". According to an article in the [[Massachusetts Institute of Technology]]'s ''Technology Review'', these [[Knuth reward check]]s are "among computerdom's most prized trophies". Knuth had to stop sending real checks in 2008 due to bank fraud, and instead now gives each error finder a "certificate of deposit" from a publicly listed balance in his fictitious "Bank of [[San Serriffe]]".&lt;ref&gt;{{Cite journal |url=http://www.technologyreview.com/featuredstory/400456 |title=Rewriting the Bible in 0s and 1s |journal=[[Technology Review]] |publisher=[[Massachusetts Institute of Technology]]}}&lt;/ref&gt;

He once warned a correspondent, "Beware of bugs in the above code; I have only proved it correct, not tried it."&lt;ref&gt;{{cite web |url=http://cs.stanford.edu/~knuth/faq.html |title=Frequently Asked Questions |last=Knuth |first=Donald Ervin |work=Home page |publisher=[[Stanford University]] |accessdate=November 2, 2010}}&lt;/ref&gt;

Knuth published his first "scientific" article in a school magazine in 1957 under the title "The [[Potrzebie]] System of Weights and Measures." In it, he defined the [[fundamental unit]] of [[length]] as the thickness of ''[[Mad (magazine)|Mad]]'' No. 26, and named the fundamental unit of [[force]] "whatmeworry." ''Mad'' published the article in issue No. 33 (June 1957).&lt;ref&gt;{{cite journal |last=Knuth |first=Donald Ervin |title=The Potrzebie System of Weights &amp; Measures |url=http://madcoversite.com/mad033.html |journal=Mad Magazine |date=June 1957 |issue=33}}&lt;/ref&gt;&lt;ref name="kidder"&gt;{{cite book |title=A Truck Full of Money |last=Kidder |first=Tracy |authorlink=Tracy Kidder |publisher=[[Random House]] |page=68 |date=2016 |isbn=9780812995244}}&lt;/ref&gt;

To demonstrate the concept of [[recursion]], Knuth intentionally referred "Circular definition" and "Definition, circular" to each other in the index of ''[[The Art of Computer Programming]], Volume 1''.

The preface of ''[[Concrete Mathematics]]'' has the following paragraph:&lt;blockquote&gt;When DEK taught Concrete Mathematics at Stanford for the first time, he explained the somewhat strange title by saying that it was his attempt to teach a math course that was hard instead of soft.  He announced that, contrary to the expectations of his colleagues, he was ''not'' going to teach the Theory of Aggregates, nor [[Stone's representation theorem for Boolean algebras|Stone's Embedding Theorem]], nor even the [[Stoneech compactification]]. (Several students from the civil engineering department got up and quietly left the room.)&lt;/blockquote&gt;

At the TUG 2010 Conference, Knuth announced a satirical [[XML]]-based successor to TeX, titled "iTeX" ({{IPA-all|itks|pron}}, performed with a bell ringing), which would support features such as arbitrarily scaled irrational units, [[3D printing]], input from seismographs and heart monitors, animation, and stereophonic sound.&lt;ref&gt;{{Cite web |url=http://river-valley.zeeba.tv/media/conferences/tug-2010/Don-Knuth/ |title=TUG |year=2010 |author=Don Knuth |publisher=Zeeba TV |postscript=conference}}&lt;/ref&gt;&lt;ref&gt;{{Citation |postscript=video recording |last=Knuth |first=Donald Ervin |url=http://river-valley.zeeba.tv/an-earthshaking-announcement/ |publisher=Zeeba TV |title=An Earthshaking announcement}}&lt;/ref&gt;&lt;ref&gt;{{Cite journal |last=Knuth |first=Donald Ervin |year=2010 |journal=[[TUGboat]] |volume=31 |title=An Earthshaking Announcement |pages=12124 |issue=2 |issn=0896-3207 |url=http://tug.org/TUGboat/tb31-2/tb98knut.pdf}}&lt;/ref&gt;

==Awards and honors==
In 1971, Knuth was the recipient of the first [[Association for Computing Machinery|ACM]] [[Grace Murray Hopper Award]]. He has received various other awards including the [[Turing Award]], the [[National Medal of Science]], the [[John von Neumann Medal]], and the [[Kyoto Prize]].

Knuth was elected a Distinguished Fellow of the British Computer Society (DFBCS) in 1980 in recognition of Knuth's contributions to the field of computer science.

In 1990 he was awarded the one-of-a-kind academic title of ''Professor of The Art of Computer Programming'', which has since been revised to ''Professor [[Emeritus]] of The Art of Computer Programming''.

Knuth was elected to the [[National Academy of Sciences]] in 1975. In 1992, he became an associate of the [[French Academy of Sciences]]. Also that year, he retired from regular research and teaching at [[Stanford University]] in order to finish ''[[The Art of Computer Programming]]''. He was elected a [[List of Fellows of the Royal Society elected in 2003|Foreign Member of the Royal Society (ForMemRS) in 2003]].&lt;ref name=formemrs/&gt;

Knuth was elected as a Fellow (first class of Fellows) of the [[Society for Industrial and Applied Mathematics]] in 2009 for his outstanding contributions to mathematics.&lt;ref&gt;{{Cite web |url=http://fellows.siam.org/index.php?sort=year&amp;value=2009 |title=Fellows |year=2009 |publisher=Siam}}&lt;/ref&gt; He is a member of the [[Norwegian Academy of Science and Letters]].&lt;ref&gt;{{cite web|url=http://www.dnva.no/c26849/artikkel/vis.html?tid=40116 |title=Gruppe 1: Matematiske fag |publisher=[[Norwegian Academy of Science and Letters]] |language=Norwegian |accessdate=October 7, 2010 |deadurl=yes |archiveurl=https://web.archive.org/web/20131110152102/http://www.dnva.no/c26849/artikkel/vis.html?tid=40116 |archivedate=November 10, 2013 |df=mdy }}&lt;/ref&gt; In 2012, he became a fellow of the [[American Mathematical Society]].&lt;ref&gt;[http://www.ams.org/profession/fellows-list List of Fellows of the American Mathematical Society], retrieved 2013-01-27.&lt;/ref&gt; Other awards and honors include:
{{div col|colwidth=35em}}
* First [[Association for Computing Machinery|ACM]] [[Grace Murray Hopper Award]], 1971
* [[Turing Award]], 1974
* [[Lester R. Ford Award]], 1975&lt;ref&gt;{{cite journal |author=Knuth, D. E. |title=Computer science and its relation to mathematics |journal=Amer. Math. Monthly |volume=81 |year=1974 |pages=323343 |url=http://www.maa.org/programs/maa-awards/writing-awards/computer-science-and-its-relation-to-mathematics |doi=10.2307/2318994}}&lt;/ref&gt; and 1993&lt;ref&gt;{{cite journal |author=Knuth, D. E. |title=Two notes on notation |journal=Amer. Math. Monthly |volume=99 |year=1992 |pages=403422 |url=http://www.maa.org/programs/maa-awards/writing-awards/two-notes-on-notation |doi=10.2307/2325085|arxiv=math/9205211 }}&lt;/ref&gt;
* Josiah Willard Gibbs Lecturer, 1978&lt;ref&gt;{{cite web |url=http://www.ams.org/meetings/lectures/meet-gibbs-lect |title=American Mathematical Society |publisher= |accessdate=October 15, 2016}}&lt;/ref&gt;&lt;ref&gt;{{cite journal |author=Knuth, Donald E. |title=Mathematical typography |year=1979 |journal=Bull. Amer. Math. Soc. (N.S.) |volume=1 |issue=2 |pages=337372 |mr=520078 |doi=10.1090/s0273-0979-1979-14598-1|url=http://www.dtic.mil/get-tr-doc/pdf?AD=ADA054143 }}&lt;/ref&gt;
* [[National Medal of Science]], 1979
* [[Franklin Medal]], 1988
* [[John von Neumann Medal]], 1995
* Harvey Prize from the [[Technion  Israel Institute of Technology|Technion]], 1995&lt;ref&gt;{{Cite web |title=Harvey |url=http://www.admin.technion.ac.il/harvey/1995-2.html |year=1995 |publisher=Technion |place=[[Israel|IL]] |deadurl=yes |archiveurl=https://web.archive.org/web/20110721134544/http://www.admin.technion.ac.il/harvey/1995-2.html |archivedate=July 21, 2011 |df=mdy-all }}&lt;/ref&gt;
* [[Kyoto Prize]], 1996
* Fellow of the [[Computer History Museum]] "for his fundamental early work in the history of computing algorithms, development of the TeX typesetting language, and for major contributions to mathematics and computer science." 1998&lt;ref name=ComputerHistory&gt;{{Cite web |title=Donald Knuth: 1998 Fellow |url=http://www.computerhistory.org/fellowawards/hall/donald-knuth/ |publisher=[[Computer History Museum]] |date=2015 |accessdate=March 12, 2018}}&lt;/ref&gt; 
* Katayanagi Prize, 2010&lt;ref&gt;{{Cite web |url=http://www.cs.cmu.edu/~katayanagi/ |title=Katayanagi |publisher=CMU}}&lt;/ref&gt;
* [[BBVA Foundation Frontiers of Knowledge Award]] in the category of Information and Communication Technologies, 2010&lt;ref&gt;{{Cite web |url=http://www.fbbva.es/TLFU/tlfu/ing/microsites/premios/fronteras/galardonados/2010/informacion.jsp |author=Galardonados |language=Spanish |place=[[Spain|ES]] |publisher=FBBVA |year=2010 |title=Fronteras |deadurl=yes |archiveurl=https://web.archive.org/web/20160819042332/http://www.fbbva.es/TLFU/tlfu/ing/microsites/premios/fronteras/galardonados/2010/informacion.jsp |archivedate=August 19, 2016 |df=mdy-all }}&lt;/ref&gt;
* [[Turing Lecture]], 2011
* [[Stanford University School of Engineering]] Hero Award, 2011&lt;ref&gt;{{Cite news |title=Stanford's Don Knuth, a pioneering hero of computer programming |work=Stanford Report |first=Andrew |last=Myers |date=June 1, 2001 |url=http://news.stanford.edu/news/2011/june/knuth-engineering-hero-060111.html |accessdate=June 27, 2011}}&lt;/ref&gt;
{{div col end}}

== Gallery ==
&lt;gallery class="center"  widths="150px" heights="150px" mode=packed&gt; &lt;!-- perrow="6"&gt;--&gt;
File:Donald Knuth DSC00624.jpg|Knuth, March 4, 2005
File:Donald Knuth in front of statue St. Mesrop Mashtots (inventor of the Armenian, Georgian and Caucasian Albanian alphabets in the 4th century), Matenadaran, Yerevan, Armenia, June 2006, LA.jpg|Knuth in front of statue St. [[Mesrob Mashtots|Mesrop Mashtots]], [[Matenadaran]], [[Yerevan]], [[Armenia]], June 9, 2006
File:Shustek, Russell, Alcorn, Knuth, Wozniak, Mathews, Allen, CHM 2011 2.jpg|Shustek, Russell, Alcorn, Knuth, Wozniak, Mathews, Allen, CHM 2011
File:Donald Knuth, Steve Wozniak, CHM 2011.jpg|Knuth and [[Steve Wozniak]], CHM 2011
&lt;/gallery&gt;

==Publications==
A short list of his publications include:&lt;ref name = "books"&gt;{{Cite web |type=list |url=http://cs.stanford.edu/~knuth/books.html |title=Books |last=Knuth |first=Donald Ervin |work=Home page}}&lt;/ref&gt;

''The Art of Computer Programming'':
{{refbegin}}
# {{Cite journal |first=Donald E. |last=Knuth | author-mask = 3 |title=[[The Art of Computer Programming]] |volume=1: Fundamental Algorithms |edition=3rd |year=1997 |publisher=Addison-Wesley Professional |isbn=0-201-89683-4}}
# {{Cite journal |first=Donald E. |last=Knuth | author-mask = 3 |title=[[The Art of Computer Programming]] |volume=2: Seminumerical Algorithms |edition=3rd |year=1997 |publisher=Addison-Wesley Professional |isbn=0-201-89684-2}}
# {{Cite journal |first=Donald E. |last=Knuth | author-mask = 3 |title=[[The Art of Computer Programming]] |volume=3: Sorting and Searching |edition=2nd |year=1998 |publisher=Addison-Wesley Professional |isbn=0-201-89685-0}}
# {{Cite journal |first=Donald E. |last=Knuth | author-mask = 3 |title=[[The Art of Computer Programming]] |volume=4A: Combinatorial Algorithms |year=2011 |publisher=Addison-Wesley Professional |isbn=0-201-03804-8}}
# {{Cite journal |first=Donald E. |last=Knuth | author-mask = 3 |title=[[MMIX]]A RISC Computer for the New Millennium |volume=1, Fascicle 1 |year=2005 |isbn=0-201-85392-2}}
# {{Cite journal |first=Donald E. |last=Knuth | author-mask = 3 |title=The Art of Computer Programming |volume=4, Fascicle 0: Introduction to Combinatorial Algorithms and Boolean Functions |year=2008 |isbn=0-321-53496-4}}
# {{Cite journal |first=Donald E. |last=Knuth | author-mask = 3 |title=The Art of Computer Programming |volume=4, Fascicle 1: Bitwise Tricks &amp; Techniques; Binary Decision Diagrams |year=2009 |isbn=0-321-58050-8}}
# {{Cite journal |first=Donald E. |last=Knuth | author-mask = 3 |title=The Art of Computer Programming |volume=4, Fascicle 2: Generating All Tuples and Permutations |year=2005 |isbn=0-201-85393-0}}
# {{Cite journal |first=Donald E. |last=Knuth | author-mask = 3 |title=The Art of Computer Programming |volume=4, Fascicle 3: Generating All Combinations and Partitions |year=2005 |isbn=0-201-85394-9}}
# {{Cite journal |first=Donald E. |last=Knuth | author-mask = 3 |title=The Art of Computer Programming |volume=4, Fascicle 4: Generating All TreesHistory of Combinatorial Generation |year=2006 |isbn=0-321-33570-8}}
# {{Cite journal |first=Donald E. |last=Knuth | author-mask = 3 |title=The Art of Computer Programming |volume=4, Fascicle 5: Mathematical Preliminaries Redux; Backtracking; Dancing Links |year=2018 |isbn=0-134-67179-1}}
# {{Cite journal |first=Donald E. |last=Knuth | author-mask = 3 |title=The Art of Computer Programming |volume=4, Fascicle 6: Satisfiability |year=2015 |isbn=0-134-39760-6}}
{{refend}}

''Computers and Typesetting'' (all books are hardcover unless otherwise noted):
{{refbegin}}
# {{Cite book |first=Donald E. |last=Knuth | author-mask = 3 |title=Computers &amp; Typesetting |volume=A, The TeXbook |place=Reading, [[Massachusetts|MA]] |publisher=Addison-Wesley |year=1984 |isbn=0-201-13447-0}}, x+483pp.
# {{Cite book |first=Donald E. |last=Knuth | author-mask = 3 |title=Computers &amp; Typesetting |volume=A, The TeXbook |place=Reading, [[Massachusetts|MA]] |publisher=Addison-Wesley |year=1984 |isbn=0-201-13448-9}} (softcover).
# {{Cite book |first=Donald E. |last=Knuth | author-mask = 3 |title=Computers &amp; Typesetting |volume=B, TeX: The Program |place=Reading, [[Massachusetts|MA]] |publisher=Addison-Wesley |year=1986 |isbn=0-201-13437-3}}, xviii+600pp.
# {{Cite book |first=Donald E. |last=Knuth | author-mask = 3 |title=Computers &amp; Typesetting |volume=C, The METAFONTbook |place=Reading, [[Massachusetts|MA]] |publisher=Addison-Wesley |year=1986 |isbn=0-201-13445-4}}, xii+361pp.
# {{Cite book |first=Donald E. |last=Knuth | author-mask = 3 |title=Computers &amp; Typesetting |volume=C, The METAFONTbook |place=Reading, [[Massachusetts|MA]] |publisher=Addison-Wesley |year=1986 |isbn=0-201-13444-6}} (softcover).
# {{Cite book |first=Donald E. |last=Knuth | author-mask = 3 |title=Computers &amp; Typesetting |volume=D, METAFONT: The Program |place=Reading, [[Massachusetts|MA]] |publisher=Addison-Wesley |year=1986 |isbn=0-201-13438-1}}, xviii+566pp.
# {{Cite book |first=Donald E. |last=Knuth | author-mask = 3 |title=Computers &amp; Typesetting |volume=E, Computer Modern Typefaces |place=Reading, [[Massachusetts|MA]] |publisher=Addison-Wesley |year=1986 |isbn=0-201-13446-2}}, xvi+588pp.
# {{Cite book |first=Donald E. |last=Knuth | author-mask = 3 |title=Computers &amp; Typesetting |volume=A-E Boxed Set |place=Reading, [[Massachusetts|MA]] |publisher=Addison-Wesley |year=2000 |isbn=0-201-73416-8}}
{{refend}}

Books of collected papers:
{{refbegin}}
# {{Cite journal |first=Donald E. |last=Knuth | author-mask = 3 |title=[[Literate Programming]] |place=Stanford, [[California|CA]] |publisher=[[Stanford University Centers and Institutes#Center for the Study of Language and Information|Center for the Study of Language and Information]]CSLI |series=Lecture Notes |year=1992 |isbn=0-937073-80-6 |issue=27}}&lt;ref&gt;{{Cite web |url=http://cs.stanford.edu/~knuth/lp.html |title=Literate Programming |last=Knuth |first=Donald Ervin |work=Home page}}&lt;/ref&gt;
# {{Cite journal |first=Donald E. |last=Knuth | author-mask = 3 |title=Selected Papers on Computer Science |place=Stanford, [[California|CA]] |publisher=Center for the Study of Language and InformationCSLI |series=Lecture Notes |year=1996 |isbn=1-881526-91-7 |issue=59}}&lt;ref&gt;{{Cite web |url=http://cs.stanford.edu/~knuth/cs.html |title=Selected Papers on Computer Science |last=Knuth |first=Donald Ervin |work=Home page}}&lt;/ref&gt;
# {{Cite journal |first=Donald E. |last=Knuth | author-mask = 3 |title=Digital Typography |place=Stanford, [[California|CA]] |publisher=Center for the Study of Language and InformationCSLI |series=Lecture Notes |year=1999 |isbn=1-57586-010-4 |issue=78}}&lt;ref&gt;{{Cite web |url=http://cs.stanford.edu/~knuth/dt.html |title=Digital Typography |last=Knuth |first=Donald Ervin |work=Home page}}&lt;/ref&gt;
# {{Cite journal |first=Donald E. |last=Knuth | author-mask = 3 |title=Selected Papers on Analysis of Algorithms |place=Stanford, [[California|CA]] |publisher=Center for the Study of Language and InformationCSLI |series=Lecture Notes |year=2000 |isbn=1-57586-212-3 |issue=102}}&lt;ref&gt;{{Cite web |url=http://cs.stanford.edu/~knuth/aa.html |title=Selected Papers on Analysis of Algorithms |last=Knuth |first=Donald Ervin |work=Home page}}&lt;/ref&gt;
# {{Cite journal |first=Donald E. |last=Knuth | author-mask = 3 |title=Selected Papers on Computer Languages |place=Stanford, [[California|CA]] |publisher=Center for the Study of Language and InformationCSLI |series=Lecture Notes |year=2003 |isbn=1-57586-381-2 |format=cloth |issue=139}}, {{isbn|1-57586-382-0}} (paperback)&lt;ref&gt;{{Cite web |url=http://cs.stanford.edu/~knuth/cl.html |title=Selected Papers on Computer Languages |last=Knuth |first=Donald Ervin |work=Home page}}&lt;/ref&gt;
# {{Cite journal |first=Donald E. |last=Knuth | author-mask = 3 |title=Selected Papers on Discrete Mathematics |place=Stanford, [[California|CA]] |publisher=Center for the Study of Language and InformationCSLI |series=Lecture Notes |year=2003 |isbn=1-57586-249-2 |format=cloth |issue=106}}, {{isbn|1-57586-248-4}} (paperback)&lt;ref&gt;{{Cite web |url=http://cs.stanford.edu/~knuth/dm.html |title=Selected Papers on Discrete Mathematics |last=Knuth |first=Donald Ervin |work=Home page}}&lt;/ref&gt;
# Donald E. Knuth, Selected Papers on Design of Algorithms (Stanford, California: Center for the Study of Language and InformationCSLI Lecture Notes, no. 191), 2010. {{isbn|1-57586-583-1}} (cloth), {{isbn|1-57586-582-3}} (paperback)&lt;ref&gt;{{Cite web |url=http://cs.stanford.edu/~knuth/da.html |title=Selected Papers on Design of Algorithms |last=Knuth |first=Donald Ervin |work=Home page}}&lt;/ref&gt;
# Donald E. Knuth, Selected Papers on Fun and Games (Stanford, California: Center for the Study of Language and InformationCSLI Lecture Notes, no. 192), 2011. {{isbn|978-1-57586-585-0}} (cloth), {{isbn|978-1-57586-584-3}} (paperback)&lt;ref&gt;{{Cite web |url=http://cs.stanford.edu/~knuth/fg.html |title=Selected Papers on Fun and Games |last=Knuth |first=Donald Ervin |work=Home page}}&lt;/ref&gt;
# Donald E. Knuth, Companion to the Papers of Donald Knuth (Stanford, California: Center for the Study of Language and InformationCSLI Lecture Notes, no. 202), 2011. {{isbn|978-1-57586-635-2}} (cloth), {{isbn|978-1-57586-634-5}} (paperback)&lt;ref&gt;{{Cite web |url=http://cs.stanford.edu/~knuth/cp.html |title=Companion to the Papers of Donald Knuth"] |last=Knuth |first=Donald Ervin |work=Home page}}&lt;/ref&gt;
{{refend}}

Other books:
{{refbegin}}
# {{Cite journal |last1=Graham |first1=Ronald L |authorlink1=Ronald L. Graham |last2=Knuth |first2=Donald E. |last3=Patashnik |first3=Oren |authorlink3=Oren Patashnik |title=[[Concrete Mathematics|Concrete mathematics: A foundation for computer science]] |edition=Second |publisher=Addison-Wesley |location=Reading, MA |year=1994 |isbn=0-201-55802-5 |mr=1397498}}  xiv+657 pp.
# {{Cite journal |last=Knuth |first=Donald Ervin |title=Surreal numbers: how two ex-students turned on to pure mathematics and found total happiness: a mathematical novelette |year=1974 |publisher=Addison-Wesley |isbn=978-0-201-03812-5}}&lt;ref name=surreal&gt;{{Cite web |url=http://cs.stanford.edu/~knuth/sn.html |title=Surreal numbers |last=Knuth |first=Donald Ervin |work=Home page}}&lt;/ref&gt;
# Donald E. Knuth, The Stanford GraphBase: A Platform for Combinatorial Computing (New York, ACM Press) 1993. second paperback printing 2009. {{isbn|0-321-60632-9}}
# Donald E. Knuth, 3:16 Bible Texts Illuminated (Madison, Wisconsin: A-R Editions), 1990. {{isbn|0-89579-252-4}}
# Donald E. Knuth, [[Things a Computer Scientist Rarely Talks About]] (Center for the Study of Language and InformationCSLI Lecture Notes no 136), 2001. {{isbn|1-57586-326-X}}
# Donald E. Knuth, MMIXware: A RISC Computer for the Third Millennium (Heidelberg: Springer-Verlag Lecture Notes in Computer Science, no. 1750), 1999. viii+550pp. {{isbn|978-3-540-66938-8}}
# Donald E. Knuth and Silvio Levy, The CWEB System of Structured Documentation (Reading, Massachusetts: Addison-Wesley), 1993. iv+227pp. {{isbn|0-201-57569-8}}. Third printing 2001 with hypertext support, ii + 237 pp.
# Donald E. Knuth, Tracy L. Larrabee, and Paul M. Roberts, Mathematical Writing (Washington, D.C.: Mathematical Association of America), 1989. ii+115pp
# Daniel H. Greene and Donald E. Knuth, Mathematics for the Analysis of Algorithms (Boston: Birkhuser), 1990. viii+132pp.
# Donald E. Knuth, Mariages Stables: et leurs relations avec d'autres problmes combinatoires (Montral: Les Presses de l'Universit de Montral), 1976. 106pp.
# Donald E. Knuth, Axioms and Hulls (Heidelberg: Springer-VerlagLecture Notes in Computer Science, no. 606), 1992. ix+109pp. {{isbn|3-540-55611-7}}
{{refend}}

==See also==
* [[Asymptotic notation]]
* [[Attribute grammar]]
* [[Dancing Links]]
* [[KnuthBendix completion algorithm]]
* [[KnuthMorrisPratt algorithm]]
* [[Knuth -yllion]]
* [[Knuth Prize]]
* [[Knuth shuffle]]
* [[Knuth's up-arrow notation]]
* [[Man or boy test]]
* [[RobinsonSchenstedKnuth correspondence]]
* [[TeX]]
* [[The Complexity of Songs]]
* [[Trabb PardoKnuth algorithm]]
* [[List of pioneers in computer science]]
* [[List of science and religion scholars]]

==References==
{{Reflist |30em}}

==Bibliography==
{{refbegin|30em}}
* {{cite book |url=http://cs.stanford.edu/~knuth/ |title=Home page |last=Knuth |first=Donald Ervin |publisher=[[Stanford University]]}}
* {{Cite web |last=Knuth |first=Donald Ervin |title=The Art of Computer Programming (TAOCP) |url=http://cs.stanford.edu/~knuth/taocp.html |accessdate=May 20, 2012}}
* {{cite book |url=http://www.stanfordalumni.org/news/magazine/2006/mayjun/features/knuth.html |title=Love at First Byte |first=Kara |last=Platoni |last2=Archibald |first2=Timothy |publisher=Stanford Alumni |journal=Stanford Magazine |date=MayJune 2006 |ref={{Harvid|Platoni|2006}}}}
{{refend}}

==External links==
{{sisterlinks|d=Q17457|commons=category:Donald Ervin Knuth|s=no|n=no|b=no|v=no|voy=no|m=no|mw=no|wikt=no|species=no}}
* [http://cs.stanford.edu/~knuth/ Donald Knuth's home page] at [[Stanford University]].
*{{DMOZ|Computers/History/Pioneers/Knuth%2C_Donald/|Donald Knuth}}
* {{Cite web |url=http://purl.umn.edu/107413 |postscript=oral history interview |title=Donald E. Knuth |publisher=[[Charles Babbage Institute]], University of Minnesota}} Knuth discusses software patenting, [[structured programming]], collaboration and his development of [[TeX]].
* {{MathGenealogy |id =10416}}
* {{MacTutor Biography|id =Knuth}}
* {{worldcat id |lccn-n79-135509}}
* {{AcademicSearch|167694}}
* {{DBLP|name=Donald E. Knuth}}
* {{YouTube|CDokMxVtB3k|Interview at Stanford University "Donald Knuth&amp;nbsp; All Questions Answered"}}
* [https://www.informs.org/content/view/full/268483 Biography of Donald Knuth] from the Institute for Operations Research and the Management Sciences
* [http://scpd.stanford.edu/knuth/ Donald Ervin Knuth  Stanford Lectures (Archive)]

{{Donald Knuth navbox|state=expanded}}
{{Turing award}}
{{Winners of the National Medal of Science |math-stat-comp}}
{{Hopper winners}}
{{free and open source typography}}
{{madcontribs}}
{{FRS 2003}}
{{John von Neumann Lecturers}}
{{Authority control}}

{{DEFAULTSORT:Knuth, Donald Ervin}}
[[Category:Donald Knuth| ]]
[[Category:American computer scientists]]
[[Category:American computer programmers]]
[[Category:Mathematics popularizers]]
[[Category:American people of German descent]]
[[Category:American academics]]
[[Category:American technology writers]]
[[Category:1938 births]]
[[Category:Living people]]
[[Category:Combinatorialists]]
[[Category:Free software programmers]]
[[Category:Programming language designers]]
[[Category:Scientists from California]]
[[Category:Writers from California]]
[[Category:Guggenheim Fellows]]
[[Category:Turing Award laureates]]
[[Category:Grace Murray Hopper Award laureates]]
[[Category:National Medal of Science laureates]]
[[Category:Fellows of the Association for Computing Machinery]]
[[Category:Fellows of the American Mathematical Society]]
[[Category:Fellows of the British Computer Society]]
[[Category:Fellows of the Society for Industrial and Applied Mathematics]]
[[Category:Kyoto laureates in Advanced Technology]]
[[Category:Members of the United States National Academy of Engineering]]
[[Category:Members of the United States National Academy of Sciences]]
[[Category:Foreign Members of the Royal Society]]
[[Category:Foreign Members of the Russian Academy of Sciences]]
[[Category:Members of the French Academy of Sciences]]
[[Category:Members of the Norwegian Academy of Science and Letters]]
[[Category:Members of the Department of Computer Science, University of Oxford]]
[[Category:Stanford University School of Engineering faculty]]
[[Category:Stanford University Department of Computer Science faculty]]
[[Category:California Institute of Technology alumni]]
[[Category:Case Western Reserve University alumni]]
[[Category:Scientists from Milwaukee]]
[[Category:American Lutherans]]
[[Category:American typographers]]
[[Category:Writers from Palo Alto, California]]
[[Category:20th-century American mathematicians]]
[[Category:21st-century American mathematicians]]
[[Category:20th-century American scientists]]
[[Category:21st-century American scientists]]
[[Category:Computer science educators]]
[[Category:Mad (magazine) people]]</text>
      <sha1>gare3ahp87htrctu6go2sdrw3gcwg9c</sha1>
    </revision>
  </page>
</mediawiki>
