--authors
<mediawiki xmlns="http://www.mediawiki.org/xml/export-0.10/" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.mediawiki.org/xml/export-0.10/ http://www.mediawiki.org/xml/export-0.10.xsd" version="0.10" xml:lang="en">
  <siteinfo>
    <sitename>Wikipedia</sitename>
    <dbname>enwiki</dbname>
    <base>https://en.wikipedia.org/wiki/Main_Page</base>
    <generator>MediaWiki 1.32.0-wmf.7</generator>
    <case>first-letter</case>
    <namespaces>
      <namespace key="-2" case="first-letter">Media</namespace>
      <namespace key="-1" case="first-letter">Special</namespace>
      <namespace key="0" case="first-letter" />
      <namespace key="1" case="first-letter">Talk</namespace>
      <namespace key="2" case="first-letter">User</namespace>
      <namespace key="3" case="first-letter">User talk</namespace>
      <namespace key="4" case="first-letter">Wikipedia</namespace>
      <namespace key="5" case="first-letter">Wikipedia talk</namespace>
      <namespace key="6" case="first-letter">File</namespace>
      <namespace key="7" case="first-letter">File talk</namespace>
      <namespace key="8" case="first-letter">MediaWiki</namespace>
      <namespace key="9" case="first-letter">MediaWiki talk</namespace>
      <namespace key="10" case="first-letter">Template</namespace>
      <namespace key="11" case="first-letter">Template talk</namespace>
      <namespace key="12" case="first-letter">Help</namespace>
      <namespace key="13" case="first-letter">Help talk</namespace>
      <namespace key="14" case="first-letter">Category</namespace>
      <namespace key="15" case="first-letter">Category talk</namespace>
      <namespace key="100" case="first-letter">Portal</namespace>
      <namespace key="101" case="first-letter">Portal talk</namespace>
      <namespace key="108" case="first-letter">Book</namespace>
      <namespace key="109" case="first-letter">Book talk</namespace>
      <namespace key="118" case="first-letter">Draft</namespace>
      <namespace key="119" case="first-letter">Draft talk</namespace>
      <namespace key="446" case="first-letter">Education Program</namespace>
      <namespace key="447" case="first-letter">Education Program talk</namespace>
      <namespace key="710" case="first-letter">TimedText</namespace>
      <namespace key="711" case="first-letter">TimedText talk</namespace>
      <namespace key="828" case="first-letter">Module</namespace>
      <namespace key="829" case="first-letter">Module talk</namespace>
      <namespace key="2300" case="first-letter">Gadget</namespace>
      <namespace key="2301" case="first-letter">Gadget talk</namespace>
      <namespace key="2302" case="case-sensitive">Gadget definition</namespace>
      <namespace key="2303" case="case-sensitive">Gadget definition talk</namespace>
    </namespaces>
  </siteinfo>
  <page>
    <title>Hans Christian Andersen</title>
    <ns>0</ns>
    <id>13550</id>
    <revision>
      <id>844749195</id>
      <parentid>844669910</parentid>
      <timestamp>2018-06-06T22:12:37Z</timestamp>
      <contributor>
        <username>Hrodvarsson</username>
        <id>31083192</id>
      </contributor>
      <comment>Reverted 1 edit by [[Special:Contributions/75.128.83.140|75.128.83.140]] ([[User talk:75.128.83.140|talk]]): Unnecessary level of detail. ([[WP:TW|TW]])</comment>
      <model>wikitext</model>
      <format>text/x-wiki</format>
      <text xml:space="preserve" bytes="51037">{{other uses of}}
{{use dmy dates|date=August 2014}}
{{Infobox writer
| name             = Hans Christian Andersen
| embed            = 
| honorific_prefix = 
| honorific_suffix = 
| image            = HCA by Thora Hallager 1869.jpg
| image_size       = 
| image_upright    = 
| alt              = 
| caption          = Photograph taken by [[Thora Hallager]], 1869
| native_name      = 
| native_name_lang = 
| pseudonym        = 
| birth_name       = 
| birth_date       = {{Birth date|1805|4|2|df=y}}
| birth_place      = [[Odense]], [[Funen]], [[Kingdom of Denmark-Norway]] 
| death_date       = {{Death date and age|1875|8|4|1805|4|2|df=y}}
| death_place      = [[sterbro]], [[Copenhagen]], [[Kingdom of Denmark]]
| resting_place    = [[Assistens Cemetery (Copenhagen)|Assistens Cemetery]], [[Copenhagen]]
| occupation       = Writer
| language         = Danish
| nationality      = 
| citizenship      = 
| education        = 
| alma_mater       = 
| period           = [[Danish Golden Age]]
| genres           = [[Children's literature]], [[travel literature|travelogue]]
| subject          = &lt;!-- or: | subjects = --&gt;
| movement         = 
| notableworks     = [[The Little Mermaid]]&lt;br/&gt;[[The Ugly Duckling]]&lt;br/&gt;[[The Emperor's New Clothes]]
| spouse           = &lt;!-- or: | spouses = --&gt;
| partner          = &lt;!-- or: | partners = --&gt;
| children         = 
| relatives        = 
| awards           = 
| signature        = Hans Christian Andersen Signature.svg
| signature_alt    = 
| years_active     = 
| module           = 
| website          = {{URL|andersen.sdu.dk|Hans Christian Andersen Centre}}
| portaldisp       = &lt;!-- "on", "yes", "true", etc; or omit --&gt;
}}

'''Hans Christian Andersen''' ({{IPAc-en|||n|d|r|s|n}}; {{IPA-da|hans ksdjan nsn|lang|Da-Hans_Christian_Andersen.ogg}}; 2 April 1805&amp;nbsp; 4 August 1875) was a Danish author. Although a prolific writer of plays, [[travelogue (literature)|travelogue]]s, novels and poems, Andersen is best remembered for his [[fairy tales]]. Andersen's popularity is not limited to children: his stories express themes that transcend age and nationality.

Andersen's fairy tales, of which no fewer than 3381 works&lt;ref&gt;{{cite web|url=http://andersen.sdu.dk/centret/|title=Centrets vision og mission - H.C. Andersen Centret|website=andersen.sdu.dk}}&lt;/ref&gt; have been translated into more than 125 languages,&lt;ref name=cphpost&gt;{{cite news|last=Wenande |first=Christian |title=Unknown Hans Christian Andersen fairy tale discovered |url=http://cphpost.dk/news/international/unknown-hans-christian-andersen-fairy-tale-discovered |accessdate=15 December 2012 |newspaper=The Copenhagen Post |date=13 December 2012 |deadurl=yes |archiveurl=https://web.archive.org/web/20121214223500/http://cphpost.dk/news/international/unknown-hans-christian-andersen-fairy-tale-discovered |archivedate=14 December 2012 }}&lt;/ref&gt; have become culturally embedded in the West's [[collective consciousness]], readily accessible to children, but presenting lessons of virtue and resilience in the face of adversity for mature readers as well.&lt;ref name="Wullschlger 2002"&gt;{{harvnb|Wullschlger|2002}}&lt;/ref&gt; Some of his most famous fairy tales include "[[The Emperor's New Clothes]]", "[[The Little Mermaid]]", "[[The Nightingale (fairy tale)|The Nightingale]]", "[[The Snow Queen]]", "[[The Ugly Duckling]]", "[[The Little Match Girl]]", "[[Thumbelina]]", and many others. His stories have inspired ballets, plays, and animated and live-action films.&lt;ref name="Bredsdorff 1975"&gt;{{harvnb|Bredsdorff|1975}}&lt;/ref&gt; One of [[Copenhagen]]'s widest and busiest boulevards is named "H.C. Andersens Boulevard".&lt;ref&gt;Google Maps, by City Hall Square (Rdhuspladsen), continues eastbound as the bridge "Langebro"&lt;/ref&gt;

==Early life==
{{Quote box |width=25em |quote="It doesn't matter about being born in a duckyard, as long as you are hatched from a swan's egg"|source="[[The Ugly Duckling]]"}}
Hans Christian Andersen was born in [[Odense]], Denmark on 2 April 1805. He was an only child. Andersen's father, also Hans, considered himself related to nobility (his paternal grandmother had told his father that their family had belonged to a higher social class,&lt;ref name="Rossel 1996 6"&gt;{{harvnb|Rossel|1996|p=6}}&lt;/ref&gt; but investigations have disproved these stories).&lt;ref name="Rossel 1996 6"/&gt;&lt;ref&gt;{{cite web |last=Askgaard |first=Ejnar Stig |title=The Lineage of Hans Christian Andersen |publisher=Odense City Museums |url=http://museum.odense.dk/knowledge/knowledge-hans-christian-andersen/publications-on-hca-/the-lineage-of-hca.aspx |archiveurl=https://web.archive.org/web/20120504132508/http://www.museum.odense.dk/knowledge/knowledge-hans-christian-andersen/publications-on-hca-/the-lineage-of-hca.aspx |archivedate=4 May 2012}}&lt;/ref&gt; A persistent speculation suggests that Andersen was an illegitimate son of King [[Christian VIII of Denmark|Christian VIII]], but this notion has been challenged.&lt;ref name="Rossel 1996 6"/&gt;

Andersen's father, who had received an elementary school education, introduced Andersen to literature, reading to him ''[[Arabian Nights]]''.&lt;ref name=Rossel&gt;{{harvnb|Rossel|1996|p=7}}&lt;/ref&gt; Andersen's mother, Anne Marie Andersdatter, was an illiterate washerwoman. Following her husband's death in 1816, she remarried in 1818.&lt;ref name=Rossel /&gt; Andersen was sent to a local school for poor children where he received a basic education and had to support himself, working as an [[apprentice]] to a weaver and, later, to a tailor. At fourteen, he moved to [[Copenhagen]] to seek employment as an actor. Having an excellent soprano voice, he was accepted into the [[Royal Danish Theatre]], but his voice soon changed. A colleague at the theatre told him that he considered Andersen a poet. Taking the suggestion seriously, Andersen began to focus on writing.

[[File:H.C. Andersens Barndomshjemmet2.JPG|thumb|left|Andersen's childhood home in Odense]]
Jonas Collin, director of the Royal Danish Theatre, held great affection for Andersen and sent him to a [[grammar school]] in [[Slagelse]], persuading [[Frederick VI of Denmark|King Frederick VI]] to pay part of the youth's education.&lt;ref&gt;[http://www.danishnet.com/info.php/cultural/hans-christian-andersen-281.html Hans Christian Andersen - Childhood and Education]. Danishnet.&lt;/ref&gt; Andersen had by then published his first story, "The Ghost at Palnatoke's Grave" (1822). Though not a stellar pupil, he also attended school at [[Elsinore]] until 1827.&lt;ref&gt;{{cite web|url=http://www.hcandersen-homepage.dk/?page_id=3257 |title=H.C. Andersens skolegang i Helsingr Latinskole |publisher=Hcandersen-homepage.dk |date= |accessdate=2 April 2010}}&lt;/ref&gt;

He later said his years in school were the darkest and most bitter of his life. At one school, he lived at his schoolmaster's home, where he was abused, being told that it was "to improve his character". He later said the faculty had discouraged him from writing, driving him into a depression.{{sfn|Wullschlger|2002|p=56}}

==Career==
{{refimprove section|date=August 2017}}&lt;!--about half of paragraphs have no citations--&gt;
[[File:Hans Christian Andersen - The Shepherdess and the Chimney Sweep - silhouette.jpg|upright|thumb|right|Paper chimney sweep [[Scherenschnitte|cut]] by Andersen]]

===Early work===
A very early fairy tale by Andersen,  "[[The Tallow Candle]]" ({{lang-da|Tllelyset}}), was discovered in a Danish archive in October 2012. The story, written in the 1820s, was about a candle that did not feel appreciated. It was written while Andersen was still in school and dedicated to a benefactor in whose family's possession it remained until it turned up among other family papers in a local archive.&lt;ref&gt;{{cite web|title=Local historian finds Hans Christian Andersen's first fairy tale|url=http://politiken.dk/newsinenglish/ECE1841147/local-historian-finds-hans-christian-andersens-first-fairy-tale/|publisher=Politiken.dk|accessdate=2 June 2013}}&lt;/ref&gt;

In 1829, Andersen enjoyed considerable success with the short story "A Journey on Foot from Holmen's Canal to the East Point of Amager". Its protagonist meets characters ranging from [[Saint Peter]] to a talking cat. Andersen followed this success with a theatrical piece, ''Love on St. Nicholas Church Tower'', and a short volume of poems. Although he made little progress writing and publishing immediately thereafter, in 1833 he received a small travel grant from the king, thus enabling him to set out on the first of many journeys through Europe. At [[Canton of Jura|Jura]], near [[Le Locle]], Switzerland, Andersen wrote the story "Agnete and the Merman". He spent an evening in the Italian seaside village of [[Sestri Levante]] the same year, inspiring the title of "The Bay of Fables".&lt;ref&gt;{{cite web|url=http://andersenfestival.it |title=Andersen Festival, Sestri Levante|publisher=Andersen Festival|accessdate=2 June 2013}}&lt;/ref&gt; In October 1834, he arrived in [[Rome]]. Andersen's travels in Italy were to be reflected in his first novel, a fictionalized autobiography titled ''[[The Improvisatore]]'' ({{lang|da|Improvisatoren}}), published in 1835 to instant acclaim.&lt;ref name="Murray2013"&gt;{{cite book|author=Christopher John Murray|title=Encyclopedia of the Romantic Era, 1760-1850|url=https://books.google.com/books?id=8GS8DWMLRYEC&amp;pg=PA20|date=13 May 2013|publisher=Routledge|isbn=1-135-45579-1|page=20}}&lt;/ref&gt;&lt;ref name="Sjvik2006"&gt;{{cite book|author=Jan Sjvik|title=Historical Dictionary of Scandinavian Literature and Theater|url=https://books.google.com/books?id=tCBpiKsi7a0C&amp;pg=RA1-PA8|date=19 April 2006|publisher=Scarecrow Press|isbn=978-0-8108-6501-3|page=20}}&lt;/ref&gt;

===Fairy tales and poetry===
Andersen's initial attempts at writing fairy tales were revisions of stories that he heard as a child. Initially his original fairy tales were not met with recognition, due partly to the difficulty of translating them. In 1835, Andersen published the first two installments of his ''[[Fairy Tales Told for Children. First Collection.|Fairy Tales]]'' ({{lang-da|Eventyr}}; lit. "fantastic tales"). More stories, completing the first volume, were published in 1837. The collection comprises nine tales, including "[[The Tinderbox]]", "[[The Princess and the Pea]]", "[[Thumbelina]]", "[[The Little Mermaid]]" and "[[The Emperor's New Clothes]]". The quality of these stories was not immediately recognized, and they sold poorly. At the same time, Andersen enjoyed more success with two novels, ''O.T.'' (1836) and ''Only a Fiddler'' (1837);&lt;ref&gt;[https://archive.org/stream/onlyfiddlerdanis00andeiala#page/n3/mode/2up ''Only a Fiddler''] from  Archive.org&lt;/ref&gt; the latter work was reviewed by a young [[Sren Kierkegaard]]. Much of his work was influenced by the Bible as when he was growing up Christianity was very important in the Danish culture.&lt;ref&gt;{{cite web|url=https://www.futurelearn.com/courses/hans-christian-andersens-fairy-tales/0/steps/14184|title=Biblical themes in Hans Christian Andersen's fairy tales - Hans Christian Andersens Fairy Tales - Hans Christian Andersen Centre|last=FutureLearn|website=FutureLearn|language=en-GB|access-date=2017-12-07}}&lt;/ref&gt;

[[File:Constantin Hansen 1836 - HC Andersen.jpg|thumb|left|upright|Painting of Andersen, 1836, by [[Christian Albrecht Jensen]]]]
After a visit to [[Sweden]] in 1837, Andersen became inspired by [[Scandinavism]] and committed himself to writing a poem that would convey the relatedness of [[Swedes]], [[Danes]] and [[Norwegians]].&lt;ref name="Scandinavian"&gt;{{cite web|work=Hans Christian Andersen and Music|url=http://www.kb.dk/elib/noder/hcamusik/skandinav/index_en.htm|title=I am a Scandinavian|accessdate=2007-01-12}}&lt;/ref&gt; In July 1839, during a visit to the island of [[Funen]],  Andersen  wrote the text of his poem ''Jeg er en Skandinav'' ("I am a Scandinavian")&lt;ref name="Scandinavian"/&gt; to capture "the beauty of the Nordic spirit, the way the three sister nations have gradually grown together" as part of a Scandinavian national anthem.&lt;ref name="Scandinavian"/&gt; Composer [[Otto Lindblad]] set the poem to music, and the composition was published in January 1840. Its popularity peaked in 1845, after which it was seldom sung.&lt;ref name="Scandinavian"/&gt;

Andersen returned to the fairy tale genre in 1838 with another collection, ''[[Fairy Tales Told for Children (1838)|Fairy Tales Told for Children. New Collection. First Booklet]]'' ({{lang|da|Eventyr, fortalte for Brn. Ny Samling}}), which consists of "The Daisy", "[[The Steadfast Tin Soldier]]", and "[[The Wild Swans]]".  He went on to publish "[[New Fairy Tales (1844). First Volume. First Collection]]", which contained "[[The Nightingale (fairy tale)|The Nightingale]]" and "[[The Ugly Duckling]]".  After that came "[[New Fairy Tales (1845). First Volume. Second Collection]]" in which was found "[[The Snow Queen]]".  "[[The Little Match Girl]]" appeared in December 1845 in the "[[Dansk Folkekalender (1846)]]" and also in "[[New Fairy Tales (1848). Second Volume. Second Collection]]".

1845 saw a breakthrough for Andersen with the publication of four  translations of his fairy tales. "The Little Mermaid" appeared in the periodical ''[[Bentley's Miscellany]]'', followed by a second volume, ''Wonderful Stories for Children''. Two other volumes enthusiastically received were ''A Danish Story Book'' and ''Danish Fairy Tales and Legends''. A review that appeared in the London journal ''[[Athenaeum (British magazine)|The Athenum]]'' (February 1846) said of ''Wonderful Stories'', "This is a book full of life and fancy; a book for grandfathers no less than grandchildren, not a word of which will be skipped by those who have it once in hand."&lt;ref name="Wullschlger 2002"/&gt;

Andersen would continue to write fairy tales and  published them in installments until 1872.&lt;ref&gt;{{Cite news|url=https://wonderopolis.org/wonder/who-was-hans-christian-andersen|title=Who Was Hans Christian Andersen?|access-date=2017-09-21|language=en}}&lt;/ref&gt;

===Travelogues===
In 1851, he published to wide acclaim ''In Sweden'', a volume of travel sketches. A keen traveller, Andersen published several other long [[travel literature|travelogues]]: ''Shadow Pictures of a Journey to the Harz, Swiss Saxony, etc. etc. in the Summer of 1831'', ''A Poet's Bazaar'', ''In Spain'' and ''A Visit to Portugal in 1866''. (The last describes his visit with his [[Portugal|Portuguese]] friends Jorge and Jose O'Neill, who were his fellows in the mid-1820s while living in Copenhagen.) In his travelogues, Andersen took heed of some of the contemporary conventions about travel writing, but always developed the genre to suit his own purposes. Each of his travelogues combines documentary and descriptive accounts of the sights he saw with more philosophical passages on topics such as being an author, immortality, and the nature of fiction in the literary travel report. Some of the travelogues, such as ''In Sweden'', even contain fairy-tales.

In the 1840s, Andersen's attention returned to the stage, but with little success. He had better fortune with the publication of the ''Picture-Book without Pictures'' (1840). A second series of fairy tales began in 1838 and a third in 1845. Andersen was now celebrated throughout Europe, although his native [[Denmark]] still showed some resistance to his pretensions.

Between 1845 and 1864, H. C. Andersen lived at 67 [[Nyhavn]], Copenhagen, where a memorial plaque now stands.&lt;ref name="Official Tourism Site of Copenhagen"&gt;{{cite web |url=http://www.visitcopenhagen.com/content/press/press_information/hans_christian_andersen/in_the_footsteps_of_andersen |archive-url=https://web.archive.org/web/20080725103354/http://www.visitcopenhagen.com/content/press/press_information/hans_christian_andersen/in_the_footsteps_of_andersen |dead-url=yes |archive-date=25 July 2008 |title=Official Tourism Site of Copenhagen |publisher=Visitcopenhagen.com |date= |accessdate=2 April 2010 }}&lt;/ref&gt;

==Personal life==

===Meetings with Dickens===
In June 1847, Andersen paid his first visit to England and enjoyed a triumphal social success during the summer. The [[Marguerite Gardiner, Countess of Blessington|Countess of Blessington]] invited him to her parties where intellectual people could meet, and it was at one such party that he met [[Charles Dickens]] for the first time. They shook hands and walked to the veranda, about which Andersen wrote in his diary: "We had come to the veranda, I was so happy to see and speak to England's now living writer, whom I love the most."&lt;ref name="dickens"&gt;{{cite web|url=http://www.hcandersen-homepage.dk/?page_id=3704 |title=H.C. Andersen og Charles Dickens 1857 |publisher=Hcandersen-homepage.dk |accessdate=16 January 2015}}&lt;/ref&gt;

The two authors respected each other's work and shared something important in common as writers: depictions of the poor and the underclass, who often had difficult lives affected both by the [[Industrial Revolution]] and by abject poverty. In the [[Victorian era]] there was a growing sympathy for children and an idealisation of the innocence of childhood.

Ten years later, Andersen visited England again, primarily to meet Dickens. He extended a brief visit to Dickens' home at [[Gads Hill Place]] into a five-week stay, to the distress of Dickens' family. After Andersen was told to leave, Dickens gradually stopped all correspondence between them, to the great disappointment and confusion of Andersen, who had quite enjoyed the visit and never understood why his letters went unanswered.&lt;ref name="dickens"/&gt;

===Love life===
[[File:Hans Christian Andersen 2.jpg|thumb|left|upright|[[Franz Hanfstaengl|Hanfstaengl]] portrait of Andersen dated July 1860]]
In Andersen's early life, his private journal records his [[Celibacy|refusal to have sexual relations]].&lt;ref name=Guardian&gt;{{cite news | first = Robert | last = Lepage | url = http://books.guardian.co.uk/departments/classics/story/0,6000,1689053,00.html | title = Bedtime stories | publisher = The Guardian | date =18 January 2006| accessdate = 19 July 2006 }}&lt;/ref&gt;&lt;ref name=Garfield&gt;Recorded using "special Greek symbols".{{cite web|url=http://www.patriciagarfield.com/publications/anderson_2004IASD.pdf |title=The Dreams of Hans Christian Andersen |date=21 June 2004 |accessdate=20 July 2006 |last=Garfield |first=Patricia |page=29 | format=PDF}}&lt;/ref&gt;

Andersen often fell in love with unattainable women, and many of his stories are interpreted as references.&lt;ref&gt;{{cite web|last=Hastings|first=Waller|title=Hans Christian Andersen|url=http://www.northern.edu/hastingw/hcandersen.htm|publisher=Northern State University|accessdate=15 December 2012|archiveurl=https://web.archive.org/web/20071123053333/http://www.northern.edu/hastingw/hcandersen.htm|archivedate=23 November 2007|date=4 April 2003}}&lt;/ref&gt;  At one point, he wrote in his diary: "Almighty God, thee only have I; thou steerest my fate, I must give myself up to thee! Give me a livelihood! Give me a bride! My blood wants love, as my heart does!"&lt;ref&gt;{{cite web|url=http://scandinavian.wisc.edu/mellor/hca_summer/glossary/bachelor.html |title=The Tales of Hans Christian Andersen |publisher=Scandinavian.wisc.edu |date= |accessdate=2 April 2010}}&lt;/ref&gt; A girl named Riborg Voigt was the [[unrequited love]] of Andersen's youth. A small pouch containing a long letter from Voigt was found on Andersen's chest when he died, several decades after he first fell in love with her, and after he supposedly fell in love with others. Other disappointments in love included Sophie rsted, the daughter of the physicist [[Hans Christian rsted]] and Louise Collin, the youngest daughter of his benefactor Jonas Collin. One of his stories, "[[The Nightingale (fairy tale)|The Nightingale]]", was written as an expression of his passion for [[Jenny Lind]] and became the inspiration for her nickname, the "Swedish Nightingale".&lt;ref&gt;{{cite web|url=http://altomhistorie.dk/artikler/h-c-andersen-og-jenny-lind/|title=H.C. Andersen og Jenny Lind|date=2 July 2014|publisher=}}&lt;/ref&gt; Andersen was often shy around women and had extreme difficulty in proposing to Lind. When Lind was boarding a train to go to an opera concert, Andersen gave Lind a letter of proposal. Her feelings towards him were not the same; she saw him as a brother, writing to him in 1844: "farewell&amp;nbsp;... God bless and protect my brother is the sincere wish of his affectionate sister, Jenny".&lt;ref&gt;{{cite web|url=http://www.hcandersen-homepage.dk/?page_id=22484 |title=H.C. Andersen homepage (Danish) |publisher=Hcandersen-homepage.dk |date= |accessdate=2 April 2010}}&lt;/ref&gt;

Andersen certainly experienced same-sex love as well: he wrote to Edvard Collin:&lt;ref&gt;''Hans Christian Andersen's correspondence'', ed Frederick Crawford6, London. 1891.&lt;/ref&gt; "I languish for you as for a pretty [[Calabria]]n wench&amp;nbsp;... my sentiments for you are those of a woman. The femininity of my nature and our friendship must remain a mystery."&lt;ref&gt;Seriality and Texts for Young People: The Compulsion to Repeat
edited by M. Reimer, N. Ali, D. England, M. Dennis Unrau, Melanie Dennis Unrau&lt;/ref&gt; Collin, who preferred women, wrote in his own memoir: "I found myself unable to respond to this love, and this caused the author much suffering." Likewise, the infatuations of the author for the Danish dancer [[Harald Scharff]]&lt;ref name=Scharff&gt;{{cite web|url=http://www.andersen.sdu.dk/liv/tidstavle/vis_e.html?date=1862-00-00 |title=The Life of Hans Christian Andersen. Day By Day |accessdate=22 July 2006 |last=de Mylius |first=Johan |publisher=Hans Christian Andersen Center}}&lt;/ref&gt; and [[Carl Alexander, Grand Duke of Saxe-Weimar-Eisenach|Carl Alexander]], the young hereditary duke of [[Saxe-Weimar-Eisenach]],&lt;ref name="eiruaghklfsdivwelafassss xewdgAlexander"&gt;{{cite news | first = Claudia | last = Pritchard | url = http://enjoyment.independent.co.uk/books/features/article8437.ece | title = His dark materials | publisher = The Independent | date = 27 March 2005 | accessdate = 23 July 2006 | deadurl = yes | archiveurl = https://web.archive.org/web/20070314153313/http://enjoyment.independent.co.uk/books/features/article8437.ece | archivedate = 14 March 2007 | df = dmy-all }}&lt;/ref&gt; did not result in any relationships.

According to Anne Klara Bom and Anya Aarenstrup from the H. C. Andersen Centre of [[University of Southern Denmark]], "To conclude, it is correct to point to the very ambivalent (and also very traumatic) elements in Andersen's emotional life concerning the sexual sphere, but it is decidedly just as wrong to describe him as homosexual and maintain that he had physical relationships with men. He did not. Indeed that would have been entirely contrary to his moral and religious ideas, aspects that are quite outside the field of vision of Wullschlager and her like."&lt;ref&gt;Hans Christian Andersen Center, [http://www.andersen.sdu.dk/rundtom/faq/index_e.html?emne=homo Hans Christian Andersen  FAQ]&lt;/ref&gt; Many instead believe that rather than being heterosexual or homosexual, Andersen had romantic feelings for both sexes but probably remained celibate his whole life.

==Death==
[[File:Melchior Family Group Rolighed c. 1867.jpg|thumb|left|upright|Andersen at Rolighed: Israel Melchior (c. 1867)]]
[[File:Hans Christian Andersen Grave.jpg|thumb|upright|Andersen's new gravestone at [[Assistens Cemetery (Copenhagen)|Assistens Cemetery]] in the [[Nrrebro]] district of Copenhagen.]]
In the spring of 1872, Andersen fell out of his bed and was severely hurt; he never fully recovered from the resultant injuries. Soon afterward, he started to show signs of liver cancer.&lt;ref name="Bryant"&gt;Bryant, Mark: ''Private Lives'', 2001, p. 12.&lt;/ref&gt;

He died on 4 August 1875, in a house called ''[[Rolighed (sterbro)|Rolighed]]'' (literally: calmness), near Copenhagen, the home of his close friends, the banker Moritz Melchior and his wife.&lt;ref name="Bryant"/&gt; Shortly before his death, Andersen had consulted a composer about the music for his funeral, saying: "Most of the people who will walk after me will be children, so make the beat keep time with little steps."&lt;ref name="Bryant"/&gt; His body was interred in the [[Assistens Cemetery (Copenhagen)|Assistens Kirkegrd]] in the [[Nrrebro]] area of [[Copenhagen]], in the family plot of the Collins. However in 1914 the stone was moved to another cemetery (today known as ''"Frederiksbergs ldre kirkegaard"''), where younger Collin family members were buried. For a period, his, Edvard Collin's and Henriette Collin's graves were unmarked. A second stone has been erected, marking H.C. Andersen's grave, now without any mention of the Collin couple, but all three still share the same plot.&lt;ref&gt;in Danish, http://www.hcandersen-homepage.dk/?page_id=6226&lt;/ref&gt;

At the time of his death, Andersen was internationally revered, and the Danish Government paid him an annual stipend as a "national treasure".&lt;ref&gt;{{cite web|url=http://www.biography.com/people/hans-christian-andersen-9184146#death|title=Hans Christian Andersen|publisher=}}&lt;/ref&gt; 
{{clear left}}

==Legacy and cultural influence==
[[File:Denmark-Stamp-1935-HansChristianAndersen.jpg|thumb|upright|right|[[Postage stamp]], Denmark, 1935]]
[[File:Stamp of Kazakhstan 541.jpg|thumb|upright|[[Postage stamp]], Kazakhstan, 2005]]

===Archives, collections and museums===
*The [[Solvang, California#Museums|Hans Christian Andersen Museum]] in [[Solvang, California]], a city founded by Danes, is devoted to presenting the author's life and works. Displays include models of Andersen's [[Hans Christian Andersen#Childhood|childhood home]] and of "[[The Princess and the Pea]]". The museum also contains hundreds of volumes of Andersen's works, including many illustrated first editions and correspondence with Danish composer [[Asger Hamerik]].&lt;ref&gt;{{cite web|url=http://www.solvangca.com/museum/h1.htm |title=The Hans Christian Andersen Museum|website=SolvangCA.com|accessdate=16 September 2010}}&lt;/ref&gt;
*The [[Library of Congress]] Rare Book and Special Collections Division was bequeathed an extensive collection of Andersen materials by the Danish-American actor [[Jean Hersholt]].&lt;ref&gt;{{cite web|url=https://www.loc.gov/rr/rarebook/coll/114.html |title=Jean Hersholt Collections |publisher=Loc.gov |date=15 April 2009 |accessdate=2 April 2010}}&lt;/ref&gt; Of particular note is an original scrapbook Andersen prepared for the young Jonas Drewsen.&lt;ref&gt;[http://lcweb2.loc.gov/cgi-bin/ampage?collId=rbc3&amp;fileName=rbc0001_2008gen51371page.db "Billedbog til Jonas Drewsen"]. (15 April 2009) Retrieved 2 November 2009.&lt;/ref&gt;

===Art, entertainment and media===

====Films====
* ''La petite marchande d'allumettes'' (1928) (in English: ''The Little Match Girl''), film by [[Jean Renoir]]&lt;ref&gt;{{IMDb title|0019267|La petite marchande d'allumettes|(1928)}}&lt;/ref&gt; based on "The Little Match Girl"
* ''[[The Ugly Duckling (1931 film)|The Ugly Duckling]]'' (1931) an animated short film produced by [[Walt Disney Feature Animation]], based on ''[[The Ugly Duckling]]''.
*Andersen was played by [[Joachim Gottschalk]] in the German film ''[[The Swedish Nightingale (film)|The Swedish Nightingale]]'' (1941), which portrays his relationship with the singer [[Jenny Lind]].
*''[[Hans Christian Andersen (film)|Hans Christian Andersen]]'' (1952), an American musical film starring [[Danny Kaye]] that, though inspired by Andersen's life and literary legacy, was meant to be neither historically nor biographically accurate; it begins by saying, "This is not the story of his life, but a fairy tale about this great spinner of fairy tales"
*The [[Rankin/Bass Productions]]-produced fantasy film, ''[[The Daydreamer (film)|The Daydreamer]]'' (1966), depicts the young Hans Christian Andersen imaginatively conceiving the stories he would later write.
* ''[[The World of Hans Christian Andersen]]'' (1968), a Japanese anime fantasy film from Toei Doga, based on the works of Danish author Hans Christian Andersen
* ''[[The Little Mermaid (1989 film)|The Little Mermaid]]'', (1989) an animated film based on ''[[The Little Mermaid]]'' created and produced at [[Walt Disney Feature Animation]] in [[Burbank, CA]]
* ''[[Thumbelina (1994 film)|Thumbelina]]'', (1994) an animated film based on the "[[Thumbelina]]" created and produced at [[Sullivan Bluth Studios]] Dublin, Ireland
*''Hans Christian Andersen: My Life as a Fairy Tale'' (2003), a British made-for-television film directed by [[Philip Saville]], a fictionalised account of Andersen's early successes, with his fairy stories intertwined with events in his own life.&lt;ref&gt;{{cite web|title=See IMDb film database|url=http://www.imdb.com/title/tt0294611/?ref_=ttpl_pl_tt}}&lt;/ref&gt;
* One ''[[Fantasia 2000]]'' segment is based on ''The Steadfast Tin Soldier''.
* ''[[Frozen (2013 film)|Frozen]]'', (2013) an animated film produced by [[Walt Disney Animation Studios]], was initially intended to be based on ''[[The Snow Queen]]'', though numerous changes were made until the end result bore almost no resemblance to the original story.

====Literature====
Andersen's stories laid the groundwork for other children's classics, such as ''[[The Wind in the Willows]]'' (1908) by [[Kenneth Grahame]] and ''[[Winnie-the-Pooh]]'' (1926) by [[A. A. Milne]]. The technique of making inanimate objects, such as toys, come to life ("Little Ida's Flowers") would later also be used by [[Lewis Carroll]] and [[Beatrix Potter]].{{citation needed|date=June 2015}}

* "Match Girl", a short story by Anne Bishop (published in ''Ruby Slippers, Golden Tears'')&lt;ref name="DatlowWindling2014"&gt;{{cite book|author1=Ellen Datlow|author2=Terri Windling|title=Ruby Slippers, Golden Tears|url=https://books.google.com/books?id=dSJEBAAAQBAJ&amp;pg=PT165|date=30 September 2014|publisher=Open Road Media Sci-Fi &amp; Fantasy|isbn=978-1-4976-6858-4|page=165}}&lt;/ref&gt;
* "The Chrysanthemum Robe", a short story by [[Kara Dalkey]] (based on "The Emperor's New Clothes" and published in ''The Armless Maiden''){{citation needed|date=June 2015}}
* ''The Nightingale'' by [[Kara Dalkey]], {{citation needed|date=June 2015}} lyrical adult fantasy novel set in the courts of old Japan{{citation needed|date=June 2015}}
* ''The Girl Who Trod on a Loaf'' by Kathryn Davis, a contemporary novel about fairy tales and opera{{citation needed|date=June 2015}}
* "Sparks", a short story by Gregory Frost (based on "The Tinder Box", published in ''Black Swan, White Raven'')&lt;ref&gt;{{Cite book|url=https://books.google.com/books?id=TK0fOeuFiA0C&amp;lpg=PA261&amp;dq=sparks%20tinder%20box%20gregory%20frost&amp;pg=PA261|title=Tales, Then and Now: More Folktales as Literary Fictions for Young Adults|last=Altmann|first=Anna E.|last2=De Vos|first2=Gail|date=|publisher=Libraries Unlimited|year=2001|isbn=9781563088315|location=|page=261|language=en|quote=|via=}}&lt;/ref&gt;
* "The Pangs of Love", a short story by Jane Gardam (based on "The Little Mermaid", published in ''Close Company: Stories of Mothers and Daughters'')&lt;ref&gt;{{Cite book|title=The Facts on File Companion to the British Short Story|last=Maunder|first=Andrew|publisher=Facts on File|year=2007|isbn=081605990X|location=New York|page=163|quote="...The pangs of love ... is a self-consciously feminist reworking of Hans Christian Anderson's [sic] story of 'The Little Mermaid'... "|via=}}&lt;/ref&gt;
* "The Last Poems About the Snow Queen", a poem cycle by Sandra Gilbert (published in ''Blood Pressure'').&lt;ref&gt;{{cite web|url=http://ir.uiowa.edu/cgi/viewcontent.cgi?article=4126&amp;context=iowareview|title=Learning to Read the Mother Tongue: On Sandra Gilbert's "Blood Pressure"|last=Clark|first=Kevin|date=1992|website=University of Iowa|access-date=}}&lt;/ref&gt;
* ''The Snow Queen'' by Eileen Kernaghan, a gentle Young Adult fantasy novel that brings out the tale's subtle pagan and shamanic elements&lt;ref&gt;{{cite web|title=Anchors Landing. A residential community in Granite Falls, North Carolina|url=http://www.anchorslandinghoa.org/news_details.php?view=article&amp;ref=archive&amp;month=4&amp;year=2010&amp;id=95|website=www.anchorslandinghoa.org}}&lt;/ref&gt;{{citation needed|date=June 2015}}
* ''The Wild Swans'' by Peg Kerr, a novel that brings Andersen's fairy tale to colonial and modern America &lt;ref&gt;{{Cite book|title=Fairy Tales Reimagined: Essays on New Retellings|last=Bear|first=Bethany Joy|publisher=McFarland|year=2009|isbn=978-0-7864-4115-0|series=|location=|pages=4457}}&lt;/ref&gt;
* "Steadfast", a short story by Nancy Kress (based on "The Steadfast Tin Soldier", published in ''Black Swan, White Raven'')&lt;ref&gt;{{cite web|title=Nancy Kress Bibliography|url=http://nancykress.com/bibliography/|website=Nancy Kress|accessdate=15 January 2017}}&lt;/ref&gt;
* "In the Witch's Garden" (October 2002), a short story by Naomi Kritzer (based on "The Snow Queen", published in ''Realms of Fantasy'' magazine){{citation needed|date=June 2015}}
* ''Daughter of the Forest'' by Juliet Marillier, a romantic fantasy novel, set in early Ireland (thematically linked to "The Wild Swans"){{citation needed|date=June 2015}}
* "The Snow Queen", a short story by Patricia A. McKillip (published in ''Snow White, Blood Red''){{citation needed|date=June 2015}}
* "You, Little Match Girl", a short story by [[Joyce Carol Oates]] (published in ''Black Heart, Ivory Bones''){{citation needed|date=June 2015}}
* "The Real Princess", a short story by Susan Palwick (based on "The Princess and the Pea", published in ''Ruby Slippers, Golden Tears'')&lt;ref name="The Real Princess"&gt;{{cite web|last1=The Sum of a Life|title=Stories and Movement|url=https://berniegourley.com/2017/01/31/book-review-ruby-slippers-golden-tears-ed-by-ellen-datlow-and-terri-windling/|website=Bernie Gourley|accessdate=14 February 2017}}&lt;/ref&gt;
* "The Naked King" ("  (Goliy Korol)" 1937), "The Shadow" (" (Ten)" 1940), and "The Snow Queen" ("  (Sniezhenaya Koroleva)" 1948) by [[Eugene Schwartz]], reworked and adapted to the contemporary reality plays by one of Russia's playwrights.  Schwartz's versions of ''The Shadow'' and ''The Snow Queen'' were later made into movies (1971 and 1967, respectively).&lt;ref&gt;{{cite web| title = Snezhnaya koroleva (The Snow Queen) | website = imdb.com | url = http://www.imdb.com/title/tt0254782/?ref_=nm_flmg_wr_21 | access-date = January 21, 2017}}&lt;/ref&gt;&lt;ref&gt;{{cite web| title = Ten (The Shadow) | website = imdb.com | url = http://www.imdb.com/title/tt0217841/?ref_=nm_flmg_wr_19 | access-date = January 21, 2017}}&lt;/ref&gt;
* "The Sea Hag", a short story by Melissa Lee Shaw (based on "The Little Mermaid", published in ''Silver Birch, Blood Moon'')&lt;ref&gt;{{cite web|url=https://www.sfsite.com/05a/silv56.htm|title=The SF Site Featured Review: Silver Birch, Blood Moon|last=Webmaster|first=Rodger Turner,|website=www.sfsite.com|access-date=2018-01-18}}&lt;/ref&gt;
* ''The Snow Queen'' by [[Joan D. Vinge]], an award-winning novel that reworks "The Snow Queen"'s themes into epic science fiction&lt;ref&gt;{{Cite news|url=https://us.macmillan.com/thesnowqueen-1/joandvinge/9780765381774/|title=The Snow Queen {{!}} Joan D. Vinge {{!}} Macmillan|work=US Macmillan|access-date=2018-01-18|language=en-US}}&lt;/ref&gt;
* "The Steadfast Tin Soldier", a short story by Joan D. Vinge (published in ''Women of Wonder''){{citation needed|date=June 2015}}
*  [http://hazlitt.net/authors/sophia-foster-dimino "Swim Thru Fire"], a comic by [http://www.hellophia.com/ Sophia Foster-Dimino] and [http://heyanniemok.com/ Annie Mok], based partially off of "The Little Mermaid".

====Mobile app====
* GivingTales  the storytelling app for children was created in aid of UNICEF in 2015. Hans Christian Andersen's fairy tales are read by [[Roger Moore]], [[Stephen Fry]], [[Ewan McGregor]], [[Joan Collins]] and [[Joanna Lumley]].&lt;ref&gt;{{cite web|url=http://www.imdb.com/title/tt4926058/|title=GivingTales|date=18 June 2015|publisher=|via=IMDb}}&lt;/ref&gt;

====Monuments and sculptures====
{{Gallery
|width=150
|lines=4
|align=center
|File:NYC Hans C Andersen.jpg|Statue in Central Park, New York commemorating Andersen and ''The Ugly Duckling''
|File:Hans Christian Andersen statue in Kongens Have - Copenhagen - DSC07861.JPG|Andersen statue at the [[Rosenborg Castle Gardens]], Copenhagen
|File:Sculpture Hans Christian Andersen in odense Harbor 3.jpg|Statue in [[Odense]] being led out to the harbour during a public exhibition
|File:Sculpture of Hans Christian Andersen in odense harbor 2.jpg|Odense statue half-submerged in the water
|File:Hans Andersen Solvang.jpg|Statue in [[Solvang, California]], a city built by Danish immigrants.
|File:Statue of Hans Christian Andersen in Bratislava, Slovakia 01.jpg|Statue in [[Bratislava, Slovakia]]
|File:Bust of Hans Christian Andersen in Sydney.jpg|Portrait bust in [[Sydney]] unveiled by the Crown Prince and Princess of Denmark in 2005
}}

*[[List of public art in Rosenborg Castle Gardens|''Hans Christian Andersen'']] (1880), even before his death, steps had already been taken to erect, in Andersen's honour, a large statue by sculptor [[August Saabye]], which can now be seen in the [[Rosenborg Castle Gardens]] in Copenhagen.&lt;ref name="Bredsdorff 1975"/&gt;
* [[Lincoln Park#Public art|''Hans Christian Andersen'']] (1896) by the Danish sculptor [[Johannes Gelert]], at [[Lincoln Park]] in Chicago, on Stockton Drive near Webster Avenue&lt;ref&gt;{{cite news|url=http://flps.newberry.org/article/5410780_2_1350|title=The Hans Christian Andersen Statue |work= Skandinaven|date=17 September 1896}}&lt;/ref&gt;
*''[[List of sculptures in Central Park#Writers and poets|Hans Christian Andersen]]'' (1956), a statue by sculptor [[Georg J. Lober]] and designer [[Otto Frederick Langman]], at [[Central Park Lake]] in New York City, opposite East 74th Street (40.7744306N, 73.9677972W)

====Music====
* [[Hans Christian Andersen (album)|''Hans Christian Andersen'' (album)]], a 1994 album by Franciscus Henri
* ''The Song is a Fairytale'' (''Sangen er et Eventyr''), a song cycle based on fairy tales by Hans Christian Andersen, composed by [[Frederik Magle]]

====Stage productions====
* ''Sam the Lovesick Snowman'' at the [[Center for Puppetry Arts]]: a contemporary puppet show by Jon Ludwig inspired by The Snow Man.&lt;ref&gt;{{cite web|url=http://puppet.org/perform/snowman.shtml |title=Jon Ludwig's '&amp;#39;Sam the Lovesick Snowman'&amp;#39; |publisher=Puppet.org |date= |accessdate=2 April 2010}}&lt;/ref&gt;
* ''Striking Twelve,'' a modern musical take on "The Little Match Girl", created and performed by [[Groovelily|GrooveLily]].&lt;ref&gt;{{cite web |title=Striking 12 |publisher=GrooveLily |url=http://www.groovelily.com/musicals/striking-12/ |archiveurl=https://web.archive.org/web/20150906194626/http://www.groovelily.com/musicals/striking-12/ |archivedate=6 September 2015}}&lt;/ref&gt;{{Better source|reason=this page does not mention HCA or TLMG|date=November 2015}}
* The  musical comedy ''[[Once Upon a Mattress]]'' is based on Andersen' work 'The Princess and the Pea'.

====Television====
*The Little Match Girl (1974) starring [[Lynsey Baxter]]
* ''[[Hans Christian Andersen: My Life as a Fairytale]]'' (2001), a semi-biographical television miniseries that fictionalises the young life of Danish author Hans Christian Andersen and includes fairy tales as short interludes, intertwined into the events of the young author's life
*In the "Metal Fish" episode of the [[Walt Disney Television|Disney TV series]] ''[[The Little Mermaid (TV series)|The Little Mermaid]]'', Andersen is a vital character whose inspiration for writing his tale is shown to have been granted by an encounter with the show's protagonists
*[[The Fairytaler]], a 2004 Danish animated television series based on the fairy tales of Hans Christian Andersen.
*[[Young Andersen]], a 2005 biographical television miniseries that tells of the formative boarding school years of fairy tale writer.

====Webseries====
* ''[[Classic Alice]]'' (2014), a [[YouTube]] webseries, had a five-episode arc based on "The Butterfly"

===Awards===
* [[Hans Christian Andersen Award]]s, prizes awarded annually by the [[International Board on Books for Young People]] to an author and illustrator whose complete works have made lasting contributions to children's literature.&lt;ref&gt;{{cite web|url=http://www.ibby.org/index.phpid=1367 |title=Hans Christian Andersen Awards|website= International Board on Books for Young People}}&lt;/ref&gt;
* [[Hans Christian Andersen Literature Award]], a Danish literary award established in 2010

===Events and holidays===
*Andersen's birthday, 2 April, is celebrated as [[International Children's Book Day]].&lt;ref&gt;{{cite web |title=International Children's Book Day |accessdate=17 December 2012 |publisher=International Board on Books for Young People |url=http://www.ibby.org/index.php?id=269 |quote=Since 1967, on or around Hans Christian Andersen's birthday, 2 April, International Children's Book Day (ICBD) is celebrated to inspire a love of reading and to call attention to children's books.}}&lt;/ref&gt;
*The year 2005, designated "Andersen Year" in Denmark,&lt;ref name=Brabant&gt;{{cite news|last=Brabant|first=Malcolm|title=Enduring legacy of author Andersen|url=http://news.bbc.co.uk/1/hi/entertainment/4351829.stm|work=BBC News|publisher=BBC|accessdate=17 December 2012|date=1 April 2005}}&lt;/ref&gt; was the bicentenary of Andersen's birth, and his life and work was celebrated around the world.
*In Denmark, a well-attended "once in a lifetime" show  was staged in Copenhagen's [[Parken Stadium]] during "Andersen Year" to celebrate the writer and his stories.&lt;ref name=Brabant /&gt;
*The annual [[H.C. Andersen Marathon]], established in 2000, is held in [[Odense]], [[Denmark]]

===Places named after Andersen===
* [[Hans Christian Andersen Airport]], small airport servicing the Danish city of Odense
* [[Instituto Hans Christian Andersen]], Chilean high school located in San Fernando, Colchagua Province, Chile

===Postage stamps===
* Andersen's legacy includes the postage stamps of Denmark and [[:File:Stamp of Kazakhstan 541.jpg|of Kazakhstan]] depicted above, depicting Andersen's profile.

===Theme parks===
*In Japan, the city of [[Funabashi (city)|Funabashi]] has a children's theme park named after Andersen.&lt;ref&gt;{{cite web|url=http://www.city.funabashi.lg.jp/funabashistyle/en/003/p042886.html|title=H.C. Andersen Park - Funabashi|publisher=City of Funabashi Tourism|accessdate=2017-04-12}}&lt;/ref&gt; Funabashi is a [[Twin towns and sister cities|sister city]] to Odense, the city of Andersen's birth.
*In China, a {{US$}}32 million theme park based on Andersen's tales and life was expected to open in Shanghai's [[Yangpu District]] in 2017.&lt;ref name=Sina&gt;{{cite web|url=http://sh.sina.com.cn/news/k/2016-11-11/detail-ifxxsmif2745144.shtml|title=|trans-title=Andersen fairy tales opening next year to set up seven theme areas|last=Fan|first=Yanping|website=[[Sina Corp]]|date=2016-11-11|accessdate=2017-04-12}}&lt;/ref&gt; Construction on the project began in 2005.&lt;ref&gt;{{cite web|url=http://www.shanghaidaily.com/business/it/Fairytale-park-takes-shape-in-city/shdaily.shtml|title=Fairy-tale park takes shape in city|last=Zhu|first=Shenshen|website=[[Shanghai Daily]]|date=2013-07-16|accessdate=2017-04-12}}&lt;/ref&gt;

===Cultural references===
In [[Gilbert and Sullivan]]'s [[Savoy Opera]] ''[[Iolanthe]]'', the Lord Chancellor mocks the Fairy Queen with a reference to Andersen, thereby implying that her claims are fictional:&lt;ref&gt;{{cite web|url=http://www.stagebeauty.net/plays/th-iola1.html|title=W.S.Gilbert - Iolanthe, ACT I|publisher=}}&lt;/ref&gt;

&lt;blockquote&gt;&lt;poem&gt;It seems that she's a fairy
From Andersen's library,
And I took her for
The proprietor
Of a Ladies' Seminary!&lt;/poem&gt;&lt;/blockquote&gt;

==Selected works==
{{Further information|Hans Christian Andersen bibliography}}
Andersen's fairy tales include:
{{div col|colwidth=22em}}
* [[The Angel (fairy tale)|The Angel]] (1843)
* [[The Bell (fairy tale)|The Bell]]
* [[The Emperor's New Clothes]] (1837)
* [[The Fir-Tree]] (1844)
* [[The Galoshes of Fortune]] (1838)
* [[The Happy Family (fairy tale)|The Happy Family]]
* [[The Ice-Maiden]] (1863)
* [[It's Quite True!]]
* [[Later Tales, published during 1867 &amp; 1868]] (1869)
* [[The Little Match Girl]] (1845)
* [[The Little Mermaid]] (1837)
* [[Little Tuck]]
* [[The Most Incredible Thing]] (1870)
* [[The Nightingale (fairy tale)|The Nightingale]] (1843)
* [[The Old House (fairly tale)|The Old House]]
* [[The Philosopher's Stone (Andersen)|The Philosopher's Stone]] (1859)
* [[The Princess and the Pea]] (1835)
* [[The Red Shoes (fairy tale)|The Red Shoes]] (1845)
* [[Ole Lukje|Sandman]] (1841)
* [[The Shadow (fairy tale)|The Shadow]] (1847)
* [[The Shepherdess and the Chimney Sweep]] (1845)
* [[The Snow Queen]] (1844)
* [[The Steadfast Tin Soldier]] (1838)
* [[The Story of a Mother]] (1847)
* [[The Swineherd]] (1841)
* [[Thumbelina]] (1835)
* [[The Tinderbox]] (1835)
* [[The Ugly Duckling]] (1843)
* [[The Wild Swans]] (1838)
{{div col end}}

==See also==
{{Portal|Poetry|Children's literature|Biography}}
* ''[[Kjbenhavnsposten]]'', a Danish newspaper in which Andersen published one of his first poems
* [[Pleated Christmas hearts]], invented by Andersen
* [[Vilhelm Pedersen]], the first illustrator of Andersen's fairy tales
* Collastoma anderseni sp. nov. (Rhabdocoela: Umagillidae: Collastominae), an endosymbiont from the intestine of the sipunculan Themiste lageniformis, for a species named after Andersen.

==References==
{{Reflist|30em}}

==Bibliography==
*{{Cite book|title=Fairy Tales |last=Andersen |first=Hans Christian |editor=Jackie Wullschlger |year=2005 |origyear=2004 |publisher=Viking |location=New York|isbn=0-670-03377-4 |others=Tiina Nunnally}}
* {{Cite book |title=Hans Christian Andersen: A New Life |last=Andersen |first=Jens |year=2005 |origyear=2003 |publisher=Overlook Duckworth |location=New York, Woodstock, and London |isbn=978-1-58567-737-5 |others=Tiina Nunnally}}
*{{cite book |author=Binding, Paul |authorlink= |authormask= |title=Hans Christian Andersen : European witness |location= |publisher=Yale University Press |year=2014 |&lt;!--isbn=9780300169232--&gt;}}
*{{cite book|last=Bredsdorff|first=Elias|title=Hans Christian Andersen: the story of his life and work 180575|year=1975|publisher=Phaidon|isbn=0-7148-1636-1|url=https://books.google.com/books?id=HZg9AAAAIAAJ&amp;pg=PA168|accessdate=4 April 2012|ref=harv}}
* Stig Dalager, ''Journey in Blue'', historical, [[biographical novel]] about H.C.Andersen, Peter Owen, London 2006, McArthur &amp; Co., Toronto 2006.
* Roes, Andr, ''[[Sren Kierkegaard|Kierkegaard]] en Andersen, Uitgeverij Aspekt'', Soesterberg (2017) {{ISBN|9789463382151}}
* [[Ruth Manning-Sanders]], ''Swan of Denmark: The Story of Hans Christian Andersen'', Heinemann, 1949
* {{cite book |title=Hans Christian Andersen: Danish Writer and Citizen of the World |last=Rossel |first=Sven Hakon |publisher=Rodopi |year=1996 |isbn=90-5183-944-8 |ref=harv}}
* {{Cite book |title=The Wild Swan: The Life and Times of Hans Christian Andersen |last=Stirling |first=Monica |publisher=Harcourt, Brace &amp; World, Inc |location=New York |year=1965}}
* {{Cite book |title=The King's Ballet Master |last=Terry |first=Walter |publisher=Dodd, Mead &amp; Company |location=New York |year=1979 |isbn=0-396-07722-6 |postscript=.}}
* {{Cite book |title=Hans Christian Andersen: The Life of a Storyteller |last=Wullschlger |first=Jackie |publisher=University of Chicago Press |location=Chicago |year=2002 |origyear=2000 |isbn=0-226-91747-9 |ref=harv}}
* {{Cite book |title=Hans Christian Andersen: The Misunderstood Storyteller |last=Zipes |first=Jack |year=2005 |publisher=Routledge |location=New York and London |isbn=0-415-97433-X |postscript=.}}

==External links==
{{sisterlinks|Hans Christian Andersen|s=Author:Hans Christian Andersen|n=no|v=no|wikt=no|}}
* {{Britannica|23566}}
* {{Gutenberg author | id=Andersen,+H.+C.+(Hans+Christian) | name=Hans Christian Andersen}}
* {{FadedPage|id=Andersen, Hans Christian|name=Hans Christian Andersen|author=yes}}
* {{Internet Archive author |sname=Hans Christian Andersen}}
* {{Librivox author |id=122}}
* {{OL author|OL25931A}}
*[https://archive.org/stream/storyofmylif00ande#page/n17/mode/2up ''The Story of My Life''] (1871) by Hans Christian Andersen - English
*[http://www.hcandersen-homepage.dk Hans Christian Andersen Information Odense] 
*[http://www.hcandersen-homepage.dk/?page_id=14071 Hans Christian Andersen biography] 
*[http://andersenfairytales.com Andersen Fairy Tales] 
*[https://www.nytimes.com/2005/04/04/arts/04hans.html And the cobbler's son became a princely author] Details of Andersen's life and the celebrations.
*[http://www.andersen.sdu.dk/index_e.html The Hans Christian Andersen Centre] - contains many Andersen's stories in Danish and English
*The Hans Christian Andersen Museum in Odense has a large digital collection of Hans Christian Andersen [http://www.museum.odense.dk/andersen/klip/billedstart.asp?language=en papercuts], [http://webarchive.loc.gov/all/20120706135443/http://museum.odense.dk/andersen/tegning/billedstart.asp?language%3Den drawings] and [http://webarchive.loc.gov/all/20120706135515/http://museum.odense.dk/andersen/portraet/billedstart.asp?language%3Den portraits] - You can follow his [http://webarchive.loc.gov/all/20120706140909/http://museum.odense.dk/andersen/rejser/index.aspx?language%3Den travels] across Europe and explore his [http://www.museum.odense.dk/andersen/nyhavn/nyhavnuk.asp Nyhavn study].
*The [https://web.archive.org/web/20051120004806/http://www.omsd.dk/themes/hc_andersen_uk/uk_hc_andersen_main_frame.htm Orders and Medals Society of Denmark] has descriptions of Hans Christian Andersen's Medals and Decorations.
* [https://www.loc.gov/rr/rarebook/coll/114.html Jean Hersholt Collections of Hans Christian Andersen] From the [https://www.loc.gov/rr/rarebook/ Rare Book and Special Collections Division] at the [[Library of Congress]]
* {{IMDb name|0026153}}
{{Hans Christian Andersen|state=expanded}}
{{Romanticism}}
{{Navboxes
|title = Associated subjects
|list1=
{{Thumbelina}}
{{The Princess and the Pea}}
{{The Little Mermaid (Andersen)}}
{{The Ugly Duckling}}
{{The Nightingale}}
{{The Snow Queen}}
{{The Little Match Girl}}
{{The Red Shoes}}
{{The Steadfast Tin Soldier}}
}}

{{Authority control}}

{{DEFAULTSORT:Andersen, Hans Christian}}
[[Category:Hans Christian Andersen| ]]
[[Category:1805 births]]
[[Category:1875 deaths]]
[[Category:19th-century Danish novelists]]
[[Category:19th-century Danish poets]]
[[Category:Bisexual men]]
[[Category:Bisexual writers]]
[[Category:LGBT writers from Denmark]]
[[Category:Christian writers]]
[[Category:Collectors of fairy tales]]
[[Category:Danish children's writers]]
[[Category:Danish Christians]]
[[Category:Danish fantasy writers]]
[[Category:Danish folklore]]
[[Category:Danish male poets]]
[[Category:Disease-related deaths in Denmark]]
[[Category:People from Odense]]
[[Category:Prometheus Award winners]]
[[Category:Members of the Bavarian Maximilian Order for Science and Art]]
[[Category:Scandinavian folklore]]
[[Category:Danish male novelists]]
[[Category:Simon &amp; Schuster authors]]</text>
      <sha1>q57o8fwsf0gnbcnny3031ygfnxgjh3s</sha1>
    </revision>
  </page>
</mediawiki>
