--business
<mediawiki xmlns="http://www.mediawiki.org/xml/export-0.10/" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.mediawiki.org/xml/export-0.10/ http://www.mediawiki.org/xml/export-0.10.xsd" version="0.10" xml:lang="en">
  <siteinfo>
    <sitename>Wikipedia</sitename>
    <dbname>enwiki</dbname>
    <base>https://en.wikipedia.org/wiki/Main_Page</base>
    <generator>MediaWiki 1.32.0-wmf.7</generator>
    <case>first-letter</case>
    <namespaces>
      <namespace key="-2" case="first-letter">Media</namespace>
      <namespace key="-1" case="first-letter">Special</namespace>
      <namespace key="0" case="first-letter" />
      <namespace key="1" case="first-letter">Talk</namespace>
      <namespace key="2" case="first-letter">User</namespace>
      <namespace key="3" case="first-letter">User talk</namespace>
      <namespace key="4" case="first-letter">Wikipedia</namespace>
      <namespace key="5" case="first-letter">Wikipedia talk</namespace>
      <namespace key="6" case="first-letter">File</namespace>
      <namespace key="7" case="first-letter">File talk</namespace>
      <namespace key="8" case="first-letter">MediaWiki</namespace>
      <namespace key="9" case="first-letter">MediaWiki talk</namespace>
      <namespace key="10" case="first-letter">Template</namespace>
      <namespace key="11" case="first-letter">Template talk</namespace>
      <namespace key="12" case="first-letter">Help</namespace>
      <namespace key="13" case="first-letter">Help talk</namespace>
      <namespace key="14" case="first-letter">Category</namespace>
      <namespace key="15" case="first-letter">Category talk</namespace>
      <namespace key="100" case="first-letter">Portal</namespace>
      <namespace key="101" case="first-letter">Portal talk</namespace>
      <namespace key="108" case="first-letter">Book</namespace>
      <namespace key="109" case="first-letter">Book talk</namespace>
      <namespace key="118" case="first-letter">Draft</namespace>
      <namespace key="119" case="first-letter">Draft talk</namespace>
      <namespace key="446" case="first-letter">Education Program</namespace>
      <namespace key="447" case="first-letter">Education Program talk</namespace>
      <namespace key="710" case="first-letter">TimedText</namespace>
      <namespace key="711" case="first-letter">TimedText talk</namespace>
      <namespace key="828" case="first-letter">Module</namespace>
      <namespace key="829" case="first-letter">Module talk</namespace>
      <namespace key="2300" case="first-letter">Gadget</namespace>
      <namespace key="2301" case="first-letter">Gadget talk</namespace>
      <namespace key="2302" case="case-sensitive">Gadget definition</namespace>
      <namespace key="2303" case="case-sensitive">Gadget definition talk</namespace>
    </namespaces>
  </siteinfo>
  <page>
    <title>John D. Rockefeller</title>
    <ns>0</ns>
    <id>186300</id>
    <revision>
      <id>844288660</id>
      <parentid>841742557</parentid>
      <timestamp>2018-06-03T23:31:08Z</timestamp>
      <contributor>
        <username>LivinRealGd</username>
        <id>31248304</id>
      </contributor>
      <minor/>
      <model>wikitext</model>
      <format>text/x-wiki</format>
      <text xml:space="preserve" bytes="84599">{{Other people}}
{{pp|small=yes}}
{{Use mdy dates|date=February 2018}}
{{good article}}
{{Infobox person
| name               = John D. Rockefeller
| image              = John D. Rockefeller 1885.jpg
| caption            = John D. Rockefeller in 1885
| birth_name         = John Davison Rockefeller
| birth_date         = {{Birth date|1839|7|8|mf=y}}
| birth_place        = [[Richford, New York]], U.S.
| death_date         = {{Death date and age|mf=yes|1937|5|23|1839|7|8}}
| death_place        = [[The Casements]]&lt;br&gt;[[Ormond Beach, Florida]], U.S.
| burial_place       = [[Lake View Cemetery]], [[Cleveland, Ohio]], U.S. {{Coord|41.511|-81.591|display=inline}}
| occupation         = Oil industry [[business magnate]] and philanthropist
| known_for          = Founding and leading the [[Standard Oil Company]]&lt;p&gt;Founding the [[University of Chicago]], [[Rockefeller University]], [[Central Philippine University]], [[General Education Board]] and [[Rockefeller Foundation]]
| party              = [[Republican Party (United States)|Republican]]
| spouse             = [[Laura Spelman Rockefeller|Laura Celestia Spelman]]&lt;br&gt;(m. 18641915; her death)
| children           = [[Elizabeth Rockefeller Strong|Elizabeth]], Alice, [[Alta Rockefeller Prentice|Alta]], [[Edith Rockefeller McCormick|Edith]], and [[John D. Rockefeller Jr.|John Jr.]]
| parents            = {{Plainlist|
* [[William Rockefeller Sr.|William Avery Rockefeller]]
* Eliza Davison}}
| net worth          = US${{Formatprice|{{Inflation|US|392000000000|2016}}}} (in {{Inflation-year|US}} dollars; inflation-adjusted) in 1913,{{efn|This is his peak net worth. There are various estimates; most of them fluctuate between 300 and 400 billion USD. While there are some sources claiming extreme figures like 180 billion or 660 billion, most reliable sources give estimates in 300-400 billion range}} according to ''[[Forbes]]''&lt;ref&gt;{{cite web|title=The All-Time Richest Americans|url=https://www.forbes.com/2007/09/14/richest-americans-alltime-biz_cx_pw_as_0914ialltime_slide_2.html?thisSpeed=undefined|work=All the Money in the World|publisher=Forbes|accessdate=May 4, 2014|date=September 14, 2007}}&lt;/ref&gt;&lt;ref&gt;{{cite web|title=The 20 Richest People Of All Time|url=http://www.businessinsider.com/richest-people-in-history-2010-8?tru=HV6w6#1-john-d-rockefeller-20|work=Business Insider|accessdate=May 4, 2014|date=September 2, 2010}}&lt;/ref&gt;&lt;br&gt;(1.5% to 2% of the United States economy; or approximately 1/65th to 1/50th of its [[GDP]]){{efn|The majority of sources claims 1.5%, while a minority 2% of the American gross domestic product. Both percentages were converted into fractions.&lt;ref name="history.com1"&gt;[http://www.history.com/news/10-things-you-may-not-know-about-john-d-rockefeller 10 Things You May Not Know About John D. Rockefeller], history.com; accessed October 21, 2016.&lt;/ref&gt;}}
| relations          = [[Rockefeller family]]
}}

'''John Davison Rockefeller Sr.''' (July 8, 1839  May 23, 1937) was an American [[Petroleum industry|oil industry]] business magnate, industrialist, and philanthropist. He is widely considered [[List of richest Americans in history|the wealthiest American of all time]],&lt;ref name="Fortune"&gt;{{cite news|url=http://money.cnn.com/gallery/luxury/2014/06/01/richest-americans-in-history|title=The Richest Americans|work=[[Fortune (magazine)|Fortune]]|accessdate= March 25, 2016|publisher=CNN}}&lt;/ref&gt;&lt;ref&gt;{{cite news|url=https://www.nytimes.com/ref/business/20070715_GILDED_GRAPHIC.html#|title=The Wealthiest Americans Ever|accessdate=2007-07-17|publisher=The New York Times|date=July 15, 2007}}&lt;/ref&gt; and [[List of wealthiest historical figures|the richest person in modern history]].&lt;ref&gt;{{cite web|url=http://www.askmen.com/toys/top_10/11b_top_10_list.html|title=Top 10 Richest Men of All Time|accessdate=2007-05-29|publisher=[[AskMen.com]]}}&lt;/ref&gt;&lt;ref&gt;{{cite web|url=https://www.pbs.org/wgbh/amex/rockefellers/filmmore/pt.html|title=The Rockefellers|accessdate=2007-05-29|publisher=[[Public Broadcasting Service|PBS]]}}&lt;/ref&gt;

Rockefeller was born into a [[Rockefeller family|large family]] in [[upstate New York]] and was shaped by his [[con man]] father and religious mother. His family moved several times before eventually settling in [[Cleveland, Ohio]]. Rockefeller became an assistant [[Bookkeeping|bookkeeper]] at the age of 16, and went into a business partnership with [[Maurice B. Clark]] and his brothers at 20. After buying them out, he and his brother [[William Rockefeller|William]] founded Rockefeller &amp; Andrews with [[Samuel Andrews (chemist)|Samuel Andrews]]. Instead of [[Oil well|drilling for oil]], they concentrated on [[oil refining]]. In 1867, [[Henry Flagler]] entered the partnership. The [[Rockefeller, Andrews &amp; Flagler]] company grew by taking-over local refineries. Rockefeller formally founded his most famous company, the [[Standard Oil|Standard Oil Company, Inc.]], in 1870 as an [[Ohio]] partnership with William, Flagler, Andrews, [[Jabez A. Bostwick]],  and a [[Partnership#Common law|silent partner]], [[Stephen V. Harkness]]. He ran it until 1897.

As [[kerosene]] and [[gasoline]] grew in importance, Rockefeller's wealth soared and he became the richest person in the country, controlling 90% of all oil in the United States at his peak.{{efn|''Fortune Magazine'' lists the richest Americans not by the changing value of the dollar but by percentage of [[GDP]]: Rockefeller is credited with a Wealth/GDP of 1/65.&lt;ref name="Fortune"/&gt;}} Oil was used throughout the country as a light source until the introduction of [[electricity]] and as a fuel after the [[History of the automobile|invention of the automobile]]. Furthermore, Rockefeller gained enormous influence over the railroad industry, which transported his oil around the country. Standard Oil was the first great [[Trust (business)|business trust]] in the United States. Rockefeller revolutionized the [[petroleum industry]], and along with other key contemporary industrialists such as steel magnate [[Andrew Carnegie]], defined the structure of modern [[philanthropy]].&lt;ref&gt;{{cite web|author=Daniel Gross |url=https://www.nytimes.com/2006/07/02/business/yourmoney/02view.html |title=Giving It Away, Then and Now - The New York Times |publisher=Nytimes.com |date=July 2, 2006 |accessdate=2017-03-08}}&lt;/ref&gt;

The [[U.S. Supreme Court]] ruled in 1911 that Standard Oil must be dismantled for violation of federal [[anti-trust law]]s. It was broken up into 34 separate entities that included companies that would become [[ExxonMobil]], [[Chevron Corporation|Chevron]] and [[Standard Oil#Successor companies|others]]. Some of them still have the [[List of companies by revenue|highest level of revenue in the world]]. Individual pieces of the company were worth more than the whole, and, as shares of these doubled and tripled in value in their early years, Rockefeller became the country's first [[billionaire]] with a fortune worth nearly 2% of the [[Economy of the United States|national economy]].&lt;ref name="history.com1"/&gt; His peak net worth was estimated at US${{Formatprice|{{Inflation|US|392000000000|2016}}}} (in {{Inflation-year|US}} dollars; inflation-adjusted) in 1913.&lt;ref&gt;''Achievements: A Century of Science for the Benefit of Humankind 1901-2001'' by Elizabeth Hanson, p. 39&lt;!--ISSN/ISBN, publisher needed--&gt;&lt;/ref&gt;&lt;ref&gt;[http://www.fbacs.com/?p=2063&amp;lang=en 10 richest people in the entire history], fbacs.com; accessed October 21, 2016.&lt;/ref&gt;{{efn|That is two years after the dissolution of Standard Oil}} Rockefeller spent the last 40 years of his life in retirement at [[Kykuit|his estate]] in [[Westchester County, New York]]. His fortune was mainly used to create the modern systematic approach of targeted philanthropy through the creation of foundations that had a major effect on medicine, education and scientific research.&lt;ref&gt;{{cite book|last=Fosdick|first=Raymond Blaine|title=The story of the Rockefeller Foundation|publisher=Transaction Publishers|year=1989|isbn=0-88738-248-7}}&lt;/ref&gt; His foundations pioneered the development of medical research and were instrumental in the near-eradication of [[hookworm]]&lt;ref&gt;{{cite web|url=http://www.rockefeller100.org/exhibits/show/health/eradicating-hookworm |title=100 Years: The Rockefeller Foundation &amp;#124; Eradicating Hookworm  Health |publisher=Rockefeller Archive Center |accessdate=2017-03-08}}&lt;/ref&gt; and [[yellow fever]]&lt;ref&gt;{{cite web|url=http://rockefeller100.org/exhibits/show/health/eradicating-hookworm/hookworm-exporting-a-campaign |title=100 Years: The Rockefeller Foundation &amp;#124; Hookworm: Exporting a Campaign  Health |publisher=Rockefeller Archive Center |accessdate=2017-03-08}}&lt;/ref&gt; in the United States.

Rockefeller was also the founder of both the [[University of Chicago]] and [[Rockefeller University]] and funded the establishment of [[Central Philippine University]] in the [[Philippines]]. He was a devout [[American Baptist Churches USA|Northern Baptist]] and supported many church-based institutions. Rockefeller adhered to total abstinence from alcohol and tobacco throughout his life.&lt;ref&gt;{{Citation|contribution=John D. Rockefeller|first=Albro|last=Martin|title=[[Encyclopedia Americana]]|year=1999|volume=23}}&lt;/ref&gt; For advice, he relied closely on his wife, [[Laura Spelman Rockefeller]], with whom he had five children. A faithful congregant of the Erie Street Baptist Mission Church, he taught Sunday school, and served as a trustee, clerk and occasional janitor.{{Sfn|Chernow|1998|p=52}}&lt;ref name="Oil Patch Asia"&gt;{{cite web|title=The 9 most amazing facts about John D. Rockefeller|url=http://oilpatchasia.com/2013/10/the-9-most-amazing-facts-about-john-d-rockefeller|archive-url=https://web.archive.org/web/20131016034347/http://oilpatchasia.com/2013/10/the-9-most-amazing-facts-about-john-d-rockefeller/|dead-url=yes|archive-date=2013-10-16|publisher=Oil Patch Asia}}&lt;/ref&gt; Religion was a guiding force throughout his life and Rockefeller believed it to be the source of his success. Rockefeller was also considered a supporter of [[capitalism]] based on a perspective of [[social Darwinism]] and was quoted often as saying: "The growth of a large business is merely a [[survival of the fittest]]".{{sfn|Hofstadter|1992|p=45}}&lt;ref&gt;{{Citation|first1=Duane P.|last1=Schultz|first2=Sydney Ellen|last2=Schultz|title=A History of Modern Psychology|page=128}}&lt;/ref&gt;

==Early life==
[[File:John D. Rockefeller's birthplace at Richford, New York.jpg|thumb|left|200px|Rockefeller's birthplace in [[Richford, New York]]]]
Rockefeller was the second of six children and eldest son born in [[Richford, New York]] to con artist [[William Rockefeller Sr.|William Avery "Bill" Rockefeller]] (November 13, 1810  May 11, 1906) and Eliza Davison (September 12, 1813  March 28, 1889). His siblings were Lucy (18381878), [[William Rockefeller|William Jr.]] (18411922), Mary (18431925) and twins [[Frank Rockefeller|Franklin (Frank)]] (18451917) and Frances (18451847). His father was of [[English people|English]] and [[Germans|German]] descent while his mother was of [[Ulster Scots people|Scots-Irish]] descent. Bill was first a lumberman and then a traveling salesman who identified himself as a "botanic physician" and sold elixirs. The locals referred to the mysterious but fun-loving man as "Big Bill" and "Devil Bill."{{Sfn|Chernow|1998|p=11}} He was a sworn foe of conventional morality who had opted for a vagabond existence and who returned to his family infrequently. Throughout his life, Bill was notorious for shady schemes.{{Sfn|Chernow|1998|p=6}} In between the births of Lucy and John, Bill and his mistress/housekeeper Nancy Brown had a daughter named Clorinda who died young. Between John and William Jr.'s births, Bill and Nancy had another daughter, Cornelia.&lt;ref name=Titan&gt;{{cite web|last=Chernow|first=Ron|title=The Flimflam Man|url=https://www.nytimes.com/books/first/c/chernow-titan.html|publisher=New York Times|year=1998}}&lt;/ref&gt;

Eliza, a homemaker and a devout [[Baptist]], struggled to maintain a semblance of stability at home, as Bill was frequently gone for extended periods. She also put up with his [[philandering]] and his double life, which included [[bigamy]].{{Sfn|Chernow|1998|p=43}} Thrifty by nature and necessity, she taught her son that "willful waste makes woeful want".{{Sfn|Segall|2001|p=14}} John did his share of the regular household chores and earned extra money raising turkeys, selling potatoes and candy, and eventually lending small sums of money to neighbors. He followed his father's advice to "trade dishes for platters" and always get the better part of any deal. Bill once bragged, "I cheat my boys every chance I get. I want to make 'em sharp."{{Sfn|Segall|2001|pp=1516}}

{{quote|From the beginning, I was trained to work, to save, and to give.|author=John D. Rockefeller|source=&lt;ref&gt;{{cite web|url=http://www.challies.com/articles/the-philanthropists-john-d-rockefeller|title=The Philanthropists: John D. Rockefeller - Tim Challies|date=October 13, 2013|publisher=}}&lt;/ref&gt;}}

When he was a boy, his family moved to [[Moravia (village), New York|Moravia, New York]], and in 1851 to [[Owego (village), New York|Owego, New York]], where he attended Owego Academy. In 1853, his family moved to [[Strongsville, Ohio]] and he attended Cleveland's Central High School, the first high school in Cleveland and the first free, public high school west of the Alleghenies. Then, he took a ten-week business course at [[Folsom's Commercial College]], where he studied bookkeeping.&lt;ref&gt;{{Citation|first1=Ellen Greenman|last1=Coffey|first2=Nancy|last2=Shuker|title=John D. Rockefeller, empire builder|publisher=Silver Burdett|year=1989|pages=18, 30}}&lt;/ref&gt; Despite his father's absences and frequent family moves, young John was a well-behaved, serious, and studious boy. His contemporaries described him as reserved, earnest, religious, methodical, and discreet. He was an excellent debater and expressed himself precisely. He also had a deep love of music and dreamed of it as a possible career.{{Sfn|Chernow|1998|p=40}}

==Pre-Standard Oil career==
===As a bookkeeper===
[[File:John D. Rockefeller aged 18 - Project Gutenberg eText 17090-crop.jpg|thumb|right|upright|Rockefeller at age 18, ca. 1856-1857]]
In September 1855, when Rockefeller was sixteen, he got his first job as an assistant [[bookkeeper]] working for a small produce commission firm called Hewitt &amp; Tuttle.&lt;ref&gt;{{Cite news|url=https://www.britannica.com/biography/John-D-Rockefeller|title=John D. Rockefeller {{!}} Biography, Facts, &amp; Death|work=Encyclopedia Britannica|access-date=2017-08-24|language=en}}&lt;/ref&gt; He worked long hours and delighted, as he later recalled, in "all the methods and systems of the office."{{Sfn | Chernow | 1998 | p = 46}} He was particularly adept at calculating transportation costs, which served him well later in his career. Making 50 cents a day, the full salary for his first three months' work was $50 (equivalent to ${{Formatprice|{{Inflation|US|50|1855}}}}{{Inflation-fn|US}} in {{Inflation-year|US}} dollars).{{Sfn|Chernow|1998|p=47}}

As a youth, Rockefeller reportedly said that his two great ambitions were to make $100,000 (equivalent to ${{Formatprice|{{Inflation|US|100000|1855}}}}{{Inflation-fn|US}} in {{Inflation-year|US}} dollars) and to live 100 years.&lt;ref&gt;{{cite book|last=Stevens|first=Mark|authorlink=Mark Stevens (writer)|title=Rich is a Religion: Breaking the Timeless Code to Wealth|publisher=John Wiley &amp; Sons|year=2008|page=135|isbn=978-0-470-25287-1}}&lt;/ref&gt;

===Business partnership and Civil War service===
In 1859, Rockefeller went into the produce commission business with a partner, [[Maurice B. Clark]], and they raised $4,000 (${{formatnum:{{inflation|US|4000|1859}}}} in {{Inflation-year|US}} dollars) in capital. Rockefeller went steadily ahead in business from there, making money each year of his career.{{Sfn|Segall|2001|p=25}} While his brother Frank fought in the Civil War, Rockefeller tended his business and hired [[Enrollment Act#Substitution|substitute soldiers]]. He gave money to the Union cause, as did many rich Northerners who avoided combat. Rockefeller was an abolitionist who voted for President [[Abraham Lincoln]] and supported the then-new [[Republican Party (United States)|Republican Party]].{{Sfn|Segall|2001|pp=2428}} As he said, "God gave me money", and he did not apologize for it. He felt at ease and righteous following [[Methodist]] preacher [[John Wesley]]'s dictum, "gain all you can, save all you can, and give all you can."{{Sfn|Chernow|1998|pp=5455}}

At that time, the Federal government was subsidizing oil prices, driving the price up from $.35 a barrel in 1862 to as high as $13.75.&lt;ref name=myth&gt;Burton W. Folsom, The Myth of the Robber Barons, Chapter 5, ''John D. Rockefeller and the Oil Industry''&lt;/ref&gt; This created an oil-drilling glut, with thousands of speculators attempting to make their fortunes. Most failed, but those who struck oil did not even need to be efficient. They would blow holes in the ground and gather up the oil as they could, often leading to creeks and rivers flowing with wasted oil in the place of water.&lt;ref&gt;Williamson and Daum, ''American Petroleum Industry'', pp. 82-194&lt;/ref&gt;

In this environment of wasteful boom, the partners switched from foodstuffs to oil, building an [[oil refinery]] in 1863 in "[[The Flats]]", then Cleveland's burgeoning industrial area. The refinery was directly owned by Andrews, Clark &amp; Company, which was composed of Clark &amp; Rockefeller, [[chemist]] [[Samuel Andrews (chemist)|Samuel Andrews]], and M. B. Clark's two brothers. The commercial oil business was then in its infancy. [[Whale oil]] had become too expensive for the masses, and a cheaper, general-purpose lighting fuel was needed.{{Sfn|Chernow|1998|pp=7374}}

While other refineries would keep the 60% of oil product that became kerosene, but dump the other 40% in rivers and massive sludge piles,&lt;ref name=nevins&gt;Nevins, ''Rockefeller'', 1:183-85, 197-8&lt;/ref&gt; Rockefeller remained as thrifty and efficient as ever, using the gasoline to fuel the refinery, and selling the rest as lubricating oil, petroleum jelly and paraffin wax, and other by-products. Tar was used for paving, naphtha shipped to gas plants.&lt;ref name=myth/&gt; Likewise, Rockefeller's refineries hired their own plumbers, cutting the cost of pipe-laying in half. Barrels that cost $2.50 each ended up only $.96 when Rockefeller bought the wood and had them built for himself.{{citation needed|date=October 2016}}

In February 1865, in what was later described by oil industry historian [[Daniel Yergin]] as a "critical" action, Rockefeller bought out the Clark brothers for $72,500 (equivalent to ${{Formatprice|{{Inflation|US|72500|1865|r=-6}}}}{{Inflation-fn|US}} in {{Inflation-year|US}} dollars) at auction and established the firm of Rockefeller &amp; Andrews. Rockefeller said, "It was the day that determined my career."{{Sfn|Segall|2001|p=32}} He was well positioned to take advantage of postwar prosperity and the great expansion westward fostered by the growth of [[railroads]] and an [[oil]]-fueled economy. He borrowed heavily, reinvested profits, adapted rapidly to changing markets, and fielded observers to track the quickly expanding industry.{{Sfn|Segall|2001|pp=32, 35}}

===Beginning in the oil business===
In 1866, William Rockefeller Jr., John's brother, built another refinery in Cleveland and brought John into the partnership. In 1867, [[Henry M. Flagler]] became a partner, and the firm of [[Rockefeller, Andrews &amp; Flagler]] was established. By 1868, with Rockefeller continuing practices of borrowing and reinvesting profits, controlling costs, and using refineries' waste, the company owned two Cleveland refineries and a marketing subsidiary in [[New York City|New York]]; it was the largest oil refinery in the world.&lt;ref&gt;{{cite web|url=https://www.pbs.org/wgbh/amex/rockefellers/peopleevents/p_rock_jsr.html|title=People &amp; Events: John D. Rockefeller Senior, 18391937|accessdate=2008-06-10|publisher=PBS}}&lt;/ref&gt;&lt;ref&gt;{{cite web|url=http://www.exxonmobil.com/Corporate/history/about_who_history.aspx|title=Our History|accessdate=2008-06-10|publisher=ExxonMobil}}&lt;/ref&gt; Rockefeller, Andrews &amp; Flagler was the predecessor of the Standard Oil Company.

==Standard Oil==
{{main|Standard Oil}}

===Founding and early growth===
[[Image:John-D-Rockefeller-sen.jpg|thumb|upright|John D. Rockefeller ca. 1875]]
By the end of the [[American Civil War]], [[Cleveland]] was one of the five main refining centers in the U.S. (besides [[Pittsburgh, Pennsylvania]], [[New York (state)|New York]], and the region in northwestern [[Pennsylvania]] where most of the oil originated).  By 1869 there was triple the kerosene refining capacity than needed to supply the market, and the capacity remained in excess for many years.&lt;ref name="Yergin"&gt;{{cite book|title=The Prize: The Epic Quest for Oil, Money &amp; Power|last=Yergin|first=Daniel|year=1992|isbn=978-1-4391-1012-6}}&lt;/ref&gt;

On January 10, 1870, Rockefeller abolished the partnership of Rockefeller, Andrews &amp; Flagler,{{Sfn|Chernow|1998|p=132}} forming Standard Oil of Ohio. Continuing to apply his work ethic and efficiency, Rockefeller quickly expanded the company to be the most profitable refiner in Ohio. Likewise, it became one of the largest shippers of oil and kerosene in the country. The railroads competed fiercely for traffic and, in an attempt to create a [[cartel]] to control freight rates, formed the [[South Improvement Company]] offering special deals to bulk customers like Standard Oil, outside the main oil centers. The cartel offered preferential treatment as a high-volume shipper, which included not just steep discounts/rebates of up to 50% for their product but rebates for the shipment of competing products.{{Sfn|Segall|2001|p=42}}

Part of this scheme was the announcement of sharply increased freight charges. This touched off a firestorm of protest from independent oil well owners, including boycotts and vandalism, which led to the discovery of Standard Oil's part in the deal. A major New York refiner, [[Charles Pratt and Company]], headed by [[Charles Pratt]] and [[Henry H. Rogers]], led the opposition to this plan, and railroads soon backed off. Pennsylvania revoked the cartel's charter, and non-preferential rates were restored for the time being.{{Sfn|Segall|2001|p=43}} While competitors may have been unhappy, Rockefeller's efforts did bring American consumers cheaper kerosene and other oil by-products. Before 1870, oil light was only for the wealthy, provided by expensive whale oil. During the next decade, kerosene became commonly available to the working and middle classes.&lt;ref name=nevins/&gt;

Undeterred, though vilified for the first time by the press, Rockefeller continued with his self-reinforcing cycle of buying the least efficient competing refiners, improving the efficiency of his operations, pressing for discounts on oil shipments, undercutting his competition, making secret deals, raising investment pools, and buying rivals out. In less than four months in 1872, in what was later known as "The Cleveland Conquest" or "The Cleveland Massacre," Standard Oil absorbed 22 of its 26 Cleveland competitors.{{Sfn|Segall|2001|p=44}} Eventually, even his former antagonists, Pratt and Rogers, saw the futility of continuing to compete against Standard Oil; in 1874, they made a secret agreement with Rockefeller to be acquired.{{citation needed|date=December 2017}}
[[File:Standard oil.OILSTOCK.JPG|thumb|Standard Oil Trust Certificate 1896]]
Pratt and Rogers became Rockefeller's partners. Rogers, in particular, became one of Rockefeller's key men in the formation of the '''Standard Oil Trust'''. Pratt's son, [[Charles Millard Pratt]], became secretary of Standard Oil. For many of his competitors, Rockefeller had merely to show them his books so they could see what they were up against and then make them a decent offer. If they refused his offer, he told them he would run them into bankruptcy and then cheaply buy up their assets at auction. However, he did not intend to eliminate competition entirely. In fact, his partner Pratt said of that accusation "Competitors we must have... If we absorb them, it surely will bring up another."&lt;ref name=nevins/&gt;

Instead of wanting to eliminate them, Rockefeller saw himself as the industry's savior, "an angel of mercy" absorbing the weak and making the industry as a whole stronger, more efficient, and more competitive.{{Sfn|Segall|2001|p=46}} Standard was growing [[Horizontal integration|horizontally]] and [[Vertical integration|vertically]]. It added its own pipelines, tank cars, and home delivery network. It kept oil prices low to stave off competitors, made its products affordable to the average household, and, to increase market penetration, sometimes sold below cost. It developed over 300 oil-based products from tar to paint to petroleum jelly to chewing gum. By the end of the 1870s, Standard was refining over 90% of the oil in the U.S.{{Sfn|Segall|2001|pp=4849}} Rockefeller had already become a millionaire ($1 million is equivalent to ${{Formatprice|{{Inflation|US|1000000|1878|r=-6}}}}{{Inflation-fn|US}} in {{Inflation-year|US}} dollars).{{Sfn|Segall|2001|p=52}}

{{quote|He instinctively realized that orderliness would only proceed from centralized control of large aggregations of plant and capital, with the one aim of an orderly flow of products from the producer to the consumer. That orderly, economic, efficient flow is what we now, many years later, call '[[vertical integration]]' I do not know whether Mr. Rockefeller ever used the word 'integration'. I only know he conceived the idea.|A Standard Oil of Ohio successor of Rockefeller &lt;ref name="Yergin"/&gt;}}

[[File:Standard Oil Company 1878.JPG|thumb|Share of the Standard Oil Company, issued May 1, 1878 &lt;ref&gt;Udo Hielscher: Historische amerikanische Aktien, p. 68 - 74, {{ISBN|3921722063}}&lt;/ref&gt;]]

In 1877, Standard clashed with [[Thomas A. Scott]], the president of the [[Pennsylvania Railroad]], Standard's chief hauler. Rockefeller envisioned pipelines as an alternative transport system for oil and began a campaign to build and acquire them.{{Sfn|Chernow|1998|p=171}} The railroad, seeing Standard's incursion into the transportation and pipeline fields, struck back and formed a subsidiary to buy and build oil refineries and pipelines.{{Sfn|Segall|2001|p=57}}

Standard countered, held back its shipments, and, with the help of other railroads, started a price war that dramatically reduced freight payments and caused labor unrest. Rockefeller prevailed and the railroad sold its oil interests to Standard. In the aftermath of that battle, the Commonwealth of Pennsylvania indicted Rockefeller in 1879 on charges of monopolizing the oil trade, starting an avalanche of similar court proceedings in other states and making a national issue of Standard Oil's business practices.{{Sfn|Segall|2001|p=58}} Rockefeller was under great strain during the 1870s and 1880s when he was carrying out his plan of consolidation and integration and being attacked by the press. He complained that he could not stay asleep most nights. Rockefeller later commented:&lt;ref name="Yergin"/&gt;

&lt;blockquote&gt;All the fortune that I have made has not served to compensate me for the anxiety of that period.&lt;/blockquote&gt;

===Monopoly===
[[File:PuckCartoon-TeddyRoosevelt-05-23-1906.jpg|thumb|200px|right|Puck magazine cartoon, "The Infant Hercules and the Standard Oil serpents", May 23, 1906 issue; depicting U.S. President Theodore Roosevelt grabbing the head of Nelson W. Aldrich and the snake-like body of John D. Rockefeller.]]
Although it always had hundreds of competitors, Standard Oil gradually gained dominance of oil refining and sales ''as market share'' in the United States through [[horizontal integration]], ending up with about 90% of the US market.&lt;ref name=myth/&gt; In the kerosene industry, the company replaced the old distribution system with its own vertical system. It supplied kerosene by tank cars that brought the fuel to local markets, and tank wagons then delivered to retail customers, thus bypassing the existing network of wholesale jobbers.{{Sfn|Chernow|1998|p=253}} Despite improving the quality and availability of kerosene products while greatly reducing their cost to the public (the price of kerosene dropped by nearly 80% over the life of the company), Standard Oil's business practices created intense controversy. Standard's most potent weapons against competitors were underselling, differential pricing, and secret transportation rebates.{{Sfn|Chernow|1998|p=258}}

The firm was attacked by journalists and politicians throughout its existence, in part for these [[monopoly|monopolistic]] methods, giving momentum to the [[antitrust]] movement. By 1880, according to the ''[[New York World]]'', Standard Oil was "the most cruel, impudent, pitiless, and grasping monopoly that ever fastened upon a country". To critics Rockefeller replied, "In a business so large as ours&amp;nbsp;... some things are likely to be done which we cannot approve. We correct them as soon as they come to our knowledge."{{Sfn|Segall|2001|p=60}}

At that time, many legislatures had made it difficult to incorporate in one state and operate in another. As a result, Rockefeller and his associates owned dozens of separate corporations, each of which operated in just one state; the management of the whole enterprise was rather unwieldy. In 1882, Rockefeller's lawyers created an innovative form of corporation to centralize their holdings, giving birth to the Standard Oil Trust.&lt;ref&gt;{{Cite web|url=http://www.history.com/topics/john-d-rockefeller|title=John D. Rockefeller|website=history.com|access-date=2017-08-24}}&lt;/ref&gt; The "[[Trust (business)|trust]]" was a corporation of corporations, and the entity's size and wealth drew much attention. Nine trustees, including Rockefeller, ran the 41 companies in the trust.{{Sfn|Segall|2001|p=61}} The public and the press were immediately suspicious of this new legal entity, and other businesses seized upon the idea and emulated it, further inflaming public sentiment. Standard Oil had gained an aura of invincibility, always prevailing against competitors, critics, and political enemies. It had become the richest, biggest, most feared business in the world, seemingly immune to the boom and bust of the business cycle, consistently making profits year after year.{{Sfn|Chernow|1998|p=249}}

The company's vast American empire included 20,000 domestic wells, 4,000 miles of pipeline, 5,000 tank cars, and over 100,000 employees.{{Sfn|Chernow|1998|p=249}} Its share of world oil refining topped out above 90% but slowly dropped to about 80% for the rest of the century.{{Sfn|Segall|2001|p=67}} Despite the formation of the trust and its perceived immunity from all competition, by the 1880s Standard Oil had passed its peak of power over the world oil market. Rockefeller finally gave up his dream of controlling all the world's oil refining; he admitted later, "We realized that public sentiment would be against us if we actually refined all the oil."{{Sfn|Segall|2001|p=67}} Over time, foreign competition and new finds abroad eroded his dominance. In the early 1880s, Rockefeller created one of his most important innovations. Rather than try to influence the price of crude oil directly, Standard Oil had been exercising indirect control by altering oil storage charges to suit market conditions. Rockefeller then ordered the issuance of certificates against oil stored in its pipelines. These certificates became traded by speculators, thus creating the first oil-futures market which effectively set spot market prices from then on. The [[National Petroleum Exchange]] opened in Manhattan in late 1882 to facilitate the trading of oil futures.{{Sfn|Chernow|1998|p=259}}
[[Image:Standard oil octopus loc color.jpg|thumb|200px|left|Fear of monopolies ("trusts") is shown in this attack on Rockefeller's Standard Oil Company]]
[[Image:Jdr-king.JPG|thumb|200px|left|Rockefeller as an industrial emperor, 1901 cartoon from ''[[Puck (magazine)|Puck]]'' magazine]]
Although 85% of world crude production was still coming from Pennsylvania in the 1880s, oil from wells drilled in Russia and Asia began to reach the world market.{{Sfn|Chernow|1998|p=242}} [[Robert Nobel]] had established his own refining enterprise in the abundant and cheaper Russian oil fields, including the region's first pipeline and the world's first oil tanker. The [[Rothschild banking family of France|Paris Rothschilds]] jumped into the fray providing financing.{{Sfn|Chernow|1998|p=246}} Additional fields were discovered in Burma and Java. Even more critical, the invention of the light bulb gradually began to erode the dominance of kerosene for illumination. Standard Oil adapted by developing a European presence, expanding into [[natural gas]] production in the U.S., and then producing gasoline for automobiles, which until then had been considered a waste product.{{Sfn|Segall|2001|p=68}}

Standard Oil moved its headquarters to New York City at 26 Broadway, and Rockefeller became a central figure in the city's business community. He bought a residence in 1884 on 54th Street near the mansions of other magnates such as [[William Henry Vanderbilt]]. Despite personal threats and constant pleas for charity, Rockefeller took the new elevated train to his downtown office daily.{{Sfn|Segall|2001|pp=6263}} In 1887, Congress created the [[Interstate Commerce Commission]] which was tasked with enforcing equal rates for all railroad freight, but by then Standard depended more on pipeline transport.{{Sfn|Rockefeller|1984|p=48}} More threatening to Standard's power was the [[Sherman Antitrust Act]] of 1890, originally used to control unions, but later central to the breakup of the Standard Oil trust. Ohio was especially vigorous in applying its state anti-trust laws, and finally forced a separation of Standard Oil of Ohio from the rest of the company in 1892, the first step in the dissolution of the trust.{{Sfn|Segall|2001|p=69}}
[[Image:Landis Rockefeller 1.png|thumb|right|Judge [[Kenesaw Mountain Landis]] wags his pen at John D. Rockefeller, who is sitting in the witness stand, during the Standard Oil case on July 6, 1907]]
In the 1890s, Rockefeller expanded into iron ore and ore transportation, forcing a collision with steel magnate [[Andrew Carnegie]], and their competition became a major subject of the newspapers and cartoonists.{{Sfn|Segall|2001|p=77}} He went on a massive buying spree acquiring leases for crude oil production in Ohio, Indiana, and West Virginia, as the original Pennsylvania oil fields began to play out.{{Sfn|Chernow|1998|p=287}} Amid the frenetic expansion, Rockefeller began to think of retirement. The daily management of the trust was turned over to [[John Dustin Archbold]] and Rockefeller bought a new estate, [[Kykuit#Pocantico, the family estate|Pocantico Hills]], north of New York City, turning more time to leisure activities including the new sports of bicycling and golf.{{Sfn|Segall|2001|pp=7980}}

Upon his ascent to the presidency, Theodore Roosevelt initiated dozens of suits under the Sherman Antitrust Act and coaxed reforms out of Congress. In 1901, [[U.S. Steel]], then controlled by [[J. Pierpont Morgan]], having bought Andrew Carnegie's steel assets, offered to buy Standard's iron interests as well. A deal brokered by [[Henry Clay Frick]] exchanged Standard's iron interests for U.S. Steel stock and gave Rockefeller and his son membership on the company's board of directors. In full retirement at age 63, Rockefeller earned over $58 million in investments in 1902.{{Sfn|Segall|2001|p=84}}

One of the most effective attacks on Rockefeller and his firm was the 1904 publication of ''[[The History of the Standard Oil Company]],'' by [[Ida Tarbell]], a leading [[muckraker]]. She documented the company's espionage, price wars, heavy-handed marketing tactics, and courtroom evasions.{{Sfn|Segall|2001|p=89}} Although her work prompted a huge backlash against the company, Tarbell stated she was surprised at its magnitude. "I never had an animus against their size and wealth, never objected to their corporate form. I was willing that they should combine and grow as big and wealthy as they could, but only by legitimate means. But they had never played fair, and that ruined their greatness for me." Tarbell's father had been driven out of the oil business during the "[[South Improvement Company]]" affair.{{citation needed|date=September 2016}}
Rockefeller called her "Miss Tarbarrel" in private but held back in public saying only, "not a word about that misguided woman."{{Sfn|Segall|2001|p=89}} He began a publicity campaign to put his company and himself in a better light. Though he had long maintained a policy of active silence with the press, he decided to make himself more accessible and responded with conciliatory comments such as "capital and labor are both wild forces which require intelligent legislation to hold them in restriction." He wrote and published his memoirs beginning in 1908. Critics found his writing to be sanitized and disingenuous and thought that statements such as "the underlying, essential element of success in business is to follow the established laws of high-class dealing" seemed to be at odds with his true business methods.{{Sfn|Segall|2001|p=91}}

Rockefeller and his son continued to consolidate their oil interests as best they could until New Jersey, in 1909, changed its incorporation laws to effectively allow a re-creation of the trust in the form of a single [[holding company]]. Rockefeller retained his nominal title as president until 1911 and he kept his stock. At last in 1911, the [[Supreme Court of the United States]] found [[Standard Oil Company of New Jersey]] in violation of the [[Sherman Antitrust Act]]. By then the trust still had a 70% market share of the refined oil market but only 14% of the U.S. crude oil supply.{{Sfn|Segall|2001|p=93}} The court ruled that the trust originated in illegal [[monopoly]] practices and ordered it to be broken up into 34 new companies. These included, among many others, Continental Oil, which became [[Conoco]], now part of [[ConocoPhillips]]; Standard of Indiana, which became [[Amoco]], now part of [[BP]]; Standard of California, which became [[Chevron Corporation|Chevron]]; Standard of New Jersey, which became [[Esso]] (and later, [[Exxon]]), now part of [[ExxonMobil]]; Standard of New York, which became [[Mobil]], now part of ExxonMobil; and Standard of Ohio, which became [[Sohio]], now part of BP. [[Pennzoil]] and Chevron have remained separate companies.{{Sfn|Segall|2001|p=112}}

Rockefeller, who had rarely sold shares, held over 25% of Standard's stock at the time of the breakup.{{Sfn|Chernow|1998|p=333}} He and all of the other stockholders received proportionate shares in each of the 34 companies. In the aftermath, Rockefeller's control over the oil industry was somewhat reduced but over the next 10 years, the breakup also proved immensely profitable for him. The companies' combined net worth rose fivefold and Rockefeller's personal wealth jumped to $900 million.{{Sfn|Segall|2001|p=93}}

==Colorado Fuel and Iron==
[[File:John D Rockefeller by Oscar White c1900.jpg|thumb|right|John D. Rockefeller around 1900 by Oscar White.]]
In 1902, facing cash flow problems, [[John Cleveland Osgood]] turned to [[George Jay Gould I|George Jay Gould]], a principal stockholder of the Denver and Rio Grande, for a loan.&lt;ref name="Scamehorn 17" &gt;Scamehorn, Chapter 1, "The Colorado Fuel and Iron Company, 18921903", page 17&lt;/ref&gt; Gould, via [[Frederick Taylor Gates]], Rockefeller's financial adviser, brought John D. Rockefeller in to help finance the loan.&lt;ref name="Scamehorn 18"&gt;Scamehorn, Chapter 1, "The Colorado Fuel and Iron Company, 18921903", page 18&lt;/ref&gt; Analysis of the company's operations by John D. Rockefeller, Jr. showed a need for substantially more funds which were provided in exchange for acquisition of CF&amp;I's subsidiaries such as the Colorado and Wyoming Railway Company, the Crystal River Railroad Company, and possibly the Rocky Mountain Coal and Iron Company. Control was passed from the Iowa Group&lt;ref name="Scamehorn 19"&gt;Scamehorn, Chapter 1, "The Colorado Fuel and Iron Company, 18921903", page 19&lt;/ref&gt; to Gould and Rockefeller interests in 1903 with Gould in control and Rockefeller and Gates representing a minority interests. Osgood left the company in 1904 and devoted his efforts to operating competing coal and coke operations.&lt;ref name="Scamehorn 20"&gt;Scamehorn, Chapter 1, "The Colorado Fuel and Iron Company, 18921903", page 20&lt;/ref&gt;

===Strike of 191314 and the Ludlow Massacre===
The strike, called in September 1913 by the United Mine Workers, over the issue of [[Collective bargaining|union representation]], was against coal mine operators in Huerfano and Las Animas counties of southern Colorado, where the majority of CF&amp;I's coal and coke production was located. The strike was fought vigorously by the coal mine operators association and its steering committee, which included Welborn, president of CF&amp;I, a spokesman for the coal operators. Rockefeller's operative, Lamont Montgomery Bowers,&lt;ref name=Lamont-Montgomery-Bowers&gt;{{cite web|title=Lamont Montgomery Bowers|url=http://www.pressconnects.com/story/news/connections/history/2015/12/17/bowers-worked-rockefeller-left-legacy-broome/77489146/|accessdate=March 3, 2016}}&lt;/ref&gt; remained in the background. Few miners actually belonged to the union or participated in the strike call, but the majority honored it. [[Strikebreakers]] (called "scabs") were threatened and sometimes attacked. Both sides purchased substantial arms and ammunition. Striking miners were forced to abandon their homes in company towns and lived in [[tent city|tent cities]] erected by the union, such as the tent city at Ludlow, a railway stop north of [[Trinidad, Colorado|Trinidad]].&lt;ref name="Scamehorn 38-55"&gt;Scamehorn, Chapter 3 "The Coal Miners' Strike of 19131914", pp. 3855.&lt;/ref&gt;

Under the protection of the National Guard, some miners returned to work and some strikebreakers, imported from the eastern coalfields, joined them as Guard troops protecting their movements. In February 1914, a substantial portion of the troops were withdrawn, but a large contingent remained at Ludlow. On April 20, 1914, a general fire-fight occurred between strikers and troops, which was antagonized by the troops and mine guards. The camp was burned, resulting in 15 women and children, who hid in tents at the camp, being burned to death.&lt;ref name="Scamehorn 38-55"/&gt;&lt;ref name=history-1914-ludlow&gt;{{cite web|title=Militia slaughters strikers at Ludlow, Colorado|url=http://www.history.com/this-day-in-history/militia-slaughters-strikers-at-ludlow-colorado|website=History.com|accessdate=November 9, 2015}}&lt;/ref&gt; Costs to both mine operators and the union were high. This incident brought unwanted national attention to Colorado.

Due to reduced demand for coal, resulting from an economic downturn, many of CF&amp;I's coal mines never reopened and many men were thrown out of work. The union was forced to discontinue strike benefits in February 1915. There was destitution in the coal fields. With the help of funds from the [[Rockefeller Foundation]], relief programs were organized by the Colorado Committee on Unemployment and Relief. A state agency created by Governor Carlson, offered work to unemployed miners building roads and doing other useful projects.&lt;ref name="Scamehorn 38-55"/&gt;

The casualties suffered at Ludlow were successfully labeled a [[massacre]] and mobilized public opinion against the Rockefellers and the coal industry. The [[Commission on Industrial Relations|United States Commission on Industrial Relations]] conducted extensive hearings, singling out John D. Rockefeller Jr. and the Rockefellers' relationship with Bowers for special attention. Bowers was relieved of duty and Wellborn restored to control in 1915, then industrial relations improved.&lt;ref name="Scamehorn 38-55"/&gt; Rockefeller denied any responsibility and minimized the seriousness of the event.&lt;ref name=pbs&gt;{{cite web|title=The Ludlow Massacre|url=https://www.pbs.org/wgbh/americanexperience/features/primary-resources/rockefellers-ludlow|website=[[PBS]]|accessdate=November 9, 2015}}&lt;/ref&gt; When testifying on the [[Ludlow Massacre]], and asked what action he would have taken as Director, John D. Rockefeller stated, "I would have taken no action. I would have deplored the necessity which compelled the officers of the company to resort to such measures to supplement the State forces to maintain law and order." Rockefeller admitted that he had made no attempt to bring the militiamen to justice.&lt;ref name=newyorktimes-21may1915&gt;{{cite news|title=Rockefeller Says He Tries To Be Fair|url=http://historymatters.gmu.edu/d/5735|agency=[[The New York Times]]|date=May 21, 1915}}&lt;/ref&gt;

==Illnesses and death==
[[File:Rockefeller grave 2.JPG|thumb|Rockefeller's grave in Lake View Cemetery, Cleveland]]
In his 50s Rockefeller suffered from moderate [[clinical depression|depression]] and digestive troubles; during a stressful period in the 1890s he developed [[alopecia]], the loss of some or all body hair.&lt;ref&gt;{{cite web|title=John D. Rockefeller Sr. and family timeline|url=https://www.pbs.org/wgbh/americanexperience/features/timeline/rockefellers|publisher=PBS|accessdate=June 19, 2013}}&lt;/ref&gt;

By 1901 he began wearing [[toupe]]s. His hair never grew back, but other health complaints subsided as he lightened his workload.&lt;ref&gt;{{cite web|title=John D Rockefeller:Infinitely Ruthless, Profoundly Charitable|url=http://www.historyaccess.com/johnd.rockefella.html|publisher=HistoryAccess.com|accessdate=June 19, 2013}}&lt;/ref&gt;

Rockefeller died of [[arteriosclerosis]] on May 23, 1937, less than two months shy of his 98th birthday,&lt;ref&gt;{{cite web|url=http://www.evancarmichael.com/Famous-Entrepreneurs/651/The-Richest-Man-In-History-Rockefeller-is-Born.html|title=The Richest Man In History: Rockefeller is Born|first=Evancar|last=Michael|accessdate=2010-09-11}}&lt;/ref&gt; at "[[The Casements]]", his home in [[Ormond Beach, Florida]]. He was buried in [[Lake View Cemetery]] in Cleveland.

==Personal life==
{{further|Rockefeller family}}

===Family===
Against long-circulating speculations that his family has French roots, genealogists proved the German origin of Rockefeller and traced them back to the early 17th century. ''Johann Peter Rockenfeller'' (baptized September 27, 1682 in the [[Protestant]] church of [[Rengsdorf]]) immigrated in 1723 from Altwied (today a district of [[Neuwied]], [[Rhineland-Palatinate]]) with three children to North America and settled down in [[Germantown, Philadelphia|Germantown, Pennsylvania]].{{Sfn|Chernow|1998|pp=3, 10}}&lt;ref&gt;{{Citation|last=Scheiffarth|first=Engelbert|language=German|title=Der New Yorker Gouverneur Nelson A. Rockefeller und die Rockefeller im Neuwieder Raum|journal=Genealogisches Jahrbuch|volume=9|year=1969|pages=1641}}&lt;/ref&gt;

The name Rockenfeller (''from Rockenfeld'') refers to ''Rockenfeld'' in the [[Neuwied (district)|district of Neuwied]].{{citation needed|date=September 2016}}

===Marriage===
[[File:Kykuit, Tarrytown, NY - front facade.JPG|thumb|200x|[[Kykuit]] in Westchester County, New York, where Rockefeller spent his retirement. It has been home to four generations of the Rockefeller family.]]
In 1864, Rockefeller married [[Laura Spelman Rockefeller|Laura Celestia "Cettie" Spelman]] (18391915), daughter of Harvey Buell Spelman and Lucy Henry. They had four daughters and one son together. He said later, "Her judgment was always better than mine. Without her keen advice, I would be a poor man."{{Sfn|Segall|2001|p=25}}
* [[Elizabeth Rockefeller Strong|Elizabeth "Bessie" Rockefeller]] (August 23, 1866  November 14, 1906)
* Alice Rockefeller (July 14, 1869  August 20, 1870)
* [[Alta Rockefeller Prentice|Alta Rockefeller]] (April 12, 1871  June 21, 1962)
* [[Edith Rockefeller McCormick|Edith Rockefeller]] (August 31, 1872  August 25, 1932)
* [[John D. Rockefeller Jr.|John Davison Rockefeller, Jr.]] (January 29, 1874  May 11, 1960)
The Rockefeller wealth, distributed as it was through a system of foundations and trusts, continued to fund family philanthropic, commercial, and, eventually, political aspirations throughout the 20th century. John Jr.'s youngest son [[David Rockefeller]] was a leading New York banker, serving for over 20 years as CEO of [[Chase (bank)|Chase Manhattan]] (now part of [[JPMorgan Chase]]). Second son, [[Nelson Rockefeller|Nelson Aldrich Rockefeller]], was Republican governor of New York and the 41st [[Vice President of the United States]]. Fourth son [[Winthrop Rockefeller|Winthrop Aldrich Rockefeller]] served as Republican [[Governor of Arkansas]]. Grandchildren [[Abby Rockefeller Mauz|Abigail Aldrich "Abby" Rockefeller]] and [[John D. Rockefeller III|John Davison Rockefeller III]] became philanthropists. Grandson [[Laurance Rockefeller|Laurance Spelman Rockefeller]] became a conservationist. Great-grandson [[Jay Rockefeller|John Davison "Jay" Rockefeller IV]] served from 1985 until 2015 as a [[Democratic Party (United States)|Democratic]] [[List of United States Senators from West Virginia|Senator from West Virginia]] after serving as governor of West Virginia,&lt;ref&gt;{{cite web|url=http://bioguide.congress.gov/scripts/biodisplay.pl?index=r000361|title=Rockefeller, John Davison IV (Jay) - Biographical Information|series=Biography|publisher=Biographical Directory of the United States Congress|year=2015|accessdate=February 15, 2015}}&lt;/ref&gt; and another, [[Winthrop Paul Rockefeller|Winthrop]], served as Lieutenant Governor of Arkansas for a decade.

===Religious views===
[[File:Euclid Avenue Baptist Church and Charles Aubrey Eaton, pastor.jpg|thumb|200px|The Euclid Avenue Baptist Church and its pastor, the Rev. Dr. Charles Aubrey Eaton in 1904.]]
John D. Rockefeller was born in [[Richford, New York]], then part of the [[Burned-over district]]  a New York state area being the site of an [[evangelical]] [[Christian revival|revival]] known as the [[Second Great Awakening]]; it drew masses to various [[Protestant]] churchesespecially Baptist onesurging believers to follow such ideals as hard work, prayer and good deeds to build ''"the Kingdom of God on Earth"''. Early in his life, he regularly went with his siblings and mother Eliza to the local Baptist church  the Erie Street Baptist Church (later the Euclid Avenue Baptist Church)  an independent Baptist church which eventually came to associate with the [[Northern Baptist Convention]] (1907-1950; modern [[American Baptist Churches USA]]).{{citation needed|date=November 2016}}

His mother was deeply religious and disciplined, and had a major influence on him in religious matters. During church service, his mother would urge him to contribute his few pennies to the congregation. He came to associate the church with charity. A Baptist preacher once encouraged him to ''"make as much money as he could, and then give away as much as he could"''.&lt;ref name="Rockefellers documentary"&gt;"Rockefellers" documentary&lt;/ref&gt; Later in his life, Rockefeller recalled: ''"It was at this moment, that the financial plan of my life was formed"''. Money making was considered by him a ''God-given gift''.&lt;ref name="Rockefellers documentary"/&gt;

A devout Northern Baptist, Rockefeller would read the Bible daily, attend prayer meetings twice a week and even led his own Bible study with his wife. Burton Folsom Jr. has noted, ''he sometimes gave tens of thousands of dollars to Christian groups, while, at the same time, he was trying to borrow over a million dollar to expand his business. His philosophy of giving was founded upon biblical principles. He truly believed in the biblical principle found in Luke 6:38, "Give, and it will be given to you. A good measure, pressed down, shaken together and running over, will be poured into your lap. For with the measure you use, it will be measured to you."''&lt;ref name="Rockefellers documentary"/&gt;

Rockefeller would support Baptist missionary activity, fund universities, and heavily engage in religious activities at his [[Cleveland, Ohio]] church. While traveling the [[American South|South]], he would donate large sums of money to churches belonging to the [[Southern Baptist Convention]], various [[Black churches]], as well as other Christian denominations. One time, he paid for a slave's freedom and donated to a [[Roman Catholic]] orphanage. As he grew rich, his donations became more generous, especially to his church in Cleveland; nevertheless, it was demolished in 1925, and replaced with another building.&lt;ref name="Rockefellers documentary"/&gt;

===Rumors===
At the height of Rockefeller's power as monopolist there began rumors that the family guards an "embarrassing secret". [[Joseph Pulitzer]] offered a reward of $8,000 for information about John's father, Bill, aka "Doc Rockefeller".&lt;ref&gt;{{cite web|title=The 9 most amazing facts about John D. Rockefeller|url=http://oilpatchasia.com/2013/10/the-9-most-amazing-facts-about-john-d-rockefeller|archive-url=https://web.archive.org/web/20131016034347/http://oilpatchasia.com/2013/10/the-9-most-amazing-facts-about-john-d-rockefeller/|dead-url=yes|archive-date=October 16, 2013|publisher=Oil Patch Asia|accessdate=January 2, 2014}}&lt;/ref&gt; However, journalists could not find him before his death, and only two years later the whole story was published.&lt;ref&gt;{{cite book|author=[[John T. Flynn]]|url=https://www.mises.org/books/gold.pdf|title=God's Gold|trans-title=The Story of Rockefeller and His Times|year=1932|publisher=Harcourt, Brace And Company|location=New York|ISBN=978-0-837-15588-3|page=467|format=PDF|accessdate=August 28, 2013}}&lt;/ref&gt;

Bill, who traveled as a [[charlatan|mountebank]] across the country, sometimes a glad-handing huckster or occasionally as "[[herbalism|herbal doctor]]", although he had no legitimate medical training, abandoned his family around 1855, but remained legally married to Eliza up to her death. He adopted the name William Levingston and married, as a [[bigamist]] in [[Norwich, Ontario]], Margaret L. Allen (18341910), without issue. He died in 1906 and his tomb was paid from the property of his second wife.&lt;ref name="titan"&gt;{{cite book|author=[[Ron Chernow]]|url=https://www.nytimes.com/books/first/c/chernow-titan.html|title=Titan|trans-title=The Life of John D. Rockefeller Sr.|year=1998|publisher=The New York Times, Random House|isbn=0-679-43808-4|accessdate=August 28, 2013|pages=50, 235}}&lt;/ref&gt;

==Philanthropy==
[[File:John D. Rockefeller.jpg|thumb|200px|Rockefeller in 1911]]
Rockefeller's charitable giving began with his first job as a clerk at age 16, when he gave six percent of his earnings to charity, as recorded in his personal ledger. By the time he was twenty, his charity exceeded ten percent of his income. Much of his giving was church-related.&lt;ref name="titan"/&gt; His church was later affiliated with the [[American Baptist Churches USA|Northern Baptist Convention]], which formed from American Baptists in the North with ties to [[American Baptist Home Mission Society|their historic missions]] to establish schools and colleges for [[freedmen]] in [[Southern United States|the South]] after the [[American Civil War]]. Rockefeller attended Baptist churches every Sunday; when traveling he would often attend services at African-American Baptist congregations, leaving a substantial donation.&lt;ref name="titan"/&gt; As Rockefeller's wealth grew, so did his giving, primarily to educational and public health causes, but also for basic science and the arts. He was advised primarily by [[Frederick Taylor Gates]]&lt;ref&gt;{{cite book|last=Coon|first=Horace|title=Money to burn: great American foundations and their money|publisher=Transaction Publishers|year=1990|page=27|isbn=0-88738-334-3}}&lt;/ref&gt; after 1891,&lt;ref&gt;{{cite book|last=Creager|first=Angela|title=The life of a virus: tobacco mosac virus as an experimental model, 19301965|publisher=The University of Chicago Press|year=2002|page=42|isbn=0-226-12025-2}}&lt;/ref&gt; and, after 1897, also by his son.

He was allegedly influenced{{dubious|date=July 2016}} by a meeting in 1893 with [[Swami Vivekananda]], who urged him to use more of his philanthropy to help poor and distressed people.&lt;ref&gt;{{cite book|ref=harv|last1=Vivekananda|first1=Swami|last2=Lokeswarananda|first2=Swami|title=My India: the India eternal|year=1996|publisher=Ramakrishna Mission Institute of Culture|location=Calcutta|isbn=81-85843-51-1|edition=1st|page=178}}&lt;/ref&gt;&lt;ref&gt;{{cite web|url=http://www.abc.net.au/radionational/programs/spiritofthings/4946512|title=The 19th century swami who influenced Rockefeller, Tesla and J.D. Salinger|date=September 13, 2013|accessdate=January 14, 2015|website=Australian Broadcasting Corp.|last=Kohn|first=Rachael}}&lt;/ref&gt;

Rockefeller believed in the [[Efficiency Movement]], arguing that: "To help an inefficient, ill-located, unnecessary school is a waste&amp;nbsp;... it is highly probable that enough money has been squandered on unwise educational projects to have built up a national system of higher education adequate to our needs, if the money had been properly directed to that end."{{Sfn|Rockefeller|1984|p=69}}

Rockefeller and his advisers invented the conditional grant, which required the recipient to "root the institution in the affections of as many people as possible who, as contributors, become personally concerned, and thereafter may be counted on to give to the institution their watchful interest and cooperation".{{Sfn|Rockefeller|1984|p=183}}

In 1884, Rockefeller provided major funding for Atlanta Baptist Female Seminary in Atlanta for African-American women, which became Spelman College.&lt;ref name=Weir&gt;{{cite book|last=Weir|first=Robert|title=Class in America: Q-Z|publisher=Greenwood Press|year=2007|page=713|isbn=978-0-313-34245-5}}&lt;/ref&gt; His wife Laura Spelman Rockefeller, was dedicated to civil rights and equality for women.&lt;ref name="Laughlin, Rosemary 2001"&gt;Laughlin, Rosemary. 2001. "John D. Rockefeller: Oil Baron and Philanthropist." Biography Reference Center, EBSCO&lt;/ref&gt; John and Laura donated money and supported the Atlanta Baptist Female Seminary whose mission was in line with their faith based beliefs. Today known as Spelman College, an all women Historical Black College or University &lt;HBCU&gt; in Atlanta, GA., named after Laura's family. The Spelman Family, Rockefeller's in-laws, along with John Rockefeller were ardent abolitionists before the Civil War and were dedicated to supporting the Underground Railroad.&lt;ref name="Laughlin, Rosemary 2001"/&gt; John Rockefeller was impressed by the vision of the school and removed the debt from the school. The oldest existing building on Spelman's campus, Rockefeller Hall, is named after him.&lt;ref&gt;{{cite book|last=Miller-Bernal|first=Leslie|title=Challenged by coeducation: women's colleges since the 1960s|publisher=Vanderbilt University Press|year=2006|page=235|isbn=0-8265-1542-8}}&lt;/ref&gt; Rockefeller also gave considerable donations to [[Denison University]]&lt;ref name=Fosdick&gt;{{cite book|last=Fosdick|first=Raymond Blaine|title=The story of the Rockefeller Foundation|publisher=Transaction Publishers|year=1989|pages=5, 88|isbn=0-88738-248-7}}&lt;/ref&gt; and other Baptist colleges.

Rockefeller gave $80 million to the [[University of Chicago]]&lt;ref&gt;{{cite book|last=Dobell|first=Byron|authorlink=Byron Dobell|title=A Sense of history: the best writing from the pages of American heritage|publisher=American Heritage Press|year=1985|page=457|isbn=0-8281-1175-8}}&lt;/ref&gt; under [[William Rainey Harper]], turning a small Baptist college into a world-class institution by 1900. He also gave a grant to the American Baptist Missionaries foreign mission board, the [[American Baptist Foreign Mission Society]] in establishing [[Central Philippine University]], the first [[Baptist]] and second [[United States|American]] university in [[Asia]], in 1905 in the heavily Catholic [[Philippines]].&lt;ref&gt;{{Citation|url=http://www.cpu.edu.ph/centennial/echo/no_1/page12.htm |type=brief biography |title=WO Valentine |newspaper=The Centennial Echo |publisher=Central Philippine University |year=2004 |accessdate=2013-01-26 |deadurl=yes |archiveurl=https://web.archive.org/web/20031031061637/http://www.cpu.edu.ph/centennial/echo/no_1/page12.htm |archivedate=October 31, 2003 |df= }}&lt;/ref&gt;&lt;ref&gt;{{Citation|url=http://www.cpu.edu.ph/infocen/October05.htm |title=Founder's Day Celebration |publisher=Central Philippine University |date=October 1, 2005 |accessdate=2013-01-16 |deadurl=yes |archiveurl=https://web.archive.org/web/20110722233117/http://www.cpu.edu.ph/infocen/October05.htm |archivedate=July 22, 2011 |df= }}&lt;/ref&gt;
[[Image:Rockefellers.png|thumb|left|upright|Rockefeller and his son [[John D. Rockefeller, Jr.|John Jr.]] in 1915]]
Rockefeller's [[General Education Board]], founded in 1903,&lt;ref name=Brison&gt;{{cite book|last=Brison|first=Jeffrey David|title=Rockefeller, Carnegie, and Canada: American philanthropy and the arts and the arts and letters in Canada|publisher=McGill-Queen's University Press|year=2005|pages=27, 31, 62|isbn=0-7735-2868-7}}&lt;/ref&gt; was established to promote education at all levels everywhere in the country.&lt;ref name=Jones-Wilson&gt;{{cite book|last=Jones-Wilson|first=Faustine Childress|title=Encyclopedia of African-American education|publisher=Greenwood Press|year=1996|page=184|isbn=0-313-28931-X}}&lt;/ref&gt; In keeping with the historic missions of the Baptists, it was especially active in supporting black schools in the South.&lt;ref name=Jones-Wilson/&gt; Rockefeller also provided financial support to such established eastern institutions as [[Yale]], [[Harvard]], [[Columbia University|Columbia]], [[Brown University|Brown]], [[Bryn Mawr College|Bryn Mawr]], [[Wellesley College|Wellesley]] and [[Vassar College|Vassar]].

On Gates' advice, Rockefeller became one of the first great benefactors of [[medical science]]. In 1901, he founded the Rockefeller Institute for Medical Research&lt;ref name=Brison/&gt; in New York City. It changed its name to [[Rockefeller University]] in 1965, after expanding its mission to include graduate education.&lt;ref&gt;{{cite book|last=Unger|first=Harlow|authorlink=Harlow Unger|title=Encyclopedia of American Education: A to E|publisher=Infobase Publishing|year=2007|page=949|isbn=0-8160-6887-9}}&lt;/ref&gt; It claims a connection to 23 Nobel laureates.&lt;ref&gt;{{cite book|last=Beaver|first=Robyn|title=KlingStubbins: palimpsest|publisher=Images Publishing|year=2008|page=334|isbn=978-1-86470-295-8}}&lt;/ref&gt; He founded the Rockefeller Sanitary Commission in 1909,&lt;ref name=Brison/&gt; an organization that eventually eradicated the [[hookworm]] disease,&lt;ref&gt;{{cite book|last=Hotez|first=Peter|authorlink=Peter Hotez|title=Forgotten people, forgotten diseases: the neglected tropical diseases and their impact on global health and development|publisher=ASM Press|year=2008|page=20|isbn=978-1-55581-440-3}}&lt;/ref&gt; which had long plagued rural areas of the [[American South]]. His General Education Board made a dramatic impact by funding the recommendations of the ''[[Flexner Report]]'' of 1910. The study had been undertaken by the [[Carnegie Foundation for the Advancement of Teaching]].

Rockefeller created the [[Rockefeller Foundation]] in 1913&lt;ref&gt;{{cite book|last=Klein|first=Henry|authorlink=Henry Klein|title=Dynastic America and Those Who Own It|publisher=Cosimo|year=2005|page=143|isbn=1-59605-671-1}}&lt;/ref&gt; to continue and expand the scope of the work of the Sanitary Commission,&lt;ref name=Brison/&gt; which was closed in 1915.&lt;ref&gt;{{cite book|last=Sealander|first=Judith|authorlink=Judith Sealander|title=Private wealth &amp; public life: foundation philanthropy and the reshaping of American soclial policy from the Progressive Era to the New Deal|publisher=The Johns Hopkins University Press|year=1997|page=58|isbn=0-8018-5460-1}}&lt;/ref&gt;

He gave nearly $250 million to the foundation,&lt;ref name=Weir/&gt; which focused on public health, medical training, and the arts. It endowed [[Johns Hopkins Bloomberg School of Public Health|Johns Hopkins School of Hygiene and Public Health]],&lt;ref name=Brison/&gt; the first of its kind.&lt;ref&gt;{{cite book|last=Freeman|first=A.W.|title=The Rotarian|date=July 1922|page=20}}&lt;/ref&gt; It also built the [[Peking Union Medical College]] in China into a notable institution.&lt;ref name=Fosdick/&gt; The foundation helped in [[World War I]] war relief,&lt;ref&gt;{{cite book|last=Schneider|first=William Howard|title=Rockefeller philanthropy and modern biomedicine: international initiatives from World War I to Cold War|publisher=Indiana University Press|year=1922|page=11|isbn=0-253-34151-5}}&lt;/ref&gt; and it employed [[William Lyon Mackenzie King]] of Canada to study industrial relations.&lt;ref&gt;{{cite book|last1=Prewitt|first1=Kenneth|authorlink1=Kenneth Prewitt|first2=Mettei|last2=Dogan|first3=Steven|last3=Heydmann|first4=Stefan|last4=Toepler|title=The legitimacy of philanthropic foundations: United States and European perspectives|publisher=Russell Sage Foundation|year=2006|page=68|isbn=0-87154-696-5}}&lt;/ref&gt;

In the 1920s, the Rockefeller Foundation funded a hookworm eradication campaign through the [[International Health Division]]. This campaign used a combination of politics and science, along with collaboration between healthcare workers and government officials to accomplish its goals.&lt;ref&gt;{{cite journal|last1=Birn|first1=Anne-Emanuelle|first2=Armando|last2=Solorzano|title= Public health policy paradoxes: science and politics in the Rockefeller Foundation's hookworm campaign in Mexico in the 1920s.|journal=Social Science &amp; Medicine|year=1999|volume=49|issue=9|pages=11971213|doi=10.1016/S0277-9536(99)00160-4|accessdate=|pmid=10501641}}&lt;/ref&gt;

Rockefeller's fourth main philanthropy, the Laura Spelman Rockefeller Memorial Foundation, was created in 1918.&lt;ref&gt;{{cite web|url=http://www.xtimeline.com/evt/view.aspx?id=50560|title=Laura Spelman Rockefeller Memorial Foundation|publisher=Famento|accessdate=April 21, 2011|deadurl=yes|archiveurl=https://web.archive.org/web/20111006092845/http://www.xtimeline.com/evt/view.aspx?id=50560|archivedate=October 6, 2011|df=}}&lt;/ref&gt; Through this, he supported work in the social studies; this was later absorbed into the Rockefeller Foundation. In total Rockefeller donated about $550 million.&lt;ref&gt;The Philanthropy Hall of Fame, [http://www.philanthropyroundtable.org/almanac/hall_of_fame/john_d._rockefeller_sr John D. Rockefeller Sr. profile], philanthropyroundtable.org; accessed October 21, 2016.&lt;/ref&gt;

Rockefeller became well known in his later life for the practice of giving dimes to adults and nickels to children wherever he went. He even gave dimes as a playful gesture to wealthy men, such as tire [[Business magnate|mogul]] [[Harvey Firestone]].{{Sfn|Chernow|1998|pp=61314}}&lt;ref&gt;{{cite web|title=The 9 most amazing facts about John D. Rockefeller|url=http://oilpatchasia.com/2013/10/the-9-most-amazing-facts-about-john-d-rockefeller|archive-url=https://web.archive.org/web/20131016034347/http://oilpatchasia.com/2013/10/the-9-most-amazing-facts-about-john-d-rockefeller/|dead-url=yes|archive-date=October 16, 2013|publisher=Oil Patch Asia|accessdate=January 3, 2014}}&lt;/ref&gt;

==Florida home==
{{unreferenced section|date=November 2016}}
[[Henry Flagler]], one of the co-founders of Standard Oil along with Rockefeller, bought the Ormond Hotel in 1890, located in [[Ormond Beach, Florida]], two years after it opened.  Flagler expanded it to accommodate 600 guests and the hotel soon became one in a series of Gilded Age hotels catering to passengers aboard Flagler's [[Florida East Coast Railway]]. One of Flagler's guests at the Ormond Hotel was his former business partner John D. Rockefeller, who first stayed at the hotel in 1914.  Rockefeller liked the Ormond Beach area so much that after four seasons at the hotel, he bought an estate in Ormond Beach called [[The Casements]]. It would be Rockefeller's winter home during the latter part of his life. Sold by his heirs in 1939, it was purchased by the city in 1973 and now serves as a cultural center and is the community's best-known historical structure.

==Legacy==
[[Image:John D. Rockefeller 1917 painting.jpg|thumb|200px|upright|John D. Rockefeller's painting by [[John Singer Sargent]] in 1917]]
Rockefeller had a long and controversial career in the oil industry followed by a long career in philanthropy. His image is an [[Amalgamation (fiction)|amalgam]] of all of these experiences and the many ways he was viewed by his contemporaries. These contemporaries include his former competitors, many of whom were driven to ruin, but many others of whom sold out at a profit (or a profitable stake in Standard Oil, as Rockefeller often offered his shares as payment for a business), and quite a few of whom became very wealthy as managers as well as owners in Standard Oil. They include politicians and writers, some of whom served Rockefeller's interests, and some of whom built their careers by fighting Rockefeller and the "[[Robber baron (industrialist)|robber baron]]s".

Biographer [[Allan Nevins]], answering Rockefeller's enemies, concluded:

{{Quote|The rise of the Standard Oil men to great wealth was not from poverty. It was not meteor-like, but accomplished over a quarter of a century by courageous venturing in a field so risky that most large capitalists avoided it, by arduous labors, and by more sagacious and farsighted planning than had been applied to any other American industry. The oil fortunes of 1894 were not larger than steel fortunes, banking fortunes, and railroad fortunes made in similar periods. But it is the assertion that the Standard magnates gained their wealth by appropriating "the property of others" that most challenges our attention. We have abundant evidence that Rockefeller's consistent policy was to offer fair terms to competitors and to buy them out, for cash, stock, or both, at fair appraisals; we have the statement of one impartial historian that Rockefeller was decidedly "more humane toward competitors" than [[Andrew Carnegie|Carnegie]]; we have the conclusion of another that his wealth was "the least tainted of all the great fortunes of his day."{{Sfn|Latham|1949|p=104}}}}

Hostile critics often portrayed Rockefeller as a villain with a suite of bad traitsruthless, unscrupulous and greedyand as a bully who connived his cruel path to dominance. Economic historian  Robert Whaples warns against ignoring  the secrets of his business success:

&lt;blockquote&gt;relentless cost cutting and efficiency improvements, boldness in betting on the long-term prospects of the industry while others were willing to take quick profits, and impressive abilities to spot and reward talent, delegate tasks, and manage a growing empire.&lt;ref&gt;Robert Whaples, "Review of Doran, ''Breaking Rockefeller: The Incredible Story of the Ambitious Rivals Who Toppled an Oil Empire'' [http://eh.net/?s=Doran  EH.Net (July 2016)]&lt;/ref&gt;&lt;/blockquote&gt;

Biographer [[Ron Chernow]] wrote of Rockefeller:&lt;ref&gt;{{cite book |last= Visser|first=Wayne|date=2011|title=The Age of Responsibility: CSR 2.0 and the New DNA of Business|url=https://books.google.com/books?id=gfzx4xYwObYC&amp;pg=PT48&amp;lpg=PT48&amp;dq=What+makes+him+problematic%E2%80%94and+why+he+continues+to+inspire+ambivalent+reactions%E2%80%94is+that+his+good+side+was+every+bit+as+good+as+his+bad+side+was+bad.+Seldom+has+history+produced+such+a+contradictory+figure&amp;source=bl&amp;ots=RXH2EMBC8z&amp;sig=AmpC7z-8fvx1EhakC6tgEzAqnbE&amp;hl=en&amp;sa=X&amp;ei=4tnJU5O2C-zjsASP5oGYCw&amp;ved=0CCUQ6AEwAQ#v=onepage&amp;q=What%20makes%20him%20problematic%E2%80%94and%20why%20he%20continues%20to%20inspire%20ambivalent%20reactions%E2%80%94is%20that%20his%20good%20side%20was%20every%20bit%20as%20good%20as%20his%20bad%20side%20was%20bad.%20Seldom%20has%20history%20produced%20such%20a%20contradictory%20figure&amp;f=false|publisher=[[John Wiley &amp; Sons]]|isbn=9781119973386|accessdate=July 19, 2014}}&lt;/ref&gt; 

{{Quote|What makes him problematicand why he continues to inspire ambivalent reactionsis that his good side was every bit as good as his bad side was bad. Seldom has history produced such a contradictory figure.{{Sfn|Chernow|1998}}}}

===Wealth===
Rockefeller is largely remembered simply for the raw size of his wealth. In 1902, an audit showed Rockefeller was worth about $200 millioncompared to the total national [[GDP]] of $24 billion then.&lt;ref name="Oil Patch Asia"/&gt;&lt;ref name="measuringworth.org"&gt;{{cite web|url=http://www.measuringworth.org/datasets/usgdp/result.php|title=US GDP|publisher=Measuring Worth|accessdate=2010-09-11}}&lt;/ref&gt;

His wealth continued to grow significantly (in line with U.S. economic growth) after as the demand for gasoline soared, eventually reaching about $900 million on the eve of the [[World War I|First World War]], including significant interests in banking, shipping, mining, railroads, and other industries. According to the [[New York Times]] obituary, "it was estimated after Mr. Rockefeller retired from business that he had accumulated close to $1,500,000,000 out of the earnings of the Standard Oil trust and out of his other investments. This was probably the greatest amount of wealth that any private citizen had ever been able to accumulate by his own efforts."&lt;ref&gt;{{cite web|url=http://www.strike-the-root.com/3/russell/russell19.html|title=John D. Rockefeller and the Magnificent Bribe|publisher=Strike the Root: A Journal of Liberty|date=July 8, 2003|accessdate=2010-09-11}}&lt;/ref&gt; By the time of his death in 1937, Rockefeller's remaining fortune, largely tied up in permanent family trusts, was estimated at $1.4 billion, while the total national GDP was $92 billion.&lt;ref name = "Fortune"/&gt; According to some methods of wealth calculation, Rockefeller's net worth over the last decades of his life would easily place him as the wealthiest known person in recent history. As a percentage of the United States' GDP, no other American fortune  including those of [[Bill Gates]] or [[Sam Walton]]  would even come close.&lt;ref&gt;{{Cite news|url=http://www.celebritynetworth.com/articles/entertainment-articles/30-richest-americans-time-inflation-adjusted/#!/1-john-d-rockefeller-net-worth-340-billion_756|title= The 30 Richest Americans Of All Time  Inflation Adjusted|author=Brian Warner|publisher=Celebrity Net Worth|date=March 21, 2014}}&lt;/ref&gt;

Rockefeller, aged 86, penned the following words to sum up his life:&lt;ref&gt;{{cite web|publisher=ANBHF|url=http://www.anbhf.org/pdf/lee.pdf|title=Rockefeller|format=PDF|accessdate=2010-09-11}}&lt;/ref&gt;

&lt;blockquote&gt;&lt;poem&gt;
I was early taught to work as well as play,
My life has been one long, happy holiday;
Full of work and full of play
I dropped the worry on the way
And God was good to me everyday.
&lt;/poem&gt;&lt;/blockquote&gt;

==See also==
*[[Ivy Lee]]
*[[List of German Americans]]
*[[List of wealthiest historical figures]]
*[[List of richest Americans in history]]

==Notes==
{{Notelist}}

==References==
{{Reflist|30em}}

==Bibliography==
{{refbegin|60em}}
&lt;!-- ISSN/ISBN #s needed for some entries below --&gt;
*{{cite book|last=Bringhurst|first=Bruce|title=Antitrust and the Oil Monopoly: The Standard Oil Cases, 1890-1911 (Contributions in Legal Studies)|publisher=Praeger|date=May 10, 1979|isbn=978-0-313-20642-9}}
*{{Cite book|last=Chernow|first=Ron|authorlink=Ron Chernow|title=Titan: The Life of John D. Rockefeller, Sr.|publisher=Random House|year=1998|isbn=978-0-679-43808-3}} [https://archive.org/details/titan00ronc_0 online free]
*{{Cite book|last=Chernow|first=Ron|author-mask=3|title=Titan: The Life of John D. Rockefeller, Sr|publisher=Warner|year=1998|isbn=0-679-75703-1|url=http://www.h-net.msu.edu/reviews/showrev.cgi?path=25644997210593|ref=harv}}
*{{cite book|last=Collier|first=Peter|first2=David|last2=Horowitz|title=The Rockefellers: An American Dynasty|location=New York|publisher=Holt, Rinehart &amp; Winston|year=1976}}
*Ernst, Joseph W., editor. ''"Dear Father"/"Dear Son:&lt;blockquote&gt; Correspondence of John D. Rockefeller and John D. Rockefeller, Jr.'' New York: Fordham University Press, with the Rockefeller Archive Center, 1994.
*Folsom, Jr., Burton W. ''The Myth of the Robber Barons''. New York: Young America, 2003.
*Fosdick, Raymond B. ''The Story of the Rockefeller Foundation''. New York: Transaction, reprint, 1989.
*Gates, Frederick Taylor. ''Chapters in My Life''. New York: The Free Press, 1977.
*Giddens, Paul H. ''Standard Oil Company (Companies and men)''. New York: Ayer Co. Publishing, 1976.
*Goulder, Grace. ''John D. Rockefeller: The Cleveland Years''. Western Reserve Historical Society, 1972.
*Harr, John Ensor, and Peter J. Johnson. ''The Rockefeller Century: Three Generations of America's Greatest Family.'' New York: Charles Scribner's Sons, 1988.
* {{Cite book|last1=Harr|first1=John Ensor|author-mask=3|first2=Peter J.|last2=Johnson|title=The Rockefeller Conscience: An American Family in Public and in Private|place=New York|publisher=Charles Scribner's Sons|year=1992}}
*Hawke, David Freeman. ''John D: The Founding Father of the Rockefellers''. New York: Harper and Row, 1980.
*Hidy, Ralph W. and Muriel E. Hidy. ''History of Standard Oil Company (New Jersey: Pioneering in Big Business)''. New York: Ayer Co., reprint, 1987.
* {{Cite book|last=Hofstadter|first=Richard|url=https://books.google.com/books?id=Ty8aEmWc_ekC&amp;printsec=frontcover|title=Social Darwinism in American Thought, 18601915|place=Philadelphia|publisher=University of Pennsylvania Press|origyear=1944|year=1992|isbn=978-0-8070-5503-8|ref=harv}}
*Jonas, Gerald. ''The Circuit Riders: Rockefeller Money and the Rise of Modern Science''. New York: W.W. Norton &amp; Co., 1989.
*Josephson, Matthew. ''The Robber Barons''. London: Harcourt, 1962.
*Kert, Bernice. ''Abby Aldrich Rockefeller: The Woman in the Family''. New York: Random House, 1993.
*Klein, Henry H. ''Dynastic America and Those Who Own It''. New York: Kessinger, [1921] 2003.
*Knowlton, Evelyn H. and George S. Gibb. ''History of Standard Oil Company: Resurgent Years'' 1956.
* {{Cite book|editor-last=Latham|editor-first=Earl|title=John D. Rockefeller: Robber Baron or Industrial Statesman?|year=1949|ref=harv}}
*Manchester, William. ''A Rockefeller Family Portrait: From John D. to Nelson''. New York: Little, Brown, 1958.
*Morris, Charles R. ''The Tycoons: How Andrew Carnegie, John D. Rockefeller, [[Jay Gould]], and [[J. P. Morgan]] Invented the American Supereconomy''. New York: Owl Books, reprint, 2006.
* [[Allan Nevins|Nevins, Allan]]. ''John D. Rockefeller: The Heroic Age of American Enterprise'' (1940); 710pp; favorable scholarly biography; [https://archive.org/details/in.ernet.dli.2015.74195 online]
* {{Cite book|last=Nevins|first=Allan|title=Study in Power: John D. Rockefeller, Industrialist and Philanthropist|place=New York|publisher=Charles Scribner's Sons|year=1953|others=2 vols}}
*Pyle, Tom, as told to Beth Day. ''Pocantico: Fifty Years on the Rockefeller Domain''. New York: Duell, Sloan and Pierce, 1964.
*Roberts, Ann Rockefeller. ''The Rockefeller Family Home: [[Kykuit]]''. New York: Abbeville Publishing Group, 1998.
* {{Cite book|last=Rockefeller|first=John D.|title=Random Reminiscences of Men and Events|place=New York|publisher=Sleepy Hollow Press and Rockefeller Archive Center|year=1984|origyear=1909|ref=harv}}
* {{cite journal|last=Rose|first=Kenneth W.|last2=Stapleton|first2=Darwin H.|title=Toward a Universal Heritage: Education and the Development of Rockefeller Philanthropy, 18841913|journal=Teachers College Record|year=1992|volume=93|issue=3|pages=53655|issn=0161-4681|url=http://www.tcrecord.org/Content.asp?ContentID=260}}
* {{cite book|last=Sampson|first=Anthony|title=The Seven Sisters: The Great Oil Companies and the World They Made|publisher=Hodder &amp; Stoughton|year=1975}}
* {{Cite book|last=Segall|first=Grant|title=John D. Rockefeller: Anointed With Oil|publisher=Oxford University Press|url=https://books.google.com/books?id=HGsoQKfXs90C|accessdate=December 19, 2012|date=February 8, 2001|isbn=978-0-19512147-6|ref=harv}}
*Smith, Sharon. ''[https://web.archive.org/web/20080511095809/http://www.counterpunch.org/sharon05082008.html  Rockefeller Family Fables]'' Counterpunch May 8, 2008
*Stasz, Clarice. ''The Rockefeller Women: Dynasty of Piety, Privacy, and Service''. St. Martins Press, 1995.
* {{Cite book|url=http://www.history.rochester.edu/fuels/tarbell/MAIN.HTM|last=Tarbell|first=Ida M.|title=The History of the Standard Oil Company|place=Gloucester, MA|publisher=Peter Smith|year=1963|origyear=1904|others=2 vols|deadurl=yes|archiveurl=https://web.archive.org/web/20040220010424/http://www.history.rochester.edu/fuels/tarbell/main.htm|archivedate=February 20, 2004|df=}}
*[[Williamson, Harold F.]] and Arnold R. Daum. ''The American Petroleum Industry: The Age of Illumination'', 1959; also vol 2, ''American Petroleum Industry: The Age of Energy'', 1964.
*Yergin, Daniel. ''[[The Prize: The Epic Quest for Oil, Money, and Power]]''. New York: Simon &amp; Schuster, 1991.
*Public Diary of John D. Rockefeller, now found in the Cleveland Western Historical Society
{{refend}}

==External links==
{{sisterlinks|d=Q160278|c=category:John D. Rockefeller|n=no|b=no|v=no|voy=no|s=no|wikt=no|m=no|mw=no|species=no}}
*[http://www.rockarch.org/ The Rockefeller Archive Center]
*[http://www.pagetutor.com/standard/ Complete text of ''The History of the Standard Oil Company'']
*[http://johndrockefeller.org/ John D. Rockefeller Biography]
*[https://www.pbs.org/wgbh/amex/rockefellers/timeline/  Timeline of the Rockefeller family history since his birth]
*[http://homepages.rootsweb.com/~4fathers/Rockefellow/pafg08.htm#95 A genealogy of his family]
*[http://www.micheloud.com/FXM/SO/ Illustrated article about John D Rockefeller and the Standard Oil Company]
* {{Gutenberg author | id=Rockefeller,+John+D.+(John+Davison) }}
* {{Internet Archive author |sname=John Davison Rockefeller |sopt=t}}
* {{Librivox author |id=3256}}
*[https://www.nytimes.com/learning/general/onthisday/bday/0708.html Financier's Fortune in Oil Amassed in Industrial Era of 'Rugged Individualism'] NY Times Obituary, May 24, 1937
*[https://www.nytimes.com/books/98/05/17/reviews/980517.17beattyt.html?_r=1&amp;oref=slogin A Capital Life] A New York Times book review of "Titan" by Ron Chernow (1998).
*[https://www.pbs.org/wgbh/amex/rockefellers/filmmore/pt.html American Experience: ''The Rockefellers''] A full transcript of the [[Public Broadcasting Service|PBS]] documentary on the family history, with contributions from [[Paul Krugman]] and author [[Ron Chernow]].
*[https://www.c-span.org/video/?105430-1/titan-life-john-d-rockefeller-sr ''Booknotes'' interview with Ron Chernow on ''Titan: The Life of John D. Rockefeller, Sr.'', June 21, 1998.]

{{Rockefeller family}}
{{Authority control}}

{{DEFAULTSORT:Rockefeller, John D.}}
[[Category:1839 births]]
[[Category:1937 deaths]]
[[Category:19th-century American businesspeople]]
[[Category:American accountants]]
[[Category:American billionaires]]
[[Category:American businesspeople in the oil industry]]
[[Category:American company founders]]
[[Category:American investors]]
[[Category:American people of English descent]]
[[Category:American people of German descent]]
[[Category:American people of Scotch-Irish descent]]
[[Category:American philanthropists]]
[[Category:American railway entrepreneurs]]
[[Category:Baptists from the United States]]
[[Category:Burials at Lake View Cemetery, Cleveland]]
[[Category:Fellows of the Royal Society (Statute 12)]]
[[Category:Founders of the petroleum industry]]
[[Category:History of Cleveland]]
[[Category:Marathon Oil]]
[[Category:Businesspeople from Cleveland]]
[[Category:People from Mount Pleasant, New York]]
[[Category:People from Ormond Beach, Florida]]
[[Category:People with alopecia universalis]]
[[Category:Rockefeller family]]
[[Category:Rockefeller Foundation]]
[[Category:Progressive Era in the United States]]
[[Category:University and college founders]]
[[Category:University of Chicago people]]
[[Category:Rockefeller University people]]
[[Category:Central Philippine University]]
[[Category:Standard Oil]]
[[Category:People from Moravia, New York]]
[[Category:People from Richford, New York]]
[[Category:Gilded Age]]
[[Category:Businesspeople from New York (state)]]
[[Category:Businesspeople from Florida]]</text>
      <sha1>6nssypy0mr2t5b858cq06njo8yzzkdy</sha1>
    </revision>
  </page>
</mediawiki>
