--scientific
<mediawiki xmlns="http://www.mediawiki.org/xml/export-0.10/" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.mediawiki.org/xml/export-0.10/ http://www.mediawiki.org/xml/export-0.10.xsd" version="0.10" xml:lang="en">
  <siteinfo>
    <sitename>Wikipedia</sitename>
    <dbname>enwiki</dbname>
    <base>https://en.wikipedia.org/wiki/Main_Page</base>
    <generator>MediaWiki 1.32.0-wmf.7</generator>
    <case>first-letter</case>
    <namespaces>
      <namespace key="-2" case="first-letter">Media</namespace>
      <namespace key="-1" case="first-letter">Special</namespace>
      <namespace key="0" case="first-letter" />
      <namespace key="1" case="first-letter">Talk</namespace>
      <namespace key="2" case="first-letter">User</namespace>
      <namespace key="3" case="first-letter">User talk</namespace>
      <namespace key="4" case="first-letter">Wikipedia</namespace>
      <namespace key="5" case="first-letter">Wikipedia talk</namespace>
      <namespace key="6" case="first-letter">File</namespace>
      <namespace key="7" case="first-letter">File talk</namespace>
      <namespace key="8" case="first-letter">MediaWiki</namespace>
      <namespace key="9" case="first-letter">MediaWiki talk</namespace>
      <namespace key="10" case="first-letter">Template</namespace>
      <namespace key="11" case="first-letter">Template talk</namespace>
      <namespace key="12" case="first-letter">Help</namespace>
      <namespace key="13" case="first-letter">Help talk</namespace>
      <namespace key="14" case="first-letter">Category</namespace>
      <namespace key="15" case="first-letter">Category talk</namespace>
      <namespace key="100" case="first-letter">Portal</namespace>
      <namespace key="101" case="first-letter">Portal talk</namespace>
      <namespace key="108" case="first-letter">Book</namespace>
      <namespace key="109" case="first-letter">Book talk</namespace>
      <namespace key="118" case="first-letter">Draft</namespace>
      <namespace key="119" case="first-letter">Draft talk</namespace>
      <namespace key="446" case="first-letter">Education Program</namespace>
      <namespace key="447" case="first-letter">Education Program talk</namespace>
      <namespace key="710" case="first-letter">TimedText</namespace>
      <namespace key="711" case="first-letter">TimedText talk</namespace>
      <namespace key="828" case="first-letter">Module</namespace>
      <namespace key="829" case="first-letter">Module talk</namespace>
      <namespace key="2300" case="first-letter">Gadget</namespace>
      <namespace key="2301" case="first-letter">Gadget talk</namespace>
      <namespace key="2302" case="case-sensitive">Gadget definition</namespace>
      <namespace key="2303" case="case-sensitive">Gadget definition talk</namespace>
    </namespaces>
  </siteinfo>
  <page>
    <title>Max Planck</title>
    <ns>0</ns>
    <id>19848</id>
    <revision>
      <id>844176878</id>
      <parentid>841008118</parentid>
      <timestamp>2018-06-03T04:41:23Z</timestamp>
      <contributor>
        <username>Tullyvallin</username>
        <id>22505827</id>
      </contributor>
      <minor/>
      <comment>/* Nazi dictatorship and the Second World War */</comment>
      <model>wikitext</model>
      <format>text/x-wiki</format>
      <text xml:space="preserve" bytes="47986">{{Redirect|Planck}}
{{refimprove|date=April 2017}}
{{Use dmy dates|date=May 2017}}
{{Use American English|date=May 2017}}
{{Infobox scientist
| name  = Max Planck
| image  = Max Planck 1933.jpg
|caption        = Planck in 1933
|birth_name= Max Karl Ernst Ludwig Planck
| birth_date = {{birth date|df=yes|1858|4|23}}
| birth_place = [[Kiel]], [[Duchy of Holstein]]
| death_date = {{death date and age|df=yes|1947|10|4|1858|4|23}}
| death_place = [[Gttingen]], [[Lower Saxony]], [[Allied-occupied Germany|Germany]]
| nationality = German
| alma_mater = [[Ludwig Maximilian University of Munich]]
| thesis_title = On the Second Principles of Mechanical Heat Theory
| thesis_year  = 1879
| doctoral_advisor  = [[Alexander von Brill]]&lt;br&gt;[[Gustav Kirchhoff]]&lt;br&gt;[[Hermann von Helmholtz]]
| doctoral_students = {{Plainlist|
* {{nowrap|[[Erich Kretschmann]]}}
* {{nowrap|[[Gustav Ludwig Hertz]]}}
* {{nowrap|[[Julius Edgar Lilienfeld]]}}
* {{nowrap|[[Max Abraham]]}}
* {{nowrap|[[Max von Laue]]}}
* {{nowrap|[[Moritz Schlick]]}}
* {{nowrap|[[Walter H. Schottky|Walter Schottky]]}}
* {{nowrap|[[Walther Bothe]]}}
* {{nowrap|[[Walther Meissner]]}}
&lt;!--
* {{nowrap|Fritz Reiche}}
* {{nowrap|Hilde Heinicke}}
* {{nowrap|Isidor Malkin}}
* {{nowrap|Karl Krner}}
* {{nowrap|Wilhelm Wenzel}}
--&gt;
}}
| notable_students = [[Lise Meitner]]
| known_for        = 
[[Planck constant]]&lt;br&gt;[[Planck postulate]]&lt;br&gt;[[Planck's law of black body radiation]]&lt;br&gt;[[Third law of thermodynamics]]&lt;br&gt;[[FokkerPlanck equation]]
|author_abbrev_bot =
|author_abbrev_zoo =
|influences        =
|influenced        =
|awards            = {{Plainlist|
* {{nowrap|[[Nobel Prize in Physics]] {{small|(1918)}}}}
* {{nowrap|[[Lorentz Medal]] {{small|(1927)}}}}
* {{nowrap|[[Copley Medal]] {{small|(1929)}}}}
* {{nowrap|[[Max Planck Medal]] {{small|(1929)}}}}
* {{nowrap|[[Goethe Prize]] {{small|(1945)}}}}
}}
|signature         = Max Planck signature.svg
| spouse      = Marie Merck&amp;nbsp;(18871909)&lt;br /&gt;{{nowrap|Marga von Hsslin&amp;nbsp;(19111947)}}
| field  = [[Physics]]
| work_institutions = {{Plainlist|
* {{nowrap|[[University of Kiel]]}}
* {{nowrap|[[University of Gttingen]]}}
* {{nowrap|[[Kaiser Wilhelm Society]]}}
}}
}}

'''Max Karl Ernst Ludwig Planck''', [[Royal Society|FRS]]&lt;ref name="frs"&gt;{{Cite journal | last1 = Born | first1 = M. | authorlink = Max Born| title = Max Karl Ernst Ludwig Planck. 18581947 | doi = 10.1098/rsbm.1948.0024 | journal = [[Obituary Notices of Fellows of the Royal Society]] | volume = 6 | issue = 17 | pages = 161188| year = 1948 | pmid =  | pmc = }}&lt;/ref&gt; ({{IPAc-en|p|l|||k}};&lt;ref&gt;[http://dictionary.reference.com/browse/planck "Planck"]. ''[[Random House Webster's Unabridged Dictionary]]''.&lt;/ref&gt; 23 April 1858 &amp;ndash; 4 October 1947) was a German [[theoretical physicist]] whose discovery of [[quantum mechanics|energy quanta]] won him the [[Nobel Prize in Physics]] in 1918.&lt;ref&gt;[http://nobelprize.org/nobel_prizes/physics/laureates/1918/ The Nobel Prize in Physics 1918]. Nobelprize.org. Retrieved on 2011-07-05.&lt;/ref&gt;

Planck made many contributions to theoretical physics, but his fame as a physicist rests primarily on his role as the originator of [[Quantum mechanics|quantum theory]], which revolutionized human understanding of atomic and subatomic processes. In 1948 the German scientific institution the [[Kaiser Wilhelm Society]]  (of which Planck was twice president), was renamed the [[Max Planck Society]] (MPS). The MPS now includes 83 institutions representing a wide range of scientific directions.

{{Use dmy dates|date=October 2015}}

==Early life and career==
Planck came from a traditional, intellectual family.  His paternal great-grandfather and grandfather were both theology professors in [[University of Gttingen|Gttingen]]; his father was a law professor in [[University of Kiel|Kiel]] and [[Ludwig Maximilian University of Munich|Munich]].

[[File:Max Planck signature 10 years old.jpg|thumb|left|Max Planck's signature at ten years of age]]
Planck was born in [[Kiel]], [[Holstein]], to Johann Julius Wilhelm Planck and his second wife, Emma Patzig. He was baptized with the name of ''Karl Ernst Ludwig Marx Planck''; of his given names, ''Marx'' (a now obsolete variant of ''Markus'' or maybe simply an error for ''Max'', which is actually short for ''Maximilian'') was indicated as the [[German name#Forenames|"appellation name"]].&lt;ref&gt;Christoph Seidler, [http://www.spiegel.de/wissenschaft/mensch/0,1518,549404,00.html ''Gestatten, Marx Planck''] {{webarchive|url=https://web.archive.org/web/20110629070656/http://www.spiegel.de/wissenschaft/mensch/0,1518,549404,00.html |date=29 June 2011 }}, Spiegel Online, 24 April 2008&lt;/ref&gt; However, by the age of ten he signed with the name ''Max'' and used this for the rest of his life.&lt;ref&gt;[http://mpg.de/bilderBerichteDokumente/dokumentation/pressemitteilungen/2008/pressemitteilung20080424/index.html Press release] of the [[Max Planck Society]] about Max Planck's name.&lt;/ref&gt;

He was the 6th child in the family, though two of his siblings were from his father's first marriage. Among his earliest memories was the marching of [[Kingdom of Prussia|Prussian]] and [[Austrian Empire|Austrian]] troops into Kiel during the [[Second Schleswig War]] in 1864. In 1867 the family moved to [[Munich]], and Planck enrolled in the Maximilians [[gymnasium (school)|gymnasium]] school, where he came under the tutelage of Hermann Mller, a mathematician who took an interest in the youth, and taught him [[astronomy]] and [[mechanics]] as well as mathematics. It was from Mller that Planck first learned the principle of conservation of energy. Planck graduated early, at age 17.&lt;ref&gt;''Encyclopdia Britannica: Max Planck''&lt;/ref&gt; This is how Planck first came in contact with the field of physics.

Planck was gifted when it came to music. He took singing lessons and played piano, organ and cello, and composed songs and operas. However, instead of music he chose to study [[physics]].
[[File:Max Planck 1878.GIF|thumb|left|upright|Planck as a young man, 1878]]

The Munich physics professor [[Philipp von Jolly]] advised Planck against going into physics, saying, "in this field, almost everything is already discovered, and all that remains is to fill a few holes."&lt;ref&gt;{{cite book|last=Lightman|first=Alan P.|title=The discoveries: great breakthroughs in twentieth-century science, including the original papers|publisher=Alfred A. Knopf Canada|location=Toronto|year=2005|isbn=0-676-97789-8|page=8}}&lt;/ref&gt; Planck replied that he did not wish to discover new things, but only to understand the known fundamentals of the field, and so began his studies in 1874 at the [[University of Munich]]. Under Jolly's supervision, Planck performed the only experiments of his scientific career, studying the [[diffusion]] of [[hydrogen]] through heated [[platinum]], but transferred to [[theoretical physics]].

In 1877 he went to the [[Humboldt University of Berlin|Friedrich Wilhelms University]] in Berlin for a year of study with physicists [[Hermann von Helmholtz]] and [[Gustav Kirchhoff]] and mathematician [[Karl Weierstrass]]. He wrote that Helmholtz was never quite prepared, spoke slowly, miscalculated endlessly, and bored his listeners, while Kirchhoff spoke in carefully prepared lectures which were dry and monotonous. He soon became close friends with Helmholtz. While there he undertook a program of mostly self-study of [[Rudolf Clausius|Clausius's]] writings, which led him to choose thermodynamics as his field.

In October 1878 Planck passed his qualifying exams and in February 1879 defended his dissertation, ''ber den zweiten Hauptsatz der mechanischen Wrmetheorie'' (''On the second law of thermodynamics''). He briefly taught mathematics and physics at his former school in Munich.

In June 1880, he presented his [[habilitation]] thesis, ''Gleichgewichtszustnde isotroper Krper in verschiedenen Temperaturen'' (''Equilibrium states of isotropic bodies at different temperatures'').

===Academic career===
With the completion of his habilitation thesis, Planck became an unpaid private lecturer ([[Privatdozent]]) in Munich, waiting until he was offered an academic position. Although he was initially ignored by the academic community, he furthered his work on the field of [[theory of heat|heat theory]] and discovered one after another the same [[Thermodynamics|thermodynamic]]al formalism as [[Josiah Willard Gibbs|Gibbs]] without realizing it. Clausius's ideas on [[entropy]] occupied a central role in his work.

In April 1885 the [[University of Kiel]] appointed Planck as associate professor of [[theoretical physics]]. Further work on entropy and its treatment, especially as applied in [[physical chemistry]], followed.  He published his ''Treatise on Thermodynamics'' in 1897.&lt;ref&gt;{{cite book|last=Planck|first=Max|title=Vorlesungen ber Thermodynamik|year=1897|publisher=Verlag Von Veit &amp; Company|location=Leipzig|url=http://gutenberg.org/ebooks/31564|accessdate=27 June 2012}}  English translation:  {{cite book|last=Planck|first=Max|title=Treatise on Thermodynamics|year=1903|publisher=Longmans, Green, and Company|location=London|url=https://books.google.com/books?id=r4sJAAAAIAAJ&amp;printsec=frontcover&amp;dq=Treatise+on+Thermodynamics|accessdate=27 June 2012}}&lt;/ref&gt; He proposed a thermodynamic basis for [[Svante Arrhenius]]'s theory of [[electrolyte|electrolytic]] [[dissociation (chemistry)|dissociation]].

In 1889 he was named the successor to Kirchhoff's position at the [[Humboldt University of Berlin|Friedrich-Wilhelms-Universitt in Berlin]]&lt;ref&gt;{{cite web |url=https://www.nobelprize.org/nobel_prizes/physics/laureates/1918/planck-bio.html |title=Max Planck - Biographical |last1= |first1= |last2= |first2= |date= |website=Nobelprize.org |publisher=Nobel Prize Organisation |access-date=26 February 2017}}&lt;/ref&gt;  presumably thanks to Helmholtz's intercession  and by 1892 became a full professor. In 1907 Planck was offered [[Ludwig Boltzmann|Boltzmann]]'s position in [[Vienna]], but turned it down to stay in Berlin. During 1909, as a University of Berlin professor, he was invited to become the Ernest Kempton Adams Lecturer in Theoretical Physics at [[Columbia University]] in [[New York City]]. A series of his lectures were translated and co-published by Columbia University professor [[Albert Potter Wills|A. P. Wills]].&lt;ref&gt;{{cite book|author=Jacques Hadamard|title=Four lectures on mathematics: delivered at Columbia University in 1911|url=https://books.google.com/books?id=Ck8qAAAAYAAJ&amp;pg=PP7|accessdate=5 July 2011|year=1915|publisher=Columbia University Press|pages=7}}&lt;/ref&gt; He retired from Berlin on 10 January 1926,&lt;ref&gt;{{cite web|title=Max Planck  Humboldt-Universitt zu Berlin|url=https://www.hu-berlin.de/en/about/history/nobel-laureates/planck/|website=www.hu-berlin.de|accessdate=15 May 2016|language=en}}&lt;/ref&gt; and was succeeded by [[Erwin Schrdinger]].&lt;ref&gt;{{cite web|title=Erwin Schrdinger  Humboldt-Universitt zu Berlin|url=https://www.hu-berlin.de/en/about/history/nobel-laureates/schroedinger|website=www.hu-berlin.de|accessdate=15 May 2016|language=en}}&lt;/ref&gt;

===Family===
In March 1887 Planck married Marie Merck (18611909), sister of a school fellow, and moved with her into a sublet apartment in Kiel. They had four children: Karl (18881916), the twins Emma (18891919) and Grete (18891917), and [[Erwin Planck|Erwin]] (18931945).

After the apartment in Berlin, the Planck family lived in a villa in Berlin-Grunewald, Wangenheimstrasse 21. Several other professors of Berlin University lived nearby, among them theologian [[Adolf von Harnack]], who became a close friend of Planck. Soon the Planck home became a social and cultural center. Numerous well-known scientists, such as [[Albert Einstein]], [[Otto Hahn]] and [[Lise Meitner]] were frequent visitors. The tradition of jointly performing music had already been established in the home of [[Hermann von Helmholtz|Helmholtz]].

After several happy years, in July 1909 Marie Planck died, possibly from [[tuberculosis]]. In March 1911 Planck married his second wife, Marga von Hoesslin (18821948); in December his fifth child Hermann was born.

During the [[First World War]] Planck's second son Erwin was taken prisoner by the French in 1914, while his oldest son Karl was killed in action at [[Battle of Verdun|Verdun]]. Grete died in 1917 while giving birth to her first child. Her sister died the same way two years later, after having married Grete's widower. Both granddaughters survived and were named after their mothers. Planck endured these losses stoically.

In January 1945, [[Erwin Planck|Erwin]], to whom he had been particularly close, was sentenced to death by the [[Nazi]] [[People's Court (German)|Volksgerichtshof]] because of his participation in the [[July 20 plot|failed attempt to assassinate Hitler]] in July 1944. Erwin was executed on 23 January 1945.&lt;ref&gt;{{cite book|author1=Jrgen Heideking|author2=Christof Mauch|title=American Intelligence and the German Resistance to Hitler: A Documentary History|url=https://books.google.com/books?id=xoTWkzhf2uUC&amp;pg=PA361|accessdate=5 July 2011|date=5 October 1998|publisher=Westview Press|isbn=978-0-8133-3636-7|pages=361}}&lt;/ref&gt;

===Professor at Berlin University===
As a professor at the [[Humboldt University of Berlin|Friedrich-Wilhelms-Universitt in Berlin]], Planck joined the local Physical Society. He later wrote about this time: "In those days I was essentially the only theoretical physicist there, whence things were not so easy for me, because I started mentioning entropy, but this was not quite fashionable, since it was regarded as a mathematical spook".&lt;ref&gt;{{cite journal
| last1        = Verband Deutscher Elektrotechniker
| last2        = Elektrotechnischer Verein (Berlin, Germany)
| year         = 1948
| journal      = ETZ: Elektrotechnische Zeitschrift
| title        = ETZ: Elektrotechnische Zeitschrift: Ausg. A.
| volume       = 69
| issue        = A
| publisher    = VDE-Verlag
| language     = German
| url          = https://books.google.com/books?id=ZFE7AAAAMAAJ
}}, [http://www.google.com/search?&amp;tbs=bks%3A1&amp;q=planck++%22damals+der+einzige+theoretische%22 Snipped extract]&lt;/ref&gt; Thanks to his initiative, the various local Physical Societies of Germany merged in 1898 to form the German Physical Society ([[Deutsche Physikalische Gesellschaft]], DPG); from 1905 to 1909 Planck was the president.

[[File:Max Planck Wirkungsquantums 20050815.jpg|thumb|right|Plaque at the [[Humboldt University of Berlin]]:  "Max Planck, discoverer of the elementary quantum of action ''h'', taught in this building from 1889 to 1928."]]

Planck started a six-semester course of lectures on theoretical physics, "dry, somewhat impersonal" according to [[Lise Meitner]], "using no notes, never making mistakes, never faltering; the best lecturer I ever heard" according to an English participant, [[J. R. Partington|James R. Partington]], who continues: "There were always many standing around the room. As the lecture-room was well heated and rather close, some of the listeners would from time to time drop to the floor, but this did not disturb the lecture". Planck did not establish an actual "school"; the number of his graduate students was only about 20, among them:

:1897 [[Max Abraham]] (18751922)
:1903 [[Max von Laue]] (18791960)
:1904 [[Moritz Schlick]] (18821936)
:1906 [[Walther Meissner]] (18821974)
:1907 [[Fritz Reiche]] (18831960)
:1912 [[Walter Schottky]] (18861976)
:1914 [[Walther Bothe]] (18911957)&lt;ref&gt;{{Cite web|url=https://www.genealogy.math.ndsu.nodak.edu/id.php?id=20750|title=Max Planck - The Mathematics Genealogy Project|website=www.genealogy.math.ndsu.nodak.edu|access-date=2017-06-05}}&lt;/ref&gt;

===Black-body radiation===
In 1894 Planck turned his attention to the problem of [[black-body radiation]]. He had been commissioned by electric companies to create maximum light from [[lightbulb]]s with minimum energy.{{Citation needed|date=December 2016}} The problem had been stated by Kirchhoff in 1859: "how does the intensity of the electromagnetic radiation emitted by a [[black body]] (a perfect absorber, also known as a cavity radiator) depend on the [[frequency]] of the radiation (i.e., the color of the light) and the temperature of the body?". The question had been explored experimentally, but no theoretical treatment agreed with experimental values. [[Wilhelm Wien]] proposed [[Wien approximation|Wien's law]], which correctly predicted the behaviour at high frequencies, but failed at low frequencies. The [[RayleighJeans law]], another approach to the problem, created what was later known as the "[[ultraviolet catastrophe]]", but contrary to many textbooks this was not a motivation for Planck.&lt;ref name="Kragh"&gt;For a solid approach to the complexity of Planck's intellectual motivations for the quantum, for his reluctant acceptance of its implications, see Helge Kragh, [http://physicsworld.com/cws/article/print/373 Max Planck: the reluctant revolutionary], ''Physics World''. December 2000.&lt;/ref&gt;

Planck's first proposed solution to the problem in 1899 followed from what Planck called the "principle of elementary disorder", which allowed him to derive Wien's law from a number of assumptions about the entropy of an ideal oscillator, creating what was referred-to as the [[WienPlanck law]]. Soon it was found that experimental evidence did not confirm the new law at all, to Planck's frustration. Planck revised his approach, deriving the first version of the famous [[Planck's law of black-body radiation|Planck black-body radiation law]], which described the experimentally observed black-body spectrum well. It was first proposed in a meeting of the DPG on 19 October 1900 and published in 1901. This first derivation did not include energy quantisation, and did not use [[statistical mechanics]], to which he held an aversion. In November 1900, Planck revised this first approach, relying on [[Ludwig Boltzmann|Boltzmann]]'s statistical interpretation of the [[second law of thermodynamics]] as a way of gaining a more fundamental understanding of the principles behind his radiation law. As Planck was deeply suspicious of the philosophical and physical implications of such an interpretation of Boltzmann's approach, his recourse to them was, as he later put it, "an act of despair ... I was ready to sacrifice any of my previous convictions about physics."&lt;ref name="Kragh"/&gt;

The central assumption behind his new derivation, presented to the DPG on 14 December 1900, was the supposition, now known as the [[Planck postulate]], that electromagnetic energy could be emitted only in [[Quantization (physics)|quantized]] form, in other words, the energy could only be a multiple of an elementary unit:

:&lt;math&gt;E = h\nu&lt;/math&gt;

where {{math|''h''}} is [[Planck's constant]], also known as Planck's action quantum (introduced already in 1899), and {{math|''''}} is the frequency of the radiation. Note that the elementary units of energy discussed here are represented by {{math|''h''}} and not simply by {{math|''''}}. Physicists now call these quanta photons, and a photon of frequency {{math|''''}} will have its own specific and unique energy. The total energy at that frequency is then equal to {{math|''h''}} multiplied by the number of photons at that frequency.

[[File:Max Planck (Nobel 1918).jpg|thumb|upright|Planck in 1918, the year he received the [[Nobel Prize in Physics]] for his work on [[Quantum mechanics|quantum theory]]]]
At first Planck considered that quantisation was only "a purely formal assumption ... actually I did not think much about it..."; nowadays this assumption, incompatible with [[classical physics]], is regarded as the birth of [[quantum physics]] and the greatest intellectual accomplishment of Planck's career ([[Ludwig Boltzmann]] had been discussing in a theoretical paper in 1877 the possibility that the energy states of a physical system could be discrete). The discovery of Planck's constant enabled him to define a new universal set of physical units (such as the Planck length and the Planck mass), all based on fundamental physical constants upon which much of quantum theory is based. In recognition of Planck's fundamental contribution to a new branch of physics, he was awarded the Nobel Prize in Physics for 1918 (he actually received the award in 1919).&lt;ref&gt;Kragh, Helge (1 December 2000), Max Planck: the reluctant revolutionary, PhysicsWorld.com&lt;/ref&gt;&lt;ref&gt;{{Cite web|url=https://www.nobelprize.org/nobel_prizes/physics/laureates/1918/|title=The Nobel Prize in Physics 1918|website=www.nobelprize.org|access-date=2017-06-11}}&lt;/ref&gt;

Subsequently, Planck tried to grasp the meaning of energy quanta, but to no avail. "My unavailing attempts to somehow reintegrate the action quantum into classical theory extended over several years and caused me much trouble." Even several years later, other physicists like [[John William Strutt, 3rd Baron Rayleigh|Rayleigh]], [[James Jeans|Jeans]], and [[Hendrik Lorentz|Lorentz]] set Planck's constant to zero in order to align with classical physics, but Planck knew well that this constant had a precise nonzero value. "I am unable to understand Jeans' stubbornness  he is an example of a theoretician as should never be existing, the same as [[Hegel]] was for philosophy. So much the worse for the facts if they don't fit."&lt;ref&gt;Heilbron, 2000, [https://books.google.com/books?id=d5zKH2Bx2AwC&amp;pg=PA8 page 8]&lt;/ref&gt;

[[Max Born]] wrote about Planck: "He was, by nature, a conservative mind; he had nothing of the revolutionary and was thoroughly skeptical about speculations. Yet his belief in the compelling force of logical reasoning from facts was so strong that he did not flinch from announcing the most revolutionary idea which ever has shaken physics."&lt;ref name="frs"/&gt;

===Einstein and the theory of relativity===
&lt;!--  Commented out: [[File:Max-Planck-und-Albert-Einstein.jpg|thumb|Max Planck presents [[Albert Einstein]] with the Max-Planck medal, Berlin 28 June 1929]] --&gt;
In 1905, the three epochal papers by [[Albert Einstein]] were published in the journal ''[[Annalen der Physik]]''. Planck was among the few who immediately recognized the significance of the [[special theory of relativity]]. Thanks to his influence, this theory was soon widely accepted in Germany. Planck also contributed considerably to extend the special theory of relativity. For example, he recast the theory in terms of classical [[Action (physics)|action]].&lt;ref&gt;''Einstein and the Quantum'', A.Douglas Stone, Princeton University Press, Princeton and Oxford, chapter 9, ''Tripping the light heuristic'', 2013.&lt;/ref&gt;

Einstein's hypothesis of light ''quanta'' ([[photons]]), based on [[Heinrich Hertz#Electromagnetic research|Heinrich Hertz's]] 1887 discovery (and further investigation by [[Philipp Lenard#Photoelectric investigations|Philipp Lenard]]) of the [[photoelectric effect]], was initially rejected by Planck. He was unwilling to discard completely [[James Clerk Maxwell|Maxwell]]'s theory of [[electrodynamics]]. "The theory of light would be thrown back not by decades, but by centuries, into the age when [[Christiaan Huygens]] dared to fight against the mighty emission theory of [[Isaac Newton]] ..."{{citation needed|date=November 2014}}

In 1910, Einstein pointed out the anomalous behavior of [[specific heat]] at low temperatures as another example of a phenomenon which defies explanation by classical physics. Planck and [[Walther Nernst|Nernst]], seeking to clarify the increasing number of contradictions, organized the First [[Solvay Conference]] (Brussels 1911). At this meeting Einstein was able to convince Planck.

Meanwhile, Planck had been appointed dean of Berlin University, whereby it was possible for him to call Einstein to Berlin and establish a new professorship for him (1914). Soon the two scientists became close friends and met frequently to play music together.

===First World War===
At the onset of the [[First World War]] Planck endorsed the general excitement of the public, writing that, "Besides much that is horrible, there is also much that is unexpectedly great and beautiful: the smooth solution of the most difficult domestic political problems by the unification of all parties (and) ... the extolling of everything good and noble."&lt;ref&gt;Heilbron, 2000, [https://books.google.com/books?id=d5zKH2Bx2AwC&amp;pg=PA72 page 72]&lt;/ref&gt;&lt;ref&gt;{{cite book
|title=Quantum mechanics at the crossroads: new perspectives from history, philosophy and physics
|first1=James
|last1=Evans
|first2=Alan S.
|last2=Thorndike
|publisher=Springer
|year=2007
|isbn=3-540-32663-4
|page=31
|url=https://books.google.com/books?id=S3FOuMYHcqIC}} [https://books.google.com/books?id=S3FOuMYHcqIC&amp;pg=PA31 Extract of page 31]
&lt;/ref&gt;

Nonetheless, Planck refrained from the extremes of nationalism. In 1915, at a time when Italy was about to join the [[Allies of World War I|Allied Powers]], he voted successfully for a scientific paper from Italy, which received a prize from the [[Prussian Academy of Sciences]], where Planck was one of four permanent presidents.

Planck also signed the infamous "[[Manifesto of the Ninety-Three|Manifesto of the 93 intellectuals]]", a pamphlet of polemic war propaganda (while Einstein retained a strictly pacifistic attitude which almost led to his imprisonment, being spared by his [[Swiss (people)|Swiss]] citizenship). But in 1915 Planck, after several meetings with Dutch physicist [[Hendrik Lorentz|Lorentz]], revoked parts of the Manifesto. Then in 1916 he signed a declaration against German [[annexationism]].{{citation needed|date=February 2017}}

===Post-war and the Weimar Republic===
In the turbulent post-war years, Planck, now the highest authority of German physics, issued the slogan "persevere and continue working" to his colleagues.

In October 1920 he and [[Fritz Haber]] established the ''[[Notgemeinschaft der Deutschen Wissenschaft]]'' (Emergency Organization of German Science), aimed at providing financial support for scientific research. A considerable portion of the money the organization would distribute was raised abroad.

Planck also held leading positions at Berlin University, the Prussian Academy of Sciences, the German Physical Society and the [[Kaiser Wilhelm Society]] (which in 1948 became the [[Max Planck Society]]). During this time economic conditions in Germany were such that he was hardly able to conduct research. In 1926 Planck became a foreign member of the [[Royal Netherlands Academy of Arts and Sciences]].&lt;ref&gt;{{cite web|author= |url=http://www.dwc.knaw.nl/biografie/pmknaw/?pagetype=authorDetail&amp;aId=PE00002335 |title=Max Karl Ernst Ludwig Planck (18581947) |publisher=Royal Netherlands Academy of Arts and Sciences |date= |accessdate=4 August 2015}}&lt;/ref&gt;

During the interwar period, Planck became a member of the Deutsche Volks-Partei ([[German People's Party]]), the party of Nobel Peace Prize laureate [[Gustav Stresemann]], which aspired to liberal aims for domestic policy and rather revisionistic aims for politics around the world.

Planck disagreed with the introduction of [[universal suffrage]] and later expressed the view that the Nazi dictatorship resulted from "the ascent of the rule of the crowds".&lt;ref&gt;{{cite book
|title=The demon and the quantum: from the pythagorean mystics to Maxwell's demon and quantum mystery
|first1=Robert J.
|last1=Scully
|first2=Marlan O.
|last2=Scully
|publisher=Wiley-VCH
|year=2007
|isbn=3-527-40688-3
|page=90
|url=https://books.google.com/books?id=mQHswDNUbvMC}}, [https://books.google.com/books?id=mQHswDNUbvMC&amp;pg=PA90 Chapter 7, p 90]
&lt;/ref&gt;

===Quantum mechanics===
[[File:Nernst, Einstein, Planck, Millikan, Laue in 1931.jpg|thumb|330px|From left to right: [[Walther Nernst|W. Nernst]], [[Albert Einstein|A. Einstein]], '''''M. Planck''''', [[Robert Andrews Millikan|R.A. Millikan]] and [[Max von Laue|von Laue]] at a dinner given by von Laue in Berlin on 11 November 1931]]
At the end of the 1920s [[Niels Bohr|Bohr]], [[Werner Heisenberg|Heisenberg]] and [[Wolfgang Pauli|Pauli]] had worked out the [[Copenhagen interpretation]] of quantum mechanics, but it was rejected by Planck, and by [[Erwin Schrdinger|Schrdinger]], [[Max von Laue|Laue]], and [[Albert Einstein|Einstein]] as well. Planck expected that [[Schrdinger equation#Particles as waves|wave mechanics]] would soon render quantum theoryhis own childunnecessary. This was not to be the case, however. Further work only cemented quantum theory, even against his and Einstein's philosophical revulsions. Planck experienced the truth of his own earlier observation from his struggle with the older views in his younger years: "A new scientific truth does not triumph by convincing its opponents and making them see the light, but rather because its opponents eventually die, and a new generation grows up that is familiar with it."&lt;ref&gt;Quoted in Thomas Kuhn, ''[[The Structure of Scientific Revolutions]]'' (1970 ed.): p. 150.&lt;/ref&gt;

===Nazi dictatorship and the Second World War===
When the Nazis came to power in 1933, Planck was 74. He witnessed many Jewish friends and colleagues expelled from their positions and humiliated, and hundreds of scientists emigrated from [[Nazi Germany]]. Again he tried to "persevere and continue working" and asked scientists who were considering emigration to remain in Germany. Nevertheless, he did help his nephew, the economist [[Hermann Kranold]] to emigrate to [[London]] after his arrest.&lt;ref name="IJ"&gt;{{cite web|title=Johanna Kranold Stein|url=http://www.legacy.com/obituaries/theithacajournal/obituary.aspx?n=johanna-kranold-stein&amp;pid=87920213|website=Ithaca Journal|publisher=Legacy.com|accessdate=10 October 2016}}&lt;/ref&gt; He hoped the crisis would abate soon and the political situation would improve.

[[Otto Hahn]] asked Planck to gather well-known German professors in order to issue a public proclamation against the treatment of Jewish professors, but Planck replied, "If you are able to gather today 30 such gentlemen, then tomorrow 150 others will come and speak against it, because they are eager to take over the positions of the others."&lt;ref&gt;In a slightly different translation, Hahn remembers Planck saying:  "If you bring together 30 such men today, then tomorrow 150 will come to denounce them because they want to take their places."  This translated quote is found in:  Heilbron, 2000, p. 150. Heilbron, at the end of the paragraph, on p. 151, cites the following references to Hahns writings:  Otto Hahn ''Einige persnliche Erinnerungen an Max Planck'' MPG, ''Mitteilungen'' (1957) p. 244, and Otto Hahn ''My Life'' (Herder and Herder, 1970) p. 140.&lt;/ref&gt; Under Planck's leadership, the [[Kaiser Wilhelm Society]] (KWG) avoided open conflict with the Nazi regime, except concerning [[Fritz Haber]]. Planck tried to discuss the issue with [[Adolf Hitler]] but was unsuccessful. In the following year, 1934, Haber died in exile.

One year later, Planck, having been the president of the KWG since 1930, organized in a somewhat provocative style an official commemorative meeting for Haber. He also succeeded in secretly enabling a number of Jewish scientists to continue working in institutes of the KWG for several years. In 1936, his term as president of the KWG ended, and the Nazi government pressured him to refrain from seeking another term.

As the political climate in Germany gradually became more hostile, [[Johannes Stark]], prominent exponent of [[Deutsche Physik]] ("German Physics", also called "Aryan Physics") attacked Planck, [[Arnold Sommerfeld|Sommerfeld]] and Heisenberg for continuing to teach the theories of [[Albert Einstein|Einstein]], calling them "white Jews". The "Hauptamt Wissenschaft" (Nazi government office for science) started an investigation of Planck's ancestry, claiming that he was "1/16 Jewish", but Planck himself denied it.&lt;ref&gt;Heilbron, 2000, [https://books.google.com/books?id=d5zKH2Bx2AwC&amp;pg=PA191 page 191]&lt;/ref&gt;

[[File:Stadtfriedhof Gttingen Max Planck Familie.jpg|thumb|Max Planck's grave in Gttingen]]
In 1938, Planck celebrated his 80th birthday. The DPG held a celebration, during which the Max-Planck medal (founded as the highest medal by the DPG in 1928) was awarded to French physicist [[Louis de Broglie]]. At the end of 1938, the Prussian Academy lost its remaining independence and was taken over by Nazis (''[[Gleichschaltung]]''). Planck protested by resigning his presidency. He continued to travel frequently, giving numerous public talks, such as his talk on Religion and Science, and five years later he was sufficiently fit to climb 3,000-metre peaks in the [[Alps]].

During the [[Second World War]] the increasing number of Allied bombing missions against Berlin forced Planck and his wife to temporarily leave the city and live in the countryside. In 1942 he wrote: "In me an ardent desire has grown to persevere this crisis and live long enough to be able to witness the turning point, the beginning of a new rise." In February 1944 his home in Berlin was completely destroyed by an air raid, annihilating all his scientific records and correspondence. His rural retreat was threatened by the rapid advance of the Allied armies from both sides.

In 1945, Planck's son [[Erwin Planck|Erwin]] was arrested following the attempted assassination of Hitler in the [[20 July plot]]. Erwin consequently died at the hands of the [[Gestapo]]; his death destroyed much of Max Planck's will to live.&lt;ref&gt;{{cite web|url=http://physics.nobel.brainparad.com/max_karl_ernst_ludwig_planck.html |title=Max Karl Ernst Ludwig Planck |accessdate=2010-06-17 |deadurl=bot: unknown |archiveurl=https://web.archive.org/web/20080512151051/http://physics.nobel.brainparad.com/max_karl_ernst_ludwig_planck.html |archivedate=12 May 2008 |df= }}&lt;/ref&gt; After the end of the war Planck, his second wife, and his son by her were brought to a relative in [[Gttingen]], where Planck died on 4 October 1947. His grave is situated in the old Stadtfriedhof (City Cemetery) in Gttingen.&lt;ref&gt;{{Citation|url = https://www.youtube.com/watch?v=qHPEHvRPkM4|title=Max Planck's Grave at Gttingen, Germany|publisher=Youtube|accessdate = 2016-01-04}}&lt;/ref&gt;

==Religious views==
Planck was a member of the [[Lutheranism|Lutheran Church]] in Germany.&lt;ref&gt;Erich Dinkler, ''Planck, Max'', in ''Die Religion in Geschichte und Gegenwart'', Third Edition, Volume V, Tbingen (Germany), 1961, col. 404-405&lt;/ref&gt; However, Planck was very tolerant towards alternative views and [[religions]].&lt;ref name="adherents.com"&gt;[http://www.adherents.com/people/pp/Max_Planck.html The Religious Affiliation of Physicist Max Planck]. adherents.com. Retrieved on 2011-07-05.&lt;/ref&gt;
In a lecture in 1937 entitled "Religion und Naturwissenschaft" he suggested the importance of these symbols and rituals related directly with a believer's ability to worship God, but that one must be mindful that the symbols provide an imperfect illustration of divinity. He criticized atheism for being focused on the derision of such symbols, while at the same time warned of the over-estimation of the importance of such symbols by believers.&lt;ref&gt;[http://www.encyclopedia.com/topic/Max_Planck.aspx The Life Max Planck]. encyclopedia.com. Retrieved on 2012-03-07.&lt;/ref&gt;

He was favorable to all religions, but he himself chose Christianity. He did, however, regret the Church's demands for unquestioning belief, which served to repel questioners. For example, he believed "the faith in miracles must yield, step by step, before the steady and firm advance of the facts of science, and its total defeat is undoubtedly a matter of time." &lt;ref&gt;{{Cite web|url=http://www.adherents.com/people/pp/Max_Planck.html|title=The religion of Max Planck, physicist|website=www.adherents.com|access-date=2018-03-20}}&lt;/ref&gt;

In his 1937 lecture "Religion and Naturwissenschaft," Planck expressed the view that God is everywhere present, and held that "the holiness of the unintelligible Godhead is conveyed by the holiness of symbols." Atheists, he thought, attach too much importance to what are merely symbols. Planck was a churchwarden from 1920 until his death, and believed in an almighty, all-knowing, beneficent God (though not necessarily a personal one). Both science and religion wage a "tireless battle against skepticism and dogmatism, against unbelief and superstition" with the goal "toward God!"&lt;ref&gt;{{Cite web|url=http://www.adherents.com/people/pp/Max_Planck.html|title=The religion of Max Planck, physicist|website=www.adherents.com|access-date=2018-03-20}}&lt;/ref&gt;

Max Planck said in 1944, "As a man who has devoted his whole life to the most clear headed science, to the study of matter, I can tell you as a result of my research about atoms this much: There is no matter as such. All matter originates and exists only by virtue of a force which brings the particle of an atom to vibration and holds this most minute solar system of the atom together. We must assume behind this force the existence of a conscious and intelligent mind. This mind is the matrix of all matter."&lt;ref&gt;Das Wesen der Materie [The Nature of Matter], speech at Florence, Italy (1944) (from Archiv zur Geschichte der Max-Planck-Gesellschaft, Abt. Va, Rep. 11 Planck, Nr. 1797)&lt;/ref&gt;

Planck regarded the scientist as a man of imagination and Christian faith. He said: "Both religion and science require a belief in God. For believers, God is in the beginning, and for physicists He is at the end of all considerations To the former He is the foundation, to the latter, the crown of the edifice of every generalized world view".&lt;ref&gt;Religion and Natural Science (Lecture Given 1937) Scientific Autobiography and Other Papers, trans. F. Gaynor (New York, 1949), pp. 184 (from http://en.wikiquote.org/wiki/Max_Planck)&lt;/ref&gt;

On the other hand, Planck wrote, "...'to believe' means 'to recognize as a truth,' and the knowledge of nature, continually advancing on incontestably safe tracks, has made it utterly impossible for a person possessing some training in natural science to recognize as founded on truth the many reports of extraordinary occurrences contradicting the laws of nature, of miracles which are still commonly regarded as essential supports and confirmations of religious doctrines, and which formerly used to be accepted as facts pure and simple, without doubt or criticism. The belief in miracles must retreat step by step before relentlessly and reliably progressing science and we cannot doubt that sooner or later it must vanish completely."&lt;ref&gt;Max Planck, Scientific Autobiography and Other Papers&lt;/ref&gt;

Later in life, Planck's views on God were that of a [[deist]].&lt;ref&gt;{{cite book|title=The Dilemmas of an Upright Man: Max Planck and the Fortunes of German Science|year=1986|publisher=Harvard University Press|isbn=9780674004399|author=J. L. Heilbron|page=198|quote=On the other side, Church spokesmen could scarcely become enthusiastic about Planck's deism, which omitted all reference to established religions and had no more doctrinal content than Einstein's Judaism. It seemed useful therefore to paint the lily, to improve the lesson of Planck's life for the use of proselytizers and to associate the deanthropomorphizer of science with a belief in a traditional Godhead.}}&lt;/ref&gt;  For example, six months before his death a rumour started that Planck had converted to [[Catholicism]], but when questioned what had brought him to make this step, he declared that, although he had always been deeply religious, he did not believe "in a personal God, let alone a Christian God."&lt;ref&gt;Heilbron, 2000, [https://books.google.com/books?id=d5zKH2Bx2AwC&amp;pg=PA198 page 198]&lt;/ref&gt;

==Publications==
*{{cite journal
 |last1=Planck |first1=M.
 |author1-link=Max Planck
 |year=1900a
 |title=ber eine Verbesserung der Wienschen Spektralgleichung
 |journal=[[Verhandlungen der Deutschen Physikalischen Gesellschaft]]
 |volume=2 |pages=202204
 |url=https://archive.org/stream/verhandlungende01goog#page/n212/mode/2up
 |ref=harv
}} Translated in {{cite book
 |last1=ter Haar |first1=D.
 |author1-link=Dirk ter Haar
 |year=1967
 |chapter=On an Improvement of Wien's Equation for the Spectrum
 |url=http://www.ffn.ub.es/luisnavarro/nuevo_maletin/Planck%20%281900%29,%20Improvement%20of%20Wien%27s.pdf
 |title=The Old Quantum Theory
 |publisher=[[Pergamon Press]]
 |pages=7981
 |lccn=66029628
}}
*{{cite journal
 |last1=Planck |first1=M.
 |author1-link=Max Planck
 |year=1900b
 |title=Zur Theorie des Gesetzes der Energieverteilung im Normalspektrum
 |journal=[[Verhandlungen der Deutschen Physikalischen Gesellschaft]]
 |volume=2 |page=237
 |url=https://archive.org/stream/verhandlungende01goog#page/n246/mode/2up
 |ref=harv
}} Translated in {{cite book
 |last1=ter Haar |first1=D.
 |author1-link=Dirk ter Haar
 |year=1967
 |chapter=On the Theory of the Energy Distribution Law of the Normal Spectrum
 |url=http://www.ffn.ub.es/luisnavarro/nuevo_maletin/Planck%20%281900%29,%20Distribution%20Law.pdf
 |title=The Old Quantum Theory
 |publisher=[[Pergamon Press]]
 |page=82
 |lccn=66029628
}}
*{{cite journal
 |last1=Planck |first1=M.
 |author1-link=Max Planck
 |year=1900c
 |title=Entropie und Temperatur strahlender Wrme
 |trans-title=Entropy and Temperature of Radiant Heat
 |journal=[[Annalen der Physik]]
 |volume=306 |issue=4 |pages=719737
 |bibcode=1900AnP...306..719P
 |doi=10.1002/andp.19003060410
 |ref=harv
}}
*{{cite journal
 |last1=Planck |first1=M.
 |author1-link=Max Planck
 |year=1900d
 |title=ber irreversible Strahlungsvorgnge
 |trans-title=On Irreversible Radiation Processes
 |journal=[[Annalen der Physik]]
 |volume=306
 |issue=1
 |pages=69122
 |bibcode=1900AnP...306...69P
 |doi=10.1002/andp.19003060105
 |ref=harv
}}
*{{cite journal
 |last1=Planck |first1=M.
 |author1-link=Max Planck
 |year=1901
 |title=ber das Gesetz der Energieverteilung im Normalspektrum
 |journal=[[Annalen der Physik]]
 |volume=309
 |issue=3
 |pages=553563
 |ref=harv
 |doi=10.1002/andp.19013090310
|bibcode = 1901AnP...309..553P }} Translated in {{cite web
 |last1       = Ando
 |first1      = K.
 |year        = 
 |title       = On the Law of Distribution of Energy in the Normal Spectrum
 |url         = http://theochem.kuchem.kyoto-u.ac.jp/Ando/planck1901.pdf
 |accessdate  = 2011-10-13
 |deadurl     = yes
 |archiveurl  = https://web.archive.org/web/20111006162543/http://theochem.kuchem.kyoto-u.ac.jp/Ando/planck1901.pdf
 |archivedate = 6 October 2011
 |df          = dmy-all
}}
*{{cite book
 |last1=Planck |first1=M.
 |author1-link=Max Planck
 |year=1903
 |title=Treatise on Thermodynamics
 |url=https://archive.org/stream/treatiseonthermo00planuoft#page/n7/mode/2up
 |others=Ogg, A. (transl.)
 |publisher=Longmans, Green &amp; Co
 |location=London
 |ol=7246691M
 |ref=harv
}}
*{{cite book
 |last1=Planck |first1=M.
 |author1-link=Max Planck
 |year=1906
 |title=Vorlesungen ber die Theorie der Wrmestrahlung
 |publisher=J.A. Barth
 |location=Leipzig
 |ref=harv
 |lccn=07004527
}}
*{{cite book
 |last1=Planck |first1=M.
 |author1-link=Max Planck
 |others=Masius, M. (transl.)
 |year=1914
 |title=The Theory of Heat Radiation
 |publisher=P. Blakiston's Son &amp; Co.
 |edition=2nd
 |ol=7154661M
 |ref=harv
}}
*{{cite book
 |last1=Planck |first1=M.
 |author1-link=Max Planck
 |others=Wills, A. P. (transl.)
 |year=1915
 |title=Eight Lectures on Theoretical Physics
 |publisher=[[Dover Publications]]
 |isbn=0-486-69730-4
 |ref=harv
}}
*{{cite journal
 |last1=Planck |first1=M.
 |author1-link=Max Planck
 |year=1943
 |title=Zur Geschichte der Auffindung des physikalischen Wirkungsquantums
 |journal=[[Naturwissenschaften]]
 |volume=31 |issue=1415 |pages=153159
 |bibcode=1943NW.....31..153P
 |doi=10.1007/BF01475738
 |ref=harv
}}

==See also==
*[[List of things named after Max Planck]]
*[[Photon polarization]]
*[[German inventors and discoverers]]
* [[Statue of Max Planck]]

==References==
{{Reflist|30em}}

==Sources==
*[[Amir Aczel|Aczel, Amir D.]] ''Entanglement'', Chapter 4. (Penguin, 2003) {{ISBN|978-0-452-28457-9}}
*{{cite book |title=The Dilemmas of an Upright Man: Max Planck and the Fortunes of German Science |first1=J. L. |last1=Heilbron |author-link= John L. Heilbron |publisher=Harvard University Press |year=2000 |isbn=0-674-00439-6 |url=https://books.google.com/books?id=d5zKH2Bx2AwC}}
*[[Clifford A. Pickover|Pickover, Clifford A.]] ''Archimedes to Hawking: Laws of Science and the Great Minds Behind Them'', Oxford University Press, 2008, {{ISBN|978-0-19-533611-5}}
*{{cite book | author = Medawar, Jean: Pyke, David | title = Hitler's Gift: The True Story of the Scientists Expelled by the Nazi Regime | location = New York | publisher = Arcade Publishing | year = 2012 | type = Paperback | isbn = 978-1-61145-709-4}}
*Rosenthal-Schneider, Ilse ''Reality and Scientific Truth: Discussions with Einstein, von Laue, and Planck'' (Wayne State University, 1980) {{ISBN|0-8143-1650-6}}

==External links==
{{commons|Max Planck}}
{{wikiquote}}
* {{Gutenberg author |id=Planck,+Max | name=Max Planck}}
* {{FadedPage|id=Planck, Max|name=Max Planck|author=yes}}
* {{Internet Archive author |sname=Max Planck}}
* {{Librivox author |id=9626}}
*[http://alsos.wlu.edu/qsearch.aspx?browse=people/Planck,+Max Annotated bibliography for Max Planck] from the Alsos Digital Library for Nuclear Issues
*[http://www.britannica.com/eb/article-9108525/Max-Planck Max Planck]  Encyclopdia Britannica article
*[http://www.nobel-winners.com/Physics/max_karl_ernst_ludwig_planck.html Max Planck Biography]  www.nobel-prize-winners.com
*[http://www.mpg.de/english/ Max Planck Institutes of Natural Science and Astrophysics]
*[http://www.yovisto.com/video/6389 Cinematic self-portrait of Max Planck], Berlin-Brandenburgische Akademie der Wissenschaften, 1942
*[http://nobelprize.org/nobel_prizes/physics/laureates/1918/planck-bio.html Nobel Biography]
*[http://www.max-planck.mpg.de LifeWorkPersonality]  Exhibition on the 50th anniversary of Planck's death

{{Copley Medallists 1901-1950}}
{{Nobel Prize in Physics Laureates 1901-1925}}
{{Scientists whose names are used in physical constants}}
{{Planck's natural units}}
{{Portal bar|Biography|Physics}}
{{Authority control}}

{{DEFAULTSORT:Planck, Max}}
[[Category:1858 births]]
[[Category:1947 deaths]]
[[Category:19th-century physicists]]
[[Category:20th-century physicists]]
[[Category:Max Planck| ]]
[[Category:People from Kiel]]
[[Category:People from the Duchy of Holstein]]
[[Category:German deists]]
[[Category:Former Lutherans]]
[[Category:German Nobel laureates]]
[[Category:German physicists]]
[[Category:Members of the Pontifical Academy of Sciences]]
[[Category:Members of the Prussian Academy of Sciences]]
[[Category:Members of the Royal Netherlands Academy of Arts and Sciences]]
[[Category:Corresponding Members of the St Petersburg Academy of Sciences]]
[[Category:Corresponding Members of the Russian Academy of Sciences (191725)]]
[[Category:Honorary Members of the USSR Academy of Sciences]]
[[Category:Nobel laureates in Physics]]
[[Category:Recipients of the Copley Medal]]
[[Category:Quantum physicists]]
[[Category:Optical physicists]]
[[Category:Recipients of the Pour le Mrite for Arts and Sciences]]
[[Category:Lorentz Medal winners]]
[[Category:Thermodynamicists]]
[[Category:German People's Party politicians]]
[[Category:Ludwig Maximilian University of Munich alumni]]
[[Category:Ludwig Maximilian University of Munich faculty]]
[[Category:Humboldt University of Berlin alumni]]
[[Category:Humboldt University of Berlin faculty]]
[[Category:University of Kiel faculty]]
[[Category:Members of the Bavarian Maximilian Order for Science and Art]]
[[Category:Theoretical physicists]]
[[Category:Max Planck Society people]]
[[Category:Winners of the Max Planck Medal]]
[[Category:Members of the Bavarian Academy of Sciences]]</text>
      <sha1>qmriu43iqtv3m0o1upntnhw9hcw390j</sha1>
    </revision>
  </page>
</mediawiki>
