--film
<mediawiki xmlns="http://www.mediawiki.org/xml/export-0.10/" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.mediawiki.org/xml/export-0.10/ http://www.mediawiki.org/xml/export-0.10.xsd" version="0.10" xml:lang="en">
  <siteinfo>
    <sitename>Wikipedia</sitename>
    <dbname>enwiki</dbname>
    <base>https://en.wikipedia.org/wiki/Main_Page</base>
    <generator>MediaWiki 1.32.0-wmf.7</generator>
    <case>first-letter</case>
    <namespaces>
      <namespace key="-2" case="first-letter">Media</namespace>
      <namespace key="-1" case="first-letter">Special</namespace>
      <namespace key="0" case="first-letter" />
      <namespace key="1" case="first-letter">Talk</namespace>
      <namespace key="2" case="first-letter">User</namespace>
      <namespace key="3" case="first-letter">User talk</namespace>
      <namespace key="4" case="first-letter">Wikipedia</namespace>
      <namespace key="5" case="first-letter">Wikipedia talk</namespace>
      <namespace key="6" case="first-letter">File</namespace>
      <namespace key="7" case="first-letter">File talk</namespace>
      <namespace key="8" case="first-letter">MediaWiki</namespace>
      <namespace key="9" case="first-letter">MediaWiki talk</namespace>
      <namespace key="10" case="first-letter">Template</namespace>
      <namespace key="11" case="first-letter">Template talk</namespace>
      <namespace key="12" case="first-letter">Help</namespace>
      <namespace key="13" case="first-letter">Help talk</namespace>
      <namespace key="14" case="first-letter">Category</namespace>
      <namespace key="15" case="first-letter">Category talk</namespace>
      <namespace key="100" case="first-letter">Portal</namespace>
      <namespace key="101" case="first-letter">Portal talk</namespace>
      <namespace key="108" case="first-letter">Book</namespace>
      <namespace key="109" case="first-letter">Book talk</namespace>
      <namespace key="118" case="first-letter">Draft</namespace>
      <namespace key="119" case="first-letter">Draft talk</namespace>
      <namespace key="446" case="first-letter">Education Program</namespace>
      <namespace key="447" case="first-letter">Education Program talk</namespace>
      <namespace key="710" case="first-letter">TimedText</namespace>
      <namespace key="711" case="first-letter">TimedText talk</namespace>
      <namespace key="828" case="first-letter">Module</namespace>
      <namespace key="829" case="first-letter">Module talk</namespace>
      <namespace key="2300" case="first-letter">Gadget</namespace>
      <namespace key="2301" case="first-letter">Gadget talk</namespace>
      <namespace key="2302" case="case-sensitive">Gadget definition</namespace>
      <namespace key="2303" case="case-sensitive">Gadget definition talk</namespace>
    </namespaces>
  </siteinfo>
  <page>
    <title>Robert Downey Jr.</title>
    <ns>0</ns>
    <id>171045</id>
    <revision>
      <id>844719614</id>
      <parentid>844719477</parentid>
      <timestamp>2018-06-06T17:48:03Z</timestamp>
      <contributor>
        <username>CleverConservative1</username>
        <id>30361015</id>
      </contributor>
      <comment>/* Religious beliefs */</comment>
      <model>wikitext</model>
      <format>text/x-wiki</format>
      <text xml:space="preserve" bytes="77967">{{pp-blp|small=yes}}
{{Use mdy dates|date=July 2015}}
{{Infobox person
| name               =
| image              = Robert Downey Jr 2014 Comic Con (cropped).jpg
| caption            = Downey at the 2014 [[San Diego Comic Con International]] promoting ''[[Avengers: Age of Ultron]]''
| birth_name         = Robert John Downey Jr.
| birth_date         = {{birth date and age|1965|4|4}}
| birth_place        = [[New York City]], [[New York (state)|New York]], U.S.
| home_town          = [[Greenwich Village]]
| net_worth          = $260-million
| education          = [[Santa Monica High School]]
| residence          = [[Malibu, California]], U.S.&lt;ref&gt;{{cite news|title=From heroin and loaded guns to 51m best-paid star in Hollywood: Rise, fall and rebirth of Robert Downey Jr.|url=http://www.dailymail.co.uk/tvshowbiz/article-3186427/From-heroin-loaded-guns-51m-best-paid-star-Hollywood-Rise-fall-rebirth-Robert-Downey-Jr.html|website=Dailymail.co.uk|date=August 5, 2015}}&lt;/ref&gt;
| occupation         = Actor, singer
| years_active       = 1970present
| spouse             = {{Plainlist |
* {{marriage|[[Deborah Falconer]]|1992|2004|reason=div.}}
* {{marriage|[[Susan Downey|Susan Levin]]|2005}}
 }}
| parents            = [[Robert Downey Sr.]]&lt;br&gt;Elsie Ann Ford
| partner            = [[Sarah Jessica Parker]] (1984-1991)
| children           = 3
}}

'''Robert John Downey Jr.''' (born April 4, 1965)&lt;ref&gt;{{cite web|title=Robert Downey Jr. Biography|url=http://www.biography.com/people/robert-downey-jr-9542052#awesm=~oCxqtKtfHvhoGj|publisher=[[The Biography Channel]]|accessdate=April 26, 2014}}&lt;/ref&gt; is an American actor and singer. His career has included critical and popular success in his youth, followed by a period of substance abuse and legal troubles, and a resurgence of commercial success in middle age.  For three consecutive years from 2012 to 2015, Downey topped the ''[[Forbes]]'' list of Hollywood's highest-paid actors, making an estimated $80 million in earnings between June 2014 and June 2015.&lt;ref&gt;{{cite web|url=https://www.forbes.com/sites/dorothypomerantz/2013/07/16/robert-downey-jr-tops-forbes-list-of-hollywoods-highest-paid-actors|title=Robert Downey Jr. Tops Forbes' List Of Hollywood's Highest-Paid Actors |work=[[Forbes]] |date=July 16, 2013 |accessdate=August 1, 2013}}&lt;/ref&gt;&lt;ref&gt;{{cite web|last1=Robehmed|first1=Natalie|title=The World's Highest-Paid Actors 2015: Robert Downey Jr. Leads With $80 Million Haul|url=https://www.forbes.com/sites/natalierobehmed/2015/08/04/the-worlds-highest-paid-actors-2015-robert-downey-jr-leads-with-80-million-haul/|website=forbes.com|publisher=Forbes Magazine|accessdate=4 August 2015}}&lt;/ref&gt;

Making his acting debut at the age of five, appearing in [[Robert Downey Sr.|his father]]'s film ''[[Pound (film)|Pound]]'' (1970), Downey Jr. appeared in roles associated with the [[Brat Pack (actors)|Brat Pack]], such as the teen sci-fi comedy ''[[Weird Science (film)|Weird Science]]'' (1985) and the drama ''[[Less Than Zero (film)|Less Than Zero]]'' (1987). He starred as the [[Charlie Chaplin|title character]] in the 1992 film ''[[Chaplin (film)|Chaplin]]'', which earned him a nomination for the [[Academy Award for Best Actor]] and won him the [[BAFTA Award for Best Actor in a Leading Role]]. After being released in 2000 from the [[California Substance Abuse Treatment Facility and State Prison, Corcoran|California Substance Abuse Treatment Facility and State Prison]] where he was on drug charges, Downey joined the cast of the TV series ''[[Ally McBeal]]'' playing [[Calista Flockhart|Calista Flockhart's]] love interest. This earned him a [[58th Golden Globe Awards#Best Supporting Actor - Series, Miniseries or Television Film|Golden Globe Award]]. His character was written out when Downey was fired after two drug arrests in late 2000 and early 2001. After his last stay in a court-ordered drug treatment program, Downey achieved sobriety.

Downey Jr.'s career prospects improved when he featured in the black comedy crime ''[[Kiss Kiss Bang Bang]]'' (2005),  the mystery thriller ''[[Zodiac (film)|Zodiac]]'' (2007), and the satirical action comedy ''[[Tropic Thunder]]'' (2008); for the latter he was nominated for an [[Academy Award for Best Supporting Actor]]. Beginning in 2008, Downey began portraying the role of [[Marvel Comics]] superhero [[Iron Man]] in the [[Marvel Cinematic Universe]], appearing in several films as either the lead role, member of an ensemble cast, or in a [[Cameo appearance|cameo]]. Each of these films, with the exception of ''[[The Incredible Hulk (film)|The Incredible Hulk]]'', has grossed over $500 million at the box office worldwide; five of these{{mdash}}''[[The Avengers (2012 film)|The Avengers]]'', ''[[Avengers: Age of Ultron]]'', ''[[Iron Man 3]]'', ''[[Captain America: Civil War]]'', and ''[[Avengers: Infinity War]]''{{mdash}}earned over $1 billion.

Downey Jr. has also played the [[Sherlock Holmes|title character]] in [[Guy Ritchie]]'s ''[[Sherlock Holmes (2009 film)|Sherlock Holmes]]'' (2009), which earned him his second Golden Globe win, and [[Sherlock Holmes: A Game of Shadows|its sequel]] (2011), both of which have earned over $500 million at the box office worldwide.

As of 2018, the U.S. domestic box-office grosses of Downey Jr.'s films total over US $4.8&amp;nbsp;billion, with worldwide grosses surpassing $11.2&amp;nbsp;billion, making Downey Jr. the third highest-grossing U.S. domestic box-office star of all time.&lt;ref&gt;{{Cite web|url=http://www.boxofficemojo.com/people/?view=Actor&amp;sort=sumgross|title=Box Office Mojo  People Index|website=www.boxofficemojo.com|access-date=2016-11-16}}&lt;/ref&gt;

==Early life and family==
Downey was born in [[Manhattan]], New York on April 4, 1965, the younger of two children. His father, [[Robert Downey Sr.]], is an actor and filmmaker, while his mother, Elsie Ann (ne Ford), was an actress who appeared in Downey Sr.'s films.&lt;ref&gt;{{cite web|author1=Natalie Finn|title=Robert Downey Jr.'s Mother Dies: Read His Moving, Candid Tribute to Elsie Ann Downey|url=http://www.eonline.com/news/583342/robert-downey-jr-s-mother-dies-read-his-moving-candid-tribute-to-elsie-ann-downey|publisher=[[E!]]|accessdate=November 5, 2014|date=September 26, 2014}}&lt;/ref&gt; Downey's father is of half Lithuanian Jewish, one-quarter Hungarian Jewish, and one-quarter Irish descent,&lt;ref&gt;{{cite web|first=Erik|last=Hedegaard|url=https://www.rollingstone.com/movies/news/to-hell-and-back-with-robert-downey-jr-20080821|title=To Hell and Back With Robert Downey Jr.|work=[[Rolling Stone]]|date=August 21, 2008|accessdate=May 8, 2018}}&lt;/ref&gt;&lt;ref&gt;{{cite web|first=Roger|last=Friedman|url=http://www.foxnews.com/story/2003/10/14/mel-gibson-new-passion-is-robert-downey-jr.html|title=Mel Gibson's New 'Passion' Is Robert Downey Jr.|work=[[Fox News]]|date=October 14, 2003|accessdate=May 10, 2018}}&lt;/ref&gt;&lt;ref&gt;{{cite web|first=Kevin|last=West|url=https://www.wmagazine.com/story/robert-downey-jr|title=Robert Downey, Jr? Call him Mr. Clean|work=[[W (magazine)|W]]|date=March 1, 2007|accessdate=May 10, 2018}}&lt;/ref&gt;&lt;ref&gt;{{cite web|first=Nate|last=Bloom|url=https://www.jweekly.com/2012/04/12/celebrity-jews-maggie-gyllenhaal-barbara-walters-larry-david-ben-stiller-mo/|title=Celebrity Jews: Maggie Gyllenhaal, Barbara Walters, Larry David, Ben Stiller &amp; more|work=[[J. The Jewish News of Northern California]]|date=April 12, 2012|accessdate=May 10, 2018}}&lt;/ref&gt; while Downey's mother had Scottish, German, and Swiss ancestry.&lt;ref name="hgatesbookref1"&gt;{{cite book|last1=Gates|first1=Henry Louis|author-link1=Henry Louis Gates, Jr.|origyear=First published 2014|chapter=Robert Downey Jr.|title=Finding Your Roots: The Official Companion to the PBS Series|type=|edition=1st|location=|publisher=UNC Press Books|publication-date=|isbn=146961801X|lccn=|oclc=|ol=|url=https://books.google.com/books?id=IDVcBAAAQBAJ&amp;pg=PT187&amp;dq=%22The+Ormay+family+gravestones%22&amp;hl=en&amp;sa=X&amp;ei=i14YVb-LOMOuggSFkoCYBw&amp;ved=0CBsQ6AEwAA|accessdate=March 29, 2015}}&lt;/ref&gt;&lt;ref name="times1992"&gt;{{cite news | last = Diamond | first = Jamie| title = FILM; Robert Downey Jr. Is Chaplin (on Screen) and a Child (Off) | url = https://query.nytimes.com/gst/fullpage.html?res=9E0CE2DB1039F933A15751C1A964958260 |work=The New York Times | date = December 20, 1992}}&lt;/ref&gt;&lt;ref&gt;Stated on ''Finding Your Roots with Henry Louis Gates Jr.'', PBS, April 22, 2012&lt;/ref&gt; Downey and his older sister Allyson grew up in [[Greenwich Village]].&lt;ref name="toughest"&gt;{{cite news | url = http://www.cnn.com/CNN/Programs/people/shows/downey/profile.html | title = Actor's toughest role | publisher=CNN |accessdate=May 1, 2008 | year = 2004}}&lt;/ref&gt;

As a child, Downey was "surrounded by drugs". His father, a drug addict, allowed Downey to use [[marijuana]] at age six, an incident which his father said he now regrets.&lt;ref name="toughest"/&gt; Downey later stated that drug use became an emotional bond between him and his father: "When my dad and I would do drugs together, it was like him trying to express his love for me in the only way he knew how." Eventually, Downey began spending every night abusing alcohol and "making a thousand phone calls in pursuit of drugs".&lt;ref name="Hitting Bottom"&gt;{{cite web|url=http://www.people.com/people/archive/article/0,,20142040,00.html|title=Hitting Bottom|last=Gliatto|first=Tom|date=August 19, 1996|accessdate=January 26, 2011|work=People}}&lt;/ref&gt;

During his childhood, Downey had minor roles in his father's films. He made his acting debut at the age of five, playing a sick puppy in the [[Surreal humour|absurdist comedy]] ''[[Pound (film)|Pound]]'' (1970), and then at seven appeared in the [[surrealism|surrealist]] ''[[Greaser's Palace]]'' (1972).&lt;ref name="times1992" /&gt; At the age of ten, he was living in England and studied [[classical ballet]] as part of a larger curriculum.&lt;ref&gt;{{cite web |url=http://www.contactmusic.com/new/xmlfeed.nsf/story/downey-jr-was-a-ballet-student |title=ROBERT DOWNEY JR  DOWNEY JR WAS A BALLET STUDENT | publisher=Contact Music |accessdate=January 1, 2010 |date=May 22, 2005}}&lt;/ref&gt; He attended the [[Stagedoor Manor]] Performing Arts Training Center in upstate New York as a teenager. When his parents divorced in 1978, Downey moved to California with his father, but in 1982, he dropped out of [[Santa Monica High School]], and moved back to New York to pursue an acting career full-time.&lt;ref name="CNN profile"&gt;{{cite news | url = http://edition.cnn.com/TRANSCRIPTS/0208/17/pitn.00.html | title = CNN People In The News&amp;nbsp; Profile of Robert Downey Jr.| publisher=CNN |accessdate=May 2, 2008 | date = August 17, 2002}}&lt;/ref&gt;

Downey and [[Kiefer Sutherland]], who shared the screen in the 1988 drama ''[[1969 (film)|1969]]'', were roommates for three years when he first moved to Hollywood to pursue his career in acting.&lt;ref&gt;{{cite web|title=Room mate |url=http://xfinity.comcast.net/slideshow/entertainment-celebroommates/2/ |accessdate=June 6, 2012 |deadurl=yes |archiveurl=https://web.archive.org/web/20120517002602/http://xfinity.comcast.net/slideshow/entertainment-celebroommates/2/ |archivedate=May 17, 2012 |df= }}&lt;/ref&gt;

==Career==

===19831995: Beginnings and critical acclaim===
Downey began building upon theater roles, including in the short-lived off-Broadway musical ''American Passion'' at the Joyce Theater in 1983, produced by [[Norman Lear]]. In 1985, he was part of the new, younger cast hired for ''[[Saturday Night Live]]'', but following a year of poor ratings and criticism of the new cast's comedic talents, he and most of the new crew were dropped and replaced.&lt;ref name="CNN profile" /&gt; ''[[Rolling Stone]]'' magazine named Downey the worst ''SNL'' cast member in its entire run, stating that the "Downey Fail sums up everything that makes ''SNL'' great."&lt;ref&gt;{{cite web|last=Sheffield |first=Rob |url=https://www.rollingstone.com/tv/lists/saturday-night-live-all-141-cast-members-ranked-20150211/141-robert-downey-jr-20150211 |title=145. Robert Downey Jr. &amp;#124; 'Saturday Night Live': All 145 Cast Members Ranked |publisher=''[[Rolling Stone]]'' |date=2015-02-11 |accessdate=2017-03-03}}&lt;/ref&gt; That same year, Downey had a dramatic acting breakthrough when he played [[James Spader]]'s [[sidekick]] in ''[[Tuff Turf]]'' and then a bully in [[John Hughes (filmmaker)|John Hughes]]'s ''[[Weird Science (film)|Weird Science]]''. He was considered for the role of Duckie in John Hughes's film ''[[Pretty in Pink]]'' (1986),&lt;ref&gt;{{cite DVD notes | title = Pretty in Pink | origyear = 1986 | others = John Hughes | type = Special feature "Zoids and Richies" | publisher=Paramount Home Entertainment | id = B00006JY0R | year = 2002}}&lt;/ref&gt; but his first lead role was with [[Molly Ringwald]] in ''[[The Pick-up Artist (film)|The Pick-up Artist]]'' (1987). Because of these and other [[Coming-of-age film|coming-of-age]] films Downey did during the 1980s, he is sometimes named as a member of the [[Brat Pack (actors)|Brat Pack]].&lt;ref name="CNN profile" /&gt;&lt;ref&gt;{{cite news | url = http://seattletimes.nwsource.com/html/entertainment/2002575504_downey23.html | title = Downey riding high on the comeback trail | work=[[The Seattle Times]] |author=David Germain|accessdate=May 2, 2008 | date = October 23, 2005}}&lt;/ref&gt;

In 1987, Downey played Julian Wells, a drug-addicted rich boy whose life rapidly spirals out of his control, in the film version of the [[Bret Easton Ellis]] novel ''[[Less Than Zero (film)|Less Than Zero]]''. His performance, described by [[Janet Maslin]] in ''The New York Times'' as "desperately moving",&lt;ref&gt;{{cite news | url =https://query.nytimes.com/gst/fullpage.html?res=9B0DE4DA1239F935A35752C1A961948260&amp;sec=&amp;spon= | title = Film: 'Less Than Zero,' Young Lives |work=The New York Times |author=Maslin, Janet |accessdate=May 2, 2008 | date = November 6, 1987 | authorlink = Janet Maslin}}&lt;/ref&gt; was widely praised, though Downey has said that for him "the role was like the [[Ghost of Christmas Yet to Come|ghost of Christmas Future]]" since his drug habit resulted in his becoming an "exaggeration of the character" in real life.&lt;ref name="skin deep"&gt;{{cite news | url = http://film.guardian.co.uk/interview/interviewpages/0,6737,1080388,00.html | title = More than skin deep |work=The Guardian |location=UK | date = November 8, 2003 | first = Jon | last = Wilde | accessdate =May 2, 2008 }}&lt;/ref&gt; ''Zero'' drove Downey into films with bigger budgets and names, such as ''[[Chances Are (film)|Chances Are]]'' (1989) with [[Cybill Shepherd]] and [[Ryan O'Neal]], ''[[Air America (film)|Air America]]'' (1990) with [[Mel Gibson]], and ''[[Soapdish]]'' (1991) with [[Sally Field]], [[Kevin Kline]], and [[Whoopi Goldberg]].&lt;ref&gt;{{cite web|author1=Roger Ebert|title=''Chances Are'' Movie Review &amp; Film Summary|url=http://www.rogerebert.com/reviews/chances-are-1989|publisher=Roger Ebert Online|accessdate=July 10, 2014|date=March 10, 1989}}&lt;/ref&gt;&lt;ref&gt;{{cite web|author1=Ben Child|title=Robert Downey Jr: Hollywood should forgive Mel Gibson|url=https://www.theguardian.com/film/2011/oct/17/robert-downey-jr-mel-gibson|work=[[The Guardian]]|accessdate=July 10, 2014|date=October 17, 2011}}&lt;/ref&gt;&lt;ref&gt;{{cite web|author1=Roger Ebert|title=''Soapdish'' Movie Review &amp; Film Summary|url=http://www.rogerebert.com/reviews/soapdish-1991|publisher=Roger Ebert Online|accessdate=July 10, 2014|date=May 31, 1991}}&lt;/ref&gt;

In 1992, he starred as [[Charlie Chaplin]] in ''[[Chaplin (film)|Chaplin]]'', a role for which he prepared extensively, learning how to play the violin as well as tennis left-handed. He had a personal coach in order to help him imitate Chaplin's posture, and a way of carrying himself.&lt;ref&gt;{{cite news | url = https://query.nytimes.com/gst/fullpage.html?res=9F0CE3D91E3EF932A25757C0A965958260 | title = FILM; Once Again The Clowning Gets Physical |work=The New York Times |author=Hornaday, Anne |accessdate=August 1, 2008 | date = April 11, 1993}}&lt;/ref&gt; The role garnered Downey an [[Academy Awards|Academy Award]] nomination for [[Academy Award for Best Actor|Best Actor]] at the [[65th Academy Awards|Academy Awards 65th ceremony]], losing to [[Al Pacino]] in ''[[Scent of a Woman (1992 film)|Scent of a Woman]]''.&lt;ref&gt;{{cite news | url = https://www.rollingstone.com/blogs/traverstake/2008/03/the-strange-case-of-iron-man-r.php | title = The Strange Case of Iron Man Robert Downey Jr. |work=Rolling Stone |author=Travers, Peter |accessdate=August 1, 2008 | date = March 13, 2008}}&lt;/ref&gt;

In 1993, he appeared in the films ''[[Heart and Souls]]'' with [[Alfre Woodard]] and [[Kyra Sedgwick]] and ''[[Short Cuts]]'' with [[Matthew Modine]] and [[Julianne Moore]], along with a documentary that he wrote about the 1992 presidential campaigns titled ''[[The Last Party (film)|The Last Party]]'' (1993).&lt;ref&gt;{{cite web|author1=Janet Maslin|title=Heart and Souls (1993) Reviews/Film; A Yuppie Haunted (Really) By Other People's Problems|url=https://www.nytimes.com/movie/review?res=9F0CE1DF1F38F930A2575BC0A965958260|work=[[The New York Times]]|accessdate=July 10, 2014|date=August 13, 1993}}&lt;/ref&gt;&lt;ref&gt;{{cite web|author1=Peter Travers|title=Short Cuts {{!}} Movie Review|url=https://www.rollingstone.com/movies/reviews/short-cuts-19931003|work=[[Rolling Stone]]|accessdate=July 10, 2014|date=October 3, 1993}}&lt;/ref&gt;&lt;ref&gt;{{cite web|author1=Chris Heath|title=Robert Downey Jr: 21 Years Ago|url=https://www.gq.com/entertainment/movies-and-tv/201305/robert-downey-jr-in-1992|work=[[GQ]]|accessdate=July 10, 2014|date=April 2013}}&lt;/ref&gt; He starred in the 1994 films, ''[[Only You (1994 film)|Only You]]'' with [[Marisa Tomei]], and ''[[Natural Born Killers]]'' with [[Woody Harrelson]].&lt;ref&gt;{{cite web|author1=Roger Ebert|title=''Only You'' Movie Review &amp; Film Summary|url=http://www.rogerebert.com/reviews/only-you-1994|publisher=Roger Ebert Online|accessdate=July 10, 2014|date=October 7, 1994}}&lt;/ref&gt;&lt;ref&gt;{{cite web|author1=Britt Hayes|title=See the Cast of Natural Born Killers Then and Now|url=http://screencrush.com/natural-born-killers-then-and-now/|publisher=Screen Crush|accessdate=July 10, 2014}}&lt;/ref&gt; He then subsequently appeared in ''[[Restoration (1995 film)|Restoration]]'' (1995), ''[[Richard III (1995 film)|Richard III]]'' (1995), ''[[Two Girls and a Guy]]'' (1998), as Special Agent John Royce in ''[[U.S. Marshals (film)|U.S. Marshals]]'' (1998), and in ''[[Black and White (1999 drama film)|Black and White]]'' (1999).&lt;ref&gt;{{cite web|author1=Janet Maslin|title=Restoration (1994) FILM REVIEW;The King's Vet, Beard and Cuckolder|url=https://www.nytimes.com/movie/review?res=9904EEDC1239F93AA15751C1A963958260|work=The New York Times|accessdate=July 10, 2014|date=December 29, 1995}}&lt;/ref&gt;&lt;ref&gt;{{cite web|title=Ian McKellen's Richard III {{!}} Notes |url=http://www.mckellen.com/cinema/richard/notes.htm |publisher=McKellen.com |accessdate=July 10, 2014 |deadurl=yes |archiveurl=https://web.archive.org/web/20090430075105/http://www.mckellen.com/cinema/richard/notes.htm |archivedate=April 30, 2009 |df= }}&lt;/ref&gt;&lt;ref&gt;{{cite web|title=Robert Downey Jr. Turned Down Heather Graham|url=http://www.entertainmentwise.com/news/41729/robert-downey-jr-turned-down-heather-graham|publisher=Entertainment Wise|accessdate=July 10, 2014|date=April 15, 2008}}&lt;/ref&gt;&lt;ref&gt;{{cite web|author1=Roger Ebert|title=''Black and White'' Movie Review &amp; Film Summary|url=http://www.rogerebert.com/reviews/black-and-white-2000|publisher=Roger Ebert Online|accessdate=July 10, 2014|date=April 5, 2000}}&lt;/ref&gt;

===19962001: Career troubles===
[[File:Robert Downey Jr.jpg|thumb|upright|left|Downey at the premiere of ''[[Air America (film)|Air America]]'', 1990]]
From 1996 through 2001, Downey was arrested numerous times on charges related to drugs including [[cocaine]], heroin, and marijuana&lt;ref&gt;{{cite news | url = http://www.time.com/time/nation/article/0,8599,98373,00.html | title = Will Robert Downey Jr.'s Case Spark a Change in Drug Sentencing? |work=Time |author=Reaves, Jessica |accessdate=May 1, 2008 | date = February 7, 2001}}&lt;/ref&gt; and went several times through drug treatment programs unsuccessfully, explaining in 1999 to a judge: "It's like I have a shotgun in my mouth, and I've got my finger on the trigger, and I like the taste of the gun metal." He explained his relapses by claiming to have been addicted to drugs since the age of eight, due to the fact that his father, also an addict previously, had been giving them to him.&lt;ref name="bbc jail"&gt;{{cite news | url = http://news.bbc.co.uk/2/hi/americas/413283.stm | title = Addicted Downey Jnr jailed |publisher=BBC News |accessdate=May 1, 2008 | date = August 6, 1999}}&lt;/ref&gt;

In April 1996, Downey was arrested for possession of heroin, cocaine, and an unloaded [[.357 Magnum]] handgun while he was speeding down [[Sunset Boulevard]]. A month later, while on parole, he trespassed into a neighbor's home while under the influence of a controlled substance, and fell asleep in one of the beds.&lt;ref name="carrtimes"&gt;{{cite news | url = https://www.nytimes.com/2008/04/20/movies/20carr.html?_r=1&amp;ref=movies&amp;pagewanted=all&amp;oref=slogin | title = Been Up, Been Down. Now? Super. |work=The New York Times |author=Carr, David|accessdate=May 1, 2008 | date = April 20, 2008}}&lt;/ref&gt;&lt;ref&gt;{{cite news | url = http://www.time.com/time/arts/article/0,8599,1731600-2,00.html | title = Robert Downey Jr.: Back from the Brink |work=Time |author=Winters Keegan, Rebecca|accessdate=May 1, 2008 | date = April 16, 2008}}&lt;/ref&gt; He received three years of probation and was ordered to undergo compulsory drug testing. In 1997, he missed one of the court-ordered drug tests, and had to spend six months in the Los Angeles County jail.&lt;ref&gt;{{cite web|author1=Robert W. Welkos|title=Actor Robert Downey Jr. Given 6-Month Jail Term|url=http://articles.latimes.com/1997/dec/09/local/me-62196|work=[[Los Angeles Times]]|accessdate=July 10, 2014|date=December 9, 1997}}&lt;/ref&gt;

After Downey missed another required drug test in 1999, he was arrested once more. Despite Downey's lawyer, John Stewart Holden, assembling for his client's 1999 defense the same team of lawyers that successfully defended [[O.J. Simpson]] during his [[O.J. Simpson murder case|criminal trial for murder]],&lt;ref name="bbc jail" /&gt; Downey was sentenced to a three-year prison term at the [[California Substance Abuse Treatment Facility and State Prison]] in Corcoran, California. At the time of the 1999 arrest, all of Downey's film projects had wrapped and were close to release. He had also been hired for voicing the [[devil]] on the [[NBC]] animated television series ''[[God, the Devil and Bob]]'', but was fired when he failed to show up for rehearsals.&lt;ref&gt;{{cite news | url = http://www.variety.com/article/VR1117750121.html?categoryid=13&amp;cs=1 | title = Downey gets 3-year prison term for parole violations | work=[[Variety (magazine)|Variety]] |author=Ault, Susanne |accessdate=August 8, 2008 | date = August 6, 1999}}&lt;/ref&gt;&lt;ref&gt;{{cite news | url = http://news.bbc.co.uk/1/hi/entertainment/375887.stm | title = Downey Jr back in jail |publisher=BBC News |accessdate=August 8, 2008 | date = July 23, 1999}}&lt;/ref&gt;

After spending nearly a year in the California Substance Abuse Treatment Facility and State Prison in [[Corcoran, California]], Downey, on condition of posting a $5,000 bail, was unexpectedly freed when a judge ruled that his collective time in incarceration facilities (spawned from the initial 1996 arrests) had qualified him for early release.&lt;ref name="toughest"/&gt; A week after his 2000 release, Downey joined the cast of the hit television series ''[[Ally McBeal]]'', playing the new love interest of [[Calista Flockhart]]'s title character.&lt;ref&gt;{{cite news | url = http://news.bbc.co.uk/2/hi/entertainment/875828.stm | title = Downey Jr lands McBeal role |publisher=BBC News |accessdate=May 1, 2008 | date = August 11, 2000}}&lt;/ref&gt; His performance was praised and the following year he was nominated for an [[Emmy Award]] in the [[Primetime Emmy Award for Outstanding Supporting Actor - Comedy Series|Outstanding Supporting Actor in a Comedy Series]] category and won a [[Golden Globe]] for [[58th Golden Globe Awards|Best Supporting Actor in a mini-series or television film]].&lt;ref&gt;{{cite news | url = http://www.foxnews.com/story/0,2933,29375,00.html | title = Bada Bing! Sopranos Leads Emmy Pack | publisher=Fox News Channel |accessdate=May 1, 2008 | date = July 12, 2001}}&lt;/ref&gt;&lt;ref&gt;{{cite news | url = http://news.bbc.co.uk/2/hi/entertainment/1091051.stm | title = Downey Jr's Golden acting career |publisher=BBC News |accessdate=May 1, 2008 | date = January 22, 2001}}&lt;/ref&gt; He also appeared as a writer and singer on [[Vonda Shepard]]'s ''Ally McBeal: For Once in My Life'' album, and he sang with [[Sting (musician)|Sting]] a duet of "[[Every Breath You Take]]" in an episode of the series. Despite the apparent success, Downey claimed that his performance on the series was overrated and said, "It was my lowest point in terms of addictions. At that stage, I didn't give a fuck whether I ever acted again."&lt;ref name="skin deep" /&gt; In January 2001, Downey was scheduled to play the role of ''[[Hamlet]]'' in a Los Angeles stage production directed by [[Mel Gibson]].&lt;ref&gt;{{cite news | url = http://news.bbc.co.uk/1/hi/entertainment/935383.stm| title = Gibson Downey Jr becomes Hamlet |publisher=BBC News | date = September 21, 2000}}&lt;/ref&gt;

Before the end of his first season on ''Ally McBeal'', over the [[Thanksgiving]] 2000 holiday, Downey was arrested when his room at [[Merv Griffin]]'s Hotel and Givenchy Spa in [[Palm Springs, California]] was searched by the police, who were responding to an anonymous 911 call. Downey was under the influence of a controlled substance and in possession of cocaine and [[Valium]].&lt;ref&gt;{{cite news | url = https://query.nytimes.com/gst/fullpage.html?res=9E07E0D6113BF934A25754C0A9679C8B63 | title = Boldface Names |author=Baron, James|work=The New York Times |accessdate=May 1, 2008 | date = July 17, 2001}}&lt;/ref&gt;&lt;ref&gt;{{cite news | url = http://www.ew.com/ew/article/0,,107593,00.html | title = Arrested Development |author=Angluo, Sandra P.|work=Entertainment Weekly |accessdate=May 1, 2008 | date = April 24, 2001}}&lt;/ref&gt; Despite the fact that, if convicted, he would have faced a prison sentence of up to four years and eight months, he signed on to appear in at least eight more ''Ally McBeal'' episodes.&lt;ref&gt;{{cite news | url = http://news.bbc.co.uk/2/hi/entertainment/1171634.stm | title = Downey Jr signs McBeal deal |publisher=BBC News |accessdate=May 11, 2008 | date = February 15, 2001}}&lt;/ref&gt;

In April 2001, while he was on parole, a Los Angeles police officer found him wandering barefooted in [[Culver City]], just outside Los Angeles. He was arrested for suspicion of being under the influence of drugs, but was released a few hours later,&lt;ref&gt;{{cite news | url = http://www.foxnews.com/story/0,2933,15876,00.html | title = Robert Downey Jr. Fired From Ally McBeal After Another Arrest |agency=Associated Press| publisher=Fox News Channel |accessdate=May 11, 2008 | date = April 25, 2001}}&lt;/ref&gt; even though tests showed he had cocaine in his system.&lt;ref name="wired drug"&gt;{{cite news | url = https://www.wired.com/entertainment/hollywood/news/2001/05/44194 | title = Robert Downey Jr.'s Drug 'Deal' |agency=Reuters| work=[[Wired (website)|Wired]] |accessdate=May 11, 2008 | date = May 31, 2001}}&lt;/ref&gt; After this last arrest, producer [[David E. Kelley]] and other ''Ally McBeal'' executives ordered last-minute rewrites and reshoots and fired Downey from the show, despite the fact that Downey's character had resuscitated ''Ally McBeal''{{'}}s ratings.&lt;ref&gt;{{cite news | url = https://www.nytimes.com/2002/04/18/business/this-season-to-be-last-for-ally-mcbeal.html?scp=1&amp;sq=%20%22This%20Season%20to%20Be%20Last%20for%20%27Ally%20McBeal&amp;st=cse | title = This Season to Be Last for 'Ally McBeal' |author=Carter, Bill |work=The New York Times |accessdate=September 9, 2010 | date = April 18, 2002}}&lt;/ref&gt; The Culver City arrest also cost him a role in the high-profile film ''[[America's Sweethearts]]'',&lt;ref name="wired drug" /&gt; and the subsequent incarceration prompted Mel Gibson to shut down his planned stage production of ''Hamlet'', as well. In July 2001, Downey pleaded [[Nolo contendere|no contest]] to the Palm Springs charges, avoiding jail time. Instead, he was sent into drug rehabilitation and received three years of probation, benefiting from the [[California Proposition 36 (2000)|California Proposition 36]], which had been passed the year before with the aim of helping nonviolent drug offenders overcome their addictions instead of sending them to jail.&lt;ref name="toughest" /&gt;&lt;ref&gt;{{cite news | url = http://edition.cnn.com/TRANSCRIPTS/0107/16/se.03.html| title = Robert Downey Jr. to Enter Plea Agreement on Drug Charges | publisher=CNN |accessdate=May 11, 2008 | date = July 16, 2001}}&lt;/ref&gt;

The book ''Conversations with Woody Allen'' reports that director [[Woody Allen]] wanted to cast Downey and [[Winona Ryder]] in his film ''[[Melinda and Melinda]]'' in 2005, but was unable to do so, because he could not get insurance on them, stating, "We couldn't get bonded. The [[completion guarantee|completion bonding]] companies would not bond the picture unless we could insure them. We were heartbroken because I had worked with Winona before [on ''[[Celebrity (film)|Celebrity]]''] and thought she was perfect for this and wanted to work with her again. And I had always wanted to work with Bob Downey and always thought he was a huge talent."&lt;ref name="Conversations With Woody Allen"&gt;{{cite book|last1=Lax|first1=Eric|author-link1=Eric Lax|origyear=First published 2007|chapter=Chapter 1: The Idea|title=Conversations With Woody Allen: His Films, the Movies, and Moviemaking. Updated and expanded.|type=E-book|edition=1st|location=New York|publisher=[[Alfred A. Knopf]]|publication-date=August 18, 2009|isbn=9781400031498|lccn=2009012210|oclc=232980446|ol=23192563M}}&lt;/ref&gt;

In a December 18, 2000 article for ''[[People (magazine)|People]]'' magazine entitled "Bad to Worse", Downey's stepmother Rosemary told author Alex Tresnlowski, that Downey had been diagnosed with [[bipolar disorder]] "a few years ago" and added that his bipolar disorder was "the reason he has a hard time staying sober. What hasn't been tried is medication and intensive [[psychotherapy]]".&lt;ref name="BadToWorse"&gt;{{cite web|url=http://www.people.com/people/archive/article/0,,20133274,00.html|title=Bad to Worse|author=Tresnlowski, Alex|work=People |date=December 18, 2000| accessdate=November 1, 2010}}&lt;/ref&gt; In the same article, Dr. Manijeh Nikakhtar, a Los Angeles psychiatrist and co-author of ''Addiction or Self-Medication: The Truth'' ({{ISBN|978-1883819576}}), says she received a letter from Downey in 1999, during his time at Corcoran II, asking for advice on his condition. She discovered that "no one had done a complete [psychiatric] evaluation [on him]... I asked him flat out if he thought he was bipolar, and he said, 'Oh yeah. There are times I spend a lot of money and I'm hyperactive, and there are other times I'm down.'"&lt;ref name="BadToWorse" /&gt; In an article for the March 2007 issue of ''[[Esquire (magazine)|Esquire]]'', Downey told author Scott Raab that he wanted to address "this whole thing about the bipolar" after receiving a phone call from "the Bipolar Association" asking him about being bipolar. When Downey denied he had ever said he was bipolar, the caller quoted the ''People'' article, to which Downey replied, "'No! ''Dr. Malibusian'' said [I said I was bipolar]...', and they go, 'Well, it's been written, so we're going to quote it.'"&lt;ref name="EsquireMarch2007"&gt;{{cite web|url=http://www.esquire.com/features/ESQ0307downeyjr|title=May God Bless and Keep Robert Downey Jr.|author=Raab, Scott|work=Esquire |date=March 2007|accessdate=November 1, 2010}}&lt;/ref&gt; Downey flatly denied being "[[Major depressive disorder|depressed]] or [[Hypomania|manic]]" and that previous attempts to diagnose him with any kind of [[Mental disorder|psychiatric]] or [[mood disorder]] have always been skewed because "the guy I was seeing didn't know I was smokin' [[crack cocaine|crack]] in his bathroom. You can't make a diagnosis until somebody's sober."&lt;ref name="EsquireMarch2007" /&gt;

===20012007: Career comeback===
[[File:Robert Downey Jr at Comic Con 2007.jpg|thumb|upright|Downey at the 2007 [[San Diego Comic-Con International]] promoting ''[[Iron Man (2008 film)|Iron Man]]'']]
After five years of substance abuse, arrests, rehab, and relapse, Downey was ready to work toward a full recovery from drugs, and a return to his career. In discussing his failed attempts to control his own addictive behavior in the past, Downey told [[Oprah Winfrey]] in November 2004 that "when someone says, 'I really wonder if maybe I should go to rehab?' Well, uh, you're a wreck, you just lost your job, and your wife left you. Uh, you might want to give it a shot."&lt;ref name="OprahPartTwo"&gt;{{YouTube|0_K_3h1KBS8|''The Oprah Winfrey Show''}}, second segment, November 22, 2004. Retrieved March 16, 2013.&lt;/ref&gt; He added that after his last arrest in April 2001, when he knew he would likely be facing another stint in prison or another form of incarceration such as court-ordered rehab, "I said, 'You know what? I don't think I can continue doing this.' And I reached out for help, and I ran with it. You can reach out for help in kind of a half-assed way and you'll get it and you won't take advantage of it. It's not that difficult to overcome these seemingly ghastly problems... what's hard is to decide to do it."&lt;ref name="OprahPartTwo" /&gt;

Downey got his first post-rehab acting job in August 2001, lip-syncing in the video for [[Elton John]]'s single "[[Songs from the West Coast|I Want Love]]".&lt;ref&gt;{{cite web |url=http://www.mtv.com/news/articles/1445963/20010803/john_elton.jhtml |title=Elton John Casts Robert Downey Jr. In His New Video |accessdate=May 3, 2008 |author=Schumacher-Rasmussen, Eric |date=August 3, 2001 |publisher=MTV News}}&lt;/ref&gt; Video director [[Sam Taylor-Wood]] shot 16 takes of the video and used the last one because, according to John, Downey looked completely relaxed, and, "The way he underplays it is fantastic".&lt;ref&gt;{{cite web|url=http://www.mtv.com/bands/j/john_elton/news_feature_101201/ |title=Elton John: California Love (Interview) |accessdate=May 3, 2008 |author=Rankin, Rebecca |publisher=MTV News |deadurl=yes |archiveurl=https://web.archive.org/web/20080726214913/http://www.mtv.com/bands/j/john_elton/news_feature_101201/ |archivedate=July 26, 2008 |df= }}&lt;/ref&gt;

Downey was able to return to the big screen after [[Mel Gibson]], who had been a close friend to Downey since both had co-starred in ''Air America'', paid Downey's insurance bond for the 2003 film ''[[The Singing Detective (film)|The Singing Detective]]'' (directed by his Back To School co-star Keith Gordon).&lt;ref name="gibson"&gt;{{cite news |url=http://www.foxnews.com/story/0,2933,99680,00.html |title=Mel Gibson's New 'Passion' Is Robert Downey Jr. |publisher=Fox News Channel |author=Friedman, Roger |date=October 14, 2003 |accessdate=May 11, 2008}}&lt;/ref&gt; Gibson's gamble paved the way for Downey's comeback and Downey returned to mainstream films in the mid-2000s with ''[[Gothika]]'', for which producer [[Joel Silver]] withheld 40% of his salary until after production wrapped as insurance against his addictive behavior. Similar clauses have become standard in his contracts since.&lt;ref name="insurance"&gt;{{cite episode |title=Robert Downey Jr. |series=Shootout |serieslink=Shootout (TV series) |network=[[AMC (TV network)|AMC]] |airdate=July 14, 2006}}&lt;/ref&gt; Silver, who was getting closer to Downey as he dated his assistant [[Susan Downey|Susan Levin]], also got the actor the leading role in the comedy thriller ''[[Kiss Kiss Bang Bang]]'', the directorial debut of screenwriter [[Shane Black]].&lt;ref&gt;{{cite web |url=http://www.hollywoodreporter.com/features/lethal-weapon-wunderkind-party-boy-892186|title='Lethal Weapon' Wunderkind (and Former Party Boy) Shane Black Is Back ... and Still Looking for Action|accessdate=May 13, 2016 |author=Svetkey, Benjamin |work=The Hollywood Reporter}}&lt;/ref&gt;

After ''Gothika'', Downey was cast in a number of leading and supporting roles, including well-received work in a number of semi-independent films: ''[[A Guide to Recognizing Your Saints]]'', ''[[Good Night, and Good Luck]]'', [[Richard Linklater]]'s dystopian, [[rotoscope]]d ''[[A Scanner Darkly (film)|A Scanner Darkly]]'' (in which Downey plays the role of a drug addict), and [[Steven Shainberg]]'s fictional biographical film of [[Diane Arbus]], ''[[Fur (film)|Fur]]'', where Downey's character represented the two biggest influences on Arbus's professional life, [[Lisette Model]] and [[Marvin Israel]].&lt;ref&gt;{{cite news |url=https://www.washingtonpost.com/wp-dyn/content/article/2006/11/10/AR2006111000293_pf.html |title=A 'Fur'-Fetched Portrait Of Arbus? Precisely! Says the Filmmaker |work=The Washington Post |author=Frey, Jennifer |date=November 12, 2006 |accessdate=May 15, 2008}}&lt;/ref&gt; Downey also received great notice for his roles in more mainstream fare such as ''Kiss Kiss Bang Bang'' and [[Walt Disney Studios Motion Pictures|Disney's]] poorly received ''[[The Shaggy Dog (2006 film)|The Shaggy Dog]]''.&lt;ref&gt;{{cite web|author1=Mike D'Angelo|title=Actors of the Year  Page 7|url=http://www.esquire.com/features/the-screen/greatperformances1207-7|work=[[Esquire (magazine)|Esquire]]|accessdate=July 10, 2014|date=November 20, 2007|deadurl=yes|archiveurl=https://web.archive.org/web/20150103121925/http://www.esquire.com/features/the-screen/greatperformances1207-7|archivedate=January 3, 2015|df=mdy-all}}&lt;/ref&gt;

On November 23, 2004, Downey released his debut musical album, ''[[The Futurist (Robert Downey Jr. album)|The Futurist]]'', on [[Sony Classical]], for which he designed the cover art and designed the track listing label on the CD with his son Indio.&lt;ref name="AlbumCredits"&gt;As listed in the credits on the CD version of ''The Futurist''.&lt;/ref&gt; The album received mixed reviews,&lt;ref&gt;{{cite news |url=http://media.www.bcheights.com/media/storage/paper144/news/2004/12/09/TheScene/Sound.Byte.Robert.Downey.The.Futurist-825969.shtml |title=Robert Downey Jr. The Futurist |work=[[The Heights (newspaper)|The Heights]] |author=Nicole Pensiero |date=December 9, 2004 |accessdate=August 6, 2008 |deadurl=yes |archiveurl=https://web.archive.org/web/20090108053050/http://media.www.bcheights.com/media/storage/paper144/news/2004/12/09/TheScene/Sound.Byte.Robert.Downey.The.Futurist-825969.shtml |archivedate=January 8, 2009 |df=mdy-all }}&lt;/ref&gt;&lt;ref&gt;{{cite news |url=http://music.msn.com/music/album-review/robert-downey-jr/the-futurist/ |title=The Futurist: Critic's Review |publisher=MSN Music |author=Collar, Matt |accessdate=August 6, 2008}}&lt;/ref&gt; but Downey stated in 2006 that he probably will not do another album, as he felt that the energy he put into doing the album was not compensated.&lt;ref&gt;{{cite news |url=https://www.theguardian.com/theobserver/2006/mar/26/features.magazine37 |title=This Much I Know: Robert Downey Jr |work=The Observer |location=UK |author=Horkins, Tony |date=March 26, 2006 |accessdate=May 11, 2008 }}&lt;/ref&gt;

In 2006, Downey returned to television when he guest-starred on ''[[Family Guy]]'' in the episode "[[The Fat Guy Strangler]]". Downey had previously telephoned the show's production staff, and asked if he could produce or assist in an episode creation, as his son Indio is a fan of the show. The producers of the show accepted the offer and created the character of [[Pewterschmidt family|Patrick Pewterschmidt]], [[Lois Griffin]]'s long lost, mentally disturbed brother, for Downey.&lt;ref name="Sheridan"&gt;{{cite AV media | people=Sheridan, Chris|year=2005|title=Family Guy season 4 DVD commentary for the episode 'The Fat Guy Strangler'| medium=DVD|publisher=20th Century Fox}}&lt;/ref&gt;

Downey signed on with publishers [[HarperCollins]] to write a memoir, which in 2006, was already being billed as a "candid look at the highs and lows of his life and career". In 2008, however, Downey returned his advance to the publishers, and canceled the book without further comment.&lt;ref&gt;{{cite news |url=http://today.msnbc.msn.com/id/25801610/ns/today-books/ |title= Robert Downey Jr. postpones memoir |publisher=MSNBC |author=Italie, Hillel |date=July 30, 2008 |accessdate=January 24, 2008}}&lt;/ref&gt;

In 2007, Downey appeared in [[David Fincher]]'s mystery thriller ''[[Zodiac (film)|Zodiac]]'', which was based on a true story. He played the role of ''[[San Francisco Chronicle]]'' journalist [[Paul Avery]], who was reporting the [[Zodiac Killer]] case.&lt;ref&gt;{{cite web|author1=Paul Harris|title=So Who Was the Zodiac Killer?|url=https://www.theguardian.com/film/2007/apr/15/usa.world|work=The Guardian|accessdate=2 September 2014|date=14 April 2007}}&lt;/ref&gt;

===2008present: Blockbuster films and further success===
[[File:Robert Downey Jr-2008.JPG|thumb|upright|left|Downey promoting ''Iron Man'' in [[Mexico City]] in 2008]]
With all of the critical success Downey had experienced throughout his career, he had not appeared in a [[blockbuster (entertainment)|"blockbuster" film]]. That changed in 2008, when Downey starred in two critically and commercially successful films, ''[[Iron Man (2008 film)|Iron Man]]'' and ''[[Tropic Thunder]]''. In the article [[Ben Stiller]] wrote for Downey's entry in the 2008 edition of ''[[Time 100|The Time 100]]'', he offered an observation on Downey's commercially successful summer at the box office:

{{quote|Yes, Downey is ''Iron Man'', but he really is Actor Man&amp;nbsp;... In the realm where box office is irrelevant and talent is king, the realm that actually means something, he has always ruled, and finally this summer he gets to have his cake and let us eat him up all the way to the multiplex, where his mastery is in full effect. | Ben Stiller, The 2008 ''Time 100'', entry No. 60, "Robert Downey Jr."&lt;ref name="2008Time100"&gt;{{cite news | author=Stiller, Ben|title = The 2008 Time 100, entry No. 60, 'Robert Downey Jr.' |work=Time|date = May 11, 2008 | url = http://www.time.com/time/specials/2007/article/0,28804,1733748_1733752_1734629,00.html | accessdate=April 17, 2009 | authorlink = Ben Stiller}}&lt;/ref&gt;}}

In 2007, Downey was cast as the [[Iron Man|title character]] in the film ''[[Iron Man (2008 film)|Iron Man]]'',&lt;ref&gt;{{cite news |url=http://www.marvel.com/news/moviestories.666 |title=Robert Downey Jr. is Iron Man |publisher=Marvel News |date=September 29, 2006 |accessdate=September 29, 2006 |deadurl=yes |archiveurl=https://archive.is/20120525093422/http://www.marvel.com/news/moviestories.666 |archivedate=May 25, 2012 |df=mdy-all }}&lt;/ref&gt; with director [[Jon Favreau]] explaining the choice by stating: "Downey wasn't the most obvious choice, but he understood what makes the character tick. He found a lot of his own life experience in 'Tony Stark'."&lt;ref&gt;{{cite web |url=http://www.list.co.uk/article/8139-robert-downey-jrs-heroic-comeback/ |title=Robert Downey Jr.'s heroic comeback |accessdate=May 2, 2008 |author=O'Loughlin, Lucy |date=May 2, 2008 |work=[[The List (magazine)|The List]]}}&lt;/ref&gt; Favreau insisted on having Downey as he repeatedly claimed that Downey would be to ''Iron Man'' what [[Johnny Depp]] is to the [[Pirates of the Caribbean (film series)|''Pirates of the Caribbean'' series]]: a lead actor who could both elevate the quality of the film and increase the public's interest in it.&lt;ref name="carrtimes" /&gt;&lt;ref&gt;{{cite web |url=http://www.kansascity.com/entertainment/movies/story/590521.html |title=Jon Favreau rose from obscurity to direct Iron Man' |accessdate=May 2, 2008 |author=Anderson, John |date=April 16, 2008 |publisher=Kansas City.com|archiveurl = https://web.archive.org/web/20080503101342/http://www.kansascity.com/entertainment/movies/story/590521.html |archivedate = May 3, 2008|deadurl=yes}}&lt;/ref&gt;&lt;ref&gt;{{cite news |url=http://www.sfgate.com/cgi-bin/article.cgi?f=/c/a/2008/04/28/DD5C107O20.DTL&amp;type=movie |title=Indie cred gave 'Iron Man' filmmaker his shot |accessdate=May 2, 2008 |author=Hartlaub, Peter |date=May 5, 2008 |work=San Francisco Chronicle}}&lt;/ref&gt;&lt;ref&gt;{{cite news |url=https://www.washingtonpost.com/wp-dyn/content/article/2008/04/30/AR2008043003729_pf.html |title=Nerve Of Steel |accessdate=May 2, 2008 |author=Anderson, John |date=May 1, 2008 |work=The Washington Post}}&lt;/ref&gt; For the role Downey had to gain more than 20 pounds of muscle in five months to look like he "had the power to forge iron".&lt;ref&gt;{{cite web |url=http://www.seattlepi.com/movies/361415_downey02.html |title=Robert Downey Jr. has reforged his career in 'Iron Man' |accessdate=May 1, 2008 |author=Masuda, Sylvia |date=May 2, 2008 |work=Seattle Post-Intelligencer}}&lt;/ref&gt;

''Iron Man'' was globally released between April 30 and May 3, 2008, grossing over $585&amp;nbsp;million worldwide&lt;ref&gt;{{cite web|url=http://boxofficemojo.com/movies/?id=ironman.htm |title=Iron Man (2008) |accessdate=June 3, 2013 |publisher=[[Box Office Mojo]]}}&lt;/ref&gt; and receiving rave reviews which cited Downey's performance as a highlight of the film.&lt;ref&gt;{{cite news | url = https://www.washingtonpost.com/wp-dyn/content/article/2008/05/01/AR2008050103883.html?nav=rss_print/style | title = 'Iron Man' Shows Strength of Character|work=The Washington Post|accessdate=May 2, 2008| date = May 2, 2008 | first =Ann | last =Hornaday }}&lt;/ref&gt;&lt;ref&gt;{{cite web | url = http://www.newsweek.com/id/135033?from=rss | title = Putting the Irony in Iron Man'|work=Newsweek| date = May 1, 2008 |accessdate=May 2, 2008 | first =David | last =Ansen }}&lt;/ref&gt;&lt;ref name=trilogy&gt;{{cite news | author=Quint | title = Quint visits the Iron Man production offices! Art! Favreau speaks about sequels (?!?), casting and more!!! | publisher=[[Ain't It Cool News]] | date = February 9, 2007 | url = http://www.aintitcool.com/node/31525 | accessdate =February 10, 2007}}&lt;/ref&gt; By October 2008, Downey had agreed to appear as Iron Man in two ''Iron Man'' sequels, as part of the [[Iron Man franchise]], as well as ''[[The Avengers (2012 film)|The Avengers]]'', featuring the superhero team that Stark joins, based on Marvel's comic book series ''[[The Avengers (comics)|The Avengers]]''.&lt;ref&gt;{{cite news | author=Marc Graser | title = Downey Jr. extends Marvel deal, Actor to star in 'Avengers,' 'Iron Man 3' | work=Variety | url = http://www.variety.com/article/VR1117994793.html?categoryid=10&amp;cs=1 | accessdate=October 28, 2008 | date=October 28, 2008}}&lt;/ref&gt; He first reprised the role in a small appearance as Iron Man's alter ego Tony Stark in the 2008 film ''[[The Incredible Hulk (film)|The Incredible Hulk]]'', as a part of [[Marvel Studios]]' depicting the same [[Marvel Cinematic Universe|Marvel Universe]] on film by providing continuity among the movies.&lt;ref&gt;{{cite news | author=Larry Carroll | title = William Hurt Says New Hulk Is More Heroic, Reveals Iron Man Crossover Scene | publisher=MTV News | url = http://www.mtv.com/movies/news/articles/1579965/20080115/story.jhtml | accessdate=April 22, 2008}}&lt;/ref&gt;

After ''Iron Man'', Downey appeared alongside Ben Stiller and [[Jack Black]] in the Stiller-directed ''[[Tropic Thunder]]''. The three actors play a Hollywood archetypewith Downey playing self-absorbed multi-Oscar-winning Australian method actor Kirk Lazarusas they star in an extremely expensive Vietnam-era film called ''Tropic Thunder''. Lazarus undergoes a "controversial skin pigmentation procedure" in order to take on the role of African-American platoon sergeant Lincoln Osiris, which required Downey to wear dark makeup and a wig. Both Stiller and Downey feared Downey's portrayal of the character could become controversial:

{{quote|Stiller says that he and Downey always stayed focused on the fact that they were skewering insufferable actors, not African Americans. "I was trying to push it as far as you can within reality", Stiller explains. "I had no idea how people would respond to it". Stiller screened a rough cut of the film [in March 2008] and it scored high with African Americans. He was relieved at the reaction. "It seems people really embrace it", he said.&lt;ref name=ew&gt;{{cite news | author=Adam B. Vary | title = First Look: 'Tropic Thunder' |work=Entertainment Weekly | date = March 5, 2008 | url = http://www.ew.com/ew/article/0,,20182058,00.html | accessdate=March 5, 2008}}&lt;/ref&gt;}}

When asked by Harry Smith on CBS's ''The Early Show'' who his model was for Lazarus, Downey laughed before responding, "Sadly, my sorry-ass self".&lt;ref&gt;{{cite web|url=https://www.youtube.com/watch?v=-EU_vi6QgeY|title=Robert Downey Jr. on 'Thunder'|publisher=CBS|date=August 18, 2008|accessdate=August 21, 2008}}&lt;/ref&gt;

Released in the United States on August 13, 2008, ''Tropic Thunder'' received good reviews with 83% of reviews positive and an average normalized score of 71, according to the review aggregator websites [[Rotten Tomatoes]] and [[Metacritic]], respectively.&lt;ref&gt;{{cite web|title=Tropic Thunder (2008)|url=http://www.rottentomatoes.com/m/tropic_thunder/|publisher=Rotten Tomatoes|accessdate=July 10, 2014}}&lt;/ref&gt;&lt;ref&gt;{{cite web|title=Tropic Thunder  Reviews|url=http://www.metacritic.com/movie/tropic-thunder|publisher=Meta Critic|accessdate=July 10, 2014}}&lt;/ref&gt; It earned US$26 million in its North American opening weekend and retained the number one position for its first three weekends of release. The film grossed $180 million in theaters before its release on home video on November 18, 2008. Downey was nominated for the [[Academy Award for Best Supporting Actor]] for his portrayal of Lazarus.&lt;ref&gt;{{cite web|title=The 81st Academy Awards (2009) Nominees and Winners|url=http://www.oscars.org/awards/academyawards/legacy/ceremony/81st-winners.html|publisher=Academy of Motion Picture Arts and Sciences|accessdate=July 10, 2014}}&lt;/ref&gt;

[[File:McAdamsDowneyJrSherlockHolmesCCJuly09.jpg|thumb|Downey with [[Rachel McAdams]] at the 2009 [[San Diego Comic-Con International]]]]
Opening in late April 2009 was a film Downey finished in mid-2008, ''[[The Soloist]]''. The film was delayed from a November 2008 release by [[Paramount Pictures]] due to the studio's tight end-of-year release schedule.&lt;ref name=TheSoloist&gt;{{cite web|url=http://themovingpicture.net/the-soloist-delayed-until-march-2009 |title=The Soloist Delayed Until March 2009 |publisher=The Moving Picture|accessdate=March 8, 2010}}&lt;/ref&gt; Critics who had seen the film in 2008 were mentioning it as a possible [[Academy Award]] candidate.&lt;ref&gt;{{cite web|title=2 high-wire performances that pandered to the academy but didn't even get a nomination.|url=http://www.slate.com/articles/arts/the_oscars/2010/03/look_at_me_im_acting_here.html|work=[[Slate (magazine)|Slate]]|accessdate=May 12, 2014|author=Eric Hynes|date=March 2010}}&lt;/ref&gt; Downey picked up an Academy Award nomination for the 2008 release year for his role in ''Tropic Thunder''.&lt;ref&gt;{{cite news | author=Todd Leopold | title = 'Button' hooks 13 Oscar nominations | publisher=CNN | date = January 22, 2009 | url = http://www.cnn.com/2009/SHOWBIZ/Movies/01/22/oscar.nominations/index.html | accessdate=January 22, 2009}}&lt;/ref&gt;

The first role Downey accepted after ''Iron Man'' was the [[Sherlock Holmes|title character]] in Guy Ritchie's ''[[Sherlock Holmes (2009 film)|Sherlock Holmes]]''. [[Warner Bros.]] released it on December 25, 2009.&lt;ref&gt;{{cite news | author=Jacques Steinberg | title = Robert Downey Jr. to Play Sherlock Holmes' |work=The New York Times | date = June 11, 2008 | url = https://www.nytimes.com/2008/07/11/arts/11arts-ROBERTDOWNEY_BRF.html?ref=arts | accessdate=August 1, 2008}}&lt;/ref&gt; The film set several box office records in the United States for a Christmas Day release, beating the previous record holder, 2008's ''[[Marley &amp; Me (film)|Marley &amp; Me]]'', by nearly $10M, and finished second to ''[[Avatar (2009 film)|Avatar]]'' in a record-setting Christmas weekend box office. ''Sherlock Holmes'' ended up being the [[2009 in film#Highest-grossing films|8th highest-grossing film of 2009]].&lt;ref&gt;{{cite news| first = Grady| last = Smith| date = December 27, 2009| url = http://blog.theboxofficejunkie.com/2009/12/weekend-fix-avatar-and-sherlock-lead.html| title = Avatar, Sherlock Lead The Largest Weekend In Film History! Top 12 Earned $275 Million!| work = The Box Office Junkie| quote = The Top 12 grossed an astonishing $264&amp;nbsp;million over the weekend frame- the largest weekend in film history| accessdate = January 31, 2010| deadurl = yes| archiveurl = https://web.archive.org/web/20091231011638/http://blog.theboxofficejunkie.com/2009/12/weekend-fix-avatar-and-sherlock-lead.html| archivedate = December 31, 2009| df = mdy-all}}&lt;/ref&gt;&lt;ref&gt;{{cite web| url = http://boxofficemojo.com/weekend/chart/?yr=2009&amp;wknd=52&amp;p=.htm| title = December 2527, 2009&amp;nbsp; Weekend Studio Estimates| work=[[Box Office Mojo]]|accessdate =January 31, 2010}}&lt;/ref&gt; When Downey won the Golden Globe for Best Actor in a Motion Picture Musical or Comedy from the Hollywood Foreign Press Association for his role as Sherlock Holmes, he noted in his acceptance speech that he had prepared no remarks because "[[Susan Downey]] (his wife and ''Sherlock Holmes'' producer) told me that [[Matt Damon]] (nominated for his role in ''[[The Informant!]]'') was going to win so don't bother preparing a speech".&lt;ref&gt;{{cite AV media|title=Avengers Star Robert Downey Jr Wins Best Actor Motion Picture Musical or Comedy  Golden Globes 2010 |url=https://www.youtube.com/watch?v=f7f1PiHi9Uc|publisher=Dick Clark Productions|quote=First of all, I'd like to thank Susan Downey for telling me that Matt Damon was going to win so don't bother preparing a speech. That was at about 10 am.|date=August 19, 2010}}&lt;/ref&gt;

Downey returned as Tony Stark in the first of two planned sequels to ''Iron Man'', ''[[Iron Man 2]]'', which released in May 2010. ''Iron Man 2'' grossed over $623M worldwide, becoming the [[2010 in film#Highest-grossing films|7th highest-grossing film of 2010]].&lt;ref&gt;{{cite web|url=http://boxofficemojo.com/yearly/chart/?view2=worldwide&amp;yr=2010&amp;p=.htm|title=2010 Worldwide Grosses|work=[[Box Office Mojo]]|accessdate=August 28, 2012}}&lt;/ref&gt;

Downey's other commercial film release of 2010 was the comedy [[road movie|road film]], ''[[Due Date]]''. The movie, co-starring [[Zach Galifianakis]], was released in November 2010&lt;ref&gt;[http://moviesblog.mtv.com/2009/07/27/iron-man-robert-downey-jr-joins-zack-galifianakis-in-the-todd-phillips-comedy-due-date 'Iron Man' Robert Downey Jr. Joins Zack Galifianakis In The Todd Phillips Comedy 'Due Date']. [[MTV]]. Retrieved December 11, 2010.&lt;/ref&gt; and grossed over $211M worldwide, making it the 36th highest-grossing movie of 2010.&lt;ref&gt;{{cite web| url = http://boxofficemojo.com/yearly/chart/?view2=worldwide&amp;yr=2010&amp;p=.htm| title = 2010 Yearly Box Office Results|work=[[Box Office Mojo]]| accessdate =December 17, 2011}}&lt;/ref&gt; Downey's sole 2011 film credit was the sequel to the 2009 version of ''[[Sherlock Holmes (2009 film)|Sherlock Holmes]]'', ''[[Sherlock Holmes: A Game of Shadows]]'', which opened worldwide on December 16, 2011.&lt;ref&gt;{{cite web|author1=Christina Radish|title=Robert Downey Jr. SHERLOCK HOLMES: A GAME OF SHADOWS Interview|url=http://collider.com/robert-downey-jr-interview-sherlock-holmes-2/|publisher=Collider|accessdate=July 10, 2014|year=2012}}&lt;/ref&gt;

In 2012, Downey reprised the role of Tony Stark in ''[[The Avengers (2012 film)|The Avengers]]''. The film received positive reviews&lt;ref&gt;{{cite web |title=Marvel's The Avengers (2012) |url=http://www.rottentomatoes.com/m/marvels_the_avengers/ |publisher=[[Rotten Tomatoes]] |accessdate=August 28, 2012}}&lt;/ref&gt; and was highly successful at the box office, becoming the third highest-grossing film of all time both in the United States and worldwide.&lt;ref&gt;{{cite news|url=http://www.hollywoodreporter.com/news/box-office-milestone-avengers-number-three-332331|title=Box Office Milestone: 'The Avengers' Becomes No. 3 Pic of All Time With $1.331 Billion|work=[[The Hollywood Reporter]]|first=Pamela|last=McClintock|date=June 2, 2012|accessdate=August 28, 2012}}&lt;/ref&gt; His film, the [[David Dobkin (director)|David Dobkin]]-directed dramedy ''[[The Judge (2014 film)|The Judge]]'',&lt;ref&gt;{{cite web|last=Kit|first=Borys|title='Gossip Girl' Star Leighton Meester Joins Robert Downey Jr. in 'The Judge'|url=http://www.hollywoodreporter.com/news/gossip-girl-star-leighton-meester-432915|work=The Hollywood Reporter|accessdate=April 16, 2013|date=April 3, 2013}}&lt;/ref&gt; a project co-produced by his production company Team Downey, was the opening film at the [[Toronto International Film Festival]] in 2014.&lt;ref&gt;{{cite web|title=''#TIFF14 Opens With David Dobkin's The Judge''|url=http://www.tiff.net/whats-on/news-events/tiff14-david-dobkins-the-judge|deadurl=yes|archiveurl=https://web.archive.org/web/20140911001855/http://www.tiff.net/whats-on/news-events/tiff14-david-dobkins-the-judge|archivedate=September 11, 2014|df=mdy-all}}&lt;/ref&gt; Downey played Tony Stark again in ''[[Iron Man 3]]'' (2013),&lt;ref&gt;{{cite web|url=http://splashpage.mtv.com/2010/10/20/iron-man-3-villains/|title=''Iron Man 3'' Has A Release Date, But What About A Villain?|date=October 20, 2010|accessdate=December 24, 2010}}&lt;/ref&gt; ''[[Avengers: Age of Ultron]]'' (2015), ''[[Captain America: Civil War]]'' (2016), ''[[Spider-Man: Homecoming]]'' (2017),&lt;ref name="Downey"&gt;{{cite web|url=http://www.hollywoodreporter.com/heat-vision/robert-downey-jr-joins-spider-885829 |title=Robert Downey Jr. Joins 'Spider-Man: Homecoming' |last=Kit |first=Borys |work=[[The Hollywood Reporter]] |date=April 21, 2016 |accessdate=April 21, 2016 |archiveurl=https://www.webcitation.org/6gwJpLINa?url=http://www.hollywoodreporter.com/heat-vision/robert-downey-jr-joins-spider-885829 |archivedate=April 21, 2016 |deadurl=no |df= }}&lt;/ref&gt; and ''[[Avengers: Infinity War]]'' (2018).

===Upcoming projects===
Downey is scheduled to star in an upcoming [[Pinocchio]] film,&lt;ref&gt;{{cite web|url=http://decoy.tvpassport.com/q_a/q-january-i-read-emma-watson-was-star-disneys-live-action-beauty-and-beast-film-and-production-w?subid=national-00001|title=Q &amp; A|last=Thomlison|first=Adam|publisher=TV Media|accessdate=August 3, 2015}}&lt;/ref&gt; ''[[The Voyage of Doctor Dolittle (film)|The Voyage of Doctor Dolittle]]'', and an [[untitled Avengers film]].&lt;ref name="DowneyClarify"&gt;{{cite web|url=http://www.hollywoodreporter.com/heat-vision/robert-downey-jr-joins-spider-885829 |title=Robert Downey Jr. Joins 'Spider-Man: Homecoming' |last=Kit |first=Borys |work=[[The Hollywood Reporter]] |date=April 21, 2016 |accessdate=April 26, 2016 |archiveurl=https://www.webcitation.org/6gwJpLINa?url=http://www.hollywoodreporter.com/heat-vision/robert-downey-jr-joins-spider-885829 |archivedate=April 21, 2016 |deadurl=no |df= }}&lt;/ref&gt;

==Other ventures==

===Music===
Robert Downey Jr. has sung on several soundtracks for his films, including for ''Chaplin'', ''[[Too Much Sun]]'', ''[[Two Girls and a Guy]]'', ''[[Friends &amp; Lovers (film)|Friends and Lovers]]'', ''[[The Singing Detective (film)|The Singing Detective]]'', and ''Kiss Kiss Bang Bang''. He released a CD in 2004 called ''[[The Futurist (Robert Downey Jr. album)|The Futurist]]'', and while promoting his film ''[[Tropic Thunder]]'', he and his co-stars [[Ben Stiller]] and [[Jack Black]] were back-up singers "The Pips" to [[Gladys Knight]] singing "[[Midnight Train to Georgia]]".&lt;ref&gt;{{cite web|author1=Christian Schaeffer|title=Hump Day Slow Jam of the Week: Gladys Knight &amp; the Pips, "Midnight Train to Georgia"|url=http://blogs.riverfronttimes.com/rftmusic/2009/02/hump_day_slow_jam_of_the_week_15.php|work=[[River Front Times]]|accessdate=July 10, 2014|date=February 11, 2009|deadurl=yes|archiveurl=https://web.archive.org/web/20140714123758/http://blogs.riverfronttimes.com/rftmusic/2009/02/hump_day_slow_jam_of_the_week_15.php|archivedate=July 14, 2014|df=mdy-all}}&lt;/ref&gt;

Downey's most commercially successful recording venture to date (combining sales and radio airplay) has been his remake of the 1973 [[Joni Mitchell]] Christmas song "River", which was included on the ''Ally McBeal'' tie-in album ''Ally McBeal: A Very Ally Christmas'', released in 2000; Downey's character Larry Paul performs the song in the ''Ally McBeal'' episode "Tis the Season".&lt;ref name="RDJRiver"&gt;{{YouTube|rbiutiptei0|excerpt from "Tis the Season"}}. Retrieved March 6, 2013.&lt;/ref&gt;

===Production company===
On June 14, 2010, Robert Downey Jr. and his wife Susan opened their own production company called [[Team Downey]]. Their first project was ''[[The Judge (2014 film)|The Judge]]''.&lt;ref&gt;{{cite web|url=http://thefilmstage.com/2010/06/15/downey-jr-launches-production-company-lines-up-steve-mcqueens-yucatan/|title=Downey Jr. Launches Production Company, Lines Up Steve Mcqueen Yucatan|work=The Film Stage|accessdate=June 14, 2010|date=June 14, 2010|deadurl=yes|archiveurl=https://web.archive.org/web/20100619153033/http://thefilmstage.com/2010/06/15/downey-jr-launches-production-company-lines-up-steve-mcqueens-yucatan/|archivedate=June 19, 2010|df=mdy-all}}&lt;/ref&gt;

==Personal life==

===Relationships and family===
Downey started dating actress [[Sarah Jessica Parker]] after meeting her on the set of ''[[Firstborn (1984 film)|Firstborn]]''. The couple later separated due to his drug addiction.&lt;ref&gt;{{cite news | url = http://www.stuff.co.nz/stuff/4490720a5620.html | title = Drugs ruined my relationships, Downey says | publisher=[[Stuff.co.nz]] | date = April 22, 2008 | accessdate =May 2, 2008}}&lt;/ref&gt;

He married actress/singer [[Deborah Falconer]] on May 29, 1992, after a 42-day courtship.&lt;ref name="Biography" /&gt; Their son, Indio Falconer Downey, was born in September 1993.&lt;ref&gt;{{cite web|title=Robert Downey Jr. Biography|url=http://www.people.com/people/robert_downey_jr/biography/|work=[[People (magazine)|People]]|accessdate=July 10, 2014|quote=On September 7, 1993, the couple welcomes a son, Indio.}}&lt;/ref&gt; The strain on their marriage from Downey's repeated trips to rehab and jail finally reached a breaking point; in 2001, in the midst of Downey's last arrest and sentencing to an extended stay in rehab, Falconer left Downey and took their son with her.&lt;ref name="Biography"&gt;"Robert Downey Jr." episode of ''Biography'', 2007; viewed August 29, 2008.&lt;/ref&gt; Downey and Falconer finalized their divorce on April 26, 2004.

[[File:Robert Downey Jr. and Susan Downey @ 2010 Academy Awards.jpg|thumb|right|upright|Downey and his wife [[Susan Downey|Susan]] at the 2010 Academy Awards]]
In 2003, Downey met producer [[Susan Downey|Susan Levin]], an Executive Vice President of Production at [[Joel Silver]]'s film company, [[Silver Pictures]] on the set of ''[[Gothika]]''.&lt;ref name="gibson" /&gt; Downey and Susan quietly struck up a romance during production, though Susan turned down his romantic advances twice.&lt;ref name="Oprah3"&gt;{{YouTube|oaKhn9VrAjw|The Oprah Winfrey Show}}, third segment, November 22, 2004. Retrieved March 23, 2009.&lt;/ref&gt; Despite Susan's worries that the romance would not last after the completion of shooting because "he's an actor; I have a real job",&lt;ref name="Oprah3" /&gt; the couple's relationship continued after production wrapped on ''Gothika'', and Downey proposed to Susan on the night before her thirtieth birthday.&lt;ref name="Oprah3" /&gt; The couple were married in August 2005, in a Jewish ceremony at [[Amagansett, New York]].&lt;ref&gt;{{cite web|first=Katy|last=Hall|url=http://www.people.com/people/article/0,,1098017,00.html|title=Robert Downey Jr. Marries Girlfriend|accessdate=June 12, 2008|date=August 29, 2005|work=[[People (magazine)|People]]}}&lt;/ref&gt;&lt;ref&gt;{{cite news|first=Honie|last=Stevens|url=http://www.dailytelegraph.com.au/entertainment/no-joke-actors-saved-by-love/story-e6frewt9-1111117213508|title=No joke: actors saved by love|accessdate=January 23, 2009|date=August 17, 2008|publisher=NEWS.com.au}}&lt;/ref&gt; A tattoo on one of his biceps reads "Suzie Q" in tribute to her.&lt;ref&gt;{{cite web|url=http://downeyunlimited.com/press/0newsweek03.htm|title=A Second Chance: Robert Downey Jr Interview|author=Barrett, Jennifer|publisher=''Newsweek''|date=November 15, 2003|accessdate=November 2, 2016|deadurl=yes|archiveurl=https://web.archive.org/web/20130728082311/http://downeyunlimited.com/press/0newsweek03.htm|archivedate=July 28, 2013|df=mdy-all}}&lt;/ref&gt; Their first child, a son, was born in February 2012,&lt;ref&gt;{{cite web|url = http://celebritybabies.people.com/2012/02/07/robert-downey-jr-welcomes-son-exton-elias/|title = Robert Downey Jr. Welcomes Son Exton Elias |work= People |accessdate =February 7, 2012}}&lt;/ref&gt; their second child, a daughter, was born in November 2014.&lt;ref&gt;{{cite web|title=Yo. Susan. Me. Baby. Girl. November. Scorpio?|url=https://twitter.com/RobertDowneyJr/status/486969251559768064|publisher=Robert Downey Jr's Verified Twitter|date=July 9, 2014|accessdate=July 10, 2014}}&lt;/ref&gt;&lt;ref&gt;{{cite web|title=Um. I don't know if it's a "man's world", but I'm certain women run it. Susan and I are therefore delighted to announce we are expecting a baby. Girl. November. rdj|url=https://www.facebook.com/robertdowneyjr/posts/315758295259309|publisher=Robert Downey Jr's Verified Facebook|accessdate=July 10, 2014|date=July 9, 2014}}&lt;/ref&gt;&lt;ref&gt;{{cite web|author1=Elizabeth Leonard|title=Robert Downey Jr. Welcomes Daughter Avri Roel|url=http://celebritybabies.people.com/2014/11/05/robert-downey-jr-wife-susan-baby-girl/?xid=socialflow_facebook_peoplemag|work=People|accessdate=November 5, 2014}}&lt;/ref&gt;

Downey has been a close friend of [[Mel Gibson]] since they starred in ''Air America''. Downey defended Gibson during the controversy surrounding ''[[The Passion of the Christ]]'', and said "nobody's perfect" in reference to [[Mel Gibson DUI incident|Gibson's DUI]].&lt;ref&gt;[http://www.hollywoodgrind.com/2007/02/07/robert-downey-jr-stands-by-mel-gibson/ Robert Downey Jr. Stands by Mel Gibson] February 7, 2007&lt;/ref&gt; Gibson said of Downey: "He was one of the first people to call and offer the hand of friendship. He just said, 'Hey, welcome to the club. Let's go see what we can do to work on ourselves.'"&lt;ref name="W"&gt;{{Cite book | title=Robert Downey Jr.? Call Him Mister Clean | author=Kevin West | work=[[W (magazine)|W]] | date=March 2007 | url=http://www.wmagazine.com/celebrities/2007/03/robert_downey_jr?currentPage=1 | accessdate=February 19, 2009 | deadurl=yes | archiveurl=https://web.archive.org/web/20110718072725/http://www.wmagazine.com/celebrities/2007/03/robert_downey_jr?currentPage=1 | archivedate=July 18, 2011 | df=mdy-all }}&lt;/ref&gt; In October 2011, Downey was being honored at the 25th American Cinematheque Awards; Downey chose Gibson to present him with his award for his life's work, and used his air time to say a few kind words about Gibson and explain why he chose him to present the award.&lt;ref&gt;{{cite web|url=http://www.allvoices.com/contributed-news/10666801-robert-downey-jr-stands-up-for-mel-gibson|accessdate=June 20, 2013|title=Robert Downey Jr. Stands Up for Mel Gibson|deadurl=yes|archiveurl=https://web.archive.org/web/20131020085851/http://www.allvoices.com/contributed-news/10666801-robert-downey-jr-stands-up-for-mel-gibson|archivedate=October 20, 2013|df=mdy-all}}&lt;/ref&gt;

===Addiction and sobriety===
Downey maintains that he has been drug-free since July 2003,&lt;ref&gt;{{cite news | url = https://www.nytimes.com/2008/04/20/movies/20carr.html?_r=2&amp;pagewanted=2&amp;8dpc&amp;oref=slogin | title = With 'Iron Man,' Robert Downey Jr. Winks at his Past and Looks to Transcend it |work=The New York Times | date = April 20, 2008 | accessdate =September 6, 2008 | first=David | last=Carr}}&lt;/ref&gt; and has credited his wife with helping him overcome his drug and alcohol habits, along with his family, [[therapy]], [[Buddhist meditation|meditation]], [[Twelve-step program|twelve-step recovery programs]], [[yoga]], and the practice of [[Wing Chun]] [[kung fu]]&lt;ref name="skin deep" /&gt;, the martial art he learned from [[Eric Oram]], who is also a fight consultant in several of Downey's movies.&lt;ref&gt;{{cite web|url=http://www.mensfitness.com/life/entertainment/robert-downey-jr-he-was-skinny|title=Robert Downey Jr.: "He Was Skinny"|access-date=2016-07-09}}&lt;/ref&gt;&lt;ref&gt;{{cite web|url=http://www.mensjournal.com/magazine/robert-downey-jr-s-cosmic-punishment-20121017|title=Robert Downey Jr.s Cosmic Punishment|access-date=2016-07-09|deadurl=yes|archiveurl=https://web.archive.org/web/20160630073010/http://www.mensjournal.com/magazine/robert-downey-jr-s-cosmic-punishment-20121017|archivedate=June 30, 2016|df=mdy-all}}&lt;/ref&gt; Oram was Downey's personal fight coordinator in ''[[Avengers: Age of Ultron]]'' and ''[[Captain America: Civil War]]''.&lt;ref&gt;{{cite web|url=http://comicbook.com/amp/2015/10/03/robert-downey-jr-s-fight-coordinator-eric-oram-on-the-unique-cha/?client=ms-android-optus-au|title=Robert Downey Jr.s Fight Coordinator Eric Oram On The Unique Challenges of Captain America: Civil War|publisher=Comic Book|author=Russ Burlingam|date=March 10, 2015|accessdate=December 27, 2016}}&lt;/ref&gt; In December 2015, Downey received a full and unconditional pardon from [[Governor of California]] [[Jerry Brown]] for his prior drug convictions.&lt;ref&gt;{{cite news|url=http://www.latimes.com/politics/la-pol-sac-jerry-brown-robert-downey-jr-pardon-20151224-story.html|title=Gov. Jerry Brown pardons Robert Downey Jr. for 1990s drug offenses|work=The Los Angeles Times|first=Paige|last=St. John|date=December 24, 2015|accessdate=December 24, 2015}}&lt;/ref&gt;&lt;ref&gt;{{cite web|url=https://www.gov.ca.gov/docs/12.24.15_pardons.pdf |format=PDF |title=Pardon : Brian Keith Allison |website=Gov.ca.gov |accessdate=2017-03-03}}&lt;/ref&gt; Oram wrote a letter in support of Downeys pardon to Governor Brown.&lt;ref&gt;{{cite web|url=http://www.inquisitr.com/2656739/robert-downey-jr-beat-drug-addiction-with-kung-fu|title=Robert Downey Jr beat drug addiction with kung fu|publisher=Inquisitr|author=Mohit Priyadarshi|date=December 25, 2015|accessdate=December 27, 2016}}&lt;/ref&gt;

===Religious beliefs===
Downey has described his religious beliefs as "[[Jewish Buddhist|Jewish-Buddhist]]",&lt;ref name="JewishBuddhist"&gt;{{cite news| url=https://www.nytimes.com/2004/11/21/arts/music/21devr.html?pagewanted=2&amp;_r=1 | work=The New York Times | title=Robert Downey Jr.: The Album | date=November 21, 2004 | accessdate=May 22, 2010 | first=Hilary | last=De Vries}}&lt;/ref&gt; and he is reported to have consulted [[astrology|astrologers]].&lt;ref name="The Times of India"&gt;{{cite news|url=http://timesofindia.indiatimes.com/entertainment/english/hollywood/news/Celebs-seek-guidance-from-the-stars/articleshow/12731100.cms|title=Celebs seek guidance from the stars |work=The Times of India|first=Anjali|last=Muthanna|date=April 20, 2012|accessdate=February 11, 2015}}&lt;/ref&gt; In the past, Downey has been interested in [[Christianity]] and the [[International Society for Krishna Consciousness|Hare Krishna]] movement.&lt;ref name="JewishBuddhist" /&gt;

===Political views===
In a 2008 interview, Downey stated that his time in prison changed his political point of view somewhat, saying, "I have a really interesting political point of view, and it's not always something I say too loud at dinner tables here, but you can't go from a $2,000-a-night suite at La Mirage to a penitentiary and really understand it and come out a [[Modern liberalism in the United States|liberal]]. You can't. I wouldn't wish that experience on anyone else, but it was very, very, very educational for me and has informed my proclivities and politics ever since."&lt;ref&gt;{{cite news| url=https://www.nytimes.com/2008/04/20/movies/20carr.html?_r=3&amp;pagewanted=2&amp;8dpc&amp;oref=slogin | work=The New York Times | title=Been Up, Been Down. Now? Super. | first=David | last=Carr | date=April 20, 2008 | accessdate=April 10, 2010}}&lt;/ref&gt; However, when asked about the quote in a 2015 interview to promote ''Avengers: Age of Ultron'', he denied that his previous statement reflected any longstanding beliefs on his part, and stated, "I wouldn't say that I'm a [[Republican Party (United States)|Republican]] or a liberal or a [[Democratic Party (United States)|Democrat]]."&lt;ref&gt;{{cite web |title=Robert Downey Jr full interview: star walks out when asked about past |url=https://www.youtube.com/watch?v=ALBwaO-rAsE&amp;t=246 |publisher=Channel 4 News |date=April 22, 2015}}&lt;/ref&gt;

Downey serves on the board of the [[Anti-Recidivism Coalition]].&lt;ref&gt;Mara O'Hara, [https://www.theguardian.com/us-news/2015/jun/20/scott-budnick-hollywood-producer-prison-reform Scott Budnick, Hollywood blockbuster producer, gave it all up to reform prisons], ''Guardian'' (June 20, 2015).&lt;/ref&gt;

In 2016 Downey appeared in an [[Protests against Donald Trump|anti-Trump]] commercial with other celebrities encouraging people to register to vote in the [[United States presidential election, 2016|2016 election]].&lt;ref&gt;{{cite web|url=https://www.theguardian.com/us-news/video/2016/sep/22/robert-downey-jnr-offers-up-a-naked-mark-ruffalo-to-enocurage-americans-to-vote-video|title=Robert Downey Jr. offers up a naked Mark Ruffalo to encourage Americans to vote video|publisher=The Guardian|date=September 22, 2016|accessdate=December 27, 2016}}&lt;/ref&gt;

===Work ethic===
In a panel discussion, [[Rachel McAdams]], who co-starred with Downey in ''[[Sherlock Holmes (2009 film)|Sherlock Holmes]]'', called him a "superhero" for his "committed" work ethic.&lt;ref name="youtube.com"&gt;{{YouTube|YV26ba9g630|"Sherlock Holmes" panel (2 of 2)&amp;nbsp; Comic-Con 2009}}. July 24, 2009. San Diego Comic-Con International 2009.&lt;/ref&gt; On the same panel, Downey described how he worked long hours and many weekends to ensure the accuracy of his portrayal of Holmes so as to help make the film a success.&lt;ref name="youtube.com" /&gt;

==Filmography==
{{main article|Robert Downey Jr. filmography}}

==Discography==

===Studio album===
* ''[[The Futurist (Robert Downey Jr. album)|The Futurist]]'' (2004)

===Soundtrack appearances===
{| class="wikitable plainrowheaders sortable" style="margin-right: 0;"
|-
! scope="col" | Year
! scope="col" | Song
! scope="col" | Soundtrack
! scope="col" class="unsortable" | Notes
|-
! scope="row" | 1992
| "[[Smile (Charlie Chaplin song)|Smile]]"
| ''[[Chaplin (film)|Chaplin]] OST''
| On ''[[The Futurist (Robert Downey Jr. album)|The Futurist]]''
|-
! scope="row" | 1993
| "{{sortname|The|Star-Spangled Banner}}"
| ''[[Heart and Souls]] OST''
| With [[B.B. King]]
|-
! scope="row" | 2000
| "[[White Christmas (song)|White Christmas]]"
| ''[[Ally McBeal]]: A Very Ally Christmas''
| With [[Vonda Shepard]]
|-
! scope="row" | 2000
| "River"
| ''Ally McBeal: A Very Ally Christmas''
|
|-
! scope="row" | 2001
| "[[Every Breath You Take]]"
| ''Ally McBeal: For Once in My Life Featuring Vonda Shepard''
| With [[Sting (musician)|Sting]]
|-
! scope="row" | 2001
| "Chances Are"
| ''Ally McBeal: For Once in My Life Featuring Vonda Shepard''
|With Vonda Shepard
|-
! scope="row" | 2001
| "Snakes"
| ''Ally McBeal: For Once in My Life Featuring Vonda Shepard''
|
|-
! scope="row" | 2003
| "In My Dreams"
| ''[[The Singing Detective (film)|The Singing Detective]] OST''
|
|-
! scope="row" | 2005
| "Broken"
| ''[[Kiss Kiss Bang Bang]] OST''
| On ''The Futurist''
|}

==Awards and nominations==
{{main article|List of awards and nominations received by Robert Downey Jr.}}

==References==
{{Reflist|30em}}

==External links==
{{commons category|Robert Downey, Jr.}}
{{Wikiquote|Robert Downey Jr.}}
* {{Twitter|RobertDowneyJr|Robert Downey Jr.}}
* {{IMDb name|375}}
* {{Mojo name|robertdowneyjr}}
* [http://www.latimesmagazine.com/2009/12/robert-downey-jrthe-games-afoot.html Robert Downey Jr. Interview: The Game's Afoot] at Los Angeles Times Magazine
* [http://www.reviewgraveyard.com/00_interviews/09-02-03_robert-downey-j.htm Robert Downey, Jr interview] at www.reviewgraveyard.com

{{Navboxes
|title = [[List of awards and nominations received by Robert Downey Jr.|Awards for Robert Downey Jr.]]
|list =
{{BAFTA Award for Best Actor 1980-1999}}
{{BAFTA Los Angeles Britannia Awards}}
{{GoldenGlobeBestActorMotionPictureMusicalComedy 2001-2020}}
{{GoldenGlobeSupportingActorTV 1990-2009}}
{{Hasty Pudding Man of the Year}}
{{London Film Critics Circle Award for Actor of the Year}}
{{MTV Movie Award for Best Fight}}
{{People's Choice Award for Favorite Movie Actor}}
{{Saturn Award for Best Actor}}
{{ScreenActorsGuildAward MaleTVComedy 1994-2009}}
}}

{{Good article}}

{{Authority control}}

{{DEFAULTSORT:Downey, Robert Jr.}}
[[Category:1965 births]]
[[Category:Living people]]
[[Category:20th-century American male actors]]
[[Category:21st-century American male actors]]
[[Category:American expatriates in the United Kingdom]]
[[Category:American film producers]]
[[Category:American male child actors]]
[[Category:American male film actors]]
[[Category:American male television actors]]
[[Category:American male video game actors]]
[[Category:American male voice actors]]
[[Category:American people convicted of drug offenses]]
[[Category:American people of German descent]]
[[Category:American people of Irish descent]]
[[Category:American people of Lithuanian-Jewish descent]]
[[Category:American people of Hungarian-Jewish descent]]
[[Category:American people of Scottish descent]]
[[Category:American people of Swiss descent]]
[[Category:American prisoners and detainees]]
[[Category:American Wing Chun practitioners]]
[[Category:Best Actor BAFTA Award winners]]
[[Category:Best Musical or Comedy Actor Golden Globe (film) winners]]
[[Category:Best Supporting Actor Golden Globe (television) winners]]
[[Category:Buddhists of Jewish descent]]
[[Category:Outstanding Performance by a Male Actor in a Comedy Series Screen Actors Guild Award winners]]
[[Category:Male actors from Los Angeles County, California]]
[[Category:Male actors from New York City]]
[[Category:People from Manhattan]]
[[Category:Prisoners and detainees of California]]</text>
      <sha1>h3f2gwdh65nbcw1qtxtrrb2ozzv0fe1</sha1>
    </revision>
  </page>
</mediawiki>
