--scientific
<mediawiki xmlns="http://www.mediawiki.org/xml/export-0.10/" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.mediawiki.org/xml/export-0.10/ http://www.mediawiki.org/xml/export-0.10.xsd" version="0.10" xml:lang="en">
  <siteinfo>
    <sitename>Wikipedia</sitename>
    <dbname>enwiki</dbname>
    <base>https://en.wikipedia.org/wiki/Main_Page</base>
    <generator>MediaWiki 1.32.0-wmf.7</generator>
    <case>first-letter</case>
    <namespaces>
      <namespace key="-2" case="first-letter">Media</namespace>
      <namespace key="-1" case="first-letter">Special</namespace>
      <namespace key="0" case="first-letter" />
      <namespace key="1" case="first-letter">Talk</namespace>
      <namespace key="2" case="first-letter">User</namespace>
      <namespace key="3" case="first-letter">User talk</namespace>
      <namespace key="4" case="first-letter">Wikipedia</namespace>
      <namespace key="5" case="first-letter">Wikipedia talk</namespace>
      <namespace key="6" case="first-letter">File</namespace>
      <namespace key="7" case="first-letter">File talk</namespace>
      <namespace key="8" case="first-letter">MediaWiki</namespace>
      <namespace key="9" case="first-letter">MediaWiki talk</namespace>
      <namespace key="10" case="first-letter">Template</namespace>
      <namespace key="11" case="first-letter">Template talk</namespace>
      <namespace key="12" case="first-letter">Help</namespace>
      <namespace key="13" case="first-letter">Help talk</namespace>
      <namespace key="14" case="first-letter">Category</namespace>
      <namespace key="15" case="first-letter">Category talk</namespace>
      <namespace key="100" case="first-letter">Portal</namespace>
      <namespace key="101" case="first-letter">Portal talk</namespace>
      <namespace key="108" case="first-letter">Book</namespace>
      <namespace key="109" case="first-letter">Book talk</namespace>
      <namespace key="118" case="first-letter">Draft</namespace>
      <namespace key="119" case="first-letter">Draft talk</namespace>
      <namespace key="446" case="first-letter">Education Program</namespace>
      <namespace key="447" case="first-letter">Education Program talk</namespace>
      <namespace key="710" case="first-letter">TimedText</namespace>
      <namespace key="711" case="first-letter">TimedText talk</namespace>
      <namespace key="828" case="first-letter">Module</namespace>
      <namespace key="829" case="first-letter">Module talk</namespace>
      <namespace key="2300" case="first-letter">Gadget</namespace>
      <namespace key="2301" case="first-letter">Gadget talk</namespace>
      <namespace key="2302" case="case-sensitive">Gadget definition</namespace>
      <namespace key="2303" case="case-sensitive">Gadget definition talk</namespace>
    </namespaces>
  </siteinfo>
  <page>
    <title>Shinya Yamanaka</title>
    <ns>0</ns>
    <id>14373561</id>
    <revision>
      <id>841442443</id>
      <parentid>841178507</parentid>
      <timestamp>2018-05-15T21:39:48Z</timestamp>
      <contributor>
        <username>InternetArchiveBot</username>
        <id>27015025</id>
      </contributor>
      <comment>Rescuing 2 sources and tagging 0 as dead. #IABot (v1.6.5)</comment>
      <model>wikitext</model>
      <format>text/x-wiki</format>
      <text xml:space="preserve" bytes="32938">{{more footnotes|date=January 2015}}
{{Use mdy dates|date=October 2012}}
{{Infobox scientist
| name = Shinya Yamanaka
| image = Shinya yamanaka10.jpg
| image_size = 
| caption = Yamanaka in 2010
| birth_date = {{Birth date and age|1962|09|04|mf=y}}
| birth_place = [[Higashisaka, Osaka]], Japan
| death_date = 
| death_place = 
| nationality = Japan
| ethnicity = 
| fields = [[Stem cell]] research&lt;ref name="stem1"&gt;{{Cite journal | last1 = Takahashi | first1 = K. | last2 = Yamanaka | first2 = S. | authorlink2 = Shinya Yamanaka| title = Induction of Pluripotent Stem Cells from Mouse Embryonic and Adult Fibroblast Cultures by Defined Factors | journal = Cell | volume = 126 | issue = 4 | pages = 66376 | year = 2006 | pmid = 16904174 | doi = 10.1016/j.cell.2006.07.024}}&lt;/ref&gt;&lt;ref name="stem2"&gt;{{Cite journal | last1 = Takahashi | first1 = K. | last2 = Tanabe | first2 = K. | last3 = Ohnuki | first3 = M. | last4 = Narita | first4 = M. | last5 = Ichisaka | first5 = T. | last6 = Tomoda | first6 = K. | last7 = Yamanaka | first7 = S. | authorlink7 = Shinya Yamanaka| doi = 10.1016/j.cell.2007.11.019 | title = Induction of Pluripotent Stem Cells from Adult Human Fibroblasts by Defined Factors | journal = Cell | volume = 131 | issue = 5 | pages = 861872 | year = 2007 | pmid = 18035408 | pmc = }}&lt;/ref&gt;&lt;ref name="stem3"&gt;{{Cite journal | last1 = Okita | first1 = K. | last2 = Ichisaka | first2 = T. | last3 = Yamanaka | first3 = S. | authorlink3 = Shinya Yamanaka| doi = 10.1038/nature05934 | title = Generation of germline-competent induced pluripotent stem cells | journal = Nature | volume = 448 | issue = 7151 | pages = 313317 | year = 2007 | pmid =  17554338| pmc = }}&lt;/ref&gt;
| workplaces = [[Kyoto University]]&lt;br /&gt;[[Nara Institute of Science and Technology]]&lt;br /&gt;[[J. David Gladstone Institutes|Gladstone Institute of Cardiovascular Disease]]&lt;br /&gt;[[University of California, San Francisco]]
| alma_mater = [[Kobe University]] ([[Doctor of Medicine|MD]])&lt;br /&gt;[[Osaka City University]]([[PhD]])
| doctoral_advisor = 
| doctoral_students = 
| known_for = [[Induced pluripotent stem cell]]
| awards = {{no wrap|[[Meyenburg Prize]] (2007)&lt;br&gt;[[Massry Prize]] (2008)&lt;br&gt;[[Robert Koch Prize]] (2008)&lt;br /&gt;[[Shaw Prize]] (2008)&lt;br /&gt;[[Gairdner Foundation International Award]] (2009)&lt;br /&gt;[[Albert Lasker Award for Basic Medical Research|Albert Lasker Basic Medical Research Award]] (2009) &lt;br&gt; [[Balzan Prize]] (2010) &lt;br&gt; [[BBVA Foundation Frontiers of Knowledge Award]] (2010)&lt;br /&gt;[[Wolf Prize]] (2011)&lt;br /&gt;[http://www.isscr.org/McEwen_Award_for_Innovation/5323.htm McEwen Award for Innovation] (2011)&lt;br /&gt;Fellow of the [[National Academy of Sciences]]&lt;ref name="nas"&gt;{{Cite journal | last1 = Nair | first1 = P. | doi = 10.1073/pnas.1121498109 | title = Profile of Shinya Yamanaka| journal = [[Proceedings of the National Academy of Sciences]] | year = 2012 | pmid = 22619323 | pmc =3386100 | volume=109 | issue=24 | pages=92239225}}&lt;/ref&gt; (2012)&lt;br /&gt;[[Millennium Technology Prize]] (2012)&lt;br /&gt;[[Nobel Prize in Physiology or Medicine]] (2012)}}
| religion = 
| signature = &lt;!--(filename only)--&gt;
| footnotes = 
}}
[[File:A single cardiomyocyte beating, five days after purification from cell culture.ogv|thumb|Video of a single beating [[cardiomyocyte]], taken from an [[open-access]] [[doi:10.1371/journal.pone.0012743|article]] co-authored by Yamanaka.&lt;ref&gt;{{Cite journal | last1 = Uosaki | first1 = H. | last2 = Fukushima | first2 = H. | last3 = Takeuchi | first3 = A. | last4 = Matsuoka | first4 = S. | last5 = Nakatsuji | first5 = N. | last6 = Yamanaka | first6 = S. | last7 = Yamashita | first7 = J. K. | editor1-last = Prosper | editor1-first = Felipe | title = Efficient and Scalable Purification of Cardiomyocytes from Human Embryonic and Induced Pluripotent Stem Cells by VCAM1 Surface Expression | doi = 10.1371/journal.pone.0023657 | journal = PLoS ONE | volume = 6 | issue = 8 | pages = e23657 | year = 2011 | pmid =  21876760| pmc =3158088 }}&lt;/ref&gt; Isolating cells by cell type is an important step in [[stem cell therapy]].]]
[[File:Shinya Yamanaka giving a lecture at NIH.jpg|thumb|Shinya Yamanaka speaking at a lecture on January 14, 2010]]
[[File:PM Modi during a visit to the stem cell research centre at Kyoto University.jpg|thumb|Prime Minister of India [[Narendra Modi]] visiting Shinya Yamanaka at CiRA, Kyoto University.]]

{{nihongo|'''Shinya Yamanaka'''| |Yamanaka Shin'ya|born September 4, 1962}} is a Japanese [[Nobel Prize]]-winning [[stem cell]] researcher.&lt;ref name="stem1"/&gt;&lt;ref name="stem2"/&gt;&lt;ref name="stem3"/&gt; He serves as the director of Center for iPS Cell ([[induced Pluripotent Stem Cell]]) Research and Application and a professor at the Institute for Frontier Medical Sciences at [[Kyoto University]]; as a senior investigator at the [[UCSF]]-affiliated [[J. David Gladstone Institutes]] in San Francisco, California; and as a professor of anatomy at [[University of California, San Francisco]] (UCSF). Yamanaka is also a past president of the [[International Society for Stem Cell Research]] (ISSCR).

He received the 2010 [[BBVA Foundation Frontiers of Knowledge Award]] in the biomedicine category, the 2011 [[Wolf Prize in Medicine]] with [[Rudolf Jaenisch]],&lt;ref&gt;{{Cite web|url=http://www.wolffund.org.il/index.php?dir=site&amp;page=winners&amp;cs=275|title=Shinya Yamanaka Winner of Wolf Prize in Medicine  2011|publisher=[[Wolf Foundation]]}}&lt;/ref&gt; and the 2012 [[Millennium Technology Prize]] together with [[Linus Torvalds]]. In 2012 he and [[John Gurdon]] were awarded the [[Nobel Prize for Physiology or Medicine]] for the discovery that mature cells can be converted to [[stem cells]].&lt;ref&gt;{{cite web|url=https://www.nobelprize.org/nobel_prizes/medicine/laureates/2012/press.html|publisher=Nobel Media AB|date=8 October 2012|title=The Nobel Prize in Physiology or Medicine  2012 Press Release}}&lt;/ref&gt; In 2013 he was awarded the $3 million [[Breakthrough Prize in Life Sciences]] for his work.

== Education ==
Yamanaka was born in [[Higashisaka, Osaka|Higashisaka]], Japan, in 1962. After graduating from Tennji High School attached to [[Osaka Kyoiku University]],&lt;ref&gt;http://english.kyodonews.jp/photos/2012/10/186903.html&lt;/ref&gt; he received his M.D. at [[Kobe University]] in 1987 and his PhD at [[Osaka City University#Graduate schools|Osaka City University Graduate School]] in 1993. After this, he went through a residency in orthopedic surgery at National Osaka Hospital and a [[postdoctoral]] fellowship at the [[J. David Gladstone Institutes]] of [[Cardiovascular Disease]], San Francisco.

Afterwards he worked at the Gladstone Institutes in San Francisco, US, and [[Nara Institute of Science and Technology]] in Japan. Yamanaka is currently a professor at [[Kyoto University]], where he directs its Center for iPS Research and Application. He is also a senior investigator at the Gladstone Institutes as well as the director of the Center for iPS Cell Research and Application.&lt;ref&gt;"The 2012 Nobel Prize in Physiology or Medicine - Press Release". Nobelprize.org. Nobel Media AB 2013. Web. 28 Nov 2013. &lt;http://www.nobelprize.org/nobel_prizes/medicine/laureates/2012/press.html&gt;&lt;/ref&gt;

== Professional career ==
Between 1987 and 1989, Yamanaka was a [[residency (medicine)|resident]] in orthopedic surgery at the National Osaka Hospital. His first operation was to remove a benign tumor from his friend Shuichi Hirata, a task he could not complete after one hour when a skilled surgeon would have taken ten minutes or so. Some [[Senpai and khai|seniors]] referred to him as "Jamanaka", a pun on the Japanese word for obstacle.&lt;ref name="ajw.asahi.com"&gt;[[Asahi Shimbun]] [http://ajw.asahi.com/article/behind_news/social_affairs/AJ201210090063 After failure as a surgeon, Yamanaka rises to stem cell glory October 9, 2012] {{webarchive|url=https://web.archive.org/web/20121012002427/http://ajw.asahi.com/article/behind_news/social_affairs/AJ201210090063 |date=October 12, 2012 }}&lt;/ref&gt;

From 1993 to 1996, he was at the [[Gladstone Institutes|Gladstone Institute]] of Cardiovascular Disease. Between 1996 and 1999, he was an assistant professor at Osaka City University Medical School, but found himself mostly looking after mice in the laboratory, not doing actual research.&lt;ref name="ajw.asahi.com"/&gt;

His wife advised him to become a practicing doctor, but instead he applied for a position at the [[Nara Institute of Science and Technology]]. He stated that he could and would clarify the characteristics of embryonic stem cells, and this can-do attitude won him the job. From 19992003, he was an [[associate professor]] there, and started the research that would later win him the 2012 Nobel Prize. He became a full professor and remained at the institute in that position from 20032005. Between 2004 and 2010, Yamanaka was a professor at the Institute for Frontier Medical Sciences.&lt;ref&gt;{{cite web |archiveurl=https://web.archive.org/web/20080210081040/http://www.frontier.kyoto-u.ac.jp/rc02/kyojuE.html| archivedate= February 10, 2008| url= http://www.frontier.kyoto-u.ac.jp/rc02/kyojuE.html |title=Shinya Yamanaka MD., PhD|work=Kyoto University}}&lt;/ref&gt; Currently, Yamanaka is the director and a professor at the Center for iPS Cell Research and Application at [[Kyoto University]].

In 2006, he and his team generated [[induced pluripotent stem cell]]s (iPS cells) from adult mouse [[fibroblast]]s.&lt;ref name="stem1"/&gt; iPS cells closely resemble [[embryonic stem cell]]s, the ''in vitro'' equivalent of the part of the [[blastocyst]] (the embryo a few days after fertilization) which grows to become the embryo proper. They could show that his iPS cells were [[pluripotent]], i.e. capable of generating all cell lineages of the body. Later he and his team generated iPS cells from human adult fibroblasts,&lt;ref name="stem2"/&gt; again as the first group to do so.
A key difference from previous attempts by the field was his team's use of multiple [[transcription factor]]s, instead of [[transfection|transfecting]] one transcription factor per experiment&lt;!-- from lecture by Jos Silva --&gt;. They started with 24 transcription factors known to be important in the early embryo, but could in the end reduce it to 4 transcription factors  [[Sox2]], [[Oct4]], [[Klf4]] and [[c-Myc]].&lt;ref name="stem1"/&gt;

== Yamanaka's Nobel Prizewinning research in iPS cells ==
The '''2012 Nobel Prize in Physiology or Medicine''' was awarded jointly to Sir John B. Gurdon and Shinya Yamanaka "for the discovery that mature cells can be reprogrammed to become [[pluripotent]]."&lt;ref&gt;[https://www.nobelprize.org/nobel_prizes/medicine/laureates/2012/The Nobel Prize in Physiology or Medicine 2012]. Nobelprize.org. Nobel Media AB 2013. Web. 28 Nov 2013.&lt;/ref&gt;

=== Background-different cell types ===
There are different types of stem cells{{example farm|date=May 2016}}. These are some types of cells that will help in understanding the material.
{| class="wikitable"
|-
! Cell Types !! Characteristics
|-
| Totipotent cells || can give rise to all other cell types
totipotency remains through the first few cell divisions
ex. the fertilised egg
|-
| Pluripotent cells || Can develop into all cell types (except those that form the amniotic sac and the placenta)
The early embryo consists mainly of pluripotent stem cells
|-
| Multipotent cells || Can develop into any of a family of closely related cell types
ex) blood multipotent cells can develop into various blood cells
|}

=== Background-different stem cell techniques ===
{| class="wikitable"
|-
! Type !! Pros !! Cons
|-
| Somatic cell replication Embryonic Stem (ES) cell  || No immune rejection
Theoretically patient-specific transplantations possible 
|| No case of success&lt;br&gt;Many human egg cells needed&lt;br&gt;Ethical issue: Can clone humans
|-
| Fertilized egg ES cell || Pluripotent
Much research done
Immune rejection reducible via stem cell bank 
|| Fertilized egg usage&lt;br&gt;Immune rejection&lt;br&gt;Oncogenic potential&lt;br&gt;(can't use for clinical trial)
|-
| Induced pluripotent stem (iPS) Cell
|| No ethical issue
Pluripotent 
|| Oncogenic potential
Abnormal aging
|-
| Adult stem cell || Much research
No immune rejection
Safe (clinical trials) 
|| Not as potential as ES cell
 |}

=== Historical Background leading up to Yamanaka's research ===
The prevalent view during the early 20th century was that mature cells were permanently locked into the differentiated state and cannot return to a fully immature, pluripotent stem cell state. They thought that cellular differentiation can only be a unidirectional process. Therefore, non-differentiated egg/early embryo cells can only develop into specialized cells. However, stem cells with limited potency (adult stem cells) remain in bone marrow, intestine, skin etc. to act as a source of cell replacement.&lt;ref&gt;"The 2012 Nobel Prize in Physiology or Medicine - Advanced Information". Nobelprize.org. Nobel Media AB 2013. Web. 29 Nov 2013. &lt;http://www.nobelprize.org/nobel_prizes/medicine/laureates/2012/advanced.html&gt;&lt;/ref&gt;

The fact that differentiated cell types had specific patterns of proteins suggested irreversible epigenetic modifications or genetic alterations to be the cause of unidirectional cell differentiation. So, cells progressively become more restricted in the differentiation potential and eventually lose pluripotency.&lt;ref&gt;"The 2012 Nobel Prize in Physiology or Medicine - Popular Information". Nobelprize.org. Nobel Media AB 2013. Web. 28 Nov 2013. &lt;http://www.nobelprize.org/nobel_prizes/medicine/laureates/2012/popular.html&gt;&lt;/ref&gt;

In 1962, John B. Gurdon demonstrated that the nucleus from a differentiated frog intestinal epithelial cell can generate a fully functional tadpole via transplantation to an enucleated egg. Gurdon used somatic cell nuclear transfer (SCNT) as a method to understand reprogramming and how cells change in specialization. He concluded that differentiated somatic cell nuclei had the potential to revert to pluripotency. This was a paradigm shift during the time. It showed that a differentiated cell nucleus has retained the capacity to successfully revert to an undifferentiated state, with the potential to restart development (pluripotent capacity).

However, the question still remained whether an intact differentiated cell could be fully reprogrammed to become pluripotent.

=== Yamanaka's research ===
Shinya Yamanaka proved that introduction of a small set of transcription factors into a differentiated cell was sufficient to revert the cell to a pluripotent state. 
Yamanaka focused on factors that are important for maintaining pluripotency in embryonic stem (ES) cells. Knowing that transcription factors were involved in the maintenance of the pluripotent state, he selected a set of 24 ES cell transcriptional factors as candidates to reinstate pluripotency in somatic cells.

First, he collected the 24 candidate factors. When all 24 genes encoding these transcription factors were introduced into skin fibroblasts, few actually generated colonies that were remarkably similar to ES cells.
Secondly, further experiments were conducted with smaller numbers of transcription factors added to identify the key factors, through a very simple and yet sensitive assay system.
Lastly, he identified the four key factors. They found that 4 transcriptional factors (Myc, Oct3/4, Sox2 and Klf4) were sufficient to convert mouse embryonic or adult fibroblasts to pluripotent stem cells (capable of producing teratomas in vivo and contributing to chimeric mice).

These pluripotent cells are called iPS (induced pluripotent stem) cells; they appeared with very low frequency.{{howto|date=May 2016}}
iPS cells can be selected by inserting the b-geo gene into the Fbx15 locus. The Fbx15 promoter is active in pluripotent stem cells which induce b-geo expression, which in turn gives rise to G418 resistance; this resistance helps us identify the iPS cells in a culture.

Moreover, in 2007, Yamanaka and his colleagues found iPS cells with germ line transmission (via selecting for Oct4 or Nanog gene). Also in 2007, they were the first to produce human iPS cells.

However, there are some difficulties to overcome. The first is the issue of the very low production rate of iPS cells, and the other is the fact that the 4 transcriptional factors are shown to be oncogenic.

Nonetheless, this is a truly fundamental discovery. This was the first time an intact differentiated somatic cell could be reprogrammed to become pluripotent. This opened up a completely new research field.

In July 2014, a scandal regarding the research of [[Haruko Obokata]] was connected to Yamanaka. He could not find the lab notes from the period in question&lt;ref&gt;https://www.nytimes.com/2014/07/07/world/asia/academic-scandal-shakes-japan.html&lt;/ref&gt; and was made to apologise.&lt;ref&gt;https://blogs.wsj.com/japanrealtime/2014/04/28/japanese-nobel-winner-latest-to-apologize-over-stem-cell-research/&lt;/ref&gt;&lt;ref&gt;https://www.economist.com/blogs/banyan/2014/07/regenerative-medicine&lt;/ref&gt;

=== Further research and future prospects ===
Since the original discovery by Yamanaka, much further research has been done in this field, and many improvements have been made to the technology. Here we {{Who|date=May 2016}}  discuss the improvements made to Yamanaka's research as well as the future prospects of his findings.

1. The delivery mechanism of pluripotency factors has been improved. At first retroviral vectors, that integrate randomly in the genome and cause deregulation of genes that contribute to tumor formation, were used. However, now, non-integrating viruses, stabilised RNAs or proteins, or episomal plasmids (integration-free delivery mechanism) are used.

2. Transcription factors required for inducing pluripotency in different cell types have been identified (e.g. neural stem cells).

3. Small substitutive molecules were identified, that can substitute for the function of the transcription factors.

4. Transdifferentiation experiments were carried out. They tried to change the cell fate without proceeding through a pluripotent state. They were able to systematically identify genes that carry out transdifferentiation using combinations of transcription factors that induce cell fate switches. They found trandifferentiation within germ layer and between germ layers, e.g., 
exocrine cells to endocrine cells, fibroblast cells to myoblast cells, fibroblast cells to cardiomyocyte cells, fibroblast cells to neurons

5. Cell replacement therapy with iPS cells is a possibility. Stem cells can replace diseased or lost cells in degenerative disorders and they are less prone to immune rejection. However, there is a danger that it may introduce mutations or other genomic abnormalities that render it unsuitable for cell therapy. So, there are still many challenges, but it is a very exciting and promising research area. Further work is required to guarantee safety for patients.

6. Can medically use iPS cells from patients with genetic and other disorders to gain insights into the disease process.
	- Amyotrophic lateral sclerosis (ALS), Rett syndrome, spinal muscular atrophy (SMA), 1-antitrypsin deficiency, familial hypercholesterolemia and glycogen storage disease type 1A. 
	- For cardiovascular disease, Timothy syndrome, LEOPARD syndrome, type 1 and 2 long QT syndrome
	- Alzheimers, Spinocerebellar ataxia, Huntingtons etc.

7. iPS cells provide screening platforms for development and validation of therapeutic compounds. For example, kinetin was a novel compound found in iPS cells from familial dysautonomia and beta blockers &amp; ion channel blockers for long QT syndrome were identified with iPS cells.

Yamanaka's research has opened a new door and the world's scientists have set forth on a long journey of exploration, hoping to find our cells true potential.&lt;ref&gt;{{cite journal|last=Danielsson|first=Ola|title=The Nobel Prize in Physiology or Medicine 2012|date=December 2012|page=7|url=https://www.nobelprize.org/nobel_prizes/medicine/laureates/2012/popular-medicineprize2012.pdf}}&lt;/ref&gt;

In 2013, iPS cells were used to generate a human vascularized and functional liver in mice in Japan. Multiple stem cells were used to differentiate the component parts of the liver, which then self-organized into the complex structure. When placed into a mouse host, the liver vessels connected to the hosts vessels and performed normal liver functions, including breaking down of drugs and liver secretions.&lt;ref&gt;{{Cite journal|last=Takebe|first=Takanori|last2=Sekine|first2=Keisuke|last3=Enomura|first3=Masahiro|last4=Koike|first4=Hiroyuki|last5=Kimura|first5=Masaki|last6=Ogaeri|first6=Takunori|last7=Zhang|first7=Ran-Ran|last8=Ueno|first8=Yasuharu|last9=Zheng|first9=Yun-Wen|date=2013-07-25|title=Vascularized and functional human liver from an iPSC-derived organ bud transplant|url=http://www.nature.com/nature/journal/v499/n7459/full/nature12271.html?cookies=accepted#videos|journal=Nature|language=en|volume=499|issue=7459|pages=481484|doi=10.1038/nature12271|issn=0028-0836}}&lt;/ref&gt;

== Recognition ==
In 2007, Yamanaka was recognized as a "Person Who Mattered" in the [[Time Person of the Year]] edition of ''[[Time Magazine]]''.&lt;ref&gt;{{cite news |url=http://www.time.com/time/specials/2007/article/0,28804,1690753_1690758_1693587,00.html|title=Junying Yu, James Thomson and Shinya Yamanaka | work=Time | date=December 19, 2007 | accessdate=May 23, 2010}}&lt;/ref&gt; Yamanaka was also nominated as a 2008 [[Time 100]] Finalist.&lt;ref&gt;{{cite news |url=http://www.time.com/time/specials/2007/article/0,28804,1725112_1723512_1723571,00.html|title=Shinya Yamanaka  The 2008 Time 100 Finalists | date=April 1, 2008 | accessdate=May 23, 2010}}&lt;/ref&gt; In June 2010, Yamanaka was awarded the [[Kyoto Prize]] for reprogramming adult skin cells to pluripotential precursors. Yamanaka developed the method as an alternative to embryonic stem cells, thus circumventing an approach in which embryos would be destroyed.

In May 2010, Yamanaka was given "Doctor of Science honorary degree" by [[Mount Sinai Hospital, New York|Mount Sinai School of Medicine]].&lt;ref&gt;{{cite web|title=Mount Sinai School of Medicine Commencement Honors Leaders in Genetics and Public Health|url=http://www.mountsinai.org/about-us/newsroom/press-releases/mssm-commencement|publisher=Mount Sinai Hospital, New York|accessdate=16 August 2013}}&lt;/ref&gt;

In September 2010, he was awarded the [[Balzan Prize]] for his work on biology and stem cells.&lt;ref&gt;[http://www.balzan.org/news-it/i-vincitori-dei-premi-balzan-2010_5154.html Balzan Prize winners in 2010] {{webarchive|url=https://web.archive.org/web/20110719235930/http://www.balzan.org/news-it/i-vincitori-dei-premi-balzan-2010_5154.html |date=July 19, 2011 }}, from the website of the ''Fondazione internazionale Premio Balzan''&lt;/ref&gt;

Yamanaka has been listed as one of the 15 Asian Scientists To Watch by ''[[Asian Scientist]]'' magazine on May 15, 2011.&lt;ref&gt;{{Cite news|title=The Ultimate List Of 15 Asian Scientists To Watch  Shinya Yamanaka|url=http://www.asianscientist.com/list/shinya-yamanaka//|date=May 15, 2011 |work= AsianScientist.com |accessdate=June 6, 2011}}&lt;/ref&gt;&lt;ref&gt;{{Cite journal | last1 = Baker | first1 = M. | doi = 10.1038/stemcells.2007.9 | title = A Conversation with Shinya Yamanaka, Professor at Kyoto University | journal = Nature Reports Stem Cells | year = 2007 | pmid =  | pmc = }}&lt;/ref&gt; In June 2011, he was awarded the inaugural McEwen Award for Innovation; he shared the $100,000 prize with Kazutoshi Takahashi, who was the lead author on the paper describing the generation of induced pluripotent stem cells.&lt;ref&gt;{{cite web | title= McEwen Award for Innovation | url= http://www.isscr.org/McEwen_Award_for_Innovation/5323.htm | publisher= [[ISSCR]] | accessdate= 2012-10-09 | deadurl= yes | archiveurl= https://web.archive.org/web/20121008001055/http://www.isscr.org/McEwen_Award_for_Innovation/5323.htm | archivedate= October 8, 2012 | df= mdy-all }}&lt;/ref&gt;

In June 2012, he was awarded the [[Millennium Technology Prize]] for his work in stem cells.&lt;ref&gt;[http://www.bbc.co.uk/news/health-18425039 Stem cell scientist wins millennium technology prize]. BBC.co.uk (June 13, 2012). Retrieved on 2012-10-08.&lt;/ref&gt; He shared the 1.2 million euro prize with [[Linus Torvalds]], the creator of the Linux kernel. In October 2012, he and fellow stem cell researcher [[John Gurdon]] were awarded the [[Nobel Prize in Physiology or Medicine]] ''"for the discovery that mature cells can be reprogrammed to become pluripotent."''&lt;ref name="NobelPrize"&gt;{{cite web | url=https://www.nobelprize.org/nobel_prizes/medicine/laureates/2012/ | title=The Nobel Prize in Physiology or Medicine 2012 | publisher=NobelPrize.org | date=October 8, 2012 | accessdate=October 8, 2012}}&lt;/ref&gt;

{{div col}}
* 2007  Osaka Science Prize&lt;ref&gt;https://gladstone.org/our-science/cardiovascular-disease/honors-and-awards?page=1&lt;/ref&gt;
* 2007  Inoue Prize for Science{{Citation needed|date=October 2012}}
* 2007  [[Asahi Prize]]
* 2007  [[Meyenburg Cancer Research Award]]&lt;ref&gt;{{cite web |url=http://www.dkfz.de/en/presse/pressemitteilungen/2007/dkfz_pm_07_72_e.php|date=November 23, 2007|work=German Cancer Research Center|title=Meyenburg Cancer Research Award 2007 given to Dr. Shinya Yamanaka for the artificial generation of stem cells}}&lt;/ref&gt;&lt;ref&gt;{{cite web|url=http://www.bio-pro.de/magazin/wissenschaft/archiv_2007/index.html?lang=en&amp;artikelid=/artikel/01983/index.html|work=German Cancer Research Center|date=November 23, 2007|title=Meyenburg Cancer Research Award 2007 for artificial stem cell production|deadurl=yes|archiveurl=https://web.archive.org/web/20130327090130/http://bio-pro.de/magazin/wissenschaft/archiv_2007/index.html?lang=en|archivedate=March 27, 2013|df=mdy-all}}&lt;/ref&gt;
* 2008  [[Yamazaki-Teiichi Prize]] in [http://www.mst.or.jp/prize/2008/bio_en.html Biological Science &amp; Technology]
* 2008  [[Robert Koch Prize]]
* 2008  [[Medals of Honor (Japan)]] (with purple ribbon)
* 2008  [[Shaw Prize]] in Life Science &amp; Medicine&lt;ref&gt;{{cite web |url=http://pub.ucsf.edu/today/cache/feature/200806103.html|title=Gladstone's Shinya Yamanaka Wins Prestigious Shaw Prize for Stem Cell Discoveries|author=Tucker, Valerie |date=June 11, 2008}}&lt;/ref&gt;&lt;ref&gt;{{cite web |url=http://www.bio-medicine.org/biology-news-1/Gladstones-Shinya-Yamanaka-wins-prestigious-Shaw-Prize-3608-1/|title=Gladstone's Shinya Yamanaka wins prestigious Shaw Prize|date=June 11, 2008|work=Bio-Medicine.org}}&lt;/ref&gt;&lt;ref&gt;{{cite web |url=http://www.kyoto-u.ac.jp/en/news_data/h/h1/2008/news7/080617_2.htm|date=June 17, 2008|work=Kyoto University|title=Professor Shinya Yamanaka Awarded the Shaw Prize}}&lt;/ref&gt;
* 2008  Sankyo Takamine Memorial Award&lt;ref&gt;{{cite web|url=http://www.icems.kyoto-u.ac.jp/cira/doc/080715_takamine_e.pdf|title=Professor Shinya Granted Sixth Sankyo Takamine Memorial Award|date=July 15, 2008|work=CiRA News Release|deadurl=yes|archiveurl=https://web.archive.org/web/20081028200838/http://www.icems.kyoto-u.ac.jp/cira/doc/080715_takamine_e.pdf|archivedate=October 28, 2008|df=mdy-all}}&lt;/ref&gt;
* 2008  [[Massry Prize]] from the [[Keck School of Medicine]], [[University of Southern California]]
* 2009  Lewis S. [[Rosenstiel Award]] for Distinguished Work in Basic Medical Research&lt;ref&gt;{{cite web|url=http://www.rose.brandeis.edu/Center/rose_past.html|title=Lewis S. Rosenstiel Award for Distinguished Work in Basic Medical Science|deadurl=yes|archiveurl=https://web.archive.org/web/20140515084618/http://www.rose.brandeis.edu/Center/rose_past.html|archivedate=May 15, 2014|df=mdy-all}}&lt;/ref&gt;
* 2009  [[Gairdner Foundation International Award]]&lt;ref&gt;[http://www.gairdner.org/content/shinya-yamanaka Shinya Yamanaka, Recipient of the Canada Gairdner International Award, 2009]. gairdner.org&lt;/ref&gt;
* 2009  [[Albert Lasker Award for Basic Medical Research]]
* 2010  [[Balzan Prize]] for Stem Cells: Biology and potential applications
* 2010  [[March of Dimes Prize in Developmental Biology]]
* 2010  [[Kyoto Prize]] in Biotechnology and medical technology
* 2010  [[Person of Cultural Merit]]
* 2010  BBVA Foundation Frontiers of Knowledge Award in the Biomedicine Category&lt;ref&gt;[http://www.fbbva.es/awards BBVA Foundation Frontiers of Knowledge Award] {{webarchive|url=https://web.archive.org/web/20110703112316/http://www.fbbva.es/awards/ |date=July 3, 2011 }}. Fbbva.es. Retrieved on 2012-10-08.&lt;/ref&gt;
* 2011  [[Albany Medical Center Prize]] in biomedicine
* 2011  [[Wolf Prize in Medicine]]
* 2011  [[King Faisal International Prize]]
* 2011  [https://web.archive.org/web/20121008001055/http://www.isscr.org/McEwen_Award_for_Innovation/5323.htm McEwen Award for Innovation]
* 2012  [[Millennium Technology Prize]]
* 2012  Fellow of the [[National Academy of Sciences]]&lt;ref name="nas"/&gt;
* 2012  [[Nobel Prize in Physiology or Medicine]]&lt;ref name="NobelPrize"/&gt;
* 2012  [[Order of Culture]]
* 2013  [[Breakthrough Prize in Life Sciences]]
* 2013  Member of the [[Pontifical Academy of Sciences]]&lt;ref&gt;{{cite press release | url=http://press.vatican.va/content/salastampa/de/bollettino/pubblico/2013/11/09/0732/01651.html | title=Rinunce e Nomine - Nomina di Membri Ordinari della Pontificia Accademia delle Scienze | publisher=Holy See Press Office | date=November 9, 2013 | accessdate=November 12, 2013 | language=Italian}}&lt;/ref&gt;
* 2014  [[UCSF]] 150th Anniversary Alumni Excellence Awards&lt;ref&gt;{{cite web|url=http://www.ucsfalumni.org/s/1420/index_1col.aspx?sid=1420&amp;gid=1001&amp;pgid=1610}}&lt;/ref&gt;
* 2016  Honorable Emeritus Professor, [[Hiroshima University]]
{{div col end}}

== Interest in sports ==
Yamanaka practiced [[judo]] ([[Dan (rank)#Ranks in Japanese|2nd Dan]] black belt) and played rugby as a university student. He also has a history of running marathons. After a 20-year gap, he competed in the inaugural [[Osaka Marathon]] in 2011 as a charity runner with a time of 4:29:53. He took part in [[Kyoto Marathon]] to raise money for iPS research since 2012. His personal best is 3:25:20 at 2018 [[Beppu-ita Marathon]].

==See also==
{{Portal|Japan|Physics|Biography}}
* [[Catherine Verfaillie]]
* [[List of Japanese Nobel laureates]]
* [[List of Nobel laureates affiliated with Kyoto University]]

== References ==
General references:
{{Refbegin}}
* {{cite news |first=Martin |last=Fackler |title=Risk Taking Is in His Genes |url=https://www.nytimes.com/2007/12/11/science/11prof.html?pagewanted=all |work=The New York Times |date=December 11, 2007 |accessdate=2007-12-11 }}
* [https://web.archive.org/web/20090208224931/http://www.tv.janjan.jp/movie/edit/fccj/080109fccj_shinya_yamanakai_v_01.php The Discovery and Future of Induced Pluripotent Stem (iPS)]
* [https://www.nytimes.com/2012/10/09/health/research/cloning-and-stem-cell-discoveries-earn-nobel-prize-in-medicine.html Cloning and Stem Cell Discoveries Earn Nobel in Medicine (New York Times, October 8, 2012)]
{{Refend}}
Specific citations:
{{Reflist|30em}}

== External links ==
{{Commons category}}
* [http://www.cira.kyoto-u.ac.jp/yamanaka_group/?lang=en The Shinya Yamanaka Lab, CiRA, Kyoto University]
*[http://www.isscr.org International Society for Stem Cell Research]
*[http://www.balzan.org/en/prizewinners/shinya-yamanaka Shinya Yamanaka] International Balzan Prize Foundation
*{{Charlie Rose view|6748}}

{{s-start}}
{{s-ach|aw}}
{{succession box
| before = [[Michael Grtzel]]
| after = [[Stuart Parkin]]
| title = [[Millennium Technology Prize]] winner
| years = 2012
}}
{{s-end}}

{{Shaw Prize}}
{{Wolf Prize in Medicine}}
{{Nobel Prize in Physiology or Medicine Laureates 20012025|state=collapsed}}
{{2012 Nobel Prize winners}}
{{Japanese Nobel laureates}}
{{Breakthrough Prize laureates}}

{{Authority control}}

{{DEFAULTSORT:Yamanaka, Shinya}}
[[Category:1962 births]]
[[Category:Living people]]
[[Category:Japanese biologists]]
[[Category:Japanese Nobel laureates]]
[[Category:Kyoto University faculty]]
[[Category:People from Higashisaka, Osaka]]
[[Category:Cell biologists]]
[[Category:Stem cell researchers]]
[[Category:Wolf Prize in Medicine laureates]]
[[Category:Laureates of the Imperial Prize]]
[[Category:National Academy of Sciences laureates]]
[[Category:Nobel laureates in Physiology or Medicine]]
[[Category:Members of the United States National Academy of Sciences]]
[[Category:Members of the French Academy of Sciences]]
[[Category:Recipients of the Order of Culture]]
[[Category:Recipients of the Albert Lasker Award for Basic Medical Research]]
[[Category:Members of the Pontifical Academy of Sciences]]
[[Category:Kobe University alumni]]
[[Category:King Faisal International Prize recipients for Medicine]]
[[Category:Articles containing video clips]]
[[Category:Nara Institute of Science and Technology faculty]]
[[Category:University of California, San Francisco faculty]]
[[Category:University of California, San Francisco alumni]]</text>
      <sha1>1xj6lyfsm2pn1hx2rsq16jmq79qrrmg</sha1>
    </revision>
  </page>
</mediawiki>
