--music
<mediawiki xmlns="http://www.mediawiki.org/xml/export-0.10/" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.mediawiki.org/xml/export-0.10/ http://www.mediawiki.org/xml/export-0.10.xsd" version="0.10" xml:lang="en">
  <siteinfo>
    <sitename>Wikipedia</sitename>
    <dbname>enwiki</dbname>
    <base>https://en.wikipedia.org/wiki/Main_Page</base>
    <generator>MediaWiki 1.32.0-wmf.7</generator>
    <case>first-letter</case>
    <namespaces>
      <namespace key="-2" case="first-letter">Media</namespace>
      <namespace key="-1" case="first-letter">Special</namespace>
      <namespace key="0" case="first-letter" />
      <namespace key="1" case="first-letter">Talk</namespace>
      <namespace key="2" case="first-letter">User</namespace>
      <namespace key="3" case="first-letter">User talk</namespace>
      <namespace key="4" case="first-letter">Wikipedia</namespace>
      <namespace key="5" case="first-letter">Wikipedia talk</namespace>
      <namespace key="6" case="first-letter">File</namespace>
      <namespace key="7" case="first-letter">File talk</namespace>
      <namespace key="8" case="first-letter">MediaWiki</namespace>
      <namespace key="9" case="first-letter">MediaWiki talk</namespace>
      <namespace key="10" case="first-letter">Template</namespace>
      <namespace key="11" case="first-letter">Template talk</namespace>
      <namespace key="12" case="first-letter">Help</namespace>
      <namespace key="13" case="first-letter">Help talk</namespace>
      <namespace key="14" case="first-letter">Category</namespace>
      <namespace key="15" case="first-letter">Category talk</namespace>
      <namespace key="100" case="first-letter">Portal</namespace>
      <namespace key="101" case="first-letter">Portal talk</namespace>
      <namespace key="108" case="first-letter">Book</namespace>
      <namespace key="109" case="first-letter">Book talk</namespace>
      <namespace key="118" case="first-letter">Draft</namespace>
      <namespace key="119" case="first-letter">Draft talk</namespace>
      <namespace key="446" case="first-letter">Education Program</namespace>
      <namespace key="447" case="first-letter">Education Program talk</namespace>
      <namespace key="710" case="first-letter">TimedText</namespace>
      <namespace key="711" case="first-letter">TimedText talk</namespace>
      <namespace key="828" case="first-letter">Module</namespace>
      <namespace key="829" case="first-letter">Module talk</namespace>
      <namespace key="2300" case="first-letter">Gadget</namespace>
      <namespace key="2301" case="first-letter">Gadget talk</namespace>
      <namespace key="2302" case="case-sensitive">Gadget definition</namespace>
      <namespace key="2303" case="case-sensitive">Gadget definition talk</namespace>
    </namespaces>
  </siteinfo>
  <page>
    <title>Stevie Wonder</title>
    <ns>0</ns>
    <id>147687</id>
    <revision>
      <id>843310765</id>
      <parentid>843310704</parentid>
      <timestamp>2018-05-28T08:53:58Z</timestamp>
      <contributor>
        <username>Martinevans123</username>
        <id>3158216</id>
      </contributor>
      <minor/>
      <comment>Filled in 1 bare reference(s) with [[:en:WP:REFILL|reFill]] ()</comment>
      <model>wikitext</model>
      <format>text/x-wiki</format>
      <text xml:space="preserve" bytes="84506">{{Use mdy dates|date=January 2018}}
{{pp-semi-blp|small=yes}}
{{Infobox person
| name         = Stevie Wonder
| background   = solo_singer
| image        = Stevie Wonder 1973.JPG
| caption      = Wonder performing in 1973
| birth_name   = Stevland Hardaway Judkins&lt;!-- spelling of "Steveland" is not correct, multiple other sources spell it without the second "e"--&gt;
| alias        = Stevland Hardaway Morris (legal)&lt;br /&gt;Little Stevie Wonder (stage)
| birth_date   = {{Birth date and age|mf=yes|1950|5|13}}
| birth_place  = [[Saginaw, Michigan]], U.S.
| home_town       = [[Detroit]], [[Michigan]], U.S.
| occupation   = {{flatlist|
* [[Singer]]
* [[songwriter]]
* [[record producer]]
* [[multi-instrumentalist]]
}}
| years_active = 1961present
| spouse = {{Marriage|[[Syreeta Wright]]&lt;br/&gt;|1970|1972|reason=divorce filed}}&lt;br&gt;{{Marriage|Kai Millard&lt;br/&gt;|2001|2012|reason=divorce filed}}&lt;br&gt;{{Marriage|Tomeeka Bracy&lt;br/&gt;|2017|}}
| children = 9
| module             = {{Infobox musical artist|embed=yes
| background          = solo_singer
| genre        = {{flatlist|
* [[Soul music|Soul]]
* [[Pop music|pop]]
* [[Rhythm and blues|R&amp;B]]
* [[funk]]
* [[jazz]]
}}
| instrument   = {{flatlist|
* [[Vocals]]
* [[piano]]
* [[keyboards]]
* [[harmonica]]
* [[drums]] &lt;!--- If you think an instrument should be listed, a discussion to reach consensus is needed first ---&gt;
}}
| label        = {{flatlist|
* [[Tamla]]
* [[Motown]]
}}
| associated_acts = {{flatlist|
* [[Elton John]]
* [[Michael Jackson]]
* [[Paul McCartney]]
}}
| website      = {{URL|steviewonder.net}}
}}}}

'''Stevland Hardaway Morris''' ([[n]] '''Judkins'''; born May 13, 1950),&lt;ref name="blindfaith"&gt;{{cite book|first1=Dennis |last1= Love| first2= Stacy| last2= Brown |url=//books.google.com/books?id=2I_vHgAACAAJ|title=Blind Faith: The Miraculous Journey of Lula Hardaway, Stevie Wonder's Mother|publisher= Simon &amp; Schuster|year= 2007| ISBN= 1-4165-7785-8}}&lt;/ref&gt; known by his stage name '''Stevie Wonder''', is an American singer, songwriter, record producer, and multi-instrumentalist. A [[child prodigy]], he is considered to be one of the most critically and commercially successful musical performers of the late 20th century.&lt;ref name="introtoStevie"&gt;{{cite book|first=James E. |last=Perone|title= The Sound of Stevie Wonder: His Words and Music| publisher= Greenwood Publishing|year= 2006 |ISBN= 0-275-98723-X|page= xixii}}&lt;/ref&gt; Wonder signed with [[Motown]]'s Tamla label at the age of 11,&lt;ref name="introtoStevie" /&gt; and he continued performing and recording for Motown into the 2010s. He has been [[blindness|blind]] since shortly after birth.&lt;ref name="incubator" /&gt;

Among Wonder's works are singles such as "[[Signed, Sealed, Delivered I'm Yours]]", "[[Superstition (song)|Superstition]]", "[[Sir Duke]]", "[[You Are the Sunshine of My Life]]" and "[[I Just Called to Say I Love You]]"; and albums such as ''[[Talking Book]]'', ''[[Innervisions]]'' and ''[[Songs in the Key of Life]]''.&lt;ref name="introtoStevie" /&gt; He has recorded more than 30 U.S. top ten hits and received 25 [[Grammy Awards]], one of the most-awarded male solo artists, and has sold over 100 million records worldwide, making him one of the [[List of best-selling music artists|top 60 best-selling music artists]].&lt;ref name=reuters/&gt; Wonder is also noted for his work as an activist for political causes, including his 1980 campaign to make [[Martin Luther King Jr.]]'s birthday a [[Martin Luther King Jr. Day|holiday]] in the United States.&lt;ref name="MLKStevie"&gt;{{cite book|first=James E. |last= Perone|title= The Sound of Stevie Wonder: His Words and Music| publisher= Greenwood Publishing|year= 2006 |ISBN= 0-275-98723-X|page= 83}}&lt;/ref&gt; In 2009, Wonder was named a [[United Nations Messengers of Peace|United Nations Messenger of Peace]].&lt;ref name="un.org"&gt;{{cite web|url=https://www.un.org/apps/news/story.asp?NewsID=33118&amp;Cr=disable&amp;Cr1= |title=Singer-songwriter Stevie Wonder designated UN Messenger of Peace |publisher=United Nations |date=December 1, 2009 |accessdate=April 27, 2010}}&lt;/ref&gt; In 2013, ''[[Billboard (magazine)|Billboard]]'' magazine released a list of the ''Billboard Hot'' 100 All-Time Top Artists to celebrate the US singles chart's 55th anniversary, with Wonder at number six.&lt;ref&gt;{{cite web|title=Hot 100 55th Anniversary by the Numbers: Top 100 Artists, Most No. 1s, Biggest No. 2s &amp; More|url=//www.billboard.com/articles/columns/chart-beat/5557800/hot-100-55th-anniversary-by-the-numbers-top-100-artists-most-no| work= Billboard |accessdate=April 15, 2015}}&lt;/ref&gt;

==Early life==
Stevie Wonder was born in [[Saginaw, Michigan|Saginaw]], Michigan, in 1950, the third of six children of Calvin Judkins and [[Lula Mae Hardaway]], a songwriter. He was born six weeks premature which, along with the oxygen-rich atmosphere in the hospital incubator, resulted in [[retinopathy of prematurity]] (ROP), a condition in which the growth of the eyes is aborted and causes the [[retina]]s to detach; so he became blind.&lt;ref name="incubator"&gt;{{cite news|title=Stevie Wonder: Blind faith|work=[[The Independent]] |url=//www.independent.co.uk/news/people/stevie-wonder-blind-faith-865838.html|date=July 12, 2008|accessdate=July 29, 2008}}&lt;/ref&gt;&lt;ref name="Larry King interview 2010"&gt;{{cite web |url=http://www.cnnstudentnews.cnn.com/TRANSCRIPTS/1011/30/lkl.01.html |title=Transcript of interview: Larry King and Stevie Wonder |date=November 30, 2010 |work=Larry King Live |publisher=[[CNN]] |accessdate=January 4, 2011}}&lt;/ref&gt; When Wonder was four, his mother divorced his father and moved to Detroit with her children. She changed her name back to Lula Hardaway and later changed her son's surname to Morris, partly because of relatives. Wonder has retained Morris as his legal surname. He began playing instruments at an early age, including piano, harmonica and drums. He formed a singing partnership with a friend; calling themselves Stevie and John, they played on street corners, and occasionally at parties and dances.&lt;ref&gt;{{cite book|url= https://books.google.com/books?id=YNae0zmGow4C&amp;pg=PA312#v=onepage&amp;q&amp;f=false|page=312|title=Icons of R&amp;B and Soul|first= Bob |last= Gulla|publisher=Greenwood Publishing Group|year= 2008}}&lt;/ref&gt;

Wonder sang as a child in a choir at the Whitestone Baptist Church in Detroit, Michigan.&lt;ref&gt;{{cite web|url=https://books.google.com/books?id=wcSfAAAAMAAJ&amp;q=stevie+wonder+baptist&amp;dq=stevie+wonder+baptist&amp;hl=pl&amp;sa=X&amp;ved=0ahUKEwjPx9qvxYrYAhVN-6QKHcJjDOwQ6AEIMDAB|title=Stevie Wonder|first=Constanze|last=Elsner|date=December 29, 1977|publisher=Popular Library|via=Google Books}}&lt;/ref&gt;

==Career==

===19611969: Sixties singles===
[[File:Stevie Wonder 1967 (1).jpg|thumb|left|Rehearsing for a performance on Dutch TV in 1967]]

In 1961, when aged 11, Wonder sang his own composition, "Lonely Boy", to [[Ronald White|Ronnie White]] of [[the Miracles]];&lt;ref name="Werner, Craig 2004"&gt;{{cite book|first= Craig |last= Werner|title= Higher Ground|publisher= Crown Publishers|year= 2004}}&lt;/ref&gt;&lt;ref name=Icon313/&gt; White then took Wonder and his mother to an audition at [[Motown]], where CEO [[Berry Gordy]] signed Wonder to Motown's Tamla label.&lt;ref name="blindfaith"/&gt; Before signing, producer [[Clarence Paul]] gave him the name '''Little Stevie Wonder'''.&lt;ref name="incubator"/&gt; Because of Wonder's age, the label drew up a rolling five-year contract in which royalties would be held in trust until Wonder was 21. He and his mother would be paid a weekly stipend to cover their expenses: Wonder received $2.50 ({{Inflation|US|2.5|1961|r=2|fmt=eq}}) per week, and a private tutor was provided for when Wonder was on tour.&lt;ref name=Icon313&gt;{{cite book|url= https://books.google.com/books?id=YNae0zmGow4C&amp;pg=PA313#v=onepage&amp;q&amp;f=false|page=313|title=Icons of R&amp;B and Soul|first= |last=Gulla| publisher=Greenwood Publishing Group|year= 2008}}&lt;/ref&gt;

Wonder was put in the care of producer and songwriter Clarence Paul, and for a year they worked together on two albums. ''[[Tribute to Uncle Ray]]'' was recorded first, when Wonder was still 11 years old. Mainly covers of [[Ray Charles]]'s songs, it included a Wonder and Paul composition, "Sunset". ''[[The Jazz Soul of Little Stevie]]'' was recorded next, an instrumental album consisting mainly of Paul's compositions, two of which, "Wondering" and "Session Number 112", were co-written with Wonder.&lt;ref name=Icon314&gt;{{cite book|url= https://books.google.com/books?id=YNae0zmGow4C&amp;pg=PA314#v=onepage&amp;q&amp;f=false|page=314|title=Icons of R&amp;B and Soul|first= |last= Gulla|publisher=Greenwood Publishing Group|year= 2008}}&lt;/ref&gt; Feeling Wonder was now ready, a song, "Mother Thank You", was recorded for release as a single, but then pulled and replaced by the Berry Gordy song "I Call It Pretty Music, But the Old People Call It the Blues" as his dbut single;&lt;ref&gt;{{cite book| url=//books.google.co.uk/books?id=VXSaGI4-SZ8C&amp;pg=PA26#v=onepage&amp;q&amp;f=false|page=26|title=Stevie Wonder: Rhythms of Wonder|first= Sharon |last= Davis| publisher= Robson| year= 2006}}&lt;/ref&gt; released summer 1962,&lt;ref&gt;{{cite book|url=//books.google.co.uk/books?id=8JRHnCMUVb8C&amp;pg=PA194#v=onepage&amp;q&amp;f=false|page=194|title=Motown: The Golden Years|first= Bill |last= Dahl|publisher=Krause Publications|date= February 28, 2011}}&lt;/ref&gt; it almost broke into the ''Billboard'' 100, spending one week of August at 101 before dropping out of sight.&lt;ref&gt;{{cite book|title=Sophomore slumps|page=176|first= Christopher |last=Golden|publisher=Carol Pub. Group|year= 1995}}&lt;/ref&gt; Two follow-up singles, "Little Water Boy" and "Contract on Love",  both had no success, and the two albums, released in reverse order of recording''The Jazz Soul of Little Stevie'' in September 1962 and ''Tribute to Uncle Ray'' in October 1962also met with little success.&lt;ref name=Icon314/&gt;&lt;ref&gt;{{cite book|url=//books.google.co.uk/books?id=V6Cu3SEKObkC&amp;pg=PA27#v=onepage&amp;q&amp;f=false|page=27|title=Stevie Wonder|first= Tenley |last= Williams|publisher=Infobase Publishing|date= January 1, 2002}}&lt;/ref&gt;

At the end of 1962, when Wonder was 12 years old, he joined the [[Motortown Revue]], touring the "[[chitlin' circuit]]" of theatres across America that accepted black artists. At the [[Regal Theater, Chicago|Regal Theater]], Chicago, his 20-minute performance was recorded and released in May 1963 as the album ''[[Recorded Live: The 12 Year Old Genius]]''.&lt;ref name=Icon314/&gt; A single, "[[Fingertips]]", from the album was also released in May, and became a major hit.&lt;ref name=Tenley&gt;{{cite book|url=//books.google.co.uk/books?id=V6Cu3SEKObkC&amp;pg=PA28#v=onepage&amp;q&amp;f=false|page=28|title=Stevie Wonder|first= |last= Williams|publisher=Infobase Publishing|date= January 1, 2002}}&lt;/ref&gt; The song, featuring a confident and enthusiastic Wonder returning for a spontaneous encore that catches out the replacement bass player, who is heard to call out "What key? What key?",&lt;ref name=Tenley/&gt;&lt;ref name=Gilliland&gt;{{cite web |authorlink=John Gilliland|first= John |last= Gilliland |work=[[Pop Chronicles]] Show 25  The Soul Reformation: Phase two, the Motown story [Part 4] |title=Track 5-Stevie Wonder|publisher= UNT Digital Library |url=//digital.library.unt.edu/ark:/67531/metadc19780/ |date=February 1969}}&lt;/ref&gt; was a No. 1 hit on the [[Billboard Hot 100|''Billboard'' Hot 100]] when Wonder was aged 13, making him the youngest artist ever to top the chart.&lt;ref&gt;{{cite web|url=//www.billboard.com/articles/news/5740767/lordes-royals-crowns-hot-100|title=Lorde's 'Royals' Crowns Hot 100|first= Gary |last= Trust|work=Billboard|date=October 2, 2013}}&lt;/ref&gt; The single was simultaneously No. 1 on the R&amp;B chart, the first time that had occurred.&lt;ref name=Tenley30&gt;{{cite book|url=//books.google.co.uk/books?id=V6Cu3SEKObkC&amp;pg=PA30#v=onepage&amp;q&amp;f=false|page=30|title=Stevie Wonder |first= |last=Williams|publisher=Infobase Publishing|date= January 1, 2002}}&lt;/ref&gt; His next few recordings, however, were not successful; his voice was changing as he got older, and some Motown executives were considering cancelling his recording contract.&lt;ref name=Tenley30/&gt; During 1964, Wonder appeared in two films as himself, ''[[Muscle Beach Party]]'' and ''[[Bikini Beach]]'', but these were not successful either.&lt;ref&gt;{{cite book|title=Stevie Wonder: Musician|first= Jeremy K. |last=Brown|page=36|publisher=Infobase Publishing|year= 2010}}&lt;/ref&gt; [[Sylvia Moy]] persuaded label owner Berry Gordy to give Wonder another chance.&lt;ref name=Tenley30/&gt; Dropping the "Little" from his name, Moy and Wonder worked together to create the hit "[[Uptight (Everything's Alright)]]",&lt;ref name=Tenley30/&gt; and Wonder went on to have a number of other hits during the mid-1960s, including "With a Child's Heart", and "[[Blowin' in the Wind]]",&lt;ref name=Gilliland/&gt; a [[Bob Dylan]] cover, co-sung by his mentor, producer Clarence Paul.&lt;ref name=pc50&gt;{{Pop Chronicles|50|2}}&lt;/ref&gt; He also began to work in the Motown songwriting department, composing songs both for himself and his label mates, including "[[The Tears of a Clown]]", a No. 1 hit for [[Smokey Robinson and the Miracles]] (it was first released in 1967, mostly unnoticed as the last track of their ''[[Make It Happen (Smokey Robinson &amp; The Miracles album)|Make It Happen]]'' LP, but eventually became a major success when re-released as a single in 1970, which prompted Robinson to reconsider his intention of leaving the group).&lt;ref name=Tenley36&gt;{{cite book |url= https://books.google.com/books?id=V6Cu3SEKObkC&amp;pg=PA36#v=onepage&amp;q&amp;f=false|page=36|title=Stevie Wonder |first= |last= Williams|publisher=Infobase Publishing|date= January 1, 2002}}&lt;/ref&gt;

In 1968 he recorded an album of instrumental soul/jazz tracks, mostly harmonica solos, under the title ''[[Eivets Rednow]]'', which is "Stevie Wonder" spelled backwards.&lt;ref&gt;{{cite book|url=//books.google.co.uk/books?id=HISHiLVxVnIC&amp;pg=PA13#v=onepage&amp;q&amp;f=false|page=13|title=The Sound of Stevie Wonder: His Words and Music|first= James E. |last= Perone|publisher=Greenwood Publishing Group|date= January 1, 2006}}&lt;/ref&gt; The album failed to get much attention, and its only single, a cover of "[[Alfie (Burt Bacharach song)|Alfie]]", only reached number 66 on the U.S. Pop charts and number 11 on the US Adult Contemporary charts. Nonetheless, he managed to score several hits between 1968 and 1970 such as "[[I Was Made to Love Her (song)|I Was Made to Love Her]]",&lt;ref name=pc50/&gt; "[[For Once in My Life]]" and "[[Signed, Sealed, Delivered I'm Yours]]". A number of Wonder's early hits, including "[[My Cherie Amour (song)|My Cherie Amour]]", "I Was Made to Love Her", and "Uptight (Everything's Alright)", were co-written with [[Henry Cosby]].

===19701979: Seventies albums and classic period===
In September 1970, at the age of 20, Wonder married [[Syreeta Wright]], a songwriter and former Motown secretary. Wright and Wonder worked together on the next album, ''[[Where I'm Coming From]]''; Wonder writing the music, and Wright helping with the lyrics.&lt;ref name=Davis&gt;{{cite book|url=//books.google.co.uk/books?id=VXSaGI4-SZ8C&amp;pg=PA72#v=onepage&amp;q&amp;f=false|page=72|title=Stevie Wonder: Rhythms of Wonder|first= Sharon|last= Davis|publisher=Robson|year= 2006}}&lt;/ref&gt; They wanted to "touch on the social problems of the world", and for the lyrics "to mean something".&lt;ref name=Davis/&gt; It was released at around the same time as Marvin Gaye's ''[[What's Going On (Marvin Gaye album)|What's Going On]]''. As both albums had similar ambitions and themes, they have been compared; in a contemporaneous review by [[Vince Aletti]] in ''Rolling Stone'', Gaye's was seen as successful, while Wonder's was seen as failing due to "self-indulgent and cluttered" production, "undistinguished" and "pretentious" lyrics, and an overall lack of unity and flow.&lt;ref&gt;{{cite journal|url=https://www.rollingstone.com/music/albumreviews/where-im-coming-from-19710805 |title=Review: Where I'm Coming From and What's Going On |date=August 5, 1971|journal=[[Rolling Stone]]|authorlink=Vince Aletti|first= Vince |last= Aletti}}&lt;/ref&gt; Also in 1970, Wonder co-wrote, and played numerous instruments on the hit "[[It's a Shame (The Spinners song)|It's a Shame]]" for fellow Motown act [[The Spinners (U.S. band)|the Spinners]]. His contribution was meant to be a showcase of his talent and thus a weapon in his ongoing negotiations with Gordy about creative autonomy.&lt;ref&gt;{{cite AV media notes |title=The Very Best of Spinners |others=The Spinners |year=1993 |first=Kevin|last= Phinney |page=3 |type=CD booklet |publisher= Rhino Records}}&lt;/ref&gt; Reaching his 21st birthday on May 13, 1971, he allowed his Motown contract to expire.&lt;ref name="Posner p254"&gt;Posner, Gerald. ''Motown: Music, Money, Sex and Power'', p. 254.&lt;/ref&gt;

During this period, Wonder independently recorded two albums and signed a new contract with [[Motown]] Records. The 120-page contract was a precedent at Motown and gave Wonder a much higher [[Music Royalties|royalty]] rate.&lt;ref name="rshrr80"/&gt; Wonder returned to Motown in March 1972 with ''[[Music of My Mind]]''. Unlike most previous albums on Motown, which usually consisted of a collection of singles, [[B-side]]s and covers, ''Music of My Mind'' was a full-length artistic statement with songs flowing together thematically.&lt;ref name="rshrr80"/&gt; Wonder's lyrics dealt with social, political, and mystical themes as well as standard romantic ones, while musically he began exploring overdubbing and recording most of the instrumental parts himself.&lt;ref name="rshrr80"/&gt; ''Music of My Mind'' marked the beginning of a long collaboration with [[Tonto's Expanding Head Band]] ([[Robert Margouleff]] and [[Malcolm Cecil]]).&lt;ref&gt;[http://www.tontosexpandingheadband.com/ Tonto's Expanding Head Band]. Retrieved October 18, 2008.&lt;/ref&gt;&lt;ref&gt;{{cite web|url=http://www.bbc.co.uk/programmes/b00w7bly |title=Radio 4 Programmes  Stevie's Wonder Men |publisher=BBC |date=November 30, 2010 |accessdate=September 13, 2011}}&lt;/ref&gt;

{{Listen|filename=Stevie Wonder-Superstition.ogg|title="Superstition" (reduced quality)|description= from ''[[Talking Book]]'' by Stevie Wonder, [[Motown]] 1972-10-27. Sample from ''Stevie Wonder Song Review: A Greatest Hits Collection'', [[Motown]], 1996-12-10|format=[[Ogg]]}}

Released in late 1972, ''[[Talking Book]]'' featured the No. 1 hit "[[Superstition (song)|Superstition]]",&lt;ref name="rsrg83"/&gt; which is one of the most distinctive and famous examples of the sound of the Hohner [[Clavinet]] keyboard.&lt;ref&gt;[http://www.clavinet.de/en/history.html The history of the Hohner Clavinet] {{webarchive|url=https://web.archive.org/web/20090101090102/http://www.clavinet.de/en/history.html |date=January 1, 2009 }}. Retrieved October 18, 2008.&lt;/ref&gt; ''Talking Book'' also featured "[[You Are the Sunshine of My Life]]", which also peaked at No. 1. During the same time as the album's release, Wonder began touring with the [[Rolling Stones]] to alleviate the negative effects from pigeonholing as a result of being an R&amp;B artist in America.&lt;ref name="Werner, Craig 2004"/&gt; Wonder's touring with the Stones was also a factor behind the success of both "Superstition" and "You Are the Sunshine of My Life".&lt;ref name="rshrr80"/&gt;&lt;ref&gt;{{cite web| title = Stevie Wonder  Biography| accessdate = October 13, 2008 | work = The Rolling Stone Encyclopedia of Rock &amp; Roll | url=https://www.rollingstone.com/artists/steviewonder/biography/}}&lt;/ref&gt; Between them, the two songs won three [[Grammy Awards]].&lt;ref name=Grammy/&gt; On an episode of the children's television show ''[[Sesame Street]]'' that aired in April 1973,&lt;ref name="SesameSt"&gt;[http://www.imdb.com/title/tt1046111/ "Sesame Street" Episode 4.109 (1973) ''IMDb.com'']. Retrieved October 13, 2008.&lt;/ref&gt; Wonder and his band performed "Superstition", as well as an original called "Sesame Street Song", which demonstrated his abilities with television.

''[[Innervisions]]'', released in 1973, featured "[[Higher Ground (Stevie Wonder song)|Higher Ground]]" (No. 4 on the pop charts) as well as the trenchant "[[Living for the City]]" (No. 8).&lt;ref name="rsrg83"/&gt; Both songs reached No. 1 on the R&amp;B charts. Popular ballads such as "Golden Lady" and "All in Love Is Fair" were also present, in a mixture of moods that nevertheless held together as a unified whole.&lt;ref&gt;{{cite news | url=//www.rocksbackpages.com/article.html?ArticleID=3869 | title=Stevie Wonder: Innervisions | last=Kaye|first= Lenny | work=Rolling Stone | date=September 27, 1973 | authorlink=Lenny Kaye}}&lt;/ref&gt; ''Innervisions'' generated three more Grammy Awards, including [[Grammy Award for Album of the Year|Album of the Year]].&lt;ref name=Grammy/&gt; The album is ranked No. 23 on ''Rolling Stone''&lt;nowiki&gt;'&lt;/nowiki&gt;s [[Rolling Stone's 500 Greatest Albums of All Time|500 Greatest Albums of All Time]].&lt;ref name=RS500&gt;{{cite web| title = The Rolling Stone's 500 Greatest Albums of All Time| accessdate = October 5, 2008 | date=November 18, 2003| work = Rolling Stone| url=https://www.rollingstone.com/news/story/5938174/the_rs_500_greatest_albums_of_all_time/}}&lt;/ref&gt; Wonder had become the most influential and acclaimed black musician of the early 1970s.&lt;ref name="rshrr80"/&gt;

On August 6, 1973, Wonder was in a serious automobile accident while on tour in [[North Carolina]], when a car in which he was riding hit the back of a truck.&lt;ref name="rshrr80"&gt;[[John Rockwell|Rockwell, John]], "Stevie Wonder", in Miller, Jim (ed.), ''The Rolling Stone Illustrated History of Rock &amp; Roll'', [[Random House]]/[[Rolling Stone Press]], Revised Edition, 1980, pp. 364368, {{ISBN|0-394-73938-8}}.&lt;/ref&gt;&lt;ref&gt;{{cite web|url=http://www.spinner.com/2008/08/29/twisted-tales-stevie-wonder-loses-two-more-senses-in-severe-car/ |title=Twisted Tales: Stevie Wonder Loses Two More Senses in Severe Car Crash |publisher=Spinner |date=August 29, 2008 |accessdate=April 27, 2010}}&lt;/ref&gt; This left him in a coma for four days and resulted in a partial loss of his sense of smell and a temporary loss of sense of taste.&lt;ref&gt;{{cite web | title = I heard that Stevie Wonder lost his sense of smell. Is that true? | accessdate = October 22, 2008 | last = Gavin | first = Edwards | work = Rule Forty Two | url = //rulefortytwo.com/secret-rock-knowledge/chapter-1/stevie-wonder-lost-his-sense-of-smell | deadurl = yes | archiveurl = https://web.archive.org/web/20090106030029/http://rulefortytwo.com/secret-rock-knowledge/chapter-1/stevie-wonder-lost-his-sense-of-smell/ | archivedate = January 6, 2009 | df = mdy-all }}&lt;/ref&gt; Despite the setback, Wonder re-appeared for a European tour in early 1974, performing at the [[Midem]] convention in [[Cannes]], at the [[Rainbow Theatre]] in London, and on the German television show [[Musikladen]].&lt;ref&gt;{{cite book |title=Stevie Wonder |first=Constanze |last=Elsner |year=1977 |page=242 |publisher=Popular Library |url=https://books.google.com/books?id=wcSfAAAAMAAJ}}&lt;/ref&gt; On his return from Europe, he played a sold-out concert at [[Madison Square Garden]] in March 1974, highlighting both up-tempo material and long, building improvisations on mid-tempo songs such as "[[Living for the City]]".&lt;ref name="rshrr80"/&gt; The album ''[[Fulfillingness' First Finale]]'' appeared in July 1974 and set two hits high on the pop charts: the No. 1 "[[You Haven't Done Nothin']]" and the Top Ten "[[Boogie on Reggae Woman]]". The Album of the Year was again one of three Grammys won.&lt;ref name=Grammy/&gt;

The same year Wonder took part in a Los Angeles [[jam session]] that would become known as the bootleg album ''[[A Toot and a Snore in '74]]''.&lt;ref&gt;{{cite web| url = http://www.bootlegzone.com/album.php?name=mm9225&amp;section=2| title = John Lennon &amp; Paul McCartney  A Toot and a Snore in 74| accessdate = February 18, 2007| work = BootlegZone| publisher = BootlegZone &amp; Franois Vander Linden}}&lt;/ref&gt;&lt;ref&gt;{{cite book | first =Christopher |last= Sandford| title = McCartney | year = 2006 | publisher = Carroll &amp; Graf | isbn = 978-0-7867-1614-2 | pages = 227229 }}&lt;/ref&gt; He also co-wrote and produced the Syreeta Wright album ''[[Stevie Wonder Presents: Syreeta]]''.&lt;ref&gt;{{cite web| title = Stevie Wonder Presents Syreeta | accessdate = October 30, 2008 | work = allmusic | url={{Allmusic|class=album|id=r68098|pure_url=yes}}}}&lt;/ref&gt;&lt;ref&gt;{{cite web| title = Stevie Wonder Biography | accessdate = October 30, 2008 | work = filmreference.com | url=http://www.filmreference.com/film/46/Stevie-Wonder.html}}&lt;/ref&gt;

On October 4, 1975, Wonder performed at the historic "[[Wonder Dream Concert]]" in [[Kingston, Jamaica|Kingston]], Jamaica, a benefit for the Jamaican Institute for the Blind.&lt;ref&gt;[[Timothy White (editor)|White, Timothy]]. ''Catch a Fire: The Life of Bob Marley''. Macmillan, 2006. {{ISBN|0-8050-8086-4}}. p. 275.&lt;/ref&gt;

By 1975, at age 25, Wonder had won two consecutive [[Grammy Award]]s: in 1974 for ''Innervisions'' and in 1975 for ''Fulfillingness' First Finale''.&lt;ref&gt;{{cite book|url=//books.google.co.uk/books?id=hq1f922xR3MC&amp;pg=PT56#v=onepage&amp;q&amp;f=false|page=56|title=Awesome African-American Rock and Soul Musicians|first= David |last=Aretha|publisher=Enslow Publishers, Inc.|date= August 1, 2012}}&lt;/ref&gt; In 1975, he played harmonica on two tracks on [[Billy Preston]]'s album ''[[It's My Pleasure]]''.

The double album-with-extra-[[Extended Play|EP]] ''[[Songs in the Key of Life]]'' was released in September 1976. Sprawling in style, unlimited in ambition, and sometimes lyrically difficult to fathom, the album was hard for some listeners to assimilate, yet is regarded by many as Wonder's crowning achievement and one of the most recognizable and accomplished albums in pop music history.&lt;ref name="rshrr80"/&gt;&lt;ref name="rsrg83"/&gt;&lt;ref name="acc"&gt;{{cite web |url=http://www.acclaimedmusic.net/Current/A363.htm|title=Acclaimed Music  Songs in the Key of Life|publisher=[[Acclaimed Music]]|accessdate=November 11, 2007}}&lt;/ref&gt; The album became the first by an American artist to debut straight at No. 1 in the ''[[Billboard charts|Billboard]]'' charts, where it stood for 14 non-consecutive weeks.&lt;ref&gt;{{cite book|first= Zeth |last= Lundy |title=Stevie Wonder's Songs in the Key of Life (33{{frac|1|3}})|publisher=Continuum|year= 2007| ISBN= 0-8264-1926-7|page= 16}}&lt;/ref&gt; Two tracks became No. 1 Pop/R&amp;B hits "[[I Wish (Stevie Wonder song)|I Wish]]" and "[[Sir Duke]]". The baby-celebratory "[[Isn't She Lovely?]]" was written about his newborn daughter Aisha, while songs such as "Love's in Need of Love Today" and "Village Ghetto Land" reflected a far more pensive mood. ''Songs in the Key of Life'' won Album of the Year and two other Grammys.&lt;ref name=Grammy/&gt; The album ranks 57th on ''[[Rolling Stone]]''{{'}}s 500 Greatest Albums of All Time.&lt;ref name=RS500/&gt;

Until 1979's ''[[Stevie Wonder's Journey Through "The Secret Life of Plants"]]'' his only release was the retrospective three-disc album ''[[Looking Back (Stevie Wonder album)|Looking Back]]'', an anthology of his early Motown period.

===19801990: Commercial period===
The 1980s saw Wonder achieving his biggest hits and highest level of fame; he had increased album sales, charity participation, high-profile collaborations, political impact, and television appearances. The 1979 mainly instrumental soundtrack album ''[[Stevie Wonder's Journey Through "The Secret Life of Plants"]]'' was composed using an early music sampler, a [[Computer Music Melodian]].&lt;ref&gt;{{cite news |url=//www.theguardian.com/music/2009/sep/28/whats-that-sound-sampler| first=David |last= McNamee | date = September 28, 2009 | title =Hey, what's that sound: Sampler | work =[[The Guardian]] }}&lt;/ref&gt; Wonder toured briefly in support of the album, and used a [[Fairlight CMI]] sampler on stage.&lt;ref&gt;{{cite journal |first=Andy |last=Stewart|title=Name Behind the Name: Bruce Jackson  Apogee, Jands, Lake Technology |journal=Audio Technology |issue=40}}&lt;/ref&gt; In this year Wonder also wrote and produced the dance hit "Let's Get Serious", performed by [[Jermaine Jackson]] and (ranked by ''Billboard'' as the No. 1 R&amp;B single of 1980).

''[[Hotter than July]]'' (1980) became Wonder's first platinum-selling single album, and its single "[[Happy Birthday (1980 song)|Happy Birthday]]" was a successful vehicle for his campaign to establish Dr. [[Martin Luther King]]'s birthday as a [[Martin Luther King, Jr. Day|national holiday]]. The album also included "[[Master Blaster (Jammin')]]", "[[I Ain't Gonna Stand for It]]", and the sentimental ballad, "[[Lately (Stevie Wonder song)|Lately]]".

In 1982, Wonder released a retrospective of his 1970s work with ''[[Stevie Wonder's Original Musiquarium]]'', which included four new songs: the ten-minute [[funk]] classic "[[Do I Do]]" (which featured [[Dizzy Gillespie]]), "That Girl" (one of the year's biggest singles to chart on the [[R&amp;B]] side), "Front Line", a narrative about a soldier in the [[Vietnam War]] that Wonder wrote and sang in the first person, and "[[Ribbon in the Sky]]", one of his many classic compositions. He also gained a No. 1 hit that year in collaboration with [[Paul McCartney]] in their paean to racial harmony, "[[Ebony and Ivory]]".

In 1983, Wonder performed the song "[[Stay Gold (Outsiders theme)|Stay Gold]]", the theme to [[Francis Ford Coppola]]'s film adaptation of [[S. E. Hinton]]'s novel ''[[The Outsiders (film)|The Outsiders]]''. Wonder wrote the lyrics. In 1983, he scheduled an album to be entitled ''People Work, Human Play''. The album never surfaced and instead 1984 saw the release of Wonder's soundtrack album for ''[[The Woman in Red (1984 film)|The Woman in Red]]''. The lead single, "[[I Just Called to Say I Love You]]", was a No. 1 pop and R&amp;B hit in both the United States and the United Kingdom, where it was placed 13th in the list of best-selling singles in the UK published in 2002. (The single was also a hit in lots of other countries as well). It went on to win an [[Academy award for best song]] in 1985. Wonder accepted the award in the name of [[Nelson Mandela]] and was subsequently banned from all South African radio by the [[Government of South Africa]].&lt;ref&gt;{{Cite news|title = Stevie Wonder Music Banned in South Africa|url = https://www.nytimes.com/1985/03/27/arts/stevie-wonder-music-banned-in-south-africa.html|newspaper = The New York Times|date = March 27, 1985|access-date = October 5, 2015|issn = 0362-4331}}&lt;/ref&gt;  Incidentally, on the occasion of his 35th birthday, Stevie Wonder was honored by the [[United Nations General Assembly Resolution 1761|United Nations Special Committee Against Apartheid]] for his stance against racism in South Africa that same year (1985).&lt;ref&gt;{{Cite book|url=https://books.google.com/books?id=abADAAAAMBAJ&amp;pg=PA13&amp;lpg=PA13&amp;dq=dick+gregory+%22united+nations%22&amp;source=bl&amp;ots=LY5yawosmc&amp;sig=fKLB4kzI0YZ2BepHQkeJgyHlR-c&amp;hl=en&amp;sa=X&amp;ved=0ahUKEwjByrywjujVAhWI6iYKHdymA_8Q6AEIPDAE#v=onepage&amp;q=dick%20gregory%20%22united%20nations%22&amp;f=false|title=Jet|last=Company|first=Johnson Publishing|date=May 27, 1985|publisher=Johnson Publishing Company|language=en}}&lt;/ref&gt; The album also featured a guest appearance by [[Dionne Warwick]], singing the duet "It's You" with Stevie and a few songs of her own. Following the success of the album and its lead single,Wonder made an appearance on [[The Cosby Show]],in the episode "A Touch of Wonder" where he demonstrated his ability to sample. The following year's ''[[In Square Circle]]'' featured the No. 1 pop hit "[[Part-Time Lover]]". The album also has a Top 10 Hit with "Go Home." It also featured the ballad "[[Overjoyed (Stevie Wonder song)|Overjoyed]]", which was originally written for ''Journey Through "The Secret Life of Plants"'', but did not make the album. He performed "Overjoyed" on ''[[Saturday Night Live]]'' when he was the host. He was also featured in [[Chaka Khan]]'s cover of [[Prince (musician)|Prince]]'s "[[I Feel For You]]", alongside [[Melle Mel]], playing his signature harmonica. In roughly the same period he was also featured on harmonica on [[Eurythmics]]' single, "[[There Must Be an Angel (Playing with My Heart)]]" and [[Elton John]]'s "[[I Guess That's Why They Call It the Blues]]".

Wonder was in a featured duet with [[Bruce Springsteen]] on the all-star charity single for African Famine Relief, "[[We Are the World]]", and he was part of another charity single the following year (1986), the AIDS-inspired "[[That's What Friends Are For]]". He played harmonica on the album ''[[Dreamland Express]]'' by [[John Denver]] in the song "If Ever", a song Wonder co-wrote with Stephanie Andrews; wrote the track "I Do Love You" for [[the Beach Boys]]' 1985 [[The Beach Boys (album)|self-titled album]]; and played harmonica on "Can't Help Lovin' That Man" on ''[[The Broadway Album]]'' by [[Barbra Streisand]]. In 1987, Wonder appeared on [[Michael Jackson]]'s ''[[Bad (album)|Bad]]'' album, on the duet "Just Good Friends". Michael Jackson also sang a duet with him entitled "Get It" on Wonder's 1987 album ''[[Characters (Stevie Wonder album)|Characters]]''. This was a minor hit single, as were "Skeletons" and "You Will Know".

===1991present: Later career===
[[File:StevieWonderGrammyAwards.jpg|thumb|Stevie Wonder at the [[32nd Annual Grammy Awards|1990 Grammy Awards]] ]]

After 1987's ''Characters'' album, Wonder continued to release new material, but at a slower pace. He recorded a soundtrack album for [[Spike Lee]]'s film ''[[Jungle Fever]]'' in 1991. From this album, singles and videos were released for "Gotta Have You", "Fun Day"(remix only), "These Three Words" and "Jungle Fever" . The B-side to the "Gotta Have You" single was "Feeding Off The Love of the Land", which was played during the end credits of the movie ''Jungle Fever'' but was not included on the soundtrack. A piano and vocal version of "Feeding Off The Love of the Land" was also released on the ''[[Nobody's Child: Romanian Angel Appeal]]'' compilation. ''[[Conversation Peace]]'' and the live album ''[[Natural Wonder]]'' were released in the 1990s.&lt;ref&gt;{{cite web|url=http://www.bluesandsoul.com/feature/333/stevies_in_town/ |title=Stevie Wonder interview by Pete Lewis |publisher=''Blues &amp; Soul'' |date= March 1995|accessdate=September 18, 2010}}&lt;/ref&gt;

Among his other activities he played harmonica on one track for the 1994 tribute album ''[[Kiss My Ass: Classic Kiss Regrooved]]'';&lt;ref&gt;{{cite journal|url=//books.google.co.uk/books?id=RQgEAAAAMBAJ&amp;pg=PA12#v=onepage&amp;q&amp;f=false|journal=Billboard|title=Stars Kiss Up on Forthcoming Mercury Tribute Compilation|first=Jim |last= Bessman|date=April 23, 1994}}&lt;/ref&gt; sang at the [[1996 Summer Olympics closing ceremony]];&lt;ref&gt;{{cite news |url=//www.washingtonpost.com/wp-srv/sports/olympics/daily/aug/05/close5.htm |title=A Curtain Call in Atlanta|accessdate=November 17, 2008 |first= Jennifer |last=  Frey|date=August 5, 1996 |work=WashingtonPost.com}}&lt;/ref&gt; collaborated in 1997 with [[Babyface (musician)|Babyface]] on "[[How Come, How Long]]", a song about domestic violence that was nominated for a Grammy award;&lt;ref&gt;{{cite book|url=//books.google.co.uk/books?id=bT1jf8PcqAUC&amp;pg=PA995#v=onepage&amp;q&amp;f=false|page=995|title=Icons of Black America: Breaking Barriers and Crossing Boundaries, Volume 1|first= Matthew C. |last= Whitaker|publisher=ABC-CLIO|year= 2011}}&lt;/ref&gt; and played harmonica on [[Sting (musician)|Sting]]'s 1999 "[[Brand New Day (Sting album)|Brand New Day]]".&lt;ref&gt;{{cite web |url=http://www.tower.com/brand-new-day-sting-cd/wapi/105943193 |title=Brand New Day (Import) (CD) |accessdate=November 17, 2008 |work=Tower.com |deadurl=yes |archiveurl=https://web.archive.org/web/20090104235831/http://www.tower.com/brand-new-day-sting-cd/wapi/105943193 |archivedate=January 4, 2009 |df=mdy-all }}&lt;/ref&gt; In December 1999, Wonder announced that he was interested in pursuing an [[visual prosthesis|intraocular retinal prosthesis]] to partially restore his sight.&lt;ref&gt;{{cite news |title=Stevie Wonder hoping for experimental eye surgery | url= http://archives.cnn.com/1999/SHOWBIZ/Music/12/03/stevie.wonder/ |accessdate=June 4, 2007 |date=December 3, 1999 |publisher=CNN}}&lt;/ref&gt;

Into the 21st century, Wonder continues to record and perform; though mainly occasional appearances and guest performances, he did do two tours, and released one album of new material, 2005's ''[[A Time to Love (album)|A Time to Love]]''. His key appearances include performing at the opening ceremony of the [[2002 Winter Paralympics]] in [[Salt Lake City]],&lt;ref&gt;{{cite web |url=//2002.ksl.com/news-6822i.php?p=0/ |title=Opening Ceremony Kicks Off Paralympics |accessdate=October 12, 2008 |date=March 7, 2002 |work=KSL.com |deadurl=yes |archiveurl=https://web.archive.org/web/20110927132237/http://2002.ksl.com/news-6822i.php?p=0%2F |archivedate=September 27, 2011 |df=mdy-all }}&lt;/ref&gt; the 2005 [[Live 8 concert, Philadelphia|Live 8 concert in Philadelphia]],&lt;ref&gt;{{cite news |url=http://www.cbc.ca/arts/story/2005/07/02/live8philly07022005.html |title=Soulful Stevie Wonder closes massive Philadelphia concert |accessdate=November 17, 2008 |date=July 2, 2005 |work=cbc.ca}}&lt;/ref&gt; the pre-game show for [[Super Bowl XL]] in 2006, the [[We Are One: The Obama Inaugural Celebration at the Lincoln Memorial|Obama Inaugural Celebration]] in 2009, and the opening ceremony of the [[2011 Special Olympics World Summer Games]] in Athens, Greece.&lt;ref&gt;{{cite web |url=http://www.athens2011.org/en/read-more.asp?nws=22 |title=List of Celebrities and Dignitaries attending the Special Olympics World Summer Games ATHENS 2011 |publisher=Athens2011.org |accessdate=September 13, 2011 }}{{dead link|date=March 2018 |bot=InternetArchiveBot |fix-attempted=yes }}&lt;/ref&gt;

He sang at the [[Michael Jackson memorial service]] in 2009,&lt;ref&gt;{{cite web|url=//newsroom.mtv.com/2009/07/07/michael-jackson-memorial-live-blog/|title=Michael Jackson Memorial Service: The Live Blog|work=mtv.com|accessdate=July 7, 2009|deadurl=yes|archiveurl=http://webarchive.loc.gov/all/20090709060354/http://newsroom.mtv.com//2009//07//07//michael-jackson-memorial-live-blog//|archivedate=July 9, 2009|df=mdy-all}}&lt;/ref&gt; at [[Etta James]]' funeral, in 2012,&lt;ref&gt;{{cite web|first= Michael |last= Martinez |title= Etta James remembered as an authentic voice at funeral|url=//edition.cnn.com/2012/01/28/showbiz/etta-james-funeral/index.html|publisher=CNN| accessdate=January 29, 2012|date=January 28, 2012}}&lt;/ref&gt; and a month later at [[Whitney Houston]]'s memorial service.&lt;ref&gt;{{cite news|first= X. |last= Alexander|title=Whitney Houston's Funeral: Stevie Wonder Sings "Ribbons In The Sky"|url=http://idolator.com/6189781/whitney-houstons-funeral-stevie-wonder-sings-ribbons-in-the-sky|accessdate=February 19, 2012|newspaper=Idolator|date=February 19, 2012}}&lt;/ref&gt;

Wonder's first new album in ten years, ''[[A Time to Love (album)|A Time to Love]]'', was released in October 2005 to lower sales than previous albums, and lukewarm reviewsmost reviewers appearing frustrated at the end of the long delay to get an album that mainly copied the style of Wonder's "classic period" without doing anything new.&lt;ref name=Brown&gt;{{cite book|page=87|title=Stevie Wonder: Musician|first= Jeremy K. |last= Brown|publisher=Infobase Publishing|year= 2010}}&lt;/ref&gt; The first single, "[[So What the Fuss]]", was released in April. A second single, "From the Bottom of My Heart", was a hit on adult-contemporary [[R&amp;B]] radio. The album also featured a duet with [[India Arie]] on the title track "A Time to Love". By June 2008, Wonder was working on two projects simultaneously: a new album called ''The Gospel Inspired By Lula'', which will deal with the various spiritual and cultural crises facing the world, and ''Through The Eyes Of Wonder'', an album he has described as a performance piece that will reflect his experience as a blind man. Wonder was also keeping the door open for a collaboration with [[Tony Bennett]] and [[Quincy Jones]] concerning a rumored jazz album.&lt;ref&gt;Graff, Gary (June 24, 2008). [http://www.billboard.com/articles/news/1044994/stevie-wonder-pressing-on-with-new-albums "Stevie Wonder Pressing On With New Albums"], ''Billboard''.&lt;/ref&gt; If Wonder were to join forces with Bennett, it would not be for the first time; their rendition of "For Once in My Life" earned them a Grammy for best pop collaboration with vocals in 2006.&lt;ref name=Grammy/&gt; Wonder's harmonica playing can be heard on the 2009 Grammy-nominated "Never Give You Up", featuring [[CJ Hilton]] and [[Raphael Saadiq]].&lt;ref&gt;Dodds, Dan (November 17, 2008), [http://www.souljonespresents.com/heroes_raphael.html "Call me Stevie!"] {{webarchive|url=https://web.archive.org/web/20090416194457/http://www.souljonespresents.com/heroes_raphael.html |date=April 16, 2009 }} Raphael Saadiq talks to ''Soul Jones''.&lt;!-- Bot generated title --&gt;&lt;/ref&gt;

In October 2013, Wonder revealed that he had been recording new material for two albums, ''When the World Began'' and ''Ten Billion Hearts'', in collaboration with producer [[David Foster]], the albums to be released in 2014.&lt;ref&gt;Stevie Wonder
 Stevie Wonder  'I'm thinking of doing a gospel song in Arabic.' Photograph: Ian Gavan/Getty Images
Harriet Gibsone, [https://www.theguardian.com/music/2013/oct/30/stevie-wonder-new-album-release "Stevie Wonder confirms first new albums in eight years."] ''[[The Guardian]]'', October 30, 2013. Retrieved December 1, 2013.&lt;/ref&gt; He is featured on two tracks on [[Mark Ronson]]'s new album ''[[Uptown Special]]''.

Wonder did a 13-date tour of North America in 2007, starting in [[San Diego]] on August 23; this was his first U.S. tour in over ten years.&lt;ref&gt;{{cite web|url=https://www.rollingstone.com/music/news/stevie-wonder-announces-thirteen-date-tour-with-surprise-los-angeles-concert-20070802|title=Stevie Wonder Announces Thirteen-Date Tour|work=Rolling Stone|date=August 2, 2007}}&lt;/ref&gt; On September 8, 2008, Wonder started the European leg of his Wonder Summer's Night Tour, the first time he had toured Europe in over a decade. His opening show was at the [[National Indoor Arena]] in Birmingham. During the tour, Wonder played eight UK gigs; four at the [[The O2 arena (London)|O2 Arena]] in London (filmed in HD and subsequently released as a live in concert release on DVD and Blu-Ray, "Live At Last"&lt;ref&gt;{{cite web|url=http://www.steviewonder.org.uk/discography/dvd/live_at_last.html|title=Stevie Wonder - Live At Last DVD|website=www.steviewonder.org.uk}}&lt;/ref&gt;), two in Birmingham and two at the [[M.E.N. Arena]] in Manchester. Wonder's other stops in the tour's European leg also found him performing in the [[Netherlands]] (Rotterdam), [[Sweden]] (Stockholm), Germany (Cologne, Mannheim and Munich), [[Norway]] (Hamar), France (Paris), Italy (Milan) and [[Denmark]] (Aalborg). Wonder also toured Australia (Perth, Adelaide, Melbourne, Sydney and Brisbane) and [[New Zealand]] (Christchurch, Auckland and New Plymouth) in October and November.&lt;ref name=tours&gt;{{cite web|url=http://www.steviewonder.org.uk/tours.htm|title=Stevie Wonder  Tours/Appearances|work=steviewonder.org.uk|deadurl=yes|archiveurl=https://web.archive.org/web/20081224142944/http://steviewonder.org.uk/tours.htm|archivedate=December 24, 2008|df=mdy-all}}&lt;/ref&gt; His 2010 tour included a two-hour set at the [[Bonnaroo Music Festival]] in [[Manchester, Tennessee]], a stop at London's "Hard Rock Calling" in Hyde Park, and appearances at England's [[Glastonbury Festival]], Rotterdam's [[North Sea Jazz Festival]], and a concert in Bergen, Norway, and a concert in Dublin, Ireland, at the O2 Arena on June 24.&lt;ref name=tours/&gt;

[[File:Barack Obama presents Stevie Wonder with Gershwin Award crop.jpg|thumb|left|[[Barack Obama]] presents Wonder with the [[Gershwin Prize]] in 2009.]]

In 2000, Wonder contributed two new songs to the soundtrack for [[Spike Lee]]'s ''[[Bamboozled]]'' album ("Misrepresented People" and "Some Years Ago").&lt;ref&gt;{{cite web |url={{Allmusic|class=album|id=r500165|pure_url=yes}} |title=Bamboozled  Overview |accessdate=November 17, 2008 |work=allmusic}}&lt;/ref&gt; In June 2006, Wonder made a guest appearance on [[Busta Rhymes]]' album ''[[The Big Bang (Busta Rhymes album)|The Big Bang]]'', on the track "Been through the Storm". He sings the refrain and plays the piano on the [[Dr. Dre]] and [[Sha Money XL]]-produced track. He appeared again on the last track of [[Snoop Dogg]]'s album ''[[Tha Blue Carpet Treatment]]'', "Conversations". The song is a remake of "Have a Talk with God" from ''[[Songs in the Key of Life]]''. In 2006, Wonder staged a duet with [[Andrea Bocelli]] on the latter's album ''[[Amore (Andrea Bocelli album)|Amore]]'', offering harmonica and additional vocals on "Canzoni Stonate". Wonder also performed at Washington, D.C.'s 2006 "[[A Capitol Fourth]]" celebration. Wonder appeared on singer [[Celine Dion]]'s studio album ''[[Loved Me Back to Life]]'' performing a cover of his 1985 song "Overjoyed".&lt;ref&gt;{{cite web|url=http://news.radio.com/2013/03/14/celine-dion-new-album-stevie-wonder-adele-procuers-ne-yo/|title=Celine Dions New Album Features Stevie Wonder, Ne-Yo, Adele Producers|date=March 14, 2013|publisher=}}&lt;/ref&gt; The album was released in October 2013.

==Legacy==
A prominent figure in popular music during the latter half of the 20th century, Wonder has recorded more than 30 U.S. top ten hits and won 25 [[Grammy Award]]s&lt;ref name=Grammy&gt;[http://www.grammy.com/GRAMMY_Awards/Winners/Results.aspx?title=&amp;winner=stevie%20wonder&amp;year=0&amp;genreID=0&amp;hp=1 Search for "Stevie Wonder" at Grammy.com].&lt;/ref&gt; (the most ever won by a solo artist) as well as a [[Grammy Lifetime Achievement Award|Lifetime Achievement Award]]. He has also won an [[Academy Award for Best Song]],&lt;ref name=AcademyAwards&gt;[http://awardsdatabase.oscars.org/ampas_awards/DisplayMain.jsp?curTime=1223760491617 Academy Awards Database]{{dead link|date=March 2018 |bot=InternetArchiveBot |fix-attempted=yes }}. ''Academy of Motion Picture Arts and Sciences''. Retrieved October 11, 2008.&lt;/ref&gt; and been inducted into both the [[Rock and Roll Hall of Fame|Rock and Roll]]&lt;ref name=RockHallOfFame&gt;[http://www.rockhall.com/inductees/inductee-list Rock and Roll Hall of Fame  Inductee list]. Retrieved October 11, 2008.&lt;/ref&gt; and [[Songwriters Hall of Fame|Songwriters]]&lt;ref name=SongwritersHallOfFame&gt;[http://www.songwritershalloffame.org/exhibits/C25 Songwriters Hall of Fame  Stevie Wonder]. Retrieved October 11, 2008.&lt;/ref&gt; halls of fame. He has also been awarded the [[Polar Music Prize]].&lt;ref name=PolarMusic&gt;[http://www.polarmusicprize.com/ Polar Music Prize] Retrieved October 11, 2008.&lt;/ref&gt; American music magazine ''[[Rolling Stone]]'' named him the ninth greatest singer of all time.&lt;ref name=rollingstone1&gt;[https://www.rollingstone.com/news/coverstory/24161972/page/103 ''Rolling Stone'': The 100 Greatest Singers of All Time]. Retrieved July 16, 2009.&lt;/ref&gt;&lt;ref name=rollingstone2&gt;[https://www.rollingstone.com/music/lists/100-greatest-singers-of-all-time-19691231/stevie-wonder-20101202 ''Rolling Stone'': The 100 Greatest Singers of All Time: #9 Stevie Wonder]. Retrieved July 16, 2009.&lt;/ref&gt; In June 2009 he became the fourth artist to receive the [[Montreal Jazz Festival]] Spirit Award.&lt;ref name=SpiritAward&gt;[http://www.montrealjazzfest.com/maison-du-festival-online/spirit-award.aspx Spirit Award] {{webarchive|url=https://web.archive.org/web/20090617233746/http://www.montrealjazzfest.com/maison-du-festival-online/spirit-award.aspx |date=June 17, 2009 }}. Retrieved July 1, 2009.&lt;/ref&gt;

He has had ten [[Billboard Hot 100|U.S. number-one hits on the pop charts]] as well as 20 R&amp;B number one hits, and has sold over 100 million records, 19.5&amp;nbsp;million of which are albums;&lt;ref&gt;{{cite web|url=//riaa.com/goldandplatinum.php?content_selector=top-selling-artists|title=Top Selling Artists|work=RIAA|date=January 2014}}&lt;/ref&gt; he is one of the [[List of best-selling music artists|top 60 best-selling music artists]] with combined sales of singles and albums.&lt;ref name=reuters&gt;{{Cite news|url=//www.reuters.com/article/2008/06/20/us-wonder-idUSN2019301520080620|title=Stevie Wonder embarks on "magical" summer tour|first=Alex |last= Dobuzinskis|publisher=[[Reuters]]|accessdate=September 16, 2011|date=June 20, 2008}}&lt;/ref&gt; Wonder has recorded several critically acclaimed albums and hit singles, and writes and produces songs for many of his label mates and outside artists as well. Wonder plays the piano, synthesizer, harmonica, [[congas]], drums, [[bongo drum|bongos]], organ, [[melodica]] and [[Clavinet]]. In his childhood, he was best known for his harmonica work, but today he is better known for his keyboard skills and vocal ability. Wonder was the first [[Motown Records|Motown]] artist and second African-American musician to win an [[Academy Award]] for [[Academy Award for Best Song|Best Original Song]], which he won for his 1984 hit single "[[I Just Called to Say I Love You]]" from the movie ''[[The Woman in Red (1984 film)|The Woman in Red]]''.

Wonder's "classic period" is generally agreed to be between 1972 and 1977.&lt;ref&gt;{{cite book|url=//books.google.co.uk/books?id=nVxgs_E57_EC&amp;pg=PA894#v=onepage&amp;q&amp;f=false|page=894|title=Encyclopedia of African American Music, Volume 3|first= Emmett George |last= Price|publisher=ABC-CLIO|year=2011|isbn=9780313341991}}&lt;/ref&gt;&lt;ref&gt;{{cite book |first=Jeremy K. |last= Brown|title=Stevie Wonder: Musician |series=Black Americans of Achievement |year=2010 |publisher=Infobase Publishing |isbn=1-60413-685-5 |page=57}}&lt;/ref&gt;&lt;ref name=Allmusic2001&gt;{{cite book |last1=Bogdanov |first1=Vladimir |last2=Woodstra |first2=Chris |last3=Erlewine |first3=Stephen Thomas |title=All music guide: the definitive guide to popular music |url=//books.google.com/books?id=xR7MdpuSlAEC&amp;pg=PT420 |edition=4 |year=2001 |publisher=Hal Leonard Corporation |isbn=0-87930-627-0 |pages=447448}}&lt;/ref&gt; Some observers see in 1971's ''Where I'm Coming From'' certain indications of the beginning of the classic period, such as its new funky keyboard style which Wonder used throughout the classic period.&lt;ref name=Allmusic2001/&gt; Some determine Wonder's first "classic" album to be 1972's ''Music of My Mind'', on which he attained personal control of production, and on which he programmed a series of songs integrated with one another to make a concept album.&lt;ref name=Allmusic2001/&gt; Others skip over early 1972 and determine the beginning of the classic period to be ''Talking Book'' in late 1972,&lt;ref&gt;{{cite book |first=Alfred William |last= Cramer|title=Musicians and Composers of the 20th Century |volume=5|year=2009 |publisher=Salem Press |isbn=1-58765-517-9 |page=1645}}&lt;/ref&gt; the album in which Wonder "hit his stride".&lt;ref name=Allmusic2001/&gt;

His classic 1970s albums were very influential on the music world: the 1983 ''[[Rolling Stone Record Guide]]'' said they "pioneered stylistic approaches that helped to determine the shape of pop music for the next decade";&lt;ref name="rsrg83"&gt;{{cite book | title=[[The New Rolling Stone Record Guide]] | publisher=[[Random House]]/[[Rolling Stone Press]] | year=1983 | isbn=0-394-72107-1 | pages=556557| editor-first1=Dave |editor-last1=Marsh|editor-first2= John |editor-last2= Swenson | authorlink1=Dave Marsh }}&lt;/ref&gt; ''Rolling Stone''&lt;nowiki&gt;'&lt;/nowiki&gt;s 2003 list of the 500 Greatest Albums of All Time included four of the five albums, with three in the top 90;&lt;ref name=RS500/&gt; and in 2005, [[Kanye West]] said of his own work, "I'm not trying to compete with what's out there now. I'm really trying to compete with ''Innervisions'' and ''Songs in the Key of Life''. It sounds musically blasphemous to say something like that, but why not set that as your bar?"&lt;ref&gt;Jones, Steve (August 21, 2005). [https://www.usatoday.com/life/music/news/2005-08-21-kanye-main_x.htm "West hopes to register with musical daring"]. ''[[USA Today]]''.&lt;/ref&gt;

==Personal life==

===Marriages===
Wonder has been married three times. He was married to Motown singer-songwriter and frequent collaborator [[Syreeta Wright]] from 1970 until their amicable divorce in 1972. From 2001 until 2012 he was married to fashion designer Kai Millard.&lt;ref name=MSNBC_AP_20050615&gt;{{cite news |url=http://www.msnbc.msn.com/id/8120126/ |title=Stevie Wonder's birthday present: a baby boy |accessdate=June 4, 2007 |agency=Associated Press |date=June 15, 2005 |publisher=MSNBC.com}}&lt;/ref&gt; In October 2009, Wonder and Millard separated; Wonder filed for divorce in August 2012.&lt;ref&gt;{{cite news|first=Stephen M. |last=Silverman|url=http://www.people.com/people/article/0,,20618001,00.html|title=Stevie Wonder Files for Divorce|date=August 3, 2012|work=[[People (magazine)|People]]}}&lt;/ref&gt; In 2017 he married Tomeeka Bracy.&lt;ref&gt;{{Cite web |url=http://www.skynews.com.au/culture/showbiz/celebrity/2017/07/20/stevie-wonder-marries-tomeeka-bracy.html |title=Stevie Wonder marries Tomeeka Bracy |last=Ltd |first=Australian News Channel Pty |language=en |access-date=July 21, 2017}}&lt;/ref&gt;

===Children===

Wonder has nine children by five different women.&lt;ref&gt;{{cite news|last1=Ulster|first1=Laurie|title=The Wonder of Stevie Wonder: 7 Fun Facts|url=http://www.biography.com/news/stevie-wonder-biography-facts|accessdate=December 7, 2015|publisher=Biography.com|date=February 15, 2015}}&lt;/ref&gt; The mother of Wonder's first child is Yolanda Simmons, whom Wonder met when she applied for a job as secretary for his publishing company.&lt;ref name=woman&gt;''[[Woman's Own]]'' magazine, July 1978, pp. 6568. Book extract from "Stevie Wonder" by Constanza Elsner, published by Everest.&lt;/ref&gt; Simmons gave birth to Wonder's daughter on February 2, 1975: Aisha Morris.&lt;ref&gt;{{cite web|author=Jacqueline |url=http://www.bvblackspin.com/2009/07/08/dr-boyce-did-stevie-wonders-daughter-attempt-suicide/ |title=Dr. Boyce: Did Stevie Wonder's Daughter Attempt Suicide? |publisher=BV Black Spin |date=July 8, 2009 |accessdate=September 13, 2011}}&lt;/ref&gt;&lt;ref&gt;{{cite web|url=http://www.superseventies.com/sw_iwish.html |title="I Wish"  Stevie Wonder |publisher=Superseventies.com |date=October 16, 1976 |accessdate=September 13, 2011}}&lt;/ref&gt; After Aisha was born, Stevie said "she was the one thing that I needed in my life and in my music for a long time."&lt;ref name="woman" /&gt; Aisha was the inspiration for Wonder's hit single "Isn't She Lovely?" Aisha is a singer who has toured with her father and accompanied him on recordings, including his 2005 album, ''[[A Time to Love (album)|A Time to Love]]''. Wonder and Simmons had a son, Keita, in 1977.&lt;ref name=CNN&gt;{{cite news|title=Stevie Wonder Fast Facts|url=http://www.cnn.com/2013/06/07/us/stevie-wonder-fast-facts/|accessdate=December 7, 2015|publisher=CNN|date=May 11, 2015}}&lt;/ref&gt;

In 1983 Wonder had a son with Melody McCulley, Mumtaz Morris.&lt;ref&gt;{{cite news|last1=Gower|first1=Eleanor|title=Isn't she lovely! Stevie Wonder, 64, welcomes his NINTH child, a daughter named Nia with girlfriend Tomeeka Bracy|url=http://www.dailymail.co.uk/tvshowbiz/article-2878625/Stevie-Wonder-64-welcomes-NINTH-child-daughter-named-Nia-girlfriend-Tomeeka-Bracy.html|accessdate=December 7, 2015|work=The Daily Mail|date=December 18, 2014}}&lt;/ref&gt; Wonder has a daughter, Sophia, and a son, Kwame, with a woman whose identity has not been publicly disclosed.&lt;ref name=CNN /&gt;

Wonder has two sons with second wife Kai Millard Morris; the elder is named Kailand and he occasionally performs as a drummer on stage with his father. The younger son, Mandla Kadjay Carl Stevland Morris, was born on May 13, 2005, his father's 55th birthday.&lt;ref name=MSNBC_AP_20050615 /&gt;

Wonder's ninth child, his second with Tomeeka Robyn Bracy, was born in December 2014, amid rumors that Wonder would be the father to triplets.&lt;ref name=Marquina&gt;Sierra Marquina, [http://www.usmagazine.com/celebrity-moms/news/stevie-wonder-welcomes-ninth-child-baby-girl-named-nia-20141712 "Stevie Wonder, 64, Welcomes Ninth Child, a Baby Girl Named Nia!"], ''US Magazine'', December 17, 2014.&lt;/ref&gt; This turned out not to be the case, and the couple's new daughter was given the name of Nia,&lt;ref&gt;{{cite web| url=https://www.usatoday.com/story/life/people/2014/11/05/stevie-wonder-dad-baby-expecting-triplets-girlfriend/18531143/ |title=Stevie Wonder has ninth child on the way |first=Ann |last=Oldenburg|work=USA Today |date=November 5, 2014 |accessdate=November 7, 2014}}&lt;/ref&gt; meaning "purpose"  "one of the seven principles of [[Kwanzaa]]".&lt;ref name=Marquina /&gt;
The name of Wonder's first child with Bracy is unknown.

===Other===
In May 2006, Wonder's mother [[Lula Mae Hardaway]] died in Los Angeles at the age of 76. During his September 8, 2008, UK concert in Birmingham, he spoke of his decision to begin touring again following his loss: "I want to take all the pain that I feel and celebrate and turn it around."&lt;ref&gt;{{cite web |url=http://news.bbc.co.uk/1/mobile/entertainment/7605715.stm |title=Wonderful return for Stevie fans |publisher=BBC News |date=September 9, 2008 |accessdate=February 28, 2012}}&lt;/ref&gt;

Wonder was introduced to [[Transcendental Meditation technique|Transcendental Meditation]] through his marriage to Syreeta Wright.&lt;ref name=tstar&gt;{{cite news|title=Stevie Wonder can still find sunshine in his life|work=The Toronto Star|date=May 23, 1989|page=B2|quote=His marriage to former Motown secretary Syreeta Wright had introduced him to transcendental meditation, which Wright was qualified to teach.}}&lt;/ref&gt; Consistent with that spiritual vision, Wonder became vegetarian, and later a [[vegan]], singing about it on ''[[The Late Late Show with James Corden]]'' during the show's "Carpool Karaoke" segment.&lt;ref&gt;Taylor Chambers, [http://www.onegreenplanet.org/news/stevie-wonder-vegan/ "Stevie Wonder Went Vegan and He Loves it So Much He Sings About it!"] (VIDEO), One Green Planet, October 13, 2015. Retrieved October 16, 2015.&lt;/ref&gt;&lt;ref&gt;Linh Bui, [http://baltimore.cbslocal.com/2014/04/16/music-icon-stevie-wonder-visits-local-vegan-restaurant/ "Music Icon Stevie Wonder Visits Local Vegan Restaurant"], CBS Baltimore (online), April 16, 2014. Retrieved October 16, 2015.&lt;/ref&gt;&lt;ref&gt;Richard Bowie, [http://vegnews.com/articles/page.do?pageId=7091&amp;catId=1 "Stevie Wonder Creates Impromptu Song About Going Vegan"], ''VegNews'', October 15, 2015. Retrieved October 16, 2015.&lt;/ref&gt;

Stevie Wonder joined twitter on April 4, 2018, and his first tweet was a five-minute video honoring Martin Luther King Jr. Dozens of famous personalities were rounded up in the video, which was titled as "The Dream Still Lives". Each person involved shared their dream calling back to Kings popular speech in 1963. His very first tweet took the internet by storm where he also encouraged viewers to share their own videos about their dreams with the hashtag #DreamStillLives.&lt;ref&gt;{{Cite news|url=http://www.mtv.com/news/3072443/stevie-wonder-mlk-celebrity-video-tribute/|title=Harry Styles, Katy Perry, And More Celebs Come Together In New MLK Video Tribute|work=MTV News|access-date=April 6, 2018|language=en}}&lt;/ref&gt;

===Religious views===
Stevie Wonder has been a longtime [[Baptist]] affiliated with [[Black church]]es.&lt;ref&gt;{{cite web|url=http://www.montgomeryadvertiser.com/story/entertainment/music/2015/03/30/stevie-wonder-minneapolis-church/70670810/|title=Stevie Wonder surprises Minneapolis Baptist church|publisher=}}&lt;/ref&gt;&lt;ref&gt;{{cite web|url=https://www.youtube.com/watch?v=nHvzwwpX_mk|title=Stevie Wonder visits Elizabeth Baptist Church|first=|last=HeyitsDeMarco|date=March 31, 2013|publisher=|via=YouTube}}&lt;/ref&gt;&lt;ref&gt;{{cite web|url=https://books.google.com/books?id=IwyICwAAQBAJ&amp;pg=PA20&amp;dq=stevie+wonder+baptist&amp;hl=pl&amp;sa=X&amp;ved=0ahUKEwjw-oz8xorYAhWMCewKHZzTDkkQ6AEIPTAD#v=onepage&amp;q=stevie+wonder+baptist&amp;f=false|title=Who Is Stevie Wonder?|first1=Jim|last1=Gigliotti|first2=Who|last2=HQ|date=October 18, 2016|publisher=Penguin|via=Google Books}}&lt;/ref&gt;

==Awards and recognition==
===Grammy Awards===
Wonder has won 25 [[Grammy Award]]s:&lt;ref name=Grammy /&gt; as well as a [[Grammy Lifetime Achievement Award]] in 1996.&lt;ref&gt;{{cite web|url=http://www.grammy.com/Recording_Academy/Awards/Lifetime_Awards/ |title=Lifetime Achievement Award |accessdate=October 30, 2008 |publisher=Grammy.com |deadurl=yes |archiveurl=https://web.archive.org/web/20070213065421/http://www.grammy.com/Recording_Academy/Awards/Lifetime_Awards/ |archivedate=February 13, 2007 }}&lt;/ref&gt; He is one of only two [[List of Artists and Groups who have won the Grammy Award for Album of the Year more than once as the main credited artist|artists and groups who have won the Grammy for Album of the Year three times as the main credited artist]], along with [[Frank Sinatra]].

{| class="wikitable collapsible collapsed" style="min-width:60em"
! colspan=3 | Grammy Awards
|-
!Year || Award || Title
|-
|1973 || [[Grammy Award for Best R&amp;B Song|Best Rhythm &amp; Blues Song]] || "Superstition"
|-
|1973 || [[Grammy Award for Best Male R&amp;B Vocal Performance|Best R&amp;B Vocal Performance, Male]] || "Superstition"
|-
|1973 || [[Grammy Award for Best Male Pop Vocal Performance|Best Pop Vocal Performance, Male]] || "You are the Sunshine of My Life"
|-
|1973 || [[Grammy Award for Album of the Year|Album of the Year]] || ''Innervisions''
|-
|1974 || Best Rhythm &amp; Blues Song || "Living for the City"
|-
|1974 || Best Male R&amp;B Vocal Performance|| "Boogie on Reggae Woman"
|-
|1974 || Best Male Pop Vocal Performance|| ''Fulfillingness' First Finale''
|-
|1974 || [[Grammy Award for Album of the Year|Album of the Year]] || ''Fulfillingness' First Finale''
|-
|1976 || Best Male R&amp;B Vocal Performance|| "I Wish"
|-
|1976 || Best Male Pop Vocal Performance|| ''[[Songs in the Key of Life]]''&lt;ref&gt;{{cite web|url=http://www.grammy.com/GRAMMY_Awards/Winners/Results.aspx?title=&amp;winner=stevie+wonder&amp;year=0&amp;genreID=0&amp;hp=1 |title=Grammy Awards Website |publisher=Grammy.com |date=February 8, 2009 |accessdate=September 18, 2010}}&lt;/ref&gt;
|-
|1976 || [[Grammy Award for Producer of the Year, Non-Classical|Best Producer of the Year]]* || N/A
|-
|1976 || Album of the Year || ''[[Songs in the Key of Life]]''
|-
|1985 || Best Male R&amp;B Vocal Performance|| ''In Square Circle''
|-
|1986 || [[Grammy Award for Best Pop Performance by a Duo or Group with Vocal|Best Pop Performance by a Duo Or Group With Vocal]]&lt;br /&gt;''(awarded to [[Dionne Warwick]], [[Elton John]], [[Gladys Knight]], and Wonder) || "That's What Friends Are For"
|-
|1995 || Best Rhythm &amp; Blues Song || "For Your Love"
|-
|1995 || Best Male R&amp;B Vocal Performance || "For Your Love"
|-
|1998 || [[Grammy Award for Best Instrumental Arrangement Accompanying Vocalist(s)|Best Instrumental Arrangement Accompanying Vocal(s)]]&lt;br /&gt;''(awarded to Herbie Hancock, Robert Sadin, and Wonder)|| "St. Louis Blues"
|-
|1998 || Best Male R&amp;B Vocal Performance || "St. Louis Blues"
|-
|2002 || [[Grammy Award for Best R&amp;B Performance by a Duo or Group with Vocals|Best R&amp;B Performance by a Duo Or Group With Vocals]]&lt;br /&gt;''(awarded to Wonder and [[Take 6]])|| "Love's in Need of Love Today"
|-
|2005 || Best Male Pop Vocal Performance || "From the Bottom of My Heart"
|-
|2005 || Best R&amp;B Performance by a Duo Or Group With Vocals&lt;br /&gt;''(awarded to [[Beyonc Knowles|Beyonc]] and Wonder)|| "So Amazing"
|-
|2006 || Best Pop Collaboration With Vocals ''(awarded to [[Tony Bennett]] and Wonder) || "For Once in My Life"
|-
|colspan=3 style="font-size:88%" |
* From 1965 to 1980 a self-produced artist received one Grammy Award as an artist and an additional one as a producer in the Record of the Year and Album of the Year categories
|}

{{awards table}}
|-
| rowspan="2"|[[9th Annual Grammy Awards|1967]]
| rowspan="2"|"[[Uptight (Everything's Alright)|Uptight]]"
| [[Grammy Award for Best R&amp;B Performance|Best Rhythm &amp; Blues Recording]]
| {{nom}}
|-
| [[Grammy Award for Best Male R&amp;B Vocal Performance|Best Rhythm &amp; Blues Solo Vocal Performance, Male or Female]]
| {{nom}}
|-
| [[11th Annual Grammy Awards|1969]]
| "[[For Once in My Life]]"
| [[Grammy Award for Best Male R&amp;B Vocal Performance|Best Rhythm &amp; Blues Vocal Performance, Male]]
| {{nom}}
|-
| rowspan="2"|[[13th Annual Grammy Awards|1971]]
| rowspan="2"|"[[Signed, Sealed, Delivered I'm Yours|Signed, Sealed, Delivered]]"
| [[Grammy Award for Best R&amp;B Song|Best Rhythm &amp; Blues Song]]
| {{nom}}
|-
| rowspan="3"|[[Grammy Award for Best Male R&amp;B Vocal Performance|Best R&amp;B Vocal Performance, Male]]
| {{nom}}
|-
| [[14th Annual Grammy Awards|1972]]
| "[[We Can Work It Out#Stevie Wonder version|We Can Work It Out]]"
| {{nom}}
|-
|rowspan="6"|[[16th Annual Grammy Awards|1974]]
| rowspan="2"|"[[Superstition (song)|Superstition]]"
| {{won}}
|-
| Best Rhythm &amp; Blues Song
| {{won}}
|-
| rowspan="3"|"[[You Are the Sunshine of My Life]]"
| [[Grammy Award for Best Male Pop Vocal Performance|Best Pop Vocal Performance, Male]]
| {{won}}
|-
| [[Grammy Award for Record of the Year|Record of the Year]]
| {{nom}}
|-
| [[Grammy Award for Song of the Year|Song of the Year]]
| {{nom}}
|-
| ''[[Innervisions]]''
| rowspan="2"|[[Grammy Award for Album of the Year|Album of the Year]]
| {{won}}
|-
|rowspan="6"|[[17th Annual Grammy Awards|1975]]
| rowspan="2"|''[[Fulfillingness' First Finale]]''
|{{won}}
|-
| Best Pop Vocal Performance, Male
| {{won}}
|-
| "[[Boogie On Reggae Woman]]"
| Best R&amp;B Vocal Performance, Male
| {{won}}
|-
| "[[Living for the City]]"
| rowspan="2"|Best Rhythm &amp; Blues Song
| {{won}}
|-
| "[[Tell Me Something Good]]"
| {{nom}}
|-
| rowspan="2"|Stevie Wonder
| rowspan="2"|[[Grammy Award for Producer of the Year, Non-Classical|Best Producer of the Year]]
| {{nom}}
|-
|rowspan="7"|[[19th Annual Grammy Awards|1977]]
|{{won}}
|-
| rowspan="2"|"Contusion"
| [[Grammy Award for Best Pop Instrumental Performance|Best Pop Instrumental Performance]]
| {{nom}}
|-
| [[Grammy Award for Best Instrumental Composition|Best Instrumental Composition]]
|{{nom}}
|-
| "Have A Talk With God"
| [[Grammy Award for Best Inspirational Performance|Best Inspirational Performance]]
| {{nom}}
|-
| rowspan="2"|''[[Songs in the Key of Life]]''
| Album of the Year
|{{won}}
|-
| Best Pop Vocal Performance, Male
|{{won}}
|-
| "[[I Wish (Stevie Wonder song)|I Wish]]"
| rowspan="2"|Best R&amp;B Vocal Performance, Male
| {{won}}
|-
|rowspan="4"|[[23rd Annual Grammy Awards|1981]]
| "[[Master Blaster (Jammin')]]"
|{{nom}}
|-
| ''[[Stevie Wonder's Journey Through "The Secret Life of Plants"|Stevie Wonder's Journey Through The Secret Life Of Plants]]''
| [[Grammy Award for Best Score Soundtrack for Visual Media|Best Album of Original Score Written for a Motion Picture or a Television Special]]
|{{nom}}
|-
| Stevie Wonder
| [[Grammy Award for Producer of the Year, Non-Classical|Producer of the Year (Non-Classical)]]
| {{nom}}
|-
| "[[Let's Get Serious (song)|Let's Get Serious]]"
| rowspan="3"|Best Rhythm &amp; Blues Song
|{{nom}}
|-
|rowspan="7"|[[25th Annual Grammy Awards|1983]]
| "[[That Girl (Stevie Wonder song)|That Girl]]"
| {{nom}}
|-
| rowspan="3"|"[[Do I Do]]"
|{{nom}}
|-
| Best R&amp;B Vocal Performance, Male
|{{nom}}
|-
| [[Grammy Award for Best Arrangement, Instrumental and Vocals|Best Instrumental Arrangement Accompanying Vocal(s)]]
|{{nom}}
|-
| rowspan="2"|"[[Ebony and Ivory]]"
| Record of the Year
| {{nom}}
|-
| [[Grammy Award for Best Pop Performance by a Duo or Group with Vocals|Best Pop Performance by a Duo or Group with Vocal]]
| {{nom}}
|-
| "[[Tug of War (Paul McCartney album)#Track listing|What's That You're Doing]]"
| [[Grammy Award for Best R&amp;B Performance by a Duo or Group with Vocals|Best R&amp;B Performance by a Duo or Group with Vocal]]
|{{nom}}
|-
|rowspan="4"|[[27th Annual Grammy Awards|1985]]
| rowspan="2"|"[[I Just Called to Say I Love You]]"
| Song of the Year
|{{nom}}
|-
| Best Pop Vocal Performance, Male
|{{nom}}
|-
| "[[I Just Called to Say I Love You|I Just Called To Say I Love You (Instrumental)]]"
| Best Pop Instrumental Performance
|{{nom}}
|-
| ''[[The Woman in Red (soundtrack)|The Woman In Red]]''
| rowspan="2"|Best R&amp;B Vocal Performance, Male
|{{nom}}
|-
|rowspan="2"|[[28th Annual Grammy Awards|1986]]
| ''[[In Square Circle]]''
|{{won}}
|-
| "[[Part-Time Lover]]"
| Best Pop Vocal Performance, Male
|{{nom}}
|-
| rowspan="2"|[[29th Annual Grammy Awards|1987]]
| rowspan="2"|"[[That's What Friends Are For#Dionne Warwick cover|That's What Friends Are For]]"
| Best Pop Performance by a Duo or Group with Vocal
| {{won}}
|-
| Record of the Year
| {{nom}}
|-
| rowspan="2"|[[30th Annual Grammy Awards|1988]]
| rowspan="2"|"[[Skeletons (Stevie Wonder song)|Skeletons]]"
| Best Rhythm &amp; Blues Song
|{{nom}}
|-
| rowspan="3"|Best R&amp;B Vocal Performance, Male
| {{nom}}
|-
| [[31st Annual Grammy Awards|1989]]
| ''[[Characters (Stevie Wonder album)|Characters]]''
| {{nom}}
|-
| rowspan="3"|[[34th Annual Grammy Awards|1992]]
| rowspan="2"|"[[Gotta Have You (Stevie Wonder song)|Gotta Have You]]"
| {{nom}}
|-
| rowspan="2"|[[Grammy Award for Best Song Written for Visual Media|Best Song Written Specifically for a Motion Picture or for Television]]
| {{nom}}
|-
| "Jungle Fever"
| {{nom}}
|-
| rowspan="2"|[[38th Annual Grammy Awards|1996]]
| rowspan="2"|"[[For Your Love (Stevie Wonder song)|For Your Love]]"
| [[Grammy Award for Best Male R&amp;B Vocal Performance|Best Male R&amp;B Vocal Performance]]
| {{won}}
|-
| Best Rhythm &amp; Blues Song
| {{won}}
|-
| [[39th Annual Grammy Awards|1997]]
| "[[The Adventures of Pinocchio (1996 film)#Soundtrack|Kiss Lonely Goodbye (Harmonica with Orchestra)]]"
| Best Pop Instrumental Performance
| {{nom}}
|-
| rowspan="2"|[[40th Annual Grammy Awards|1998]]
| rowspan="2"|"[[How Come, How Long]]"
| [[Grammy Award for Best Music Video|Best Short Form Music Video]]
| {{nom}}
|-
| rowspan="2"|[[Grammy Award for Best Pop Collaboration with Vocals|Best Pop Collaboration with Vocals]]
| {{nom}}
|-
| rowspan="3"|[[41st Annual Grammy Awards|1999]]
| "How Come, How Long" (Live)
| {{nom}}
|-
| rowspan="2"|"St. Louis Blues"
| Best Male R&amp;B Vocal Performance
| {{won}}
|-
| Best Instrumental Arrangement Accompanying Vocal(s)
| {{won}}
|-
| rowspan="2"|[[45th Annual Grammy Awards|2003]]
| "Love's In Need Of Love Today"
| Best R&amp;B Performance by a Duo or Group with Vocal
| {{won}}
|-
| "Christmas Song"
| rowspan="3"|Best Pop Collaboration with Vocals
| {{nom}}
|-
| [[47th Annual Grammy Awards|2005]]
| "Moon River"
| {{nom}}
|-
| rowspan="6"|[[48th Annual Grammy Awards|2006]]
| "A Time To Love"
| {{nom}}
|-
| ''[[A Time to Love (album)|A Time To Love]]''
| [[Grammy Award for Best R&amp;B Album|Best R&amp;B Album]]
| {{nom}}
|-
| "[[So What the Fuss]]"
| Best Male R&amp;B Vocal Performance
| {{nom}}
|-
| "How Will I Know"
| rowspan="2"|Best R&amp;B Performance by a Duo or Group with Vocals
| {{nom}}
|-
| "So Amazing"
| {{won}}
|-
| "[[From the Bottom of My Heart (Stevie Wonder song)|From The Bottom Of My Heart]]"
| [[Grammy Award for Best Male Pop Vocal Performance|Best Male Pop Vocal Performance]]
| {{won}}
|-
| [[49th Annual Grammy Awards|2007]]
| "[[For Once in My Life]]"
| Best Pop Collaboration with Vocals
| {{won}}
|-
| [[51st Annual Grammy Awards|2009]]
| "Never Give You Up"
| Best R&amp;B Performance by a Duo or Group with Vocals
| {{nom}}
|-
| [[52nd Annual Grammy Awards|2010]]
| "[[All About the Love Again]]"
| Best Male Pop Vocal Performance
| {{nom}}
{{end}}

=== Other awards and recognition===
Wonder has been given a range of awards for his music, and for his civil rights work, including induction into the [[Songwriters Hall of Fame|Songwriters]] and the [[Rock and Roll Hall of Fame|Rock and Roll]] halls of fame; gaining a Lifetime Achievement Award from the [[National Civil Rights Museum]], being named one of the [[United Nations Messengers of Peace]], and earning a [[Presidential Medal of Freedom]] from President [[Barack Obama]] in 2014.

In December 2016, the [[Detroit|City of Detroit]] recognized Wonder's legacy by renaming a portion of his childhood street, Milwaukee Avenue West, between Woodward Avenue and Brush Street, as "Stevie Wonder Avenue". He was also awarded an honorary key to the city, presented by Mayor [[Mike Duggan]].&lt;ref&gt;{{cite web|url=https://www.freep.com/story/entertainment/music/2016/12/21/stevie-wonder-avenue-unveiling-ceremony-detroit/95697552/|title=Isn't it lovely? Stevie Wonder gets a street in Detroit|publisher=|accessdate=May 28, 2018}}&lt;/ref&gt;

{| class="wikitable collapsible collapsed" style="min-width:60em"
! Awards and recognition
|-
|
* 1983: inducted to the [[Songwriters Hall of Fame]].&lt;ref name=SongwritersHallOfFame/&gt;
* 1984: received an [[Academy Award for Best Song]] for "[[I Just Called to Say I Love You]]" from the movie ''[[The Woman in Red (1984 film)|The Woman in Red]]''.&lt;ref name=AcademyAwards/&gt;
* 1989: inducted to the [[Rock and Roll Hall of Fame]].&lt;ref name=RockHallOfFame/&gt;
* 1999: received the [[Polar Music Prize]]&lt;ref name=PolarMusic/&gt; and [[Kennedy Center Honors]].&lt;ref&gt;[//www.kennedy-center.org/programs/specialevents/honors/history/home.html The Kennedy Center  Past Honorees]. Retrieved on October 11, 2008.&lt;/ref&gt;
* 2000: received a [[Golden Raspberry Award for Worst Original Song]] for "[[Wild Wild West (Will Smith song)|Wild Wild West]]" from the movie ''[[Wild Wild West]]''
* 2002: received the [[UCLA Spring Sing#The George and Ira Gershwin Award|George and Ira Gershwin Lifetime Achievement Award]] at UCLA's [[UCLA Spring Sing|Spring Sing]].&lt;ref&gt;{{cite web|url=http://www.uclalumni.net/calendarevents/springsing/Gershwin/winners.cfm |title=Gershwin Award Winners |accessdate=October 12, 2008 |work=UCLAlumni.net |deadurl=yes |archiveurl=https://web.archive.org/web/20110817021611/http://www.uclalumni.net/calendarevents/springsing/Gershwin/winners.cfm |archivedate=August 17, 2011 }}&lt;/ref&gt; The same year, Wonder received the [[Sammy Cahn]] Lifetime Achievement Award from the [[Songwriters Hall of Fame]].&lt;ref&gt;{{cite web |url=http://www.songwritershalloffame.org/ceremony/awards/C3003 |title=Sammy Cahn Lifetime Achievement Award |accessdate=October 30, 2008 |work=Songwriter's Hall of Fame}}&lt;/ref&gt;
* 2004: received the [[Billboard Century Award]].&lt;ref&gt;{{cite web |url=http://www.billboard.com/bbcom/yearend/2006/century/2004.jsp |title=Stevie Wonder Billboard's 2004 Century Award Honoree |accessdate=October 12, 2008|first= Gail |last= Mitchell |work=Billboard |archiveurl = https://web.archive.org/web/20080510024830/http://www.billboard.com/bbcom/yearend/2006/century/2004.jsp |archivedate = May 10, 2008}}&lt;/ref&gt; Also in 2004, ''[[Rolling Stone]]'' ranked him No. 15 on their list of the [//www.rollingstone.com/news/story/5939214/the_immortals_the_first_fifty/ 100 Greatest Rock and Roll Artists of All Time].&lt;ref&gt;{{cite web| title = The Immortals: The First Fifty| work = Rolling Stone| issue=946|publisher = | url=//www.rollingstone.com/news/story/5939214/the_immortals_the_first_fifty}}&lt;/ref&gt;
* 2006: was inducted, as one of the first inductees, into the [[Michigan Walk of Fame]].&lt;ref&gt;{{cite web |url=http://www.michiganwalkoffame.com/news_details.asp?nid=61 |title=MI Walk of Fame Announces First Inductees |accessdate=October 12, 2008 |date=March 14, 2006 |work=Michigan Walk of Fame |deadurl=yes |archiveurl=https://web.archive.org/web/20071029124822/http://www.michiganwalkoffame.com/news_details.asp?nid=61 |archivedate=October 29, 2007 |df=mdy-all }}&lt;/ref&gt; The same year, Wonder received a Lifetime Achievement Award from the [[National Civil Rights Museum]] in [[Memphis, Tennessee|Memphis]].&lt;ref&gt;{{cite web |url=http://www.soulshine.ca/news/newsarticle.php?nid=3828 |title=Stevie Wonder Gets Lifetime Achievement Award |accessdate=October 21, 2008 |date=October 20, 2006|work=Soulshine}}&lt;/ref&gt;
* 2008: Ranked at number five on "The Billboard Hot 100 Top All-Time Artists", making him as the third most successful male artist in the history of [[Billboard Hot 100|''Billboard'' Hot 100]] chart.&lt;ref&gt;{{cite news| url=//www.billboard.com/bbcom/specials/hot100/charts/top100-artists-20.shtml |title=Billboard Hot 100 Chart 50th Anniversary |work=Billboard| accessdate=October 1, 2009}}&lt;/ref&gt;
* February 23, 2009: Recipient of the Library of Congress's second [[Gershwin Prize]] For Popular Song, honored by US President Barack Obama at the [[White House]].&lt;ref name="Wonder receives prize"&gt;{{cite news |url=http://news.bbc.co.uk/1/hi/entertainment/7909915.stm |title=Wonder receives award |publisher=BBC News |date=February 26, 2009 |accessdate=February 27, 2009}}&lt;/ref&gt;&lt;ref&gt;{{cite news |url=//www.washingtonpost.com/wp-dyn/content/article/2008/09/02/AR2008090202702.html |title=Stevie Wonder to Receive Gershwin Prize for Song |accessdate=December 13, 2008 |date=September 3, 2008|work=Washington Post | first=J. Freedom |last= du Lac}}&lt;/ref&gt;
* 2009: Recipient of the [[Montreal Jazz Festival]] Spirit Award.&lt;ref name=SpiritAward/&gt; This special award underlines a popular artist's extraordinary contribution to the musical world. The Montreal Jazz Festival Spirit Award is in bronze.
* 2009: Named a [[United Nations Messengers of Peace|Messenger of Peace]] by the United Nations.&lt;ref name="un.org"/&gt;
* March 6, 2010: Wonder was appointed a Commander of the [[Order of Arts and Letters]] by French Culture Minister [[Frdric Mitterrand]]. Wonder had been due to be invested with this honor in 1981, but scheduling problems prevented this from happening. A lifetime achievement award was also given to Wonder on the same day, at France's biggest music awards.&lt;ref name="Wonder lifetime achievement"&gt;{{cite news |url=http://news.bbc.co.uk/1/hi/entertainment/8553585.stm |title=Stevie Wonder receives top French honour |publisher=BBC News |date=March 7, 2010 |accessdate=March 7, 2010}}&lt;/ref&gt; * 2012: Inducted into [[The SoulMusic Hall of Fame]] Lifetime Achievement Award at SoulMusic.com.
* June 2011: the [[Apollo Theater]] inducted Wonder into the Apollo Legends Hall of Fame.&lt;ref&gt;Allen, Floyd. [https://archive.is/20120709021900/http://au.ibtimes.com/articles/108732/20110204/stevie-wonder-apollo-legends-hall-of-fame-apollo-theater-wonder-child.htm "Stevie Wonder joins list of Apollo Legends Hall of Fame recipients"]. ''[http://au.ibtimes.com International Business Times AU]''. Retrieved February 4, 2011.&lt;/ref&gt;&lt;ref&gt;{{cite news| last=Feeney| first= Michael J. |url= http://www.nydailynews.com/new-york/uptown/stevie-inducted-apollo-theater-hall-fame-star-studded-celebration-harlem-article-1.132414 |title= Stevie Wonder inducted into Apollo Theater hall of fame with star-studded celebration in Harlem| newspaper= [[Daily News (New York)|Daily News]] | date= June 17, 2011| accessdate= July 22, 2015}}&lt;/ref&gt;
* 2013: received the Music Makes One Global Ambassador Award from the outstanding music award ceremony of Asia and the World, [[2013 Mnet Asian Music Awards|Mnet Asian Music Awards]].&lt;ref&gt;[//mama.interest.me/history?type=winner&amp;year=2013 "2013 M.net Korean Music Festival Winners list"]. ''MAMA''. Retrieved December 14, 2014.&lt;/ref&gt;
* 2014: Recipient of the [[Presidential Medal of Freedom]].&lt;ref&gt;{{cite web |url=http://www.whitehouse.gov/blog/2014/11/10/president-obama-announces-presidential-medal-freedom-recipients |title=President Obama Announces the Presidential Medal of Freedom Recipients |accessdate=November 11, 2014 |date=November 10, 2014|work=The White House}}&lt;/ref&gt;
|}

===Honorary degrees===
Stevie Wonder has received many [[honorary degrees]] in recognition of his music career. These include: 

{| border="1" border="1" cellpadding="4" cellspacing="0" style="width:100%; margin:0.5em 1em 0.5em 0; border:1px #056 solid; border-collapse:collapse;"
|-
!  style="background:#f5f5f5; width:20%;"| &lt;span style="color:dimGrey;"&gt;Country&lt;/span&gt; !!  style="background:#f5f5f5; width:20%;"| &lt;span style="color:dimGrey;"&gt;Date&lt;/span&gt; !!  style="background:#f5f5f5; width:40%;"| &lt;span style="color:dimGrey;"&gt;School&lt;/span&gt; !!  style="background:#f5f5f5; width:20%;"| &lt;span style="color:dimGrey;"&gt;Degree&lt;/span&gt;
|-
| {{Flagu|Alabama}} || '''June 2, 1996''' || [[University of Alabama at Birmingham]] || [[Doctor of Music]] (D.Mus) &lt;ref&gt;https://www.uab.edu/institutionaleffectiveness/images/factbook/sections/15-16_FactsFigures2017_HonoraryDegrees.pdf&lt;/ref&gt;
|-
| {{Flagu|Connecticut}} || '''May 22, 2017''' || [[Yale University]] || [[Doctor of Music]] (D.Mus) &lt;ref&gt;{{cite web|url=http://www.courant.com/education/hc-yale-commencement-20170521-story.html|title=Yale Honors Stevie Wonder, John Kerry, John Lewis At Commencement|first=KATHLEEN|last=MEGAN|publisher=}}&lt;/ref&gt;
|-
|}

{{Expand list|date=December 2017}}

==Discography==
{{Main article|Stevie Wonder discography}}

{{columns-list|colwidth=30em|
* ''[[The Jazz Soul of Little Stevie]]'' (1962)
* ''[[Tribute to Uncle Ray]]'' (1962)
* ''[[With a Song in My Heart (Stevie Wonder album)|With a Song in My Heart]]'' (1963)
* ''[[Stevie at the Beach]]'' (1964)
* ''[[Up-Tight]]'' (1966)
* ''[[Down to Earth (Stevie Wonder album)|Down to Earth]]'' (1966)
* ''[[I Was Made to Love Her (album)|I Was Made to Love Her]]'' (1967)
* ''[[Someday at Christmas]]'' (1967)
* ''[[Eivets Rednow]]'' (1968)
* ''[[For Once in My Life (Stevie Wonder album)|For Once in My Life]]'' (1968)
* ''[[My Cherie Amour (album)|My Cherie Amour]]'' (1969)
* ''[[Signed, Sealed &amp; Delivered]]'' (1970)
* ''[[Where I'm Coming From]]'' (1971)
* ''[[Music of My Mind]]'' (1972)
* ''[[Talking Book]]'' (1972)
* ''[[Innervisions]]'' (1973)
* ''[[Fulfillingness' First Finale]]'' (1974)
* ''[[Songs in the Key of Life]]'' (1976)
* ''[[Stevie Wonder's Journey Through "The Secret Life of Plants"]]'' (1979)
* ''[[Hotter than July]]'' (1980)
* ''[[The Woman in Red (soundtrack)|The Woman in Red]]'' (1984)
* ''[[In Square Circle]]'' (1985)
* ''[[Characters (Stevie Wonder album)|Characters]]'' (1987)
* ''[[Jungle Fever (soundtrack)|Jungle Fever]]'' (1991)
* ''[[Conversation Peace]]'' (1995)
* ''[[A Time to Love (album)|A Time to Love]]'' (2005)
}}

==See also==
{{Wikipedia books|Stevie Wonder}}
{{Portal|African American}}
* [[Harry Mendell]], who collaborated musically with Stevie Wonder on two albums
* [[List of Billboard Hot 100 chart achievements and milestones|List of ''Billboard'' Hot 100 chart achievements and milestones]]
* [[List of artists who reached number one on the Hot 100 (U.S.)]]

==References==
{{reflist|30em}}

==External links==
{{wikiquote}}
{{commons|Stevie Wonder}}
* {{official website}}
* {{Britannica|647209}}
* {{discogs artist}}
* {{IMDb name|0005567}}
* {{NYTtopic|people/w/stevie_wonder}}
* {{C-SPAN|Stevie Wonder}}
*[http://www.namm.org/library/oral-history/stevie-wonder Stevie Wonder Interview] NAMM Oral History Library (2016)

{{Stevie Wonder}}
{{Navboxes
|title = Awards for Stevie Wonder
|list =
{{AcademyAwardBestOriginalSong 19811990}}
{{Golden Globe Award for Best Original Song}}
{{Grammy Award for Album of the Year 1970s}}
{{Gershwin Prize}}
{{Kennedy Center Honorees 1990s}}
{{MusiCares Person of the Year}}
{{Polar Music Prize}}
{{1989 Rock and Roll Hall of Fame}}
}}

{{Authority control}}

{{DEFAULTSORT:Wonder, Stevie}}
[[Category:Stevie Wonder| ]]
[[Category:1950 births]]
[[Category:20th-century American singers]]
[[Category:21st-century American singers]]
[[Category:African-American composers]]
[[Category:African-American songwriters]]
[[Category:American songwriters]]
[[Category:African-American record producers]]
[[Category:Activists for African-American civil rights]]
[[Category:American child singers]]
[[Category:American tenors]]
[[Category:American harmonica players]]
[[Category:American male singer-songwriters]]
[[Category:American singer-songwriters]]
[[Category:American rhythm and blues keyboardists]]
[[Category:American rhythm and blues singers]]
[[Category:American funk keyboardists]]
[[Category:American funk singers]]
[[Category:American multi-instrumentalists]]
[[Category:American rhythm and blues singer-songwriters]]
[[Category:American soul keyboardists]]
[[Category:American soul singers]]
[[Category:American record producers]]
[[Category:Best Original Song Academy Award-winning songwriters]]
[[Category:Blind musicians]]
[[Category:Blind people from the United States]]
[[Category:Child pop musicians]]
[[Category:Commandeurs of the Ordre des Arts et des Lettres]]
[[Category:Gershwin Prize recipients]]
[[Category:Grammy Award winners]]
[[Category:Grammy Lifetime Achievement Award winners]]
[[Category:Kennedy Center honorees]]
[[Category:Living people]]
[[Category:Motown artists]]
[[Category:Musicians from Detroit]]
[[Category:Musicians from Saginaw, Michigan]]
[[Category:Presidential Medal of Freedom recipients]]
[[Category:Rhythm and blues drummers]]
[[Category:Rhythm and blues pianists]]
[[Category:Rock and Roll Hall of Fame inductees]]
[[Category:Songwriters Hall of Fame inductees]]
[[Category:Transcendental Meditation practitioners]]
[[Category:United Nations Messengers of Peace]]</text>
      <sha1>707bbwumppgx7nhv69vfysiyektxb49</sha1>
    </revision>
  </page>
</mediawiki>
