--film
<mediawiki xmlns="http://www.mediawiki.org/xml/export-0.10/" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.mediawiki.org/xml/export-0.10/ http://www.mediawiki.org/xml/export-0.10.xsd" version="0.10" xml:lang="en">
  <siteinfo>
    <sitename>Wikipedia</sitename>
    <dbname>enwiki</dbname>
    <base>https://en.wikipedia.org/wiki/Main_Page</base>
    <generator>MediaWiki 1.32.0-wmf.7</generator>
    <case>first-letter</case>
    <namespaces>
      <namespace key="-2" case="first-letter">Media</namespace>
      <namespace key="-1" case="first-letter">Special</namespace>
      <namespace key="0" case="first-letter" />
      <namespace key="1" case="first-letter">Talk</namespace>
      <namespace key="2" case="first-letter">User</namespace>
      <namespace key="3" case="first-letter">User talk</namespace>
      <namespace key="4" case="first-letter">Wikipedia</namespace>
      <namespace key="5" case="first-letter">Wikipedia talk</namespace>
      <namespace key="6" case="first-letter">File</namespace>
      <namespace key="7" case="first-letter">File talk</namespace>
      <namespace key="8" case="first-letter">MediaWiki</namespace>
      <namespace key="9" case="first-letter">MediaWiki talk</namespace>
      <namespace key="10" case="first-letter">Template</namespace>
      <namespace key="11" case="first-letter">Template talk</namespace>
      <namespace key="12" case="first-letter">Help</namespace>
      <namespace key="13" case="first-letter">Help talk</namespace>
      <namespace key="14" case="first-letter">Category</namespace>
      <namespace key="15" case="first-letter">Category talk</namespace>
      <namespace key="100" case="first-letter">Portal</namespace>
      <namespace key="101" case="first-letter">Portal talk</namespace>
      <namespace key="108" case="first-letter">Book</namespace>
      <namespace key="109" case="first-letter">Book talk</namespace>
      <namespace key="118" case="first-letter">Draft</namespace>
      <namespace key="119" case="first-letter">Draft talk</namespace>
      <namespace key="446" case="first-letter">Education Program</namespace>
      <namespace key="447" case="first-letter">Education Program talk</namespace>
      <namespace key="710" case="first-letter">TimedText</namespace>
      <namespace key="711" case="first-letter">TimedText talk</namespace>
      <namespace key="828" case="first-letter">Module</namespace>
      <namespace key="829" case="first-letter">Module talk</namespace>
      <namespace key="2300" case="first-letter">Gadget</namespace>
      <namespace key="2301" case="first-letter">Gadget talk</namespace>
      <namespace key="2302" case="case-sensitive">Gadget definition</namespace>
      <namespace key="2303" case="case-sensitive">Gadget definition talk</namespace>
    </namespaces>
  </siteinfo>
  <page>
    <title>Tom Hanks</title>
    <ns>0</ns>
    <id>43568</id>
    <revision>
      <id>844775467</id>
      <parentid>844437774</parentid>
      <timestamp>2018-06-07T02:39:26Z</timestamp>
      <contributor>
        <username>Keenanm</username>
        <id>1757467</id>
      </contributor>
      <comment>Passed by Robert Downey Jr.</comment>
      <model>wikitext</model>
      <format>text/x-wiki</format>
      <text xml:space="preserve" bytes="75816">{{About|the American actor|the seismologist|Thomas C. Hanks}}
{{pp-move-indef}}
{{pp-semi-blp|small=yes}}
{{Use mdy dates|date=September 2017}}
{{Infobox person
| name = Tom Hanks
| image = Tom Hanks 2014.jpg
| alt = Hanks standing at a podium
| caption = Hanks in December 2014
| birth_name = Thomas Jeffrey Hanks
| alma_mater = [[Chabot College]]&lt;br&gt;[[California State University, Sacramento]] ([[Bachelor of Fine Arts|BFA]])
| birth_date = {{birth date and age|1956|7|9}}
| birth_place = [[Concord, California]], U.S.
| residence = [[Los Angeles|Los Angeles, California]], U.S.
| occupation = Actor, filmmaker&lt;!--Do ''not'' inflate this by changing/adding additional occupations--&gt;
| years_active = 1977present
| net_worth = $390 million (May 2014)&lt;ref&gt;{{cite news|url=http://gma.yahoo.com/richest-actors-world-not-expect-015943179--abc-news-celebrities.html|title=The Richest Actors in the World Are Not Who You Expect|publisher=ABC ''Good Morning America''|first=Susanna|last=Kim|date=May 22, 2014|accessdate=August 5, 2014}}&lt;/ref&gt;
| party = [[Democratic Party (United States)|Democratic]]
| spouse = {{marriage|Samantha Lewes&lt;br /&gt;|1978|1987|reason=divorced}}&lt;br /&gt;{{marriage|[[Rita Wilson]]&lt;br /&gt;|1988}}
| children = 4, including [[Colin Hanks]]
| relatives = [[Jim Hanks]] (brother)&lt;br /&gt;[[Larry Hanks]] (brother)
}}

'''Thomas Jeffrey Hanks''' (born July 9, 1956) is an American actor and filmmaker. Hanks is known for his comedic and dramatic roles in such films as ''[[Splash (film)|Splash]]'' (1984), ''[[Big (film)|Big]]'' (1988), ''[[Turner &amp; Hooch]]'' (1989), ''[[A League of Their Own]]'' (1992), ''[[Sleepless in Seattle]]'' (1993), ''[[Apollo 13 (film)|Apollo 13]]'' (1995), ''[[Saving Private Ryan]]'' (1998), ''[[You've Got Mail]]'' (1998), ''[[The Green Mile (film)|The Green Mile]]'' (1999), ''[[Cast Away]]'' (2000), ''[[Road to Perdition]]'' (2002), ''[[Cloud Atlas (film)|Cloud Atlas]]'' (2012), ''[[Captain Phillips (film)|Captain Phillips]]'' (2013), ''[[Saving Mr. Banks]]'' (2013), and ''[[Sully (film)|Sully]]'' (2016). He has also starred in the ''[[Robert Langdon (film series)|Robert Langdon]]'' film series, and voices [[Sheriff Woody]] in the ''[[Toy Story (franchise)|Toy Story]]'' film series.

Hanks has collaborated with film director [[Steven Spielberg]] on five films to date: ''[[Saving Private Ryan]]'' (1998), ''[[Catch Me If You Can]]'' (2002), ''[[The Terminal]]'' (2004), ''[[Bridge of Spies (film)|Bridge of Spies]]'' (2015), and ''[[The Post (film)|The Post]]'' (2017), as well as the 2001 miniseries ''[[Band of Brothers (TV miniseries)|Band of Brothers]]'', which launched Hanks as a successful director, producer, and screenwriter. In 2010, Spielberg and Hanks were [[executive producer]]s on the HBO miniseries [[The Pacific (TV miniseries)|''The Pacific'']].

Hanks' films have [[gross (economics)|grossed]] more than $4.5 billion at U.S. and Canadian box offices and more than $9.0 billion worldwide,&lt;ref&gt;{{cite web|url=http://www.boxofficemojo.com/people/chart/?id=tomhanks.htm|title=Tom Hanks Movie Box Office Results|publisher=[[Box Office Mojo]]|accessdate=August 6, 2014}}&lt;/ref&gt; making him the fourth highest-grossing actor in North America.&lt;ref name="boxofficemojo.com sumgross"&gt;[http://www.boxofficemojo.com/people/?view=Actor&amp;sort=sumgross&amp;p=.htm "People Index."] Box Office Mojo.&lt;/ref&gt; Hanks has been nominated for numerous awards during his career. He won a [[Golden Globe Award]] and an [[Academy Award for Best Actor]] for his role in ''[[Philadelphia (film)|Philadelphia]]'' (1993), as well as a Golden Globe, an Academy Award, a [[Screen Actors Guild Award]], and a [[People's Choice Award]] for Best Actor for ''[[Forrest Gump]]'' (1994). In [[67th Academy Awards|1995]], Hanks became one of only two actors who won the [[Academy Award for Best Actor]] in consecutive years, with [[Spencer Tracy]] being the other.&lt;ref&gt;{{Cite news|url=https://variety.com/1995/film/news/tom-hanks-joins-back-to-back-oscar-elite-1201345110/|title=Tom Hanks Joins Back-to-Back Oscar Elite|last=Weiner|first=Rex|date=March 28, 1995|work=Variety|access-date=June 22, 2017|language=en-US}}&lt;/ref&gt; This feat has not been accomplished since. In 2004, he received the Stanley Kubrick Britannia Award for Excellence in Film from the [[British Academy of Film and Television Arts]] (BAFTA).&lt;ref&gt;{{cite news|url=http://news.bbc.co.uk/1/hi/entertainment/3983091.stm|title=Hanks' big splash in Hollywood|publisher=BBC News|date=November 5, 2004|accessdate=August 7, 2014}}&lt;/ref&gt; In 2014, he received a [[Kennedy Center Honors|Kennedy Center Honor]] and, in 2016, he received a [[Presidential Medal of Freedom]] from [[President of the United States|President]] [[Barack Obama]],&lt;ref&gt;{{cite web |url=https://www.whitehouse.gov/the-press-office/2016/11/16/president-obama-names-recipients-presidential-medal-freedom |title=President Obama Names Recipients of the Presidential Medal of Freedom |date=November 16, 2016 |publisher=White House |access-date= November 16, 2016}}&lt;/ref&gt; as well as the French [[Legion of Honor]].&lt;ref&gt;{{cite web | url=http://people.com/movies/tom-hanks-to-receive-frances-highest-honor-for-world-war-ii-work/ | title=Tom Hanks to Receive France's Highest Honor for His Work Highlighting World War II | last =Mikelbank | first =Peter | date=May 17, 2016 |work=[[People (magazine)|People]]|access-date= January 6, 2017}}&lt;/ref&gt;

==Early life==
Thomas Jeffrey Hanks&lt;ref name="Tom Hanks biography"/&gt; was born in [[Concord, California]] on July 9, 1956,&lt;ref&gt;{{cite news|title=Monitor|newspaper=[[Entertainment Weekly]]|date=July 13, 2012|issue=1215|page=20}}&lt;/ref&gt;&lt;ref name="filmref"&gt;{{cite web | url =http://www.filmreference.com/film/30/Tom-Hanks.html | title=Tom Hanks Biography (1956-)| publisher=FilmReference.com | accessdate=November 28, 2014}}&lt;/ref&gt; the son of hospital worker Janet Marylyn (''ne'' Frager; died 2016)&lt;ref&gt;{{cite web|first=Julie|last=Gordon|url=http://pagesix.com/2016/07/12/tom-hanks-mother-dies/|title=Tom Hanks mother dies|publisher=[[Page Six]]|date=July 12, 2016|accessdate=February 1, 2016}}&lt;/ref&gt; and itinerant cook Amos Mefford Hanks.&lt;ref name=filmref /&gt;&lt;ref name=tca&gt;Stated on ''[[Inside the Actors Studio]]'', 1999&lt;/ref&gt;&lt;ref&gt;{{cite book|first=David|last=Gardner|url=https://books.google.com/books?id=mRwIAQAAMAAJ|title=Tom Hanks|date=January 1, 1999|publisher=Blake|isbn=978-1-85782-327-1}}&lt;/ref&gt; His mother was of [[Portuguese people|Portuguese]] descent (her family's surname was originally "Fraga"),&lt;ref&gt;{{cite web|url=http://portuguese-american-journal.com/honor-portuguese-american-actor-tom-hanks-awarded-presidential-medal-of-freedom-washington-dc/ |title=Honor: Portuguese American actor Tom Hanks awarded Presidential Medal of Freedom  Washington, DC |publisher=Portuguese American Journal |date=23 November 2016|accessdate=1 February 2018| quote = ...Tom Hanks was born in Contra Costa county, California, in 1956, of Portuguese, British and Irish descent. His maternal ancestors were Portuguese pioneers in California with roots in the Azores.  His mother Janet Marylyn Frager (Fraga) was a hospital worker...}}&lt;/ref&gt; while his father had [[English people|English]] ancestry.&lt;ref&gt;{{youtube|id=QDXsSnjehrM|title=Friday Night with Jonathan Ross, January 2008}}&lt;/ref&gt;&lt;ref&gt;{{cite web|first=Beth|last=Hale|url=http://www.dailymail.co.uk/tvshowbiz/article-415321/The-American-icons-British-roots.html|title=The all-American icons with British roots |work=[[Daily Mail]] |date=November 8, 2006 |accessdate=April 26, 2016}}&lt;/ref&gt; His parents divorced in 1960. Their three oldest children, Sandra (later Sandra Hanks Benoiton, a writer),&lt;ref&gt;{{cite web|title=Female Nomad and Friends Interview: Sandra Hanks Benoiton |url=http://mexicoinsmallbytes.com/mexicoblog/?cat=10 |accessdate=July 10, 2012 |deadurl=yes |archiveurl=https://web.archive.org/web/20130523170357/http://mexicoinsmallbytes.com/mexicoblog/?cat=10 |archivedate=May 23, 2013 |df=mdy-all }}&lt;/ref&gt; [[Larry Hanks|Larry]] (an [[entomology]] professor at the [[University of Illinois at UrbanaChampaign]]),&lt;ref&gt;[http://www.life.uiuc.edu/hanks/hanks.html Lawrence M. Hanks, Associate Professor]&amp;nbsp; [[University of Illinois at UrbanaChampaign]].&lt;/ref&gt; and Tom, went with their father, while the youngest, [[Jim Hanks|Jim]] (who also became an actor and filmmaker), remained with their mother in [[Red Bluff, California]].&lt;ref&gt;{{cite web|url=https://www.biography.com/people/tom-hanks-9327661 |title=Tom Hanks |work=biography.com |accessdate=April 8, 2018}}&lt;/ref&gt; In his childhood, Hanks' family moved often; by the age of 10, he had lived in 10 different houses.&lt;ref&gt;Interview on Fresh Air. Aired April 26, 2016.&lt;/ref&gt;

While Hanks' family religious history was [[Catholicism|Catholic]] and [[Mormonism|Mormon]], he has characterized his teenage self as being a "Bible-toting [[Evangelicalism|evangelical]]" for several years.&lt;ref name=mattingly&gt;{{cite web|url=http://www.scrippsnews.com/node/41996 |title=Mattingly: Tom Hanks talks about religion |author=Terry Mattingly |work=Scripps Howard News Service |date=March 25, 2009 |accessdate=December 14, 2012 |deadurl=yes |archiveurl=https://web.archive.org/web/20090328131701/http://www.scrippsnews.com/node/41996 |archivedate=March 28, 2009 }}&lt;/ref&gt; In school, he was unpopular with students and teachers alike, later telling ''[[Rolling Stone]]'' magazine, "I was a geek, a spaz. I was horribly, painfully, terribly shy. At the same time, I was the guy who'd yell out funny captions during filmstrips. But I didn't get into trouble. I was always a real good kid and pretty responsible."&lt;ref&gt;{{cite web|first=Bill|last=Zehme|url=https://www.rollingstone.com/movies/features/mr-big-19880630|title=Tom Hanks Is Mr. Big|publisher=[[Rolling Stone]]|date=June 30, 1988|accessdate=July 2, 2017}}&lt;/ref&gt; In 1965, his father married Frances Wong, a [[San Francisco]] native of [[Chinese people|Chinese]] descent. Frances had three children, two of whom lived with Hanks during his high school years. Hanks acted in school plays, including ''[[South Pacific (musical)|South Pacific]]'', while attending [[Skyline High School (Oakland, California)|Skyline High School]] in [[Oakland, California]].&lt;ref&gt;{{cite news|first=Stephen|last=Silverman|url=http://www.people.com/people/article/0,,619462,00.html|title=Hanks Thanks School|publisher=[[People magazine|People]]|date=April 15, 1998|accessdate=February 1, 2018}}&lt;/ref&gt;

Hanks studied theater at [[Chabot College]] in [[Hayward, California]], and transferred to [[California State University, Sacramento]], two years later.&lt;ref name=THanksCSUS-CalState&gt;{{cite web|first=J. |last=Freedom du Lac |url=http://www.calstate.edu/pa/clips2004/february/19feb/id.shtml |title=Show your ID: What do you call that university by the river? The new president steps into the name game |date=February 19, 2004 |publisher=California State University |accessdate=July 20, 2013 |deadurl=yes |archiveurl=https://web.archive.org/web/20140205023427/http://www.calstate.edu/pa/clips2004/february/19feb/id.shtml |archivedate=February 5, 2014 }}
* &lt;sup&gt;a&lt;/sup&gt; "Famous alumni*: Actor Tom Hanks... *Includes former students who attended&amp;nbsp; but didn't graduate from&amp;nbsp; the university"&amp;nbsp;  67.&lt;/ref&gt;  During a 2001 interview with [[Bob Costas]], Hanks was asked whether he would rather have an [[Academy Awards|Oscar]] or a [[Heisman Trophy]]. He replied he would rather win a Heisman by playing halfback for the [[California Golden Bears football|California Golden Bears]].&lt;ref&gt;{{Citation|last=Cal Bears|title=Cal Football:  Tom Hanks and the Heisman Trophy|date=2013-10-31|url=https://www.youtube.com/watch?v=srk0DbP9_o4|accessdate=2017-10-24}}&lt;/ref&gt; He told ''[[New York (magazine)|New York]]'' magazine in 1986, "Acting classes looked like the best place for a guy who liked to make a lot of noise and be rather flamboyant. I spent a lot of time going to plays. I wouldn't take dates with me. I'd just drive to a theater, buy myself a ticket, sit in the seat and read the program, and then get into the play completely. I spent a lot of time like that, seeing [[Bertolt Brecht|Brecht]], [[Tennessee Williams]], [[Henrik Ibsen|Ibsen]], and all that."&lt;ref name=Blum1986&gt;{{cite journal |first=David | last=Blum |url=https://books.google.com/books?id=9OYCAAAAMBAJ&amp;pg=PA39| title=Tom Hanks's Real Splash: A Funny Guy Grows Up in 'Nothing in Common' |journal=[[New York (magazine)|New York]] |publisher=New York Media |date=July 28, 1986|volume=19 |issue=29 |page=39 |issn=0028-7369|accessdate=February 1, 2018}}&lt;/ref&gt;

During his years studying theater, Hanks met [[Vincent Dowling]], head of the [[Great Lakes Theater Festival]] in [[Cleveland, Ohio]].&lt;ref name=tca/&gt; At Dowling's suggestion, Hanks became an intern at the festival. His internship stretched into a three-year experience that covered most aspects of theater production, including lighting, set design, and stage management, prompting Hanks to drop out of college. During the same time, Hanks won the Cleveland Critics Circle Award for Best Actor for his 1978 performance as [[Proteus (The Two Gentlemen of Verona)|Proteus]] in Shakespeare's ''[[The Two Gentlemen of Verona]]'', one of the few times he played a villain.&lt;ref&gt;{{cite news |url=http://www.clevelandmagazine.com/ME2/dirmod.asp?sid=E73ABD6180B44874871A91F6BA5C249C&amp;nm=&amp;type=Publishing&amp;mod=Publications%3A%3AArticle&amp;mid=1578600D80804596A222593669321019&amp;tier=4&amp;id=516286375F5F4B71A3896EF13FF6915D |title=Life According to Tom Hanks |last=Mytnick |first=Colleen |work=[[Cleveland Magazine]] |date=October 2009 |accessdate=November 6, 2010}}&lt;/ref&gt; ''Time'' magazine named Hanks one of the "Top 10 College Dropouts." &lt;ref name="Time Magazine"&gt;{{cite journal|last1=Lin|first1=Joseph|title=Top 10 College Dropouts|journal=Time |date=May 10, 2010 |url=http://content.time.com/time/specials/packages/article/0,28804,1988080_1988093_1988091,00.html}}&lt;/ref&gt;

==Career==
{{Main|List of Tom Hanks performances}}
===19791986===
[[File:TomHanks1989.png|thumb|upright|left|Hanks at the [[61st Academy Awards|Academy Awards]] after party in March 1989]]
In 1979, Hanks moved to New York City, where he made his film debut in the low-budget [[slasher film]] ''[[He Knows You're Alone]]'' (1980)&lt;ref name=tca/&gt;&lt;ref name=HKY&gt;{{cite news|url=https://www.nytimes.com/movies/movie/21754/He-Knows-You-re-Alone/overview|title=He Knows You're Alone (1980)|work=[[The New York Times]]|accessdate=July 10, 2014}}&lt;/ref&gt; and landed a starring role in the television movie ''[[Mazes and Monsters]]''.&lt;ref&gt;{{cite news|last=Kushner |first=David |title=Dungeon Master: The Life and Legacy of Gary Gygax |work=Wired |url=http://archive.wired.com/gaming/virtualworlds/news/2008/03/ff_gygax?currentPage=all |accessdate=October 16, 2008 |date=March 10, 2008 |deadurl=yes |archiveurl=https://web.archive.org/web/20141031210259/http://archive.wired.com/gaming/virtualworlds/news/2008/03/ff_gygax?currentPage=all |archivedate=October 31, 2014 |df= }}&lt;/ref&gt; Early that year, he was cast in the lead, Callimaco, in the [[Riverside Shakespeare Company]]'s production of [[Niccol Machiavelli]]'s ''[[The Mandrake]]'', directed by Daniel Southern. The following year, Hanks landed one of the lead roles, that of character Kip Wilson, on the [[American Broadcasting Company|ABC]] television pilot of ''[[Bosom Buddies]]''.  He and [[Peter Scolari]] played a pair of young advertising men forced to dress as women so they could live in an inexpensive all-female hotel.&lt;ref name=tca/&gt; Hanks had previously partnered with Scolari on the 1970s game show ''[[Make Me Laugh]]''. After landing the role, Hanks moved to Los Angeles. ''Bosom Buddies'' ran for two seasons, and, although the ratings were never strong, television critics gave the program high marks. "The first day I saw him on the set," co-producer Ian Praiser told ''Rolling Stone'', "I thought, 'Too bad he won't be in television for long.' I knew he'd be a movie star in two years."  However, although Praiser knew it, he was not able to convince Hanks. "The television show had come out of nowhere," Hanks' best friend Tom Lizzio told ''Rolling Stone''.

''Bosom Buddies'' and a guest appearance on a 1982 episode of ''[[Happy Days]]'' ("A Case of Revenge," in which he played a disgruntled former classmate of [[Fonzie]]) prompted director [[Ron Howard]] to contact Hanks. Howard was working on the film ''[[Splash (film)|Splash]]'' (1984), a romantic comedy fantasy about a [[mermaid]] who falls in love with a human.&lt;ref name=splash&gt;{{cite book|title=Sensing the Past: Hollywood Stars and Historical Visions|last=Cullen|first=Jim|publisher=[[Oxford University Press]]|page=152|date=February 28, 2013}}&lt;/ref&gt;&lt;ref&gt;{{cite book|title=Tom and Colin Hanks|last=Isle|first=Mick|publisher=[[Rosen Publishing]]|pages=11, 39|date=October 1, 2004}}&lt;/ref&gt; At first, Howard considered Hanks for the role of the main character's wisecracking brother, a role that eventually went to [[John Candy]]. Instead, Hanks landed the lead role in ''Splash'', which went on to become a surprise box office hit, grossing more than US$69&amp;nbsp;million.&lt;ref&gt;{{cite web|url=http://www.cbsnews.com/pictures/tom-hanks-from-big-to-brothers/|title=From 'Big' To 'Brothers'|publisher=[[CBS News]]|accessdate=August 6, 2014}}&lt;/ref&gt; He also had a sizable hit with the sex comedy ''[[Bachelor Party (1984 film)|Bachelor Party]]'', also in 1984.&lt;ref name="Tom Hanks biography"/&gt; In 198384, Hanks made three guest appearances on ''[[Family Ties]]'' as Elyse Keaton's alcoholic brother, Ned Donnelly.&lt;ref&gt;{{Cite book |title=Television listings |url=https://books.google.com/?id=Uek4AAAAIAAJ&amp;q=Tom+Hanks+Family+Ties&amp;dq=Tom+Hanks+Family+Ties |work=[[TV Guide (magazine)|TV Guide]] |date=November 27, 2003 |accessdate=January 20, 2009}}&lt;/ref&gt;&lt;ref&gt;{{cite book |last=Riggs |first=Thomas |title=Contemporary Theatre, Film, and Television |publisher=[[Gale Research]] |year=2002 |page=117 |isbn=0-7876-5116-8}}&lt;/ref&gt;

With ''[[Nothing in Common]]'' (1986)&amp;nbsp; a story of a young man alienated from his father (played by [[Jackie Gleason]])&amp;nbsp; Hanks began to extend himself from comedic roles to dramatic roles. In an interview with ''Rolling Stone'' magazine, Hanks commented on his experience: "It changed my desires about working in movies. Part of it was the nature of the material, what we were trying to say. But besides that, it focused on people's relationships. The story was about a guy and his father, unlike, say, ''[[The Money Pit]]'', where the story is really about a guy and his house."&lt;ref&gt;{{cite book|title=Encyclopedia of American Cinema|url=https://books.google.com/books?id=zlSRS80XIfQC&amp;pg=PT1033&amp;lpg=PT1033&amp;dq=money+pit+Part+of+it+was+the+nature+of+the+material,+what+we+were+trying+to+say.+But+besides+that,+it+focused+on+people's+relationships.+The+story+was+about+a+guy+and+his+father,+unlike,+say,+The+Money+Pit,+where+the+story+is+really+about+a+guy+and+his+house&amp;source=bl&amp;ots=iIBD7s1Rcf&amp;sig=L_9M7MEagWxsKMDunuyXcGfqehM&amp;hl=en&amp;sa=X&amp;ei=wY_7T-WRMoHr6wGZ6vGBBw&amp;ved=0CE0Q6AEwAA#v=onepage&amp;q=money%20pit%20Part%20of%20it%20was%20the%20nature%20of%20the%20material%2C%20what%20we%20were%20trying%20to%20say.%20But%20besides%20that%2C%20it%20focused%20on%20people's%20relationships.%20The%20story%20was%20about%20a%20guy%20and%20his%20father%2C%20unlike%2C%20say%2C%20The%20Money%20Pit%2C%20where%20the%20story%20is%20really%20about%20a%20guy%20and%20his%20house&amp;f=false}}&lt;/ref&gt;
[[File:TomHanksForrestGump94.jpg|thumb|upright|alt=A man is at the center of the image smiling into the camera. He is sitting on a blue crate and has his hands resting on his legs.|Hanks on the film set of ''[[Forrest Gump]]'' (1994)]]

===19872000===
After a few more flops and a moderate success with the comedy ''[[Dragnet (1987 film)|Dragnet]]'', Hanks' stature in the film industry rose.  The broad success of the fantasy comedy ''[[Big (film)|Big]]'' (1988) established Hanks as a major Hollywood talent, both as a box office draw and within the industry as an actor.&lt;ref name="Tom Hanks biography"&gt;{{cite web|url=http://www.biography.com/people/tom-hanks-9327661#big-break|title=Tom Hanks Biography|publisher=[[Biography.com]] ([[FYI (TV channel)|FYI]] / [[A&amp;E Networks]]) |accessdate=August 6, 2014}}&lt;/ref&gt;&lt;ref name=tca/&gt;&lt;ref name=break&gt;{{cite news|url=http://news.bbc.co.uk/1/hi/entertainment/3983091.stm|title=Hanks' big splash in Hollywood |publisher=BBC News|date=November 5, 2004|accessdate=July 31, 2014}}&lt;/ref&gt; For his performance in the film, Hanks earned his first nomination for the Academy Award for Best Actor.&lt;ref name=Bignom&gt;{{cite web|url=http://www.oscars.org/oscars/ceremonies/1989|title=The 61st Academy Awards (1989) Nominees and Winners|publisher=[[Academy of Motion Picture Arts and Sciences]]|accessdate=July 10, 2014}}&lt;/ref&gt;  ''Big'' was followed later that year by ''[[Punchline (film)|Punchline]]'', in which he and [[Sally Field]] co-starred as struggling comedians.

Hanks then suffered a run of box-office underperformers: ''[[The 'Burbs]]'' (1989), ''[[Joe Versus the Volcano]]'' (1990), and ''[[The Bonfire of the Vanities (film)|The Bonfire of the Vanities]]'' (1990).&lt;ref name=tca/&gt;  In the last, he portrayed a greedy [[Wall Street]] figure who gets enmeshed in a hit-and-run accident. 1989's ''[[Turner &amp; Hooch]]'' was Hanks' only financially successful film of the period.&lt;!--In a 1993 issue of ''[[Disney Adventures]]'', Hanks said, "I saw ''Turner &amp; Hooch'' the other day in the SAC store and couldn't help but be reminiscent. I cried like a baby." He did admit to making a couple of "bum tickers," however, and blamed his "...&amp;nbsp;deductive reasoning and decision making skills."{{citation needed|date=September 2014}}--&gt;

Hanks climbed back to the top again with his portrayal of a washed-up baseball legend turned manager in ''[[A League of Their Own]]'' (1992).&lt;ref name=tca/&gt; Hanks has stated that his acting in earlier roles was not great, but that he subsequently improved. In an interview with ''[[Vanity Fair (magazine)|Vanity Fair]]'', Hanks noted his ''"modern era of moviemaking&amp;nbsp;... because enough self-discovery has gone on&amp;nbsp;... My work has become less pretentiously fake and over the top"''. This "modern era" began in 1993 for Hanks, first with ''[[Sleepless in Seattle]]'' and then with ''[[Philadelphia (film)|Philadelphia]]''. The former was a blockbuster success about a widower who finds true love over the radio airwaves.&lt;ref&gt;{{cite news|url=http://www.huffingtonpost.com/2013/06/25/sleepless-in-seattle-anniversary_n_3496495.html|title='Sleepless In Seattle' Anniversary: Tom Hanks &amp; Meg Ryan Classic Turns 20|work=[[HuffPost]]|date=June 25, 2013|accessdate=July 10, 2014}}&lt;/ref&gt; [[Richard Schickel]] of ''TIME'' called his performance "charming," and most critics agreed that Hanks' portrayal ensured him a place among the premier romantic-comedy stars of his generation.&lt;ref&gt;{{cite news|last=SCHICKEL|first=RICHARD|title=Modern Romance|url=http://www.time.com/time/magazine/article/0,9171,978809,00.html|work=Time|date=July 5, 1993|accessdate=July 9, 2012}}&lt;/ref&gt;

In ''Philadelphia'', he played a [[homosexuality|gay]] lawyer with AIDS who sues his firm for discrimination.&lt;ref name=tca/&gt; Hanks lost 35 pounds and thinned his hair in order to appear sickly for the role. In a review for ''[[People (American magazine)|People]]'', Leah Rozen stated, "Above all, credit for ''Philadelphia''{{'}}s success belongs to Hanks, who makes sure that he plays a character, not a saint. He is flat-out terrific, giving a deeply felt, carefully nuanced performance that deserves an Oscar." Hanks won the 1993 [[Academy Award]] for Best Actor for his role in ''Philadelphia''.&lt;ref name=tca/&gt;&lt;ref name=Philwin&gt;{{cite web|url=http://www.oscars.org/awards/academyawards/oscarlegacy/1990-1999/66nominees.html |title=Nominees &amp; Winners for the 66th Academy Awards |publisher=[[Academy of Motion Picture Arts and Sciences]] |accessdate=July 10, 2014 |deadurl=yes |archiveurl=https://web.archive.org/web/20131113133558/http://www.oscars.org/awards/academyawards/oscarlegacy/1990-1999/66nominees.html |archivedate=November 13, 2013 }}&lt;/ref&gt; During his acceptance speech, he revealed that his high school drama teacher Rawley Farnsworth and former classmate John Gilkerson, two people with whom he was close, were gay.&lt;ref&gt;[http://film.guardian.co.uk/oscars2000/story/0,,147619,00.html Winner Speeches].&lt;/ref&gt;

Hanks followed ''Philadelphia'' with the 1994 hit ''[[Forrest Gump]]'' which grossed a worldwide total of over $600 million at the box office.&lt;ref name=Forbox&gt;{{cite web|url=http://www.boxofficemojo.com/movies/?id=forrestgump.htm|title=Forrest Gump|publisher=[[Box Office Mojo]]|accessdate=July 10, 2014}}&lt;/ref&gt; Hanks remarked: "When I read the script for ''Gump'', I saw it as one of those kind of grand, hopeful movies that the audience can go to and feel&amp;nbsp;... some hope for their lot and their position in life&amp;nbsp;... I got that from the movies a hundred million times when I was a kid. I still do." Hanks won his second Best Actor Academy Award for his role in ''Forrest Gump'', becoming only the second actor to have accomplished the feat of winning consecutive Best Actor Oscars.&lt;ref name="67AcAwardsWins"&gt;{{cite news|last=Grimes|first=William|title='Forrest Gump' Triumphs With 6 Academy Awards|url=https://www.nytimes.com/1995/03/28/movies/forrest-gump-triumphs-with-6-academy-awards.html|work=The New York Times|date=March 28, 1995|accessdate=October 20, 2010|archiveurl=https://www.webcitation.org/5tdd3ad9J?url=http://www.nytimes.com/1995/03/28/movies/forrest-gump-triumphs-with-6-academy-awards.html|archivedate=October 21, 2010|deadurl=yes|df=mdy-all}}&lt;/ref&gt; ([[Spencer Tracy]] was the first, winning in 193738. Hanks and Tracy were the same age at the time they received their Academy Awards: 37 for the first and 38 for the second.)&lt;ref&gt;{{cite web|last=Teachout|first=Terry|title=The Eclipse of Spencer Tracy|url=http://www.commentarymagazine.com/article/the-eclipse-of-spencer-tracy/|work=commentarymagazine.com}}&lt;/ref&gt;&lt;ref&gt;{{cite web|url=http://www.oscars.org/awards/academyawards/legacy/ceremony/67th.html|title=The 67th Academy Awards|publisher=[[Academy of Motion Picture Arts and Sciences]]|accessdate=July 31, 2014}}&lt;/ref&gt;

Hanks' next roleastronaut and commander [[Jim Lovell]], in the 1995 film ''[[Apollo 13 (film)|Apollo 13]]''reunited him with Ron Howard.&lt;ref name=tca/&gt; Critics generally applauded the film and the performances of the entire cast, which included actors [[Kevin Bacon]], [[Bill Paxton]], [[Gary Sinise]], [[Ed Harris]], and [[Kathleen Quinlan]]. The movie also earned nine Academy Award nominations, winning two. Later that year, Hanks starred in [[Walt Disney Pictures|Disney]]/[[Pixar]]'s [[Computer animation|CGI-animated]] hit film ''[[Toy Story]]'', as the voice of [[Sheriff Woody]].&lt;ref&gt;{{cite news|url=https://www.telegraph.co.uk/culture/film/11215190/Disney-announces-Toy-Story-4.html|title=Toy Story 4: everything you need to know|newspaper=[[The Daily Telegraph]]|author=Perry, Keith and Alice Vincent|date=November 11, 2014|accessdate=December 26, 2014}}&lt;/ref&gt;
[[File:Tom Hanks - footprint.JPG|thumb|left|Hanks' cement prints in front of the [[TCL Chinese Theatre|Grauman's Chinese Theatre]] in Hollywood]]

Hanks made his directing debut with his 1996 film ''[[That Thing You Do!]]'' about a 1960s pop group, also playing the role of a music producer.&lt;ref&gt;{{cite news|url=https://www.nytimes.com/movies/movie/136774/That-Thing-You-Do-/details|title=That Thing You Do! (1996)|work=[[The New York Times]]|accessdate=July 31, 2014}}&lt;/ref&gt;&lt;ref&gt;{{cite news|url=https://www.nytimes.com/movie/review?res=9804E7DA153FF937A35753C1A960958260|title= Movie Reviews&amp;nbsp; That Thing You Do!|work=[[The New York Times]]|accessdate=August 4, 2014}}&lt;/ref&gt; Hanks and producer [[Gary Goetzman]] went on to create [[Playtone]], a record and film production company named after the record company in the film.&lt;ref&gt;{{cite news|url=https://online.wsj.com/article/PR-CO-20131015-906556.html |title=Audible and Playtone Launch Creative Partnership |work=[[The Wall Street Journal]] |date=October 15, 2013 |accessdate=July 31, 2014 |deadurl=yes |archiveurl=https://web.archive.org/web/20140810205010/http://online.wsj.com/article/PR-CO-20131015-906556.html |archivedate=August 10, 2014 }}&lt;/ref&gt;&lt;ref&gt;{{cite web|title=That Thing You Do! (1996)|url=http://www.rottentomatoes.com/m/that_thing_you_do/|work=rottentomatoes}}&lt;/ref&gt;

Hanks then executive produced, co-wrote, and co-directed the [[HBO]] docudrama ''[[From the Earth to the Moon (miniseries)|From the Earth to the Moon]]''. The 12-part series chronicled the space program from its inception, through the familiar flights of [[Neil Armstrong]] and [[Jim Lovell]], to the personal feelings surrounding the reality of moon landings. The [[Emmy Award]]-winning project was, at US$68&amp;nbsp;million, one of the most expensive ventures undertaken for television.&lt;ref&gt;{{cite web|url=http://www.emmys.com/shows/earth-moon|title=From The Earth To The Moon|publisher=[[Academy of Television Arts &amp; Sciences]]|accessdate=August 4, 2014}}&lt;/ref&gt;&lt;ref&gt;{{cite web|title=From the Earth to the Moon|url=http://www.tv.com/shows/from-the-earth-to-the-moon/|work=tv.com|accessdate= July 9, 2012}}&lt;/ref&gt;

In 1998, Hanks' next project was no less expensive. For ''[[Saving Private Ryan]]'', he teamed up with [[Steven Spielberg]] to make a film about a search through war-torn France after [[D-Day]] to bring back a soldier.&lt;ref&gt;{{cite web|url = http://www.empireonline.com/features/saving-private-ryan-classic-feature|title= Making of Saving Private Ryan|date=October 1998|work=Empire|accessdate=June 10, 2014}}&lt;/ref&gt; It earned the praise and respect of the film community, critics, and the general public.&lt;ref&gt;{{cite web|title=Saving Private Ryan (1998)|url=http://www.rottentomatoes.com/m/saving_private_ryan/|work=rottentomatoes|accessdate=July 10, 2012}}&lt;/ref&gt; It was labeled one of the finest war films ever made and earned Spielberg his second Academy Award for direction, and Hanks another Best Actor nomination.&lt;ref name=SPRnom&gt;{{cite web|url=http://www.oscars.org/awards/academyawards/oscarlegacy/1990-1999/71nominees.html |title=Nominees &amp; Winners for the 71st Academy Awards |publisher=Academy of Motion Picture Arts and Sciences |accessdate=July 10, 2014 |deadurl=yes |archiveurl=https://web.archive.org/web/20131102161927/http://www.oscars.org/awards/academyawards/oscarlegacy/1990-1999/71nominees.html |archivedate=November 2, 2013 }}&lt;/ref&gt; Later that year, Hanks re-teamed with his ''Sleepless in Seattle'' co-star [[Meg Ryan]] for ''[[You've Got Mail]]'', a remake of 1940's ''[[The Shop Around the Corner]]''.&lt;ref name="Tom Hanks biography"/&gt; In 1999, Hanks starred in an adaptation of the [[Stephen King]] novel ''[[The Green Mile (film)|The Green Mile]]''.&lt;ref&gt;{{rotten-tomatoes | id=green_mile | title=The Green Mile }}&lt;/ref&gt; He also returned as the voice of Woody in ''[[Toy Story 2]]'', the sequel to ''Toy Story''. The following year, he won a [[Golden Globe]] for Best Actor and an Academy Award nomination for his portrayal of a marooned [[FedEx]] systems analyst in [[Robert Zemeckis]]'s ''[[Cast Away]]''.&lt;ref&gt;{{cite web|url=http://www.goldenglobes.com/tom-hanks |title=Tom Hanks |publisher=[[Golden Globe Awards]] |accessdate=August 6, 2014 |deadurl=yes |archiveurl=https://web.archive.org/web/20141006082041/http://www.goldenglobes.com/tom-hanks |archivedate=October 6, 2014 }}&lt;/ref&gt;&lt;ref name="Oscars2001"&gt;{{cite web|url=http://www.oscars.org/awards/academyawards/legacy/ceremony/73rd-winners.html |title=The 73rd Academy Awards (2001) Nominees and Winners |accessdate=July 10, 2012 |publisher=Academy of Motion Picture Arts and Sciences |deadurl=yes |archiveurl=https://web.archive.org/web/20120414130003/http://www.oscars.org/awards/academyawards/legacy/ceremony/73rd-winners.html |archivedate=April 14, 2012 }}&lt;/ref&gt;

===2001present===
In 2001, Hanks helped direct and produce the Emmy-Award-winning HBO miniseries ''[[Band of Brothers (TV miniseries)|Band of Brothers]]''.&lt;ref&gt;{{cite web|url=http://www.emmys.com/shows/band-brothers|title=Band of Brothers|publisher=[[Academy of Television Arts &amp; Sciences]]|accessdate=August 4, 2014}}&lt;/ref&gt; He also appeared in the September 11 television special ''[[America: A Tribute to Heroes]]'' and the documentary ''Rescued From the Closet''.&lt;ref&gt;{{cite web|title=America: A Tribute to Heroes |url=http://www.cbs.com/specials/heroes/ |publisher=CBS |accessdate=July 10, 2012 |deadurl=yes |archiveurl=https://web.archive.org/web/20100117154146/http://www.cbs.com/specials/heroes/ |archivedate=January 17, 2010 }}&lt;/ref&gt; He then teamed up with ''[[American Beauty (1999 film)|American Beauty]]'' director [[Sam Mendes]] for the adaptation of [[Max Allan Collins]]'s and [[Richard Piers Rayner]]'s graphic novel ''[[Road to Perdition]]'', in which he played an [[anti-hero]] role as a [[hitman]] on the run with his son. That same year, Hanks collaborated once again with director Spielberg, starring opposite [[Leonardo DiCaprio]] in the hit biographical crime drama ''[[Catch Me If You Can]]'', based on the true story of [[Frank Abagnale, Jr.]] The same year, Hanks and his wife [[Rita Wilson]] produced the hit movie ''[[My Big Fat Greek Wedding]]''.&lt;ref&gt;{{cite news|url=https://www.theguardian.com/film/2014/may/28/my-big-fat-greek-wedding-sequel-nia-vardalos|title=Nia Vardalos confirms 'bigger, fatter' Greek Wedding sequel to hit big screen|work=[[The Guardian]]|date=May 28, 2014|accessdate=August 4, 2014}}&lt;/ref&gt;&lt;ref&gt;{{cite news|url=http://www.huffingtonpost.com/2014/05/28/my-big-fat-greek-wedding-sequel_n_5403134.html|title='My Big Fat Greek Wedding' Sequel In The Works From Nia Vardalos|work=[[HuffPost]]|date=May 28, 2014|accessdate=August 4, 2014}}&lt;/ref&gt; In August 2007, he along with co-producers Rita Wilson and [[Gary Goetzman]], and writer and star [[Nia Vardalos]], initiated a legal action against the production company Gold Circle Films for their share of profits from the movie.&lt;ref&gt;[http://www.newsdaily.com/index.php?feed=Entertainment&amp;article=UPI-1-20070808-11481500-bc-us-hanks.xml "Hanks files big fat 'Greek' lawsuit"] {{webarchive |url=https://web.archive.org/web/20080208000000/http://www.newsdaily.com/index.php?feed=Entertainment&amp;article=UPI-1-20070808-11481500-bc-us-hanks.xml |date=February 8, 2008 }}&amp;nbsp; [[United Press International]]&amp;nbsp; (c/o NewsDaily.com)&amp;nbsp; August 8, 2007.&lt;/ref&gt;&lt;ref&gt;{{cite web|url=http://www.newsdaily.com/index.php?feed=Entertainment&amp;article=UPI-1-20070808-11481500-bc-us-hanks.xml|archiveurl=https://web.archive.org/web/20080208234100/http://www.newsdaily.com/index.php?feed=Entertainment&amp;article=UPI-1-20070808-11481500-bc-us-hanks.xml|archivedate=February 8, 2008|work= Archive of UPS article at Archive.org|title=Tom Hanks|accessdate=October 21, 2011}}&lt;/ref&gt;&lt;ref&gt;[http://www.irishexaminer.com/breaking/entertainment/mhcwcweyqlgb/ "Hanks sues over unpaid 'My big fat Greek wedding' profits"], ''[[Irish Examiner]]'', August 8, 2007.&lt;/ref&gt; At the age of 45, Hanks became the youngest-ever recipient of the [[American Film Institute]]'s Life Achievement Award on June 12, 2002.&lt;ref&gt;{{cite news|url=http://articles.latimes.com/2002/jun/14/entertainment/et-king14|title=AFI Salutes a Humble Tom Hanks With Life Achievement Award|work=[[Los Angeles Times]]|date=June 14, 2002|accessdate=July 31, 2014}}&lt;/ref&gt;&lt;ref&gt;{{cite web|last=Levy|first=Rochelle L.|title=THE ACHIEVEMENT OF TOM HANKS|url=http://www.afi.com/laa/laa02.aspx|work=afi.com|accessdate=July 10, 2012}}&lt;/ref&gt;
[[File:Tom Hanks 2008a.jpg|thumb|right|upright|Hanks at Post-Emmys Party, September 2008]]

In 2004, he appeared in three films: The [[Coen brothers]]' ''[[The Ladykillers (2004 film)|The Ladykillers]]'', another Spielberg film, ''[[The Terminal]]'', and ''[[The Polar Express (film)|The Polar Express]]'', a family film from Zemeckis for which Hanks played multiple [[motion capture]] roles. In a ''[[USA Weekend]]'' interview, Hanks discussed how he chooses projects: "[Since] ''A League of Their Own'', it can't be just another movie for me. It has to get me going somehow&amp;nbsp;... There has to be some all-encompassing desire or feeling about wanting to do that particular movie. I'd like to assume that I'm willing to go down any avenue in order to do it right".  In August 2005, Hanks was voted in as vice president of the [[Academy of Motion Picture Arts and Sciences]].&lt;ref name="BBC-2005-08-25"&gt;[http://news.bbc.co.uk/1/hi/entertainment/film/4184066.stm "Actor Hanks voted in by Academy"], [[BBC]], August 25, 2005.&lt;/ref&gt;

Hanks next starred in the highly anticipated film ''[[The Da Vinci Code (film)|The Da Vinci Code]]'', based on the best-selling novel by [[Dan Brown]]. The film was released May 19, 2006, in the U.S. and grossed over US$750&amp;nbsp;million worldwide.&lt;ref name=DVCbox&gt;{{cite web|url=http://www.boxofficemojo.com/movies/?id=davincicode.htm|title=The Da Vinci Code|publisher=[[Box Office Mojo]]|accessdate=July 10, 2014}}&lt;/ref&gt; He followed the film with [[Ken Burns]]'s 2007 documentary ''[[The War (documentary)|The War]]''. For the documentary, Hanks did voice work, reading excerpts from [[World War II]]-era columns by [[Al McIntosh]]. In 2006, Hanks topped a 1,500-strong list of "most trusted celebrities" compiled by ''[[Forbes]]'' magazine.&lt;ref name="BBC-2006-09-27"&gt;[http://news.bbc.co.uk/1/hi/entertainment/5384320.stm "Hanks tops 'most trusted' index"], BBC, September 27, 2006.&lt;/ref&gt;

Hanks next appeared in a cameo role as himself in ''[[The Simpsons Movie]]'', in which he appeared in an advertisement claiming that the U.S. government has lost its credibility and is hence buying some of his. He also made an appearance in the credits, expressing a desire to be left alone when he is out in public. Later in 2006, Hanks produced the British film ''[[Starter for 10 (film)|Starter for Ten]]'', a comedy based on working-class students attempting to win on ''[[University Challenge]]''.&lt;ref name="BBC-2006-11-09"&gt;[http://www.bbc.co.uk/dna/filmnetwork/A17127155 "A real Movie challenge".] BBC. November 9, 2006.&lt;/ref&gt;

In 2007, Hanks starred in [[Mike Nichols]]'s film ''[[Charlie Wilson's War (film)|Charlie Wilson's War]]'' (written by screenwriter [[Aaron Sorkin]]) in which he played [[Democratic Party (United States)|Democratic]] Texas Congressman [[Charles Wilson (Texas politician)|Charles Wilson]].&lt;ref&gt;{{cite web|last=Roddy|first=Melissa|title=Tom Hanks Tells Hollywood Whopper in 'Charlie Wilson's War'|url=http://www.alternet.org/story/71286/|work=Alternet|date=December 21, 2007|accessdate=July 10, 2012}}&lt;/ref&gt; The film opened on December 21, 2007, and Hanks received a [[Golden Globe]] nomination.&lt;ref name=65gg&gt;{{cite web|url=http://www.goldenglobes.org/news/id/81 |title=Hollywood Foreign Press Association 2008 Golden Globe Awards for the Year Ended December 31, 2007 |accessdate= July 10, 2012 |date= December 13, 2007 |publisher=goldenglobes.org |archiveurl = https://web.archive.org/web/20071215072618/http://www.goldenglobes.org/news/id/81 &lt;!-- Bot retrieved archive --&gt; |archivedate = December 15, 2007}}&lt;/ref&gt; In the comedy-drama film ''[[The Great Buck Howard]]'' (2008), Hanks played the on-screen father of a young man (played by Hanks' real-life son, [[Colin Hanks|Colin]]) who chooses to work as road manager for a fading [[mentalism|mentalist]] ([[John Malkovich]]). His character was less than thrilled about his son's career decision.&lt;ref&gt;{{cite web|title=The Great Buck Howard|url=http://www.magpictures.com/profile.aspx?id=2b7aa78c-5fb3-4c62-b7f6-1a733c3f632d|work=magpictures.com|deadurl=yes|archiveurl=https://web.archive.org/web/20121011173703/http://www.magpictures.com/profile.aspx?id=2b7aa78c-5fb3-4c62-b7f6-1a733c3f632d|archivedate=October 11, 2012|df=mdy-all}}&lt;/ref&gt; In the same year, he executive produced the [[musical comedy]], ''[[Mamma Mia (film)|Mamma Mia]]'' and the miniseries, ''[[John Adams (miniseries)|John Adams]]''.&lt;ref&gt;{{cite news|url=https://www.telegraph.co.uk/finance/newsbysector/mediatechnologyandtelecoms/3794360/Mamma-Mia-becomes-biggest-ever-hit-at-British-box-office.html|title=Mamma Mia! becomes biggest-ever hit at British box office|work=[[The Daily Telegraph]]|date=December 16, 2008|accessdate=July 31, 2014}}&lt;/ref&gt;&lt;ref&gt;{{cite web|url=http://www.emmys.com/shows/john-adams|title=John Adams|publisher=[[Academy of Television Arts &amp; Sciences]]|accessdate=August 4, 2014}}&lt;/ref&gt;

Hanks' next endeavor, released on May 15, 2009, was a film adaptation of ''[[Angels &amp; Demons (film)|Angels &amp; Demons]]'', based on the [[Angels &amp; Demons|novel of the same name]] by Dan Brown. Its April 11, 2007, announcement revealed that Hanks would reprise his role as Robert Langdon, and that he would reportedly receive the highest salary ever for an actor.&lt;ref&gt;Tyler, Joshua. [http://www.cinemablend.com/new/Exclusive-Tom-Hanks-Confirmed-For-Da-Vinci-Code-Sequel-4885.html "Tom Hanks Confirmed For Da Vinci Code Sequel"], Cinema Blend, April 10, 2007.&lt;/ref&gt;&lt;ref&gt;Fleming, Michael. [http://www.variety.com/VR1117974685.html "Howard moves fast with 'Code' sequel"], ''[[Variety (magazine)|Variety]]'', October 24, 2007.&lt;/ref&gt; The following day he made his 10th appearance on [[NBC]]'s ''[[Saturday Night Live]]'', impersonating himself for the ''[[Celebrity Jeopardy! (Saturday Night Live)|Celebrity Jeopardy]]'' sketch. Hanks produced the [[Spike Jonze]] film ''[[Where The Wild Things Are (film)|Where The Wild Things Are]]'', based on the children's book by [[Maurice Sendak]] in 2009.&lt;ref&gt;[http://www.boxofficemojo.com/movies/?id=wherethewildthingsare.htm "Where the Wild Things Are".] Box Office Mojo. Retrieved October 19, 2009.&lt;/ref&gt;

In 2010, Hanks reprised his voice role of Woody in ''[[Toy Story 3]]'', after he, [[Tim Allen]], and [[John Ratzenberger]] were invited to a movie theater to see a complete story reel of the movie.&lt;ref&gt;[http://www.firstshowing.net/2009/04/23/tom-hanks-on-toy-story-3-and-what-they-showed-him-first/ Tom Hanks on Toy Story 3] from [http://www.firstshowing.net/ firstshowing.net].&lt;/ref&gt; The film went on to become the first animated film to gross a worldwide total of over $1 billion as well as the [[List of highest-grossing animated films|highest-grossing animated film at the time]].&lt;ref&gt;{{cite web|url=http://www.boxofficemojo.com/news/?id=2904&amp;p=.htm|title='Toy Story 3' Reaches $1 Billion|publisher=[[Box Office Mojo]]|date=August 29, 2010|accessdate=August 6, 2014}}&lt;/ref&gt;&lt;ref&gt;{{cite news|url=https://www.telegraph.co.uk/culture/film/film-news/7945746/Toy-Story-3-highest-grossing-animated-film.html|title=Toy Story 3 highest-grossing animated film |work=[[The Daily Telegraph]]|date=August 14, 2010|accessdate=August 6, 2014}}&lt;/ref&gt;&lt;ref name=Fro&gt;{{cite web|url=http://www.bbc.co.uk/news/entertainment-arts-26815584|title=Frozen becomes the biggest animation in box office history|publisher=BBC News|date=March 31, 2014}}&lt;/ref&gt; He also was executive producer of the miniseries, ''[[The Pacific (TV miniseries)|The Pacific]]''.&lt;ref&gt;{{cite web|url=http://www.emmys.com/shows/pacific|title=The Pacific|publisher=[[Academy of Television Arts &amp; Sciences]]|accessdate=August 4, 2014}}&lt;/ref&gt;

In 2011, he directed and starred opposite [[Julia Roberts]] in the title role in the romantic comedy ''[[Larry Crowne]]''.&lt;ref&gt;{{cite news|url=http://articles.chicagotribune.com/2011-06-26/entertainment/ct-ent-0627-luis-tom-hanks-20110626_1_golden-globes-host-box-office-charlie-wilson-s-war|title=The first rule is no punching Tom Hanks|work=[[Chicago Tribune]]|date=June 26, 2011|accessdate=August 4, 2014}}&lt;/ref&gt; The movie received poor reviews, with only 35% of the 175 [[Rotten Tomatoes]] reviews giving it high ratings.&lt;ref&gt;{{cite web|url=http://www.rottentomatoes.com/m/larry_crowne/|title=Larry Crowne (2011)|accessdate=July 23, 2011|publisher=[[Rotten Tomatoes]]}}&lt;/ref&gt; Also in 2011, he starred in the drama film ''[[Extremely Loud and Incredibly Close (film)|Extremely Loud and Incredibly Close]]''.&lt;ref&gt;{{cite news|last=Dargis|first=Manhola|title=Extremely Loud &amp; Incredibly Close (2011)|url=https://movies.nytimes.com/2011/12/23/movies/extremely-loud-incredibly-close-with-tom-hanks-review.html|work=The New York Times|date=December 22, 2011|accessdate=July 10, 2012}}&lt;/ref&gt; In 2012, he voiced the character Cleveland Carr for a [[web series]] he created titled ''[[Electric City (web series)|Electric City]]''.&lt;ref&gt;{{cite web |url=http://entertainment.time.com/2012/07/17/for-web-only-viewing-tom-hanks-created-series-debuts-today/ |title=Online Blockbuster?: Tom Hanks' Electric City Debuts on Yahoo Today |accessdate=July 17, 2012}}&lt;/ref&gt; He also starred in [[the Wachowskis]]-directed film adaptation of [[Cloud Atlas (novel)|the novel of the same name]], ''[[Cloud Atlas (film)|Cloud Atlas]]'' and was executive producer of the miniseries ''[[Game Change (film)|Game Change]]''.&lt;ref&gt;{{cite web|url=http://www.emmys.com/shows/game-change|title=Game Change|publisher=[[Academy of Television Arts &amp; Sciences]]|accessdate=August 4, 2014}}&lt;/ref&gt;

In 2013, Hanks starred in two critically acclaimed films''[[Captain Phillips (film)|Captain Phillips]] ''and'' [[Saving Mr. Banks]]''which each earned him praise, including nominations for the [[BAFTA Award for Best Actor in a Leading Role]] and the [[Golden Globe Award for Best Actor&amp;nbsp; Motion Picture Drama]] for the former role.&lt;ref name="BAFTAnom"&gt;{{cite web|url=http://www.bbc.co.uk/news/entertainment-arts-25648930|title=Bafta Film Awards 2014: Full list of nominees|publisher=BBC News|date=January 8, 2014|accessdate=January 8, 2014}}&lt;/ref&gt;&lt;ref&gt;{{cite news|url=https://www.theguardian.com/film/2012/apr/11/tom-hanks-walt-disney-mary-poppins|title=Tom Hanks to play Walt Disney in Saving Mr Banks|accessdate=April 13, 2012|work=The Guardian|first=Ben|last=Child|date=April 11, 2012}}&lt;/ref&gt; In ''Captain Phillips'', he starred as [[Captain Richard Phillips]] with [[Barkhad Abdi]], which was based on the [[Maersk Alabama hijacking]].&lt;ref&gt;{{cite news|url=http://www.hollywoodreporter.com/news/tom-hanks-play-capt-richard-167846|title=Tom Hanks to Play Capt. Richard Phillips in Somali Pirate Hostage Story|work=The Hollywood Reporter|date= March 15, 2011 |accessdate=April 13, 2012|first=Borys|last=Kit}}&lt;/ref&gt; In ''Saving Mr. Banks'', co-starring [[Emma Thompson]] and directed by [[John Lee Hancock]], he played [[Walt Disney]], being the first actor to portray Disney in a mainstream film.&lt;ref&gt;{{cite web|last1=Williams |first1=Mike |title=Tom Hanks becomes first actor to play Walt Disney on the big screen |url=http://uk.yahoo.com/movies/s/tom-hanks-becomes-first-actor-play-walt-disney-212800793.html |website=Yahoo UK |publisher=Yahoo Contributor Network |accessdate=October 21, 2013 |deadurl=yes |archiveurl=https://web.archive.org/web/20150403060535/https://uk.yahoo.com/movies/s/tom-hanks-becomes-first-actor-play-walt-disney-212800793.html |archivedate=April 3, 2015 }}&lt;/ref&gt; That same year, Hanks made his Broadway debut, starring in [[Nora Ephron]]'s ''[[Lucky Guy (play)|Lucky Guy]]'', for which he was nominated for the [[Tony Award for Best Actor in a Play]].&lt;ref&gt;{{cite web|last1=Carlson|first1=Erin|title=Tonys: Tom Hanks Gets Nomination for 'Lucky Guy'|url=http://www.hollywoodreporter.com/news/tonys-tom-hanks-gets-nomination-448972|work=The Hollywood Reporter|accessdate=April 30, 2013}}&lt;/ref&gt;

In 2014, Hanks' short story "Alan Bean Plus Four" was published in the October 27 issue of ''[[The New Yorker]]''.&lt;ref&gt;{{cite journal|last=Hanks|first=Tom|url=http://www.newyorker.com/magazine/2014/10/27/alan-bean-plus-four|title=Alan Bean Plus Four|date=October 27, 2014|magazine=[[The New Yorker]]|accessdate=March 4, 2016}}&lt;/ref&gt; Revolving around four friends who make a voyage to the moon, the short story is titled after the [[Apollo 12]] astronaut [[Alan Bean]]. ''[[Slate (magazine)|Slate]]'' magazine's Katy Waldman found Hanks' first published short story "mediocre", writing that "Hanks' shopworn ideas about technology might have yet sung if they hadn't been wrapped in too-clever lit mag-ese".&lt;ref&gt;{{cite web|last1=Waldman|first1=Katy|title=Tom Hanks Has a Short Story in The New Yorker. It's Not Very Good.|url=http://www.slate.com/blogs/browbeat/2014/10/20/tom_hanks_new_yorker_story_alan_bean_plus_four_is_not_very_good.html|website=Slate|publisher=The Slate Group|accessdate=October 21, 2014}}&lt;/ref&gt; In an interview with ''The New Yorker'', Hanks said he has always been fascinated by space. He told the magazine that he built plastic models of rockets when he was a child and watched live broadcasts of space missions back in the 1960s.&lt;ref&gt;{{cite web|title=Tom Hanks publishes short story in The New Yorker and gets panned|url=http://www.straitstimes.com/lifestyle/movies/story/tom-hanks-publishes-short-story-the-new-yorker-and-gets-panned-20141021|website=The Straits Times|publisher=Singapore Press Holdings|accessdate=October 21, 2014}}&lt;/ref&gt;

In March 2015, Hanks appeared in the [[Carly Rae Jepsen]] music video for "[[I Really Like You]]", lip-syncing most of the song's lyrics as he goes through his daily routine.&lt;ref&gt;{{cite web|last1=Shetty|first1=Sharan|title=Tom Hanks Lip-Syncs to Carly Rae Jepsen in the 'I Really Like You' Music Video|url=http://www.slate.com/blogs/browbeat/2015/03/07/i_really_like_you_music_video_watch_tom_hanks_lip_sync_to_carly_rae_jepsen.html|website=[[Slate (magazine)|Slate]] |accessdate=March 7, 2015}}&lt;/ref&gt; His next film was the Steven Spielberg-directed historical drama ''[[Bridge of Spies (film)|Bridge of Spies]]'', in which he played lawyer [[James B. Donovan]] who negotiated for the release of pilot [[Francis Gary Powers]] by the Soviet Union in exchange for [[KGB]] spy [[Rudolf Abel]]. It was released in October 2015 to a positive reception.&lt;ref&gt;{{cite web|last1=Debruge|first1=Peter|title=Film Review: Bridge of Spies|url=https://variety.com/2015/film/reviews/bridge-of-spies-film-review-1201609677/|website=[[Variety (magazine)|Variety]]|accessdate=July 10, 2016|date=October 4, 2015}}&lt;/ref&gt; In April 2016, Hanks starred as Alan Clay in the comedy-drama ''[[A Hologram for the King (film)|A Hologram for the King]]'', an adaptation of the 2012 [[A Hologram for the King|novel of the same name]].&lt;ref&gt;{{cite web|last1=Mclintcock|first1=Pamela|title=Cannes: First Look at Tom Hanks in 'A Hologram for the King' (Exclusive Image)|url=http://www.hollywoodreporter.com/news/cannes-first-look-at-tom-703993|website=[[The Hollywood Reporter]]|accessdate=July 10, 2016|date=May 14, 2014}}&lt;/ref&gt;

Hanks starred as airline captain [[Chesley Sullenberger]] in [[Clint Eastwood]]'s ''[[Sully (film)|Sully]]'', which was released in September 2016.&lt;ref&gt;{{cite web|last1=Dugan|first1=Christina|title=First Look: Tom Hanks as Heroic Pilot Sully Sullenberger|url=http://www.people.com/article/tom-hanks-plays-heroic-pilot-sully-sullenberger|website=[[People (magazine)|People]]|accessdate=July 10, 2016|date=October 2, 2015}}&lt;/ref&gt; He next reprised his role as Robert Langdon in ''[[Inferno (2016 film)|Inferno]]'' (2016),&lt;ref&gt;{{cite web|last1=Lesnick|first1=Silas|title=Production Begins on Ron Howards Da Vinci Code Sequel, Inferno|url=http://www.comingsoon.net/movies/news/434441-production-begins-on-ron-howards-da-vinci-code-sequel-inferno|website=[[ComingSoon.net]]|accessdate=July 10, 2016|date=April 27, 2015}}&lt;/ref&gt; and co-starred alongside [[Emma Watson]] in the 2017 science fiction drama ''[[The Circle (2016 film)|The Circle]]''.&lt;ref&gt;{{cite web|last1=Fleming, Jr|first1=Mike|title=Tom Hanks Eyes David Eggers Novel The Circle With James Ponsoldt: Hot Package|url=http://deadline.com/2014/12/tom-hanks-eyes-david-eggers-novel-the-circle-with-james-ponsoldt-hot-package-1201325646/|website=[[Deadline Hollywood]]|accessdate=July 10, 2016|date=December 15, 2014}}&lt;/ref&gt; He voiced [[David S. Pumpkins]] in ''[[The David S. Pumpkins Animated Halloween Special]]'', which aired October 28, 2017, on NBC, a character he had portrayed in episodes of ''Saturday Night Live''.&lt;ref&gt;{{cite web|url=http://ew.com/tv/2017/10/29/david-s-pumpkins-halloween-special/|title=David S. Pumpkins saves the day with a Pumpkinmobile and song in ''SNL'' Halloween special|first=Sarah|last=Weldon|date=October 29, 2017|work=Entertainment Weekly|accessdate=October 29, 2017}}&lt;/ref&gt;

====Upcoming====
Hanks will star as Commander Ernest Krause in ''[[Greyhound (film)|Greyhound]]'', a war film to be directed by [[Aaron Schneider]]. The film is slated for release on February 8, 2019 by [[Sony Pictures]].&lt;ref&gt;[https://theplaylist.net/tom-hanks-captain-now-ww2-destroyer-greyhound-20160909/ Tom Hanks Is The Captain Now (Of A WW2 Destroyer In Greyhound)]&lt;/ref&gt;&lt;ref&gt;https://deadline.com/2018/05/tom-hanks-greyhound-release-date-change-overcomer-kendrick-brothers-opening-date-1202401609/&lt;/ref&gt; Next, Hanks will reprise his voice role as [[Sheriff Woody]] in [[Pixar|Pixars]] ''Toy Story 4'', set for release on June 21, 2019.&lt;ref name=YahooHanksUpdate&gt;{{Cite web|url=https://uk.movies.yahoo.com/tom-hanks-offers-toy-story-4-update-175036790.html|title=Tom Hanks Offers Toy Story 4 Update|website=uk.movies.yahoo.com|access-date=June 20, 2016}}&lt;/ref&gt;&lt;ref&gt;{{cite web |url= http://www.hollywoodreporter.com/news/incredibles-2-moves-up-summer-2018-toy-story-4-pushed-2019-941475|title= 'The Incredibles 2' Moves Up to Summer 2018; 'Toy Story 4' Pushed to 2019|last= McClintock|first= Pamela|date= October 26, 2016|work= The Hollywood Reporter|access-date=October 26, 2016}}&lt;/ref&gt;

In January 2018, Hanks was cast to portray [[Fred Rogers]] in [[Marielle Heller]]'s biographical film ''You Are My Friend'', with principal production set to commence in September 2018. The film will be released on October 18, 2019 by Sony Pictures.&lt;ref&gt;{{cite web|url=http://variety.com/2018/film/news/tom-hanks-mr-rogers-you-are-my-friend-tristar-1202676746/|title=Tom Hanks to Play Mr. Rogers in Biopic You Are My Friend (EXCLUSIVE)|publisher=Variety|accessdate=May 4, 2018|date=January 29, 2018}}&lt;/ref&gt;&lt;ref&gt;http://deadline.com/2018/05/bad-boys-for-life-will-smith-martin-lawrence-tom-hanks-you-are-my-friend-release-dates-sony-1202386904/&lt;/ref&gt;
In October 2017, Hanks signed on to star as Finch, the last surviving man on Earth, in the science fiction drama, ''Bios''. The film is set to be released on October 2, 2020 by [[Universal Pictures]].&lt;ref name="Oct2017V"&gt;{{cite news|last1=Lang|first1=Justin Kroll,Brent|title=Tom Hanks to Star in Sci-Fi Film Bios From Game of Thrones Director (EXCLUSIVE)|url=https://variety.com/2017/film/news/tom-hanks-sci-fi-film-bios-1202599035/|accessdate=October 27, 2017|work=Variety|date=October 26, 2017}}&lt;/ref&gt;&lt;ref name=BiosReleaseDateSet&gt;[https://www.hollywoodreporter.com/news/universal-sets-tom-hanks-sci-fi-flick-bios-2020-1108742 Universal Sets Tom Hanks' Sci-Fi Flick 'Bios' for 2020]&lt;/ref&gt;

==Personal life==
[[File:Tom Hanks and wife Rita Wilson 836.jpg|thumb|upright|Hanks and wife [[Rita Wilson]] at the 1989 Oscars]]
Hanks was married to American actress Samantha Lewes from 1978. They had one son, actor [[Colin Hanks]] (born 1977),&lt;ref&gt;{{cite web|url=http://www.usmagazine.com/celebrities/tom-hanks/biography|work=[[Us Weekly]]| title= Tom Hanks Biography|accessdate=November 28, 2014}}&lt;/ref&gt; and one daughter, Elizabeth Hanks (born 1982).&lt;ref name="Tom Hanks biography" /&gt;

In 1981, Hanks met actress [[Rita Wilson]] on the set of TV comedy ''[[Bosom Buddies]]'' (1980-1982). They were reunited in 1985 on the set of ''[[Volunteers (film)|Volunteers]]''.&lt;ref name="Tom Hanks biography" /&gt;

Hanks and Samantha Lewes divorced in 1987.&lt;ref name="Tom Hanks biography" /&gt;&lt;ref&gt;{{cite news|first=Danny|last=Leigh|url=https://www.theguardian.com/film/2001/jan/12/culture.awardsandprizes|title=Desert island risks|date=January 12, 2001|publisher=[[The Guardian]]|accessdate=October 9, 2010}}&lt;/ref&gt;

Hanks married Wilson in 1988. They have two sons. The oldest, Chester Marlon "Chet" Hanks, had a minor role as a student in ''[[Indiana Jones and the Kingdom of the Crystal Skull]]'' and released a [[Rap music|rap]] song in 2011.&lt;ref&gt;{{cite news |first= Jennifer |last= Suh|url=http://dailynorthwestern.com/2011/01/12/archive-manual/frat-star-to-rap-star-chet-hanks/ |title=Frat star to rap star: Chet Hanks |newspaper= The Northwestern Daily |date=January 13, 2011 |accessdate=June 25, 2011}}&lt;/ref&gt; Their youngest, Truman Theodore, was born in 1995.&lt;ref&gt;{{cite web|url=http://www.californiabirthindex.org/birth/truman_theodore_hanks_born_1995_23681077|title=Truman Theodore Hanks, Born 12/26/1995 in California&amp;nbsp; CaliforniaBirthIndex.org}}&lt;/ref&gt;

Before marrying Wilson, Hanks converted to the [[Greek Orthodox Church]], the religion of Wilson and her family.&lt;ref&gt;{{cite news|first=Mary|last=Fairchild |url=http://christianity.about.com/od/easternorthodoxy/p/orthodoxprofile.htm|title=Eastern Orthodox Church Denomination |publisher=About.com |accessdate=February 26, 2014}}&lt;/ref&gt;&lt;ref&gt;{{cite web | url=http://www.huffingtonpost.com/rita-wilson/the-joys-of-greek-easter_b_93739.html | title=The Joys Of Greek Easter | work=HuffPost | date=November 17, 2011 | accessdate=April 4, 2015 | author=Rita Wilson}}&lt;/ref&gt; He said, "I must say that when I go to churchand I do go to churchI ponder the mystery. I meditate on the 'why?' of 'why people are as they are' and 'why bad things happen to good people,' and 'why good things happen to bad people'&amp;nbsp;... The mystery is what I think is, almost, the grand unifying theory of all mankind."&lt;ref name=mattingly /&gt;

On October 7, 2013, on ''[[Late Show with David Letterman|The Late Show with David Letterman]]'', Hanks announced that he has [[Diabetes mellitus type 2|Type 2 diabetes]].&lt;ref&gt;{{cite web| title= Tom Hanks reveals diabetes diagnosis: Did fluctuating weight play a role? |date= October 8, 2013 |publisher= CBS News| url= http://www.cbsnews.com/8301-505270_162-57606462/tom-hanks-reveals-diabetes-diagnosis-did-fluctuating-weight-play-a-role/|accessdate=October 9, 2013| quote= Academy Award winning actor, Tom Hanks announced on Monday that he is living with Type 2 diabetes on CBS' ''The Late Show with David Letterman''.}}&lt;/ref&gt;

==Politics and activism==
Hanks supports [[same-sex marriage]], environmental causes, and [[alternative fuel]]s. He has donated to many [[Democratic Party (United States)|Democratic]] politicians, and during the [[United States presidential election, 2008|2008 United States presidential election]] uploaded a video to his [[MySpace]] account endorsing [[Barack Obama]].&lt;ref&gt;[https://www.youtube.com/watch?v=68CKnirCxak Tom Hanks endorses Obama for President], May 3, 2008&lt;/ref&gt; He also narrated a 2012 documentary, ''[[The Road We've Traveled]],'' created by [[Barack Obama presidential campaign, 2012|Obama for America]].&lt;ref name="Road"&gt;{{cite news|url=https://www.hollywoodreporter.com/news/obama-documentary-road-weve-traveled-davis-guggenheim-297667 |title=Obama Documentary The Road We've Traveled by Davis Guggenheim |date=March 8, 2012 |accessdate=April 8, 2018 |author=Zakarin, Jordan |work=The Hollywood Reporter}}&lt;/ref&gt;  In 2016, Hanks endorsed [[Hillary Clinton]] in the [[United States presidential election, 2016|2016 presidential election]].&lt;ref&gt;{{cite web|last=Boucher|first=Philip|title=Tom Hanks Predicts Donald Trump Will Become President When 'Spaceships Come Down Filled With Dinosaurs'|date=April 26, 2016|work=[[People (magazine)|People]]|url=http://www.people.com/article/tom-hanks-donald-trump-presidency-spaceship-filled-with-dinosaurs|accessdate=July 20, 2016}}&lt;/ref&gt;

Hanks was outspoken about his opposition to the 2008 [[California Proposition 8 (2008)|Proposition 8]], an amendment to the [[Constitution of California|California constitution]] that defined marriage as a union only between a man and a woman. Hanks and others raised over US$44&amp;nbsp;million to campaign against the proposition, in contrast to the supporters' $39&amp;nbsp;million,&lt;ref&gt;[http://www.latimes.com/news/local/la-moneymap,0,2198220.htmlstory "Tracking the Money: The Final Numbers"], ''[[Los Angeles Times]]''&lt;/ref&gt; but Proposition 8 passed with 52% of the vote.&lt;ref&gt;[http://www.latimes.com/news/local/politics/cal/la-2008election-california-results,0,1293859.htmlstory?view=8&amp;tab=0&amp;fnum=0 California propositions: Proposition 8, county-by-county map, margin of victory], ''[[Los Angeles Times]]''&lt;/ref&gt; It was overruled in June 2013, when the [[United States Court of Appeals for the Ninth Circuit|Ninth Circuit]] lifted its stay of the district court's ruling, enabling Governor [[Jerry Brown]] to order same-sex marriage officiations to resume.&lt;ref&gt;{{cite news|last=Dolan |first=Maura |url=http://www.latimes.com/local/lanow/la-me-ln-prop-8-gay-marriage-20130628,0,1889039.story |title=Prop 8: Gay marriages can resume in California, court rules |work=Los Angeles Times |date=June 28, 2013 |accessdate=December 3, 2013}}&lt;/ref&gt; While premiering a TV series in January 2009, Hanks called supporters of Proposition 8 "un-American" and criticized the [[The Church of Jesus Christ of Latter-day Saints|LDS Church]] members, who were major proponents of the bill, for their views on marriage and role in supporting the bill.&lt;ref&gt;[http://www.lonsberry.com/writings.cfm?story=2585&amp;go=4 "Tom Hanks Get Payback for Prop 8"] from Lonsberry.com.&lt;/ref&gt;&lt;ref&gt;[http://www.foxnews.com/story/0,2933,480167,00.html "Tom Hanks Says Mormon Supporters of Proposition 8 'Un-American'"], [[Fox News Channel]].&lt;/ref&gt; About a week later, he apologized for the remark, saying that nothing is more American than voting one's conscience.&lt;ref&gt;[http://www.foxnews.com/story/0,2933,482266,00.html "Tom Hanks Apologizes for Calling Mormon Supporters of Proposition 8 'Un-American'"], Fox News Channel&lt;/ref&gt;

A proponent of [[environmentalism]], Hanks is an investor in [[electric vehicle]]s and owns a [[Toyota RAV4 EV]] and the first production [[AC Propulsion eBox]]. He was a lessee of an [[EV1]] before it was recalled, as chronicled in the documentary ''[[Who Killed the Electric Car?]]''&lt;ref&gt;[http://www.allabouthybridcars.com/hollywood-hybrids.htm "Hollywood Loves Hybrid Cars"], ''[[The Washington Post]]'' {{webarchive |url=https://archive.is/20041030134026/http://www.allabouthybridcars.com/hollywood-hybrids.htm |date=October 30, 2004 }}&lt;/ref&gt; He was on the waiting list for an [[Aptera 2 Series]].&lt;ref&gt;[http://www.paloaltoonline.com/news/show_story.php?id=12043 "Bird-like electric car to make Palo Alto debut"]. Retrieved February 1, 2010&lt;/ref&gt;

Hanks serves as campaign chair of the Hidden Heroes Campaign of the [[Elizabeth Dole]] Foundation. The stated mission of the campaign is to inspire a national movement to more effectively support military and veteran caregivers.&lt;ref&gt;[http://www.elizabethdolefoundation.org/hidden-heroes/ A message from our Hidden Heroes Campaign Chair, Tom Hanks] Elizabeth Dole Foundation. 2015. Retrieved July 12, 2016&lt;/ref&gt;&lt;ref&gt;[http://www.militarytimes.com/story/military/benefits/health-care/2015/05/21/hanks-to-head-hidden-heroes-campaign/27720225/ Tom Hanks to head 'Hidden Heroes' campaign] Karen Jowers. Military Times. May 21, 2015. Retrieved July 12, 2016&lt;/ref&gt;

==Other activities==
[[File:Steven Spielberg &amp; Tom Hanks at National World War II Memorial for premiere of The Pacific 2010-03-11.jpg|thumb|Hanks with [[Steven Spielberg]] at the [[National World War II Memorial]] in March 2010]]

A supporter of [[NASA]]'s manned space program, Hanks said he originally wanted to be an astronaut. Hanks is a member of the [[National Space Society]], serving on the [[Board of governors]] of the nonprofit educational [[space advocacy]] organization founded by Dr. [[Wernher von Braun]].&lt;ref&gt;{{cite web|title=National Space Society Board of Governors|url=http://www.nss.org/about/bog.html|accessdate=July 10, 2012}}&lt;/ref&gt; He also produced the [[HBO]] miniseries ''[[From the Earth to the Moon (miniseries)|From the Earth to the Moon]]'' about the [[Apollo program]] to send astronauts to the moon. In addition, Hanks co-wrote and co-produced ''[[Magnificent Desolation: Walking on the Moon 3D]]'', an [[IMAX]] film about the moon landings.&lt;ref&gt;{{cite web|title=The Narrator:Tom Hanks |url=http://www.imax.com/magnificentdesolation/ |work=imax.com |deadurl=yes |archiveurl=https://web.archive.org/web/20120708231621/http://www.imax.com/magnificentdesolation/ |archivedate=July 8, 2012 }}&lt;/ref&gt; Hanks provided the [[voice-over]] for the premiere of the show ''Passport to the Universe'' at the [[Rose Center for Earth and Space]] in the [[Rose Center for Earth and Space#Hayden Planetarium|Hayden Planetarium]] at the [[American Museum of Natural History]] in New York.&lt;ref&gt;{{cite web|title=Rose Center for Earth and Space at the American Museum of Natural History|url=http://www.ny.com/museums/rosecenter2.html|work=ny.com|publisher=museums}}&lt;/ref&gt;

In 2006, the [[Space Foundation]] awarded Hanks the Douglas S. Morrow Public Outreach Award,&lt;ref&gt;{{cite web | url=http://www.spacefoundation.org/about/awards/douglas-s-morrow-public-outreach-award | title=Douglas S. Morrow Public Outreach Awards: Recipients | work=spacefoundation.org | accessdate=April 21, 2014}}&lt;/ref&gt; given annually to an individual or organization that has made significant contributions to public awareness of space programs.&lt;ref&gt;{{cite web|title=Douglas S. Morrow Public Outreach Award|url=http://www.spacefoundation.org/about/awards/douglas-s-morrow-public-outreach-award|publisher=Space Foundation|accessdate=November 3, 2015}}&lt;/ref&gt;

In June 2006, Hanks was inducted as an honorary member of the [[United States Army Rangers]] Hall of Fame for his accurate portrayal of a [[Captain (United States O-3)|captain]] in the movie ''Saving Private Ryan''; Hanks, who was unable to attend the induction ceremony, was the first actor to receive such an honor.&lt;ref&gt;{{cite web | url=http://usatoday30.usatoday.com/life/people/2006-06-29-hanks-ranger_x.htm | title=Tom Hanks into Army's Ranger Hall of Fame | work=USA Today | date=June 29, 2006 | accessdate=April 21, 2014}}&lt;/ref&gt; In addition to his role in ''Saving Private Ryan'', Hanks was cited for serving as the national spokesperson for the World War II Memorial Campaign, for being the honorary chairperson of the D-Day Museum Capital Campaign, and for his role in writing and helping to produce the Emmy Awardwinning miniseries, ''Band of Brothers''.&lt;ref&gt;{{cite news |last=Alexander |first=Bryan |title=Steven Spielberg, Tom Hanks Pay Tribute to 'Band of Brothers' Inspiration |url=http://www.hollywoodreporter.com/news/steven-spielberg-dick-winters-vanguard-69934|work=[[The Hollywood Reporter]] |date=January 10, 2011 |accessdate= July 10, 2012}}&lt;/ref&gt; On March 10, 2008, Hanks was on hand at the [[Rock and Roll Hall of Fame]] to induct [[The Dave Clark Five]].&lt;ref&gt;{{cite web| url=http://www.captainerniesshowboat.com/marshalj |title=The Dave Clark Five |publisher=Captainerniesshowboat.com |accessdate=March 15, 2011}}&lt;/ref&gt;

Hanks is a collector of manual [[typewriter]]s and uses them almost daily.&lt;ref name="NY Times typewriter"&gt;{{cite news|last=Hanks|first=Tom|url=https://www.nytimes.com/2013/08/04/opinion/sunday/i-am-tom-i-like-to-type-hear-that.html |title=I Am TOM. I Like to TYPE. Hear That?|accessdate=August 17, 2015}}&lt;/ref&gt;&lt;ref name=Hawkes&gt;{{cite news |last1=Hawkes|first1=Rebecca|title=Tom Hanks: eight true stories about 'the nicest guy in Hollywood'|url=https://www.telegraph.co.uk/culture/film/film-news/11489912/Tom-Hanks-eight-true-stories-about-the-nicest-guy-in-Hollywood.html |accessdate=August 17, 2015|work=The Telegraph|date=March 24, 2015}}&lt;/ref&gt; In August 2014, Hanks released Hanx Writer, an [[iOS]] [[Mobile app|app]] meant to emulate the experience of using a typewriter; within days the free app reached number one on the [[App Store (iOS)|App Store]].&lt;ref name=Spangler&gt;{{cite news|last1=Spangler|first1=Todd|title=Tom Hanks' Free iPad Typewriter App Climbs to No. 1 on Apple's App Store|url=https://variety.com/2014/digital/news/tom-hanks-free-ipad-typewriter-app-climbs-to-no-1-on-apples-app-store-1201285522/|accessdate=August 17, 2015|work=Variety|date=August 18, 2014}}&lt;/ref&gt;&lt;ref name=Dockterman&gt;{{cite news|last=Dockterman|first=Eliana|title=Tom Hanks' Typewriter App Is No. 1 in the App Store|url=http://time.com/3139360/tom-hanks-typewriter-app-is-no-1-in-the-app-store/ |accessdate=August 17, 2015|work=Time|date=August 18, 2014}}&lt;/ref&gt;

==Writings==
In November 2014, Hanks said he would publish a collection of short stories inspired by his typewriter collection.&lt;ref&gt;{{cite news|title=Tom Hanks to pen book of stories inspired by typewriter collection|url=http://www.bbc.com/news/entertainment-arts-29896064 |accessdate=August 17, 2015|publisher=[[BBC News]] |date=November 4, 2014}}&lt;/ref&gt; The book, ''Uncommon Type'', was published in 2017.
* ''Uncommon Type'' (New York:  Knopf, October 17, 2017)&lt;ref&gt;
{{cite book
| first = Tom
| last = Hanks
| authorlink = Tom Hanks
| title = Uncommon Type
| publisher = Knopf
| url = https://www.penguinrandomhouse.com/books/252911/uncommon-type-by-tom-hanks/9781101946152/
| date = October 2017
| accessdate = 25 October 2017}}&lt;/ref&gt;

==Legacy and impact==
Hanks is perceived to be amiable and congenial to his fans. He has frequently been referred to as "America's Dad".&lt;ref&gt;{{Cite news|url=http://www.esquire.com/entertainment/movies/a48447/tom-hanks-american-dad/|title=How Tom Hanks Slowly Became America's Dad|date=2016-09-08|work=Esquire|access-date=2018-01-30|language=en-US}}&lt;/ref&gt; In 2013, when he was starring in Nora Ephron's ''[[Lucky Guy (play)|Lucky Guy]]'' on Broadway, he had crowds of 300 fans waiting for a glimpse of him after every performance. This is the highest number of expectant fans post-show of any Broadway performance.&lt;ref&gt;Vineyard, Jennifer, "Who Needs a Tony&amp;nbsp;...", New York, June 24&amp;nbsp; July 1, 2013, pp. 12425&lt;/ref&gt;

Hanks is ranked as the third highest all-time box office star in North America, with a total gross of over $4.5&amp;nbsp;billion at the North American box office, an average of $100.8&amp;nbsp;million per film.&lt;ref name="boxofficemojo.com sumgross"/&gt; Worldwide, his films have grossed over $9.0&amp;nbsp;billion.&lt;ref name="box"&gt;{{cite web|url=http://www.boxofficemojo.com/people/chart/?id=tomhanks.htm |title=Tom Hanks profile at Box Office Mojo |publisher=Boxofficemojo.com |accessdate=March 29, 2016}}&lt;/ref&gt;

Asteroid [[List of minor planets: 1200113000|12818 Tomhanks]] is named after him.&lt;ref&gt;{{cite web|url=http://ssd.jpl.nasa.gov/sbdb.cgi?sstr=12818+Tomhanks |title=12818 Tomhanks (1996 GU8) |accessdate=August 3, 2011 |publisher=[[NASA]].gov}}&lt;/ref&gt;

==Awards==
{{Main|List of awards and nominations received by Tom Hanks}}

[[File:Hanks-medal.png|thumb|upright|right|Hanks receiving the 2016 Presidential Medal of Freedom]]
* 2006: Douglas S. Morrow Public Outreach Award
* 2014: [[Kennedy Center Honors|Kennedy Center Honors Medallion]]
* 2016: [[Presidential Medal of Freedom]]&lt;ref&gt;{{Cite web|first=Merrit|last=Kennedy|url=https://www.npr.org/sections/thetwo-way/2016/11/16/502347068/these-are-the-21-people-receiving-the-nations-highest-civilian-honor|title=These Are The 21 People Receiving The Nation's Highest Civilian Honor|publisher=NPR|date=November 16, 2016|accessdate=November 16, 2016}}&lt;/ref&gt;
* 2016: French Legion of Honor, for his presentation of World War II and support of World War II veterans, along with [[Tom Brokaw]], retired NBC anchor, and Nick Mueller, President of the WWII Museum, New Orleans

===Other recognition===
* Hanks was the guest on [[BBC Radio 4]]'s ''[[Desert Island Discs]]'' (in the footsteps of [[John Huston]], [[Arthur Rubinstein]], [[Luciano Pavarotti]], and more than 2500 other celebrities who were 'castaways' [[List of Desert Island Discs episodes|(guests on the show)]] since 1942) on May 8, 2016, giving a 45-minute interview with insights into his personal life and career.&lt;ref&gt;{{cite web|url=http://www.bbc.co.uk/programmes/b079m78n|title=BBC Radio 4&amp;nbsp; Desert Island Discs, Tome Hanks|publisher=BBC|accessdate=December 18, 2016}}&lt;/ref&gt;&lt;ref&gt;{{ cite web|url=https://www.theguardian.com/film/2016/may/08/tom-hanks-speaks-of-lonely-childhood-in-emotional-desert-island-discs|title=Tom Hanks speaks of lonely childhood in emotional Desert Island Discs|work=The Guardian|accessdate=January 4, 2017}}&lt;/ref&gt;
{{Portal bar|Biography|Film|Television|Comedy|Theatre|Politics|Drama|California|Music|Shakespeare}}

==References==
{{Reflist|30em}}

==Further reading==
* Gardner, David (1999), ''Tom Hanks: The Unauthorized Biography'', London, {{ISBN|978-1-85782-327-1}}
* Gardner, David (2007), ''Tom Hanks: Enigma'', {{ISBN|978-1-84454-428-8}}
* Pfeiffer, Lee (1996), ''The Films of Tom Hanks'', Secaucus, New Jersey, {{ISBN|978-0-8065-1717-9}}
* Salamon, Julie (1991), ''The Devil's Candy: The Bonfire of the Vanities Goes to Hollywood'', Boston, {{ISBN|978-0-385-30824-3}}
* Trakin, Roy (1995), ''Tom Hanks: Journey to Stardom'', {{ISBN|978-0-312-95596-0}}
* Wallner, Rosemary (1994), ''Tom Hanks: Academy Award-Winning Actor'', Edina, Minnesota

==External links==
{{wikiquote}}
{{Commons category}}
* {{Britannica|254384}}
* {{IMDb name|158}}
* {{tcmdb name|id=80532|name=Tom Hanks}}
* {{IBDB name}}
* {{Mojo name|tomhanks}}
* {{C-SPAN|Tom Hanks}}

{{Tom Hanks}}
{{Navboxes
| title = [[List of awards and nominations received by Tom Hanks|Awards for Tom Hanks]]
| list =
{{AcademyAwardBestActor 1981-2000}}
{{AFI Life Achievement Award}}
{{BAFTA Los Angeles Britannia Awards}}
{{EmmyAward MiniseriesDirector 2001-2025}}
{{Empire Award for Best Actor}}
{{Lincoln Center Gala Tribute}}
{{GoldenGlobeBestActorMotionPictureDrama 1981-2000}}
{{GoldenGlobeBestActorMotionPictureMusicalComedy 19812000}}
{{Hasty Pudding Man of the Year}}
{{Kennedy Center Honorees 2010s}}
{{MTV Movie Award for Best Performance}}
{{National Board of Review Award for Best Actor}}
{{New York Film Critics Circle Award for Best Actor}}
{{People's Choice Award for Favorite Movie Actor}}
{{Saturn Award for Best Actor}}
{{ScreenActorsGuildAward MaleLeadMotionPicture 1994-2000}}
{{Silver Bear for Best Actor}}
}}

{{Authority control}}

{{DEFAULTSORT:Hanks, Tom}}
[[Category:1956 births]]
[[Category:Living people]]
[[Category:20th-century American male actors]]
[[Category:21st-century American male actors]]
[[Category:American film producers]]
[[Category:American male film actors]]
[[Category:American male television actors]]
[[Category:American male voice actors]]
[[Category:American people of English descent]]
[[Category:American people of Portuguese descent]]
[[Category:American male screenwriters]]
[[Category:Best Actor Academy Award winners]]
[[Category:Best Actor Empire Award winners]]
[[Category:Best Drama Actor Golden Globe (film) winners]]
[[Category:Best Musical or Comedy Actor Golden Globe (film) winners]]
[[Category:California Democrats]]
[[Category:California State University, Sacramento alumni]]
[[Category:Chabot College alumni]]
[[Category:Converts to Eastern Orthodoxy]]
[[Category:Film directors from California]]
[[Category:Greek Orthodox Christians from the United States]]
[[Category:Kennedy Center honorees]]
[[Category:Male actors of Portuguese descent]]
[[Category:Outstanding Performance by a Cast in a Motion Picture Screen Actors Guild Award winners]]
[[Category:Outstanding Performance by a Male Actor in a Leading Role Screen Actors Guild Award winners]]
[[Category:People from Concord, California]]
[[Category:Presidential Medal of Freedom recipients]]
[[Category:Primetime Emmy Award winners]]
[[Category:Silver Bear for Best Actor winners]]
[[Category:Skyline High School (Oakland, California) alumni]]
[[Category:Space advocates]]
[[Category:Writers from Los Angeles]]</text>
      <sha1>l6ouab582n7ajv8u5fa60uqaflpgvd6</sha1>
    </revision>
  </page>
</mediawiki>
