
______RELATIVES______
' brother' ' sister' ' youngest' ' oldest' ' child' ' sibling' 
==Family and childhood==
===Early life and ancestry===
{{Main|Early life and career of Abraham Lincoln}}
Abraham Lincoln was born February 12, 1809, the second child of Thomas and Nancy Hanks Lincoln, in a one-room log cabin on the Sinking Spring Farm near Hodgenville, Kentucky.Donald (1996), pp.
______________________________
His children, including eight-year-old Thomas,{{#tag:ref|Thomas, born January 1778, would have been 8 at the attack, May 1786.
______________________________
They became the parents of three children: Sarah, born on February 10, 1807; Abraham, on February 12, 1809; and another son, Thomas, who died in infancy.Warren, p. 910.
______________________________
On December 2, 1819, Lincoln's father married Sarah "Sally" Bush Johnston, a widow from Elizabethtown, Kentucky, with three children of her own.Bartelt, p. 23 and 83.
______________________________
Those who knew Lincoln as a teenager later recalled him being very distraught over his sister Sarah's death on January 20, 1828, while giving birth to a stillborn son.Donald (1996), p. 20, 3033.Bartelt, p. 37.
______________________________
===Marriage and children===
{{Further information|Lincoln family|Health of Abraham Lincoln}}
{{Multiple image.
______________________________
caption1=1864 photo of President Lincoln with youngest son, Tad.
______________________________
In the early 1830s, he met Mary Owens from Kentucky when she was visiting her sister.Donald (1996), pp.
______________________________
They later met again at a party and married on November 4, 1842, in the Springfield mansion of Mary's married sister.Sandburg (1926), pp.
______________________________
He was an affectionate, though often absent, husband and father of four children.
______________________________
Robert was the only child to live to adulthood and have children.
______________________________
Lincoln "was remarkably fond of children",White, p. 126. and the Lincolns were not considered to be strict with their own.Baker, p. 120.
______________________________
There were thousands of Republican speakers who focused first on the party platform, and second on Lincoln's life story, emphasizing his childhood poverty.
______________________________
At the last minute, Grant decided to go to New Jersey to visit his children instead of attending the play.Donald (1996), pp.
______________________________

______NATIONALITY______
' born' ' lived' ' left' ' moved' ' migrate' ' migration' ' citizen' ' travel' ' jew' ' ethnic' ' foreign' 
Though there were attempts to bridge the differences between North and South, ultimately Lincoln's victory prompted seven southern slave states to secede from the United States and form the Confederate States of America before he moved into the White House.
______________________________
==Family and childhood==
===Early life and ancestry===
{{Main|Early life and career of Abraham Lincoln}}
Abraham Lincoln was born February 12, 1809, the second child of Thomas and Nancy Hanks Lincoln, in a one-room log cabin on the Sinking Spring Farm near Hodgenville, Kentucky.Donald (1996), pp.
______________________________
He was a descendant of Samuel Lincoln, an Englishman who migrated from Hingham, Norfolk, to its namesake of Hingham, Massachusetts, in 1638.
______________________________
Samuel's grandson and great-grandson began the family's western migration, which passed through New Jersey, Pennsylvania, and Virginia.Donald (1996), p. 20.
______________________________
Lincoln's paternal grandfather and namesake, Captain Abraham Lincoln, moved the family from Virginia to Jefferson County, Kentucky, in the 1780s.Warren, p. 4.
______________________________
His children, including eight-year-old Thomas,{{#tag:ref|Thomas, born January 1778, would have been 8 at the attack, May 1786.
______________________________
After his father's murder, Thomas was left to make his own way on the frontier, working at odd jobs in Kentucky and in Tennessee, before settling with members of his family in Hardin County, Kentucky, in the early 1800s.Warren, p. 5.Donald (1996), p. 21.

thumb|left|upright=.90|Replica of Lincoln's birthplace near Hodgenville, Kentucky
Lincoln's mother, Nancy, is widely assumed to have been the daughter of Lucy Hanks, although no record of Nancy Hanks' birth has ever been found.
______________________________
According to William Ensign Lincoln's book ''The Ancestry of Abraham Lincoln'', Nancy was the daughter of Joseph Hanks; however, the debate continues over whether she was born out of wedlock.
______________________________
Thomas Lincoln and Nancy Hanks were married on June 12, 1806, in Washington County, and moved to Elizabethtown, Kentucky, following their marriage.Warren, p. 9.
______________________________
They became the parents of three children: Sarah, born on February 10, 1807; Abraham, on February 12, 1809; and another son, Thomas, who died in infancy.Warren, p. 910.
______________________________
Thomas Lincoln bought or leased several farms in Kentucky, including the Sinking Spring farm, where Abraham was born; however, a land title dispute soon forced the Lincolns to move.Bartelt, p. 14.Warren, p. 12.
______________________________
In 1811, the family moved {{convert|8|mi|km|spell=in}} north, to Knob Creek Farm, where Thomas acquired title to {{convert|230|acre|ha}} of land.
______________________________
In 1816, the family moved north across the Ohio River to Indiana, a free, non-slaveholding territory, where they settled in an "unbroken forest"Warren, p. 26. in Hurricane Township, Perry County.
______________________________
In early March 1830, partly out of fear of a milk sickness outbreak along the Ohio River, several members of the extended Lincoln family moved west to Illinois, a non-slaveholding state, and settled in Macon County, {{convert|10|mi|km}} west of Decatur.Donald (1996), p. 36.Bartelt, p. 41 and 63.
______________________________
caption2=Mary Todd Lincoln, wife of Abraham Lincoln, age 28
}}

According to some sources, Lincoln's first romantic interest was Ann Rutledge, whom he met when he first moved to New Salem; these sources indicate that by 1835, they were in a relationship but not formally engaged.
______________________________
Robert Todd Lincoln was born in 1843 and Edward Baker Lincoln (Eddie) in 1846.
______________________________
"Willie" Lincoln was born on December 21, 1850, and died of a fever on February 20, 1862.
______________________________
The Lincolns' fourth son, Thomas "Tad" Lincoln, was born on April 4, 1853, and died of heart failure at the age of 18 on July 16, 1871.White, pp.
______________________________
He won election to the state legislature; though he ran as a Whig, many Democrats favored him over a more powerful Whig opponent.White, p. 59.

thumb|left|upright=.95|Lincoln's home in Springfield, Illinois
Admitted to the Illinois bar in 1836,Donald (1996), p. 64. he moved to Springfield, Illinois, and began to practice law under John T. Stuart, Mary Todd's cousin.White, pp.
______________________________
On foreign and military policy, Lincoln spoke out against the MexicanAmerican War, which he attributed to President Polk's desire for "military glorythat attractive rainbow, that rises in showers of blood".Heidler (2006), pp.
______________________________
The opinion by Chief Justice Roger B. Taney held that blacks were not citizens and derived no rights from the Constitution.
______________________________
thumb|alt=Lincoln being carried by two men on a long board.|''The Rail Candidate''Lincoln's 1860 candidacy is depicted by crtitics as held up by the slavery issuea slave on the left and party organization on the right.
______________________________
He declared that any citizen found bearing arms could be court-martialed and shot, and that slaves of persons aiding the rebellion would be freed.
______________________________
In foreign policy, Lincoln's main goal was to stop military aid from countries abroad to the Confederacy.
______________________________
{{sfn|Boritt|Pinsker|2002|pp=213214}} Lincoln left most diplomatic matters to his Secretary of State, William Seward.
______________________________
{{sfn|Oates|1974|p=115}} Stanton was a staunchly Unionist pro-business conservative Democrat who moved toward the Radical Republican faction.
______________________________
In 272 words, and three minutes, Lincoln asserted the nation was born not in 1789, but in 1776, "conceived in Liberty, and dedicated to the proposition that all men are created equal".
______________________________
===General Grant===
alt=Painting of four men conferring in a ship's cabin, entitled "The Peacemakers".|thumb|upright=1.35|President Lincoln (center right) with, from left, Generals [[William Tecumseh Sherman|Sherman and Grant and Admiral Porter in ''The Peacemakers'', an 1868 painting of events aboard the ''River Queen'' in March 1865]]

Meade's failure to capture Lee's army as it retreated from Gettysburg, and the continued passivity of the Army of the Potomac, persuaded Lincoln that a change in command was needed.
______________________________
{{CSS image crop|Image=LINCOLN, Abraham-President (BEP engraved portrait).jpg |bSize= 315|cWidth= 230|cHeight= 270|oTop= 56|oLeft= 44|Location= left|Description= Bureau of Engraving and Printing engraved portrait of Lincoln as President}}

The Confederacy lacked reinforcements, so Lee's army shrank with every costly battle.
______________________________
Grant's army moved south, crossed the James River, forcing a siege and trench warfare outside Petersburg, Virginia.
______________________________
With malice toward none; with charity for all; with firmness in the right, as God gives us to see the right, let us strive on to finish the work we are in; to bind up the nation's wounds; to care for him who shall have borne the battle, and for his widow, and his orphanto do all which may achieve and cherish a just and lasting peace, among ourselves, and with all nations.Abraham Lincoln, ''Abraham Lincoln: Selected Speeches and Writings'' (Library of America edition, 2009) p 450}}

===Reconstruction===
{{Main|Reconstruction Era}}
Reconstruction began during the war, as Lincoln and his associates anticipated questions of how to reintegrate the conquered southern states, and how to determine the fates of Confederate leaders and freed slaves.
______________________________
Historians agree that it is impossible to predict exactly what Lincoln would have done about Reconstruction if he had lived, but they make projections based on his known policy positions and political acumen.
______________________________
Lincoln biographers James G. Randall and Richard Current, according to David Lincove, argue that:
{{quote|It is likely that had he lived, Lincoln would have followed a policy similar to Johnson's, that he would have clashed with congressional Radicals, that he would have produced a better result for the freedmen than occurred, and that his political skills would have helped him avoid Johnson's mistakes.}}
______________________________
{{Clear}}

==Assassination and funeral==
{{Main|Assassination of Abraham Lincoln|Funeral and burial of Abraham Lincoln}}
thumb|left|alt=Image of Lincoln being shot by Booth while sitting in a theater booth.|Shown in the presidential booth of Ford's Theatre, from left to right, are assassin John Wilkes Booth, Abraham Lincoln, Mary Todd Lincoln, Clara Harris, and Henry Rathbone

Abraham Lincoln was assassinated by John Wilkes Booth on Good Friday, April 14, 1865, while attending a play at Ford's Theatre as the American Civil War was drawing to a close.
______________________________
Without his main bodyguard, Ward Hill Lamon, Lincoln left to attend the play ''Our American Cousin'' on April 14.
______________________________
Lincoln's bodyguard, John Parker, left Ford's Theater during intermission to drink at the saloon next door.
______________________________
African-Americans were especially moved; they had lost 'their Moses'.
______________________________
He noted that Lincoln used ethnic slurs and told jokes that ridiculed blacks.
______________________________

______MULTILINGUAL______
' multilingual' ' language' ' speak' ' foreign' 
On foreign and military policy, Lincoln spoke out against the MexicanAmerican War, which he attributed to President Polk's desire for "military glorythat attractive rainbow, that rises in showers of blood".Heidler (2006), pp.
______________________________
There were thousands of Republican speakers who focused first on the party platform, and second on Lincoln's life story, emphasizing his childhood poverty.
______________________________
John Merryman, a Maryland official involved in hindering the U.S. troop movements, petitioned Supreme Court Chief Justice and Marylander, Roger B. Taney, author of the controversial pro-slavery ''Dred Scott'' opinion, to issue a writ of ''habeas corpus'', and in June Taney, acting as a circuit judge and not speaking for the Supreme Court, issued the writ, because in his opinion only Congress could suspend the writ.
______________________________
In foreign policy, Lincoln's main goal was to stop military aid from countries abroad to the Confederacy.
______________________________
Later in life, Lincoln's frequent use of religious imagery and language might have reflected his own personal beliefs or might have been a device to appeal to his audiences, who were mostly evangelical Protestants.Carwardine (1997), pp.
______________________________
In the 1850s, Lincoln believed in "providence" in a general way, and rarely used the language or imagery of the evangelicals; he regarded the republicanism of the Founding Fathers with an almost religious reverence.Grant R. Brodrecht, ''"Our country": Northern evangelicals and the Union during the Civil War and Reconstruction'' (2008) p. 40 When he suffered the death of his son Edward, Lincoln more frequently expressed a need to depend on God.Parrillo, pp.
______________________________

______SCHOOLING______
' school' ' education' ' home' ' self' ' self taught' 
Largely self-educated, he became a lawyer in Illinois, a Whig Party leader, and was elected to the Illinois House of Representatives, in which he served for eight years.
______________________________
Lincoln was largely self-educated.
______________________________
His formal schooling from several itinerant teachers was intermittent, the aggregate of which may have amounted to less than a year; however, he was an avid reader and retained a lifelong interest in learning.Bartelt, p. 10 and 33.
______________________________
Family, neighbors, and schoolmates of Lincoln's youth recalled that he read and reread the King James Bible, Aesop's Fables, John Bunyan's ''The Pilgrim's Progress'', Daniel Defoe's ''Robinson Crusoe'', Mason Locke Weems's ''The Life of Washington'', and ''The Autobiography of Benjamin Franklin'', among others.Donald (1996), pp.2931, 3843Bartelt, p. 118, 143, and 148.Warren, p. xix, 30, 46, and 48.
______________________________
He also complied with the customary obligation of a son giving his father all earnings from work done outside the home until the age of twenty-one.Donald (1996), pp.
______________________________
After the family relocated to Illinois, Abraham became increasingly distant from his father,Bartelt, p. 71. in part because of his father's lack of education, but occasionally lent him money.Donald (1996), p. 28 and 152.
______________________________
In 1831, as Thomas and other members of the family prepared to move to a new homestead in Coles County, Illinois, Abraham was old enough to make his own decisions and struck out on his own.
______________________________
He had attained local popularity and could draw crowds as a natural raconteur in New Salem, though he lacked an education, powerful friends, and money, which may be why he lost.
______________________________
He won election to the state legislature; though he ran as a Whig, many Democrats favored him over a more powerful Whig opponent.White, p. 59.

thumb|left|upright=.95|Lincoln's home in Springfield, Illinois
Admitted to the Illinois bar in 1836,Donald (1996), p. 64. he moved to Springfield, Illinois, and began to practice law under John T. Stuart, Mary Todd's cousin.White, pp.
______________________________
Foner argues that Lincoln was a moderate in the middle, opposing slavery primarily because it violated the republicanism principles of the Founding Fathers, especially the equality of all men and democratic self-government as expressed in the Declaration of Independence.Foner (2010), pp.
______________________________
Learning that the President and Grant would be attending Ford's Theatre, Booth formulated a plan with co-conspirators to assassinate Lincoln and Grant at the theater, as well as Vice President Johnson and Secretary of State Seward at their homes.
______________________________
In the New Deal era liberals honored Lincoln not so much as the self-made man or the great war president, but as the advocate of the common man who they believe would have supported the welfare state.
______________________________
The most famous and most visited memorials are Lincoln's sculpture on Mount Rushmore; Lincoln Memorial, Ford's Theatre, and Petersen House (where he died) in Washington, D.C.; and the Abraham Lincoln Presidential Library and Museum in Springfield, Illinois, not far from Lincoln's home, as well as his tomb.
______________________________

______SCHOOL______
' teach' ' authorit' ' class' 
His formal schooling from several itinerant teachers was intermittent, the aggregate of which may have amounted to less than a year; however, he was an avid reader and retained a lifelong interest in learning.Bartelt, p. 10 and 33.
______________________________
He then decided to become a lawyer and began teaching himself law by reading Blackstone's ''Commentaries on the Laws of England'' and other law books.
______________________________
Douglas said that Lincoln was defying the authority of the U.S. Supreme Court and the ''Dred Scott'' decision.Donald (1996), p. 223.
______________________________
Historians have said he was "a classical liberal" in the 19th century sense.
______________________________

______GRADUATING______
' PhD' ' diploma' ' college' ' drop out' ' dropping out' ' left schoo' 
Although Lincoln won only a plurality of the popular vote, his victory in the electoral college was decisive: Lincoln had 180 and his opponents added together had only 123.
______________________________
{{sfn|Boritt|Pinsker|2002|pp=213214}} Lincoln left most diplomatic matters to his Secretary of State, William Seward.
______________________________
Lincoln ended the crisis by releasing the two diplomats.
______________________________
The Morrill Land-Grant Colleges Act, also signed in 1862, provided government grants for agricultural colleges in each state.
______________________________

______READING______
' read' ' books' 
His stepmother also acknowledged he did not enjoy "physical labor", but loved to read.Bartelt, p. 66.
______________________________
His formal schooling from several itinerant teachers was intermittent, the aggregate of which may have amounted to less than a year; however, he was an avid reader and retained a lifelong interest in learning.Bartelt, p. 10 and 33.
______________________________
Family, neighbors, and schoolmates of Lincoln's youth recalled that he read and reread the King James Bible, Aesop's Fables, John Bunyan's ''The Pilgrim's Progress'', Daniel Defoe's ''Robinson Crusoe'', Mason Locke Weems's ''The Life of Washington'', and ''The Autobiography of Benjamin Franklin'', among others.Donald (1996), pp.2931, 3843Bartelt, p. 118, 143, and 148.Warren, p. xix, 30, 46, and 48.
______________________________
Lincoln served as New Salem's postmaster and later as county surveyor, all the while reading voraciously.
______________________________
He then decided to become a lawyer and began teaching himself law by reading Blackstone's ''Commentaries on the Laws of England'' and other law books.
______________________________
{{quote|his restraint, his avoidance of any outward expression of truculence, his early softening of State Department's attitude toward Britain, his deference toward Seward and Sumner, his withholding of his own paper prepared for the occasion, his readiness to arbitrate, his golden silence in addressing Congress, his shrewdness in recognizing that war must be averted, and his clear perception that a point could be clinched for America's true position at the same time that full satisfaction was given to a friendly country.}}
______________________________
Lincoln learned from reading the theoretical book of his chief of staff General Henry Halleck, a disciple of the European strategist Jomini; he began to appreciate the critical need to control strategic points, such as the Mississippi River.Ambrose, pp.
______________________________
By the spring of 1863, Lincoln was ready to recruit black troops in more than token numbers.
______________________________
The caption reads (Johnson): "Take it quietly Uncle Abe and I will draw it closer than ever."
______________________________
Discussions with his cabinet revealed Lincoln planned short-term military control over southern states, until readmission under the control of southern Unionists.Carwardine (2003), pp.
______________________________
==See also==
{{Wikipedia books}}
* Outline of Abraham Lincoln
* Sexuality of Abraham Lincoln
* Dakota War of 1862
* Grace Bedell
* Lincoln Tower
* List of photographs of Abraham Lincoln
* List of civil rights leaders
______________________________

______PARENTS______
' parents' ' father' ' mother' ' family' ' adopt' ' died' ' profession' ' occupation' 
On April 14, 1865, five days after the surrender of Confederate general Robert E. Lee, Lincoln was shot by Confederate sympathizer John Wilkes Booth and died the next day.
______________________________
Samuel's grandson and great-grandson began the family's western migration, which passed through New Jersey, Pennsylvania, and Virginia.Donald (1996), p. 20.
______________________________
Lincoln's paternal grandfather and namesake, Captain Abraham Lincoln, moved the family from Virginia to Jefferson County, Kentucky, in the 1780s.Warren, p. 4.
______________________________
the future president's father, witnessed the attack.Donald (1996), p. 21.White, pp.
______________________________
After his father's murder, Thomas was left to make his own way on the frontier, working at odd jobs in Kentucky and in Tennessee, before settling with members of his family in Hardin County, Kentucky, in the early 1800s.Warren, p. 5.Donald (1996), p. 21.

thumb|left|upright=.90|Replica of Lincoln's birthplace near Hodgenville, Kentucky
Lincoln's mother, Nancy, is widely assumed to have been the daughter of Lucy Hanks, although no record of Nancy Hanks' birth has ever been found.
______________________________
They became the parents of three children: Sarah, born on February 10, 1807; Abraham, on February 12, 1809; and another son, Thomas, who died in infancy.Warren, p. 910.
______________________________
In 1811, the family moved {{convert|8|mi|km|spell=in}} north, to Knob Creek Farm, where Thomas acquired title to {{convert|230|acre|ha}} of land.
______________________________
In 1815 a claimant in another land dispute sought to eject the family from the farm.
______________________________
In 1816, the family moved north across the Ohio River to Indiana, a free, non-slaveholding territory, where they settled in an "unbroken forest"Warren, p. 26. in Hurricane Township, Perry County.
______________________________
In 1860, Lincoln noted that the family's move to Indiana was "partly on account of slavery"; but mainly due to land title difficulties in Kentucky.Sandburg (1926), p. 20.Donald (1996), p. 2324.
______________________________
During the family's years in Kentucky and Indiana, Thomas Lincoln worked as a farmer, cabinetmaker, and carpenter.Bartelt, p. 34 and 156.
______________________________
Within a year of the family's arrival in Indiana, Thomas claimed title to {{convert|160|acre|ha}} of Indiana land.
______________________________
Prior to the family's move to Illinois in 1830, Thomas had acquired an additional twenty acres of land adjacent to his property.Bartelt, p. 25 and 71.

thumb|upright=1.15|left|''Young Lincoln'' by Charles Keck at Senn Park, Chicago|alt=A statue of young Lincoln sitting on a stump, holding a book open on his lap

Several significant family events took place during Lincoln's youth in Indiana.
______________________________
On October 5, 1818, Nancy Lincoln died of milk sickness, leaving eleven-year-old Sarah in charge of a household that included her father, nine-year-old Abraham, and Dennis Hanks, Nancy's nineteen-year-old orphaned cousin.Bartelt, p. 2223, and 77.
______________________________
On December 2, 1819, Lincoln's father married Sarah "Sally" Bush Johnston, a widow from Elizabethtown, Kentucky, with three children of her own.Bartelt, p. 23 and 83.
______________________________
Some of his neighbors and family members thought for a time that he was lazy for all his "reading, scribbling, writing, ciphering, writing Poetry, etc.
______________________________
He also complied with the customary obligation of a son giving his father all earnings from work done outside the home until the age of twenty-one.Donald (1996), pp.
______________________________
In early March 1830, partly out of fear of a milk sickness outbreak along the Ohio River, several members of the extended Lincoln family moved west to Illinois, a non-slaveholding state, and settled in Macon County, {{convert|10|mi|km}} west of Decatur.Donald (1996), p. 36.Bartelt, p. 41 and 63.
______________________________
Historians disagree on who initiated the move; Thomas Lincoln had no obvious reason to leave Indiana, and one possibility is that other members of the family, including Dennis Hanks, might not have attained the stability and steady income that Thomas Lincoln had.Bartelt, p. 3840.
______________________________
After the family relocated to Illinois, Abraham became increasingly distant from his father,Bartelt, p. 71. in part because of his father's lack of education, but occasionally lent him money.Donald (1996), p. 28 and 152.
______________________________
In 1831, as Thomas and other members of the family prepared to move to a new homestead in Coles County, Illinois, Abraham was old enough to make his own decisions and struck out on his own.
______________________________
===Marriage and children===
{{Further information|Lincoln family|Health of Abraham Lincoln}}
{{Multiple image.
______________________________
She died at the age of 22 on August 25, 1835, most likely of typhoid fever.Donald (1996), pp.
______________________________
In 1840, Lincoln became engaged to Mary Todd, who was from a wealthy slave-holding family in Lexington, Kentucky.Lamb, p. 43.
______________________________
He was an affectionate, though often absent, husband and father of four children.
______________________________
Edward died on February 1, 1850, in Springfield, probably of tuberculosis.
______________________________
"Willie" Lincoln was born on December 21, 1850, and died of a fever on February 20, 1862.
______________________________
The Lincolns' fourth son, Thomas "Tad" Lincoln, was born on April 4, 1853, and died of heart failure at the age of 18 on July 16, 1871.White, pp.
______________________________
The Lincolns' last descendant, great-grandson Robert Todd Lincoln Beckwith, died in 1985.
______________________________
The deaths of their sons had profound effects on both parents.
______________________________
Lincoln's father-in-law and others of the Todd family were either slave owners or slave traders.
______________________________
Lincoln was close to the Todds, and he and his family occasionally visited the Todd estate in Lexington.Foner (1995), pp.
______________________________
Since she was raised by a wealthy family, her cooking abilities were simple, but satisfied Lincoln's tastes, which included, particularly, imported oysters.
______________________________
Lincoln also supported the Wilmot Proviso, which, if it had been adopted, would have banned slavery in any U.S. territory won from Mexico.Holzer, p. 63.
______________________________
Exploiting the embellished legend of his frontier days with his father (clearing the land and splitting fence rails with an ax), Lincoln's supporters adopted the label of "The Rail Candidate".Donald (1996), p. 245.
______________________________
On December 20, 1860, South Carolina took the lead by adopting an ordinance of secession; by February 1, 1861, Florida, Mississippi, Alabama, Georgia, Louisiana, and Texas followed.Potter, p. 498.
______________________________
Six of these states then adopted a constitution and declared themselves to be a sovereign nation, the Confederate States of America.Donald (1996), p. 267.
______________________________
After remaining in a coma for nine hours, Lincoln died at 7:22am on April 15.
______________________________
Lincoln never made a clear profession of Christian beliefs.
______________________________
The most famous and most visited memorials are Lincoln's sculpture on Mount Rushmore; Lincoln Memorial, Ford's Theatre, and Petersen House (where he died) in Washington, D.C.; and the Abraham Lincoln Presidential Library and Museum in Springfield, Illinois, not far from Lincoln's home, as well as his tomb.
______________________________

______MUSIC______
' music' ' play' ' listen' ' piano' ' violin' ' flute' ' guitar' 
The upper South and border states (Delaware, Maryland, Virginia, North Carolina, Tennessee, Kentucky, Missouri, and Arkansas) listened to, but initially rejected, the secessionist appeal.White, p. 362.
______________________________
The Southern states are not included.|An [[Electoral College (United States)|electoral landslide for Lincoln (in red) in the 1864 election; southern states (brown) and territories (light brown) not in play]]

While the war was still being waged, Lincoln faced reelection in 1864.
______________________________
But time and again during the war, Lincoln, after initial opposition, had come to embrace positions first advanced by abolitionists and Radical Republicans.... Lincoln undoubtedly would have listened carefully to the outcry for further protection for the former slaves...
______________________________
{{Clear}}

==Assassination and funeral==
{{Main|Assassination of Abraham Lincoln|Funeral and burial of Abraham Lincoln}}
thumb|left|alt=Image of Lincoln being shot by Booth while sitting in a theater booth.|Shown in the presidential booth of Ford's Theatre, from left to right, are assassin John Wilkes Booth, Abraham Lincoln, Mary Todd Lincoln, Clara Harris, and Henry Rathbone

Abraham Lincoln was assassinated by John Wilkes Booth on Good Friday, April 14, 1865, while attending a play at Ford's Theatre as the American Civil War was drawing to a close.
______________________________
Without his main bodyguard, Ward Hill Lamon, Lincoln left to attend the play ''Our American Cousin'' on April 14.
______________________________
At the last minute, Grant decided to go to New Jersey to visit his children instead of attending the play.Donald (1996), pp.
______________________________

______PERSONALITY______
' introvert' ' extrovert' ' lone' ' solitary' ' social' ' outsider' 
Lincoln argued, "The authors of the Declaration of Independence never intended 'to say all were equal in color, size, intellect, moral developments, or social capacity', but they 'did consider all men created equalequal in certain inalienable rights, among which are life, liberty, and the pursuit of happiness'.
______________________________
Eric Foner argues that:
{{quote|Unlike Sumner and other Radicals, Lincoln did not see Reconstruction as an opportunity for a sweeping political and social revolution beyond emancipation.
______________________________
Randall concludes that, "he was conservative in his complete avoidance of that type of so-called 'radicalism' which involved abuse of the South, hatred for the slaveholder, thirst for vengeance, partisan plotting, and ungenerous demands that Southern institutions be transformed overnight by outsiders.
______________________________
Bennett argued that Lincoln opposed social equality, and proposed sending freed slaves to another country.
______________________________

______HEALTH ISSUES______
' health' ' depression' ' suffer' ' hospital' ' drug' ' medicine' ' ill' ' recover' 
Later in life, Mary struggled with the stresses of losing her husband and sons, and Robert Lincoln committed her temporarily to a mental health asylum in 1875.Steers, p. 341.
______________________________
Abraham Lincoln suffered from "melancholy", a condition which now is referred to as clinical depression.
______________________________
President Buchanan and President-elect Lincoln refused to recognize the Confederacy, declaring secession illegal.Potter, pp.
______________________________
Lincoln rejected the idea, saying, "I will suffer death before I consent... to any concession or compromise which looks like buying the privilege to take possession of this government to which we have a constitutional right.
______________________________
The U.S. Navy had illegally intercepted a British mail ship, the ''Trent'', on the high seas and seized two Confederate envoys; Britain protested vehemently while the U.S. cheered.
______________________________
In the 1850s, Lincoln believed in "providence" in a general way, and rarely used the language or imagery of the evangelicals; he regarded the republicanism of the Founding Fathers with an almost religious reverence.Grant R. Brodrecht, ''"Our country": Northern evangelicals and the Union during the Civil War and Reconstruction'' (2008) p. 40 When he suffered the death of his son Edward, Lincoln more frequently expressed a need to depend on God.Parrillo, pp.
______________________________
On the day Lincoln was assassinated, he reportedly told his wife he desired to visit the Holy Land.Guelzo (1999), p. 434

==Health==
{{Main|Health of Abraham Lincoln}}
Several claims abound that Lincoln's health was declining before the assassination.
______________________________
One such claim is that he suffered from a rare genetic disorder, MEN2b, which manifests with a medullary thyroid carcinoma, mucosal neuromas and a Marfanoid appearance.
______________________________
James G. Randall emphasizes his tolerance and especially his moderation "in his preference for orderly progress, his distrust of dangerous agitation, and his reluctance toward ill digested schemes of reform".
______________________________
Historian Barry Schwartz wrote in 2009 that Lincoln's image suffered "erosion, fading prestige, benign ridicule" in the late 20th century.Schwartz (2009), p. 146.
______________________________
During the Great Depression, he argues, Lincoln served "as a means for seeing the world's disappointments, for making its sufferings not so much explicable as meaningful".
______________________________

______SPORTS______
' play' ' sport' 
The Southern states are not included.|An [[Electoral College (United States)|electoral landslide for Lincoln (in red) in the 1864 election; southern states (brown) and territories (light brown) not in play]]

While the war was still being waged, Lincoln faced reelection in 1864.
______________________________
{{Clear}}

==Assassination and funeral==
{{Main|Assassination of Abraham Lincoln|Funeral and burial of Abraham Lincoln}}
thumb|left|alt=Image of Lincoln being shot by Booth while sitting in a theater booth.|Shown in the presidential booth of Ford's Theatre, from left to right, are assassin John Wilkes Booth, Abraham Lincoln, Mary Todd Lincoln, Clara Harris, and Henry Rathbone

Abraham Lincoln was assassinated by John Wilkes Booth on Good Friday, April 14, 1865, while attending a play at Ford's Theatre as the American Civil War was drawing to a close.
______________________________
Without his main bodyguard, Ward Hill Lamon, Lincoln left to attend the play ''Our American Cousin'' on April 14.
______________________________
At the last minute, Grant decided to go to New Jersey to visit his children instead of attending the play.Donald (1996), pp.
______________________________

______ABUSE______
' abuse' 
Randall concludes that, "he was conservative in his complete avoidance of that type of so-called 'radicalism' which involved abuse of the South, hatred for the slaveholder, thirst for vengeance, partisan plotting, and ungenerous demands that Southern institutions be transformed overnight by outsiders.
______________________________
