
______NATIONALITY______
' born' ' lived' ' left' ' moved' ' migrate' ' migration' ' citizen' ' travel' ' jew' ' ethnic' ' foreign' 
label = {{hlist|XL|Columbia}}
}}
}}
'''Adele Laurie Blue Adkins''' {{postnominals|country=GBR|size=100%|MBE}} ({{IPAc-en|||d||l}}; born 5 May 1988) is an English singer and songwriter.
______________________________
== Life and career ==

=== 19882006: Childhood ===
Adele Laurie Blue Adkins was born on 5 May 1988 in Tottenham, London, to an English mother, Penny Adkins, and a Welsh father, Marc Evans.
______________________________
Evans left when Adele was two, leaving her mother to raise her.
______________________________
In 1999 she and her mother moved back to London; first to Brixton, then to the neighbouring district of West Norwood in south London.
______________________________
In November 2008 Adele moved to Notting Hill, London after leaving her mother's house, a move that prompted her to give up drinking.
______________________________
She stated she was left "heartbroken" when her favourite Spice Girl, Geri Halliwell aka "Ginger Spice", left the group.
______________________________
During Adele's school years, her mother made her an eye patch with sequins which she used to perform as the Hackney born star in a school talent contest.
______________________________
Their son Angelo was born on 19 October 2012.
______________________________
14 June 2016 On 12 June 2016 an emotional Adele dedicated her show in Antwerp, Belgium to the victims of the mass shooting at a gay nightclub in Orlando, Florida, earlier that day, adding "The LGBTQ community, they're like my soul mates since I was really young, so I'm very moved by it."
______________________________

______SCHOOLING______
' school' ' education' ' home' ' self' ' self taught' 
The album contains her first song, "Hometown Glory", written when she was 16, which is based on her home suburb of West Norwood in London.
______________________________
Adele credits the school with nurturing her talent even though, at the time, she was more interested in going into A&R and hoped to launch other people's careers.
______________________________
She is also known for her dislike of flying and bouts of homesickness when away from her native London.
______________________________
She announced the shows at "the home of football" by singing the England football team's "Three Lions" anthem and also the theme song to the BBC's weekly Premier League football show ''Match of the Day''.
______________________________
During Adele's school years, her mother made her an eye patch with sequins which she used to perform as the Hackney born star in a school talent contest.
______________________________
Composed in the aftermath of Adele's separation from her partner, the album typifies the near dormant tradition of the confessional singer-songwriter in its exploration of heartbreak, self-examination, and forgiveness.
______________________________
Her yearning for her old self, her nostalgia, and melancholy about the passage of time, is a feature of ''25'', with Adele stating, "I've had a lot of regrets since I turned 25.
______________________________

______SCHOOL______
' teach' ' authorit' ' class' 
Adele graduated from the BRIT School for Performing Arts & Technology in Croydon in May 2006, where she was a classmate of Leona Lewis and Jessie J.Collis, Clark (19 December 2008), "Spotlight on...
______________________________
She had recorded a three-song demo for a class project and given it to a friend.
______________________________
The album's sound is described as classic and contemporary country and roots music.
______________________________
==Discography==
{{Main|Adele discography|List of songs recorded by Adele}}
* ''19'' (2008)
* ''21'' (2011)
* ''25'' (2015)

==Filmography==

===Television===
{| class="wikitable sortable".
______________________________

______READING______
' read' ' books' 
Growing up, Adele spent most of her time singing rather than reading; the last book she read was Roald Dahl's ''Matilda'' when she was six years old.
______________________________

______PARENTS______
' parents' ' father' ' mother' ' family' ' adopt' ' died' ' profession' ' occupation' 
== Life and career ==

=== 19882006: Childhood ===
Adele Laurie Blue Adkins was born on 5 May 1988 in Tottenham, London, to an English mother, Penny Adkins, and a Welsh father, Marc Evans.
______________________________
Evans left when Adele was two, leaving her mother to raise her.
______________________________
In 1997, at the age of nine, Adele and her mother, who by then had found work as a furniture maker and an adult-learning activities organiser, relocated to Brighton on the south coast of England.
______________________________
In 1999 she and her mother moved back to London; first to Brixton, then to the neighbouring district of West Norwood in south London.
______________________________
In November 2008 Adele moved to Notting Hill, London after leaving her mother's house, a move that prompted her to give up drinking.
______________________________
During Adele's school years, her mother made her an eye patch with sequins which she used to perform as the Hackney born star in a school talent contest.
______________________________
She also states that her mother, who is very close to her, exposed her to the music of Aaliyah, Lauryn Hill, Mary J. Blige, and Alicia Keys, all of whom inspired her as well.
______________________________
Adele and Konecki brought a privacy case against a UK-based photo agency that published intrusive paparazzi images of their son taken during family outings in 2013.
______________________________

______MUSIC______
' music' ' play' ' listen' ' piano' ' violin' ' flute' ' guitar' 
module = {{Infobox musical artist|embed=yes.
______________________________
With sales of more than 100 million records, Adele is one of the world's best-selling music artists.
______________________________
=== 20062010: Beginnings and ''19'' ===
thumb|upright|Teenaged Adele performing on an acoustic guitar in Kilburn, London, in 2007
Four months after graduation, she published two songs on the fourth issue of the online arts publication ''PlatformsMagazine.com.''
______________________________
The friend posted the demo on Myspace, where it became very successful and led to a phone call from Richard Russell, boss of the music label XL Recordings.
______________________________
{{dead link|date=August 2011}} She became the first recipient of the Brit Awards ''Critics' Choice'' and was named the number-one predicted breakthrough act of 2008 in an annual BBC poll of music critics, Sound of 2008.
______________________________
{{dead link|date=August 2011}} But then she was booked as the musical guest on 18 October 2008 episode of NBC's ''Saturday Night Live.''
______________________________
The album's sound is described as classic and contemporary country and roots music.
______________________________
The change in sound from her first album was the result of her bus driver playing contemporary music from Nashville when she was touring the American South, and the title reflected the growth she had experienced in the prior two years.
______________________________
Adele told ''Spin Magazine:'' "It was really exciting for me because I never grew up around [that music]."
______________________________
{{Citation | last = Colapinto | first = John | title = Giving Voice : A Surgeon Pioneers Methods to Help Singers Sing Again | journal = The New Yorker | pages = 48 to 57 |date = 4 March 2013 | url =http://www.newyorker.com}} A recording of her tour, ''Live at the Royal Albert Hall,'' was released in November 2011, debuting at number one in the US with 96,000 copies sold, the highest one-week tally for a music DVD in four years, becoming the best-selling music DVD of 2011.
______________________________
Adele is the first artist in Nielsen SoundScan history to have the year's number-one album (''21''), number-one single ("Rolling in the Deep"), and number-one music video.
______________________________
The song was first played on Nick Grimshaw's ''Radio 1 Breakfast Show'' on the BBC on the morning of 23 October with Adele interviewed live.
______________________________
Adele's concert on 28 June was attended by 98,000 fans, a stadium record for a UK music event
At the 2016 Brit Awards in London on 24 February, Adele received the awards for British Female Solo Artist, British Album of the Year for ''25'', British Single of the Year for "Hello", and British Global Success, bringing her Brit Award wins to eight.
______________________________
As part of her world tour, in February and March 2017, Adele performed in Australia for the first time, playing outdoor stadiums around the country.
______________________________
== Artistry ==
=== Influences and favourite musicians ===
thumb|left|225px|Adele credits the Spice Girls as being a major influence on her love of music
Adele has cited the Spice Girls as a major influence in regard to her love and passion for music, stating that "they made me what I am today".
______________________________
She has also stated that growing up, she listened to Sinad O'Connor, The Cure,Matt Doeden (2013).
______________________________
thumb|upright|As a teenager Adele would listen to Etta James ''(pictured)'' while developing and practising her vocal skills
In 2002, aged 14, Adele discovered Etta James and Ella Fitzgerald as she stumbled on the artists' CDs in the jazz section of her local music store.
______________________________
Adele states she then "started listening to Etta James every night for an hour," and in the process was getting "to know my own voice."
______________________________
Adele credits Amy Winehouse and her 2003 album ''Frank'' for inspiring her to take up the guitar, stating, "If it wasn't for Amy and ''Frank'', one hundred per cent I wouldn't have picked up a guitar, I wouldn't have written "Daydreamer" or "Hometown [Glory]" and I wrote "Someone Like You" on the guitar too."
______________________________
She also states that her mother, who is very close to her, exposed her to the music of Aaliyah, Lauryn Hill, Mary J. Blige, and Alicia Keys, all of whom inspired her as well.
______________________________
Her second album, ''21'', shares the folk and soul influences of her debut album, but was further inspired by the American country and Southern blues music to which she had been exposed during her 200809 North American tour An Evening with Adele.
______________________________
She has stated: "I taught myself how to sing by listening to Ella Fitzgerald for acrobatics and scales, Etta James for passion and Roberta Flack for control."
______________________________
For their reviews of ''21'', ''The New York Times''{{'}} chief music critic Jon Pareles commended Adele's emotive timbre, comparing her to Dusty Springfield, Petula Clark, and Annie Lennox: "[Adele] can seethe, sob, rasp, swoop, lilt and belt, in ways that draw more attention to the song than to the singer".
______________________________
In 2017, Adele was ranked the richest musician under 30 years old in the UK and Ireland in the ''Sunday Times Rich List'', which valued her wealth at 125 million.
______________________________
She was ranked the 19th richest musician overall.
______________________________
Adele has been a major contributor to MusiCares, a charity organisation founded by the National Academy of Recording Arts and Sciences for musicians in need.
______________________________
Adele topped the 2012 ''Sunday Times Rich List'' of musicians in the UK under 30 and made the Top 10 of ''Billboard'' magazine's "Top 40 Money Makers".
______________________________
At the 2012 BMI Awards held in London in October, Adele won Song of the Year (for "Rolling in the Deep") in recognition of the song being the most played on US television and radio in 2011.
______________________________
In June 2013, Adele was appointed a MBE in the Queen's Birthday Honours list for services to music, and she received the award from Prince Charles at Buckingham Palace on 19 December 2013.
______________________________
==Concert tours==
* An Evening with Adele (200809)
* Adele Live (2011)
* Adele Live 2016 (201617)

==See also==
* List of one-word stage names
* Honorific nicknames in popular music
* List of Billboard Social 50 number-one artists
* List of artists who reached number one in the United States
{{Portal bar|United Kingdom|London|Pop music|Music}}
______________________________

______HEALTH ISSUES______
' health' ' depression' ' suffer' ' hospital' ' drug' ' medicine' ' ill' ' recover' 
Adele has also stated that she has suffered from postnatal depression, Generalized Anxiety Disorder (GAD), and panic attacks.
______________________________

______SPORTS______
' play' ' sport' 
The change in sound from her first album was the result of her bus driver playing contemporary music from Nashville when she was touring the American South, and the title reflected the growth she had experienced in the prior two years.
______________________________
The song was first played on Nick Grimshaw's ''Radio 1 Breakfast Show'' on the BBC on the morning of 23 October with Adele interviewed live.
______________________________
As part of her world tour, in February and March 2017, Adele performed in Australia for the first time, playing outdoor stadiums around the country.
______________________________
At the 2012 BMI Awards held in London in October, Adele won Song of the Year (for "Rolling in the Deep") in recognition of the song being the most played on US television and radio in 2011.
______________________________
