
______RELATIVES______
' brother' ' sister' ' youngest' ' oldest' ' child' ' sibling' 
Einstein started teaching himself calculus at 12, and as a 14 year old he says he had "mastered integral and differential calculus".Einstein: His Life and Universe, By Walter Isaacson, page 16

At age 13, Einstein was introduced to Kant's Critique of Pure Reason, and Kant became his favourite philosopher, his tutor stating: "At the time he was still a child, only thirteen years old, yet Kant's works, incomprehensible to ordinary mortals, seemed to be clear to him."
______________________________
Albert's sister Maja later married Winteler's son Paul.
______________________________
[https://webspace.utexas.edu/aam829/1/m/Maric_files/EvidenceMaric.pdf PDF] {{webarchive |url=https://web.archive.org/web/20110811141225/https://webspace.utexas.edu/aam829/1/m/Maric_files/EvidenceMaric.pdf |date=11 August 2011 }}

=== Marriages and children ===
alt=Head and shoulders shot of a young, moustached man with dark, curly hair wearing a plaid suit and vest, striped shirt, and a dark tie.|thumb|upright|Albert Einstein in 1904 (age 25)

An early correspondence between Einstein and Mari was discovered and published in 1987 which revealed that the couple had a daughter named "Lieserl", born in early 1902 in Novi Sad where Mari was staying with her parents.
______________________________
Mari returned to Switzerland without the child, whose real name and fate are unknown.
______________________________
He wrote in 1910, while his wife was pregnant with their second child: "I think of you in heartfelt love every spare minute and am so unhappy as only a man can be".
______________________________
There was always with him a wonderful purity at once childlike and profoundly stubborn."
______________________________

______NATIONALITY______
' born' ' lived' ' left' ' moved' ' migrate' ' migration' ' citizen' ' travel' ' jew' ' ethnic' ' foreign' 
citizenship = {{Plainlist|
* Subject of the Kingdom of Wrttemberg during the German Empire (18791896)During the German Empire, citizenship were exclusively subject of one of the 27 ''Bundesstaaten''
* Stateless (18961901)
* Citizen of Switzerland (19011955)
* Austrian subject of the Austro-Hungarian Empire (19111912)
* Subject of the Kingdom of Prussia during the German Empire (19141918)
* German citizen of the Free State of Prussia (Weimar Republic, 19181933)
* Citizen of the United States (19401955)
}}.
______________________________
The accelerating universe |publisher=Nobel Media AB |via=Nobelprize.org |page=2 |format=PDF |accessdate=2015-01-04}}

He lived in Switzerland between 1895 and 1914, except for one year in Prague, and he received his academic diploma from the Swiss federal polytechnic school (later the Eidgenssische Technische Hochschule, ETH) in Zrich in 1900.
______________________________
He taught theoretical physics there between 1912 and 1914 before he left for Berlin.
______________________________
He acquired Swiss citizenship in 1901, which he kept for the rest of his life after being stateless for more than five years.
______________________________
He settled in the United States and became an American citizen in 1940.
______________________________
Albert Einstein was born in Ulm, in the Kingdom of Wrttemberg in the German Empire, on 14March 1879.
______________________________
In 1880, the family moved to Munich, where Einstein's father and his uncle Jakob founded ''Elektrotechnische Fabrik J. Einstein & Cie'', a company that manufactured electrical equipment based on direct current.
______________________________
At the age of 8, he was transferred to the Luitpold Gymnasium (now known as the Albert Einstein Gymnasium), where he received advanced primary and secondary school education until he left the German Empire seven years later.
______________________________
In search of business, the Einstein family moved to Italy, first to Milan and a few months later to Pavia.
______________________________
When the family moved to Pavia, Einstein, then 15, stayed in Munich to finish his studies at the Luitpold Gymnasium.
______________________________
At the end of December 1894, he travelled to Italy to join his family in Pavia, convincing the school to let him go by using a doctor's note.
______________________________
{{Sfnp|Highfield|Carter|1993|pp=21, 31, 5657}} In January 1896, with his father's approval, Einstein renounced his citizenship in the German Kingdom of Wrttemberg to avoid military service.
______________________________
Marie Winteler, who was a year older, moved to Olsberg, Switzerland, for a teaching post.
______________________________
[https://webspace.utexas.edu/aam829/1/m/Maric_files/EvidenceMaric.pdf PDF] {{webarchive |url=https://web.archive.org/web/20110811141225/https://webspace.utexas.edu/aam829/1/m/Maric_files/EvidenceMaric.pdf |date=11 August 2011 }}

=== Marriages and children ===
alt=Head and shoulders shot of a young, moustached man with dark, curly hair wearing a plaid suit and vest, striped shirt, and a dark tie.|thumb|upright|Albert Einstein in 1904 (age 25)

An early correspondence between Einstein and Mari was discovered and published in 1987 which revealed that the couple had a daughter named "Lieserl", born in early 1902 in Novi Sad where Mari was staying with her parents.
______________________________
In May 1904, their son Hans Albert Einstein was born in Bern, Switzerland.
______________________________
Their son Eduard was born in Zrich in July 1910.
______________________________
The couple moved to Berlin in April 1914, but Mari returned to Zrich with their sons after learning that Einstein's chief romantic attraction was his first and second cousin Elsa.
______________________________
{{Sfnp|Stachel|1966}} They divorced on 14 February 1919, having lived apart for five years.
______________________________
He acquired Swiss citizenship in February 1901,{{Sfnp|Flsing|1997|p=82}} but was not conscripted for medical reasons.
______________________________
Einstein became a full professor at the German Charles-Ferdinand University in Prague in April 1911, accepting Austrian citizenship in the Austro-Hungarian Empire to do so.
______________________________
"{{rp|20}}

In 1922, his travels took him to Asia and later to Palestine, as part of a six-month excursion and speaking tour, as he visited Singapore, Ceylon and Japan, where he gave a series of lectures to thousands of Japanese.
______________________________
{{Sfnp|Isaacson|2007|pp=307308}}

Because of Einstein's travels to the Far East, he was unable to personally accept the Nobel Prize for Physics at the Stockholm award ceremony in December 1922.
______________________________
{{Sfnp|Isaacson|2007|p=370}}

thumb|left|Einstein (left) and Charlie Chaplin at the Hollywood premiere of ''City Lights'', January 1931
Einstein next traveled to California, where he met Caltech president and Nobel laureate, Robert A. Millikan.
______________________________
Upon landing in Antwerp on 28 March, he immediately went to the German consulate and surrendered his passport, formally renouncing his German citizenship.
______________________________
[https://books.google.com/books?id=prgDAAAAMBAJ&pg=PA18 "The migration of physicists to the United States"], ''Bulletin of the Atomic Scientists'', Educational Foundation for Nuclear Science, Inc., April 1984 pp.
______________________________
He rented a house in De Haan, Belgium, where he lived for a few months.
______________________________
Locker-Lampson also submitted a bill to parliament to extend British citizenship to Einstein, during which period Einstein made a number of public appearances describing the crisis brewing in Europe.
______________________________
{{Sfnp|Clark|1971}} In one of his speeches he denounced Germany's treatment of Jews, while at the same time he introduced a bill promoting Jewish citizenship in Palestine, as they were being denied citizenship elsewhere.
______________________________
She has even turned upon her most glorious citizen, Albert Einstein, who is the supreme example of the selfless intellectual...The man, who, beyond all others, approximates a citizen of the world, is without a home.
______________________________
He had offers from several European universities, including Christ Church, Oxford where he stayed for three short periods between May 1931 and June 1933 and was offered a 5-year studentship, but in 1935 he arrived at the decision to remain permanently in the United States and apply for citizenship.
______________________________
==== U.S. citizenship ====
thumb|Einstein accepting [[Citizenship in the United States|U.S.
______________________________
citizenship certificate from judge Phillip Forman]]
Einstein became an American citizen in 1940.
______________________________
{{Sfnp|Isaacson|2007|p=522}} Einstein declined, and wrote in his response that he was "deeply moved", and "at once saddened and ashamed" that he could not accept it.
______________________________
{{Sfnp|Pais|1982|pp=194195}}

====Gravitational waves====
In 1916, Einstein predicted gravitational waves, ripples in the curvature of spacetime which propagate as waves, traveling outward from the source, transporting energy as gravitational radiation.
______________________________
Incoming photons on the left strike a metal plate (bottom), and eject electrons, depicted as flying off to the right.
______________________________
{{Citation | last = Alok | first = Jha | title = Einstein fridge design can help global cooling |work=The Guardian |location=UK | date = 21 September 2008 | url = https://www.theguardian.com/science/2008/sep/21/scienceofclimatechange.climatechange | accessdate =22 February 2011| archiveurl= https://web.archive.org/web/20110124172925/http://www.guardian.co.uk/science/2008/sep/21/scienceofclimatechange.climatechange| archivedate= 24 January 2011 | deadurl= no}}

== Non-scientific legacy ==
While traveling, Einstein wrote daily to his wife Elsa and adopted stepdaughters Margot and Ilse.
______________________________
Douglas |date=2013 | title=Einstein and the Quantum |publisher=Princeton University Press |isbn=978-0-691-13968-5}}
* 
* {{citation|last1=Weinstein|first1=G.|title=General Relativity Conflict and Rivalries: Einstein's Polemics with Physicists|date=2015|publisher=Cambridge Scholars Publishing|location=Newcastle upon Tyne (UK)|isbn=978-1-4438-8362-7|url=https://books.google.com/books?id=LQz5DAAAQBAJ&dq}}
{{refend}}

== External links ==
{{Commons category}}
{{Sister project links|Albert Einstein|wikt=Einstein|n=Einstein's equation turns 100|s=Author:Albert Einstein|b=Introduction to Astrophysics/Albert Einstein|voy=no}}
{{Bibliowiki}}
* {{DMOZ|Science/Physics/History/People/Einstein%2C_Albert/}}
* {{gutenberg author|id=Albert_Einstein|name=Albert Einstein}}
* {{Internet Archive author |sname=Albert Einstein}}
* {{Librivox author |id=1035}}
* [http://www.shapell.org/Collection/Jewish-Figures/Einstein-Albert Einstein's Personal Correspondence: Religion, Politics, The Holocaust, and Philosophy] Shapell Manuscript Foundation
* [http://vault.fbi.gov/Albert%20Einstein Federal Bureau of Investigation file on Albert Einstein]
* [https://web.archive.org/web/20150828225916/http://www.pha.jhu.edu/einstein/stuff/einstein%26music.pdf Einstein and his love of music], Physics World
* [http://nobelprize.org/nobel_prizes/physics/laureates/1921/einstein-bio.html Albert Einstein] on NobelPrize.org
* [http://www.history.com/topics/albert-einstein Albert Einstein], videos on History.com
* {{webarchive |url=https://web.archive.org/web/20110608004818/http://ocw.mit.edu/courses/science-technology-and-society/sts-042j-einstein-oppenheimer-feynman-physics-in-the-20th-century-spring-2006/ |date=8 June 2011 |title=MIT OpenCourseWare STS.042J/8.225J: Einstein, Oppenheimer, Feynman: Physics in the 20th century }}  free study course that explores the changing roles of physics and physicists during the 20th century
* [http://www.alberteinstein.info/ Albert Einstein Archives Online (80,000+ Documents)] ([http://www.msnbc.msn.com/id/46785542/ns/technology_and_science-science/ MSNBC, 19 March 2012])
* [http://www.wdl.org/en/item/2745/ Einstein's declaration of intention for American citizenship] on the World Digital Library
* [http://archon.brandeis.edu/?p=collections/findingaid&id=41 Albert Einstein Collection] at Brandeis University
* [http://einsteinpapers.press.princeton.edu/ The Collected Papers of Albert Einstein "Digital Einstein"] at Princeton University
* {{PM20|FID=pe/004590}}

{{Einstein|state=expanded}}
{{Copley Medallists 19011950}}
{{Nobel Prize in Physics Laureates 19011925}}
{{FRS 1921}}
{{philosophy of science}}
{{Use dmy dates|date=October 2012}}
{{Portal bar|Biography|Physics|Science|Cosmology}}
{{Authority control}}

{{DEFAULTSORT:Einstein, Albert}}
Category:Pantheists
 
Category:1879 births
Category:1955 deaths
Category:20th-century American engineers
Category:20th-century American writers
Category:20th-century German writers
Category:20th-century Jews
Category:20th-century physicists
Category:American agnostics
Category:American engineers
Category:American inventors
Category:American pacifists
Category:American people of German-Jewish descent
Category:American physicists
Category:American science writers
Category:American socialists
Category:American Zionists
Category:Ashkenazi Jews
Category:Charles University in Prague faculty
Category:Corresponding Members of the Russian Academy of Sciences (191725)
Category:Cosmologists
Category:Deaths from abdominal aortic aneurysm
Category:Einstein family
Category:ETH Zurich alumni
Category:ETH Zurich faculty
Category:German agnostics
Category:German Jews
Category:German emigrants to Switzerland
Category:German Nobel laureates
Category:German inventors
Category:German physicists
Category:German socialists
Category:Anti-nationalists
Category:Institute for Advanced Study faculty
Category:Jewish agnostics
Category:Jewish American scientists
Category:Jewish emigrants from Nazi Germany to the United States
Category:Jews who emigrated to escape Nazism
Category:Jewish engineers
Category:Jewish inventors
Category:Jewish philosophers
Category:Jewish physicists
Category:Jewish socialists
Category:Leiden University faculty
Category:Foreign Fellows of the Indian National Science Academy
Category:Foreign Members of the Royal Society
Category:Members of the American Philosophical Society
Category:Members of the Bavarian Academy of Sciences
Category:Members of the Lincean Academy
Category:Members of the Royal Netherlands Academy of Arts and Sciences
Category:Honorary Members of the USSR Academy of Sciences
Category:Nobel laureates in Physics
Category:Patent examiners
Category:People from Berlin
Category:People from Bern
Category:People from Munich
Category:People from Princeton, New Jersey
Category:People from Ulm
Category:People from Zrich
Category:People who lost German citizenship
Category:People with acquired Austrian citizenship
Category:People with acquired Swiss citizenship
Category:People with acquired American citizenship
Category:Philosophers of science
Category:Relativity theorists
Category:Stateless people
Category:Swiss agnostics
Category:Swiss emigrants to the United States
Category:Swiss Jews
Category:Swiss physicists
Category:Theoretical physicists
Category:Winners of the Max Planck Medal
Category:World federalists
Category:Recipients of the Pour le Mrite (civil class)
Category:Articles containing timelines
Category:Determinists
Category:Activists from New Jersey</text>
      <sha1>llcwjyi8oxxe5il92iqvyxxmlz4hd4x</sha1>
    </revision>
  </page>
</mediawiki>
______________________________

______MULTILINGUAL______
' multilingual' ' language' ' speak' ' foreign' 
"{{rp|20}}

In 1922, his travels took him to Asia and later to Palestine, as part of a six-month excursion and speaking tour, as he visited Singapore, Ceylon and Japan, where he gave a series of lectures to thousands of Japanese.
______________________________
Although swamped with telegrams and invitations to receive awards or speak publicly, he declined them all.
______________________________
{{rp|161}} Establishing an Oriental Studies Institute, to include language courses given in both Hebrew and Arabic, for scientific exploration of the country and its historical monuments, was also important.Rowe, David E. and Schulmann, Robert, editors.
______________________________

______SCHOOLING______
' school' ' education' ' home' ' self' ' self taught' 
The accelerating universe |publisher=Nobel Media AB |via=Nobelprize.org |page=2 |format=PDF |accessdate=2015-01-04}}

He lived in Switzerland between 1895 and 1914, except for one year in Prague, and he received his academic diploma from the Swiss federal polytechnic school (later the Eidgenssische Technische Hochschule, ETH) in Zrich in 1900.
______________________________
"''The Recollections of Eugene P. Wigner'', By Eugene Paul Wigner, Andrew Szanton, (Springer, 11 Nov 2013), page 170
{{TOC limit|4}}

==Life and career ==

=== Early life and education ===
{{See also|Einstein family}}
left|alt=A young boy with short hair and a round face, wearing a white collar and large bow, with vest, coat, skirt and high boots.
______________________________
The scores are 6 = excellent, 5 = good, 4 = sufficient, 3 = poor, 2 = very poor, 1 = unusable.|thumb|upright|Einstein's matriculation certificate at the age of 17, showing his final grades from the Argovian cantonal school ([[:de:Alte Kantonsschule Aarau|Aargauische Kantonsschule, on a scale of 16, with 6 being the highest possible mark).
______________________________
The Einsteins were non-observant Ashkenazi Jews, and Albert attended a Catholic elementary school in Munich, from the age of 5, for three years.
______________________________
At the age of 8, he was transferred to the Luitpold Gymnasium (now known as the Albert Einstein Gymnasium), where he received advanced primary and secondary school education until he left the German Empire seven years later.
______________________________
His father intended for him to pursue electrical engineering, but Einstein clashed with authorities and resented the school's regimen and teaching method.
______________________________
At the end of December 1894, he travelled to Italy to join his family in Pavia, convincing the school to let him go by using a doctor's note.
______________________________
{{Sfnp|Flsing|1997|pp=3637}} On the advice of the principal of the Polytechnic, he attended the Argovian cantonal school (gymnasium) in Aarau, Switzerland, in 1895 and 1896 to complete his secondary schooling.
______________________________
{{rp|377}}

With a few friends he had met in Bern, Einstein started a small discussion group in 1902, self-mockingly named "The Olympia Academy", which met regularly to discuss science and philosophy.
______________________________
The American is friendly, self-confident, optimistic, and without envy.
______________________________
He was greeted as if he were a head of state, rather than a physicist, which included a cannon salute upon arriving at the home of the British high commissioner, Sir Herbert Samuel.
______________________________
They had an instant rapport, with Chaplin inviting Einstein and his wife, Elsa, to his home for dinner.
______________________________
{{Sfnp|Isaacson|2007|p=374}} Chaplin visited Einstein at his home on a later trip to Berlin, and recalled his "modest little flat" and the piano at which he had begun writing his theory.
______________________________
"{{Sfnp|Einstein|1954|p=197}}

Einstein was now without a permanent home, unsure where he would live and work, and equally worried about the fate of countless other scientists still in Germany.
______________________________
{{Sfnp|Isaacson|2007|p=422}}[http://collection.sciencemuseum.org.uk/objects/co8223551/professor-einstein-with-commander-locker-lampson-gelatin-silver-print-photograph "Professor Einstein with Commander Locker-Lampson"], ScienceMuseum.org, U.K.

Locker-Lampson took Einstein to meet Winston Churchill at his home, and later, Austen Chamberlain and former Prime Minister Lloyd George.
______________________________
She has even turned upon her most glorious citizen, Albert Einstein, who is the supreme example of the selfless intellectual...The man, who, beyond all others, approximates a citizen of the world, is without a home.
______________________________
He recognized the "right of individuals to say and think what they pleased", without social barriers, and as a result, individuals were encouraged, he said, to be more creative, a trait he valued from his own early education.
______________________________
At age 17, he was heard by a school examiner in Aarau as he played Beethoven's violin sonatas, the examiner stating afterward that his playing was "remarkable and revealing of 'great insight'."
______________________________
Further information about the volumes published so far can be found on the webpages of the [http://www.einstein.caltech.edu/index.html Einstein Papers Project] and on the Princeton University Press [http://press.princeton.edu/einstein/ Einstein Page]
{{refend}}

== See also ==
{{div col|colwidth=20em}}
* Albert Einstein House in Princeton
* {{Books-inline}}
* Einstein's thought experiments
* Einstein notation
* ''The Einstein Theory of Relativity'', an educational film
* ''Genius'', a television series depicting Einstein's life
* Heinrich Burkhardt
* Bern Historical Museum (Einstein Museum)
* History of gravitational theory
* Introduction to special relativity
* List of coupled cousins
* List of German inventors and discoverers
* Jewish Nobel laureates
* List of peace activists
* Nature timeline
* Political views of Albert Einstein
* Relativity priority dispute
* Religious and philosophical views of Albert Einstein
* Sticky bead argument
{{div col end}}

==Notes and references==
===Explanatory notes===
{{reflist|group=note}}

===Citations===
{{Reflist}}

===Further reading===
{{refbegin|35em}}
* {{Citation |last=Brian |first=Denis |date=1996 |title=Einstein: A Life |location=New York |publisher=John Wiley}}
* {{Citation |last1=Calaprice |first1=Alice |first2=Daniel |last2=Kennefick |first3=Robert |last3=Schulmann |title=An Einstein Encyclopedia |publisher=Princeton University Press |year=2015}}
* {{Citation |last=Clark |first=Ronald W. |authorlink=Ronald W. Clark |date=1971 |title=Einstein: The Life and Times |location=New York |publisher=Avon Books |isbn=0-380-44123-3}}
* {{Citation |last=Flsing |first=Albrecht |date=1997 |title=Albert Einstein: A Biography |location=New York |publisher=Penguin Viking |others=Translated and abridged from German by Ewald Osers |isbn=978-0-670-85545-2}}
* {{Citation .
______________________________

______SCHOOL______
' teach' ' authorit' ' class' 
Near the beginning of his career, Einstein thought that Newtonian mechanics was no longer enough to reconcile the laws of classical mechanics with the laws of the electromagnetic field.
______________________________
His father intended for him to pursue electrical engineering, but Einstein clashed with authorities and resented the school's regimen and teaching method.
______________________________
Einstein started teaching himself calculus at 12, and as a 14 year old he says he had "mastered integral and differential calculus".Einstein: His Life and Universe, By Walter Isaacson, page 16

At age 13, Einstein was introduced to Kant's Critique of Pure Reason, and Kant became his favourite philosopher, his tutor stating: "At the time he was still a child, only thirteen years old, yet Kant's works, incomprehensible to ordinary mortals, seemed to be clear to him."
______________________________
2127}} At 17, he enrolled in the four-year mathematics and physics teaching diploma program at the Zrich Polytechnic.
______________________________
Marie Winteler, who was a year older, moved to Olsberg, Switzerland, for a teaching post.
______________________________
She was the only woman among the six students in the mathematics and physics section of the teaching diploma course.
______________________________
In 1900, Einstein passed the exams in Maths and Physics and was awarded the Federal Polytechnic teaching diploma.{{Sfnp|Stachel|2008|loc=vol.
______________________________
After graduating in 1900, Einstein spent almost two frustrating years searching for a teaching post.
______________________________
{{Sfnp|Stachel|2002|p=534}} (Membership in the academy included paid salary and professorship without teaching duties at the Humboldt University of Berlin.)
______________________________
From 1922 to 1932, Einstein was a member of the International Committee on Intellectual Cooperation of the League of Nations in Geneva, a body created to promote international exchange between scientists, researchers, teachers, artists and intellectuals.
______________________________
In April 1933, Einstein discovered that the new German government had passed laws barring Jews from holding any official positions, including teaching at universities.
______________________________
He taught himself to play without "ever practicing systematically", he said, deciding that "love is a better teacher than a sense of duty."
______________________________
The four papers are:

{| class=wikitable.
______________________________
Einstein was aware that getting the frequency of the actual oscillations would be difficult, but he nevertheless proposed this theory because it was a particularly clear demonstration that quantum mechanics could solve the specific heat problem in classical mechanics.
______________________________
Arnold Sommerfeld identified this adiabatic invariant as the action variable of classical mechanics.
______________________________
The results of these and subsequent experiments demonstrate that quantum physics cannot be represented by any version of the classical picture of physics.
______________________________
Douglas |date=2013 | title=Einstein and the Quantum |publisher=Princeton University Press |isbn=978-0-691-13968-5}}
* 
* {{citation|last1=Weinstein|first1=G.|title=General Relativity Conflict and Rivalries: Einstein's Polemics with Physicists|date=2015|publisher=Cambridge Scholars Publishing|location=Newcastle upon Tyne (UK)|isbn=978-1-4438-8362-7|url=https://books.google.com/books?id=LQz5DAAAQBAJ&dq}}
{{refend}}

== External links ==
{{Commons category}}
{{Sister project links|Albert Einstein|wikt=Einstein|n=Einstein's equation turns 100|s=Author:Albert Einstein|b=Introduction to Astrophysics/Albert Einstein|voy=no}}
{{Bibliowiki}}
* {{DMOZ|Science/Physics/History/People/Einstein%2C_Albert/}}
* {{gutenberg author|id=Albert_Einstein|name=Albert Einstein}}
* {{Internet Archive author |sname=Albert Einstein}}
* {{Librivox author |id=1035}}
* [http://www.shapell.org/Collection/Jewish-Figures/Einstein-Albert Einstein's Personal Correspondence: Religion, Politics, The Holocaust, and Philosophy] Shapell Manuscript Foundation
* [http://vault.fbi.gov/Albert%20Einstein Federal Bureau of Investigation file on Albert Einstein]
* [https://web.archive.org/web/20150828225916/http://www.pha.jhu.edu/einstein/stuff/einstein%26music.pdf Einstein and his love of music], Physics World
* [http://nobelprize.org/nobel_prizes/physics/laureates/1921/einstein-bio.html Albert Einstein] on NobelPrize.org
* [http://www.history.com/topics/albert-einstein Albert Einstein], videos on History.com
* {{webarchive |url=https://web.archive.org/web/20110608004818/http://ocw.mit.edu/courses/science-technology-and-society/sts-042j-einstein-oppenheimer-feynman-physics-in-the-20th-century-spring-2006/ |date=8 June 2011 |title=MIT OpenCourseWare STS.042J/8.225J: Einstein, Oppenheimer, Feynman: Physics in the 20th century }}  free study course that explores the changing roles of physics and physicists during the 20th century
* [http://www.alberteinstein.info/ Albert Einstein Archives Online (80,000+ Documents)] ([http://www.msnbc.msn.com/id/46785542/ns/technology_and_science-science/ MSNBC, 19 March 2012])
* [http://www.wdl.org/en/item/2745/ Einstein's declaration of intention for American citizenship] on the World Digital Library
* [http://archon.brandeis.edu/?p=collections/findingaid&id=41 Albert Einstein Collection] at Brandeis University
* [http://einsteinpapers.press.princeton.edu/ The Collected Papers of Albert Einstein "Digital Einstein"] at Princeton University
* {{PM20|FID=pe/004590}}

{{Einstein|state=expanded}}
{{Copley Medallists 19011950}}
{{Nobel Prize in Physics Laureates 19011925}}
{{FRS 1921}}
{{philosophy of science}}
{{Use dmy dates|date=October 2012}}
{{Portal bar|Biography|Physics|Science|Cosmology}}
{{Authority control}}

{{DEFAULTSORT:Einstein, Albert}}
Category:Pantheists
 
Category:1879 births
Category:1955 deaths
Category:20th-century American engineers
Category:20th-century American writers
Category:20th-century German writers
Category:20th-century Jews
Category:20th-century physicists
Category:American agnostics
Category:American engineers
Category:American inventors
Category:American pacifists
Category:American people of German-Jewish descent
Category:American physicists
Category:American science writers
Category:American socialists
Category:American Zionists
Category:Ashkenazi Jews
Category:Charles University in Prague faculty
Category:Corresponding Members of the Russian Academy of Sciences (191725)
Category:Cosmologists
Category:Deaths from abdominal aortic aneurysm
Category:Einstein family
Category:ETH Zurich alumni
Category:ETH Zurich faculty
Category:German agnostics
Category:German Jews
Category:German emigrants to Switzerland
Category:German Nobel laureates
Category:German inventors
Category:German physicists
Category:German socialists
Category:Anti-nationalists
Category:Institute for Advanced Study faculty
Category:Jewish agnostics
Category:Jewish American scientists
Category:Jewish emigrants from Nazi Germany to the United States
Category:Jews who emigrated to escape Nazism
Category:Jewish engineers
Category:Jewish inventors
Category:Jewish philosophers
Category:Jewish physicists
Category:Jewish socialists
Category:Leiden University faculty
Category:Foreign Fellows of the Indian National Science Academy
Category:Foreign Members of the Royal Society
Category:Members of the American Philosophical Society
Category:Members of the Bavarian Academy of Sciences
Category:Members of the Lincean Academy
Category:Members of the Royal Netherlands Academy of Arts and Sciences
Category:Honorary Members of the USSR Academy of Sciences
Category:Nobel laureates in Physics
Category:Patent examiners
Category:People from Berlin
Category:People from Bern
Category:People from Munich
Category:People from Princeton, New Jersey
Category:People from Ulm
Category:People from Zrich
Category:People who lost German citizenship
Category:People with acquired Austrian citizenship
Category:People with acquired Swiss citizenship
Category:People with acquired American citizenship
Category:Philosophers of science
Category:Relativity theorists
Category:Stateless people
Category:Swiss agnostics
Category:Swiss emigrants to the United States
Category:Swiss Jews
Category:Swiss physicists
Category:Theoretical physicists
Category:Winners of the Max Planck Medal
Category:World federalists
Category:Recipients of the Pour le Mrite (civil class)
Category:Articles containing timelines
Category:Determinists
Category:Activists from New Jersey</text>
      <sha1>llcwjyi8oxxe5il92iqvyxxmlz4hd4x</sha1>
    </revision>
  </page>
</mediawiki>
______________________________

______GRADUATING______
' PhD' ' diploma' ' college' ' drop out' ' dropping out' ' left schoo' 
The accelerating universe |publisher=Nobel Media AB |via=Nobelprize.org |page=2 |format=PDF |accessdate=2015-01-04}}

He lived in Switzerland between 1895 and 1914, except for one year in Prague, and he received his academic diploma from the Swiss federal polytechnic school (later the Eidgenssische Technische Hochschule, ETH) in Zrich in 1900.
______________________________
In 1905, he was awarded a PhD by the University of Zurich.
______________________________
2127}} At 17, he enrolled in the four-year mathematics and physics teaching diploma program at the Zrich Polytechnic.
______________________________
She was the only woman among the six students in the mathematics and physics section of the teaching diploma course.
______________________________
In 1900, Einstein passed the exams in Maths and Physics and was awarded the Federal Polytechnic teaching diploma.{{Sfnp|Stachel|2008|loc=vol.
______________________________
As a result, Einstein was awarded a PhD by the University of Zrich, with his dissertation "''A New Determination of Molecular Dimensions''".
______________________________
In his place, the banquet speech was held by a German diplomat, who praised Einstein not only as a scientist but also as an international peacemaker and activist.
______________________________
{{Sfnp|Isaacson|2007|p=308}}

Einstein visited Spain for two weeks in 1923, where he briefly met Santiago Ramn y Cajal and also received a diploma from King Alfonso XIII naming him a member of the Spanish Academy of Sciences.
______________________________
thumb|Einstein in 1947
In 1946 Einstein visited Lincoln University in Pennsylvania, a historically black college, where he was awarded an honorary degree.
______________________________
(Lincoln was the first university in the United States to grant college degrees to African Americans; alumni include Langston Hughes and Thurgood Marshall.)
______________________________
{{open access}} A resident of Princeton recalls that Einstein had once paid the college tuition for a black student.
______________________________
type = PhD Thesis.
______________________________

______READING______
' read' ' books' 
(1933, co-authored by Sigmund Freud), ''The World As I See It'' (1934), ''Out of My Later Years'' (1950), and a book on science for the general reader, ''The Evolution of Physics'' (1938, co-authored by Leopold Infeld).
______________________________
The heading reads "The Education Committee of the Canton of Aargau".
______________________________
Over the next few years, Einstein and Mari's friendship developed into romance, and they read books together on extra-curricular physics in which Einstein was taking an increasing interest.
______________________________
Their readings included the works of Henri Poincar, Ernst Mach, and David Hume, which influenced his scientific and philosophical outlook.
______________________________
On 7 November 1919, the leading British newspaper ''The Times'' printed a banner headline that read: "Revolution in Science New Theory of the Universe Newtonian Ideas Overthrown".
______________________________
== Scientific career ==
Throughout his life, Einstein published hundreds of books and articles.
______________________________
==== EinsteinCartan theory ====
{{Main|EinsteinCartan theory}}
alt=Einstein, sitting at a table, looks up from the papers he is reading and into the camera.|thumb|upright|Einstein at his office, University of Berlin, 1920In order to incorporate spinning point particles into general relativity, the affine connection needed to be generalized to include an antisymmetric part, called the torsion.
______________________________
Further information about the volumes published so far can be found on the webpages of the [http://www.einstein.caltech.edu/index.html Einstein Papers Project] and on the Princeton University Press [http://press.princeton.edu/einstein/ Einstein Page]
{{refend}}

== See also ==
{{div col|colwidth=20em}}
* Albert Einstein House in Princeton
* {{Books-inline}}
* Einstein's thought experiments
* Einstein notation
* ''The Einstein Theory of Relativity'', an educational film
* ''Genius'', a television series depicting Einstein's life
* Heinrich Burkhardt
* Bern Historical Museum (Einstein Museum)
* History of gravitational theory
* Introduction to special relativity
* List of coupled cousins
* List of German inventors and discoverers
* Jewish Nobel laureates
* List of peace activists
* Nature timeline
* Political views of Albert Einstein
* Relativity priority dispute
* Religious and philosophical views of Albert Einstein
* Sticky bead argument
{{div col end}}

==Notes and references==
===Explanatory notes===
{{reflist|group=note}}

===Citations===
{{Reflist}}

===Further reading===
{{refbegin|35em}}
* {{Citation |last=Brian |first=Denis |date=1996 |title=Einstein: A Life |location=New York |publisher=John Wiley}}
* {{Citation |last1=Calaprice |first1=Alice |first2=Daniel |last2=Kennefick |first3=Robert |last3=Schulmann |title=An Einstein Encyclopedia |publisher=Princeton University Press |year=2015}}
* {{Citation |last=Clark |first=Ronald W. |authorlink=Ronald W. Clark |date=1971 |title=Einstein: The Life and Times |location=New York |publisher=Avon Books |isbn=0-380-44123-3}}
* {{Citation |last=Flsing |first=Albrecht |date=1997 |title=Albert Einstein: A Biography |location=New York |publisher=Penguin Viking |others=Translated and abridged from German by Ewald Osers |isbn=978-0-670-85545-2}}
* {{Citation .
______________________________
archivedate=Mar 11, 2018
}}
* {{Citation |last1=Highfield |first1=Roger |authorlink=Roger Highfield |last2=Carter |first2=Paul |date=1993 |title=The Private Lives of Albert Einstein |location=London |publisher=Faber and Faber |isbn=978-0-571-16744-9}}
* {{Citation |last=Hoffmann |first=Banesh |others=with the collaboration of Helen Dukas |date=1972 |title=Albert Einstein: Creator and Rebel' |location=London |publisher=Hart-Davis, MacGibbon |isbn=978-0-670-11181-7}}
* {{Citation |last=Isaacson |first=Walter |authorlink=Walter Isaacson |date=2007 |title=Einstein: His Life and Universe |publisher=Simon & Schuster Paperbacks |location=New York |isbn=978-0-7432-6473-0}}
* {{Citation |last=Moring |first=Gary |date=2004 |url=https://books.google.com/books?id=875TTxildJ0C&dq=idiots+guide+to+einstein&printsec=frontcover |title=The complete idiot's guide to understanding Einstein |edition=1st |location=Indianapolis IN |publisher=Alpha books (Macmillan) |isbn=0-02-863180-3}}
* {{Citation |last=Neffe |first=Jrgen |title=Einstein: A Biography |others=Translated by Shelley Frisch |date=2007 |url=https://books.google.com/books?id=B8K6n177ZwcC |publisher=Farrar, Straus and Giroux |isbn=978-0-374-14664-1}}
* {{Citation |last=Oppenheimer |first=J.
______________________________

______PARENTS______
' parents' ' father' ' mother' ' family' ' adopt' ' died' ' profession' ' occupation' 
"''The Recollections of Eugene P. Wigner'', By Eugene Paul Wigner, Andrew Szanton, (Springer, 11 Nov 2013), page 170
{{TOC limit|4}}

==Life and career ==

=== Early life and education ===
{{See also|Einstein family}}
left|alt=A young boy with short hair and a round face, wearing a white collar and large bow, with vest, coat, skirt and high boots.
______________________________
His parents were Hermann Einstein, a salesman and engineer, and Pauline Koch.
______________________________
In 1880, the family moved to Munich, where Einstein's father and his uncle Jakob founded ''Elektrotechnische Fabrik J. Einstein & Cie'', a company that manufactured electrical equipment based on direct current.
______________________________
In search of business, the Einstein family moved to Italy, first to Milan and a few months later to Pavia.
______________________________
When the family moved to Pavia, Einstein, then 15, stayed in Munich to finish his studies at the Luitpold Gymnasium.
______________________________
His father intended for him to pursue electrical engineering, but Einstein clashed with authorities and resented the school's regimen and teaching method.
______________________________
At the end of December 1894, he travelled to Italy to join his family in Pavia, convincing the school to let him go by using a doctor's note.
______________________________
''The Three-body Problem from Pythagoras to Hawking'', Mauri Valtonen, Joanna Anosova, Konstantin Kholshevnikov, Aleksandr Myllri, Victor Orlov, Kiyotaka Tanikawa, (Springer 2016), page 43, Simon and Schuster, 4 Sep 2008 A family tutor Max Talmud says that after he had given the 12 year old Einstein a geometry textbook, after a short time "[Einstein] had worked through the whole book.
______________________________
While lodging with the family of professor Jost Winteler, he fell in love with Winteler's daughter, Marie.
______________________________
{{Sfnp|Highfield|Carter|1993|pp=21, 31, 5657}} In January 1896, with his father's approval, Einstein renounced his citizenship in the German Kingdom of Wrttemberg to avoid military service.
______________________________
[https://webspace.utexas.edu/aam829/1/m/Maric_files/EvidenceMaric.pdf PDF] {{webarchive |url=https://web.archive.org/web/20110811141225/https://webspace.utexas.edu/aam829/1/m/Maric_files/EvidenceMaric.pdf |date=11 August 2011 }}

=== Marriages and children ===
alt=Head and shoulders shot of a young, moustached man with dark, curly hair wearing a plaid suit and vest, striped shirt, and a dark tie.|thumb|upright|Albert Einstein in 1904 (age 25)

An early correspondence between Einstein and Mari was discovered and published in 1987 which revealed that the couple had a daughter named "Lieserl", born in early 1902 in Novi Sad where Mari was staying with her parents.
______________________________
The contents of Einstein's letter in September 1903 suggest that the girl was either given up for adoption or died of scarlet fever in infancy.J.
______________________________
His mother cared for him and he was also committed to asylums for several periods, finally being committed permanently after her death.
______________________________
She died in December 1936.
______________________________
With the help of Marcel Grossmann's father, he secured a job in Bern at the Federal Office for Intellectual Property, the patent office,{{Sfnp|Isaacson|2007|p=63}} as an assistant examiner  level III.
______________________________
The letter is believed to be "arguably the key stimulus for the U.S. adoption of serious investigations into nuclear weapons on the eve of the U.S. entry into World War II".
______________________________
In addition to the letter, Einstein used his connections with the Belgian Royal Family and the Belgian queen mother to get access with a personal envoy to the White House's Oval Office.
______________________________
His mother played the piano reasonably well and wanted her son to learn the violin, not only to instill in him a love of music but also to help him assimilate into German culture.
______________________________
Although the idea of becoming a professional musician himself was not on his mind at any time, among those with whom Einstein played chamber music were a few professionals, and he performed for private audiences and friends.
______________________________
{{ISBN|0-02-872416-X}}

In 1931, while engaged in research at the California Institute of Technology, he visited the Zoellner family conservatory in Los Angeles, where he played some of Beethoven and Mozart's works with members of the Zoellner Quartet.
______________________________
He died in Princeton Hospital early the next morning at the age of 76, having continued to work until near the end.
______________________________
During the autopsy, the pathologist of Princeton Hospital, Thomas Stoltz Harvey, removed Einstein's brain for preservation without the permission of his family, in the hope that the neuroscience of the future would be able to discover what made Einstein so intelligent.
______________________________
Quantizing these oscillators, each level will have an integer occupation number, which will be the number of particles in it.
______________________________
{{Citation | last = Alok | first = Jha | title = Einstein fridge design can help global cooling |work=The Guardian |location=UK | date = 21 September 2008 | url = https://www.theguardian.com/science/2008/sep/21/scienceofclimatechange.climatechange | accessdate =22 February 2011| archiveurl= https://web.archive.org/web/20110124172925/http://www.guardian.co.uk/science/2008/sep/21/scienceofclimatechange.climatechange| archivedate= 24 January 2011 | deadurl= no}}

== Non-scientific legacy ==
While traveling, Einstein wrote daily to his wife Elsa and adopted stepdaughters Margot and Ilse.
______________________________
Margot Einstein permitted the personal letters to be made available to the public, but requested that it not be done until twenty years after her death (she died in 1986).
______________________________
Einstein had expressed his interest in the plumbing profession and was made an honorary member of the Plumbers and Steamfitters Union.
______________________________
Douglas |date=2013 | title=Einstein and the Quantum |publisher=Princeton University Press |isbn=978-0-691-13968-5}}
* 
* {{citation|last1=Weinstein|first1=G.|title=General Relativity Conflict and Rivalries: Einstein's Polemics with Physicists|date=2015|publisher=Cambridge Scholars Publishing|location=Newcastle upon Tyne (UK)|isbn=978-1-4438-8362-7|url=https://books.google.com/books?id=LQz5DAAAQBAJ&dq}}
{{refend}}

== External links ==
{{Commons category}}
{{Sister project links|Albert Einstein|wikt=Einstein|n=Einstein's equation turns 100|s=Author:Albert Einstein|b=Introduction to Astrophysics/Albert Einstein|voy=no}}
{{Bibliowiki}}
* {{DMOZ|Science/Physics/History/People/Einstein%2C_Albert/}}
* {{gutenberg author|id=Albert_Einstein|name=Albert Einstein}}
* {{Internet Archive author |sname=Albert Einstein}}
* {{Librivox author |id=1035}}
* [http://www.shapell.org/Collection/Jewish-Figures/Einstein-Albert Einstein's Personal Correspondence: Religion, Politics, The Holocaust, and Philosophy] Shapell Manuscript Foundation
* [http://vault.fbi.gov/Albert%20Einstein Federal Bureau of Investigation file on Albert Einstein]
* [https://web.archive.org/web/20150828225916/http://www.pha.jhu.edu/einstein/stuff/einstein%26music.pdf Einstein and his love of music], Physics World
* [http://nobelprize.org/nobel_prizes/physics/laureates/1921/einstein-bio.html Albert Einstein] on NobelPrize.org
* [http://www.history.com/topics/albert-einstein Albert Einstein], videos on History.com
* {{webarchive |url=https://web.archive.org/web/20110608004818/http://ocw.mit.edu/courses/science-technology-and-society/sts-042j-einstein-oppenheimer-feynman-physics-in-the-20th-century-spring-2006/ |date=8 June 2011 |title=MIT OpenCourseWare STS.042J/8.225J: Einstein, Oppenheimer, Feynman: Physics in the 20th century }}  free study course that explores the changing roles of physics and physicists during the 20th century
* [http://www.alberteinstein.info/ Albert Einstein Archives Online (80,000+ Documents)] ([http://www.msnbc.msn.com/id/46785542/ns/technology_and_science-science/ MSNBC, 19 March 2012])
* [http://www.wdl.org/en/item/2745/ Einstein's declaration of intention for American citizenship] on the World Digital Library
* [http://archon.brandeis.edu/?p=collections/findingaid&id=41 Albert Einstein Collection] at Brandeis University
* [http://einsteinpapers.press.princeton.edu/ The Collected Papers of Albert Einstein "Digital Einstein"] at Princeton University
* {{PM20|FID=pe/004590}}

{{Einstein|state=expanded}}
{{Copley Medallists 19011950}}
{{Nobel Prize in Physics Laureates 19011925}}
{{FRS 1921}}
{{philosophy of science}}
{{Use dmy dates|date=October 2012}}
{{Portal bar|Biography|Physics|Science|Cosmology}}
{{Authority control}}

{{DEFAULTSORT:Einstein, Albert}}
Category:Pantheists
 
Category:1879 births
Category:1955 deaths
Category:20th-century American engineers
Category:20th-century American writers
Category:20th-century German writers
Category:20th-century Jews
Category:20th-century physicists
Category:American agnostics
Category:American engineers
Category:American inventors
Category:American pacifists
Category:American people of German-Jewish descent
Category:American physicists
Category:American science writers
Category:American socialists
Category:American Zionists
Category:Ashkenazi Jews
Category:Charles University in Prague faculty
Category:Corresponding Members of the Russian Academy of Sciences (191725)
Category:Cosmologists
Category:Deaths from abdominal aortic aneurysm
Category:Einstein family
Category:ETH Zurich alumni
Category:ETH Zurich faculty
Category:German agnostics
Category:German Jews
Category:German emigrants to Switzerland
Category:German Nobel laureates
Category:German inventors
Category:German physicists
Category:German socialists
Category:Anti-nationalists
Category:Institute for Advanced Study faculty
Category:Jewish agnostics
Category:Jewish American scientists
Category:Jewish emigrants from Nazi Germany to the United States
Category:Jews who emigrated to escape Nazism
Category:Jewish engineers
Category:Jewish inventors
Category:Jewish philosophers
Category:Jewish physicists
Category:Jewish socialists
Category:Leiden University faculty
Category:Foreign Fellows of the Indian National Science Academy
Category:Foreign Members of the Royal Society
Category:Members of the American Philosophical Society
Category:Members of the Bavarian Academy of Sciences
Category:Members of the Lincean Academy
Category:Members of the Royal Netherlands Academy of Arts and Sciences
Category:Honorary Members of the USSR Academy of Sciences
Category:Nobel laureates in Physics
Category:Patent examiners
Category:People from Berlin
Category:People from Bern
Category:People from Munich
Category:People from Princeton, New Jersey
Category:People from Ulm
Category:People from Zrich
Category:People who lost German citizenship
Category:People with acquired Austrian citizenship
Category:People with acquired Swiss citizenship
Category:People with acquired American citizenship
Category:Philosophers of science
Category:Relativity theorists
Category:Stateless people
Category:Swiss agnostics
Category:Swiss emigrants to the United States
Category:Swiss Jews
Category:Swiss physicists
Category:Theoretical physicists
Category:Winners of the Max Planck Medal
Category:World federalists
Category:Recipients of the Pour le Mrite (civil class)
Category:Articles containing timelines
Category:Determinists
Category:Activists from New Jersey</text>
      <sha1>llcwjyi8oxxe5il92iqvyxxmlz4hd4x</sha1>
    </revision>
  </page>
</mediawiki>
______________________________

______MUSIC______
' music' ' play' ' listen' ' piano' ' violin' ' flute' ' guitar' 
{{Sfnp|Isaacson|2007|p=374}} Chaplin visited Einstein at his home on a later trip to Berlin, and recalled his "modest little flat" and the piano at which he had begun writing his theory.
______________________________
{{Sfnp|Isaacson|2007|p=522}}

==== Love of music ====
{{Multiple image|direction = vertical|image1 =|image2 = Rabindranath with Einstein.jpg|caption1 = Albert Einstein playing violin|caption2 = Einstein (right) with writer, musician and Nobel laureate Rabindranath Tagore, 1930|align = right}}
Einstein developed an appreciation for music at an early age, and later wrote: "If I were not a physicist, I would probably be a musician.
______________________________
I often think in music.
______________________________
I live my daydreams in music.
______________________________
I see my life in terms of music...
______________________________
I get most joy in life out of music."
______________________________
His mother played the piano reasonably well and wanted her son to learn the violin, not only to instill in him a love of music but also to help him assimilate into German culture.
______________________________
According to conductor Leon Botstein, Einstein is said to have begun playing when he was 5, although he did not enjoy it at that age.
______________________________
When he turned 13, he discovered the violin sonatas of Mozart, whereupon "Einstein fell in love" with Mozart's music and studied music more willingly.
______________________________
He taught himself to play without "ever practicing systematically", he said, deciding that "love is a better teacher than a sense of duty."
______________________________
At age 17, he was heard by a school examiner in Aarau as he played Beethoven's violin sonatas, the examiner stating afterward that his playing was "remarkable and revealing of 'great insight'."
______________________________
What struck the examiner, writes Botstein, was that Einstein "displayed a deep love of the music, a quality that was and remains in short supply.
______________________________
Although the idea of becoming a professional musician himself was not on his mind at any time, among those with whom Einstein played chamber music were a few professionals, and he performed for private audiences and friends.
______________________________
Chamber music had also become a regular part of his social life while living in Bern, Zrich, and Berlin, where he played with Max Planck and his son, among others.
______________________________
{{ISBN|0-02-872416-X}}

In 1931, while engaged in research at the California Institute of Technology, he visited the Zoellner family conservatory in Los Angeles, where he played some of Beethoven and Mozart's works with members of the Zoellner Quartet.
______________________________
Near the end of his life, when the young Juilliard Quartet visited him in Princeton, he played his violin with them, and the quartet was "impressed by Einstein's level of coordination and intonation".
______________________________
During his days at Oxford, he was accompanied by Russi Mody on the piano, while he played the violin.
______________________________
His motivation was to model elementary particles with charge as a solution of gravitational field equations, in line with the program outlined in the paper "Do Gravitational Fields play an Important Role in the Constitution of the Elementary Particles?".
______________________________
Contrary to popular belief, his doubts were not due to a conviction that God "is not playing at dice."
______________________________
Einstein has been the subject of or inspiration for many novels, films, plays, and works of music.
______________________________
Douglas |date=2013 | title=Einstein and the Quantum |publisher=Princeton University Press |isbn=978-0-691-13968-5}}
* 
* {{citation|last1=Weinstein|first1=G.|title=General Relativity Conflict and Rivalries: Einstein's Polemics with Physicists|date=2015|publisher=Cambridge Scholars Publishing|location=Newcastle upon Tyne (UK)|isbn=978-1-4438-8362-7|url=https://books.google.com/books?id=LQz5DAAAQBAJ&dq}}
{{refend}}

== External links ==
{{Commons category}}
{{Sister project links|Albert Einstein|wikt=Einstein|n=Einstein's equation turns 100|s=Author:Albert Einstein|b=Introduction to Astrophysics/Albert Einstein|voy=no}}
{{Bibliowiki}}
* {{DMOZ|Science/Physics/History/People/Einstein%2C_Albert/}}
* {{gutenberg author|id=Albert_Einstein|name=Albert Einstein}}
* {{Internet Archive author |sname=Albert Einstein}}
* {{Librivox author |id=1035}}
* [http://www.shapell.org/Collection/Jewish-Figures/Einstein-Albert Einstein's Personal Correspondence: Religion, Politics, The Holocaust, and Philosophy] Shapell Manuscript Foundation
* [http://vault.fbi.gov/Albert%20Einstein Federal Bureau of Investigation file on Albert Einstein]
* [https://web.archive.org/web/20150828225916/http://www.pha.jhu.edu/einstein/stuff/einstein%26music.pdf Einstein and his love of music], Physics World
* [http://nobelprize.org/nobel_prizes/physics/laureates/1921/einstein-bio.html Albert Einstein] on NobelPrize.org
* [http://www.history.com/topics/albert-einstein Albert Einstein], videos on History.com
* {{webarchive |url=https://web.archive.org/web/20110608004818/http://ocw.mit.edu/courses/science-technology-and-society/sts-042j-einstein-oppenheimer-feynman-physics-in-the-20th-century-spring-2006/ |date=8 June 2011 |title=MIT OpenCourseWare STS.042J/8.225J: Einstein, Oppenheimer, Feynman: Physics in the 20th century }}  free study course that explores the changing roles of physics and physicists during the 20th century
* [http://www.alberteinstein.info/ Albert Einstein Archives Online (80,000+ Documents)] ([http://www.msnbc.msn.com/id/46785542/ns/technology_and_science-science/ MSNBC, 19 March 2012])
* [http://www.wdl.org/en/item/2745/ Einstein's declaration of intention for American citizenship] on the World Digital Library
* [http://archon.brandeis.edu/?p=collections/findingaid&id=41 Albert Einstein Collection] at Brandeis University
* [http://einsteinpapers.press.princeton.edu/ The Collected Papers of Albert Einstein "Digital Einstein"] at Princeton University
* {{PM20|FID=pe/004590}}

{{Einstein|state=expanded}}
{{Copley Medallists 19011950}}
{{Nobel Prize in Physics Laureates 19011925}}
{{FRS 1921}}
{{philosophy of science}}
{{Use dmy dates|date=October 2012}}
{{Portal bar|Biography|Physics|Science|Cosmology}}
{{Authority control}}

{{DEFAULTSORT:Einstein, Albert}}
Category:Pantheists
 
Category:1879 births
Category:1955 deaths
Category:20th-century American engineers
Category:20th-century American writers
Category:20th-century German writers
Category:20th-century Jews
Category:20th-century physicists
Category:American agnostics
Category:American engineers
Category:American inventors
Category:American pacifists
Category:American people of German-Jewish descent
Category:American physicists
Category:American science writers
Category:American socialists
Category:American Zionists
Category:Ashkenazi Jews
Category:Charles University in Prague faculty
Category:Corresponding Members of the Russian Academy of Sciences (191725)
Category:Cosmologists
Category:Deaths from abdominal aortic aneurysm
Category:Einstein family
Category:ETH Zurich alumni
Category:ETH Zurich faculty
Category:German agnostics
Category:German Jews
Category:German emigrants to Switzerland
Category:German Nobel laureates
Category:German inventors
Category:German physicists
Category:German socialists
Category:Anti-nationalists
Category:Institute for Advanced Study faculty
Category:Jewish agnostics
Category:Jewish American scientists
Category:Jewish emigrants from Nazi Germany to the United States
Category:Jews who emigrated to escape Nazism
Category:Jewish engineers
Category:Jewish inventors
Category:Jewish philosophers
Category:Jewish physicists
Category:Jewish socialists
Category:Leiden University faculty
Category:Foreign Fellows of the Indian National Science Academy
Category:Foreign Members of the Royal Society
Category:Members of the American Philosophical Society
Category:Members of the Bavarian Academy of Sciences
Category:Members of the Lincean Academy
Category:Members of the Royal Netherlands Academy of Arts and Sciences
Category:Honorary Members of the USSR Academy of Sciences
Category:Nobel laureates in Physics
Category:Patent examiners
Category:People from Berlin
Category:People from Bern
Category:People from Munich
Category:People from Princeton, New Jersey
Category:People from Ulm
Category:People from Zrich
Category:People who lost German citizenship
Category:People with acquired Austrian citizenship
Category:People with acquired Swiss citizenship
Category:People with acquired American citizenship
Category:Philosophers of science
Category:Relativity theorists
Category:Stateless people
Category:Swiss agnostics
Category:Swiss emigrants to the United States
Category:Swiss Jews
Category:Swiss physicists
Category:Theoretical physicists
Category:Winners of the Max Planck Medal
Category:World federalists
Category:Recipients of the Pour le Mrite (civil class)
Category:Articles containing timelines
Category:Determinists
Category:Activists from New Jersey</text>
      <sha1>llcwjyi8oxxe5il92iqvyxxmlz4hd4x</sha1>
    </revision>
  </page>
</mediawiki>
______________________________

______PERSONALITY______
' introvert' ' extrovert' ' lone' ' solitary' ' social' ' outsider' 
He recognized the "right of individuals to say and think what they pleased", without social barriers, and as a result, individuals were encouraged, he said, to be more creative, a trait he valued from his own early education.
______________________________
Chamber music had also become a regular part of his social life while living in Bern, Zrich, and Berlin, where he played with Max Planck and his son, among others.
______________________________
Forbes India|website=Forbes India|language=en-US|access-date=2018-05-11}}

==== Political and religious views ====
{{Main|Albert Einstein's political views|Albert Einstein's religious views}}
alt=Casual group shot of four men and two women standing on a brick pavement.|thumb|Albert Einstein with his wife Elsa Einstein and Zionist leaders, including future President of Israel Chaim Weizmann, his wife Vera Weizmann, Menahem Ussishkin, and Ben-Zion Mossinson on arrival in New York City in 1921

Einstein's political view was in favor of socialism and critical of capitalism, which he detailed in his essays such as "Why Socialism?".
______________________________
Douglas |date=2013 | title=Einstein and the Quantum |publisher=Princeton University Press |isbn=978-0-691-13968-5}}
* 
* {{citation|last1=Weinstein|first1=G.|title=General Relativity Conflict and Rivalries: Einstein's Polemics with Physicists|date=2015|publisher=Cambridge Scholars Publishing|location=Newcastle upon Tyne (UK)|isbn=978-1-4438-8362-7|url=https://books.google.com/books?id=LQz5DAAAQBAJ&dq}}
{{refend}}

== External links ==
{{Commons category}}
{{Sister project links|Albert Einstein|wikt=Einstein|n=Einstein's equation turns 100|s=Author:Albert Einstein|b=Introduction to Astrophysics/Albert Einstein|voy=no}}
{{Bibliowiki}}
* {{DMOZ|Science/Physics/History/People/Einstein%2C_Albert/}}
* {{gutenberg author|id=Albert_Einstein|name=Albert Einstein}}
* {{Internet Archive author |sname=Albert Einstein}}
* {{Librivox author |id=1035}}
* [http://www.shapell.org/Collection/Jewish-Figures/Einstein-Albert Einstein's Personal Correspondence: Religion, Politics, The Holocaust, and Philosophy] Shapell Manuscript Foundation
* [http://vault.fbi.gov/Albert%20Einstein Federal Bureau of Investigation file on Albert Einstein]
* [https://web.archive.org/web/20150828225916/http://www.pha.jhu.edu/einstein/stuff/einstein%26music.pdf Einstein and his love of music], Physics World
* [http://nobelprize.org/nobel_prizes/physics/laureates/1921/einstein-bio.html Albert Einstein] on NobelPrize.org
* [http://www.history.com/topics/albert-einstein Albert Einstein], videos on History.com
* {{webarchive |url=https://web.archive.org/web/20110608004818/http://ocw.mit.edu/courses/science-technology-and-society/sts-042j-einstein-oppenheimer-feynman-physics-in-the-20th-century-spring-2006/ |date=8 June 2011 |title=MIT OpenCourseWare STS.042J/8.225J: Einstein, Oppenheimer, Feynman: Physics in the 20th century }}  free study course that explores the changing roles of physics and physicists during the 20th century
* [http://www.alberteinstein.info/ Albert Einstein Archives Online (80,000+ Documents)] ([http://www.msnbc.msn.com/id/46785542/ns/technology_and_science-science/ MSNBC, 19 March 2012])
* [http://www.wdl.org/en/item/2745/ Einstein's declaration of intention for American citizenship] on the World Digital Library
* [http://archon.brandeis.edu/?p=collections/findingaid&id=41 Albert Einstein Collection] at Brandeis University
* [http://einsteinpapers.press.princeton.edu/ The Collected Papers of Albert Einstein "Digital Einstein"] at Princeton University
* {{PM20|FID=pe/004590}}

{{Einstein|state=expanded}}
{{Copley Medallists 19011950}}
{{Nobel Prize in Physics Laureates 19011925}}
{{FRS 1921}}
{{philosophy of science}}
{{Use dmy dates|date=October 2012}}
{{Portal bar|Biography|Physics|Science|Cosmology}}
{{Authority control}}

{{DEFAULTSORT:Einstein, Albert}}
Category:Pantheists
 
Category:1879 births
Category:1955 deaths
Category:20th-century American engineers
Category:20th-century American writers
Category:20th-century German writers
Category:20th-century Jews
Category:20th-century physicists
Category:American agnostics
Category:American engineers
Category:American inventors
Category:American pacifists
Category:American people of German-Jewish descent
Category:American physicists
Category:American science writers
Category:American socialists
Category:American Zionists
Category:Ashkenazi Jews
Category:Charles University in Prague faculty
Category:Corresponding Members of the Russian Academy of Sciences (191725)
Category:Cosmologists
Category:Deaths from abdominal aortic aneurysm
Category:Einstein family
Category:ETH Zurich alumni
Category:ETH Zurich faculty
Category:German agnostics
Category:German Jews
Category:German emigrants to Switzerland
Category:German Nobel laureates
Category:German inventors
Category:German physicists
Category:German socialists
Category:Anti-nationalists
Category:Institute for Advanced Study faculty
Category:Jewish agnostics
Category:Jewish American scientists
Category:Jewish emigrants from Nazi Germany to the United States
Category:Jews who emigrated to escape Nazism
Category:Jewish engineers
Category:Jewish inventors
Category:Jewish philosophers
Category:Jewish physicists
Category:Jewish socialists
Category:Leiden University faculty
Category:Foreign Fellows of the Indian National Science Academy
Category:Foreign Members of the Royal Society
Category:Members of the American Philosophical Society
Category:Members of the Bavarian Academy of Sciences
Category:Members of the Lincean Academy
Category:Members of the Royal Netherlands Academy of Arts and Sciences
Category:Honorary Members of the USSR Academy of Sciences
Category:Nobel laureates in Physics
Category:Patent examiners
Category:People from Berlin
Category:People from Bern
Category:People from Munich
Category:People from Princeton, New Jersey
Category:People from Ulm
Category:People from Zrich
Category:People who lost German citizenship
Category:People with acquired Austrian citizenship
Category:People with acquired Swiss citizenship
Category:People with acquired American citizenship
Category:Philosophers of science
Category:Relativity theorists
Category:Stateless people
Category:Swiss agnostics
Category:Swiss emigrants to the United States
Category:Swiss Jews
Category:Swiss physicists
Category:Theoretical physicists
Category:Winners of the Max Planck Medal
Category:World federalists
Category:Recipients of the Pour le Mrite (civil class)
Category:Articles containing timelines
Category:Determinists
Category:Activists from New Jersey</text>
      <sha1>llcwjyi8oxxe5il92iqvyxxmlz4hd4x</sha1>
    </revision>
  </page>
</mediawiki>
______________________________

______HEALTH ISSUES______
' health' ' depression' ' suffer' ' hospital' ' drug' ' medicine' ' ill' ' recover' 
{{Citation |url=http://www.medscape.com/viewarticle/436253 |title=The Case of the Scientist with a Pulsating Mass |date=14 June 2002 |accessdate=11 June 2007}} He took the draft of a speech he was preparing for a television appearance commemorating the State of Israel's seventh anniversary with him to the hospital, but he did not live long enough to complete it.
______________________________

______SPORTS______
' play' ' sport' 
{{Sfnp|Isaacson|2007|p=522}}

==== Love of music ====
{{Multiple image|direction = vertical|image1 =|image2 = Rabindranath with Einstein.jpg|caption1 = Albert Einstein playing violin|caption2 = Einstein (right) with writer, musician and Nobel laureate Rabindranath Tagore, 1930|align = right}}
Einstein developed an appreciation for music at an early age, and later wrote: "If I were not a physicist, I would probably be a musician.
______________________________
His mother played the piano reasonably well and wanted her son to learn the violin, not only to instill in him a love of music but also to help him assimilate into German culture.
______________________________
According to conductor Leon Botstein, Einstein is said to have begun playing when he was 5, although he did not enjoy it at that age.
______________________________
He taught himself to play without "ever practicing systematically", he said, deciding that "love is a better teacher than a sense of duty."
______________________________
At age 17, he was heard by a school examiner in Aarau as he played Beethoven's violin sonatas, the examiner stating afterward that his playing was "remarkable and revealing of 'great insight'."
______________________________
Although the idea of becoming a professional musician himself was not on his mind at any time, among those with whom Einstein played chamber music were a few professionals, and he performed for private audiences and friends.
______________________________
Chamber music had also become a regular part of his social life while living in Bern, Zrich, and Berlin, where he played with Max Planck and his son, among others.
______________________________
{{ISBN|0-02-872416-X}}

In 1931, while engaged in research at the California Institute of Technology, he visited the Zoellner family conservatory in Los Angeles, where he played some of Beethoven and Mozart's works with members of the Zoellner Quartet.
______________________________
Near the end of his life, when the young Juilliard Quartet visited him in Princeton, he played his violin with them, and the quartet was "impressed by Einstein's level of coordination and intonation".
______________________________
During his days at Oxford, he was accompanied by Russi Mody on the piano, while he played the violin.
______________________________
His motivation was to model elementary particles with charge as a solution of gravitational field equations, in line with the program outlined in the paper "Do Gravitational Fields play an Important Role in the Constitution of the Elementary Particles?".
______________________________
Contrary to popular belief, his doubts were not due to a conviction that God "is not playing at dice."
______________________________
Einstein has been the subject of or inspiration for many novels, films, plays, and works of music.
______________________________
