
______RELATIVES______
' brother' ' sister' ' youngest' ' oldest' ' child' ' sibling' 
{{TOC limit|3}}

==Early life==

===Lineage and childhood===
thumb|Bust of a young Alexander the Great from the [[Hellenistic art|Hellenistic era, British Museum]]
thumb|''Aristotle Tutoring Alexander'', by Jean Leon Gerome Ferris

Alexander was born on the sixth day of the ancient Greek month of Hekatombaion, which probably corresponds to 20{{nbsp}}July 356 BC, although the exact date is disputed, in Pella, the capital of the Kingdom of Macedon.
______________________________
{{sfn|Roisman|Worthington|2010|p=171}}
thumb|Statue of Alexander the Great in Thessaloniki, [[Macedonia (Greece)|Macedonia, Greece]]

Several legends surround Alexander's birth and childhood.
______________________________
{{sfn|Roisman|Worthington|2010|p=188}}

In his early years, Alexander was raised by a nurse, Lanike, sister of Alexander's future general Cleitus the Black.
______________________________
Later in his childhood, Alexander was tutored by the strict Leonidas, a relative of his mother, and by Lysimachus of Acarnania.
______________________________
{{harvnb|Fox|1980|pp=6566}}, {{harvnb|Renault|2001|p=44}}, {{harvnb|McCarty|2004|p=15}}

Mieza was like a boarding school for Alexander and the children of Macedonian nobles, such as Ptolemy, Hephaistion, and Cassander.
______________________________
Alexander fled Macedon with his mother, dropping her off with her brother, King Alexander I of Epirus in Dodona, capital of the Molossians.
______________________________
In summer 336BC, while at Aegae attending the wedding of his daughter Cleopatra to Olympias's brother, Alexander I of Epirus, Philip was assassinated by the captain of his bodyguards, Pausanias.
______________________________
{{harvnb|Arrian|1976|loc=II, 1624}}{{harvnb|Gunther|2007|p=84}} The men of military age were massacred and the women and children sold into slavery.
______________________________
As in Tyre, men of military age were put to the sword and the women and children were sold into slavery.
______________________________
Alexander tried to persuade his soldiers to march farther, but his general Coenus pleaded with him to change his opinion and return; the men, he said, "longed to again see their parents, their wives and children, their homeland".
______________________________
He lost another child when Roxana miscarried at Babylon.
______________________________

______NATIONALITY______
' born' ' lived' ' left' ' moved' ' migrate' ' migration' ' citizen' ' travel' ' jew' ' ethnic' ' foreign' 
successor3 = {{Unbulleted list|Alexander IV|Philip III}}
{{Ancient Egyptian royal titulary case|nomen=''lwksjndrs''''Aluxsindres''Alexandros|nomen_hiero=A-rw:k:z-i-n:d:r:z|horus=''mk-kmt''''Mekemet''Protector of Egypt {{Infobox pharaoh/Serekh|Horus=S-HqA-q:n:nw-D40}}Second Horus name: ''-nj tkn-swt''''Heqaqeni tekenkhasut''The brave ruler who has attacked foreign lands {{Infobox pharaoh/Serekh|Horus=HqA-q:n:nw:D40-t:k:n:D54-N25:N25:N25}}Third Horus name: '' w nw t (r) r-f''''Heqa heqau nu ta (er) djeref'' The ruler of the rulers of the entire land {{Infobox pharaoh/Serekh|Horus=HqA-q-HqA-HqA-q-N33-nw-N33-N17:N34-r:f}}Fourth Horus name: ''m-''''Tjema'a''The sturdy-armed one {{Infobox pharaoh/Serekh|Horus=T:mA-a}}|nebty=''mj wr-pty j ww tw swt''''Mai werpehty itj dju tau khasut''The lion, great of might, who takes possession of mountains, lands, and deserts|nebty_hiero=E23-wr:r-F9:F9-V15-N25:N25:N33-N17:N17:N33-N25:N25:N33|golden=''k (nt) wj b(t)  w(-wr) nw n jtn''''Ka (nakht) khui baq(et) heqa wadj(wer) shenu en Aten''The (strong) bull who protects Egypt, the ruler of the sea and of what the sun encircles|golden_hiero=E1:n-i-w*x-D40-q:t-b-D10-HqA-M14-N35A-V9:Z1-i-t:n:HASH|prenomen=''stp.n-r mrj-jmn''''Setepenre meryamun''Chosen by Ra, beloved by Amun{{Infobox pharaoh/Prenomen|Prenomen=C2\-C12-stp:n:N36}}{{Infobox pharaoh/Prenomen|Prenomen=mr\-C12\-C2-stp:n}}}}.
______________________________
He was born in Pella in 356 BC and succeeded his father Philip II to the throne at the age of twenty.
______________________________
{{TOC limit|3}}

==Early life==

===Lineage and childhood===
thumb|Bust of a young Alexander the Great from the [[Hellenistic art|Hellenistic era, British Museum]]
thumb|''Aristotle Tutoring Alexander'', by Jean Leon Gerome Ferris

Alexander was born on the sixth day of the ancient Greek month of Hekatombaion, which probably corresponds to 20{{nbsp}}July 356 BC, although the exact date is disputed, in Pella, the capital of the Kingdom of Macedon.
______________________________
: a historical biography |series=Hellenistic culture and society |first=Peter |last=Green |edition= illustrated, revised reprint |publisher=University of California Press |year=1970 |isbn=978-0-520-07165-0 |page=xxxiii |url=https://books.google.com/books?id=g6Wl4AKGQkIC&pg=PA559&dq=alexander+the+great+356+OR+355#v=onepage&q=356&f=false |quote=356  Alexander born in Pella.
______________________________
On the day Alexander was born, Philip was preparing a siege on the city of Potidea on the peninsula of Chalcidice.
______________________________
During the ensuing Battle of Chaeronea, Philip commanded the right wing and Alexander the left, accompanied by a group of Philip's trusted generals.
______________________________
{{harvnb|Renault|2001|p=72}}, {{harvnb|Bose|2003|p=96}}

===Balkan campaign===
{{Main|Alexander's Balkan campaign}}
thumb|The emblema of the Stag Hunt Mosaic, {{circa|300BC}}, from Pella; the figure on the right is possibly Alexander the Great due to the date of the mosaic along with the depicted upsweep of his centrally-parted hair (''anastole''); the figure on the left wielding a double-edged axe (associated with Hephaistos) is perhaps Hephaestion, one of Alexander's loyal companions.
______________________________
Starting from Amphipolis, he travelled east into the country of the "Independent Thracians"; and at Mount Haemus, the Macedonian army attacked and defeated the Thracian forces manning the heights.
______________________________
{{harvnb|Arrian|1976|loc=I, 2023}} Alexander left the government of Caria to a member of the Hecatomnid dynasty, Ada, who adopted Alexander.
______________________________
From Pamphylia onwards the coast held no major ports and Alexander moved inland.
______________________________
Darius fled the battle, causing his army to collapse, and left behind his wife, his two daughters, his mother Sisygambis, and a fabulous treasure.
______________________________
{{harvnb|Sabin|van Wees|Whitby|2007|p=396}}

===Egypt===
{{Further|Siege of Gaza}}
thumb|Name of Alexander the Great in Egyptian hieroglyphs (written from right to left), {{circa|330BC}}, Egypt.
______________________________
{{harvnb|Heckel|Tritle|2009|pp=4748}}

===Macedon in Alexander's absence===
When Alexander set out for Asia, he left his general Antipater, an experienced military and political leader and part of Philip II's "Old Guard", in charge of Macedon.
______________________________
{{harvnb|Roisman|Worthington|2010|p=205}} However, Alexander's constant demands for troops and the migration of Macedonians throughout his empire depleted Macedon's strength, greatly weakening it in the years after Alexander, and ultimately led to its subjugation by Rome after the Third Macedonian War (171168 BC).
______________________________
{{harvnb|Morkot|1996|p=9}}

==Last years in Persia==
thumb|left|Alexander, left, and Hephaestion, right

Discovering that many of his satraps and military governors had misbehaved in his absence, Alexander executed several of them as examples on his way to Susa.
______________________________
Afterwards, Alexander travelled to Ecbatana to retrieve the bulk of the Persian treasure.
______________________________
Alexander had no obvious or legitimate heir, his son Alexander IV by Roxane being born after Alexander's death.
______________________________
For those peculiarities which many of his successors and friends afterwards tried to imitate, namely, the poise of the neck, which was bent slightly to the left, and the melting glance of his eyes, this artist has accurately observed.
______________________________
However, Alexander also was a pragmatic ruler who understood the difficulties of ruling culturally disparate peoples, many of whom lived in kingdoms where the king was divine.
______________________________
{{sfn|Green|2007|pp=2426}} However, the power vacuum he left in the northwest of the Indian subcontinent directly gave rise to one of the most powerful Indian dynasties in history, the Maurya Empire.
______________________________
The Macriani, a Roman family that in the person of Macrinus briefly ascended to the imperial throne, kept images of Alexander on their persons, either on jewelry, or embroidered into their clothes.
______________________________
{{sfn|Roisman|Worthington|2010|p=122}} He then travelled the known world in search of the Water of Life and Immortality, eventually becoming a prophet.
______________________________

______MULTILINGUAL______
' multilingual' ' language' ' speak' ' foreign' 
successor3 = {{Unbulleted list|Alexander IV|Philip III}}
{{Ancient Egyptian royal titulary case|nomen=''lwksjndrs''''Aluxsindres''Alexandros|nomen_hiero=A-rw:k:z-i-n:d:r:z|horus=''mk-kmt''''Mekemet''Protector of Egypt {{Infobox pharaoh/Serekh|Horus=S-HqA-q:n:nw-D40}}Second Horus name: ''-nj tkn-swt''''Heqaqeni tekenkhasut''The brave ruler who has attacked foreign lands {{Infobox pharaoh/Serekh|Horus=HqA-q:n:nw:D40-t:k:n:D54-N25:N25:N25}}Third Horus name: '' w nw t (r) r-f''''Heqa heqau nu ta (er) djeref'' The ruler of the rulers of the entire land {{Infobox pharaoh/Serekh|Horus=HqA-q-HqA-HqA-q-N33-nw-N33-N17:N34-r:f}}Fourth Horus name: ''m-''''Tjema'a''The sturdy-armed one {{Infobox pharaoh/Serekh|Horus=T:mA-a}}|nebty=''mj wr-pty j ww tw swt''''Mai werpehty itj dju tau khasut''The lion, great of might, who takes possession of mountains, lands, and deserts|nebty_hiero=E23-wr:r-F9:F9-V15-N25:N25:N33-N17:N17:N33-N25:N25:N33|golden=''k (nt) wj b(t)  w(-wr) nw n jtn''''Ka (nakht) khui baq(et) heqa wadj(wer) shenu en Aten''The (strong) bull who protects Egypt, the ruler of the sea and of what the sun encircles|golden_hiero=E1:n-i-w*x-D40-q:t-b-D10-HqA-M14-N35A-V9:Z1-i-t:n:HASH|prenomen=''stp.n-r mrj-jmn''''Setepenre meryamun''Chosen by Ra, beloved by Amun{{Infobox pharaoh/Prenomen|Prenomen=C2\-C12-stp:n:N36}}{{Infobox pharaoh/Prenomen|Prenomen=mr\-C12\-C2-stp:n}}}}.
______________________________
Alexander's settlement of Greek colonists and the resulting spread of Greek culture in the east resulted in a new Hellenistic civilization, aspects of which were still evident in the traditions of the Byzantine Empire in the mid-15th century AD and the presence of Greek speakers in central and far eastern Anatolia until the 1920s.
______________________________
He developed a fever, which worsened until he was unable to speak.
______________________________
{{sfn|Morkot|1996|p=110}} Alexander also recognized the potential for disunity among his diverse army, which employed various languages and weapons.
______________________________
''Hellenization'' was coined by the German historian Johann Gustav Droysen to denote the spread of Greek language, culture, and population into the former Persian empire after Alexander's conquest.
______________________________
This text underwent numerous expansions and revisions throughout Antiquity and the Middle Ages,{{harvnb|Stoneman|1996|loc=''passim''}} containing many dubious stories,{{sfn|Roisman|Worthington|2010|p=187}} and was translated into numerous languages.
______________________________

______SCHOOLING______
' school' ' education' ' home' ' self' ' self taught' 
He eventually turned back at the demand of his homesick troops.
______________________________
In return for teaching Alexander, Philip agreed to rebuild Aristotle's hometown of Stageira, which Philip had razed, and to repopulate it by buying and freeing the ex-citizens who were slaves, or pardoning those who were in exile.
______________________________
{{harvnb|Fox|1980|pp=6566}}, {{harvnb|Renault|2001|p=44}}, {{harvnb|McCarty|2004|p=15}}

Mieza was like a boarding school for Alexander and the children of Macedonian nobles, such as Ptolemy, Hephaistion, and Cassander.
______________________________
{{harvnb|Fox|1980|pp=6566}}, {{harvnb|Renault|2001|pp=4547}}, {{harvnb|McCarty|2004|p=16}}

==Philip's heir==

===Regency and ascent of Macedon===
{{Main|Philip II of Macedon|Rise of Macedon}}
{{further|History of Macedonia (ancient kingdom)}}
thumb|Philip II of Macedon, Alexander's father

At age 16, Alexander's education under Aristotle ended.
______________________________
thumb|Alexander's troops beg to return home from India in plate{{nbsp}}3 of 11 by Antonio Tempesta of Florence, 1608.
______________________________
Alexander tried to persuade his soldiers to march farther, but his general Coenus pleaded with him to change his opinion and return; the men, he said, "longed to again see their parents, their wives and children, their homeland".
______________________________
Another theory is that his successors willfully or erroneously misheard ti Krateri  to Craterus, the general leading his Macedonian troops home and newly entrusted with the regency of Macedonia.
______________________________
He had great self-restraint in "pleasures of the body", in contrast with his lack of self-control with alcohol.
______________________________
Alexander accumulated a harem in the style of Persian kings, but he used it rather sparingly, showing great self-control in "pleasures of the body".
______________________________
{{sfn|Harrison|1971|p=51}} Furthermore, town planning, education, local government, and art current in the Hellenistic period were all based on Classical Greek ideals, evolving into distinct new forms commonly grouped as Hellenistic.
______________________________

______SCHOOL______
' teach' ' authorit' ' class' 
Alexander was awarded the generalship of Greece and used this authority to launch his father's pan-Hellenic project to lead the Greeks in the conquest of Persia.
______________________________
Alexander became legendary as a classical hero in the mold of Achilles, and he features prominently in the history and mythic traditions of both Greek and non-Greek cultures.
______________________________
He became the measure against which military leaders compared themselves, and military academies throughout the world still teach his tactics.
______________________________
In the end, Philip chose Aristotle and provided the Temple of the Nymphs at Mieza as a classroom.
______________________________
In return for teaching Alexander, Philip agreed to rebuild Aristotle's hometown of Stageira, which Philip had razed, and to repopulate it by buying and freeing the ex-citizens who were slaves, or pardoning those who were in exile.
______________________________
{{harvnb|Arrian|1976|loc=I, 34}}, {{harvnb|Renault|2001|pp=7374}}

News then reached Alexander that Cleitus, King of Illyria, and King Glaukias of the Taulantii were in open revolt against his authority.
______________________________
He invited the chieftains of the former satrapy of Gandhara (a region presently straddling eastern Afghanistan and northern Pakistan), to come to him and submit to his authority.
______________________________
A considerable accession of power was granted him after the death of Philip, son of Machatas; and he was allowed to retain his authority at the death of Alexander himself (323 BC), as well as in the subsequent partition of the provinces at Triparadisus, 321 BC.
______________________________

______GRADUATING______
' PhD' ' diploma' ' college' ' drop out' ' dropping out' ' left schoo' 
Though advised to use diplomacy, Alexander mustered 3,000 Macedonian cavalry and rode south towards Thessaly.
______________________________
This also showed Alexander's eagerness to fight, in contrast to his father's preference for diplomacy.
______________________________

______READING______
' read' ' books' 
{{sfn|Renault|2001|pp=3334}} Alexander was raised in the manner of noble Macedonian youths, learning to read, play the lyre, ride, fight, and hunt.
______________________________
Alexander admired Cyrus the Great, from an early age reading Xenophon's ''Cyropaedia'', which described Cyrus's heroism in battle and governance as a king and legislator.
______________________________
Nevertheless, Perdiccas read Alexander's will to his troops.
______________________________
4 Moreover, that a very pleasant odour exhaled from his skin and that there was a fragrance about his mouth and all his flesh, so that his garments were filled with it, this we have read in the ''Memoirs of Aristoxenus''.
______________________________
He had a great desire for knowledge, a love for philosophy, and was an avid reader.
______________________________
{{sfn|Green|2007|pp=2021}} His delusions of grandeur are readily visible in his will and in his desire to conquer the world,{{sfn|Green|2007|pp=2324}} in as much as he is by various sources described as having ''boundless ambition'',M Wood (edited by T Gergel)  [https://books.google.com/books?id=5kxoAAAAMAAJ&q=Arrian&dq=Arrian&hl=en&redir_esc=y Alexander: Selected Texts from Arrian, Curtius and Plutarch] Penguin, 2004 {{ISBN|0-14-101312-5}} [Retrieved 2015-04-08][https://books.google.com/books?id=TUqQbemlo80C&pg=PA7&dq=Alexander+boundless+ambition&hl=en&redir_esc=y Google Books] an epithet, the meaning of which has descended into an historical clich.G Highet  [https://books.google.com/books?id=KRbBTeM9M2oC&pg=PA68&dq=Alexander+boundless+ambition&hl=en&redir_esc=y The Classical Tradition: Greek and Roman Influences on Western Literature: Greek and Roman Influences on Western Literature], Oxford University Press, 31 Dec 1949 p. 68 [Retrieved 2015-04-08] (ed.
______________________________
It reads: King Alexander dedicated the Temple to Athena Polias."
______________________________
When Onesicritus read this passage to his patron, Alexander's general and later King Lysimachus reportedly quipped, "I wonder where I was at the time."
______________________________

______PARENTS______
' parents' ' father' ' mother' ' family' ' adopt' ' died' ' profession' ' occupation' 
He was born in Pella in 356 BC and succeeded his father Philip II to the throne at the age of twenty.
______________________________
After Philip's assassination in 336BC, he succeeded his father to the throne and inherited a strong kingdom and an experienced army.
______________________________
Alexander was awarded the generalship of Greece and used this authority to launch his father's pan-Hellenic project to lead the Greeks in the conquest of Persia.
______________________________
Alexander died in Babylon in 323 BC, the city that he planned to establish as his capital, without executing a series of planned campaigns that would have begun with an invasion of Arabia.
______________________________
Plutarch offered a variety of interpretations of these dreams: that Olympias was pregnant before her marriage, indicated by the sealing of her womb; or that Alexander's father was Zeus.
______________________________
Later in his childhood, Alexander was tutored by the strict Leonidas, a relative of his mother, and by Lysimachus of Acarnania.
______________________________
When the animal died (because of old age, according to Plutarch, at age thirty), Alexander named a city after him, Bucephala.
______________________________
{{harvnb|Fox|1980|pp=6566}}, {{harvnb|Renault|2001|pp=4547}}, {{harvnb|McCarty|2004|p=16}}

==Philip's heir==

===Regency and ascent of Macedon===
{{Main|Philip II of Macedon|Rise of Macedon}}
{{further|History of Macedonia (ancient kingdom)}}
thumb|Philip II of Macedon, Alexander's father

At age 16, Alexander's education under Aristotle ended.
______________________________
Campaigning against the Greek city of Perinthus, Alexander is reported to have saved his father's life.
______________________________
Alexander fled Macedon with his mother, dropping her off with her brother, King Alexander I of Epirus in Dodona, capital of the Molossians.
______________________________
{{sfn|Roisman|Worthington|2010|p=180}} Accordingly, Alexander returned to Macedon after six months due to the efforts of a family friend, Demaratus, who mediated between the two parties.
______________________________
This also showed Alexander's eagerness to fight, in contrast to his father's preference for diplomacy.
______________________________
{{harvnb|Arrian|1976|loc=I, 2023}} Alexander left the government of Caria to a member of the Hecatomnid dynasty, Ada, who adopted Alexander.
______________________________
Darius fled the battle, causing his army to collapse, and left behind his wife, his two daughters, his mother Sisygambis, and a fabulous treasure.
______________________________
{{harvnb|Arrian|1976|loc=I, 1112}} He offered a peace treaty that included the lands he had already lost, and a ransom of 10,000 talents for his family.
______________________________
{{sfn|Bosworth|1988|pp=7174}} Henceforth, Alexander often referred to Zeus-Ammon as his true father, and after his death, currency depicted him adorned with the horns of a ram as a symbol of his divinity.
______________________________
{{Sfn |Arrian|1976|loc = IV, 56, 1617}}

===Problems and plots===
 thumb|''The Killing of [[Cleitus the Black|Cleitus'', by Andr Castaigne (18981899)]]

During this time, Alexander adopted some elements of Persian dress and customs at his court, notably the custom of ''proskynesis'', either a symbolic kissing of the hand, or prostration on the ground, that Persians showed to their social superiors.
______________________________
The death of the son necessitated the death of the father, and thus Parmenion, who had been charged with guarding the treasury at Ecbatana, was assassinated at Alexander's command, to prevent attempts at vengeance.
______________________________
His official historian, Callisthenes of Olynthus, was implicated in the plot, and in the ''Anabasis of Alexander'', Arrian states that Callisthenes and the pages were then tortured on the rack as punishment, and likely died soon after.
______________________________
{{sfn|Tripathi|1999|pp=12627}} Alexander founded two cities on opposite sides of the Hydaspes river, naming one Bucephala, in honour of his horse, who died around this time.
______________________________
Alexander tried to persuade his soldiers to march farther, but his general Coenus pleaded with him to change his opinion and return; the men, he said, "longed to again see their parents, their wives and children, their homeland".
______________________________
They refused to be sent away and criticized his adoption of Persian customs and dress and the introduction of Persian officers and soldiers into Macedonian units.
______________________________
There, his closest friend and possible lover, Hephaestion, died of illness or poisoning.
______________________________
Back in Babylon, Alexander planned a series of new campaigns, beginning with an invasion of Arabia, but he would not have a chance to realize them, as he died shortly thereafter.
______________________________
==Death and succession==
{{Main|Death of Alexander the Great}}
thumb|A Babylonian astronomical diary (c.323322BC) recording the death of Alexander (British Museum, London)
thumb|19th century depiction of Alexander's funeral procession based on the description of Diodorus
On either 10 or 11 June 323BC, Alexander died in the palace of Nebuchadnezzar II, in Babylon, at age 32.
______________________________
{{Sfn |Wood|2001|pp= 226770}} In the second account, Diodorus recounts that Alexander was struck with pain after downing a large bowl of unmixed wine in honour of Heracles, followed by 11 days of weakness; he did not develop a fever and died after some agony.
______________________________
It included:
* Construction of a monumental tomb for his father Philip, to match the greatest of the pyramids of Egypt
* Erection of great temples in Delos, Delphi, Dodona, Dium, Amphipolis, and a monumental temple to Athena at Troy
* Conquest of Arabia and the entire Mediterranean Basin
* Circumnavigation of Africa
* Development of cities and the transplant of populations from Asia to Europe and in the opposite direction from Europe to Asia, in order to bring the largest continent to common unity and to friendship by means of intermarriage and family ties.
______________________________
{{Sfn |Bosworth|1988|pp = 1920}}

===Personality===
Some of Alexander's strongest personality traits formed in response to his parents.
______________________________
His mother had huge ambitions, and encouraged him to believe it was his destiny to conquer the Persian Empire.
______________________________
However, his father Philip was Alexander's most immediate and influential role model, as the young Alexander watched him campaign practically every year, winning victory after victory while ignoring severe wounds.
______________________________
{{sfn|Roisman|Worthington|2010|p=190}} Alexander's relationship with his father forged the competitive side of his personality; he had a need to out-do his father, illustrated by his reckless behaviour in battle.
______________________________
{{sfn|Green|2007|pp=1516}} While Alexander worried that his father would leave him "no great or brilliant achievement to be displayed to the world", he also downplayed his father's achievements to his companions.
______________________________
{{sfn|Green|2007|pp=1516}} Although Alexander was stubborn and did not respond well to orders from his father, he was open to reasoned debate.
______________________________
However, he had little interest in sports or the Olympic games (unlike his father), seeking only the Homeric ideals of honour (''tim'') and glory (''kudos'').
______________________________
Alexander adopted elements of Persian dress and customs at court, notably ''proskynesis'', a practice of which Macedonians disapproved, and were loath to perform.
______________________________
{{sfn|Green|2007|pp=1516}} However, he was relatively young when he died, and Ogden suggests that Alexander's matrimonial record is more impressive than his father's at the same age.
______________________________
{{Sfn |Ogden|2009|p= 208 | ps =: "...three attested pregnancies in eight years produces an attested impregnation rate of one every 2.7 years, which is actually superior to that of his father's."}}
______________________________
{{Sfn | Plutarch| 1936| loc = [http://penelope.uchicago.edu/Thayer/E/Roman/Texts/Plutarch/Moralia/Fortuna_Alexandri*/2.html I, 11]}} Green suggested that, in the context of the period, Alexander formed quite strong friendships with women, including Ada of Caria, who adopted him, and even Darius' mother Sisygambis, who supposedly died from grief upon hearing of Alexander's death.
______________________________
Pompey the Great adopted the epithet "Magnus" and even Alexander's anastole-type haircut, and searched the conquered lands of the east for Alexander's 260-year-old cloak, which he then wore as a sign of greatness.
______________________________
The Macriani, a Roman family that in the person of Macrinus briefly ascended to the imperial throne, kept images of Alexander on their persons, either on jewelry, or embroidered into their clothes.
______________________________

______MUSIC______
' music' ' play' ' listen' ' piano' ' violin' ' flute' ' guitar' 
{{sfn|Renault|2001|pp=3334}} Alexander was raised in the manner of noble Macedonian youths, learning to read, play the lyre, ride, fight, and hunt.
______________________________
Given the propensity of the Macedonian aristocracy to assassination,{{sfn|Green|2007|pp= 12}} foul play featured in multiple accounts of his death.
______________________________
{{harvnb|Fermor|2006|page=215}} The colloquial form of his name in modern Greek ("O Megalexandros") is a household name, and he is the only ancient hero to appear in the Karagiozis shadow play.
______________________________
Irish playwright Aubrey Thomas de Vere wrote ''Alexander the Great, a Dramatic Poem''.
______________________________

______PERSONALITY______
' introvert' ' extrovert' ' lone' ' solitary' ' social' ' outsider' 
{{Sfn |Arrian|1976|loc = IV, 56, 1617}}

===Problems and plots===
 thumb|''The Killing of [[Cleitus the Black|Cleitus'', by Andr Castaigne (18981899)]]

During this time, Alexander adopted some elements of Persian dress and customs at his court, notably the custom of ''proskynesis'', either a symbolic kissing of the hand, or prostration on the ground, that Persians showed to their social superiors.
______________________________
One well-known fable among Greek seamen involves a solitary mermaid who would grasp a ship's prow during a storm and ask the captain "Is King Alexander alive?"
______________________________

______HEALTH ISSUES______
' health' ' depression' ' suffer' ' hospital' ' drug' ' medicine' ' ill' ' recover' 
: a historical biography |series=Hellenistic culture and society |first=Peter |last=Green |edition= illustrated, revised reprint |publisher=University of California Press |year=1970 |isbn=978-0-520-07165-0 |page=xxxiii |url=https://books.google.com/books?id=g6Wl4AKGQkIC&pg=PA559&dq=alexander+the+great+356+OR+355#v=onepage&q=356&f=false |quote=356  Alexander born in Pella.
______________________________
Aristotle taught Alexander and his companions about medicine, philosophy, morals, religion, logic, and art.
______________________________
{{sfn|Roisman|Worthington|2010|p=180}} Alexander reacted by sending an actor, Thessalus of Corinth, to tell Pixodarus that he should not offer his daughter's hand to an illegitimate son, but instead to Alexander.
______________________________
After a long pause due to an illness, he marched on towards Syria.
______________________________
Alexander was emboldened to divide his forces, and Ambhi assisted Hephaestion and Perdiccas in constructing a bridge over the Indus where it bends at Hund (Fox 1973), supplied their troops with provisions, and received Alexander himself, and his whole army, in his capital city of Taxila, with every demonstration of friendship and the most liberal hospitality.
______________________________
There, his closest friend and possible lover, Hephaestion, died of illness or poisoning.
______________________________
The common soldiers, anxious about his health, were granted the right to file past him as he silently waved at them.
______________________________
The strongest argument against the poison theory is the fact that twelve days passed between the start of his illness and his death; such long-acting poisons were probably not available.
______________________________
Other illnesses fit the symptoms, including acute pancreatitis and West Nile virus.
______________________________
Natural-cause theories also tend to emphasize that Alexander's health may have been in general decline after years of heavy drinking and severe wounds.
______________________________
The anguish that Alexander felt after Hephaestion's death may also have contributed to his declining health.
______________________________
{{sfn|Roisman|Worthington|2010|p=190}} Alexander's relationship with his father forged the competitive side of his personality; he had a need to out-do his father, illustrated by his reckless behaviour in battle.
______________________________
This event may have contributed to Alexander's failing health and detached mental state during his final months.
______________________________

______SPORTS______
' play' ' sport' 
{{sfn|Renault|2001|pp=3334}} Alexander was raised in the manner of noble Macedonian youths, learning to read, play the lyre, ride, fight, and hunt.
______________________________
Given the propensity of the Macedonian aristocracy to assassination,{{sfn|Green|2007|pp= 12}} foul play featured in multiple accounts of his death.
______________________________
However, he had little interest in sports or the Olympic games (unlike his father), seeking only the Homeric ideals of honour (''tim'') and glory (''kudos'').
______________________________
{{harvnb|Fermor|2006|page=215}} The colloquial form of his name in modern Greek ("O Megalexandros") is a household name, and he is the only ancient hero to appear in the Karagiozis shadow play.
______________________________
Irish playwright Aubrey Thomas de Vere wrote ''Alexander the Great, a Dramatic Poem''.
______________________________
