
______RELATIVES______
' brother' ' sister' ' youngest' ' oldest' ' child' ' sibling' 
She is the only child of Teresa (Augello), a paralegal and part-time actress, and one of three children of Craig Cook, a flight attendant.
______________________________
Keys loved music and singing from early childhood.
______________________________
A friend had given her an old, upright piano, a pivotal gift for Keys as it allowed her to play and take lessons as a child.
______________________________
In 1994, manager Jeff Robinson met 13-year old Keys, who participated in his brother's youth organization, Teens in Motion.
______________________________
Robinson's brother had been giving Keys vocal lessons in Harlem.
______________________________
His brother had talked to him about Keys and advised him to go see her, but Robinson shrugged it off as he had "heard that story 1,000 times".
______________________________
Robinson eventually agreed to his brother's request, and went to see Keys perform with her group at the Police Athletic Center league in Harlem.
______________________________
In October 2006, she played the voice of Mommy Martian in the "Mission to Mars" episode of the children's television series ''The Backyardigans'', in which she sang an original song, "Almost Everything Is Boinga Here".
______________________________
In May 2010, a representative for Keys and Swizz Beatz confirmed that they were engaged and expecting a child together.
______________________________
In November 2014, Keys announced that she is releasing a series of children's books.
______________________________
Keys gave birth to her second child, son Genesis Ali Dean, on December 27, 2014.
______________________________
Keys and Dean announced their engagement in May 2010, while expecting their first child.
______________________________
They held a Zulu ceremony to bless the unborn child in the Illovo suburb of Johannesburg, South Africa during the 2010 FIFA World Cup.
______________________________
Keys and Leigh visited South African clinics with HIV-infected mothers and children, where Keys encountered the lack of resources and education on the disease present in the communities.
______________________________
Keys visited other African countries such as Uganda and Kenya to promote care for children affected by AIDS.
______________________________
Keys has also donated to Frum tha Ground Up, a non-profit organization that aids children and teenagers with scholarships.
______________________________

______NATIONALITY______
' born' ' lived' ' left' ' moved' ' migrate' ' migration' ' citizen' ' travel' ' jew' ' ethnic' ' foreign' 
==Early life==
Alicia Augello Cook was born on January 25, 1981, in the Hell's Kitchen neighboord of New York Citys Manhattan borough.
______________________________
Keys' father left when she was two and she was subsequently raised by her mother during her formative years in Hell's Kitchen.
______________________________
Keys and her mother lived in a one-room apartment.
______________________________
She became an accomplished pianist, and after her classical music teacher had nothing left to teach her, she began studying Jazz at age 14.
______________________________
{{citation|url=http://www.people.com/people/alicia_keys/biography/0,,20158648_10,00.html |title=Alicia Keys |archive-url=https://web.archive.org/web/20150331001236/http://www.people.com/people/alicia_keys/biography/0%2C%2C20158648_10%2C00.html |website=People |archive-date=March 31, 2015 |access-date=January 23, 2017 |deadurl=yes |df= }} Keys and Dean reside primarily in Englewood, New Jersey; until 2010 Keys lived in Syosset, New York.
______________________________
Keys was born during a time when the AIDS epidemic was gaining a lot of attention in the United States.
______________________________

______MULTILINGUAL______
' multilingual' ' language' ' speak' ' foreign' 
Although she did not like to speak about her father in order to not feed stereotypes, Keys remarked in 2001: "I'm not in contact with him.
______________________________
She was one of the key speakers, and she said that "we want the best for all Americans.
______________________________

______SCHOOLING______
' school' ' education' ' home' ' self' ' self taught' 
Her mother often worked three jobs to provide for Keys, who "learned how to survive" from her mother's example of tenacity and self-reliance.
______________________________
I walked the streets alone, I rode the trains alone, I came home at three in the morning alone, that was what I did."
______________________________
"|source=Keys}} 

From a young age, Keys struggled with self-esteem issues, "hiding" little by little when her differences made her vulnerable to judgement and later uninvited sexual attention.
______________________________
Her experiences in the streets had led her to carry a homemade knife for protection.
______________________________
In preschool, Keys sung in her school's production of the musical ''Cats'' and was cast as Dorothy Gale in a production of ''The Wizard of Oz''.
______________________________
Keys regards her education in classical piano and dedication to classical music as vital for her stability in her youth and her development as a musician and songwriter.
______________________________
Keys would continue singing, writing songs, and performing in musical groups throughout junior high and high school.
______________________________
Keys was also finishing high school, and her academic success had provided her opportunity for scholarship and early admission to university.
______________________________
She graduated high school early as valedictorian, at the age of 16, and began attending Columbia University while working on her music.
______________________________
In October, Keys announced her partnership with Bento Box Entertainment's Bento Box Interactive to create an education mobile application titled "The Journals of Mama Mae and LeeLee" for iOS devices about the relationship between a young New York City girl and her wise grandmother.
______________________________
''Rolling Stone'' remarked that Keys broke into the music world as a singer "with hip-hop swagger, an old-school soul sound and older school (as in Chopin) piano chops", her appeal "bridging the generation gap".
______________________________
''Rolling Stone'' wrote that, with her classical training, Keys "reintroduced the idea of a self-reliant (but still pop-friendly) R&B singer-songwriter  a type that stretches back to Stevie Wonder", crossing generational lines in the process.
______________________________
Keys and Leigh visited South African clinics with HIV-infected mothers and children, where Keys encountered the lack of resources and education on the disease present in the communities.
______________________________
Keys became a protestor at the New York City Hall against proposed budget cuts for students' education in June 2002.
______________________________
We value education, health care, equality."
______________________________

______SCHOOL______
' teach' ' authorit' ' class' 
A classically-trained pianist, Keys was composing songs by age 12.
______________________________
Keys began receiving classical piano training by age seven, practicing six hours a day, learning the Suzuki method and playing composers such as Beethoven, Mozart, Chopin, and Satie.
______________________________
Keys would continue studying classical music till the age of 18.
______________________________
Keys regards her education in classical piano and dedication to classical music as vital for her stability in her youth and her development as a musician and songwriter.
______________________________
Keys enrolled in the Professional Performing Arts School at the age of 12, where she took music, dance, and theater classes and majored in choir.
______________________________
She became an accomplished pianist, and after her classical music teacher had nothing left to teach her, she began studying Jazz at age 14.
______________________________
The dedication that it took to study classical music is a big reason why I have anything in this life I think.
______________________________
He was soon taken by her, her singing, playing classical music and performing her own songs.
______________________________
Musically, it incorporated classical piano in an R&B, soul and jazz album.
______________________________
described the music as "old-school urban sounds and attitude set against a backdrop of classical piano and sweet, warm vocals".
______________________________
''USA Today''{{'}}s Steve Jones wrote that Keys "taps into the blues, soul, jazz and even classical music to propel haunting melodies and hard-driving funk".
______________________________
She received notability for her singularity and maturity as a classical musician and singer-songwriter.
______________________________
''Rolling Stone'' wrote that, with her classical training, Keys "reintroduced the idea of a self-reliant (but still pop-friendly) R&B singer-songwriter  a type that stretches back to Stevie Wonder", crossing generational lines in the process.
______________________________
An accomplished classical pianist, Keys incorporates piano into a majority of her songs and often writes about love, heartbreak and female empowerment.
______________________________
Keys' music is influenced by vintage soul music rooted in gospel, while she heavily incorporates classical piano with R&B, jazz, blues and hip hop into her music.
______________________________
Patrick Huguenin of the ''New York Daily News'' stated that her incorporation of classical piano riffs contributed to her breakout success.
______________________________
She doesn't have to sample music's past like a DJ scratching his way through a record collection; she has the chops to examine it, take it apart and create something new and personal with what she has found" in 2005, while Kerry Washington also wrote "''Songs in a Minor'' infused the landscape of hip-hop with a classical sensibility and unfolded the complexity of being young, gifted, female and black for a new generation.
______________________________
==Discography==
{{Main|Alicia Keys discography}}
;Studio albums
*''Songs in A Minor'' (2001)
*''The Diary of Alicia Keys'' (2003)
*''As I Am'' (2007)
*''The Element of Freedom'' (2009)
*''Girl on Fire'' (2012)
*''Here'' (2016)

==Concert tours==
{{Main|List of Alicia Keys tours}}

* Songs in A Minor Tour (200102)
* The Verizon Ladies First Tour (2004)
* Diary Tour (2005)
* As I Am Tour (2008)
* Freedom Tour (2010)
* Piano & I: An Intimate Evening with Alicia Keys and Her Piano (2011)
* Set the World on Fire Tour (2013)

==Filmography==
{| class="wikitable sortable".
______________________________
{| class="wikitable sortable".
______________________________
{| class="wikitable".
______________________________

______GRADUATING______
' PhD' ' diploma' ' college' ' drop out' ' dropping out' ' left schoo' 
At first, Keys attempted to manage both university and her budding music career, but after a month, she dropped out of college to pursue her musical career full-time.
______________________________

______READING______
' read' ' books' 
Robinson wanted Keys to be fully informed and ready for the music industry, so he took her everywhere with him, including all the meetings with attorneys and negotiations with record labels, while the teenager often became disgruntled with the process.
______________________________
In November 2014, Keys announced that she is releasing a series of children's books.
______________________________
[http://ratedrnb.com/2017/05/alicia-keys-readies-seventh-album/] In a letter to her fans, on the 'As I Am' 10th Anniversary, she revealed that the album is almost ready.
______________________________
==See also==
{{Wikipedia books|Alicia Keys}}
* List of awards and nominations received by Alicia Keys
* List of artists who reached number one in the United States
* Honorific nicknames in popular music
______________________________

______PARENTS______
' parents' ' father' ' mother' ' family' ' adopt' ' died' ' profession' ' occupation' 
alias              = Lellow 
}}

'''Alicia Augello Cook''' (born January 25, 1981), known professionally as '''Alicia Keys''', is an  American singer-songwriter.
______________________________
Keys' father is African American and her mother is of Sicilian (Sciacca) and either Scottish or Irish descent.
______________________________
Keys' father left when she was two and she was subsequently raised by her mother during her formative years in Hell's Kitchen.
______________________________
Keys said her parents never had a relationship, and her father was not in her life.
______________________________
Although she did not like to speak about her father in order to not feed stereotypes, Keys remarked in 2001: "I'm not in contact with him.
______________________________
But it helped show me what a strong woman my mother was, and made me want to be strong like her.
______________________________
Keys and her mother lived in a one-room apartment.
______________________________
Her mother often worked three jobs to provide for Keys, who "learned how to survive" from her mother's example of tenacity and self-reliance.
______________________________
She credits her "tough" mother for anchoring her on a right path as opposed to many people she knew who ended up on the wrong path and in jail.
______________________________
Keys attributed her unusual maturity as a young girl to her mother, who depended on her to be responsible while she worked to provide for them and give Keys as many opportunities as possible.
______________________________
She recalled her mother playing jazz records of artists like Thelonious Monk, Billie Holiday, Ella Fitzgerald and Louis Armstrong on Sunday mornings, early musical moments Keys considers influential in kindling her interest in and emotional connection to music.
______________________________
Keys' mother had encouraged her to participate in different extracurricular activities, including music, dance, theater, and gymnastics, so she could "find her muse".
______________________________
Before her 13th birthday, she expressed to her mother that she was too overwhelmed and wanted to disengage, at which point her mother took a vacation with her and encouraged her to keep focusing on piano.
______________________________
The song was Keys' first professional recording; however, it was never released as a single and her record contract with Columbia ended after a dispute with the label.
______________________________
Her grandmother had died and her family was heavily dependent on her.
______________________________
===20092011: ''The Element of Freedom'', marriage and motherhood===
In 2009, Keys approached Clive Davis for permission to submit a song for Whitney Houston's sixth studio album ''I Look to You''.
______________________________
The film follows Zara (Keys) and her family's quest to flee from the United States to Mexico after America after numerous bomb blasts destroy Los Angeles turning it into a war zone.https://www.youtube.com/watch?v=v-1hpZzJpmg On July 26, 2016, Keys performed at the 2016 Democratic National Convention in Philadelphia.
______________________________
She was first affected by the HIV/AIDs crisis at 8 years old when her mother's friend died from the disease.
______________________________
Keys and Leigh visited South African clinics with HIV-infected mothers and children, where Keys encountered the lack of resources and education on the disease present in the communities.
______________________________

______MUSIC______
' music' ' play' ' listen' ' piano' ' violin' ' flute' ' guitar' 
module             = {{Infobox musical artist| embed=yes.
______________________________
Praised for Keys' musical talents and creative control, ''Songs in A Minor'' was critically and commercially successful, producing her first ''Billboard'' Hot 100 number-one single "Fallin'" and selling over 12 million copies worldwide.
______________________________
So growing up around this big dichotomy definitely influenced my music.
______________________________
{{efn|}} Keys explained that she is grateful for growing up where she did as it prepared her for the parallels in the music industry, particularly as she was a teenager starting out; she could maintain a particular focus and not derail herself.
______________________________
Keys loved music and singing from early childhood.
______________________________
She recalled her mother playing jazz records of artists like Thelonious Monk, Billie Holiday, Ella Fitzgerald and Louis Armstrong on Sunday mornings, early musical moments Keys considers influential in kindling her interest in and emotional connection to music.
______________________________
In preschool, Keys sung in her school's production of the musical ''Cats'' and was cast as Dorothy Gale in a production of ''The Wizard of Oz''.
______________________________
Keys discovered she had a passion for the piano by age six, as she loved the sound and feel of the instrument and desired to play and learn it.
______________________________
A friend had given her an old, upright piano, a pivotal gift for Keys as it allowed her to play and take lessons as a child.
______________________________
Keys began receiving classical piano training by age seven, practicing six hours a day, learning the Suzuki method and playing composers such as Beethoven, Mozart, Chopin, and Satie.
______________________________
Inspired by the film ''Philadelphia'', Keys wrote her first song about her departed grandfather on her piano by age 12.
______________________________
The scene in the film where Tom Hanks's character listens to opera on a record player notably affected Keys, who "never showed emotion very well".
______________________________
After seeing the film, Keys, "for the first time, could express how [she] felt through the music."
______________________________
Keys' mother had encouraged her to participate in different extracurricular activities, including music, dance, theater, and gymnastics, so she could "find her muse".
______________________________
Before her 13th birthday, she expressed to her mother that she was too overwhelmed and wanted to disengage, at which point her mother took a vacation with her and encouraged her to keep focusing on piano.
______________________________
Keys would continue studying classical music till the age of 18.
______________________________
Keys regards her education in classical piano and dedication to classical music as vital for her stability in her youth and her development as a musician and songwriter.
______________________________
Keys enrolled in the Professional Performing Arts School at the age of 12, where she took music, dance, and theater classes and majored in choir.
______________________________
Keys would continue singing, writing songs, and performing in musical groups throughout junior high and high school.
______________________________
She became an accomplished pianist, and after her classical music teacher had nothing left to teach her, she began studying Jazz at age 14.
______________________________
Living in the "musical melting pot" city, Keys had already been discovering other genres of music, including soul music, hip hop, R&B, and taken affinity to artists like Marvin Gaye and Curtis Mayfield.
______________________________
Keen on dissecting music, Keys continued developing her songwriting and finding her own 'flow and style" through her exploration of the intricacies in different music.
______________________________
{{Quote box|width=28%|quote=Classical piano totally helped me to be a better songwriter and a better musician...I knew the fundamentals of music.
______________________________
The dedication that it took to study classical music is a big reason why I have anything in this life I think.
______________________________
She connected with the cultural and racial diversity in the neighborhood, where she expanded upon her musical exploration, and her character was also solidified.
______________________________
"[It] taught me how to think fast, how to play the game...taught me leadership, how to get out of bad situations when you need to, how to hold my own."
______________________________
He was soon taken by her, her singing, playing classical music and performing her own songs.
______________________________
Robinson wanted Keys to be fully informed and ready for the music industry, so he took her everywhere with him, including all the meetings with attorneys and negotiations with record labels, while the teenager often became disgruntled with the process.
______________________________
Robinson had urged Keys to pursue a solo career, as she remained reluctant, preferring the musical interactions of a group.
______________________________
I had never met a young R&B artist with that level of musicianship.
______________________________
Shes a very accomplished musician, songwriter and vocalist and a rare and unique talent."}}
______________________________
Keys performed on the piano for executives of various labels, and a bidding war ensued.
______________________________
During this period, Columbia Records had approached Keys for a record deal, offering her a $26,000 white baby grand piano; after negotiations with her and her manager, she signed to the label, at age 15.
______________________________
She graduated high school early as valedictorian, at the age of 16, and began attending Columbia University while working on her music.
______________________________
At first, Keys attempted to manage both university and her budding music career, but after a month, she dropped out of college to pursue her musical career full-time.
______________________________
Musically, it incorporated classical piano in an R&B, soul and jazz album.
______________________________
described the music as "old-school urban sounds and attitude set against a backdrop of classical piano and sweet, warm vocals".
______________________________
''USA Today''{{'}}s Steve Jones wrote that Keys "taps into the blues, soul, jazz and even classical music to propel haunting melodies and hard-driving funk".
______________________________
description="Fallin'" is a gospel-influenced piano ballad.
______________________________
Keys and Brothers are the co-founders of KrucialKeys Enterprises, a production and songwriting team who have assisted Keys in creating her albums as well as creating music for other artists.
______________________________
In October 2006, she played the voice of Mommy Martian in the "Mission to Mars" episode of the children's television series ''The Backyardigans'', in which she sang an original song, "Almost Everything Is Boinga Here".
______________________________
Keys, along with The White Stripes' guitarist and lead vocalist Jack White, recorded the theme song to ''Quantum of Solace'', the first duet in Bond soundtrack history.
______________________________
The music video for the single, which was filmed in Rio de Janeiro, Brazil, has been postponed several times, and later it was confirmed that Alicia Keys' team made a decision not to release the video{{Citation needed|date=December 2012}}.
______________________________
To support the release, Keys embarked on a four-city promotional tour, titled Piano & I: A One Night Only Event With Alicia Keys, featuring only her piano.
______________________________
On September 8, 2014, Keys uploaded the music video to a new song called "We Are Here" to her Facebook page, accompanied by a lengthy status update describing her motivation and inspiration to write the song.
______________________________
Keys also played the piano on a Diplo-produced song "Living for Love" which featured on Madonna's thirteenth studio album ''Rebel Heart'' (2015).
______________________________
Keys played the character Skye Summers in the second season of ''Empire''.
______________________________
She will not return to The Voice for Season 15. http://en.koreaportal.com/articles/45056/20180514/the-voice-season-15-news-update-alicia-keys-out-guess-who-will-be-sitting-on-the-red-seats.htm

==Artistry==
{{Listen|filename=Alicia Keys - If I Ain't Go You sample.ogg|title="If I Ain't Got You" (2003)|description=Keys often incorporates piano into her songs|format=Ogg}}
thumb|300px|right|Keys playing the piano, supported by three backup vocalists.
______________________________
From the beginning of her career, Keys has been noted for being a multifaceted talent, as a singer, songwriter, musician, arranger, and producer.
______________________________
She received notability for her singularity and maturity as a classical musician and singer-songwriter.
______________________________
''The Times'' wrote that Keys' debut album, ''Songs in A Minor'', "spoke from a soul that seemed way beyond its years", and her follow up, ''The Diary of Alicia Keys'', "confirmed her place in musical history".
______________________________
Not only was she mean on the ivories, but she showed true musicianship, writing and performing her material", and Keys continued developing her artistry with subsequent albums.
______________________________
''Rolling Stone'' remarked that Keys broke into the music world as a singer "with hip-hop swagger, an old-school soul sound and older school (as in Chopin) piano chops", her appeal "bridging the generation gap".
______________________________
''Blender'' magazine referred to her as "the first new pop artist of the millennium who was capable of changing music" with her complex of talents.
______________________________
''Q'' magazine compared her vocal talent to Mary J Blige's and acknowledged her "sincerity" as "another plus" to her musical instincts.
______________________________
''PopMatters'' noted her "deep purple vocals" and considered that Keys is "less concerned about technical proficiency" and more interested in "rendering musical moments as authentic and visceral as possible".
______________________________
Reviewing a live performance, the ''Los Angeles Times'' wrote that Keys has a "commanding voice" and the "style and vision to convey the character and detail of the songs", and praised "the range and taste of her musical instincts".
______________________________
An accomplished classical pianist, Keys incorporates piano into a majority of her songs and often writes about love, heartbreak and female empowerment.
______________________________
Keys' music is influenced by vintage soul music rooted in gospel, while she heavily incorporates classical piano with R&B, jazz, blues and hip hop into her music.
______________________________
Patrick Huguenin of the ''New York Daily News'' stated that her incorporation of classical piano riffs contributed to her breakout success.
______________________________
''The New York Times'' noted that Keys presents herself as a musician first, and lyrically, her songs "plunge into the unsettled domain of female identity in the hip-hop era, determined to work their way through conflicting imperatives", while she plays multiple roles in her songs, expressing loyalty, jealousy, rejection, sadness, desire, fear, uncertainty, and tenacity.
______________________________
Conversely, Jon Pareles of ''Blender'' magazine stated that the musical composition of her songs makes up for lyrical weakness, while Gregory Stephen Tate of ''The Village Voice'' compared Keys' writing and production to 1970s music.
______________________________
Christopher John Farley wrote "Her musicianship raises her above her peers.
______________________________
She doesn't have to sample music's past like a DJ scratching his way through a record collection; she has the chops to examine it, take it apart and create something new and personal with what she has found" in 2005, while Kerry Washington also wrote "''Songs in a Minor'' infused the landscape of hip-hop with a classical sensibility and unfolded the complexity of being young, gifted, female and black for a new generation.
______________________________
The BET Honors honored Keys for her contributions to music with the Entertainment award in 2008.
______________________________
The Recording Academy stated: {{quote|Keys exemplifies versatility, making her mark in the music world as a singer/songwriter and producer, as well as an actress, author, activist, and philanthropist.
______________________________
[...] her impact on music and culture reaches far beyond sales tallies.
______________________________
The National Music Publishers Association (NMPA) will honor Keys with the Songwriter Icon award, for her "credits as a music creator" and her "role as an inspirational figure to millions".
______________________________
''Fuse'' ranks her as the thirteenth-most awarded musician of all time.
______________________________
In June 2011, Keys spoke alongside musician Annie Lennox at the United Nations AIDS conference in New York.
______________________________
==See also==
{{Wikipedia books|Alicia Keys}}
* List of awards and nominations received by Alicia Keys
* List of artists who reached number one in the United States
* Honorific nicknames in popular music
______________________________

______PERSONALITY______
' introvert' ' extrovert' ' lone' ' solitary' ' social' ' outsider' 
Keys is the co-founder and Global Ambassador of Keep a Child Alive, a non-profit organization that provides medicine, orphan care, and social support to families with HIV and AIDS in Africa and India.
______________________________

______HEALTH ISSUES______
' health' ' depression' ' suffer' ' hospital' ' drug' ' medicine' ' ill' ' recover' 
Living in the rough neighborhood of Hell's Kitchen, she was, from an early age, regularly exposed to street violence, drugs, prostitution, and subjected to sexual propositions in the sex trade- and crime-riddled area.
______________________________
She said the title is the foundation of her writing because "everything I have ever written has stemmed from my tears of joy, of pain, of sorrow, of depression, even of question".
______________________________
That same year, Keys nearly suffered a mental breakdown.
______________________________
Keys is the co-founder and Global Ambassador of Keep a Child Alive, a non-profit organization that provides medicine, orphan care, and social support to families with HIV and AIDS in Africa and India.
______________________________
We value education, health care, equality."
______________________________

______SPORTS______
' play' ' sport' 
She recalled her mother playing jazz records of artists like Thelonious Monk, Billie Holiday, Ella Fitzgerald and Louis Armstrong on Sunday mornings, early musical moments Keys considers influential in kindling her interest in and emotional connection to music.
______________________________
Keys discovered she had a passion for the piano by age six, as she loved the sound and feel of the instrument and desired to play and learn it.
______________________________
A friend had given her an old, upright piano, a pivotal gift for Keys as it allowed her to play and take lessons as a child.
______________________________
Keys began receiving classical piano training by age seven, practicing six hours a day, learning the Suzuki method and playing composers such as Beethoven, Mozart, Chopin, and Satie.
______________________________
The scene in the film where Tom Hanks's character listens to opera on a record player notably affected Keys, who "never showed emotion very well".
______________________________
"[It] taught me how to think fast, how to play the game...taught me leadership, how to get out of bad situations when you need to, how to hold my own."
______________________________
He was soon taken by her, her singing, playing classical music and performing her own songs.
______________________________
In October 2006, she played the voice of Mommy Martian in the "Mission to Mars" episode of the children's television series ''The Backyardigans'', in which she sang an original song, "Almost Everything Is Boinga Here".
______________________________
Keys also played the piano on a Diplo-produced song "Living for Love" which featured on Madonna's thirteenth studio album ''Rebel Heart'' (2015).
______________________________
Keys played the character Skye Summers in the second season of ''Empire''.
______________________________
She will not return to The Voice for Season 15. http://en.koreaportal.com/articles/45056/20180514/the-voice-season-15-news-update-alicia-keys-out-guess-who-will-be-sitting-on-the-red-seats.htm

==Artistry==
{{Listen|filename=Alicia Keys - If I Ain't Go You sample.ogg|title="If I Ain't Got You" (2003)|description=Keys often incorporates piano into her songs|format=Ogg}}
thumb|300px|right|Keys playing the piano, supported by three backup vocalists.
______________________________
''The New York Times'' noted that Keys presents herself as a musician first, and lyrically, her songs "plunge into the unsettled domain of female identity in the hip-hop era, determined to work their way through conflicting imperatives", while she plays multiple roles in her songs, expressing loyalty, jealousy, rejection, sadness, desire, fear, uncertainty, and tenacity.
______________________________
