
______NATIONALITY______
' born' ' lived' ' left' ' moved' ' migrate' ' migration' ' citizen' ' travel' ' jew' ' ethnic' ' foreign' 
He was born in Iowa City, Iowa, United States.
______________________________

______SCHOOLING______
' school' ' education' ' home' ' self' ' self taught' 
==Career==
Sandage was one of the most influential astronomers of the 20th century.The educational website [http://www.superscholar.org/features/20-most-influential-scientists-alive-today SuperScholar] includes Sandage on its list of "The 20 Most Influential Scientists Alive Today."
______________________________
On November 13, 2010, Sandage died of pancreatic cancer at his home in San Gabriel, California.
______________________________

______SCHOOL______
' teach' ' authorit' ' class' 
{| class="wikitable" align="right" style="margin: 1em;".
______________________________
He also published two atlases of galaxies, in 1961 and 1981, based on the Hubble classification scheme.
______________________________

______PARENTS______
' parents' ' father' ' mother' ' family' ' adopt' ' died' ' profession' ' occupation' 
He continued Hubble's research program after Hubble died in 1953.
______________________________
On November 13, 2010, Sandage died of pancreatic cancer at his home in San Gabriel, California.
______________________________
