
______RELATIVES______
' brother' ' sister' ' youngest' ' oldest' ' child' ' sibling' 
His mother helped support the family by assisting her brother (a cobbler), and by selling potted meats at her "sweetie shop", leaving her as the primary breadwinner.
______________________________
===Railroads===
thumb|right|upright|Carnegie age 16, with brother Thomas
In 1849,Edge (2004) pg.
______________________________
Carnegie then hired his sixteen-year-old brother, Tom, to be his personal secretary and telegraph operator.
______________________________
Not only did Carnegie hire his brother, but he also hired his cousin, Maria Hogan, who became the first female telegraph operator in the country.Edge (2004) pg.
______________________________
In 1897,{{sfnp|Edge|2004|p=93}} the couple had their only child, a daughter, whom they named after Carnegie's mother, Margaret.
______________________________
In 1886, Carnegie's younger brother Thomas died at age 43.
______________________________
By leaving large sums of money to their children, wealthy business leaders were wasting resources that could be used to benefit society.
______________________________
Though, being a child, his family led vigorous theological and political disputes.
______________________________
* The Carnegie Medal for the best children's literature published in the UK was established in his name.
______________________________

______NATIONALITY______
' born' ' lived' ' left' ' moved' ' migrate' ' migration' ' citizen' ' travel' ' jew' ' ethnic' ' foreign' 
image = Andrew Carnegie, three-quarter length portrait, seated, facing slightly left, 1913.jpg.
______________________________
Carnegie was born in Dunfermline, Scotland, and emigrated to the United States with his parents in 1848.
______________________________
==Biography==
thumb|right|Birthplace of Andrew Carnegie in Dunfermline, Scotland
Andrew Carnegie was born to Margaret Morrison Carnegie and William Carnegie in Dunfermline, Scotland in 1835, in a typical weaver's cottage with only one main room, consisting of half the ground floor which was shared with the neighboring weaver's family.MacKay, pp.
______________________________
In 1836, the family moved to a larger house in Edgar Street (opposite Reid's Park), following the demand for more heavy damask from which his father benefited.
______________________________
Carnegie's migration to America would be his second journey outside Dunfermlinethe first being an outing to Edinburgh to see Queen Victoria.
______________________________
===18601865: The Civil War===
Before the Civil War, Carnegie arranged a merger between Woodruff's company and that of George Pullman, the inventor of a sleeping car for first class travel which facilitated business travel at distances over {{convert|500|mi|km}}.
______________________________
After the war, Carnegie left the railroads to devote all his energies to the ironworks trade.
______________________________
Although he had left the Pennsylvania Railroad Company, he remained closely connected to its management, namely Thomas A. Scott and J. Edgar Thomson.
______________________________
He published three books on travel.Swetnam, George (1980) ''Andrew Carnegie''.
______________________________
The building was completed in late 1902, and he lived there until his death in 1919.
______________________________
Carnegie left on a trip to Scotland before the unrest peaked.
______________________________
17 In doing so, Carnegie left mediation of the dispute in the hands of his associate and partner Henry Clay Frick.
______________________________
{{citation|last=Carnegie|first=Andrew|title=The Gospel of Wealth and Other Timely Essays|publisher=The Century Company|page=11|place=New York|year=1900|quote="The growing disposition to tax more and more heavily large estates left at death is a cheering indication of the growth of a salutary change in public opinion.
______________________________
The State of Pennsylvania now takessubject to some exceptionsone tenth of the property left by its citizens.
______________________________
His father left the Presbyterian church after a sermon on infant damnation, while, according to Carnegie, still remaining very religious on his own.
______________________________

______MULTILINGUAL______
' multilingual' ' language' ' speak' ' foreign' 
In his autobiography, Carnegie speaks of his past hardships he had to endure with this new job.
______________________________
I shall pay especial attention to speaking in public.
______________________________
He was a powerful supporter of the movement for spelling reform as a means of promoting the spread of the English language.
______________________________
{{ISBN|0671207148}} When word of the dam's failure was telegraphed to Pittsburgh, Frick and other members of the South Fork Fishing and Hunting Club gathered to form the Pittsburgh Relief Committee for assistance to the flood victims as well as determining never to speak publicly about the club or the flood.
______________________________

______SCHOOLING______
' school' ' education' ' home' ' self' ' self taught' 
Carnegie devoted the remainder of his life to large-scale philanthropy, with special emphasis on local libraries, world peace, education, and scientific research.
______________________________
In September 1848, Carnegie arrived with his family at their new prosperous home.
______________________________
Carnegie's education and passion for reading was given a great boost by Colonel James Anderson, who opened his personal library of 400 volumes to working boys each Saturday night.
______________________________
The money was secured by his mother's placing of a $600 mortgage on the family's $700 home, but the opportunity was available only because of Carnegie's close relationship with Scott.
______________________________
Let us settle in Oxford and I shall get a thorough education, making the acquaintance of literary men.
______________________________
We can settle in London and I can purchase a controlling interest in some newspaper or live review and give the general management of it attention, taking part in public matters, especially those connected with education and improvement of the poorer classes.
______________________________
{{sfnp|Winkler|2006|p=13}}

Carnegie constructed commodious swimming-baths for the people of his hometown in Dunfermline in 1879.
______________________________
Carnegie bought Skibo Castle in Scotland, and made his home partly there and partly in his New York mansion located at 2 East 91st Street at Fifth Avenue.
______________________________
|format=pdf|title=National Register of Historic Places Inventory-Nomination|date=May 30, 1975|publisher=National Park Service}}  |format=pdf|title=National Register of Historic Places Inventory-Nomination|date=May 30, 1975|publisher=National Park Service}} He then devoted his life to providing the capital for purposes of public interest and social and educational advancement, saving letters of appreciation from those he helped in a desk drawer labeled "Gratitude and Sweet Words."
______________________________
==== Investing in education ====
thumb|right|Carnegie Mellon University.
______________________________
He later contributed more to these and other schools.
______________________________
He gave the trustees a wide discretion, and they inaugurated a policy of financing rural library schemes rather than erecting library buildings, and of assisting the musical education of the people rather than granting organs to churches.
______________________________
One critical requirement was that church-related schools had to sever their religious connections to get his money.
______________________________
Carnegie was a large benefactor of the Tuskegee Institute for African-American education under Booker T. Washington.
______________________________
Carnegie contributed $1,500,000 in 1903 for the erection of the Peace Palace at The Hague; and he donated $150,000 for a Pan-American Palace in Washington as a home for the International Bureau of American Republics.
______________________________
The "Andrew Carnegie Dictum" was:
*To spend the first third of one's life getting all the education one can.
______________________________
However, he did not begin his philanthropic work in all earnest until 1881, with the gift of a library to his hometown of Dunfermline, Scotland.Burlingame, Dwight (2004) ''Philanthropy in America''.
______________________________
By taxing estates heavily at death the State marks its condemnation of the selfish millionaire's unworthy life.
______________________________
Kindle Edition Individuals who survived to this, the latest and highest stage of evolutionary progress would be "those in whom the power of self-preservation is the greatestare the select of their generation.
______________________________
Spencer feared that an absence of "sympathetic self-restraint" of those with too much power could lead to the ruin of their competitors.Spencer, Herbert 1887 (''The Ethics of Social Life: Negative Beneficence'').
______________________________
In his 1854 essay "Manners and Fashion", Spencer referred to public education as "Old schemes".
______________________________
He went on to declare that public schools and colleges fill the heads of students with inept, useless knowledge and exclude useful knowledge.
______________________________
Carnegie, a self-proclaimed devotee of Spencer, testified to Congress on February 5, 1915: "My business is to do as much good in the world as I can; I have retired from all other business.
______________________________
*Carnegie Mellon University in Pittsburgh was named after Carnegie, who founded the institution as the Carnegie Technical Schools.thumb|Carnegie Vanguard High School
*Lauder College (named after his uncle who encouraged him to get an education) in the Halbeath area of Dunfermline was renamed Carnegie College in 2007.
______________________________
* An American high school, Carnegie Vanguard High School in Houston, Texas, is named after him"[https://web.archive.org/web/20110710153727/http://www.houstonisd.org/HISDConnectDS/v/index.jsp?vgnextoid=0afe09c28afc3110VgnVCM10000028147fa6RCRD&vgnextchannel=2e2b2f796138c010VgnVCM10000052147fa6RCRD School Histories: the Stories Behind the Names]".
______________________________
They represent all his personal tastes--his love of books, art, music, and nature--and the reforms which he regarded as most essential to human progress--scientific research, education both literary and technical, and, above all, the abolition of war.
______________________________

______SCHOOL______
' teach' ' authorit' ' class' 
===18601865: The Civil War===
Before the Civil War, Carnegie arranged a merger between Woodruff's company and that of George Pullman, the inventor of a sleeping car for first class travel which facilitated business travel at distances over {{convert|500|mi|km}}.
______________________________
We can settle in London and I can purchase a controlling interest in some newspaper or live review and give the general management of it attention, taking part in public matters, especially those connected with education and improvement of the poorer classes.
______________________________
His method was to build and equip, but only on condition that the local authority matched that by providing the land and a budget for operation and maintenance.
______________________________
There is no class so pitiably wretched as that which possesses money and nothing else.
______________________________
===Intellectual influences===
Carnegie claimed to be a champion of evolutionary thought particularly the work of Herbert Spencer, even declaring Spencer his teacher.
______________________________
Kindle Edition Moreover, Spencer perceived governmental authority as borrowed from the people to perform the transitory aims of establishing social cohesion, insurance of rights, and security.Spencer, Herbert, 1851 (''Social Statics'', Chapter 19 "The Right to Ignore the State").
______________________________

______GRADUATING______
' PhD' ' diploma' ' college' ' drop out' ' dropping out' ' left schoo' 
{{EB1922|inline=y|wstitle=Carnegie, Andrew|volume=30|page=579}}

thumb|upright=1.35|Carnegie with African-American leader Booker T. Washington (front row, center) in 1906 while visiting Tuskegee Institute 

In 1901, Carnegie also established large pension funds for his former employees at Homestead and, in 1905, for American college professors.
______________________________
He went on to declare that public schools and colleges fill the heads of students with inept, useless knowledge and exclude useful knowledge.
______________________________
His largest gifts were $125,000,000 to the Carnegie Corporation of New York (this same body also became his residuary legatee),  $60,000,000 to public library buildings, $20,000,000 to colleges (usually the smaller ones), $6,000,000 to church organs, $29,000,000 to the Carnegie Foundation for the Advancement of Teaching, $22,000,000 to the Carnegie Institute of Pittsburgh, $22,000,000 to the Carnegie Institution of Washington, $10,000,000 to Hero Funds, $10,000,000 to the Endowment for International Peace, $10,000,000 to the Scottish Universities Trust, $10,000,000 to the United Kingdom Trust, and $3,750,000 to the Dunfermline Trust.Burton J. Hendrick, "Carnegie, Andrew, 1835 - 1919" ''Dictionary of American Biography'' (1929) v. 3 p 505.
______________________________

______READING______
' read' ' books' 
Carnegie's education and passion for reading was given a great boost by Colonel James Anderson, who opened his personal library of 400 volumes to working boys each Saturday night.
______________________________
I will resign business at thirty-five, but during these ensuing two years I wish to spend the afternoons in receiving instruction and in reading systematically!}}
______________________________
Let them lie safe in a vault in New Jersey, safe from the New York tax assessors, until he was ready to dispose of them..." {{citation needed|date=February 2013}}

===Scholar and activist===

====18801900====
Carnegie continued his business career; some of his literary intentions were fulfilled.
______________________________
After reading it, Gladstone requested its publication in England, where it appeared as "The Gospel of Wealth" in the ''Pall Mall Gazette''.
______________________________
He published three books on travel.Swetnam, George (1980) ''Andrew Carnegie''.
______________________________
They represent all his personal tastes--his love of books, art, music, and nature--and the reforms which he regarded as most essential to human progress--scientific research, education both literary and technical, and, above all, the abolition of war.
______________________________

______PARENTS______
' parents' ' father' ' mother' ' family' ' adopt' ' died' ' profession' ' occupation' 
Carnegie was born in Dunfermline, Scotland, and emigrated to the United States with his parents in 1848.
______________________________
==Biography==
thumb|right|Birthplace of Andrew Carnegie in Dunfermline, Scotland
Andrew Carnegie was born to Margaret Morrison Carnegie and William Carnegie in Dunfermline, Scotland in 1835, in a typical weaver's cottage with only one main room, consisting of half the ground floor which was shared with the neighboring weaver's family.MacKay, pp.
______________________________
In 1836, the family moved to a larger house in Edgar Street (opposite Reid's Park), following the demand for more heavy damask from which his father benefited.
______________________________
When Carnegie was thirteen, his father had fallen on very hard times as a handloom weaver; making matters worse, the country was in starvation.
______________________________
His mother helped support the family by assisting her brother (a cobbler), and by selling potted meats at her "sweetie shop", leaving her as the primary breadwinner.
______________________________
In September 1848, Carnegie arrived with his family at their new prosperous home.
______________________________
The "Made in Allegheny" label used on these and other diversified products was becoming more and more popular.Jack McKee, "The North Side Story", in North Side Directory Chamber of Commerce Members 196061 For his father, the promising circumstances still did not provide him any good fortune.
______________________________
Eventually, the father and son both received job offers at the same Scottish-owned cotton mill, Anchor Cotton Mills.
______________________________
''Autobiography'', p. 34

His father quit his position at the cotton mill soon after, returning to his loom and removing him as breadwinner once again.
______________________________
The money was secured by his mother's placing of a $600 mortgage on the family's $700 home, but the opportunity was available only because of Carnegie's close relationship with Scott.
______________________________
===Industrialist===
====18851900: Steel empire====
thumb|left|Bessemer converter

Carnegie did not want to marry during his mother's lifetime, instead choosing to take care of her in her illness towards the end of her life.
______________________________
{{sfnp|Edge|2004|p=78}} After she died in 1886, the 51-year-old Carnegie married Louise Whitfield,{{sfnp|Edge|2004|p=78}} who was 21 years his junior.
______________________________
In 1897,{{sfnp|Edge|2004|p=93}} the couple had their only child, a daughter, whom they named after Carnegie's mother, Margaret.
______________________________
One of his two great innovations was in the cheap and efficient mass production of steel by adopting and adapting the Bessemer process, which allowed the high carbon content of pig iron to be burnt away in a controlled and rapid way during steel production.
______________________________
Steel prices dropped as a result, and Bessemer steel was rapidly adopted for rails; however, it was not suitable for buildings and bridges.
______________________________
In 1881, Carnegie took his family, including his 70-year-old mother, on a trip to the United Kingdom.
______________________________
The highlight was a return to Dunfermline, where Carnegie's mother laid the foundation stone of a Carnegie library which he funded.
______________________________
In 1886, Carnegie's younger brother Thomas died at age 43.
______________________________
It gave a highly favorable and idealized view of American progress and criticized the British royal family.
______________________________
On one hand, the library profession called for designs that supported efficiency in administration and operation; on the other, wealthy philanthropists favored buildings that reinforced the paternalistic metaphor and enhanced civic pride.
______________________________
{{ISBN|0805772391}}

===Death===
thumb|upright|Carnegie's grave at Sleepy Hollow Cemetery in Sleepy Hollow, New York
thumb|right|upright|Carnegie's footstone 
Carnegie died on August 11, 1919, in Lenox, Massachusetts at his Shadow Brook estate, of bronchial pneumonia.Krass (2002), Ch.
______________________________
Carnegie believed that the sons of prosperous businesspersons were rarely as talented as their fathers.
______________________________
He believed the poor possessed an advantage over the wealthy because they receive greater attention from their parents and are taught better work ethics.
______________________________
===Religion and worldview===
Carnegie and his family belonged to the Presbyterian Church in the United States of America, also known informally as the Northern Presbyterian Church.
______________________________
In his autobiography, Carnegie describes his family as moderate Presbyterian believers, writing that "there was not one orthodox Presbyterian" in his family; various members of his family having somewhat distanced themselves from Calvinism, some of them leaning more towards Swedenborgianism.
______________________________
Though, being a child, his family led vigorous theological and political disputes.
______________________________
His mother avoided the topic of religion.
______________________________
His father left the Presbyterian church after a sermon on infant damnation, while, according to Carnegie, still remaining very religious on his own.
______________________________
Beyond a gift of $10 million for peace promotion, Carnegie also encouraged the "scientific" investigation of the various causes of war, and the adoption of judicial methods that should eventually eliminate them.
______________________________

______MUSIC______
' music' ' play' ' listen' ' piano' ' violin' ' flute' ' guitar' 
{{sfn|Chisholm|1911}} To secure local interest, in 1885, he gave $500,000 to Pittsburgh for a public library, and in 1886, he gave $250,000 to Allegheny City for a music hall and library; and $250,000 to Edinburgh for a free library.
______________________________
He gave the trustees a wide discretion, and they inaugurated a policy of financing rural library schemes rather than erecting library buildings, and of assisting the musical education of the people rather than granting organs to churches.
______________________________
His interest in music led him to fund construction of 7,000 church organs.
______________________________
Exalted beyond this, as it sometimes is, it remains Caliban still and still plays the beast.
______________________________
They represent all his personal tastes--his love of books, art, music, and nature--and the reforms which he regarded as most essential to human progress--scientific research, education both literary and technical, and, above all, the abolition of war.
______________________________

______PERSONALITY______
' introvert' ' extrovert' ' lone' ' solitary' ' social' ' outsider' 
He was invited to many important social functionsfunctions that Carnegie exploited to his own advantage.Nasaw, pp.
______________________________
He had written about his views on social subjects and the responsibilities of great wealth in ''Triumphant Democracy'' (1886) and ''Gospel of Wealth'' (1889).
______________________________
|format=pdf|title=National Register of Historic Places Inventory-Nomination|date=May 30, 1975|publisher=National Park Service}}  |format=pdf|title=National Register of Historic Places Inventory-Nomination|date=May 30, 1975|publisher=National Park Service}} He then devoted his life to providing the capital for purposes of public interest and social and educational advancement, saving letters of appreciation from those he helped in a desk drawer labeled "Gratitude and Sweet Words."
______________________________
Kindle Edition Moreover, Spencer perceived governmental authority as borrowed from the people to perform the transitory aims of establishing social cohesion, insurance of rights, and security.Spencer, Herbert, 1851 (''Social Statics'', Chapter 19 "The Right to Ignore the State").
______________________________

______HEALTH ISSUES______
' health' ' depression' ' suffer' ' hospital' ' drug' ' medicine' ' ill' ' recover' 
To continue much longer overwhelmed by business cares and with most of my thoughts wholly upon the way to make more money in the shortest time, must degrade me beyond hope of permanent recovery.
______________________________
===Industrialist===
====18851900: Steel empire====
thumb|left|Bessemer converter

Carnegie did not want to marry during his mother's lifetime, instead choosing to take care of her in her illness towards the end of her life.
______________________________
Bessemer steel suffered from nitrogen embrittlement with age

The second was in his vertical integration of all suppliers of raw materials.
______________________________
==Philosophy==

===Andrew Carnegie Dictum===
In his final days, Carnegie suffered from pneumonia.
______________________________
Spencer thought any attempt to prevent "the really salutary sufferings" of the less fortunate "bequeath to posterity a continually increasing curse".Spencer, Herbert; Eliot, Charles William (September 15, 2011).
______________________________
There was only one genuine remedy, he believed, for the ills that beset the human race, and that was enlightenment.
______________________________

______SPORTS______
' play' ' sport' 
Exalted beyond this, as it sometimes is, it remains Caliban still and still plays the beast.
______________________________
