
______RELATIVES______
' brother' ' sister' ' youngest' ' oldest' ' child' ' sibling' 
They separated in 2011 after he admitted to having fathered a child with another woman in 1997.
______________________________
His favoritism was "strong and blatant," which stemmed from unfounded suspicion that Schwarzenegger was not his biological child.
______________________________
Schwarzenegger's brother, Meinhard, died in a car crash on May 20, 1971.
______________________________
Later, he and the film's producer said this story was taken from another bodybuilder to show the extremes some would go to for their sport and to make Schwarzenegger's image colder to create controversy for the film.Interview in ''Pumping Iron 25th Anniversary Edition'' DVD extras Barbara Baker, his first serious girlfriend, recalled that he informed her of his father's death without emotion and that he never spoke of his brother.
______________________________
In an interview with ''Fortune'' in 2004, Schwarzenegger told how he suffered what "would now be called child abuse" at the hands of his father: "My hair was pulled.
______________________________
Many of the children I've seen were broken by their parents, which was the German-Austrian mentality.
______________________________
Also in 1966, while at Bennett's home, Schwarzenegger had the opportunity to meet childhood idol Reg Park, who became his friend and mentor.
______________________________
The training paid off and, in 1967, Schwarzenegger won the title for the first time, becoming the youngest ever Mr. Universe at the age of 20.
______________________________
However, Schwarzenegger came back in 1970 and won the competition, making him the youngest ever Mr. Olympia at the age of 23, a record he still holds to this day.
______________________________
Eunice Kennedy Shriver was the sister of John F. Kennedy, and mother-in-law to Schwarzenegger; Sargent Shriver is husband to Eunice and father-in-law to Schwarzenegger.
______________________________
Although Baker claims that when she first met Schwarzenegger, he had "little understanding of polite society" and she found him a turn-off, she says, "He's as much a self-made man as it's possible to behe never got encouragement from his parents, his family, his brother.
______________________________
They have four children: Katherine Eunice Schwarzenegger (born December 13, 1989), Christina Maria Aurelia Schwarzenegger (born July 23, 1991), Patrick Arnold Shriver Schwarzenegger (born September 18, 1993), and Christopher Sargent Shriver Schwarzenegger (born September 27, 1997).
______________________________
All of their children were born in Los Angeles.
______________________________
In the statement, Schwarzenegger did not mention that he had confessed to his wife only after she had confronted him with the information, which she had done after confirming with the housekeeper what she had suspected about the child.
______________________________
The pregnant Baena was working in the home while Shriver was pregnant with the youngest of the couple's four children.
______________________________
Schwarzenegger says it took seven or eight years before he found out that he had fathered a child with his housekeeper.
______________________________
[http://www.people.com/people/article/0,,20634896,00.html Arnold Schwarzenegger: The Boy 'Started Looking Like Me'] ''People'', October 1, 2012 Schwarzenegger has taken financial responsibility for the child "from the start and continued to provide support".
______________________________
Rogelio says that the child's birth certificate was falsified and that he plans to sue Schwarzenegger for engaging in conspiracy to falsify a public document, a serious crime in California.
______________________________
[https://web.archive.org/web/20110601184527/http://www.google.com/hostednews/afp/article/ALeqM5ivszJUD3zKT1crpMgzDzNvaTQyzw?docId=CNG.1c5998af0bfcc03deb5d1c5ed5873053.9b1 Ex-husband of Schwarzenegger's lover plans to sue] (AFP) May 29, 2011

Pursuant to the divorce judgment, Schwarzenegger kept the Brentwood home, while Shriver purchased a new home nearby so that the children could travel between their parents' homes.
______________________________
They shared custody of the two youngest children.
______________________________
Schwarzenegger believes that quality school opportunities should be made available to children who might not normally be able to access them.
______________________________
ICG is active in 15 cities around the country and serves over 250,000 children in over 400 schools countrywide.
______________________________

______NATIONALITY______
' born' ' lived' ' left' ' moved' ' migrate' ' migration' ' citizen' ' travel' ' jew' ' ethnic' ' foreign' 
{{IPA-de|anlt vatsn|lang}}; born July 30, 1947) is an Austrian-American actor, filmmaker, businessman, investor, author, philanthropist, activist, politician, and former professional bodybuilder and powerlifter.
______________________________
==Early life==
===Childhood===
thumb|right|Schwarzenegger's birthplace in Thal, Styria
Arnold Alois Schwarzenegger was born on July 30, 1947 in Thal, Styria, to Aurelia (''ne'' Jadrny) and Gustav Schwarzenegger.
______________________________
He got his American citizenship in 1983.
______________________________
I heard Humphrey saying things that sounded like socialism, which I had just left.
______________________________
Schwarzenegger was the second foreign-born governor of California after Irish-born Governor John G. Downey in 1862.
______________________________
He gradually moved towards a more politically moderate position, determined to build a winning legacy with only a short time to go until the next gubernatorial election.
______________________________
Schwarzenegger cannot run for president as he is not a natural-born citizen of the United States.
______________________________
Schwarzenegger is a dual Austrian/United States citizen.
______________________________
He has held Austrian citizenship since birth and U.S. citizenship since becoming naturalized in 1983.
______________________________
Although he began his tenure as governor with record high approval ratings (as high as 65% in May 2004),[http://www.sfgate.com/politics/article/Schwarzenegger-a-big-hit-with-voters-polls-2755624.php Schwarzenegger a big hit with voters, polls report / Soaring popularity cuts across party, geographical lines]; San Francisco Chronicle; May 27, 2004 he left office with a record low 23%, only one percent higher than that of Gray Davis, when he was recalled in October 2003.
______________________________
As a personal favor to "a friend," just hours before he left office, and as one of his last official acts, Schwarzenegger commuted Nez's sentence by more than half, to seven years.
______________________________
It was repugnant to the bulk of the citizenry of this state."
______________________________
===Citizenship===
thumb|right|Schwarzenegger in 2004

Schwarzenegger became a naturalized U.S. citizen on September 17, 1983.
______________________________
Shortly before he gained his citizenship, he asked the Austrian authorities for the right to keep his Austrian citizenship, as Austria does not usually allow dual citizenship.
______________________________
His request was granted, and he retained his Austrian citizenship.Leamer, p. 199-200 In 2005, Peter Pilz, a member of the Austrian Parliament from the Austrian Green Party, unsuccessfully advocated for Parliament to revoke Schwarzenegger's Austrian citizenship due to his decision not to prevent the executions of Donald Beardslee and Stanley Williams.
______________________________
Pilz based his argument on Article 33 of the Austrian Citizenship Act, which states: "A citizen, who is in the public service of a foreign country, shall be deprived of his citizenship if he heavily damages the reputation or the interests of the Austrian Republic."
______________________________
change = 0.5
}}
{{Election box end}}

===Presidential ambitions===
The Equal Opportunity to Govern Amendment in 2003 was widely accredited as the "Amend for Arnold" bill, which would have removed language from the U.S. Constitution prohibiting his run, having been born in Austria.
______________________________
The former California governor would face a constitutional hurdle; Article II, Section I, Clause V nominally prevents individuals who are not natural-born citizens of the United States from assuming the office.
______________________________
==Personal life==
===Early relationships===
thumb|right|Schwarzenegger with then-wife Maria Shriver at the 2007 Special Olympics in Shanghai
In 1969, Schwarzenegger met Barbara Outland (later Barbara Outland Baker), an English teacher with whom he lived until 1974.
______________________________
All of their children were born in Los Angeles.
______________________________
The family lived in a {{convert|11000|sqft|m2|adj=on}} home in the Brentwood neighborhood of Los Angeles, with vacation homes in Sun Valley, Idaho, and Hyannis Port, Massachusetts.
______________________________
Baena's son with Schwarzenegger, Joseph, was born on October 2, 1997, and Shriver gave birth to Christopher a few days before on September 27, 1997.
______________________________
[https://web.archive.org/web/20110601184527/http://www.google.com/hostednews/afp/article/ALeqM5ivszJUD3zKT1crpMgzDzNvaTQyzw?docId=CNG.1c5998af0bfcc03deb5d1c5ed5873053.9b1 Ex-husband of Schwarzenegger's lover plans to sue] (AFP) May 29, 2011

Pursuant to the divorce judgment, Schwarzenegger kept the Brentwood home, while Shriver purchased a new home nearby so that the children could travel between their parents' homes.
______________________________
===Accidents and injuries===
Schwarzenegger was born with a bicuspid aortic valve, an aortic valve with only two leaflets (a normal aortic valve has three leaflets).
______________________________
However, he announced in October that he would not vote for the Republican presidential candidate Donald Trump in that year's United States presidential election, with this being the first time he did not vote for the Republican candidate since becoming a citizen in 1983.
______________________________
For his 60th birthday the mayor sent Schwarzenegger the enameled address sign (Thal 145) of the house where Schwarzenegger was born, declaring "This belongs to him.
______________________________
* Commandeur of the French Ordre National de la Lgion d'Honneur (on April 28, 2017)

==Books==
* 
* 
* 
* 
* 
* 

==See also==
{{Portal|California|Austria|Biography}}
* List of U.S. state governors born outside the United States
* Kennedy family tree

==Notes==
{{Notelist}}
______________________________

______MULTILINGUAL______
' multilingual' ' language' ' speak' ' foreign' 
Staying in the East End of London helped Schwarzenegger improve his rudimentary grasp of the English language.Staff, [http://ftvdb.bfi.org.uk/sift/title/777625?view=synopsis Arnold Schwarzenegger: Made in Britain], British Film Institute.
______________________________
===Move to the U.S.===
thumb|upright|Schwarzenegger with President Ronald Reagan in 1984
Schwarzenegger, who dreamed of moving to the U.S. since the age of 10, and saw bodybuilding as the avenue through which to do so, realized his dream by moving to the United States in October 1968 at the age of 21, speaking little English.
______________________________
But then I heard Nixon speak.
______________________________
Listening to Nixon speak sounded more like a breath of fresh air.
______________________________
Schwarzenegger was the second foreign-born governor of California after Irish-born Governor John G. Downey in 1862.
______________________________
Pilz based his argument on Article 33 of the Austrian Citizenship Act, which states: "A citizen, who is in the public service of a foreign country, shall be deprived of his citizenship if he heavily damages the reputation or the interests of the Austrian Republic."
______________________________
change = 0.5
}}
{{Election box end}}

===Presidential ambitions===
The Equal Opportunity to Govern Amendment in 2003 was widely accredited as the "Amend for Arnold" bill, which would have removed language from the U.S. Constitution prohibiting his run, having been born in Austria.
______________________________

______SCHOOLING______
' school' ' education' ' home' ' self' ' self taught' 
At school, Schwarzenegger was reportedly academically average, but stood out for his "cheerful, good-humored, and exuberant" character.
______________________________
My mother wanted me to go to trade school."
______________________________
Schwarzenegger paid for Patrick's education and helped him to move to the U.S. Gustav died on December 13, 1972, from a stroke.
______________________________
As Schwarzenegger had little money, Bennett invited him to stay in his crowded family home above one of his two gyms in Forest Gate, London.
______________________________
"Wag and Dianne Bennett, an East End couple who gave Arnie a home for three years," Living with the Bennetts also changed him as a person: "Being with them made me so much more sophisticated.
______________________________
Also in 1966, while at Bennett's home, Schwarzenegger had the opportunity to meet childhood idol Reg Park, who became his friend and mentor.
______________________________
Schwarzenegger then flew back to Munich, where he attended a business school and worked in a health club (Rolf Putziger's gym, where he worked and trained from 1966 to 1968), returning in 1968 to London to win his next Mr. Universe title.
______________________________
His next film project, the 1993 self-aware action comedy spoof ''Last Action Hero'', was released opposite ''Jurassic Park'', and did not do well at the box office.
______________________________
Wendy Leigh, who wrote an unofficial biography on Schwarzenegger, claims he plotted his political rise from an early age using the movie business and bodybuilding as the means to escape a depressing home.
______________________________
In addition to using his political power to fight global warming, the governor has taken steps at his home to reduce his personal carbon footprint.
______________________________
He has also installed solar panels to heat his home.
______________________________
Although Baker claims that when she first met Schwarzenegger, he had "little understanding of polite society" and she found him a turn-off, she says, "He's as much a self-made man as it's possible to behe never got encouragement from his parents, his family, his brother.
______________________________
The family lived in a {{convert|11000|sqft|m2|adj=on}} home in the Brentwood neighborhood of Los Angeles, with vacation homes in Sun Valley, Idaho, and Hyannis Port, Massachusetts.
______________________________
The pregnant Baena was working in the home while Shriver was pregnant with the youngest of the couple's four children.
______________________________
[https://web.archive.org/web/20110601184527/http://www.google.com/hostednews/afp/article/ALeqM5ivszJUD3zKT1crpMgzDzNvaTQyzw?docId=CNG.1c5998af0bfcc03deb5d1c5ed5873053.9b1 Ex-husband of Schwarzenegger's lover plans to sue] (AFP) May 29, 2011

Pursuant to the divorce judgment, Schwarzenegger kept the Brentwood home, while Shriver purchased a new home nearby so that the children could travel between their parents' homes.
______________________________
Schwarzenegger believes that quality school opportunities should be made available to children who might not normally be able to access them.
______________________________
In 1995, he founded the Inner City Games Foundation (ICG) which provides cultural, educational and community enrichment programming to youth.
______________________________
ICG is active in 15 cities around the country and serves over 250,000 children in over 400 schools countrywide.
______________________________
ASAS is an after school program provider, educating youth about health, fitness and nutrition.
______________________________

______SCHOOL______
' teach' ' authorit' ' class' 
After taking English classes at Santa Monica College in California, he earned a bachelor's degree by correspondence from the University of WisconsinSuperior, in international marketing of fitness and business administration in 1979.
______________________________
He tells that during this time he encountered a friend who told him he was teaching Transcendental Meditation (TM), which prompted Schwarzenegger to reveal he had been struggling with anxiety, for the first time in his life: "Even today, I still benefit from [the year of TM] because I don't merge and bring things together and see everything as one big problem."
______________________________
===List of competitions===

{| class="wikitable".
______________________________
Shortly before he gained his citizenship, he asked the Austrian authorities for the right to keep his Austrian citizenship, as Austria does not usually allow dual citizenship.
______________________________
He has talked about some of those who have helped him over the years in business: "I couldn't have learned about business without a parade of teachers guiding me... from Milton Friedman to Donald Trump... and now, Les Wexner and Warren Buffett.
______________________________
==Personal life==
===Early relationships===
thumb|right|Schwarzenegger with then-wife Maria Shriver at the 2007 Special Olympics in Shanghai
In 1969, Schwarzenegger met Barbara Outland (later Barbara Outland Baker), an English teacher with whom he lived until 1974.
______________________________
The Hummers that Schwarzenegger bought in 1992 are so largeeach weighs {{convert|6300|lb|kg|abbr=on}} and is {{convert|7|ft|m}} widethat they are classified as large trucks, and U.S. fuel economy regulations do not apply to them.
______________________________

______READING______
' read' ' books' 
He won the Mr. Universe title at age 20 and went on to win the Mr. Olympia contest seven times, remaining a prominent presence in bodybuilding and writing many books and articles on the sport.
______________________________
===Return to acting===
In January 2011, just weeks after leaving office in California, Schwarzenegger announced that he was reading several new scripts for future films, one of them being the World War II action drama ''With Wings as Eagles'', written by Randall Wallace, based on a true story.
______________________________
A joint statement read: "The parties are content to put this matter behind them and are pleased that this legal dispute has now been settled."
______________________________
However, he claims this was not intentional and that he signed the initial documents without having properly read them.
______________________________

______PARENTS______
' parents' ' father' ' mother' ' family' ' adopt' ' died' ' profession' ' occupation' 
relations = Schwarzenegger family.
______________________________
{{IPA-de|anlt vatsn|lang}}; born July 30, 1947) is an Austrian-American actor, filmmaker, businessman, investor, author, philanthropist, activist, politician, and former professional bodybuilder and powerlifter.
______________________________
The Arnold Sports Festival, considered one of the best professional bodybuilding competitions in recent years, is named after him.
______________________________
They separated in 2011 after he admitted to having fathered a child with another woman in 1997.
______________________________
According to Schwarzenegger, both of his parents were very strict: "Back then in Austria it was a very different world ... if we did something bad or we disobeyed our parents, the rod was not spared."
______________________________
He grew up in a Catholic family who attended Mass every Sunday.
______________________________
Schwarzenegger has said his father had "no patience for listening or understanding your problems."
______________________________
He had a good relationship with his mother and kept in touch with her until her death.
______________________________
In later life, Schwarzenegger commissioned the Simon Wiesenthal Center to research his father's wartime record, which came up with no evidence of Gustav being involved in atrocities, despite his membership in the Nazi Party and SA.
______________________________
Money was a problem in their household; Schwarzenegger recalled that one of the highlights of his youth was when the family bought a refrigerator.
______________________________
As a boy, Schwarzenegger played several sports, heavily influenced by his father.
______________________________
My father had wanted me to be a police officer like he was.
______________________________
My mother wanted me to go to trade school."
______________________________
When Reeves died in 2000, Schwarzenegger fondly remembered him: "As a teenager, I grew up with Steve Reeves.
______________________________
When Schwarzenegger was asked about his first movie experience as a boy, he replied: "I was very young, but I remember my father taking me to the Austrian theaters and seeing some newsreels.
______________________________
Schwarzenegger's brother, Meinhard, died in a car crash on May 20, 1971.
______________________________
He was driving drunk and died instantly.
______________________________
Schwarzenegger paid for Patrick's education and helped him to move to the U.S. Gustav died on December 13, 1972, from a stroke.
______________________________
In ''Pumping Iron'', Schwarzenegger claimed that he did not attend his father's funeral because he was training for a bodybuilding contest.
______________________________
Later, he and the film's producer said this story was taken from another bodybuilder to show the extremes some would go to for their sport and to make Schwarzenegger's image colder to create controversy for the film.Interview in ''Pumping Iron 25th Anniversary Edition'' DVD extras Barbara Baker, his first serious girlfriend, recalled that he informed her of his father's death without emotion and that he never spoke of his brother.
______________________________
Over time, he has given at least three versions of why he was absent from his father's funeral.
______________________________
In an interview with ''Fortune'' in 2004, Schwarzenegger told how he suffered what "would now be called child abuse" at the hands of his father: "My hair was pulled.
______________________________
Many of the children I've seen were broken by their parents, which was the German-Austrian mentality.
______________________________
As Schwarzenegger had little money, Bennett invited him to stay in his crowded family home above one of his two gyms in Forest Gate, London.
______________________________
But now, looking back, I see that the Bennett family fulfilled all those needs.
______________________________
From 1970 to 1974, one of Schwarzenegger's weight training partners was Ric Drasin, a professional wrestler who designed the original Gold's Gym logo in 1973.Jennings, Randy (October 21, 2003).
______________________________
Schwarzenegger also became good friends with professional wrestler Superstar Billy Graham.
______________________________
After the 1975 Mr. Olympia contest, Schwarzenegger announced his retirement from professional bodybuilding.
______________________________
1968 || NABBA Mr. Universe professional || London||  1st.
______________________________
1969 || NABBA Mr. Universe professional || London || 1st.
______________________________
1970 || NABBA Mr. Universe professional || London || 1st.
______________________________
Schwarzenegger has said that it was never his intention to enter politics, but he says, "I married into a political family.
______________________________
Eunice Kennedy Shriver was the sister of John F. Kennedy, and mother-in-law to Schwarzenegger; Sargent Shriver is husband to Eunice and father-in-law to Schwarzenegger.
______________________________
Against protocol, Schwarzenegger did not inform Santos' family or the San Diego County prosecutors about the commutation.
______________________________
The Santos family, along with the San Diego district attorney, sued to stop the commutation, claiming that it violated Marsy's Law.
______________________________
It is a festival that hosts thousands of international health and fitness professionals which has also expanded into a three-day expo.
______________________________
Although Baker claims that when she first met Schwarzenegger, he had "little understanding of polite society" and she found him a turn-off, she says, "He's as much a self-made man as it's possible to behe never got encouragement from his parents, his family, his brother.
______________________________
===Marriage and family===
On April 26, 1986, Schwarzenegger married Shriver in Hyannis, Massachusetts.
______________________________
The family lived in a {{convert|11000|sqft|m2|adj=on}} home in the Brentwood neighborhood of Los Angeles, with vacation homes in Sun Valley, Idaho, and Hyannis Port, Massachusetts.
______________________________
On May 16, 2011, the ''Los Angeles Times'' revealed that Schwarzenegger had fathered a son more than 14 years earlier with an employee in their household, Mildred Patricia "Patty" Baena.
______________________________
She was employed by the family for 20 years and retired in January 2011.
______________________________
Schwarzenegger says it took seven or eight years before he found out that he had fathered a child with his housekeeper.
______________________________
[https://web.archive.org/web/20110601184527/http://www.google.com/hostednews/afp/article/ALeqM5ivszJUD3zKT1crpMgzDzNvaTQyzw?docId=CNG.1c5998af0bfcc03deb5d1c5ed5873053.9b1 Ex-husband of Schwarzenegger's lover plans to sue] (AFP) May 29, 2011

Pursuant to the divorce judgment, Schwarzenegger kept the Brentwood home, while Shriver purchased a new home nearby so that the children could travel between their parents' homes.
______________________________
Schwarzenegger replied, "I'm least proud of the mistakes I made that caused my family pain and split us up."
______________________________
Schwarzenegger tripped over his ski pole and broke his right femur while skiing in Sun Valley, Idaho with his family on December 23, 2006.
______________________________
* Commandeur of the French Ordre National de la Lgion d'Honneur (on April 28, 2017)

==Books==
* 
* 
* 
* 
* 
* 

==See also==
{{Portal|California|Austria|Biography}}
* List of U.S. state governors born outside the United States
* Kennedy family tree

==Notes==
{{Notelist}}
______________________________

______MUSIC______
' music' ' play' ' listen' ' piano' ' violin' ' flute' ' guitar' 
Schwarzenegger has said his father had "no patience for listening or understanding your problems."
______________________________
As a boy, Schwarzenegger played several sports, heavily influenced by his father.
______________________________
===Competitive stats===
thumb|Schwarzenegger in 1974
* Height: 6'2" (188cm)
* Contest weight: {{convert|235|lb|kg|abbr=on}}
* Off-season weight: {{convert|260|lb|kg|abbr=on}}
* Arms: {{convert|22|in|cm|abbr=on}}
* Chest: {{convert|57|in|cm|abbr=on}}
* Waist: {{convert|34|in|cm|abbr=on}}
* Thighs: {{convert|28.5|in|cm|abbr=on}}
* Calves: {{convert|20|in|cm|abbr=on}}


==Acting career==

===Early roles===
Schwarzenegger wanted to move from bodybuilding into acting, finally achieving it when he was chosen to play the role of Hercules in 1970's ''Hercules in New York''.
______________________________
It was followed by the action thriller ''Eraser'' (1996), the Christmas comedy ''Jingle All The Way'' (1996), and the comic book-based ''Batman & Robin'' (1997), in which he played the villain Mr.
______________________________
thumb|Arnold Schwarzenegger on Capitol Hill for an event related to the President's Council on Physical Fitness and Sports
In 1985, Schwarzenegger appeared in "Stop the Madness", an anti-drug music video sponsored by the Reagan administration.
______________________________
Governor Schwarzenegger played a significant role in opposing Proposition 66, a proposed amendment of the Californian Three Strikes Law, in November 2004.
______________________________

______PERSONALITY______
' introvert' ' extrovert' ' lone' ' solitary' ' social' ' outsider' 
Schwarzenegger reportedly said he was flattered, but thought the money would be better spent on social projects and the Special Olympics.
______________________________
At the 2004 Republican National Convention, Schwarzenegger gave a speech and explained he was a Republican because the Democrats of the 1960s sounded too much like Austrian socialists.
______________________________
I heard Humphrey saying things that sounded like socialism, which I had just left.
______________________________

______HEALTH ISSUES______
' health' ' depression' ' suffer' ' hospital' ' drug' ' medicine' ' ill' ' recover' 
In an interview with ''Fortune'' in 2004, Schwarzenegger told how he suffered what "would now be called child abuse" at the hands of his father: "My hair was pulled.
______________________________
Schwarzenegger then flew back to Munich, where he attended a business school and worked in a health club (Rolf Putziger's gym, where he worked and trained from 1966 to 1968), returning in 1968 to London to win his next Mr. Universe title.
______________________________
The immigration law firm Siskind & Susser has stated that Schwarzenegger may have been an illegal immigrant at some point in the late 1960s or early 1970s because of violations in the terms of his visa.
______________________________
He has called the drugs "tissue building".
______________________________
In 1999, Schwarzenegger also sued and settled with ''Globe'', a U.S. tabloid which had made similar predictions about the bodybuilder's future health.
______________________________
Schwarzenegger's early victories included repealing an unpopular increase in the vehicle registration fee as well as preventing driver's licenses being given out to illegal immigrants, but later he began to feel the backlash when powerful state unions began to oppose his various initiatives.
______________________________
The U.S. Supreme Court later found the public employee unions' use of compulsory fundraising during the campaign had been illegal in ''Knox v. Service Employees International Union, Local 1000''.
______________________________
In an interview with ''GQ'' magazine in October 2007, Schwarzenegger said, "[Marijuana] is not a drug.
______________________________
My drug was pumping iron, trust me."
______________________________
It is a festival that hosts thousands of international health and fitness professionals which has also expanded into a three-day expo.
______________________________
On December 9, 2001, he broke six ribs and was hospitalized for four days after a motorcycle crash in Los Angeles.
______________________________
ASAS is an after school program provider, educating youth about health, fitness and nutrition.
______________________________

______SPORTS______
' play' ' sport' 
He won the Mr. Universe title at age 20 and went on to win the Mr. Olympia contest seven times, remaining a prominent presence in bodybuilding and writing many books and articles on the sport.
______________________________
He is widely considered to be one of the greatest bodybuilders of all time as well as that sport's most charismatic ambassador.
______________________________
As a boy, Schwarzenegger played several sports, heavily influenced by his father.
______________________________
He later said, "I actually started weight training when I was 15, but I'd been participating in sports, like soccer, for years, so I felt that although I was slim, I was well-developed, at least enough so that I could start going to the gym and start Olympic lifting."
______________________________
Later, he and the film's producer said this story was taken from another bodybuilder to show the extremes some would go to for their sport and to make Schwarzenegger's image colder to create controversy for the film.Interview in ''Pumping Iron 25th Anniversary Edition'' DVD extras Barbara Baker, his first serious girlfriend, recalled that he informed her of his father's death without emotion and that he never spoke of his brother.
______________________________
===Competitive stats===
thumb|Schwarzenegger in 1974
* Height: 6'2" (188cm)
* Contest weight: {{convert|235|lb|kg|abbr=on}}
* Off-season weight: {{convert|260|lb|kg|abbr=on}}
* Arms: {{convert|22|in|cm|abbr=on}}
* Chest: {{convert|57|in|cm|abbr=on}}
* Waist: {{convert|34|in|cm|abbr=on}}
* Thighs: {{convert|28.5|in|cm|abbr=on}}
* Calves: {{convert|20|in|cm|abbr=on}}


==Acting career==

===Early roles===
Schwarzenegger wanted to move from bodybuilding into acting, finally achieving it when he was chosen to play the role of Hercules in 1970's ''Hercules in New York''.
______________________________
It was followed by the action thriller ''Eraser'' (1996), the Christmas comedy ''Jingle All The Way'' (1996), and the comic book-based ''Batman & Robin'' (1997), in which he played the villain Mr.
______________________________
Governor Schwarzenegger played a significant role in opposing Proposition 66, a proposed amendment of the Californian Three Strikes Law, in November 2004.
______________________________

______ABUSE______
' abuse' 
In an interview with ''Fortune'' in 2004, Schwarzenegger told how he suffered what "would now be called child abuse" at the hands of his father: "My hair was pulled.
______________________________
In September 2012, Sacramento County superior court judge Lloyd Connelly stated, "Based on the evidentiary records before this court involving this case, there was an abuse of discretion...This was a distasteful commutation.
______________________________
