
______RELATIVES______
' brother' ' sister' ' youngest' ' oldest' ' child' ' sibling' 
"He'd try anything," his sister Molly said.
______________________________
[http://abc.go.com/shows/the-view/video/pl5554876/VDKA0_accgnenv Barbra Streisand Interview with Rosie Rosie O'Donnell], April 29, 2016

She has an older brother, Sheldon, and a half-sister, the singer Roslyn Kind,Hernandez, Greg.
______________________________
[http://www.insidesocal.com/outinhollywood/2008/01/my-chat-wroslyn-kind-streisand.html "My Chat w/Roslyn Kind: Streisand's sister is on the comeback trail..."] {{webarchive |url=https://web.archive.org/web/20110713040805/http://www.insidesocal.com/outinhollywood/2008/01/my-chat-wroslyn-kind-streisand.html |date=July 13, 2011 }} insidesocal.com, January 29, 2008 from her mother's remarriage to Louis Kind in 1949.
______________________________
That small part was followed by a role as the kid sister in ''Picnic'' and one as a vamp in ''Desk Set.
______________________________
Her performance "stopped the show cold," wrote Nickens,{{rp|9}} and she became Broadway's most exciting and youngest new star.
______________________________
In 2011, Streisand sang ''Somewhere'' from the Broadway musical ''West Side Story'', with child prodigy Jackie Evancho, on Evancho's album ''Dream with Me''.
______________________________
They had one child, Jason Gould, who appeared as her on-screen son in ''The Prince of Tides''.
______________________________
While they have no children together, Brolin has two children from his first marriage, including actor Josh Brolin, and one child from his second marriage.
______________________________

______NATIONALITY______
' born' ' lived' ' left' ' moved' ' migrate' ' migration' ' citizen' ' travel' ' jew' ' ethnic' ' foreign' 
website        = {{url|barbrastreisand.com}}
}}}}

'''Barbara Joan "Barbra" Streisand''' ({{IPAc-en||s|t|r|a|s||n|d}}; born April 24, 1942) is an American singer, songwriter, actress, and filmmaker.
______________________________
{{anchor|Roslyn Kind}}

== Early life ==

=== Family ===
Barbara Joan Streisand was born on April 24, 1942, in Brooklyn, New York, the daughter of Diana (born Ida Rosen) and Emanuel Streisand.
______________________________
{{rp|9}} They fell in love during rehearsals and eventually moved into a small apartment together.
______________________________
In 1995 Streisand spoke at Harvard's John F. Kennedy School of Government about the role of the artist as citizen, in support of arts programs and funding.
______________________________

______MULTILINGUAL______
' multilingual' ' language' ' speak' ' foreign' 
Feeling more self-confident, she improved her stage presence when speaking to the audience between songs.
______________________________

______SCHOOLING______
' school' ' education' ' home' ' self' ' self taught' 
Her mother had been a soprano singer in her youth and considered a career in music, but later became a school secretary.
______________________________
Her father was a high school teacher at the same school, where they first met.
______________________________
As an adult, Streisand remembered those early years as always feeling like an "outcast," explaining, "Everybody else's father came home from work at the end of the day.
______________________________
=== Education ===
Streisand began her education at the Jewish Orthodox Yeshiva of Brooklyn when she was five.
______________________________
{{rp|3}} She next entered Public School 89 in Brooklyn, and during those early school years began watching television and going to movies.
______________________________
The school was near an art-movie house, and he recalls that she was always aware of the films they were showing, while he wasn't as interested.
______________________________
''{{rp|4}} She returned to school in Brooklyn but never took dramatic arts classes, preferring instead to gain some real-world stage experience.
______________________________
At one period, she lacked a permanent address, and found herself sleeping at the home of friends or anywhere else she could set up the army cot she carried around to save on rent expense.
______________________________
When desperate, she would return to her mother's flat in Brooklyn for a home-cooked meal.
______________________________
Feeling more self-confident, she improved her stage presence when speaking to the audience between songs.
______________________________
The song was nominated for an Oscar as it was part of the soundtrack of Streisand's self-directed movie ''The Mirror Has Two Faces''.
______________________________
''Guilty Pleasures'' (called ''Guilty Too'' in the UK), a collaboration with Barry Gibb and a sequel to their ''Guilty'', was released worldwide in 2005.

thumb|Streisand performing in July 2007 at The O2 Arena in London
In February 2006, Streisand recorded the song "Smile" alongside Tony Bennett at Streisand's Malibu home.
______________________________
On October 11, 2012, Streisand gave a three-hour concert performance before a crowd of 18,000 as part of the ongoing inaugural events of Barclays Center (and part of her current ''Barbra Live'' tour) in Brooklyn (her first-ever public performance in her home borough).
______________________________
In May 2016, Streisand announced the upcoming album ''Encore: Movie Partners Sing Broadway'' to be released in August following a nine-city concert tour, ''Barbra: The Music, The Mem'ries, The Magic'', including performances in Los Angeles, Las Vegas, Philadelphia, and a return to her hometown of Brooklyn.
______________________________
The Streisand Foundation, established in 1986, has contributed over $16million through nearly 1,000 grants to "national organizations working on preservation of the environment, voter education, the protection of civil liberties and civil rights, women's issues and nuclear disarmament".
______________________________
In 1968, she received the Israel Freedom Medal, the highest civilian award of Israel, and she was awarded Pied Piper Award by ASCAP and Prix De L'Academie Charles Cros in 1969, Crystal Apple by her hometown City of New York, Woman of Achievement in the Arts by Anti-Defamation League in 1978.
______________________________
== "Streisand effect" ==
thumb|The image of Streisand's [[Malibu, California|Malibu house that led to the naming of the effect]]
{{Main article|Streisand effect}}
In 2003, Streisand sued aerial photographer Kenneth Adelman for displaying a photograph of her Malibu, California home, along with 12,000 other photos of the California coastline taken to illustrate coastal erosion.
______________________________

______SCHOOL______
' teach' ' authorit' ' class' 
Her father was a high school teacher at the same school, where they first met.
______________________________
She also joined the Freshman Chorus and Choral Club, where she sang with another choir member and classmate, Neil Diamond.Jackson, Laura.
______________________________
''{{rp|4}} She returned to school in Brooklyn but never took dramatic arts classes, preferring instead to gain some real-world stage experience.
______________________________
are considered classic renditions of theatre and cabaret standards, including her pensive version of the normally uptempo "Happy Days Are Here Again".
______________________________
The former quality led classical pianist Glenn Gould to call himself "a Streisand freak".
______________________________
{| class="wikitable".
______________________________
== Appearances ==

=== Broadway performances ===
{| class="wikitable".
______________________________
=== West End performances ===
{| class="wikitable".
______________________________
=== Television specials ===
{| class="wikitable".
______________________________
== Tours and live performances ==
{{Main article|List of Barbra Streisand concert tours and live performances}}

{| class="wikitable".
______________________________
== Filmography ==
{| class="wikitable".
______________________________

______READING______
' read' ' books' 
In addition, she began reading novels and plays, including some by Shakespeare and Ibsen, and also on her own, studied the acting theories of Konstantin Stanislavski and Michael Chekhov.
______________________________
{{rp|8}} Theater critic Leonard Harris, in one of his reviews, could already envision her future success: "She's twenty; by the time she's thirty she will have rewritten the record books.
______________________________
Music writer Allegra Rossi adds that Streisand creates complete compositions in her head:

{{quote|Even though she can't read or write music, Barbra hears melodies as completed compositions in her head.
______________________________

______PARENTS______
' parents' ' father' ' mother' ' family' ' adopt' ' died' ' profession' ' occupation' 
Her mother had been a soprano singer in her youth and considered a career in music, but later became a school secretary.
______________________________
Her father was a high school teacher at the same school, where they first met.
______________________________
Streisand's family was Jewish; her paternal grandparents emigrated from Galicia (PolandUkraine) and her maternal grandparents from the Russian Empire, where her grandfather had been a cantor.
______________________________
Her father earned a master's degree from City College of New York in 1928 and was considered athletic and handsome.
______________________________
''The Films of Barbra Streisand'', Citadel Press (2000){{rp|3}}

In August 1943, a few months after Streisand's first birthday, her father died suddenly at age 34 from complications from an epileptic seizure, possibly the result of a head injury years earlier.
______________________________
{{rp|3}} The family fell into near-poverty, with her mother working as a low-paid bookkeeper.
______________________________
As an adult, Streisand remembered those early years as always feeling like an "outcast," explaining, "Everybody else's father came home from work at the end of the day.
______________________________
"{{rp|3}} Her mother tried to pay their bills but could not give her daughter the attention she craved: "When I wanted love from my mother, she gave me food," Streisand says.
______________________________
{{rp|3}}

Streisand recalls that her mother had a "great voice" and sang semi-professionally on occasion, in her operatic soprano voice.
______________________________
During a visit to the Catskills when Streisand was thirteen, she told Rosie O'Donnell, she and her mother recorded some songs on tape.
______________________________
[http://www.insidesocal.com/outinhollywood/2008/01/my-chat-wroslyn-kind-streisand.html "My Chat w/Roslyn Kind: Streisand's sister is on the comeback trail..."] {{webarchive |url=https://web.archive.org/web/20110713040805/http://www.insidesocal.com/outinhollywood/2008/01/my-chat-wroslyn-kind-streisand.html |date=July 13, 2011 }} insidesocal.com, January 29, 2008 from her mother's remarriage to Louis Kind in 1949.
______________________________
She made her singing debut at a PTA assembly, where she became a hit to everyone but her mother, who was mostly critical of her daughter.
______________________________
By the time she was thirteen, her mother began supporting her talent, helping her make a four-song demo tape, including "Zing!
______________________________
At age sixteen, she graduated from Erasmus Hall in January 1959, and despite her mother's pleas that she stay out of show business, she immediately set out trying to get roles on the New York City stage.
______________________________
When desperate, she would return to her mother's flat in Brooklyn for a home-cooked meal.
______________________________
However, her mother would be horrified by her daughter's "gypsy-like lifestyle," wrote biographer Karen Swenson, and again begged her to give up trying to get into show business;{{rp|6}} but Streisand took her mother's pleadings as even more reason to keep trying: "My desires were strengthened by wanting to prove to my mother that I ''could'' be a star.
______________________________
It became her first professional engagement, in September 1960, where she was the opening act for comedian Phyllis Diller.
______________________________
Her conversational ability to charm an audience with spontaneous humor during performances became more sophisticated and professional.
______________________________
The concert included musical tributes by Streisand to Donna Summer and Marvin Hamlisch, both of whom had died earlier in 2012.
______________________________
== Personal life ==

=== Relationships and family ===
thumb|px 240|Streisand with husband Elliott Gould and son [[Jason Gould|Jason (1967)]]
thumb|px240|With James Brolin (2013) 
Streisand has been married twice.
______________________________
=== Philanthropy ===
In 1984, Streisand donated the Emanuel Streisand Building for Jewish Studies to the Hebrew University of Jerusalem, in the Mount Scopus campus, in memory of her father, an educator and scholar who died when she was young.
______________________________

______MUSIC______
' music' ' play' ' listen' ' piano' ' violin' ' flute' ' guitar' 
module        = {{Infobox musical artist|embed=yes.
______________________________
Her other films include ''The Owl and the Pussycat'', ''The Way We Were'', and ''A Star Is Born'', for which she received her second Academy Award, composing music for the love theme "Evergreen", the first woman to be honored as a composer.
______________________________
Her mother had been a soprano singer in her youth and considered a career in music, but later became a school secretary.
______________________________
That desire was made stronger when she saw her first Broadway play, ''The Diary of Anne Frank,'' when she was fourteen.
______________________________
The star in the play was Susan Strasberg, whose acting she wanted to emulate if ever given the chance.
______________________________
In addition, she began reading novels and plays, including some by Shakespeare and Ibsen, and also on her own, studied the acting theories of Konstantin Stanislavski and Michael Chekhov.
______________________________
When she was a senior, she rehearsed for a small part in ''Driftwood'', a play staged in a midtown attic space.
______________________________
During the run of the play, she heard that the casting director was auditioning for more singers, and it marked the first time she sang in pursuit of a job.
______________________________
Dennen had acted with her briefly in an off-Broadway play, but had no reason to think she had any talent as a singer, and she never mentioned it.
______________________________
Nevertheless, he agreed and found a guitarist to accompany her:

{{quote|We spent the afternoon taping, and the moment I heard the first playback I went insane.
______________________________
"The Blue's Angel",  ''Pasadena Independent'', January 18, 1963, p. 9[https://www.youtube.com/watch?v=2TA6LQmP0ec Barbra Streisand singing "Cry Me a River" in 1963]}}

Streisand never lost her desire to be a stage actress and accepted her first role on the New York stage in ''Another Evening with Harry Stoones'', a satirical comedy play in which she acted and sang two solos.
______________________________
fair use clip

While appearing at Blue Angel, theater director and playwright Arthur Laurents asked her to audition for a new musical comedy he was directing, ''I Can Get It for You Wholesale''.
______________________________
She got the part of secretary to the lead actor businessman, played by then unknown Elliott Gould.
______________________________
"|source=Elliott Gould, about their first play together in 1961[http://www.closerweekly.com/posts/elliott-gould-barbra-streisand-marriage-101979 "Elliott Gould on His Past Marriage to Barbra Streisand  'We Still Love Each Other'"]|align=right|width=25em|bgcolor = Cornsilk}}
In December 1962, she made the first of a number of appearances on the Ed Sullivan Show.
______________________________
Because of the play's overnight success, she appeared on the cover of ''Time''.
______________________________
After years of largely ignoring Broadway and traditional pop music in favor of more contemporary material, Streisand returned to her musical-theater roots with 1985's ''The Broadway Album'', which was unexpectedly successful, holding the coveted No.
______________________________
Streisand's music career, however, was largely on hold.
______________________________
In 1993, ''The New York Times'' music critic Stephen Holden wrote that Streisand "enjoys a cultural status that only one other American entertainer, Frank Sinatra, has achieved in the last half century".
______________________________
Following the tour's conclusion, Streisand once again kept a low profile musically, instead focusing her efforts on acting and directing duties as well as a burgeoning romance with actor James Brolin.
______________________________
In advance of four concerts (two each in Los Angeles and New York) in September 2000, Streisand announced that she was retiring from playing public concerts.
______________________________
At the age of 64, she grossed $92,457,062 and set house gross records in 14 of the 16 arenas played on the tour.
______________________________
In February 2008, ''Forbes'' listed Streisand as the No.-2-earning female musician between June 2006 and June 2007 with earnings of about $60million.
______________________________
In 2011, Streisand sang ''Somewhere'' from the Broadway musical ''West Side Story'', with child prodigy Jackie Evancho, on Evancho's album ''Dream with Me''.
______________________________
The concert included musical tributes by Streisand to Donna Summer and Marvin Hamlisch, both of whom had died earlier in 2012.
______________________________
Her next two movies were also based on musicals, Jerry Herman's ''Hello, Dolly!
______________________________
'', directed by Gene Kelly (1969); and Alan Jay Lerner's and Burton Lane's ''On a Clear Day You Can See Forever'', directed by Vincente Minnelli (1970); while her fourth film was based on the Broadway play ''The Owl and the Pussycat'' (1970).
______________________________
But for some reason, Hollywood turned against her...there was a lack of sympathy toward her...Christ, she could have played ''Cleopatra'' better than Liz Taylor, with her enormous power and the subtlety of her singing...She is one of the great actresses and she hasn't been well used.
______________________________
In 2004, Streisand made a return to film acting after an eight-year hiatus, in the comedy ''Meet the Fockers'' (a sequel to ''Meet the Parents''), playing opposite Dustin Hoffman, Ben Stiller, Blythe Danner and Robert De Niro.
______________________________
In December 2008, she stated that she was considering directing an adaptation of Larry Kramer's play ''The Normal Heart'', a project she has worked on since the mid-1990s.
______________________________
On January 28, 2011, ''The Hollywood Reporter'' announced that Paramount Pictures had given the green light to begin shooting the road-trip comedy ''My Mother's Curse'', with Seth Rogen playing Streisand's character's son.
______________________________
Streisand has been set to star in a film adaptation of the musical ''Gypsy''{{spaced ndash}} featuring music by Jules Styne, a book by Arthur Laurents and lyrics by Stephen Sondheim{{spaced ndash}} with Richard LaGravenese reportedly attached to the project as screenwriter.Perlman, Jake (August 1, 2014).
______________________________
== Artistry ==
Whitney Balliett wrote, "Streisand wows her listeners with her shrewd dynamics (in-your-ear soft here, elbowing-loud there), her bravura climbs, her rolling vibrato, and the singular Streisand-from-Brooklyn nasal quality of her voice  a voice as immediately recognizable in its way as Louis Armstrong's."
______________________________
Music writer Allegra Rossi adds that Streisand creates complete compositions in her head:

{{quote|Even though she can't read or write music, Barbra hears melodies as completed compositions in her head.
______________________________
However, ''New York Times'' music critic Stephen Holden noted that her distinctive tone and musical instincts remain, and that she still "has the gift of conveying a primal human longing in a beautiful sound".
______________________________
{{vcite web | url = http://www.billboard.com/bbcom/specials/hot100/charts/top100-artists-20.shtml | title = The ''Billboard'' Hot 100 All-Time Top Artists | publisher = Nielsen Business Media, Inc. | year = 2008 | accessdate =March 17, 2011}} ''Billboard'' also ranked Streisand as the top female Jewish musician of all time.
______________________________
AFI's Greatest Movie Musicals highlighted the 25 greatest American movie musicals, ranking ''Funny Girl'' at #16.
______________________________
In 2011, she was honored as MusiCares Person of the Year by the Grammy Foundation for her artistic achievement in the music industry.
______________________________

______HEALTH ISSUES______
' health' ' depression' ' suffer' ' hospital' ' drug' ' medicine' ' ill' ' recover' 
In 2011, she was given Board of Governors Humanitarian Award for her efforts on behalf of women's heart health and her many other philanthropic activities."
______________________________
== "Streisand effect" ==
thumb|The image of Streisand's [[Malibu, California|Malibu house that led to the naming of the effect]]
{{Main article|Streisand effect}}
In 2003, Streisand sued aerial photographer Kenneth Adelman for displaying a photograph of her Malibu, California home, along with 12,000 other photos of the California coastline taken to illustrate coastal erosion.
______________________________

______SPORTS______
' play' ' sport' 
That desire was made stronger when she saw her first Broadway play, ''The Diary of Anne Frank,'' when she was fourteen.
______________________________
The star in the play was Susan Strasberg, whose acting she wanted to emulate if ever given the chance.
______________________________
In addition, she began reading novels and plays, including some by Shakespeare and Ibsen, and also on her own, studied the acting theories of Konstantin Stanislavski and Michael Chekhov.
______________________________
When she was a senior, she rehearsed for a small part in ''Driftwood'', a play staged in a midtown attic space.
______________________________
During the run of the play, she heard that the casting director was auditioning for more singers, and it marked the first time she sang in pursuit of a job.
______________________________
Dennen had acted with her briefly in an off-Broadway play, but had no reason to think she had any talent as a singer, and she never mentioned it.
______________________________
Nevertheless, he agreed and found a guitarist to accompany her:

{{quote|We spent the afternoon taping, and the moment I heard the first playback I went insane.
______________________________
"The Blue's Angel",  ''Pasadena Independent'', January 18, 1963, p. 9[https://www.youtube.com/watch?v=2TA6LQmP0ec Barbra Streisand singing "Cry Me a River" in 1963]}}

Streisand never lost her desire to be a stage actress and accepted her first role on the New York stage in ''Another Evening with Harry Stoones'', a satirical comedy play in which she acted and sang two solos.
______________________________
fair use clip

While appearing at Blue Angel, theater director and playwright Arthur Laurents asked her to audition for a new musical comedy he was directing, ''I Can Get It for You Wholesale''.
______________________________
She got the part of secretary to the lead actor businessman, played by then unknown Elliott Gould.
______________________________
"|source=Elliott Gould, about their first play together in 1961[http://www.closerweekly.com/posts/elliott-gould-barbra-streisand-marriage-101979 "Elliott Gould on His Past Marriage to Barbra Streisand  'We Still Love Each Other'"]|align=right|width=25em|bgcolor = Cornsilk}}
In December 1962, she made the first of a number of appearances on the Ed Sullivan Show.
______________________________
Because of the play's overnight success, she appeared on the cover of ''Time''.
______________________________
In advance of four concerts (two each in Los Angeles and New York) in September 2000, Streisand announced that she was retiring from playing public concerts.
______________________________
At the age of 64, she grossed $92,457,062 and set house gross records in 14 of the 16 arenas played on the tour.
______________________________
'', directed by Gene Kelly (1969); and Alan Jay Lerner's and Burton Lane's ''On a Clear Day You Can See Forever'', directed by Vincente Minnelli (1970); while her fourth film was based on the Broadway play ''The Owl and the Pussycat'' (1970).
______________________________
But for some reason, Hollywood turned against her...there was a lack of sympathy toward her...Christ, she could have played ''Cleopatra'' better than Liz Taylor, with her enormous power and the subtlety of her singing...She is one of the great actresses and she hasn't been well used.
______________________________
In 2004, Streisand made a return to film acting after an eight-year hiatus, in the comedy ''Meet the Fockers'' (a sequel to ''Meet the Parents''), playing opposite Dustin Hoffman, Ben Stiller, Blythe Danner and Robert De Niro.
______________________________
In December 2008, she stated that she was considering directing an adaptation of Larry Kramer's play ''The Normal Heart'', a project she has worked on since the mid-1990s.
______________________________
On January 28, 2011, ''The Hollywood Reporter'' announced that Paramount Pictures had given the green light to begin shooting the road-trip comedy ''My Mother's Curse'', with Seth Rogen playing Streisand's character's son.
______________________________
