
______RELATIVES______
' brother' ' sister' ' youngest' ' oldest' ' child' ' sibling' 
Her younger brother, Randy Moffitt, became a Major League Baseball pitcher, pitching for 12 years in the major leagues for the San Francisco Giants, Houston Astros, and Toronto Blue Jays.
______________________________
Billie Jean also excelled at baseball and softball as a child, playing shortstop at 10 years old on a team with girls 45 years older than her.
______________________________
King was 17 and Susmen was 18, making them the youngest team to the Wimbledon doubles title.
______________________________
Her dominance was aided by rival Margaret Court's absence from the tour due to childbirth during most of the 1972 season.
______________________________
1 for the year; this was her first full season since winning the Grand Slam in 1970, as she had missed significant portions of 1971 and 1972 due to childbirth.
______________________________
King then upset third-seeded Tracy Austin in the quarterfinals 36, 64, 62 to become the oldest female semifinalist at Wimbledon since Dorothea Douglass Lambert Chambers in 1920.
______________________________
King became the oldest WTA player to win a singles tournament when she won the Edgbaston Cup grass court tournament in Birmingham at 39 years, 7 months and 23 days after a straight-sets victory in the final against Alycia Moulton.
______________________________
On dealing with my parents and even how to raise children.
______________________________

______NATIONALITY______
' born' ' lived' ' left' ' moved' ' migrate' ' migration' ' citizen' ' travel' ' jew' ' ethnic' ' foreign' 
signature = File:Billie Jean King signature.png
}}
'''Billie Jean King''' (''ne'' '''Moffitt'''; born November 22, 1943) is an American former World No.
______________________________
==Early life==
King was born in Long Beach, California, into a conservative Methodist family, the daughter of Betty (ne Jerman), a housewife, and Bill Moffitt, a firefighter.
______________________________
Jones pulled her left hamstring muscle early in the final and saved four match points in the second set before King prevailed.
______________________________
King lost in the quarterfinals of the New South Wales Championships in Sydney to Dalton after King injured her left knee in the second game of the third set of that match.Injury May Force King Out Of Tennis Tourney", ''Florence Morning News'', November 25, 1967, page 6 However, King won the Victorian Championships in Melbourne the following week, defeating Dalton, Reid, and Lesley Turner Bowrey in the last three rounds.
______________________________
On September 24, she had surgery to repair cartilage in her left knee and did not play in tournaments the remainder of the year.
______________________________
In 1977, King said that her doctors predicted in 1968 that her left knee would allow her to play competitive tennis for only two more years.
______________________________
My left knee has been OK, but I have been bothered by a severe tennis elbow for seven months.
______________________________
According to King, "I had nothing left to give."
______________________________
This left a spot open in the draw, which the WTA filled with Mima Jauovec.
______________________________
At Wimbledon, King played with a painful heel spur in her left foot and lost to Evert in the quarterfinals for the second consecutive year 63, 36, 62.
______________________________
"Surgery for King", ''Valley Independent'', Monessen, Pennsylvania, December 22, 1978, page 9

====1979====
During the first half of 1979, King played only one event  doubles in the Federation Cup tie against Spain  because of major surgery to her left foot during December 1978.
______________________________
In 1979, when I was up 20 at the same stage, I was tired and didn't have anything left.
______________________________

______MULTILINGUAL______
' multilingual' ' language' ' speak' ' foreign' 
==Career==
thumb|Billie Jean King speaking at an event in Des Moines, Iowa

King's triumph at the French Open in 1972 made her only the fifth woman in tennis history to win the singles titles at all four Grand Slam events, a "career Grand Slam.
______________________________
[http://www.usta.com/nationaltenniscenternews/fullstory.sps?iNewsid=14189&itype=941&icategoryid=0 History of the Billie Jean King National Tennis Center] {{webarchive |url=https://web.archive.org/web/20080314232644/http://www.usta.com/nationaltenniscenternews/fullstory.sps?iNewsid=14189&itype=941&icategoryid=0 |date=March 14, 2008 }} John McEnroe, Venus Williams, Jimmy Connors, and Chris Evert were among the speakers during the rededication ceremony.
______________________________

______SCHOOLING______
' school' ' education' ' home' ' self' ' self taught' 
Billie Jean did not graduate, leaving school in 1964 to focus on tennis.
______________________________
The pair became engaged while still in school when Billie Jean was 20 and Larry 19 years old and married on September 17, 1965 in Long Beach.
______________________________
He then became a self-described tennis "hustler" who played in promotional challenge matches.
______________________________
It would ruin the women's [tennis] tour and affect all women's self-esteem," and that "To beat a 55-year-old guy was no thrill for me.
______________________________
The museum is the home of the Billie Jean King International Women's Sports Center, a comprehensive women's sports hall of fame and exhibit.
______________________________

______SCHOOL______
' teach' ' authorit' ' class' 
* On August 2, 2013, King was among the first class of inductees into the National Gay and Lesbian Sports Hall of Fame.
______________________________
==Playing style and personality==

King learned to play tennis on the public courts of Long Beach, California, and was coached by tennis teacher Clyde Walker.
______________________________
==Grand Slam statistics==
{{Main|Billie Jean King career statistics}}

=== Grand Slam single finals ===
'''18 finals (12 titles, 6 runner-ups)'''
{| class="sortable wikitable".
______________________________
-
!Result
!style="width:35px"|Year
!style="width:200px"|Tournament
!style="width:50px"|Surface
!style="width:200px"|Opponent
!style="width:150px" class="unsortable"|Score.
______________________________

______GRADUATING______
' PhD' ' diploma' ' college' ' drop out' ' dropping out' ' left schoo' 
King was forced to drop out of the delegation due to her mother's ill health.
______________________________

______READING______
' read' ' books' 
* In 1975, ''Seventeen'' magazine found that King was the most admired woman in the world from a poll of its readers.
______________________________
But as soon as I got to the point where I could read her too well, she tried to dissociate the relationship.
______________________________

______PARENTS______
' parents' ' father' ' mother' ' family' ' adopt' ' died' ' profession' ' occupation' 
1 professional tennis player.
______________________________
==Early life==
King was born in Long Beach, California, into a conservative Methodist family, the daughter of Betty (ne Jerman), a housewife, and Bill Moffitt, a firefighter.
______________________________
Billie Jean's family was athletic.
______________________________
Her mother excelled at swimming, her father played basketball, baseball and ran track.
______________________________
Billie Jean switched from softball to tennis at age 11, on a suggestion from her parents, when Billie Jean was looking for a more ladylike sport.
______________________________
Billie Jean learned tennis on the many free public courts in Long Beach, taking advantage of the free lessons tennis professional Clyde Walker offered at those courts.
______________________________
{{closed access}}{{Rp|23}} Despite the success, Marble terminated her professional relationship with King because for reasons stemming from King's ambition.
______________________________
King then won three consecutive tournaments in Europe before losing to Ann Haydon-Jones in the final of a professional tournament at Madison Square Garden.
______________________________
Riggs had been a top men's player in the 1930s and 1940s in both the amateur and professional ranks.
______________________________
King partnered with Navratilova at Wimbledon to win King's 20th and final Wimbledon title, breaking Elizabeth Ryan's longstanding record of 19 Wimbledon titles just one day after Ryan collapsed and died at Wimbledon.
______________________________
===Activism within the tennis profession===

==== Player compensation ====
Before the start of the open era in 1968, King earned US$100 a week as a playground instructor and student at Los Angeles State College when not playing in major tennis tournaments.
______________________________
King quickly became a significant force in the opening of tennis to professionalism.
______________________________
King led player efforts to support the first professional women's tennis tour in the 1970s called the Virginia Slims, founded by Gladys Heldman and funded by Joseph Cullman of Philip Morris.
______________________________
King was forced to drop out of the delegation due to her mother's ill health.
______________________________
Betty Moffitt, King's mother, died on February 7, 2014, the day of the 2014 Winter Olympics opening ceremonies.
______________________________
On dealing with my parents and even how to raise children.
______________________________
King acknowledged the relationship when it became public in a May 1981 'palimony' lawsuit filed by Barnett, making King the first prominent professional female athlete to come out as a bisexual.
______________________________
Concerning the personal cost of concealing her sexuality for so many years, King said:

{{quote|I wanted to tell the truth but my parents were homophobic and I was in the closet.
______________________________
One of my big goals was always to be honest with my parents and I couldn't be for a long time.
______________________________
My mother would say, "We're not talking about things like that", and I was pretty easily stopped because I was reluctant anyway.
______________________________
At the age of 51, I was finally able to talk about it properly with my parents and no longer did I have to measure my words with them.
______________________________

______MUSIC______
' music' ' play' ' listen' ' piano' ' violin' ' flute' ' guitar' 
FedCupresult                      ='''W''' (1963, 1966, 1967, 1976) (as player and captain)
'''W''' (1977, 1978, 1979, 1996) (as captain)
}}.
______________________________
1 professional tennis player.
______________________________
Regarded by many in the sport as one of the greatest tennis players of all time, King was inducted into the International Tennis Hall of Fame in 1987.
______________________________
Her mother excelled at swimming, her father played basketball, baseball and ran track.
______________________________
Billie Jean also excelled at baseball and softball as a child, playing shortstop at 10 years old on a team with girls 45 years older than her.
______________________________
As a kid playing in her first tennis tournaments, Billie Jean was often hindered by her aggressive playing style.
______________________________
King played 51 Grand Slam singles events from 1959 through 1983, reaching at least the semifinals in 27 and at least the quarterfinals in 40 of her attempts.
______________________________
{{efn|263 in singles and 261 in doubles}} She won the last 30 matches she played,{{efn|excluding two unfinished matches}} including 15 straight wins in both singles and doubles.
______________________________
===The early years: 1959 through 1963===
As King began competing in 1959, she began working with new coaches including Frank Brennan and Alice Marble, who had won 18 Grand Slam titles as a player herself.Teele, Jack, "The Sports Beat", ''Long Beach Press-Telegram'', November 12, 1959, page D-3 King made her Grand Slam debut at the 1959 U.S. Championships at age 15.
______________________________
King began playing at local, regional, and international tennis championships.
______________________________
While a history major at Los Angeles State College King made the decision to play full-time when businessman Robert Mitchell, offered to pay her way to Australia so that she could train under the great Australian coach Mervyn Rose.
______________________________
While in Australia, King played three tournaments that year and lost in the quarterfinals of the Queensland Grass Court Championships, the final of the New South Wales Championships (to Court), and the third round of the Victorian Championships.
______________________________
From 1971 through 1975, King won seven of the ten Grand Slam singles tournaments she played.
______________________________
One or both of these women played 35 of the 40 Grand Slam singles tournaments held during this period, and together they won 24 of them.
______________________________
Court won seven of the 12 Grand Slam finals she played against King during these years, including 21 in singles finals, 41 in women's doubles finals, and 13 in mixed doubles finals.
______________________________
She also said that the strategy for playing Court is, "Simple.
______________________________
She played the French Championships for the first time in her career,King claims that the United States Lawn Tennis Association prohibited her from playing the French Championships earlier in her career because the association needed her to play grass court tournaments in the United States to draw crowds.
______________________________
King then returned to the Australian summer tour in December for the first time since 1965, playing seven events there and Judy Tegart Dalton in six of those events (winning four of their matches).
______________________________
On September 24, she had surgery to repair cartilage in her left knee and did not play in tournaments the remainder of the year.
______________________________
In 1977, King said that her doctors predicted in 1968 that her left knee would allow her to play competitive tennis for only two more years.
______________________________
King did not play the Australian Open.
______________________________
During the European clay court season, King warmed-up for the French Open by playing in Monte Carlo (losing in the semifinals), winning the Italian Open (saving three match points against Virginia Wade in the semifinals),"Billie Jean King, Julia Heldman score victories", ''Winona (Minnesota) Daily News'', April 26, 1970, page 7b playing in Bournemouth (losing to Wade in the quarterfinals), and playing in Berlin (losing to Masthoff in the semifinals).
______________________________
In Wightman Cup competition two weeks before Wimbledon but played at the All England Club, King defeated both Wade and Ann Haydon-Jones in straight sets.
______________________________
According to the International Tennis Hall of Fame, she played in 31 singles tournaments and compiled a 11213 winloss record.
______________________________
She started the year by winning eight of the first thirteen tournaments she played, defeating Rosemary Casals in seven finals.
______________________________
Four weeks later at the Queen's Club tournament in London, King played Margaret Court for the first time in 1971, losing their final.
______________________________
She then played two clay court tournaments in Europe, winning neither, before resuming play in the United States.
______________________________
King and Casals both defaulted at 66 in the final of the Pepsi Pacific Southwest Open in Los Angeles in September when their request to remove a lineswoman was denied, eventually resulting in the United States Lawn Tennis Association fining both players US$2,500.
______________________________
"Female tennis stars 'even{{' "}}, ''The Idaho Free Press'', January 5, 1972, page 12 To end the year, King played two tournaments in New Zealand but did not win either.
______________________________
====1972====
King won three Grand Slam singles titles in 1972, electing not to play the Australian Open despite being nearby when she played in New Zealand in late 1971.
______________________________
I was playing enough as it was."
______________________________
At the beginning of the year, King failed to win eight of the first ten tournaments she played.
______________________________
She defeated Virginia Wade in the quarterfinals, Helga Niessen Masthoff in the semifinals, and Goolagong in the final.After winning the French Open in 1972, King stayed away from the tournament for seven consecutive years and, in fact, played the tournament only twice more during her career, in 1980 and 1982.
______________________________
When the tour returned to the United States, King did not win any of the three tournaments she played before the US Open, including a straight sets loss to Margaret Court in Newport.
______________________________
King also completed the Triple Crown at Wimbledon (winning the singles, women's doubles, and mixed doubles titles in the same year), thus becoming the first, and only, player to do so at Wimbledon in the Open Era.
______________________________
In none of the preceding tournaments, however, did King play Court.
______________________________
(This was the last ever singles match between those players, with Court winning 21 and King 13 of their 34 matches.)
______________________________
King won her first and second round matches three days before playing Riggs, defeated Riggs, won her quarterfinal match the day after the Riggs match, and then lost the following day to Casals in the semifinals 76, 61.
______________________________
Riggs had been a top men's player in the 1930s and 1940s in both the amateur and professional ranks.
______________________________
1 male tennis player for 1941, 1946, and 1947.
______________________________
He then became a self-described tennis "hustler" who played in promotional challenge matches.
______________________________
Claiming that the women's game was so inferior to the men's game that even a 55-year-old like himself could beat the current top female players, he challenged and defeated Margaret Court 62, 61.
______________________________
King, who previously had rejected challenges from Riggs, then accepted a lucrative financial offer to play him for $100,000, winner-take-all.
______________________________
King won both tournaments she played in March, defeating Gunter in the Akron, Ohio final and Evert at the U.S. Indoor Championships final.
______________________________
Afterward, King did not play a tour match until the US Open, where she won her fourth singles title and third in the last four years.
______________________________
====1975====
In 1975, King played singles only half the year, as she retired (temporarily, as it turned out) from tournament singles competition immediately after winning her sixth Wimbledon singles title.
______________________________
Evert said immediately after the final, which was her thirteenth career match with King, "I think that's the best that Billie Jean has ever played.
______________________________
""Billie Jean Dumps Evert at Sarasota", ''Daily Times-News'', Burlington, North Carolina, January 20, 1975, page 5B Looking back at that match, King said, "I probably played so well because I had to, for the money.
______________________________
"Cool Chris Edges Angry Billie Jean", ''Star-News'', Pasadena, California, April 21, 1975, page B-2

King played only one of the Wimbledon warm-up tournaments, defeating Olga Morozova in the Eastbourne semifinals before losing to Wade in the final.
______________________________
===The later years: 1976 through 1990===

====1976====
Except for five Federation Cup singles matches that she won in straight sets in August, King played only in doubles and mixed doubles events from January through September.
______________________________
She lost to Dianne Fromholtz Balestrat in both of the singles tournaments she played the remainder of the year.
______________________________
After watching Chris Evert and Evonne [Goolagong] Cawley play the final at Wimbledon I asked myself what I was doing.
______________________________
So, despite my age and the operations, the Old Lady came back...." King had knee surgery for the third time on November 9,"Billie Jean Undergoes Knee Surgery", ''Tyrone (Pennsylvania) Daily Herald'', November 10, 1976, page 12 this time on her right knee,"King Will Resume Singles Competition", ''The Pocono Record'', Stroudsburg, Pennsylvania, January 20, 1977, page 14 and did not play the remainder of the year.
______________________________
Margaret Court, who finished in sixth place on the Virginia Slims points list, failed to qualify for the tournament because she did not play enough Virginia Slims tournaments leading up to the championships.
______________________________
King then decided to play the Lionel Cup tournament in San Antonio, Texas, which the WTA harshly criticized because tournament officials there had allowed transsexual Rene Richards to enter.
______________________________
Stve said that if King had wanted the competition, "[T]here are plenty of men around here she could've played with.
______________________________
""Gals Continue to Snap at King", ''San Antonio Light'', March 25, 1977, page 4-E The draw in San Antonio called for King to play Richards in the semifinals had form held; however, Richards lost in the quarterfinals.
______________________________
At the clay court Family Circle Cup in late March, King played for the last time her long-time rival Nancy Richey Gunter in the first round.
______________________________
At Wimbledon in the third round, King played Maria Bueno for the last time, with King winning 62, 75.
______________________________
Evert said it was the best match she had ever played on grass up to that point in her career,"Evert Thrashes Former Queen, King With 61, 62 Win at Wimbledon", ''Galveston (Texas) News'', June 28, 1977, page B1 and King said, "No excuses.
______________________________
She just played beautiful tennis.
______________________________
I don't think many players would've beaten her today."
______________________________
At this stage, just playing, that's winning enough for me."
______________________________
From her debut in 1961 until 1976, she had played in the final of one of the three championship events for women every year.
______________________________
[But if] I keep using that as a copout, I shouldn't play.
______________________________
She defeated Navratilova all four times they played, including three times in three consecutive weeks, and beat Wimbledon champion Virginia Wade twice.
______________________________
Beginning September 26, King played seven consecutive weeks.
______________________________
""King, Wade London Finalists", ''Star-News'', Pasadena, California, December 11, 1977, page D-7

====1978====
thumb|King in 1978 photographed by Lynn Gilbert (1978)

King played ten singles tournaments during the first half of 1978, limiting herself to doubles after Wimbledon.
______________________________
At Wimbledon, King played with a painful heel spur in her left foot and lost to Evert in the quarterfinals for the second consecutive year 63, 36, 62.
______________________________
I really wanted to play well.
______________________________
"Surgery for King", ''Valley Independent'', Monessen, Pennsylvania, December 22, 1978, page 9

====1979====
During the first half of 1979, King played only one event  doubles in the Federation Cup tie against Spain  because of major surgery to her left foot during December 1978.
______________________________
Evert said after the match, "Psychologically, I feel very confident when I ... play her."
______________________________
After Wade held serve at love to open the match, King won nine consecutive games and lost only nine points during those games.Martina and Billie advance", ''Daily Press'', Escanaba, Michigan, March 20, 1980, page 3-B King then lost her second round robin match to Navratilova and defeated Wendy Turnbull in an elimination round match, before losing to Tracy Austin in the semifinals

King played the 1980 French Open, her first time since she won the event in 1972 and completed a career singles Grand Slam.
______________________________
Navratilova then decided she wanted a new doubles partner and started playing with Shriver but refused to discuss the change directly with King.
______________________________
King became the oldest WTA player to win a singles tournament when she won the Edgbaston Cup grass court tournament in Birmingham at 39 years, 7 months and 23 days after a straight-sets victory in the final against Alycia Moulton.
______________________________
====1984 to present====
King played doubles sporadically from 1984 through 1990.
______________________________
She retired from competitive play in doubles in March 1990.
______________________________
===Activism within the tennis profession===

==== Player compensation ====
Before the start of the open era in 1968, King earned US$100 a week as a playground instructor and student at Los Angeles State College when not playing in major tennis tournaments.
______________________________
In 1967, King criticized the United States Lawn Tennis Association (USLTA) in a series of press conferences, denouncing what she called the USLTA's practice of "shamateurism", where top players were paid under the table to guarantee their entry into tournaments.
______________________________
King said this about the amateur game,

{{quote|In America, tennis players are not people.
______________________________
In 1971, with ideas for the formation of an eight player women's group from her husband, Larry King,  financial backing of ''World Tennis'' magazine founder, Gladys Heldman, and the sponsorship of Virginia Slims Chairman Joe Coleman, King became the first woman athlete to earn over US$100,000 in prize money; however, inequalities continued.
______________________________
She stated that she would not play the next year if the prize money were not equal.
______________________________
King led player efforts to support the first professional women's tennis tour in the 1970s called the Virginia Slims, founded by Gladys Heldman and funded by Joseph Cullman of Philip Morris.
______________________________
[http://www.budcollinstennis.com/buds-notes/notes-gladysh03.html Bud Collins on Gladys Heldman] {{webarchive |url=https://web.archive.org/web/20080513165717/http://www.budcollinstennis.com/buds-notes/notes-gladysh03.html |date=May 13, 2008 }} Once the tour took flight, King worked tirelessly to promote it even though many of the other top players were not supportive.
______________________________
"For three years we had two tours and because of their governments [Martina] Navratilova and Olga Morozova had to play the other tour.
______________________________
If you go back and look at the old quotes; they played for the love of the game, we played for the money.
______________________________
When we got backing and money, we were all playing together  I wonder why?
______________________________
In 1973, King became the first President of the women's players union  the Women's Tennis Association.
______________________________
In December 2013, US President Barack Obama appointed King and openly gay ice hockey player Caitlin Cahow to represent the United States at the 2014 Winter Olympics in Sochi, Russia.
______________________________
==Awards, honors, and tributes==

===Tributes from other players===

Margaret Court, who won more Grand Slam titles than anyone, has said that King was "the greatest competitor I've ever known".
______________________________
In 1979, several top players were asked who they would pick to help them recover from a hypothetical deficit of 15 (1540) in the third set of a match on Wimbledon's Centre Court.
______________________________
"Billie Jean King Named 'Woman Athlete of the Year{{' "}}, Daily Capital News, Jefferson City, Missouri, January 13, 1968, page 6
* In 1972, King became the first tennis player to be named ''Sports Illustrated'' Sportsman of the Year.
______________________________
==Playing style and personality==

King learned to play tennis on the public courts of Long Beach, California, and was coached by tennis teacher Clyde Walker.
______________________________
"The Challenge of Her Life  Billie Jean at 40", ''Parade'' magazine, ''Syracuse Herald Journal'', January 8, 1984, page 7

Julie Heldman, who frequently played King but never felt close to her, said about King's personality,

One of the reasons I've never gotten close to Billie Jean is that I've never felt strong enough to survive against that overwhelming personality of hers.
______________________________
She was the one who was able to channel everything into winning, into being the most consummate tennis player.
______________________________
Concerning the qualities of a champion tennis player, King said,

{{quote|The difference between me at my peak and me in the last few years of my career is that when I was the champion I had the ultimate in confidence.
______________________________
The clich is to say that ... champions play the big points better.
______________________________
The champions play their weaknesses better....}}

== In popular culture ==
King's friend Elton John wrote the song Philadelphia Freedom, a nod to her World TeamTennis team, for King.
______________________________
King played a judge on ''Law & Order'' in 2007,  and appeared as herself on ''The Odd Couple'' in 1973, ''Ugly Betty'' in May 2009, and  ''Fresh Off The Boat'' in 2016''.''
______________________________
*SR = the ratio of the number of singles tournaments won to the number of those tournaments played
*Note: The Australian Open was held twice in 1977, in January and December.
______________________________

______PERSONALITY______
' introvert' ' extrovert' ' lone' ' solitary' ' social' ' outsider' 
King is an advocate for gender equality and has long been a pioneer for equality and social justice.
______________________________

______HEALTH ISSUES______
' health' ' depression' ' suffer' ' hospital' ' drug' ' medicine' ' ill' ' recover' 
At the U.S. Championships, an ill King was upset by Kerry Melville Reid in the second round.
______________________________
King said that it took eight months (May 1969) for her knee to recover completely from the surgery.
______________________________
But King recovered the next week to win the German Open in Hamburg on clay.
______________________________
Three weeks later at the US Open, King retired from her fourth-round match with Julie Heldman while ill and suffering from the oppressive heat and humidity.
______________________________
I will suffer.
______________________________
At Wimbledon, King defeated Pam Shriver in a two-hour, forty minute fourth round match after King saved a match point in the second set and recovered from a 42 (400) deficit in the third set with Shriver serving.
______________________________
King was forced to drop out of the delegation due to her mother's ill health.
______________________________
In 1979, several top players were asked who they would pick to help them recover from a hypothetical deficit of 15 (1540) in the third set of a match on Wimbledon's Centre Court.
______________________________

______SPORTS______
' play' ' sport' 
FedCupresult                      ='''W''' (1963, 1966, 1967, 1976) (as player and captain)
'''W''' (1977, 1978, 1979, 1996) (as captain)
}}.
______________________________
1 professional tennis player.
______________________________
Regarded by many in the sport as one of the greatest tennis players of all time, King was inducted into the International Tennis Hall of Fame in 1987.
______________________________
Her mother excelled at swimming, her father played basketball, baseball and ran track.
______________________________
Billie Jean also excelled at baseball and softball as a child, playing shortstop at 10 years old on a team with girls 45 years older than her.
______________________________
Billie Jean switched from softball to tennis at age 11, on a suggestion from her parents, when Billie Jean was looking for a more ladylike sport.
______________________________
As a kid playing in her first tennis tournaments, Billie Jean was often hindered by her aggressive playing style.
______________________________
Bob Martin, sportswriter for the Long Beach, ''Press-Telegram'' wrote about Billie Jean's success in a weekly tennis column.
______________________________
King played 51 Grand Slam singles events from 1959 through 1983, reaching at least the semifinals in 27 and at least the quarterfinals in 40 of her attempts.
______________________________
{{efn|263 in singles and 261 in doubles}} She won the last 30 matches she played,{{efn|excluding two unfinished matches}} including 15 straight wins in both singles and doubles.
______________________________
===The early years: 1959 through 1963===
As King began competing in 1959, she began working with new coaches including Frank Brennan and Alice Marble, who had won 18 Grand Slam titles as a player herself.Teele, Jack, "The Sports Beat", ''Long Beach Press-Telegram'', November 12, 1959, page D-3 King made her Grand Slam debut at the 1959 U.S. Championships at age 15.
______________________________
King began playing at local, regional, and international tennis championships.
______________________________
While a history major at Los Angeles State College King made the decision to play full-time when businessman Robert Mitchell, offered to pay her way to Australia so that she could train under the great Australian coach Mervyn Rose.
______________________________
While in Australia, King played three tournaments that year and lost in the quarterfinals of the Queensland Grass Court Championships, the final of the New South Wales Championships (to Court), and the third round of the Victorian Championships.
______________________________
From 1971 through 1975, King won seven of the ten Grand Slam singles tournaments she played.
______________________________
One or both of these women played 35 of the 40 Grand Slam singles tournaments held during this period, and together they won 24 of them.
______________________________
Court won seven of the 12 Grand Slam finals she played against King during these years, including 21 in singles finals, 41 in women's doubles finals, and 13 in mixed doubles finals.
______________________________
She also said that the strategy for playing Court is, "Simple.
______________________________
She played the French Championships for the first time in her career,King claims that the United States Lawn Tennis Association prohibited her from playing the French Championships earlier in her career because the association needed her to play grass court tournaments in the United States to draw crowds.
______________________________
King then returned to the Australian summer tour in December for the first time since 1965, playing seven events there and Judy Tegart Dalton in six of those events (winning four of their matches).
______________________________
On September 24, she had surgery to repair cartilage in her left knee and did not play in tournaments the remainder of the year.
______________________________
In 1977, King said that her doctors predicted in 1968 that her left knee would allow her to play competitive tennis for only two more years.
______________________________
King did not play the Australian Open.
______________________________
During the European clay court season, King warmed-up for the French Open by playing in Monte Carlo (losing in the semifinals), winning the Italian Open (saving three match points against Virginia Wade in the semifinals),"Billie Jean King, Julia Heldman score victories", ''Winona (Minnesota) Daily News'', April 26, 1970, page 7b playing in Bournemouth (losing to Wade in the quarterfinals), and playing in Berlin (losing to Masthoff in the semifinals).
______________________________
In Wightman Cup competition two weeks before Wimbledon but played at the All England Club, King defeated both Wade and Ann Haydon-Jones in straight sets.
______________________________
According to the International Tennis Hall of Fame, she played in 31 singles tournaments and compiled a 11213 winloss record.
______________________________
She started the year by winning eight of the first thirteen tournaments she played, defeating Rosemary Casals in seven finals.
______________________________
Four weeks later at the Queen's Club tournament in London, King played Margaret Court for the first time in 1971, losing their final.
______________________________
She then played two clay court tournaments in Europe, winning neither, before resuming play in the United States.
______________________________
King and Casals both defaulted at 66 in the final of the Pepsi Pacific Southwest Open in Los Angeles in September when their request to remove a lineswoman was denied, eventually resulting in the United States Lawn Tennis Association fining both players US$2,500.
______________________________
"Female tennis stars 'even{{' "}}, ''The Idaho Free Press'', January 5, 1972, page 12 To end the year, King played two tournaments in New Zealand but did not win either.
______________________________
====1972====
King won three Grand Slam singles titles in 1972, electing not to play the Australian Open despite being nearby when she played in New Zealand in late 1971.
______________________________
I was playing enough as it was."
______________________________
At the beginning of the year, King failed to win eight of the first ten tournaments she played.
______________________________
She defeated Virginia Wade in the quarterfinals, Helga Niessen Masthoff in the semifinals, and Goolagong in the final.After winning the French Open in 1972, King stayed away from the tournament for seven consecutive years and, in fact, played the tournament only twice more during her career, in 1980 and 1982.
______________________________
When the tour returned to the United States, King did not win any of the three tournaments she played before the US Open, including a straight sets loss to Margaret Court in Newport.
______________________________
King also completed the Triple Crown at Wimbledon (winning the singles, women's doubles, and mixed doubles titles in the same year), thus becoming the first, and only, player to do so at Wimbledon in the Open Era.
______________________________
In none of the preceding tournaments, however, did King play Court.
______________________________
(This was the last ever singles match between those players, with Court winning 21 and King 13 of their 34 matches.)
______________________________
King won her first and second round matches three days before playing Riggs, defeated Riggs, won her quarterfinal match the day after the Riggs match, and then lost the following day to Casals in the semifinals 76, 61.
______________________________
Riggs had been a top men's player in the 1930s and 1940s in both the amateur and professional ranks.
______________________________
1 male tennis player for 1941, 1946, and 1947.
______________________________
He then became a self-described tennis "hustler" who played in promotional challenge matches.
______________________________
Claiming that the women's game was so inferior to the men's game that even a 55-year-old like himself could beat the current top female players, he challenged and defeated Margaret Court 62, 61.
______________________________
King, who previously had rejected challenges from Riggs, then accepted a lucrative financial offer to play him for $100,000, winner-take-all.
______________________________
King won both tournaments she played in March, defeating Gunter in the Akron, Ohio final and Evert at the U.S. Indoor Championships final.
______________________________
Afterward, King did not play a tour match until the US Open, where she won her fourth singles title and third in the last four years.
______________________________
====1975====
In 1975, King played singles only half the year, as she retired (temporarily, as it turned out) from tournament singles competition immediately after winning her sixth Wimbledon singles title.
______________________________
Evert said immediately after the final, which was her thirteenth career match with King, "I think that's the best that Billie Jean has ever played.
______________________________
""Billie Jean Dumps Evert at Sarasota", ''Daily Times-News'', Burlington, North Carolina, January 20, 1975, page 5B Looking back at that match, King said, "I probably played so well because I had to, for the money.
______________________________
"Cool Chris Edges Angry Billie Jean", ''Star-News'', Pasadena, California, April 21, 1975, page B-2

King played only one of the Wimbledon warm-up tournaments, defeating Olga Morozova in the Eastbourne semifinals before losing to Wade in the final.
______________________________
===The later years: 1976 through 1990===

====1976====
Except for five Federation Cup singles matches that she won in straight sets in August, King played only in doubles and mixed doubles events from January through September.
______________________________
She lost to Dianne Fromholtz Balestrat in both of the singles tournaments she played the remainder of the year.
______________________________
After watching Chris Evert and Evonne [Goolagong] Cawley play the final at Wimbledon I asked myself what I was doing.
______________________________
So, despite my age and the operations, the Old Lady came back...." King had knee surgery for the third time on November 9,"Billie Jean Undergoes Knee Surgery", ''Tyrone (Pennsylvania) Daily Herald'', November 10, 1976, page 12 this time on her right knee,"King Will Resume Singles Competition", ''The Pocono Record'', Stroudsburg, Pennsylvania, January 20, 1977, page 14 and did not play the remainder of the year.
______________________________
Margaret Court, who finished in sixth place on the Virginia Slims points list, failed to qualify for the tournament because she did not play enough Virginia Slims tournaments leading up to the championships.
______________________________
King then decided to play the Lionel Cup tournament in San Antonio, Texas, which the WTA harshly criticized because tournament officials there had allowed transsexual Rene Richards to enter.
______________________________
Stve said that if King had wanted the competition, "[T]here are plenty of men around here she could've played with.
______________________________
""Gals Continue to Snap at King", ''San Antonio Light'', March 25, 1977, page 4-E The draw in San Antonio called for King to play Richards in the semifinals had form held; however, Richards lost in the quarterfinals.
______________________________
At the clay court Family Circle Cup in late March, King played for the last time her long-time rival Nancy Richey Gunter in the first round.
______________________________
At Wimbledon in the third round, King played Maria Bueno for the last time, with King winning 62, 75.
______________________________
Evert said it was the best match she had ever played on grass up to that point in her career,"Evert Thrashes Former Queen, King With 61, 62 Win at Wimbledon", ''Galveston (Texas) News'', June 28, 1977, page B1 and King said, "No excuses.
______________________________
She just played beautiful tennis.
______________________________
I don't think many players would've beaten her today."
______________________________
At this stage, just playing, that's winning enough for me."
______________________________
From her debut in 1961 until 1976, she had played in the final of one of the three championship events for women every year.
______________________________
[But if] I keep using that as a copout, I shouldn't play.
______________________________
She defeated Navratilova all four times they played, including three times in three consecutive weeks, and beat Wimbledon champion Virginia Wade twice.
______________________________
Beginning September 26, King played seven consecutive weeks.
______________________________
""King, Wade London Finalists", ''Star-News'', Pasadena, California, December 11, 1977, page D-7

====1978====
thumb|King in 1978 photographed by Lynn Gilbert (1978)

King played ten singles tournaments during the first half of 1978, limiting herself to doubles after Wimbledon.
______________________________
At Wimbledon, King played with a painful heel spur in her left foot and lost to Evert in the quarterfinals for the second consecutive year 63, 36, 62.
______________________________
I really wanted to play well.
______________________________
"Surgery for King", ''Valley Independent'', Monessen, Pennsylvania, December 22, 1978, page 9

====1979====
During the first half of 1979, King played only one event  doubles in the Federation Cup tie against Spain  because of major surgery to her left foot during December 1978.
______________________________
Evert said after the match, "Psychologically, I feel very confident when I ... play her."
______________________________
After Wade held serve at love to open the match, King won nine consecutive games and lost only nine points during those games.Martina and Billie advance", ''Daily Press'', Escanaba, Michigan, March 20, 1980, page 3-B King then lost her second round robin match to Navratilova and defeated Wendy Turnbull in an elimination round match, before losing to Tracy Austin in the semifinals

King played the 1980 French Open, her first time since she won the event in 1972 and completed a career singles Grand Slam.
______________________________
Navratilova then decided she wanted a new doubles partner and started playing with Shriver but refused to discuss the change directly with King.
______________________________
King became the oldest WTA player to win a singles tournament when she won the Edgbaston Cup grass court tournament in Birmingham at 39 years, 7 months and 23 days after a straight-sets victory in the final against Alycia Moulton.
______________________________
====1984 to present====
King played doubles sporadically from 1984 through 1990.
______________________________
She retired from competitive play in doubles in March 1990.
______________________________
===Activism within the tennis profession===

==== Player compensation ====
Before the start of the open era in 1968, King earned US$100 a week as a playground instructor and student at Los Angeles State College when not playing in major tennis tournaments.
______________________________
In 1967, King criticized the United States Lawn Tennis Association (USLTA) in a series of press conferences, denouncing what she called the USLTA's practice of "shamateurism", where top players were paid under the table to guarantee their entry into tournaments.
______________________________
King said this about the amateur game,

{{quote|In America, tennis players are not people.
______________________________
In 1971, with ideas for the formation of an eight player women's group from her husband, Larry King,  financial backing of ''World Tennis'' magazine founder, Gladys Heldman, and the sponsorship of Virginia Slims Chairman Joe Coleman, King became the first woman athlete to earn over US$100,000 in prize money; however, inequalities continued.
______________________________
She stated that she would not play the next year if the prize money were not equal.
______________________________
King led player efforts to support the first professional women's tennis tour in the 1970s called the Virginia Slims, founded by Gladys Heldman and funded by Joseph Cullman of Philip Morris.
______________________________
[http://www.budcollinstennis.com/buds-notes/notes-gladysh03.html Bud Collins on Gladys Heldman] {{webarchive |url=https://web.archive.org/web/20080513165717/http://www.budcollinstennis.com/buds-notes/notes-gladysh03.html |date=May 13, 2008 }} Once the tour took flight, King worked tirelessly to promote it even though many of the other top players were not supportive.
______________________________
"For three years we had two tours and because of their governments [Martina] Navratilova and Olga Morozova had to play the other tour.
______________________________
If you go back and look at the old quotes; they played for the love of the game, we played for the money.
______________________________
When we got backing and money, we were all playing together  I wonder why?
______________________________
In 1973, King became the first President of the women's players union  the Women's Tennis Association.
______________________________
The museum is the home of the Billie Jean King International Women's Sports Center, a comprehensive women's sports hall of fame and exhibit.
______________________________
In December 2013, US President Barack Obama appointed King and openly gay ice hockey player Caitlin Cahow to represent the United States at the 2014 Winter Olympics in Sochi, Russia.
______________________________
==Awards, honors, and tributes==

===Tributes from other players===

Margaret Court, who won more Grand Slam titles than anyone, has said that King was "the greatest competitor I've ever known".
______________________________
In 1979, several top players were asked who they would pick to help them recover from a hypothetical deficit of 15 (1540) in the third set of a match on Wimbledon's Centre Court.
______________________________
"Billie Jean King Named 'Woman Athlete of the Year{{' "}}, Daily Capital News, Jefferson City, Missouri, January 13, 1968, page 6
* In 1972, King became the first tennis player to be named ''Sports Illustrated'' Sportsman of the Year.
______________________________
* On November 20, 2007, King was presented with the 2007 Sunday Times Sports Women of the Year Lifetime Achievement award for her contribution to sport both on and off the court.
______________________________
==Playing style and personality==

King learned to play tennis on the public courts of Long Beach, California, and was coached by tennis teacher Clyde Walker.
______________________________
"The Challenge of Her Life  Billie Jean at 40", ''Parade'' magazine, ''Syracuse Herald Journal'', January 8, 1984, page 7

Julie Heldman, who frequently played King but never felt close to her, said about King's personality,

One of the reasons I've never gotten close to Billie Jean is that I've never felt strong enough to survive against that overwhelming personality of hers.
______________________________
She was the one who was able to channel everything into winning, into being the most consummate tennis player.
______________________________
Concerning the qualities of a champion tennis player, King said,

{{quote|The difference between me at my peak and me in the last few years of my career is that when I was the champion I had the ultimate in confidence.
______________________________
The clich is to say that ... champions play the big points better.
______________________________
The champions play their weaknesses better....}}

== In popular culture ==
King's friend Elton John wrote the song Philadelphia Freedom, a nod to her World TeamTennis team, for King.
______________________________
Schulz referred to King several times in ''Peanuts'' and used the comic strip to support the womens sports movement after becoming friends with King.
______________________________
King played a judge on ''Law & Order'' in 2007,  and appeared as herself on ''The Odd Couple'' in 1973, ''Ugly Betty'' in May 2009, and  ''Fresh Off The Boat'' in 2016''.''
______________________________
*SR = the ratio of the number of singles tournaments won to the number of those tournaments played
*Note: The Australian Open was held twice in 1977, in January and December.
______________________________
==See also==
{{Portal|Tennis|Women's sport}}
{{div col|colwidth=30em}}
* List of Grand Slam women's singles champions
* List of Wimbledon mixed doubles champions
* List of French Open mixed doubles champions
* List of US Open mixed doubles champions
* List of French Open women's singles champions
* List of Wimbledon ladies' singles champions
* List of US Open women's singles champions
* List of French Open women's doubles champions
* List of Wimbledon ladies' doubles champions
* List of US Open women's doubles champions
* List of Open Era tennis records
* All-time tennis records  women's singles
*WTA Tour records
*Open Era tennis records  women's singles
* Homosexuality in sports in the United States
*Billie Jean King Leadership Initiative
{{div col end}}

==Notes==
{{notelist}}
______________________________
