
______RELATIVES______
' brother' ' sister' ' youngest' ' oldest' ' child' ' sibling' 
Gates has one older sister, Kristi (Kristianne), and a younger sister, Libby.
______________________________
Bill and Melinda Gates have said that they intend to leave their three children $10million each as their inheritance.
______________________________
Overall, they raised $2 million for children in Africa.
______________________________
He was worth $1.25billion and was the world's youngest self-made billionaire.
______________________________
They have three children: Jennifer Katharine (b.
______________________________
Gates' oldest daughter Jennifer is an equestrian rider who competed this year in the Longines Global Champions Tour.
______________________________

______NATIONALITY______
' born' ' lived' ' left' ' moved' ' migrate' ' migration' ' citizen' ' travel' ' jew' ' ethnic' ' foreign' 
==Early life==
Gates was born in Seattle, Washington on October 28, 1955.
______________________________
Gates left Harvard after two years while Ballmer would stay and graduate ''magna cum laude''.
______________________________
The company moved from Albuquerque to its new home in Bellevue, Washington, on January 1, 1979.
______________________________
The Maxwell Dworkin Laboratory of the Harvard John A. Paulson School of Engineering and Applied Sciences is named after the mothers of both Gates and Microsoft President Steven A. Ballmer, both of whom were students (Ballmer was a member of the School's graduating class of 1977, while Gates left his studies for Microsoft), and donated funds for the laboratory's construction.
______________________________
{{harvnb|Fridson|2001|p=113}} Despite his wealth and extensive business travel, Gates usually flew coach in commercial aircraft until 1997, when he bought a private jet.
______________________________

______MULTILINGUAL______
' multilingual' ' language' ' speak' ' foreign' 
Subsequently, Gates went to CCC's offices and studied source code for various programs that ran on the system, including programs in Fortran, Lisp, and machine language.
______________________________
Microsoft became independent of MITS in late 1976, and it continued to develop programming language software for various systems.
______________________________
During Microsoft's early history, Gates was an active software developer, particularly in the company's programming language products, but his basic role in most of the company's history was primarily as a manager and executive.
______________________________
Gates and his wife invited Joan Salwen to Seattle to speak about what the family had done, and on December 9, 2010, Bill and Melinda Gates, and investor Warren Buffett signed a commitment they called the "Giving Pledge."
______________________________
== External links ==
{{wikiquotes}}
* {{Official website|https://www.gatesnotes.com/}}
* [https://www.gatesfoundation.org/ Bill & Melinda Gates Foundation]
*  
* {{C-SPAN|billgates}}
* {{IMDb name|0309540}}
* {{TED speaker}}
* {{WorldCat id|lccn-n91-8414}}
* {{OL author}}
{{S-start}}
{{s-bus}}
{{s-new|first}}
{{s-ttl|title=Chief Executive Officer of Microsoft|years=19752000}}
{{s-aft|after=Steve Ballmer}}
{{s-new|first}}
{{s-ttl|title=Chairman of Microsoft|years=19752014}}
{{s-aft|after=John W. Thompson}}
{{S-hon}}
{{s-bef|before=Warren Buffett}}
{{s-ttl|title=World's richest person|years=1996}}
{{s-aft|after=Hassanal Bolkiah}}
{{s-bef|before=Hassanal Bolkiah}}
{{s-ttl|title=World's richest person|years=19982007}}
{{s-aft|after=Warren Buffett}}
{{s-bef|before=Warren Buffett}}
{{s-ttl|title=World's richest person|years=2009}}
{{s-aft|after=Carlos Slim}}
{{s-bef|before=Carlos Slim}}
{{s-ttl|title=World's richest person|years=20142017}}
{{s-aft|after=Jeff Bezos}}
{{S-end}}
{{Bill Gates}}
{{Navboxes|list=
{{Berkshire Hathaway}}
{{Big History}}
{{Current U.S.
______________________________

______SCHOOLING______
' school' ' education' ' home' ' self' ' self taught' 
At 13, he enrolled in the Lakeside School, a private preparatory school.
______________________________
{{Sfn | Manes| 1994| p = 24}}  When Gates was in the eighth grade, the Mothers' Club at the school used proceeds from Lakeside School's rummage sale to buy a Teletype Model 33 ASR terminal and a block of computer time on a General Electric (GE) computer for the school's students.
______________________________
After his administrators became aware of his programming abilities, Gates wrote the school's computer program to schedule students in classes.
______________________________
Gates did not have a definite study plan while he was a student at Harvard,{{Sfn | Gates | 1996 | p = 19}} and he spent a lot of time using the school's computers.
______________________________
{{Sfn | Gates | 1996 | p = 19}}  Gates explained his decision to leave Harvard, saying "...if things [Microsoft] hadn't worked out, I could always go back to school.
______________________________
The company moved from Albuquerque to its new home in Bellevue, Washington, on January 1, 1979.
______________________________
In a second commercial in the series, Gates and Seinfeld are at the home of an average family trying to fit in with normal people.
______________________________
In March 2018, Gates met at his home in Seattle with Mohammed bin Salman, the reformist crown prince and de facto ruler of Saudi Arabia to discuss investment opportunities for Saudi Vision 2030.
______________________________
=== Personal donations===
Melinda Gates suggested that people should emulate the philanthropic efforts of the Salwen family, which had sold its home and given away half of its value, as detailed in ''The Power of Half''.
______________________________
Gates has also provided personal donations to educational institutions.
______________________________
He was worth $1.25billion and was the world's youngest self-made billionaire.
______________________________
In November 2006, he was awarded the Placard of the Order of the Aztec Eagle, together with his wife Melinda who was awarded the Insignia of the same order, both for their philanthropic work around the world in the areas of health and education, particularly in Mexico, and specifically in the program "''{{lang|es|Un pas de lectores}}''".
______________________________
{{harvnb|Lesinski|2006|p=74}} Gates is an avid reader, and the ceiling of his large home library is engraved with a quotation from ''The Great Gatsby''.
______________________________

______SCHOOL______
' teach' ' authorit' ' class' 
{{Sfn |Manes|1994|p= 27}}  Gates took an interest in programming the GE system in BASIC, and was excused from math classes to pursue his interest.
______________________________
After his administrators became aware of his programming abilities, Gates wrote the school's computer program to schedule students in classes.
______________________________
He modified the code so that he was placed in classes with "a disproportionate number of interesting girls.
______________________________
In his second year, Gates devised an algorithm for pancake sorting as a solution to one of a series of unsolved problems presented in a combinatorics class by Harry Lewis, one of his professors.
______________________________
The Maxwell Dworkin Laboratory of the Harvard John A. Paulson School of Engineering and Applied Sciences is named after the mothers of both Gates and Microsoft President Steven A. Ballmer, both of whom were students (Ballmer was a member of the School's graduating class of 1977, while Gates left his studies for Microsoft), and donated funds for the laboratory's construction.
______________________________

______READING______
' read' ' books' 
== Microsoft ==
{{Main article|History of Microsoft|Microsoft}}

=== BASIC ===
thumb|left|MITS Altair 8800 Computer with {{Convert |8|in|mm|adj=on}} floppy disk system
After Gates read the January 1975 issue of ''Popular Electronics'', which demonstrated the Altair 8800, he contacted Micro Instrumentation and Telemetry Systems (MITS), the creators of the new microcomputer, to inform them that he and others were working on a BASIC interpreter for the platform.
______________________________
"[https://www.smh.com.au/entertainment/movies/1-billion-and-one-arabian-nights-prince-mohammed-dines-with-murdoch-20180404-p4z7mp.html Prince Mohammed books out hotel to dine with Murdoch]".
______________________________
{{harvnb|Lesinski|2006|p=74}} Gates is an avid reader, and the ceiling of his large home library is engraved with a quotation from ''The Great Gatsby''.
______________________________
== Books, films, social media and radio ==

=== Books ===
Gates has written two books:
* ''The Road Ahead'', written with Microsoft executive Nathan Myhrvold and journalist Peter Rinearson, was published in November 1995.
______________________________
=== Video and film clips ===
* 1983: Steve Jobs hosts Bill Gates in the Macintosh dating game at the Macintosh pre-launch event (with Steve Jobs and Mitch Kapor, references the television show, ''The Dating Game'')
* 2007: [https://www.youtube.com/watch?v=wvhW8cp15tk Steve Jobs and Bill Gates Together at D5 Conference]

=== Radio ===
Gates was the guest on BBC Radio 4's ''Desert Island Discs'' on January 31, 2016, in which he talks about his relationships with his father and Steve Jobs, meeting his then future wife Melinda Ann French, the start of Microsoft and some of his habits (for example reading The Economist "from cover to cover every week").
______________________________
== See also ==
* Big History  academic discipline advocated by Bill Gates
* List of richest Americans in history
* List of wealthiest historical figures

== Notes ==
{{Reflist|group="lower-alpha"}}

== References ==
=== Citations ===
{{Reflist|30em}}

=== Bibliography ===
* 
* 
* 
* 
* 

== Further reading ==
* 
* 
* 
* 
* [https://www.economist.com/node/11622119 "The Meaning of Bill Gates: As his reign at Microsoft comes to an end, so does the era he dominated"], ''The Economist'', June 28, 2008.
______________________________

______PARENTS______
' parents' ' father' ' mother' ' family' ' adopt' ' died' ' profession' ' occupation' 
He is the son of William H. Gates Sr.{{efn|While his father was named William H. Gates II, he is now generally known as William H. Gates, Senior, to avoid confusion with his son.}}
______________________________
His father was a prominent lawyer, and his mother served on the board of directors for First Interstate BancSystem and the United Way.
______________________________
He is the fourth of his name in his family, but is known as William Gates III or "Trey" because his father had the "II" suffix.
______________________________
{{Sfn |Manes | 1994 |p= 15}}  Early on in his life, Gates observed that his parents wanted him to pursue a law career.
______________________________
{{Sfn |Manes|1994|p = 47}} When Gates was young, his family regularly attended a church of the Congregational Christian Churches, a Protestant Reformed denomination.
______________________________
The family encouraged competition; one visitor reported that "it didn't matter whether it was hearts or pickleball or swimming to the dock ... there was always a reward for winning and there was always a penalty for losing".
______________________________
He had talked over this decision with his parents, who were supportive of him after seeing how much their son wanted to start his own company.
______________________________
In February 1976, Gates wrote an Open Letter to Hobbyists in the MITS newsletter in which he asserted that more than 90 percent of the users of Microsoft Altair BASIC had not paid Microsoft for it and by doing so the Altair "hobby market" was in danger of eliminating the incentive for any professional developers to produce, distribute, and maintain high-quality software.
______________________________
In a second commercial in the series, Gates and Seinfeld are at the home of an average family trying to fit in with normal people.
______________________________
In 2000, Gates and his wife combined three family foundations and Gates donated stock valued at $5 billion to create the charitable Bill & Melinda Gates Foundation, which was identified by the Funds for NGOs company in 2013, as the world's wealthiest charitable foundation, with assets reportedly valued at more than $34.6billion.
______________________________
Gates and his father met with Rockefeller several times, and their charity work is partly modeled on the Rockefeller family's philanthropic focus, whereby they are interested in tackling the global problems that are ignored by governments and other organizations.
______________________________
=== Personal donations===
Melinda Gates suggested that people should emulate the philanthropic efforts of the Salwen family, which had sold its home and given away half of its value, as detailed in ''The Power of Half''.
______________________________
Gates and his wife invited Joan Salwen to Seattle to speak about what the family had done, and on December 9, 2010, Bill and Melinda Gates, and investor Warren Buffett signed a commitment they called the "Giving Pledge."
______________________________
The Maxwell Dworkin Laboratory of the Harvard John A. Paulson School of Engineering and Applied Sciences is named after the mothers of both Gates and Microsoft President Steven A. Ballmer, both of whom were students (Ballmer was a member of the School's graduating class of 1977, while Gates left his studies for Microsoft), and donated funds for the laboratory's construction.
______________________________
With only $30million kept in the family, they appear to be on a course to give away about 99.96 percent of their wealth.
______________________________
The family resides in a modern design mansion, which is an earth-sheltered house in the side of a hill overlooking Lake Washington in Medina near Seattle in Washington state, United States.
______________________________
=== Video and film clips ===
* 1983: Steve Jobs hosts Bill Gates in the Macintosh dating game at the Macintosh pre-launch event (with Steve Jobs and Mitch Kapor, references the television show, ''The Dating Game'')
* 2007: [https://www.youtube.com/watch?v=wvhW8cp15tk Steve Jobs and Bill Gates Together at D5 Conference]

=== Radio ===
Gates was the guest on BBC Radio 4's ''Desert Island Discs'' on January 31, 2016, in which he talks about his relationships with his father and Steve Jobs, meeting his then future wife Melinda Ann French, the start of Microsoft and some of his habits (for example reading The Economist "from cover to cover every week").
______________________________
Richest People}}
{{PadmaBhushanAwardRecipients 201019}}
{{Microsoft Executives}}
{{Time Persons of the Year 20012025}}
{{World's richest people}}
{{Jefferson Award Winners}}
}}
{{Subject bar|portal1=Biography|portal2=Information technology|portal3=Microsoft|portal4=Software|commons=yes|n=yes|n-search=Category:Bill Gates|q=yes|s=yes|s-search=Author:William Henry Gates III|b=yes|v=yes|d=yes|d-search=Q5284}}
{{Good article}}
{{Authority control}}

{{DEFAULTSORT:Gates, Bill}}
 
Category:1955 births
Category:Living people
Category:20th-century American businesspeople
Category:20th-century American engineers
Category:21st-century American businesspeople
Category:21st-century American engineers
Category:American billionaires
Category:American chairmen of corporations
Category:American computer businesspeople
Category:American computer programmers
Category:American corporate directors
Category:American financiers
Category:American humanitarians
Category:American inventors
Category:American investors
Category:American nonprofit chief executives
Category:American people of English descent
Category:American people of German descent
Category:American people of Scotch-Irish descent
Category:American people of Scottish descent
Category:American philanthropists
Category:American Roman Catholics
Category:American software engineers
Category:American technology chief executives
Category:American technology company founders
Category:American technology writers
Category:American venture capitalists
Category:Big History
Category:Bill & Melinda Gates Foundation people
Category:Businesspeople from Seattle
Category:Businesspeople in software
Category:Cornell family
Category:Directors of Berkshire Hathaway
Category:Directors of Microsoft
Category:DudleyWinthrop family
Category:Fellows of the British Computer Society
Category:Freemen of the City of London
Category:Gates family
Category:Giving Pledgers
Category:Harvard University alumni
Category:History of computing
Category:History of Microsoft
Category:Honorary Knights Commander of the Order of the British Empire
Category:Recipients of the Padma Bhushan in social work
Category:Recipients of the Cross of Recognition
Category:Lakeside School alumni
Category:Members of the United States National Academy of Engineering
Category:Microsoft employees
Category:National Medal of Technology recipients
Category:Nerd culture
Category:Personal computing
Category:People from King County, Washington
Category:Phillips family (New England)
Category:Placards of the Order of the Aztec Eagle
Category:Presidential Medal of Freedom recipients
Category:Windows people
Category:Wired (magazine) people
Category:Writers from Seattle</text>
      <sha1>rarfg1c74fg5ghql9jau2ntvd91slep</sha1>
    </revision>
  </page>
</mediawiki>
______________________________

______MUSIC______
' music' ' play' ' listen' ' piano' ' violin' ' flute' ' guitar' 
He wrote his first computer program on this machine: an implementation of tic-tac-toe that allowed users to play games against the computer.
______________________________
{{Sfn | Gates | 1996 | p = 54}} They did, and the sales of MS-DOS made Microsoft a major player in the industry.
______________________________
=== Charity sports events ===

On April 29, 2017, Bill Gates partnered with Swiss tennis legend Roger Federer in play in the Match for Africa 4, a noncompetitive tennis match at a sold-out Key Arena in Seattle.
______________________________
Federer and Gates played against John Isner, the top-ranked American player for much of this decade, and Mike McCready, the lead guitarist for Pearl Jam.
______________________________
The following year, Gates and Federer returned to play in the Match for Africa 5 on March 5, 2018 at San Jose's SAP Center.
______________________________
Their opponents were Jack Sock, one of the top American players and a grand slam winner in doubles, and Savannah Guthrie, a co-anchor for NBC's ''Today'' show.
______________________________
The {{convert|66000|sqft|m2|abbr=on}} estate has a {{convert|60|ft|m|adj=on}} swimming pool with an underwater music system, as well as a {{convert|2500|sqft|m2|abbr=on}} gym and a {{convert|1000|sqft|m2|abbr=on}} dining room.
______________________________
accessdate =April 28, 2008 | archiveurl= https://web.archive.org/web/20080501175753/http://www.businessweek.com/bwdaily/dnflash/june2000/nf00613b.htm| archivedate= May 1, 2008 | deadurl= yes}} He also enjoys playing bridge, tennis, and golf.
______________________________
Gates briefly appears at the start, played by Steve Sires.
______________________________
His choice of things to take on a desert island were, for music: "Blue Skies" by Willie Nelson; book: ''The Better Angels of Our Nature'' by Steven Pinker; and luxury item: a DVD Collection of Lectures from The Teaching Company.
______________________________

______PERSONALITY______
' introvert' ' extrovert' ' lone' ' solitary' ' social' ' outsider' 
In response to press criticism, the foundation announced a review of its investments to assess social responsibility., The Seattle Times, January 10, 2007.
______________________________
In 2015, Gates, along with his wife Melinda, received the Padma Bhushan, India's third-highest civilian award for their social work in the country.
______________________________
* ResearchGate, a social networking site for scientists.
______________________________
== Books, films, social media and radio ==

=== Books ===
Gates has written two books:
* ''The Road Ahead'', written with Microsoft executive Nathan Myhrvold and journalist Peter Rinearson, was published in November 1995.
______________________________
Richest People}}
{{PadmaBhushanAwardRecipients 201019}}
{{Microsoft Executives}}
{{Time Persons of the Year 20012025}}
{{World's richest people}}
{{Jefferson Award Winners}}
}}
{{Subject bar|portal1=Biography|portal2=Information technology|portal3=Microsoft|portal4=Software|commons=yes|n=yes|n-search=Category:Bill Gates|q=yes|s=yes|s-search=Author:William Henry Gates III|b=yes|v=yes|d=yes|d-search=Q5284}}
{{Good article}}
{{Authority control}}

{{DEFAULTSORT:Gates, Bill}}
 
Category:1955 births
Category:Living people
Category:20th-century American businesspeople
Category:20th-century American engineers
Category:21st-century American businesspeople
Category:21st-century American engineers
Category:American billionaires
Category:American chairmen of corporations
Category:American computer businesspeople
Category:American computer programmers
Category:American corporate directors
Category:American financiers
Category:American humanitarians
Category:American inventors
Category:American investors
Category:American nonprofit chief executives
Category:American people of English descent
Category:American people of German descent
Category:American people of Scotch-Irish descent
Category:American people of Scottish descent
Category:American philanthropists
Category:American Roman Catholics
Category:American software engineers
Category:American technology chief executives
Category:American technology company founders
Category:American technology writers
Category:American venture capitalists
Category:Big History
Category:Bill & Melinda Gates Foundation people
Category:Businesspeople from Seattle
Category:Businesspeople in software
Category:Cornell family
Category:Directors of Berkshire Hathaway
Category:Directors of Microsoft
Category:DudleyWinthrop family
Category:Fellows of the British Computer Society
Category:Freemen of the City of London
Category:Gates family
Category:Giving Pledgers
Category:Harvard University alumni
Category:History of computing
Category:History of Microsoft
Category:Honorary Knights Commander of the Order of the British Empire
Category:Recipients of the Padma Bhushan in social work
Category:Recipients of the Cross of Recognition
Category:Lakeside School alumni
Category:Members of the United States National Academy of Engineering
Category:Microsoft employees
Category:National Medal of Technology recipients
Category:Nerd culture
Category:Personal computing
Category:People from King County, Washington
Category:Phillips family (New England)
Category:Placards of the Order of the Aztec Eagle
Category:Presidential Medal of Freedom recipients
Category:Windows people
Category:Wired (magazine) people
Category:Writers from Seattle</text>
      <sha1>rarfg1c74fg5ghql9jau2ntvd91slep</sha1>
    </revision>
  </page>
</mediawiki>
______________________________

______HEALTH ISSUES______
' health' ' depression' ' suffer' ' hospital' ' drug' ' medicine' ' ill' ' recover' 
The foundation works to save lives and improve global health, and is working with Rotary International to eliminate polio.
______________________________
In November 2006, he was awarded the Placard of the Order of the Aztec Eagle, together with his wife Melinda who was awarded the Insignia of the same order, both for their philanthropic work around the world in the areas of health and education, particularly in Mexico, and specifically in the program "''{{lang|es|Un pas de lectores}}''".
______________________________

______SPORTS______
' play' ' sport' 
He wrote his first computer program on this machine: an implementation of tic-tac-toe that allowed users to play games against the computer.
______________________________
{{Sfn | Gates | 1996 | p = 54}} They did, and the sales of MS-DOS made Microsoft a major player in the industry.
______________________________
=== Charity sports events ===

On April 29, 2017, Bill Gates partnered with Swiss tennis legend Roger Federer in play in the Match for Africa 4, a noncompetitive tennis match at a sold-out Key Arena in Seattle.
______________________________
Federer and Gates played against John Isner, the top-ranked American player for much of this decade, and Mike McCready, the lead guitarist for Pearl Jam.
______________________________
The following year, Gates and Federer returned to play in the Match for Africa 5 on March 5, 2018 at San Jose's SAP Center.
______________________________
Their opponents were Jack Sock, one of the top American players and a grand slam winner in doubles, and Savannah Guthrie, a co-anchor for NBC's ''Today'' show.
______________________________
accessdate =April 28, 2008 | archiveurl= https://web.archive.org/web/20080501175753/http://www.businessweek.com/bwdaily/dnflash/june2000/nf00613b.htm| archivedate= May 1, 2008 | deadurl= yes}} He also enjoys playing bridge, tennis, and golf.
______________________________
Gates briefly appears at the start, played by Steve Sires.
______________________________
