
______RELATIVES______
' brother' ' sister' ' youngest' ' oldest' ' child' ' sibling' 
He was raised in the Northside suburb of Finglas with his brother (who is eight years older than Bono) by their mother, Iris (ne Rankin), a member of the Church of Ireland, and their father, Brendan Robert "Bob" Hewson, a Roman Catholic.
______________________________
His parents initially agreed that the first child would be raised Anglican and the second Catholic.
______________________________
Although Bono was the second child, he also attended Church of Ireland services with his mother and brother.
______________________________
During his childhood and adolescence, Bono and his friends were part of a surrealist street gang called "Lypton Village".
______________________________
; ;  The couple have four children: daughters Jordan (born 10 May 1989) and Memphis Eve (7 July 1991) and sons Elijah Bob Patricius Guggi Q (17 August 1999) and John Abraham (20 May 2001).
______________________________
A mixture of trees and sky are visible in the background.|Bono on stage in 1983
{{Main|U2}}
On 25 September 1976, Bono, David Evans ("The Edge"), his brother Dik and Adam Clayton responded to an advertisement on a bulletin board at Mount Temple posted by fellow student Larry Mullen Jr. to form a rock band.
______________________________
As of 2006, Bono has taken piano lessons from his children's piano teacher as a means to improve his songwriting.
______________________________

______NATIONALITY______
' born' ' lived' ' left' ' moved' ' migrate' ' migration' ' citizen' ' travel' ' jew' ' ethnic' ' foreign' 
Bono was born and raised in Dublin, Ireland.
______________________________
==Early life==
Bono was born in the Rotunda Hospital, Dublin, on 10 May 1960.
______________________________
After he left school, his father Bob Hewson, told him he could live at home for one year but if he was not able to pay his own way, he would have to leave the house.
______________________________
Jobs had renovated it for his own use, but never moved in.
______________________________
Bono's work as an activist, which is due largely to his Christian beliefs, began in earnest when, inspired by Live Aid, he travelled to Ethiopia to work in a feeding camp with his wife Alison and the charity World Vision, an Evangelical Christian humanitarian aid, development, and advocacy organisation.
______________________________
Orthopedic trauma surgeon Dean Lorich, MD, stated that "[Bono] was taken urgently to the operating room... where the elbow was washed out and debrided, a nerve trapped in the break was moved and the bone was repaired with three metal plates and 18 screws."
______________________________
The man looks past the camera to the left.
______________________________
After Dik Evans left the group to join another local band, the Virgin Prunes, the remaining four officially changed the name from "The Hype" to "U2".
______________________________
Following the Enniskillen bombing that left 11 dead and 63 injured on 8 November 1987, the Provisional IRA paramilitaries threatened to kidnap Bono.
______________________________
The singer had been advised to cut his on-stage outburst from the ''Rattle and Hum'' film, but it was left in.
______________________________
In contrast, in 2005, Bono spoke on CBC Radio, alleging then Prime Minister Martin was being slow about increasing Canada's foreign aid.Harris, K. (23 April 2005).
______________________________
Bono continued by saying much work is left to be done to be a part of God's ongoing purposes.Bono.
______________________________
Theroux, who lived in Africa as a Peace Corps Volunteer, added that "the impression that Africa is fatally troubled and can be saved only by outside helpnot to mention celebrities and charity concertsis a destructive and misleading conceit."
______________________________
[http://video.msn.com/video.aspx?mkt=en-US&brand=msnbc&vid=80f91e09-c54e-4268-800f-2f548de5346f]  {{webarchive|url=https://web.archive.org/web/20091118154607/http://video.msn.com/video.aspx?mkt=en-US&brand=msnbc&vid=80f91e09-c54e-4268-800f-2f548de5346f|date=18 November 2009}} He and anchor Brian Williams had travelled to Africa in May 2007 to showcase the humanitarian crisis on the continent.
______________________________

______MULTILINGUAL______
' multilingual' ' language' ' speak' ' foreign' 
In contrast, in 2005, Bono spoke on CBC Radio, alleging then Prime Minister Martin was being slow about increasing Canada's foreign aid.Harris, K. (23 April 2005).
______________________________

______SCHOOLING______
' school' ' education' ' home' ' self' ' self taught' 
He attended Mount Temple Comprehensive School where he met his future wife, Alison Stewart, as well as schoolmates with whom he founded U2 in 1976.
______________________________
Bono attended Mount Temple Comprehensive School, a multi-denominational school in Clontarf.
______________________________
After he left school, his father Bob Hewson, told him he could live at home for one year but if he was not able to pay his own way, he would have to leave the house.
______________________________
Bono made three wishes, the first two related to the ONE campaign and the third that every hospital, health clinic and school in Ethiopia should be connected to the Internet.
______________________________

______SCHOOL______
' teach' ' authorit' ' class' 
As of 2006, Bono has taken piano lessons from his children's piano teacher as a means to improve his songwriting.
______________________________
Bono welcomed the subsequent investigation by the Lithuanian tax authority, stating that he welcomed transparency and had personally campaigned for it.
______________________________
}}U2 videography}}

{| class="wikitable".
______________________________

______GRADUATING______
' PhD' ' diploma' ' college' ' drop out' ' dropping out' ' left schoo' 
After he left school, his father Bob Hewson, told him he could live at home for one year but if he was not able to pay his own way, he would have to leave the house.
______________________________

______PARENTS______
' parents' ' father' ' mother' ' family' ' adopt' ' died' ' profession' ' occupation' 
He was raised in the Northside suburb of Finglas with his brother (who is eight years older than Bono) by their mother, Iris (ne Rankin), a member of the Church of Ireland, and their father, Brendan Robert "Bob" Hewson, a Roman Catholic.
______________________________
His parents initially agreed that the first child would be raised Anglican and the second Catholic.
______________________________
Although Bono was the second child, he also attended Church of Ireland services with his mother and brother.
______________________________
Bono's mother died on 10 September 1974, after suffering a cerebral aneurysm at her father's funeral.
______________________________
Many U2 songs, including "I Will Follow", "Mofo", "Out of Control", "Lemon" and "Tomorrow" focus on the loss of his mother.
______________________________
Although he uses Bono as his stage name, close family and friends also refer to him as Bono, including fellow band members.
______________________________
After he left school, his father Bob Hewson, told him he could live at home for one year but if he was not able to pay his own way, he would have to leave the house.
______________________________

______MUSIC______
' music' ' play' ' listen' ' piano' ' violin' ' flute' ' guitar' 
module             = {{Infobox musical artist.
______________________________
instrument          = Vocals, guitar, harmonica.
______________________________
footnotes          = 
}}


'''Paul David Hewson''', KBE OL (born 10 May 1960), known by his stage name '''Bono''' ({{IPAc-en||b||n|o}}), is an Irish singer-songwriter, musician, venture capitalist, businessman, and philanthropist.
______________________________
he was granted an honorary knighthood by Elizabeth II of the United Kingdom for "his services to the music industry and for his humanitarian work", and has been made a Commandeur of the French Ordre des Arts et des Lettres (Order of Arts and Letters).
______________________________
He has collaborated with U2 bandmate the Edge on several projects, including: songs for Roy Orbison and Tina Turner; the soundtracks to the musical ''Spider-Man: Turn Off the Dark'' and a London stage adaptation of ''A Clockwork Orange''; and the refurbishment of the Clarence Hotel in Dublin.
______________________________
''Time'' magazine ranked him at the 8th place on its list of the "Most Influential Celebrities" in 2013; he was the only person from the music industry in the Top 10.
______________________________
Bono posted to U2's official website, "As I write this, it is not clear that I will ever play guitar again," as reported in ''Cycling Weekly''.
______________________________
Tired of long guitar solos and hard rock, Bono wanted to play The Rolling Stones and Beach Boys songs.
______________________________
{{citation needed|date=October 2016}} The band could not play covers very well, so they started writing their own songs.
______________________________
Initially Bono sang, played guitar and wrote the band's songs.
______________________________
He said of his early guitar playing in a 1982 interview, "When we started out I was the guitar player, along with the Edgeexcept I couldn't play guitar.
______________________________
I was such a lousy guitar player that one day they broke it to me that maybe I should sing instead.
______________________________
When The Edge's guitar playing improved, Bono was relegated mostly to the microphone, although he occasionally still plays rhythm guitar and harmonica.
______________________________
As of 2006, Bono has taken piano lessons from his children's piano teacher as a means to improve his songwriting.
______________________________
This has happened on several occasions including at the Live Aid concert in 1985 where he leapt off the stage and pulled a woman from the crowd to dance with her as the band played "Bad", and in 2005 during U2's Vertigo Tour stop in Chicago, where he pulled a boy onto the stage during the song "An Cat Dubh / Into the Heart".
______________________________
U2 were criticised in 2007 for moving part of their multimillion-euro song catalogue from Ireland to Amsterdam six months before Ireland ended a tax exemption on musicians' royalties.
______________________________
On Robbie Robertson's 1987 eponymous album, he plays bass guitar and vocals.Robbie Robertson.
______________________________
Bono and the Edge also wrote the music and lyrics for the Broadway musical ''Spider-Man: Turn Off the Dark''.
______________________________
The music video was released on 28 July 2011.
______________________________
They also worked on the score for the 2011 rock musical ''Spider-Man: Turn Off the Dark''.Kit, B.
______________________________
{{cite web| title = 
Lithuanian company linked to Bono fined after Paradise Papers revelations | url = https://www.theguardian.com/music/2018/jan/05/lithuanian-company-linked-to-bono-fined-after-paradise-papers-revelations | newspaper = The Guardian |date =  5 Jan 2018 | first = Hilary | last = Osborne | accessdate = 10 May 2018}}

==Filmography==
{{For|U2 concert releases and music videos|U2 discography#Videography{{!
______________________________
In addition to his acting credits Bono has contributed music to films, as part of U2 and other collaborations.
______________________________

______PERSONALITY______
' introvert' ' extrovert' ' lone' ' solitary' ' social' ' outsider' 
His lyrics are known for their social and political themes, and for their religious imagery inspired by his Christian beliefs.
______________________________
Bono is widely known for his activism for social justice causes, both through U2 and as an individual.
______________________________
thumb|Bono (right) with [[Sting (musician)|Sting during A Conspiracy of Hope in 1986]]
Bono writes the lyrics for almost all U2 songs, which often have social and political themes.
______________________________
In a 1986 interview with ''Rolling Stone'' magazine, Bono explained that he was motivated to become involved in social and political causes by seeing one of the ''Secret Policeman's Ball'' benefit shows, staged by John Cleese and producer Martin Lewis for the human-rights organisation Amnesty International in 1979.Boyd, B.
______________________________
In a speech containing biblical references, Bono encouraged the care of the socially and economically depressed.
______________________________
Elevation Partners became the first outsider to invest in the company, taking a minority stake in Forbes Media LLC, a new company encompassing the 89-year-old business which includes ''Forbes'' magazine, the Forbes.com website and other assets.
______________________________
The firm also owns a 1.5 percent stake in social networking site Facebook, originally purchased for $210m.
______________________________

______HEALTH ISSUES______
' health' ' depression' ' suffer' ' hospital' ' drug' ' medicine' ' ill' ' recover' 
Bono's mother died on 10 September 1974, after suffering a cerebral aneurysm at her father's funeral.
______________________________
Bono is almost never seen in public without sunglasses, as he suffers from glaucoma.
______________________________
In May 2010, Bono suffered a spinal injury while preparing for a U2 tour, and was taken to a German clinic in Munich for emergency neurosurgery.
______________________________
Bono suffered fractures of the shoulder blade, humerus, orbit and pinky finger.
______________________________
Bono made three wishes, the first two related to the ONE campaign and the third that every hospital, health clinic and school in Ethiopia should be connected to the Internet.
______________________________

______SPORTS______
' play' ' sport' 
Bono posted to U2's official website, "As I write this, it is not clear that I will ever play guitar again," as reported in ''Cycling Weekly''.
______________________________
Tired of long guitar solos and hard rock, Bono wanted to play The Rolling Stones and Beach Boys songs.
______________________________
{{citation needed|date=October 2016}} The band could not play covers very well, so they started writing their own songs.
______________________________
Initially Bono sang, played guitar and wrote the band's songs.
______________________________
He said of his early guitar playing in a 1982 interview, "When we started out I was the guitar player, along with the Edgeexcept I couldn't play guitar.
______________________________
I was such a lousy guitar player that one day they broke it to me that maybe I should sing instead.
______________________________
When The Edge's guitar playing improved, Bono was relegated mostly to the microphone, although he occasionally still plays rhythm guitar and harmonica.
______________________________
This has happened on several occasions including at the Live Aid concert in 1985 where he leapt off the stage and pulled a woman from the crowd to dance with her as the band played "Bad", and in 2005 during U2's Vertigo Tour stop in Chicago, where he pulled a boy onto the stage during the song "An Cat Dubh / Into the Heart".
______________________________
On Robbie Robertson's 1987 eponymous album, he plays bass guitar and vocals.Robbie Robertson.
______________________________
