
______RELATIVES______
' brother' ' sister' ' youngest' ' oldest' ' child' ' sibling' 
genre = Christian apologetics, fantasy, science fiction, children's literature.
______________________________
He had an elder brother, Warren Hamilton Lewis.
______________________________
When he was seven, his family moved into "Little Lea", the family home of his childhood, in the Strandtown area of East Belfast.
______________________________
He and his brother Warnie created the world of Boxen, inhabited and run by animals.
______________________________
Lewis's brother had enrolled there three years previously.
______________________________
It was during this time that Lewis abandoned his childhood Christian faith and became an atheist, becoming interested in mythology and the occult.
______________________________
Maureen Moore, Paddy's sister, said that the two made a mutual pact{{sfn|Edwards|2007|p=133}} that if either died during the war, the survivor would take care of both of their families.
______________________________
Lewis's own mother had died when he was a child, and his father was distant, demanding, and eccentric.
______________________________
In December 1917, Lewis wrote in a letter to his childhood friend Arthur Greeves that Jane and Greeves were "the two people who matter most to me in the world".
______________________________
In 1930, Lewis moved into "The Kilns" with his brother Warnie, Mrs. Moore, and her daughter Maureen.
______________________________
He records making a specific commitment to Christian belief while on his way to the zoo with his brother.
______________________________
{{sfn|Wilson|2002|p=147}}

===Second World War===
After the outbreak of the Second World War in 1939, the Lewises took child evacuees from London and other cities into The Kilns.
______________________________
Lewis's brother Warren wrote: "For Jack the attraction was at first undoubtedly intellectual.
______________________________
In a 2005 interview, Douglas Gresham acknowledged that he and his brother were not close, but he did say that they are in email contact.
______________________________
{{sfn|FoHTC}} His brother Warren died on 9 April 1973 and was buried in the same grave.
______________________________
His last academic work, ''The Discarded Image: An Introduction to Medieval and Renaissance Literature'' (1964), is a summary of the medieval world view, a reference to the "discarded image" of the cosmos.|date=November 2016}}

thumb|left|upright|The Eagle and Child pub in Oxford where the Inklings met on Tuesday mornings in 1939
Lewis was a prolific writer, and his circle of literary friends became an informal discussion society known as the "Inklings", including J. R. R. Tolkien, Nevill Coghill, Lord David Cecil, Charles Williams, Owen Barfield, and his brother Warren Lewis.
______________________________
{{sfn|Lewis|1966b|p=216}}}}
{{Clear}}

===Novelist===
In addition to his scholarly work, Lewis wrote several popular novels, including the science fiction ''Space Trilogy'' for adults and the Narnia fantasies for children.
______________________________
''The Chronicles of Narnia'' is a series of seven fantasy novels for children and is considered a classic of children's literature.
______________________________
It is a retelling of the myth of Cupid and Psyche from the unusual perspective of Psyche's sister.
______________________________
{{sfn|Lewis|1997|page=}}{{Rp | needed = yes|date=March 2012}}

According to George Sayer, losing a 1948 debate with Elizabeth Anscombe, also a Christian, led Lewis to re-evaluate his role as an apologist, and his future works concentrated on devotional literature and children's books.
______________________________
Lewis used a similar argument in ''The Lion, the Witch and the Wardrobe'', when the old Professor advises the young heroes that their sister's claims of a magical world must logically be taken as either lies, madness, or truth.
______________________________
Modern children's literature has been more or less influenced by Lewis's series, such as Daniel Handler's ''A Series of Unfortunate Events'', Eoin Colfer's ''Artemis Fowl'', Philip Pullman's ''His Dark Materials'', and J. K. Rowling's ''Harry Potter'' {{harvard citation|Hilliard|2005|pp=}}.
______________________________

______NATIONALITY______
' born' ' lived' ' left' ' moved' ' migrate' ' migration' ' citizen' ' travel' ' jew' ' ethnic' ' foreign' 
==Biography==

===Childhood===
thumb|Little Lea, home of the Lewis family from 1905 to 1930
Clive Staples Lewis was born in Belfast, Ireland, on 29 November 1898.
______________________________
When he was seven, his family moved into "Little Lea", the family home of his childhood, in the Strandtown area of East Belfast.
______________________________
Lewis then attended Campbell College in the east of Belfast about a mile from his home, but left after a few months due to respiratory problems.
______________________________
His teenage writings moved away from the tales of Boxen, and he began using different art forms, such as epic poetry and opera, to try to capture his new-found interest in Norse mythology and the natural world.
______________________________
"{{sfn|Lewis|2000|p=59}}

In 1921, Lewis met Yeats twice, since Yeats had moved to Oxford.
______________________________
Lewis lived with and cared for Moore until she was hospitalised in the late 1940s.
______________________________
In 1930, Lewis moved into "The Kilns" with his brother Warnie, Mrs. Moore, and her daughter Maureen.
______________________________
Jane Moore suffered from dementia in her later years and was eventually moved into a nursing home, where she died in 1951.
______________________________
Gresham's cancer soon went into remission, and the couple lived together as a family with Warren Lewis until 1960, when recurrence of the cancer caused her death on 13 July.
______________________________
Earlier that year, the couple took a brief holiday in Greece and the Aegean; Lewis was fond of walking but not of travel, and this marked his only crossing of the English Channel after 1918.
______________________________
Lewis agreed to write a "space travel" story and Tolkien a "time travel" one, but Tolkien never completed "The Lost Road", linking his Middle-earth to the modern world.
______________________________
It is deeply concerned with religious ideas, but the setting is entirely pagan, and the connections with specific Christian beliefs are left implicit.
______________________________
He has not left that open to us.
______________________________

______MULTILINGUAL______
' multilingual' ' language' ' speak' ' foreign' 
S. Lewis: Defender of the Faith'', Wipf and Stock Publishers (2008), p. 14 which have been translated into more than 30 languages and have sold millions of copies.
______________________________
He also expressed an interest in the Irish language,{{sfn|Lewis|1984|p=118}} though there is not much evidence that he laboured to learn it.
______________________________
stations to speak on his faith, invited by the R.A.F.
______________________________
Written between 1949 and 1954 and illustrated by Pauline Baynes, the series is Lewis's most popular work, having sold over 100 million copies in 41 languages {{Harvard citation|Kelly|2006|pp=}} {{Harvard citation|Guthmann|2005|pp=}}.
______________________________

______SCHOOLING______
' school' ' education' ' home' ' self' ' self taught' 
==Biography==

===Childhood===
thumb|Little Lea, home of the Lewis family from 1905 to 1930
Clive Staples Lewis was born in Belfast, Ireland, on 29 November 1898.
______________________________
When he was seven, his family moved into "Little Lea", the family home of his childhood, in the Strandtown area of East Belfast.
______________________________
source=''Surprised by Joy''}}
Lewis was schooled by private tutors until age 9, when his mother died in 1908 from cancer.
______________________________
The school was closed not long afterwards due to a lack of pupils; the headmaster Robert "Oldie" Capron was soon after committed to a psychiatric hospital.
______________________________
Lewis then attended Campbell College in the east of Belfast about a mile from his home, but left after a few months due to respiratory problems.
______________________________
He was then sent to the health-resort town of Malvern, Worcestershire, where he attended the preparatory school Cherbourg House, which Lewis calls "Chartres" in his autobiography.
______________________________
He found the school socially competitive.
______________________________
Early in his career, Lewis considered sending his work to the major Dublin publishers, writing: "If I do ever send my stuff to a publisher, I think I shall try Maunsel, those Dublin people, and so tack myself definitely onto the Irish school.
______________________________
{{page needed|date=October 2016}} He suffered from depression and homesickness during his convalescence and, upon his recovery in October, he was assigned to duty in Andover, England.
______________________________
Jane Moore suffered from dementia in her later years and was eventually moved into a nursing home, where she died in 1951.
______________________________
Lewis visited her every day in this home until her death.
______________________________
He became an atheist at age 15, though he later described his young self as being paradoxically "angry with God for not existing".
______________________________
He maintained a strong attachment to the city of Oxford, keeping a home there and returning on weekends until his death in 1963.
______________________________
Noteworthy too is Roger Teichman's suggestion in ''The Philosophy of Elizabeth Anscombe''{{Rp | needed = yes|date=March 2012}} {{Citation needed span|that the intellectual impact of Anscombe's paper on Lewis's philosophical self-confidence should not be over-rated: "...it seems unlikely that he felt as irretrievably crushed as some of his acquaintances have made out; the episode is probably an inflated legend, in the same category as the affair of Wittgenstein's Poker.
______________________________
{{Citation needed span|His name is also used by a variety of Christian organisations, often with a concern for maintaining conservative Christian values in education or literary studies.|date=November 2016}}

Film adaptations have been made of three of ''The Chronicles of Narnia: The Lion, the Witch, and the Wardrobe'' (2005), ''Prince Caspian'' (2008) and ''The Voyage of the Dawn Treader'' (2010).
______________________________

______SCHOOL______
' teach' ' authorit' ' class' 
In his later writings, some believe that he proposed ideas such as purification of venial sins after death in purgatory (''The Great Divorce'' and ''Letters to Malcolm'') and mortal sin (''The Screwtape Letters''), which are generally considered to be Roman Catholic teachings, although they are also widely held in Anglicanism (particularly in high church Anglo-Catholic circles).
______________________________
===Joy Davidman===
{{Quote box
 |width = 20%
 |align = right
 |qalign = right
 |quote = She was my daughter and my mother, my pupil and my teacher, my subject and my sovereign; and always, holding all these in solution, my trusty comrade, friend, shipmate, fellow-soldier.
______________________________
{{sfn|Tonkin|2005}}{{Rp | needed = yes|date=March 2012}}

thumb|right|Magdalene College, Cambridge

Of Tolkien, Lewis writes in ''Surprised by Joy'':

{{quote |When I began teaching for the English Faculty, I made two other friends, both Christians (these queer people seemed now to pop up on every side) who were later to give me much help in getting over the last stile.
______________________________
''The Chronicles of Narnia'' is a series of seven fantasy novels for children and is considered a classic of children's literature.
______________________________
{{sfn|Martindale|Root|1990|pp=}}


===="Trilemma"====
{{Main|Lewis's trilemma}}
In a much-cited passage from ''Mere Christianity'', Lewis challenged the view that Jesus was a great moral teacher but not God.
______________________________
He argued that Jesus made several implicit claims to divinity, which would logically exclude that claim:

{{quote|I am trying here to prevent anyone saying the really foolish thing that people often say about Him: 'I'm ready to accept Jesus as a great moral teacher, but I don't accept his claim to be God.'
______________________________
A man who was merely a man and said the sort of things Jesus said would not be a great moral teacher.
______________________________
You can shut him up for a fool, you can spit at him and kill him as a demon or you can fall at his feet and call him Lord and God, but let us not come with any patronising nonsense about his being a great human teacher.
______________________________
C. S. Lewis and the Gender Debates'', Mary Stewart Van Leeuwen finds in Lewis's work "a hierarchical and essentialist view of class and gender" corresponding to an Edwardian upbringing.
______________________________

______READING______
' read' ' books' 
Lewis wrote more than 30 books,Richard B. Cunningham, ''C.
______________________________
The books that make up ''The Chronicles of Narnia'' have sold the most and have been popularised on stage, TV, radio, and cinema.
______________________________
Lewis loved to read; his father's house was filled with books, and he felt that finding a book to read was as easy as walking into a field and "finding a new blade of grass".
______________________________
Also, of endless books.
______________________________
A more literal translation, by William Ellery Leonard,{{sfn|Lucretius|1916}} reads: "That in no wise the nature of all things / For us was fashioned by a power divine  / So great the faults it stands encumbered with.")
______________________________
I started to confess how long that Life had delayed in the region of imagination merely: how slowly and reluctantly I had come to admit that his Christendom had more than an accidental connexion with it, how hard I had tried not to see the true name of the quality which first met me in his books is Holiness.
______________________________
Lewis's book ''A Grief Observed'' describes his experience of bereavement in such a raw and personal fashion that he originally released it under the pseudonym N. W. Clerk to keep readers from associating the book with him.
______________________________
{{sfn|Glyer|2007|p=}} Lewis's friendship with Coghill and Tolkien grew during their time as members of the Kolbtar, an Old Norse reading group that Tolkien founded and which ended around the time of the inception of the Inklings.
______________________________
The books contain Christian ideas intended to be easily accessible to young readers.
______________________________
{{Citation needed|reason=standardized earlier cn request beginning with unreffed info halway up in previous paragraph|date=November 2016}}

Before Lewis's conversion to Christianity, he published two books: ''Spirits in Bondage'', a collection of poems, and ''Dymer'', a single narrative poem.
______________________________
{{sfn|Lewis|1997|page=}}{{Rp | needed = yes|date=March 2012}}

According to George Sayer, losing a 1948 debate with Elizabeth Anscombe, also a Christian, led Lewis to re-evaluate his role as an apologist, and his future works concentrated on devotional literature and children's books.
______________________________
Lewis, an expert on the subject of allegory, maintained that the books were not allegory, and preferred to call the Christian aspects of them "suppositional".
______________________________
He argued that Jesus made several implicit claims to divinity, which would logically exclude that claim:

{{quote|I am trying here to prevent anyone saying the really foolish thing that people often say about Him: 'I'm ready to accept Jesus as a great moral teacher, but I don't accept his claim to be God.'
______________________________
New Testament scholar N. T. Wright criticises Lewis for failing to recognise the significance of Jesus' Jewish identity and setting an oversight which "at best, drastically short-circuits the argument" and which lays Lewis open to criticism that his argument "doesn't work as history, and it backfires dangerously when historical critics question his reading of the gospels", although he believes this "doesn't undermine the eventual claim".
______________________________
{{subscription required}}

==Legacy==
thumb|upright|[[Ross Wilson (artist)|Ross Wilson's statue of C. S. Lewis in front of the wardrobe from his book ''The Lion, the Witch and the Wardrobe'' in East Belfast]]

Lewis continues to attract a wide readership.
______________________________
His Christian apologetics are read and quoted by members of many Christian denominations.
______________________________
The dedication service, at noon on 22 November 2013, included a reading from ''The Last Battle'' by Douglas Gresham, younger stepson of Lewis.
______________________________
S. Lewis: Beyond Narnia'' provided a general synopsis of Lewis's life, starring Anton Rodgers.|date=November 2016}}

thumb|left|A mural depicting Lewis and characters from the Narnia series, Convention Court, Ballymacarrett Road, East Belfast

Many books have been inspired by Lewis, including ''A Severe Mercy'' by his correspondent and friend Sheldon Vanauken.
______________________________
He considers C. S. Lewis a negative influence and has accused Lewis of featuring religious propaganda, misogyny, racism, and emotional sadism{{sfn|BBC News|2005|p=}} in his books.
______________________________

______PARENTS______
' parents' ' father' ' mother' ' family' ' adopt' ' died' ' profession' ' occupation' 
In 1956, Lewis married American writer Joy Davidman; she died of cancer four years later at the age of 45.
______________________________
Lewis died on 22 November 1963 from renal failure, one week before his 65th birthday.
______________________________
==Biography==

===Childhood===
thumb|Little Lea, home of the Lewis family from 1905 to 1930
Clive Staples Lewis was born in Belfast, Ireland, on 29 November 1898.
______________________________
His father was Albert James Lewis (18631929), a solicitor whose father Richard had come to Ireland from Wales during the mid-19th century.
______________________________
His mother was Florence Augusta Lewis, ne Hamilton (18621908), known as Flora, the daughter of a Church of Ireland priest, and great grand-daughter of both Bishop Hugh Hamilton and John Staples.
______________________________
At first, he would answer to no other name, but later accepted Jack, the name by which he was known to friends and family for the rest of his life.
______________________________
When he was seven, his family moved into "Little Lea", the family home of his childhood, in the Strandtown area of East Belfast.
______________________________
Lewis loved to read; his father's house was filled with books, and he felt that finding a book to read was as easy as walking into a field and "finding a new blade of grass".
______________________________
source=''Surprised by Joy''}}
Lewis was schooled by private tutors until age 9, when his mother died in 1908 from cancer.
______________________________
His father then sent him to live and study at Wynyard School in Watford, Hertfordshire.
______________________________
{{sfn|Lewis|1966a|p=107}} After leaving Malvern, he studied privately with William T. Kirkpatrick, his father's old tutor and former headmaster of Lurgan College.
______________________________
{{sfn|Lewis|1993|p=93}}

Various critics have suggested that it was Lewis's dismay over sectarian conflict in his native Belfast which led him to eventually adopt such an ecumenical brand of Christianity.
______________________________
Maureen Moore, Paddy's sister, said that the two made a mutual pact{{sfn|Edwards|2007|p=133}} that if either died during the war, the survivor would take care of both of their families.
______________________________
Paddy had earlier introduced Lewis to his mother, Jane King Moore, and a friendship quickly sprang up between Lewis, who was eighteen when they met, and Jane, who was forty-five.
______________________________
The friendship with Moore was particularly important to Lewis while he was recovering from his wounds in hospital, as his father did not visit him.
______________________________
He routinely introduced her as his mother, referred to her as such in letters, and developed a deeply affectionate friendship with her.
______________________________
Lewis's own mother had died when he was a child, and his father was distant, demanding, and eccentric.
______________________________
It seems most likely that he was bound to her by the promise he had given to Paddy and that his promise was reinforced by his love for her as his second mother.}}
______________________________
They all contributed financially to the purchase of the house, which passed to Maureen, who by then was Dame Maureen Dunbar, when Warren died in 1973.
______________________________
Jane Moore suffered from dementia in her later years and was eventually moved into a nursing home, where she died in 1951.
______________________________
===Return to Christianity===
Lewis was raised in a religious family that attended the Church of Ireland.
______________________________
===Joy Davidman===
{{Quote box
 |width = 20%
 |align = right
 |qalign = right
 |quote = She was my daughter and my mother, my pupil and my teacher, my subject and my sovereign; and always, holding all these in solution, my trusty comrade, friend, shipmate, fellow-soldier.
______________________________
Gresham's cancer soon went into remission, and the couple lived together as a family with Warren Lewis until 1960, when recurrence of the cancer caused her death on 13 July.
______________________________
Douglas Gresham is a Christian like Lewis and his mother, while David Gresham turned to his mother's ancestral faith, becoming Orthodox Jewish in his beliefs.
______________________________
His mother's writings had featured the Jews in an unsympathetic manner, particularly one "shohet" (ritual slaughterer).
______________________________
He collapsed in his bedroom at 5:30pm on 22 November, exactly one week before his 65th birthday, and died a few minutes later.
______________________________
{{sfn|FoHTC}} His brother Warren died on 9 April 1973 and was buried in the same grave.
______________________________
{{Harvard citation|McDowell|2001}} It has been widely repeated in Christian apologetic literature, but largely ignored by professional theologians and biblical scholars.
______________________________

______MUSIC______
' music' ' play' ' listen' ' piano' ' violin' ' flute' ' guitar' 
He writes plays and poems of rare spirit and beauty about our old Irish mythology.
______________________________
This was also staged as a theatre play starring Nigel Hawthorne in 1989, and made into the 1993 feature film ''Shadowlands'' starring Anthony Hopkins and Debra Winger.
______________________________
He is one of two characters in Mark St. Germain's 2009 play ''Freud's Last Session'', which imagines a meeting between Lewis, aged 40, and Sigmund Freud, aged 83, at Freud's house in Hampstead, London, in 1939, as the Second World War is about to break out.|date=November 2016}}
{{Clear}}

==Bibliography==
{{Main|C.
______________________________

______PERSONALITY______
' introvert' ' extrovert' ' lone' ' solitary' ' social' ' outsider' 
He found the school socially competitive.
______________________________
And he responds first to the idea "that the Moral Law is simply our herd instinct" and second to the idea "that the Moral Law is simply a social convention".
______________________________

______HEALTH ISSUES______
' health' ' depression' ' suffer' ' hospital' ' drug' ' medicine' ' ill' ' recover' 
As a boy, Lewis was fascinated with anthropomorphic animals; he fell in love with Beatrix Potter's stories and often wrote and illustrated his own animal stories.
______________________________
The school was closed not long afterwards due to a lack of pupils; the headmaster Robert "Oldie" Capron was soon after committed to a psychiatric hospital.
______________________________
He was then sent to the health-resort town of Malvern, Worcestershire, where he attended the preparatory school Cherbourg House, which Lewis calls "Chartres" in his autobiography.
______________________________
{{page needed|date=October 2016}} He suffered from depression and homesickness during his convalescence and, upon his recovery in October, he was assigned to duty in Andover, England.
______________________________
The friendship with Moore was particularly important to Lewis while he was recovering from his wounds in hospital, as his father did not visit him.
______________________________
Lewis lived with and cared for Moore until she was hospitalised in the late 1940s.
______________________________
Jane Moore suffered from dementia in her later years and was eventually moved into a nursing home, where she died in 1951.
______________________________
S. Lewis's grave at Holy Trinity Church, Headington Quarry
In early June 1961, Lewis began suffering from nephritis, which resulted in blood poisoning.
______________________________
His illness caused him to miss the autumn term at Cambridge, though his health gradually began improving in 1962 and he returned that April.
______________________________
His health continued to improve and, according to his friend George Sayer, Lewis was fully himself by early 1963.
______________________________
On 15 July that year, he fell ill and was admitted to the hospital; he suffered a heart attack at 5:00pm the next day and lapsed into a coma, unexpectedly waking the following day at 2:00pm.
______________________________
After he was discharged from the hospital, Lewis returned to the Kilns, though he was too ill to return to work.
______________________________
Written between 1949 and 1954 and illustrated by Pauline Baynes, the series is Lewis's most popular work, having sold over 100 million copies in 41 languages {{Harvard citation|Kelly|2006|pp=}} {{Harvard citation|Guthmann|2005|pp=}}.
______________________________
{{sfn|Lewis|1997|p=26}}}}

Lewis also had fairly progressive views on the topic of "animal morality", in particular the suffering of animals, as is evidenced by several of his essays: most notably, ''On Vivisection'' and "On the Pains of Animals".
______________________________

______SPORTS______
' play' ' sport' 
He writes plays and poems of rare spirit and beauty about our old Irish mythology.
______________________________
This was also staged as a theatre play starring Nigel Hawthorne in 1989, and made into the 1993 feature film ''Shadowlands'' starring Anthony Hopkins and Debra Winger.
______________________________
He is one of two characters in Mark St. Germain's 2009 play ''Freud's Last Session'', which imagines a meeting between Lewis, aged 40, and Sigmund Freud, aged 83, at Freud's house in Hampstead, London, in 1939, as the Second World War is about to break out.|date=November 2016}}
{{Clear}}

==Bibliography==
{{Main|C.
______________________________
