
______RELATIVES______
' brother' ' sister' ' youngest' ' oldest' ' child' ' sibling' 
They had 13 children together:

# Phebe Jane Vanderbilt (18141878)
# Ethelinda Vanderbilt (18171889)
# Eliza Vanderbilt (18191890)
# William Henry "Billy" Vanderbilt (18211885)
# Emily Almira Vanderbilt (18231896)
# Sophia Johnson Vanderbilt (18251912)
# Maria Louisa Vanderbilt (18271896)
# Frances Lavinia Vanderbilt (18281868)
# Cornelius Jeremiah Vanderbilt (18301882)
# George Washington Vanderbilt I (18321836)
# Mary Alicia Vanderbilt (18341902)
# Catherine Juliette Vanderbilt (18361881)
# George Washington Vanderbilt II (18391864){{rp|927}}

In addition to running his ferry, Vanderbilt bought his brother-in-law John De Forest's schooner ''Charlotte'' and traded in food and merchandise in partnership with his father and others.
______________________________
There his wife Sophia operated a very profitable inn, using the proceeds to feed, clothe and educate their children.
______________________________
In 1831, he took over his brother Jacob's line to Peekskill, New York, on the lower Hudson River.
______________________________
He suffered a grievous loss when George Washington Vanderbilt II, his youngest and favorite son, and heir apparent, a graduate of the United States Military Academy, fell ill and died without ever seeing combat.
______________________________
(Although his daughters and Cornelius received bequests much smaller than those of their brothers, these made them very wealthy by the standards of 1877 and were not subject to inheritance tax.)
______________________________
The court battle lasted more than a year and was ultimately won outright by Billy, who increased the bequests to his siblings and paid their legal fees.
______________________________
Her youngest son is Anderson Cooper, a television news anchor.
______________________________
Cornelius Jeremiah Vanderbilt was childless when he committed suicide in 1882.
______________________________
George Washington Vanderbilt died during the Civil War and before he had any children.
______________________________
All of the Vanderbilt multimillionaires descend through the oldest son Billy and his wife.
______________________________

______NATIONALITY______
' born' ' lived' ' left' ' moved' ' migrate' ' migration' ' citizen' ' travel' ' jew' ' ethnic' ' foreign' 
==Early years==
Cornelius Vanderbilt was born in Staten Island, New York on May 27, 1794 to Cornelius van Derbilt and Phebe Hand.
______________________________
They moved into a boarding house on Broad Street in Manhattan.
______________________________
He moved with his family to New Brunswick, New Jersey, a stop on Gibbons' line between New York and Philadelphia.
______________________________
{{rp|38790}}

===New York Central and Hudson River Railroad===
thumb|Looking out the north end of the Murray Hill Tunnel towards the station in 1880; note the labels for the New York, Harlem and New York, and New Haven Railroads; the New York Central and Hudson River was off to the left.
______________________________
In his will, he left 95% of his $100 million estate to his son William (Billy) and to William's four sons ($5 million to Cornelius, and $2 million apiece to William, Frederick, and George).
______________________________
To his younger surviving son, Cornelius Jeremiah Vanderbilt, whom he regarded as a wastrel, he left the income from a $200,000 trust fund.
______________________________
The Commodore had lived in relative modesty considering his nearly unlimited means, splurging only on race horses.
______________________________

______MULTILINGUAL______
' multilingual' ' language' ' speak' ' foreign' 
Using the name "The People's Line," he used the populist language associated with Democratic president Andrew Jackson to get popular support for his business.
______________________________

______SCHOOLING______
' school' ' education' ' home' ' self' ' self taught' 
Born poor and having only a mediocre education, Vanderbilt used perseverance, intelligence and luck to work his way into leadership positions in the inland water trade and invest in the rapidly growing railroad industry.
______________________________
He began working on his father's ferry in New York Harbor as a boy, quitting school at the age of 11.
______________________________
His wife received $500,000, their New York City home, and 2,000 shares of common stock in the New York Central Railroad.
______________________________

______PARENTS______
' parents' ' father' ' mother' ' family' ' adopt' ' died' ' profession' ' occupation' 
relations = Vanderbilt family
}}
'''Cornelius Vanderbilt''' (May 27, 1794  January 4, 1877) was an American business magnate and philanthropist who built his wealth in railroads and shipping.
______________________________
As one of the richest Americans in history and wealthiest figures overall, Vanderbilt was the patriarch of a wealthy, influential family.
______________________________
He began working on his father's ferry in New York Harbor as a boy, quitting school at the age of 11.
______________________________
According to one version of events, he borrowed $100 from his mother to purchase a periauger (a shallow draft, two-masted sailing vessel), which he christened the ''Swiftsure.''
______________________________
However, according to the first account of his life, published in 1853, the periauger belonged to his father and the younger Vanderbilt received half the profit.
______________________________
While many Vanderbilt family members had joined the Episcopal Church, Cornelius Vanderbilt remained a member of the Moravian Church to his death.Biographical Dictionary of American Business Leaders, Part 4 by John N. Ingham, p. 1501Staten Island, Volume 14, by Gustav Kobb, p. 48 Along with other members of the Vanderbilt family, he helped erect a local Moravian parish church in his city.
______________________________
They had 13 children together:

# Phebe Jane Vanderbilt (18141878)
# Ethelinda Vanderbilt (18171889)
# Eliza Vanderbilt (18191890)
# William Henry "Billy" Vanderbilt (18211885)
# Emily Almira Vanderbilt (18231896)
# Sophia Johnson Vanderbilt (18251912)
# Maria Louisa Vanderbilt (18271896)
# Frances Lavinia Vanderbilt (18281868)
# Cornelius Jeremiah Vanderbilt (18301882)
# George Washington Vanderbilt I (18321836)
# Mary Alicia Vanderbilt (18341902)
# Catherine Juliette Vanderbilt (18361881)
# George Washington Vanderbilt II (18391864){{rp|927}}

In addition to running his ferry, Vanderbilt bought his brother-in-law John De Forest's schooner ''Charlotte'' and traded in food and merchandise in partnership with his father and others.
______________________________
Though both Livingston and Fulton had died by the time Vanderbilt started working for Gibbons, the monopoly was held by Livingston's heirs.
______________________________
He moved with his family to New Brunswick, New Jersey, a stop on Gibbons' line between New York and Philadelphia.
______________________________
After Thomas Gibbons died in 1826, Vanderbilt worked for Gibbons' son William until 1829.
______________________________
In early 1853, he took his family on a grand tour of Europe in his steamship yacht, the ''North Star.''
______________________________
He suffered a grievous loss when George Washington Vanderbilt II, his youngest and favorite son, and heir apparent, a graduate of the United States Military Academy, fell ill and died without ever seeing combat.
______________________________
Billy had had a nervous breakdown early in life, and his father had sent him to a farm on Staten Island.
______________________________
==Death==
thumb|300px|Vanderbilt family mausoleum at the Moravian Cemetery on Staten Island, where Cornelius is buried
Cornelius Vanderbilt died on January 4, 1877, at his residence, No.
______________________________
[https://web.archive.org/web/20130928222649/http://narhf.org/?p=5485 North America Railway Hall of Fame: C. Vanderbilt Inductee Page]

==Descendants==
{{Main|Vanderbilt family}}
thumb|Physician Jared Linsly testifying as to the mental and physical condition of Cornelius Vanderbilt during court proceedings surrounding the challenge to his will.
______________________________
Cornelius Vanderbilt was buried in the family vault in the Moravian Cemetery at New Dorp on Staten Island.
______________________________
Three of his daughters and son, Cornelius Jeremiah Vanderbilt, contested the will on the grounds that their father was of unsound mind and under the influence of his son Billy and of spiritualists whom he consulted on a regular basis.
______________________________
George Washington Vanderbilt died during the Civil War and before he had any children.
______________________________

______HEALTH ISSUES______
' health' ' depression' ' suffer' ' hospital' ' drug' ' medicine' ' ill' ' recover' 
He suffered a grievous loss when George Washington Vanderbilt II, his youngest and favorite son, and heir apparent, a graduate of the United States Military Academy, fell ill and died without ever seeing combat.
______________________________
{{rp|26264}} Vanderbilt used the leverage of a lawsuit to recover his losses, but he and Gould became public enemies.
______________________________
The immediate cause of his death was exhaustion, brought on by long suffering from a complication of chronic disorders.
______________________________
From an 1877 illustration in ''Harper's Weekly''.
______________________________
