
______RELATIVES______
' brother' ' sister' ' youngest' ' oldest' ' child' ' sibling' 
children = 9Oleksinski, Johnny, [https://nypost.com/2015/11/06/the-5-mothers-of-eddie-murphys-9-children/?0p19G=c "Meet the 5 mothers of Eddie Murphys 9 children"], ''New York Post'', November 6, 2015..
______________________________
He has played multiple roles in ''Coming to America'', Wes Craven's ''Vampire in Brooklyn'', the ''Nutty Professor'' films (where he played the title role in two incarnations, plus his character's father, brother, mother, and grandmother), ''Bowfinger'', ''The Adventures of Pluto Nash'', ''Norbit'', and ''Meet Dave''.
______________________________
Eddie Murphy}}

When Murphy's single mother became ill, the eight-year-old Murphy and his older brother Charlie lived in foster care for one year.
______________________________
Later, he and his brother were raised in Roosevelt, New York, by his mother and stepfather Vernon Lynch, a foreman at an ice cream plant.
______________________________
His notable characters included a grown-up version of the ''Little Rascals'' character Buckwheat; a street-wise children's show host named Mr. Robinson (a spoof of Fred Rogers, who found it amusing); and a morose, cynical ''Gumby'', whose trademark slogan became an SNL catchphrase: "I'm Gumby, dammit!"
______________________________
''Harlem Nights'' featured Murphy, who had previously been known only as a performer, as director, producer, star, and co-writer, with his brother, Charlie Murphy, as well as supporting roles for Murphy's comic idols Redd Foxx and Richard Pryor.
______________________________
Murphy and Mitchell had five children together: Bria, Myles, Shayne, Zola, and Bella.
______________________________
Following his divorce from Mitchell, in 2006, Murphy began dating former Spice Girl Melanie Brown, who became pregnant and stated that the child was Murphy's.
______________________________
When questioned about the pregnancy in December 2006, by ''RTL Boulevard'', Murphy told Dutch reporter Matthijs Kleyn, "I don't know whose child that is until it comes out and has a blood test.
______________________________

______NATIONALITY______
' born' ' lived' ' left' ' moved' ' migrate' ' migration' ' citizen' ' travel' ' jew' ' ethnic' ' foreign' 
==Early life==
Murphy was born in Brooklyn, New York City, and raised in the borough's Bushwick neighborhood.
______________________________
Eddie Murphy}}

When Murphy's single mother became ill, the eight-year-old Murphy and his older brother Charlie lived in foster care for one year.
______________________________
They lived together for almost two years before getting married at the Grand Ballroom of The Plaza Hotel in New York City on March 18, 1993.
______________________________
Their daughter Izzy was born May 3, 2016.
______________________________

______SCHOOLING______
' school' ' education' ' home' ' self' ' self taught' 
He had started singing earlier in his career, with the songs "Boogie in Your Butt" and "Enough Is Enough", the latter being a parody of Barbra Streisand and Donna Summer's 1979 song, "No More Tears" (They both appear on his 1982 self-titled comedy album.)
______________________________
===Philanthropy===
Murphy has donated money to the AIDS Foundation, and cancer, education, creative arts, family/parent support, health and homeless charities.
______________________________

______SCHOOL______
' teach' ' authorit' ' class' 
==Discography==
{{Main|Eddie Murphy discography}}
* ''How Could It Be'' (1985)
* ''So Happy'' (1989)
* ''Love's Alright'' (1993)

== Filmography ==
{{Main|Eddie Murphy filmography}}

==Awards and nominations==
{| class="wikitable"
!Year
!Title
!Accolade
!Results.
______________________________

______PARENTS______
' parents' ' father' ' mother' ' family' ' adopt' ' died' ' profession' ' occupation' 
children = 9Oleksinski, Johnny, [https://nypost.com/2015/11/06/the-5-mothers-of-eddie-murphys-9-children/?0p19G=c "Meet the 5 mothers of Eddie Murphys 9 children"], ''New York Post'', November 6, 2015..
______________________________
He has played multiple roles in ''Coming to America'', Wes Craven's ''Vampire in Brooklyn'', the ''Nutty Professor'' films (where he played the title role in two incarnations, plus his character's father, brother, mother, and grandmother), ''Bowfinger'', ''The Adventures of Pluto Nash'', ''Norbit'', and ''Meet Dave''.
______________________________
[https://archive.is/20120711010347/http://news.google.com/newspapers?id=JtAEAAAAIBAJ&sjid=SzoDAAAAIBAJ&pg=6872,5299502] His mother, Lillian (Laney), was a telephone operator, and his father, Charles Edward Murphy, was a transit police officer and an amateur actor and comedian.Stated in interview on ''Inside the Actors Studio''[https://movies.yahoo.com/movie/contributor/1800011536/bio] {{webarchive|url=https://web.archive.org/web/20111109153556/http://movies.yahoo.com/movie/contributor/1800011536/bio|date=November 9, 2011}}

His father died in 1969 when he was eight.
______________________________
[https://old.findagrave.com/cgi-bin/fg.cgi?page=gr&GRid=178345469 father Charles Edward Murphy 1940-69; old findagrave service] Retrieved November 17, 2017 
:{{quote|"My mother and father broke up when I was three, and he died when I was eight, so I have very dim memories He was a victim of the Murphy charm ''(laughs)''.
______________________________
A woman stabbed my father.
______________________________
Eddie Murphy}}

When Murphy's single mother became ill, the eight-year-old Murphy and his older brother Charlie lived in foster care for one year.
______________________________
Later, he and his brother were raised in Roosevelt, New York, by his mother and stepfather Vernon Lynch, a foreman at an ice cream plant.
______________________________
===1998 to present===
He followed with a series of very successful family-friendly movies like ''Mulan'', ''Dr.
______________________________
On March 15, 2015, it was announced that Murphy will play comedian Richard Pryor's father, LeRoy Pryor, in the upcoming biopic directed by Lee Daniels with Mike Epps playing Pryor.
______________________________
On June 22, 2007, representatives for Brown announced in ''People'' that a DNA test had confirmed that Murphy was the father.
______________________________
===Philanthropy===
Murphy has donated money to the AIDS Foundation, and cancer, education, creative arts, family/parent support, health and homeless charities.
______________________________

______MUSIC______
' music' ' play' ' listen' ' piano' ' violin' ' flute' ' guitar' 
medium= Film, television, stand-up, music.
______________________________
genre= Observational comedy, musical comedy, blue comedy, black comedy, political satire, physical comedy, dance-pop, insult comedy.
______________________________
In some films, he plays multiple roles in addition to his main character, intended as a tribute to one of his idols Peter Sellers, who played multiple roles in ''Dr.
______________________________
He has played multiple roles in ''Coming to America'', Wes Craven's ''Vampire in Brooklyn'', the ''Nutty Professor'' films (where he played the title role in two incarnations, plus his character's father, brother, mother, and grandmother), ''Bowfinger'', ''The Adventures of Pluto Nash'', ''Norbit'', and ''Meet Dave''.
______________________________
He performed in a music video of the single "Whatzupwitu", featuring Michael Jackson.
______________________________
In ''Coming to America'', he imitated Jackie Wilson when he sang "To Be Loved", but because the character he was playing had a thick accent, he had to sing it in character.
______________________________
In 2006, he starred in the motion picture version of the Broadway musical ''Dreamgirls'' as soul singer James "Thunder" Early.
______________________________
Murphy played a thief who joins a group of hardworking men who find out they have fallen victim to a wealthy businessman's Ponzi scheme, and conspire to rob his high-rise residence.
______________________________
On March 15, 2015, it was announced that Murphy will play comedian Richard Pryor's father, LeRoy Pryor, in the upcoming biopic directed by Lee Daniels with Mike Epps playing Pryor.
______________________________

______HEALTH ISSUES______
' health' ' depression' ' suffer' ' hospital' ' drug' ' medicine' ' ill' ' recover' 
Eddie Murphy}}

When Murphy's single mother became ill, the eight-year-old Murphy and his older brother Charlie lived in foster care for one year.
______________________________
Nolte was scheduled to host the December 11, 1982, Christmas episode of ''Saturday Night Live'', but became too ill to host, so Murphy took over.
______________________________
Murphy's box office results began to recover in 1996, starting with ''The Nutty Professor''.
______________________________
===Philanthropy===
Murphy has donated money to the AIDS Foundation, and cancer, education, creative arts, family/parent support, health and homeless charities.
______________________________

______SPORTS______
' play' ' sport' 
In some films, he plays multiple roles in addition to his main character, intended as a tribute to one of his idols Peter Sellers, who played multiple roles in ''Dr.
______________________________
He has played multiple roles in ''Coming to America'', Wes Craven's ''Vampire in Brooklyn'', the ''Nutty Professor'' films (where he played the title role in two incarnations, plus his character's father, brother, mother, and grandmother), ''Bowfinger'', ''The Adventures of Pluto Nash'', ''Norbit'', and ''Meet Dave''.
______________________________
In ''Coming to America'', he imitated Jackie Wilson when he sang "To Be Loved", but because the character he was playing had a thick accent, he had to sing it in character.
______________________________
Murphy played a thief who joins a group of hardworking men who find out they have fallen victim to a wealthy businessman's Ponzi scheme, and conspire to rob his high-rise residence.
______________________________
On March 15, 2015, it was announced that Murphy will play comedian Richard Pryor's father, LeRoy Pryor, in the upcoming biopic directed by Lee Daniels with Mike Epps playing Pryor.
______________________________
