
______RELATIVES______
' brother' ' sister' ' youngest' ' oldest' ' child' ' sibling' 
== Life and career ==

=== Early life ===
Elton John was born Reginald Kenneth Dwight on 25 March 1947, in Pinner, Middlesex, the eldest child of Stanley Dwight (19251991) and only child of Sheila Eileen (ne Harris; 19252017), and was raised in a council house by his maternal grandparents, in Pinner.
______________________________
John has stated that his wild stage costumes and performances were his way of letting go after such a restrictive childhood.
______________________________
"I was one of those children who could just about get away without practising and still pass, scrape through the grades."
______________________________
John cited spending time with his children as the reason for his retirement saying, "Ten years ago if you asked me if I would stop touring I would have said no.
______________________________
But we had children and that changed our lives.
______________________________
My priorities are now my children and my husband and my family."
______________________________
Their oldest, Zachary Jackson Levon Furnish-John, was born to a surrogate mother on 25 December 2010 in California.Levy, Glen [http://newsfeed.time.com/2010/12/28/welcome-tiny-dancer-elton-john-becomes-a-dad/ Welcome, Tiny Dancer: Elton John Becomes a Dad] {{webarchive |url=https://web.archive.org/web/20160304073304/http://newsfeed.time.com/2010/12/28/welcome-tiny-dancer-elton-john-becomes-a-dad/ |date=4 March 2016 }} ''Time''.
______________________________
The song evokes my memory of childhood.
______________________________

______NATIONALITY______
' born' ' lived' ' left' ' moved' ' migrate' ' migration' ' citizen' ' travel' ' jew' ' ethnic' ' foreign' 
== Life and career ==

=== Early life ===
Elton John was born Reginald Kenneth Dwight on 25 March 1947, in Pinner, Middlesex, the eldest child of Stanley Dwight (19251991) and only child of Sheila Eileen (ne Harris; 19252017), and was raised in a council house by his maternal grandparents, in Pinner.
______________________________
His parents married in 1945,GRO Register of Marriages: MAR 1945 3a 1257 Dwight Stanley = Harris Sheila E when the family moved to a nearby semi-detached house.
______________________________
He was educated at Pinner Wood Junior School, Reddiford School and Pinner County Grammar School, until the age of 17, when he left just prior to his A-Level examinations to pursue a career in the music industry.Elizabeth Rosenthal, ''His Song: The Musical Journey of Elton John'', Billboard Books, 2001.
______________________________
They moved into flat No.1A in an eight-unit apartment building called Frome Court, not far from both previous homes.
______________________________
It was there that John wrote the songs that launched his career as a rock star; he lived there until he had four albums simultaneously in the American Top 40.
______________________________
Their oldest, Zachary Jackson Levon Furnish-John, was born to a surrogate mother on 25 December 2010 in California.Levy, Glen [http://newsfeed.time.com/2010/12/28/welcome-tiny-dancer-elton-john-becomes-a-dad/ Welcome, Tiny Dancer: Elton John Becomes a Dad] {{webarchive |url=https://web.archive.org/web/20160304073304/http://newsfeed.time.com/2010/12/28/welcome-tiny-dancer-elton-john-becomes-a-dad/ |date=4 March 2016 }} ''Time''.
______________________________
John, who maintains a part-time residence in Atlanta, Georgia, became a fan of the Atlanta Braves baseball team when he moved there in 1991.
______________________________
Olsson left the band in 1984 but rejoined in 2000.
______________________________

______SCHOOLING______
' school' ' education' ' home' ' self' ' self taught' 
He is an honorary Life President of the club, and in 2014 had a stand named after him at the club's home stadium.
______________________________
The Dwights were keen record buyers, exposing John to the popular singers and musicians of the day, and John remembers being immediately hooked on rock and roll when his mother brought home records by Elvis Presley and Bill Haley & His Comets in 1956.
______________________________
He showed musical aptitude at school, including the ability to compose melodies, and gained some notoriety by playing like Jerry Lee Lewis at school functions.
______________________________
When his father was home, the Dwights would have terrible arguments that greatly distressed their son.
______________________________
They moved into flat No.1A in an eight-unit apartment building called Frome Court, not far from both previous homes.
______________________________
''Goodbye Yellow Brick Road'' is included in the VH1 Classic Albums series, discussing the making, recording, and popularity of the album through concert and home video footage including interviews.Billboard Magazine.
______________________________
Aside from his main home Woodside in Old Windsor, Berkshire, John owns residences in Atlanta, Los Angeles, Nice, Holland Park in London, and Venice.
______________________________
In 2003, John sold the contents of his Holland Park homeexpected to fetch 800,000 at Sotheby'sto modernise the decoration and to display some of his contemporary art collection.
______________________________
On 22 April 2017, he was discharged from hospital after two nights of intensive care for contracting "a harmful and unusual" bacterial infection during his return flight home from a South American tour in Santiago, Chile and was forced to cancel all of his shows scheduled for April and May 2017.
______________________________
In June 2005 he held a concert at Watford's home stadium, Vicarage Road, donating the funds to the club, and another concert in May 2010.
______________________________
To raise money for his AIDS charity, he annually hosts a White Tie & Tiara Ball in the grounds of his home in Old Windsor in Berkshire to which many famous celebrities are invited.
______________________________

______SCHOOL______
' teach' ' authorit' ' class' 
For the next five years, he attended Saturday classes at the Academy in central London, and has stated that he enjoyed playing Chopin and Bach and singing in the choir during Saturday classes, but that he was not otherwise a diligent classical student.
______________________________
He has claimed that he would sometimes skip classes and ride around on the Tube.
______________________________
Several instructors have testified that he was a "model student", and during the last few years, he was taking lessons from a private tutor in addition to his classes at the Academy.
______________________________
Later that year in what would be Lennon's last major live performance, the pair performed these two number1 hits along with the Beatles classic "I Saw Her Standing There" at Madison Square Garden in New York.
______________________________
His voice was once classed as tenor; it is now baritone.
______________________________
His piano playing is influenced by classical and gospel music.
______________________________

______PARENTS______
' parents' ' father' ' mother' ' family' ' adopt' ' died' ' profession' ' occupation' 
His parents married in 1945,GRO Register of Marriages: MAR 1945 3a 1257 Dwight Stanley = Harris Sheila E when the family moved to a nearby semi-detached house.
______________________________
When he began to seriously consider a career in music, Elton John's father, who served as a flight lieutenant in the Royal Air Force, tried to steer him toward a more conventional career, such as banking.
______________________________
Both of John's parents were musically inclined, his father having been a trumpet player with the Bob Millar Band, a semi-professional big band that played at military dances.
______________________________
The Dwights were keen record buyers, exposing John to the popular singers and musicians of the day, and John remembers being immediately hooked on rock and roll when his mother brought home records by Elvis Presley and Bill Haley & His Comets in 1956.
______________________________
Elton John started playing the piano at the age of three, and within a year, his mother heard him picking out Winifred Atwell's "The Skater's Waltz" by ear.
______________________________
After performing at parties and family gatherings, at the age of 7 he took up formal piano lessons.
______________________________
Elton John's mother, though also strict with her son, was more vivacious than her husband, and something of a free spirit.
______________________________
With Stanley Dwight uninterested in his son and often physically absent, John was raised primarily by his mother and maternal grandmother.
______________________________
When his father was home, the Dwights would have terrible arguments that greatly distressed their son.
______________________________
His mother then married a local painter, Fred Farebrother, a caring and supportive stepfather whom John affectionately referred to as "Derf", his first name in reverse.
______________________________
=== Pub pianist to staff songwriter (19621969) ===
{{See also|Bluesology}}
At the age of 15, with the help of his mother and stepfather, Reginald Dwight became a weekend pianist at a nearby pub, the Northwood Hills Hotel, playing Thursday to Sunday nights.
______________________________
Later in 1997, two close friends died: designer Gianni Versace was murdered; Diana, Princess of Wales died in a Paris car crash on 31 August.
______________________________
The first concert that Staley attended was Elton John's, and his mother revealed that he was blown away by it, with Cantrell adding: "Elton is a very important musical influence to all of us in varying degrees, and especially to me.
______________________________
My priorities are now my children and my husband and my family."
______________________________
|title=allmusic (((Paul Buckmaster, Biography))) |publisher=AllMusic |accessdate=26 May 2010 }}

==Personal life==

===Sexuality and family===

In the late 1960s, Elton John was engaged to be married to his first lover, secretary Linda Woodrow, who is mentioned in the song "Someone Saved My Life Tonight".
______________________________
Their oldest, Zachary Jackson Levon Furnish-John, was born to a surrogate mother on 25 December 2010 in California.Levy, Glen [http://newsfeed.time.com/2010/12/28/welcome-tiny-dancer-elton-john-becomes-a-dad/ Welcome, Tiny Dancer: Elton John Becomes a Dad] {{webarchive |url=https://web.archive.org/web/20160304073304/http://newsfeed.time.com/2010/12/28/welcome-tiny-dancer-elton-john-becomes-a-dad/ |date=4 March 2016 }} ''Time''.
______________________________

______MUSIC______
' music' ' play' ' listen' ' piano' ' violin' ' flute' ' guitar' 
module             = {{Infobox musical artist|embed=yes.
______________________________
instrument         = {{flatlist|
* Vocals
* piano
}}.
______________________________
In his five-decade career Elton John has sold more than 300{{nbsp}}million records, making him one of the best-selling music artists in the world.
______________________________
See also: Guinness World Records, 2009 Edition, pages 14, 15 & 169 [http://img827.imageshack.us/img827/4387/guinness2009.pdf] {{webarchive |url=https://web.archive.org/web/20130226005314/http://img827.imageshack.us/img827/4387/guinness2009.pdf |date=26 February 2013 }} He has also composed music, produced records, and has occasionally acted in films.
______________________________
Raised in the Pinner area of London, John learned to play piano at an early age, and by 1962 had formed Bluesology.
______________________________
For two years they wrote songs for other artists, including Lulu, and John also worked as a session musician for artists such as the Hollies and the Scaffold.
______________________________
After decades of commercial chart success, John has also achieved success in musical theatre, both in the West End and on Broadway, composing the music for ''The Lion King'' (film and musical), ''Aida'' and ''Billy Elliot the Musical''.
______________________________
In 2004, ''Rolling Stone'' ranked him Number 49 on its list of 100 influential musicians of the rock and roll era.
______________________________
Having been named a Commander of the British Empire in 1996, John was made a Knight Bachelor by Elizabeth II for "services to music and charitable services" in 1998.
______________________________
He was educated at Pinner Wood Junior School, Reddiford School and Pinner County Grammar School, until the age of 17, when he left just prior to his A-Level examinations to pursue a career in the music industry.Elizabeth Rosenthal, ''His Song: The Musical Journey of Elton John'', Billboard Books, 2001.
______________________________
When he began to seriously consider a career in music, Elton John's father, who served as a flight lieutenant in the Royal Air Force, tried to steer him toward a more conventional career, such as banking.
______________________________
Both of John's parents were musically inclined, his father having been a trumpet player with the Bob Millar Band, a semi-professional big band that played at military dances.
______________________________
The Dwights were keen record buyers, exposing John to the popular singers and musicians of the day, and John remembers being immediately hooked on rock and roll when his mother brought home records by Elvis Presley and Bill Haley & His Comets in 1956.
______________________________
Elton John started playing the piano at the age of three, and within a year, his mother heard him picking out Winifred Atwell's "The Skater's Waltz" by ear.
______________________________
After performing at parties and family gatherings, at the age of 7 he took up formal piano lessons.
______________________________
He showed musical aptitude at school, including the ability to compose melodies, and gained some notoriety by playing like Jerry Lee Lewis at school functions.
______________________________
According to one of his instructors, John promptly played back, like a "gramophone record", a four-page piece by Handel that he heard for the first time.
______________________________
For the next five years, he attended Saturday classes at the Academy in central London, and has stated that he enjoyed playing Chopin and Bach and singing in the choir during Saturday classes, but that he was not otherwise a diligent classical student.
______________________________
=== Pub pianist to staff songwriter (19621969) ===
{{See also|Bluesology}}
At the age of 15, with the help of his mother and stepfather, Reginald Dwight became a weekend pianist at a nearby pub, the Northwood Hills Hotel, playing Thursday to Sunday nights.
______________________________
Known simply as "Reggie", he played a range of popular standards, including songs by Jim Reeves and Ray Charles, as well as songs he had written himself.
______________________________
By day, he ran errands for a music publishing company; he divided his nights between solo gigs at a London hotel bar and working with Bluesology.
______________________________
By the mid-1960s, Bluesology was backing touring American soul and R&B musicians like the Isley Brothers, Major Lance and Patti LaBelle and the Bluebelles.
______________________________
In 1966, the band became musician Long John Baldry's supporting band, and played 16 times at the Marquee Club.
______________________________
thumb|right|The 1910 piano on which Elton John composed his first five albums, including his first hit single, "Your Song"
In 1967, Dwight answered an advertisement in the British magazine ''New Musical Express'', placed by Ray Williams, then the A&R manager for Liberty Records.
______________________________
Dwight wrote music for the lyrics, and then posted it to Taupin, beginning a partnership that {{as of |2012 |alt=still continues}}.
______________________________
Taupin would write a batch of lyrics in under an hour and give it to John, who would write music for them in half an hour, disposing of the lyrics if he couldn't come up with anything quickly.
______________________________
In 1969, John provided piano for Roger Hodgson on his first released single, "Mr. Boyd" by Argosy, a quartet that was completed by Caleb Quaye and Nigel Olsson.Joynson, Vernon (1995).
______________________________
Elton John was also a session musician for other artists including playing piano on the Hollies' "He Ain't Heavy, He's My Brother" and singing backing vocals for the Scaffold.In his 1981 book "Thank U Very Much  Mike McCartney's Family Album" Scaffold singer Mike McGear (McCartney) describes a meeting with John during which John advises him he used to sing background vocals for the group.
______________________________
=== Debut album to ''Goodbye Yellow Brick Road'' (19691973) ===
thumb|left|Elton John on stage in 1971
On the advice of music publisher Steve Brown, John and Taupin started writing more complex songs for John to record for DJM.
______________________________
The first was the single "I've Been Loving You" (1968), produced by Caleb Quaye, former Bluesology guitarist.
______________________________
For their follow-up album, ''Elton John'', Elton John and Bernie Taupin enlisted Gus Dudgeon as producer and Paul Buckmaster as musical arranger.
______________________________
In 1972, Davey Johnstone joined the Elton John Band on guitar and backing vocals.
______________________________
7 October 2006. p. 9

=== The Rocket Record Company to ''21 at 33'' (19741979) ===
thumb|left|Elton on the piano during a live performance in 1975
John formed his own label named The Rocket Record Company (distributed in the US by MCA and initially by Island in the UK) and signed acts to it  notably Neil Sedaka ("Bad Blood", on which he sang background vocals) and Kiki Dee  with whom he took a personal interest.
______________________________
Retrieved 10 December 2014
thumb|right|upright|Performing in 1975, Elton often wore elaborate stage costumes
Pete Townshend of the Who asked John to play a character called the "Local Lad" in the film of the rock opera ''Tommy'', and to perform the song "Pinball Wizard".
______________________________
Retrieved 3 December 2014 Elton John revealed his previously ambiguous personality on the album, with Taupin's lyrics describing their early days as struggling songwriters and musicians in London.
______________________________
The lyrics and accompanying photo booklet are infused with a specific sense of place and time that is otherwise rare in his music.
______________________________
James Newton Howard joined to arrange in the studio and to play keyboards.
______________________________
p. 89.Heritage Capital Corporation

To celebrate five years since he had first appeared at the venue, in 1975 Elton John played a two-night, four-show stand at the Troubadour.
______________________________
That year he also played piano on Kevin Ayers' ''Sweet Deceiver'', and was among the first and few white artists to appear on the black music series ''Soul Train'' on American television.
______________________________
{{sfn|Bernadin|Stanton|1996|p=57}} John played "Bennie and the Jets" and "Rocket Man"; then "Don't Go Breaking My Heart" with Kiki Dee for the first time since the Hammersmith Odeon on 24 December 1982; and introduced George Michael, still then of Wham!, to sing "Don't Let the Sun Go Down on Me".
______________________________
In 1986, he played the piano on two tracks on the heavy metal band Saxon's album ''Rock the Nations''.
______________________________
Fireside, 2001

He placed other hits throughout the 1980s, including "Nikita" which featured in a music video directed by Ken Russell, No.
______________________________
Retrieved 28 December 2010 He also released "Runaway Train", a duet he recorded with his long-time friend Eric Clapton, and with whom he played on Clapton's World Tour.
______________________________
John and Taupin then signed a music publishing deal with Warner/Chappell Music for an estimated {{US$|39 million}} over 12 years, giving them the largest cash advance in music publishing history.
______________________________
Both that and "Circle of Life" became hit songs for John.Rosen, Craig (1996) ''The Billboard book of number one albums: the inside story behind pop music's blockbuster records'' ''Billboard Books'', 1996 "Can You Feel the Love Tonight" also won Elton John the Grammy Award for Best Male Pop Vocal Performance at the 37th Annual Grammy Awards.
______________________________
Retrieved 12 December 2014

In the musical theatre world, ''The Lion King'' musical debuted on Broadway in 1997 and the West End in 1999.
______________________________
In 2014, it had grossed over $6billion and became the top-earning title in box-office history for both stage productions and films, surpassing the record previously held by Andrew Lloyd Webber's 1986 musical ''The Phantom of the Opera''.
______________________________
In addition to ''The Lion King'', John also composed music for a Disney musical production of ''Aida'' in 1999 with lyricist Tim Rice, for which they received the Tony Award for Best Original Score at the 54th Tony Awards, and the Grammy Award for Best Musical Show Album at the 43rd Annual Grammy Awards.
______________________________
The musical was given its world premiere in the Alliance Theatre in Atlanta and went on to Chicago and eventually Broadway.
______________________________
A concept album from the musical titled ''Elton John and Tim Rice's Aida'' was also released and featured the duets, "Written in the Stars" with LeAnn Rimes, and "I Know the Truth" with Janet Jackson.
______________________________
At this point, John disliked appearing in his own music videos; "This Train Don't Stop There Anymore" featured Justin Timberlake portraying a young Elton John, and "I Want Love" featured Robert Downey, Jr. lip-syncing the song.
______________________________
Returning to musical theatre, John composed music for a West End production of ''Billy Elliot the Musical'' in 2005 with playwright Lee Hall.
______________________________
The eleventh longest-running musical in West End history, the London production ran through April 2016, after 4,566 performances.
______________________________
thumb|left|Elton on piano at the Concert for Diana, commemorating [[Diana, Princess of Wales|Princess Diana, at Wembley Stadium on 1 July 2007]]
In March 2007, he performed at Madison Square Garden for a record-breaking 60th time for his 60th birthday; the concert was broadcast live and a DVD recording was released as ''Elton 60  Live at Madison Square Garden''; a greatest-hits compilation CD, ''Rocket Man  NumberOnes'', was released in 17 different versions worldwide, including a CD/DVD combo; and his back catalogue  almost 500 songs from 32 albums  became available for legal paid download.
______________________________
In a September 2008 interview with ''GQ'' magazine, John said: "I'm going on the road again with Billy Joel again next year", referring to "Face to Face", a series of concerts featuring both musicians.
______________________________
John played the piano in the song "Black Gives Way to Blue", a tribute to the band's late lead singer, Layne Staley, which was the title track and closing song in the album ''Black Gives Way to Blue'', released in September 2009.
______________________________
The first concert that Staley attended was Elton John's, and his mother revealed that he was blown away by it, with Cantrell adding: "Elton is a very important musical influence to all of us in varying degrees, and especially to me.
______________________________
So I wrote [Elton] an e-mail and explained what his music meant to us, and that this song was for Layne.
______________________________
We sent him a demo, and he said it was beautiful and hed love to play on it.
______________________________
I never thought Id play on an Alice in Chains record.
______________________________
===2010present===
thumb|right|upright|Elton on World AIDS Day in Sydney on 1 December 2011
Elton John performed a piano duet with Lady Gaga at the 52nd Annual Grammy Awards.Singh, Anita (1 February 2010) [https://www.telegraph.co.uk/culture/music/music-news/7127726/Grammy-Awards-2010-Lady-Gaga-and-Sir-Elton-John-video.html Grammy Awards 2010: Lady Gaga and Sir Elton John video] {{webarchive |url=https://web.archive.org/web/20160322133904/http://www.telegraph.co.uk/culture/music/music-news/7127726/Grammy-Awards-2010-Lady-Gaga-and-Sir-Elton-John-video.html |date=22 March 2016 }}  ''The Daily Telegraph'' (London).
______________________________
In his introduction to that concert, Elton John noted he and other musicians should not "cherry-pick our conscience", in reference to Elvis Costello, who was to have performed in Israel two weeks after John did, but cancelled in the wake of the aforementioned raid, citing his [Costello's] conscience.
______________________________
Later in 2013 he collaborated with rock band Queens of the Stone Age on their sixth studio album ''...Like Clockwork'', contributing piano and vocals on the song "Fairweather Friends".
______________________________
He also had a major role, playing himself, in the action sequel ''Kingsman: The Golden Circle'', which was released in September 2017.

thumb|right|Elton performing a tribute to the late George Michael at Twickenham, London in June 2017
On 26 January 2017, it was announced that John would be composing the score for a Broadway musical adaptation of the novel and film ''The Devil Wears Prada'' along with Kevin McCollum as the producer and Paul Rudnick writing the lyrics and story.
______________________________
The timeline for the musical will be announced later.Blisten, Jon.
______________________________
They have collaborated on more than 30 albums to date

Elton John has written with his songwriting partner Bernie Taupin since 1967 when he answered an advertisement for talent placed in the popular UK music publication, ''New Musical Express'', by Liberty records A&R man Ray Williams.
______________________________
The writing style that Elton John and Bernie Taupin use involves Taupin writing the lyrics on his own, and John then putting them to music, with the two never in the same room during the process.
______________________________
Taupin would write a set of lyrics, then post them to John, wherever he was in the world, who would then lay down the music, arrange it, and record.Syd Field
 (2008).
______________________________
His piano playing is influenced by classical and gospel music.
______________________________
{{sfn|Bernadin|Stanton|1996}} He used Paul Buckmaster to arrange the music on his studio albums during the 1970s.
______________________________
'Partner' is a word that should be preserved for people you play tennis with, or work alongside in business.
______________________________
In a January 2014 interview, Russian President Vladimir Putin spoke of John in an attempt to show that there was no gay discrimination in Russia, stating; "Elton John  he's an extraordinary person, a distinguished musician, and millions of our people sincerely love him, regardless of his sexual orientation."
______________________________
John was estimated to have a fortune of 195{{nbsp}}million in the ''Sunday Times Rich List'' of 2011, making him one of the 10 wealthiest people in the British music industry.
______________________________
===Football===
{{Quote box|width=26%|align=right|quote="At the 1984 Cup Final, the song "Abide with Me" was played and that's why I cried.
______________________________
He has remained friends with a number of high-profile players in football, including Pel and David Beckham.
______________________________
In early 2006, John donated the smaller of two bright-red Yamaha pianos from his Las Vegas, Nevada show to auction on eBay to raise public awareness and funds for the foundation.
______________________________
Granted to him in 1987, the crest includes piano keys and records.
______________________________
In 2000, he was named the MusiCares Person of the Year for his artistic achievement in the music industry and dedication to philanthropy.
______________________________
Ray Cooper has worked on and off with the Elton John Band because he maintains obligations to other musicians as a session player and sideman as a road-tour percussionist.
______________________________
{{div col|colwidth=20em}}
'''Current members'''
* Elton John  lead vocals, piano
* Nigel Olsson  drums, vocals
* Davey Johnstone  guitar, musical director, vocals
* John Mahon  percussion, vocals
* Kim Bullard  keyboards
* Matt Bissonette  bass
* Ray Cooper  percussion

'''Previous band members'''
* Guy Babylon  keyboards
* Bob Birch  bass guitar, vocals
* Tom Costello  drums
* David Hentschel  synthesiser
* Tony Murray  bass
* Roger Pope  drums, percussion
* Fred Mandel  keyboards, guitars
* Dee Murray  bass guitar, vocals
* James Newton Howard  conductor, keyboards, orchestrations
* Caleb Quaye  guitar, drums, percussion
* Kenny Passarelli  bass, background vocals
* Charlie Morgan  drums
* John Jorgenson  guitars, saxophone, pedal steel, mandolin, vocals
* David Paton  bass guitar, vocals
* Tta Vega  lead backing vocals
* Rose Stone  backing vocals
* Lisa Stone  backing vocals
* Jean Witherspoon  backing vocals

'''Other notable contributors and guests'''
* Leon Russell  piano, vocals
* Gus Dudgeon  production
* Paul Buckmaster  orchestrations
* Lesley Duncan  acoustic guitar, vocals, background vocals
* Dusty Springfield  background vocals
* Rick Wakeman  organ
* Jean-Luc Ponty  electric violin
* Luther Vandross  vocals
* Kiki Dee  background vocals
* Bruce Johnston  vocals, background vocals
* Carl Wilson  vocals, background vocals
* Toni Tennille  vocals, background vocals
* Tower of Power  horns
* John Lennon (credited as Dr. Winston O' Boogie)  guitar
* Labelle  vocals, background vocals
* David Crosby  vocals, background vocals
* Graham Nash  vocals, background vocals
* London Symphony Orchestra
* London Philharmonic Orchestra
* Melbourne Symphony Orchestra
* Royal Philharmonic Orchestra
* David Sanborn  saxophone
* David Paich  organ
* Jeff Porcaro  drums
* Pete Townshend  guitar
* Stevie Wonder  harmonica
* John Deacon  bass
* Nik Kershaw  electric guitar
* Freddie Hubbard  trumpet, flugelhorn
* Eric Clapton  vocals
* David Gilmour  guitar
* k.d.
______________________________

______HEALTH ISSUES______
' health' ' depression' ' suffer' ' hospital' ' drug' ' medicine' ' ill' ' recover' 
Bally subsequently released a "Captain Fantastic" pinball machine featuring an illustration of John in his movie guise.Jean-Pierre Hombach.
______________________________
On 22 April 2017, he was discharged from hospital after two nights of intensive care for contracting "a harmful and unusual" bacterial infection during his return flight home from a South American tour in Santiago, Chile and was forced to cancel all of his shows scheduled for April and May 2017.
______________________________

______SPORTS______
' play' ' sport' 
Raised in the Pinner area of London, John learned to play piano at an early age, and by 1962 had formed Bluesology.
______________________________
Both of John's parents were musically inclined, his father having been a trumpet player with the Bob Millar Band, a semi-professional big band that played at military dances.
______________________________
Elton John started playing the piano at the age of three, and within a year, his mother heard him picking out Winifred Atwell's "The Skater's Waltz" by ear.
______________________________
He showed musical aptitude at school, including the ability to compose melodies, and gained some notoriety by playing like Jerry Lee Lewis at school functions.
______________________________
According to one of his instructors, John promptly played back, like a "gramophone record", a four-page piece by Handel that he heard for the first time.
______________________________
For the next five years, he attended Saturday classes at the Academy in central London, and has stated that he enjoyed playing Chopin and Bach and singing in the choir during Saturday classes, but that he was not otherwise a diligent classical student.
______________________________
=== Pub pianist to staff songwriter (19621969) ===
{{See also|Bluesology}}
At the age of 15, with the help of his mother and stepfather, Reginald Dwight became a weekend pianist at a nearby pub, the Northwood Hills Hotel, playing Thursday to Sunday nights.
______________________________
Known simply as "Reggie", he played a range of popular standards, including songs by Jim Reeves and Ray Charles, as well as songs he had written himself.
______________________________
In 1966, the band became musician Long John Baldry's supporting band, and played 16 times at the Marquee Club.
______________________________
Elton John was also a session musician for other artists including playing piano on the Hollies' "He Ain't Heavy, He's My Brother" and singing backing vocals for the Scaffold.In his 1981 book "Thank U Very Much  Mike McCartney's Family Album" Scaffold singer Mike McGear (McCartney) describes a meeting with John during which John advises him he used to sing background vocals for the group.
______________________________
Retrieved 10 December 2014
thumb|right|upright|Performing in 1975, Elton often wore elaborate stage costumes
Pete Townshend of the Who asked John to play a character called the "Local Lad" in the film of the rock opera ''Tommy'', and to perform the song "Pinball Wizard".
______________________________
James Newton Howard joined to arrange in the studio and to play keyboards.
______________________________
p. 89.Heritage Capital Corporation

To celebrate five years since he had first appeared at the venue, in 1975 Elton John played a two-night, four-show stand at the Troubadour.
______________________________
That year he also played piano on Kevin Ayers' ''Sweet Deceiver'', and was among the first and few white artists to appear on the black music series ''Soul Train'' on American television.
______________________________
{{sfn|Bernadin|Stanton|1996|p=57}} John played "Bennie and the Jets" and "Rocket Man"; then "Don't Go Breaking My Heart" with Kiki Dee for the first time since the Hammersmith Odeon on 24 December 1982; and introduced George Michael, still then of Wham!, to sing "Don't Let the Sun Go Down on Me".
______________________________
In 1986, he played the piano on two tracks on the heavy metal band Saxon's album ''Rock the Nations''.
______________________________
Retrieved 28 December 2010 He also released "Runaway Train", a duet he recorded with his long-time friend Eric Clapton, and with whom he played on Clapton's World Tour.
______________________________
Returning to musical theatre, John composed music for a West End production of ''Billy Elliot the Musical'' in 2005 with playwright Lee Hall.
______________________________
John played the piano in the song "Black Gives Way to Blue", a tribute to the band's late lead singer, Layne Staley, which was the title track and closing song in the album ''Black Gives Way to Blue'', released in September 2009.
______________________________
We sent him a demo, and he said it was beautiful and hed love to play on it.
______________________________
I never thought Id play on an Alice in Chains record.
______________________________
He also had a major role, playing himself, in the action sequel ''Kingsman: The Golden Circle'', which was released in September 2017.

thumb|right|Elton performing a tribute to the late George Michael at Twickenham, London in June 2017
On 26 January 2017, it was announced that John would be composing the score for a Broadway musical adaptation of the novel and film ''The Devil Wears Prada'' along with Kevin McCollum as the producer and Paul Rudnick writing the lyrics and story.
______________________________
His piano playing is influenced by classical and gospel music.
______________________________
'Partner' is a word that should be preserved for people you play tennis with, or work alongside in business.
______________________________
===Football===
{{Quote box|width=26%|align=right|quote="At the 1984 Cup Final, the song "Abide with Me" was played and that's why I cried.
______________________________
He has remained friends with a number of high-profile players in football, including Pel and David Beckham.
______________________________
Ray Cooper has worked on and off with the Elton John Band because he maintains obligations to other musicians as a session player and sideman as a road-tour percussionist.
______________________________

______ABUSE______
' abuse' 
John responded by offering to introduce the President to Russians abused under Russian legislation banning "homosexual propaganda".
______________________________
