
______RELATIVES______
' brother' ' sister' ' youngest' ' oldest' ' child' ' sibling' 
==Life and career==
===19721991: Early life===
Marshall Bruce Mathers III was born on October 17, 1972,|title=Eminem  Biography|last=Ankeny|first=Jason|author2=Torreano, Bradley|date=|year=2006|website=Allmusic|publisher=All Media Network|archive-url=https://web.archive.org/web/20171201101624/https://www.allmusic.com/artist/eminem-mn0000157676|archive-date=1 December 2017|dead-url=|accessdate=January 30, 2008}} in St. Joseph, Missouri, the only child of Marshall Bruce Mathers Jr. and Deborah Rae "Debbie" Nelson.United States Public Record Number 1222170896{{nonspecific|date=February 2017}}United States Public Records Number 292343335{{nonspecific|date=February 2017}} His mother nearly died during her 73-hour labor with him.
______________________________
Bruce left the family, moving to California and having two other children: Michael and Sarah.
______________________________
During his childhood, Eminem and Debbie shuttled between Michigan and Missouri, rarely staying in one house for more than a year or two and living primarily with family members.
______________________________
Friends and family remember Eminem as a happy child, but "a bit of a loner" who was often bullied.
______________________________
As a child he was interested in storytelling, aspiring to be a comic-book artist before discovering hip hop.
______________________________
On October 12, 2004, a week after the release of "Just Lose It", Jackson phoned the Los Angeles-based Steve Harvey radio show to report his displeasure with its video (which parodies Jackson's child molestation trial, plastic surgery and the 1984 incident when Jackson's hair caught fire during the filming of a commercial).
______________________________
Kim and her twin sister Dawn had run away from home; they moved in with Eminem and his mother when he was 15, and he began an on-and-off relationship with Kim in 1989.
______________________________
After missing Christmas with his children, Eminem checked himself out of the facility weak and not fully detoxed.
______________________________
An autobiography of Eminem's mother (''My Son Marshall, My Son Eminem'') was published the following month, in which Debbie Nelson describes her childhood and adolescence, meeting Eminem's father and her son's rise to (and struggles with) fame.
______________________________

______NATIONALITY______
' born' ' lived' ' left' ' moved' ' migrate' ' migration' ' citizen' ' travel' ' jew' ' ethnic' ' foreign' 
==Life and career==
===19721991: Early life===
Marshall Bruce Mathers III was born on October 17, 1972,|title=Eminem  Biography|last=Ankeny|first=Jason|author2=Torreano, Bradley|date=|year=2006|website=Allmusic|publisher=All Media Network|archive-url=https://web.archive.org/web/20171201101624/https://www.allmusic.com/artist/eminem-mn0000157676|archive-date=1 December 2017|dead-url=|accessdate=January 30, 2008}} in St. Joseph, Missouri, the only child of Marshall Bruce Mathers Jr. and Deborah Rae "Debbie" Nelson.United States Public Record Number 1222170896{{nonspecific|date=February 2017}}United States Public Records Number 292343335{{nonspecific|date=February 2017}} His mother nearly died during her 73-hour labor with him.
______________________________
Bruce left the family, moving to California and having two other children: Michael and Sarah.
______________________________
In Missouri, they lived in several places, including St. Joseph, Savannah, and Kansas City.
______________________________
When she left to play bingo, he would blast the stereo and write songs.
______________________________
At this time Eminem and Kim Scott lived in a crime-ridden neighborhood, and their house was robbed several times.
______________________________
By March 1997 he was fired from Gilbert's Lodge for the last time, and lived in his mother's mobile home with Kim and Hailie.
______________________________
In the song, Eminem calls the newly elected President Donald Trump a "bitch", and also raps about raping conservative social and political commentator Ann Coulter, who is a Trump supporter, with a variety of foreign objects.
______________________________
Coulter responded to the lyrics, stating, "I think it's unfortunate that the left, from Berkeley to Eminem with his rap songs, has normalized violence against women, as Eminem has done."
______________________________
Kim and her twin sister Dawn had run away from home; they moved in with Eminem and his mother when he was 15, and he began an on-and-off relationship with Kim in 1989.
______________________________
Their daughter Hailie was born on December 25, 1995.
______________________________

______MULTILINGUAL______
' multilingual' ' language' ' speak' ' foreign' 
When Polkinghorn committed suicide in 1991, Eminem stopped speaking for days and did not attend his funeral.
______________________________
In the song, Eminem calls the newly elected President Donald Trump a "bitch", and also raps about raping conservative social and political commentator Ann Coulter, who is a Trump supporter, with a variety of foreign objects.
______________________________

______SCHOOLING______
' school' ' education' ' home' ' self' ' self taught' 
One bully, De'Angelo Bailey, severely injured Eminem's head (mentioned in his song "Brain Damage"); Debbie filed a lawsuit against the school in 1982, which was dismissed the following year.
______________________________
Eminem's home life was seldom stable; he frequently fought with his mother, whom a social worker described as having a "very suspicious, almost paranoid personality".
______________________________
In 1987, Debbie allowed runaway Kimberly Ann "Kim" Scott to stay at their home; several years later, Eminem began an on-and-off relationship with Scott.
______________________________
After they disbanded he joined Soul Intent, who released a single on their 1995 self-titled EP featuring Proof.
______________________________
By March 1997 he was fired from Gilbert's Lodge for the last time, and lived in his mother's mobile home with Kim and Hailie.
______________________________
The EP, with frequent references to drug use, sexual acts, mental instability and violence, also explored the more-serious themes of dealing with poverty and marital and family difficulties and revealed his direct, self-deprecating response to criticism.
______________________________
{{harvnb|Bozza|2003|p=81}}

thumb|Eminem (left) at the ARCO Arena for the Up in Smoke Tour, June 2000
After he was evicted from his home, Eminem went to Los Angeles to compete in the 1997 Rap Olympics, an annual, nationwide battle rap competition.
______________________________
He met Kim in high school while he stood on a table with his shirt off rapping LL Cool J's "I'm Bad".
______________________________
Kim and her twin sister Dawn had run away from home; they moved in with Eminem and his mother when he was 15, and he began an on-and-off relationship with Kim in 1989.
______________________________
Sanitation worker DeAngelo Bailey sued Eminem for $1 million in 2001, accusing him of invading his privacy by publicizing information placing him in a false light in "Brain Damage", a song which portrays him as a violent school bully.
______________________________
Although Bailey admitted picking on Eminem in school, he said he merely "bumped" him and gave him a "little shove".
______________________________
He tore the meniscus in his knee after falling asleep on his sofa, requiring surgery; after he returned home, he had a seizure.
______________________________

______SCHOOL______
' teach' ' authorit' ' class' 
Royalty Exchange|work=Royalty Exchange|access-date=2017-10-17|language=en}}

==Discography==
{{Main|Eminem albums discography|Eminem singles discography|Eminem production discography}}
*''Infinite'' (1996)
*''The Slim Shady LP'' (1999)
*''The Marshall Mathers LP'' (2000)
*''The Eminem Show'' (2002)
*''Encore'' (2004)
*''Relapse'' (2009)
*''Recovery'' (2010)
*''The Marshall Mathers LP 2'' (2013)
*''Revival'' (2017)


==Tours==
thumb|upright=0.9|A logo for [[The Monster Tour (Eminem and Rihanna)|The Monster Tour, 2014]]

'''As a headliner'''
*The Recovery Tour (20102013)
*Rapture Tour (2014)
*Revival Tour (2018)

'''As a co-headliner'''
*Up in Smoke Tour (with Dr. Dre, Snoop Dogg, Ice Cube and others) (2000)
*Anger Management Tour (with Limp Bizkit and Papa Roach) (20022005)
*The Home & Home Tour (with Jay Z) (2010)
*The Monster Tour (with Rihanna) (2014)

=={{anchor|Writings}}Books==

{| class="wikitable".
______________________________

______READING______
' read' ' books' 
Although he was interested in English, he never explored literature (preferring comic books) and disliked math and social studies.
______________________________
"Geier, Thom; Jensen, Jeff; Jordan, Tina; Lyons, Margaret; Markovitz, Adam; Nashawaty, Chris; Pastorek, Whitney; Rice, Lynette; Rottenberg, Josh; Schwartz, Missy; Slezak, Michael; Snierson, Dan; Stack, Tim; Stroup, Kate; Tucker, Ken; Vary, Adam B.; Vozick-Levinson, Simon; Ward, Kate (December 11, 2009), "The 100 greatest movies, TV shows, albums, books, characters, scenes, episodes, songs, dresses, music videos and trends that entertained us over the past 10 years".
______________________________
Flaherty also said that he was "disgusted" when he read the lyrics of "Kill You", which includes the lines "Slut, you think I won't choke no whore / Till the vocal cords don't work in her throat no more?"
______________________________
In 2008, ''Vibe'' readers named Eminem the Best Rapper Alive.
______________________________

______PARENTS______
' parents' ' father' ' mother' ' family' ' adopt' ' died' ' profession' ' occupation' 
spouse       = {{marriage|Kimberly Scott|1999|2001|end=div}}{{marriage||2006|2006|end=div}}
}}

'''Marshall Bruce Mathers III''' (born October 17, 1972), known professionally as '''Eminem''' (often stylized as '''EMINM'''), is an American rapper, songwriter, record producer, record executive, and actor.
______________________________
==Life and career==
===19721991: Early life===
Marshall Bruce Mathers III was born on October 17, 1972,|title=Eminem  Biography|last=Ankeny|first=Jason|author2=Torreano, Bradley|date=|year=2006|website=Allmusic|publisher=All Media Network|archive-url=https://web.archive.org/web/20171201101624/https://www.allmusic.com/artist/eminem-mn0000157676|archive-date=1 December 2017|dead-url=|accessdate=January 30, 2008}} in St. Joseph, Missouri, the only child of Marshall Bruce Mathers Jr. and Deborah Rae "Debbie" Nelson.United States Public Record Number 1222170896{{nonspecific|date=February 2017}}United States Public Records Number 292343335{{nonspecific|date=February 2017}} His mother nearly died during her 73-hour labor with him.
______________________________
Eminem's parents were in a band called Daddy Warbucks, playing in Ramada Inns along the Dakotas{{ndash}}Montana border before their separation.
______________________________
Bruce left the family, moving to California and having two other children: Michael and Sarah.
______________________________
During his childhood, Eminem and Debbie shuttled between Michigan and Missouri, rarely staying in one house for more than a year or two and living primarily with family members.
______________________________
As a teenager, Eminem wrote letters to his father; according to Debbie, all came back marked "return to sender".
______________________________
Friends and family remember Eminem as a happy child, but "a bit of a loner" who was often bullied.
______________________________
Eminem's home life was seldom stable; he frequently fought with his mother, whom a social worker described as having a "very suspicious, almost paranoid personality".
______________________________
When her son became famous, Debbie was unimpressed by suggestions that she was a less-than-ideal mother, contending that she sheltered him and was responsible for his success.
______________________________
Eminem worked at several jobs to help his mother pay the bills, later maintaining that she often threw him out of the house anyway.
______________________________
At age 14, Eminem began rapping with high-school friend Mike Ruby; they adopted the names "Manix" and "M&M", the latter of which evolved into "Eminem".
______________________________
===19921997: Early career, ''Infinite'' and family struggles===
thumb|left|upright=0.8|alt=Eminem onstage in a white T-shirt|Eminem in Germany, 1999
As Eminem's reputation grew, he was recruited by several rap groups; the first was the New Jacks.
______________________________
Eminem cooked and washed dishes for minimum wage at Gilbert's Lodge, a family-style restaurant at St. Clair Shores.
______________________________
By March 1997 he was fired from Gilbert's Lodge for the last time, and lived in his mother's mobile home with Kim and Hailie.
______________________________
The EP, with frequent references to drug use, sexual acts, mental instability and violence, also explored the more-serious themes of dealing with poverty and marital and family difficulties and revealed his direct, self-deprecating response to criticism.
______________________________
In 2004 Eminem was co-executive producer of 2Pac's posthumous album ''Loyal to the Game'' with Shakur's mother, Afeni.
______________________________
Kim and her twin sister Dawn had run away from home; they moved in with Eminem and his mother when he was 15, and he began an on-and-off relationship with Kim in 1989.
______________________________
In his 2014 song "Headlights", Eminem apologized to, and reiterated his love for, his mother.
______________________________
==={{anchor|Legal troubles}}Legal issues===
In 1999, Eminem's mother sued him for about $10million for slandering her on ''The Slim Shady LP'', receiving about $1,600 in damages in 2001.
______________________________
In the book ''My Son Marshall, My Son Eminem'', his mother stated that he has struggled with bipolar disorder throughout his life.
______________________________
An autobiography of Eminem's mother (''My Son Marshall, My Son Eminem'') was published the following month, in which Debbie Nelson describes her childhood and adolescence, meeting Eminem's father and her son's rise to (and struggles with) fame.
______________________________

______MUSIC______
' music' ' play' ' listen' ' piano' ' violin' ' flute' ' guitar' 
module       = {{Infobox musical artist|embed=yes.
______________________________
Eminem's parents were in a band called Daddy Warbucks, playing in Ramada Inns along the Dakotas{{ndash}}Montana border before their separation.
______________________________
Eminem heard his first rap song ("Reckless", featuring Ice-T) on the ''Breakin''' soundtrack, a gift from Debbie's half-brother Ronnie Polkinghorn, who later became a musical mentor to him.
______________________________
When she left to play bingo, he would blast the stereo and write songs.
______________________________
Iovine played the tape for record producer Dr. Dre, founder of Aftermath Entertainment and founding member of hip-hop group N.W.A.
______________________________
Dre recalled, "In my entire career in the music industry, I have never found anything from a demo tape or a CD.
______________________________
When Jimmy played this, I said, 'Find him.
______________________________
Eminem had idolized Dre since listening to N.W.A.
______________________________
"Guilty Conscience" marked the beginning of a friendship and musical bond between Dr. Dre and Eminem.
______________________________
Although Eminem parodied shock rocker Marilyn Manson in the music video for "My Name Is", they are reportedly on good terms; Manson is mentioned in "The Way I Am", appeared in its music video and has performed a live remix of the song with Eminem.
______________________________
"Geier, Thom; Jensen, Jeff; Jordan, Tina; Lyons, Margaret; Markovitz, Adam; Nashawaty, Chris; Pastorek, Whitney; Rice, Lynette; Rottenberg, Josh; Schwartz, Missy; Slezak, Michael; Snierson, Dan; Stack, Tim; Stroup, Kate; Tucker, Ken; Vary, Adam B.; Vozick-Levinson, Simon; Ward, Kate (December 11, 2009), "The 100 greatest movies, TV shows, albums, books, characters, scenes, episodes, songs, dresses, music videos and trends that entertained us over the past 10 years".
______________________________
===20032007: ''Encore'', more lyrical conflicts and musical hiatus===
thumb|upright=0.9|left|alt=Eminem onstage, with blond hair and wearing a suit|On the Anger Management Tour promoting ''Encore''
On December 8, 2003, the United States Secret Service said that it was "looking into" allegations that Eminem had threatened the President of the United States.
______________________________
Although Black Entertainment Television stopped playing the video, MTV announced that it would continue to air it.
______________________________
Also in 2004 Eminem launched a satellite music channel, Shade 45, on Sirius radio, which was described by his manager as "essentially a destination to get and hear things that other people aren't playing," 

In 2005, industry insiders speculated that Eminem was considering ending his rapping career after six years and several Multi-Platinum albums.
______________________________
''Relapse'', the first, was released on May 19; its first single and music video, "We Made You", had been released on April 7.
______________________________
The music on ''Recovery'' came out very different from ''Relapse'', and I think it deserves its own title.
______________________________
{{dead link|date=September 2017 |bot=InternetArchiveBot |fix-attempted=yes }} Its first single, "Not Afraid", was released on April 29 and debuted atop the ''Billboard'' Hot 100; its music video was released on June 4.
______________________________
That month it was announced that "Space Bound" would be the fourth single from ''Recovery'', with a music video featuring former porn star Sasha Grey; the video was released June 24 on the iTunes Store.
______________________________
On May 3 they released the lead single "Fast Lane" from their upcoming EP, and a music video was filmed.
______________________________
{{youtube|rJOsjP33nF4|'Fast Lane' by Bad Meets Evil (Official music video)}} In March 2011, within days of each other, ''The Eminem Show'' and ''The Marshall Mathers LP'' were certified diamond by the RIAA; Eminem is the only rapper with two diamond-certified albums.
______________________________
Bad Meets Evil released their next single, "Lighters", on July 6 and its music video in late August.
______________________________
On July 11 and 12, Eminem played two concerts in Wembley Stadium.
______________________________
In June 2015, it was revealed that he will serve as the executive producer and music supervisor on the TV series ''Motor City'' whose premise will be based upon the 2002 film ''Narc''.
______________________________
Eminem participated in the 2017 BET Hip Hop Awards' annual cypher, using his verse, a freestyle rap called "The Storm", to further criticize Trump and the administration for, among other things, Trump's focus on National Football League players' protests during "The Star Spangled Banner" over Hurricane Maria recovery efforts and lack of gun control reform in the wake of the 2017 Las Vegas shooting.
______________________________
As a result, he became the first musical act to have eight entries in a row debut atop the chart.
______________________________
The album was met with mixed reviews from music critics.
______________________________
In ''How to Rap'', Guerilla Black notes that Eminem studied other MCs to hone his rapping technique: "Eminem listened to everything and that's what made him one of the greats".
______________________________
{{sfn|Edwards|2009|page=282}} Examples of hip hop subgenres that Eminem's music has been described as include horrorcore,{{sfn|Cohen|2007|p=52}}{{sfn|Parker|2014|p=80}} comedy hip hop, and hardcore hip hop.
______________________________
He said about producing his own music, "Sometimes, I may get something in my head, like an idea or the mood of something that I would want, and I'm not always gonna get that by going through different tracks that other people have made.
______________________________
In 2007, Eminem's music-publishing company (Eight Mile Style) and Martin Affiliated sued Apple Inc. and Aftermath Entertainment, claiming that Aftermath was not authorized to negotiate a deal with Apple for digital downloads of 93 Eminem songs on Apple's iTunes.
______________________________
Eminem has over ten billion views of his music videos on his YouTube Vevo page.
______________________________
In 2010, Eminem's music generated 94million streams (more than any other musical artist), and in May 2014 Spotify called him the most-streamed artist of all time.
______________________________
In August 2011, Eminem was called the King of Hip-Hop by ''Rolling Stone'', which analyzed album sales, R&B, hip-hop and rap chart positions, YouTube views, social media, concert grosses, industry awards and critical ratings of solo rappers who released music from 2009 to the first half of 2011.
______________________________
===Acting career===
After small roles in the 2001, film ''The Wash'' and as an extra in the 1998 Korn music video for Got the Life (during which he gave the band a demo tape), Eminem made his Hollywood debut in the quasi-autobiographical 2002 film ''8 Mile''.
______________________________
He played himself in the ''Entourage'' season-seven finale "Lose Yourself" with Christina Aguilera.
______________________________
==See also==
{{Portal|Biography|Eminem|Hip hop|Detroit}}
{{Div col|colwidth=30em}}
* Artists with the most number-one European singles
* Honorific nicknames in popular music
* List of artists who reached number one in the United States
* List of best-selling music artists
* List of best-selling music artists in the United States
* List of best-selling singles in the United States
* List of best-selling singles worldwide
{{div col end}}
______________________________

______PERSONALITY______
' introvert' ' extrovert' ' lone' ' solitary' ' social' ' outsider' 
Friends and family remember Eminem as a happy child, but "a bit of a loner" who was often bullied.
______________________________
Eminem's home life was seldom stable; he frequently fought with his mother, whom a social worker described as having a "very suspicious, almost paranoid personality".
______________________________
Although he was interested in English, he never explored literature (preferring comic books) and disliked math and social studies.
______________________________
In the summer of 2014, Eminem and Rosenberg began using the hashtag #SHADYXV on social networking sites, and Eminem  wore a T-shirt with the hashtag onstage.
______________________________
In the song, Eminem calls the newly elected President Donald Trump a "bitch", and also raps about raping conservative social and political commentator Ann Coulter, who is a Trump supporter, with a variety of foreign objects.
______________________________
In August 2011, Eminem was called the King of Hip-Hop by ''Rolling Stone'', which analyzed album sales, R&B, hip-hop and rap chart positions, YouTube views, social media, concert grosses, industry awards and critical ratings of solo rappers who released music from 2009 to the first half of 2011.
______________________________

______HEALTH ISSUES______
' health' ' depression' ' suffer' ' hospital' ' drug' ' medicine' ' ill' ' recover' 
The character allowed him to express his anger with lyrics about drugs, rape, and murder.
______________________________
The EP, with frequent references to drug use, sexual acts, mental instability and violence, also explored the more-serious themes of dealing with poverty and marital and family difficulties and revealed his direct, self-deprecating response to criticism.
______________________________
In August he canceled the European leg of the tour, later announcing that he had entered drug rehabilitation for treatment of a "dependency on sleep medication".
______________________________
Eminem participated in the 2017 BET Hip Hop Awards' annual cypher, using his verse, a freestyle rap called "The Storm", to further criticize Trump and the administration for, among other things, Trump's focus on National Football League players' protests during "The Star Spangled Banner" over Hurricane Maria recovery efforts and lack of gun control reform in the wake of the 2017 Las Vegas shooting.
______________________________
==={{anchor|Drug issues}}Health issues===
Eminem has spoken publicly about his addiction to prescription drugs, including Vicodin, Ambien and Valium.
______________________________
This was Eminem's first experience of drug addiction, which would affect him for several years.
______________________________
Eminem began taking the drugs to "feel normal", taking a "ridiculous amount[...] I could consume anywhere from 40 to 60 Valium [in a day].
______________________________
The drugs would put him to sleep for no more than two hours, after which he would take more.
______________________________
In December 2007, Eminem was hospitalized after a methadone overdose he had first bought from a dealer who had told him it was "just like Vicodin, and easier on [your] liver".
______________________________
He continued to buy more, until he collapsed in his bathroom one night and was rushed to the hospital.
______________________________
His drug use "ramped right back to where it was before" within a month.
______________________________
{{harvnb|Bozza|2003|p=19}} In 2001 D12's debut album, ''Devil's Night'', was released.|publisher=Allmusic| date=May 2006 |accessdate=May 23, 2008}} The first single from the album was "Shit on You", followed by "Purple Pills" (an ode to recreational drug use) and "Fight Music".
______________________________
"Purple Pills" was rewritten for radio and television, removing many of the song's references to drugs and sex, and renamed "Purple Hills".
______________________________
Detailing his struggles with poverty, drugs, fame, heartbreak and depression, it includes stories of his rise to fame, commentary about past controversies and original lyric sheets from "Stan" and "The Real Slim Shady".
______________________________

______SPORTS______
' play' ' sport' 
Eminem's parents were in a band called Daddy Warbucks, playing in Ramada Inns along the Dakotas{{ndash}}Montana border before their separation.
______________________________
When she left to play bingo, he would blast the stereo and write songs.
______________________________
Iovine played the tape for record producer Dr. Dre, founder of Aftermath Entertainment and founding member of hip-hop group N.W.A.
______________________________
When Jimmy played this, I said, 'Find him.
______________________________
Although Black Entertainment Television stopped playing the video, MTV announced that it would continue to air it.
______________________________
Also in 2004 Eminem launched a satellite music channel, Shade 45, on Sirius radio, which was described by his manager as "essentially a destination to get and hear things that other people aren't playing," 

In 2005, industry insiders speculated that Eminem was considering ending his rapping career after six years and several Multi-Platinum albums.
______________________________
On July 11 and 12, Eminem played two concerts in Wembley Stadium.
______________________________
Eminem is the executive producer of the soundtrack on the sports drama ''Southpaw'', with Shady Records.
______________________________
Eminem participated in the 2017 BET Hip Hop Awards' annual cypher, using his verse, a freestyle rap called "The Storm", to further criticize Trump and the administration for, among other things, Trump's focus on National Football League players' protests during "The Star Spangled Banner" over Hurricane Maria recovery efforts and lack of gun control reform in the wake of the 2017 Las Vegas shooting.
______________________________
He played himself in the ''Entourage'' season-seven finale "Lose Yourself" with Christina Aguilera.
______________________________

______ABUSE______
' abuse' 
After the release of ''Infinite'', his personal problems and substance abuse culminated in a suicide attempt.
______________________________
