
______RELATIVES______
' brother' ' sister' ' youngest' ' oldest' ' child' ' sibling' 
--music
 person
 | name             = Frank Sinatra
 | image            = Frank Sinatra '57.jpg
 | caption          = Sinatra in 1957's ''Pal Joey''
{{Collapsed infobox section begin|Biographical data}}
 | birth_name       = Francis Albert Sinatra
 | birth_date       = {{birth date|1915|12|12}}
 | birth_place      = Hoboken, New Jersey, U.S.
 | death_date       = {{death date and age|1998|5|14|1915|12|12}}
 | death_place      = Los Angeles, California, U.S.
 | resting_place    = Desert Memorial Park{{nowrap|Cathedral City, California, U.S.}}
 | years_active     = 19351995
 | occupation       = {{flatlist|
* Singer
* actor
* producer
}}
 | spouse           = {{plainlist|
* {{marriage|Nancy Barbato|February 4, 1939|October 29, 1951 | end = divorced}}
* {{marriage|Ava Gardner|1951|1957 | end = divorced}}
* {{marriage|Mia Farrow|July 19, 1966|1968|end=divorced}}
* {{marriage|Barbara Marx|July 11, 1976|}}}}
 | children         = {{plainlist|
* Nancy Sinatra
* Frank Sinatra, Jr.
* Tina Sinatra
}}
 | parents          = {{plainlist|
* Antonino Martino Sinatra
* Natalina Garaventa
}}
 | module           = {{Infobox musical artist
 | embed            = yes
 | background       = solo_singer
 | genre            = {{flatlist|
* Traditional pop
* easy listening
* jazz
* swing
* vocal jazz
}}
 | instrument       = Vocals
 | label            = {{flatlist|
* RCA Victor
* Columbia
* Capitol
* Reprise
* Warner Bros
}}
 | website          = {{URL|sinatra.com}}
}}{{collapsed infobox section end}}
}}

'''Francis Albert Sinatra''' ({{IPAc-en|s|||n||t|r|}}; December 12, 1915  May 14, 1998) was an American singer, actor, and producer who was one of the most popular and influential musical artists of the 20th century.
______________________________
He was the only child of Italian immigrants Antonino Martino "Marty" Sinatra{{Sfn|Sinatra|1986|p=3}} and Natalina "Dolly" Garaventa.
______________________________
{{sfn|Sinatra|1995|p=16}} A childhood operation on his mastoid bone left major scarring on his neck, and during adolescence he suffered from cystic acne that scarred his face and neck.
______________________________
{{Sfnm|1a1=Rojek|1y=2004|1p=25|2a1=Santopietro|2y=2008|2p=15}} Barbara Sinatra claims that Dolly was abusive to him as a child, and "knocked him around a lot".
______________________________
{{sfn|Kelley|1986|pp=2023}} Excessively thin and small as a child and young man, Sinatra's skinny frame later became a staple of jokes during stage shows.
______________________________
''Sinatra at the Sands'' (1966), Reprise Records{{sfn|Sinatra|2011|p=193}}

{{quote box|width=30em|bgcolor=#c6dbf7|align=left|quote="They'd fought through his childhood and continued to do so until her dying day.
______________________________
{{sfn|Sinatra|1986|p=76}} Sinatra's publicist, George Evans, encouraged interviews and photographs with fans, and was the man responsible for depicting Sinatra as a vulnerable, shy, ItalianAmerican with a rough childhood who made good.
______________________________
{{Sfn|Sinatra|1986|p=212}}}} and in July 1964 he was present for the dedication of the Frank Sinatra International Youth Center for Arab and Jewish children in Nazareth.
______________________________
The ''Los Angeles Examiner'' wrote that Sinatra is "simply superb, comical, pitiful, childishly brave, pathetically defiant", commenting that his death scene is "one of the best ever photographed".
______________________________
{{sfn|Sforza|2015|p=80}} He appeared as a special guest in the sisters' ABC ''Eight-to-the-Bar Ranch'' series,{{sfn|Nimmo|2004|p=444}} while the trio in turn guested on his ''Songs by Sinatra'' series on CBS.
______________________________
{{sfn|O'Brien|1998}}

==Personal life==
{{See also|Personal life of Frank Sinatra}}
Sinatra had three children, Nancy (born 1940), Frank Jr. (19442016), and Tina (born 1948) with his first wife, Nancy Sinatra (ne Barbato; born March 25, 1917[http://www.chicagotribune.com/suburbs/post-tribune/lifestyles/ct-ptb-potempa-farm-st-0402-20170331-story.html Nancy Sinatra Sr. turns 100; family's clam sauce shared]) (m. 19391951).
______________________________
{{sfn|Kelley|1986|pp=124125}} Kelley claims that Sinatra and mobster Joseph Fischetti had been good friends from 1938 onward, and acted like "Sicilian brothers".
______________________________
The FBI documented that Sinatra was losing esteem with the Mafia as he grew closer to President Kennedy, whose younger brother Attorney General Robert Kennedy was leading a crackdown on organized crime.
______________________________
{{efn|At the time, President Kennedy's brother, Attorney General Robert F. Kennedy, was intensifying his own investigations into organized crime figures such as Chicago mob boss Sam Giancana, who had earlier stayed at Sinatra's home.
______________________________
He blamed racial prejudice on the parents of children.
______________________________
Sinatra's daughter, Tina, later wrote that she and her sister, Nancy, had not been notified of their father's final hospitalization, and it was her belief that "the omission was deliberate.
______________________________

______NATIONALITY______
' born' ' lived' ' left' ' moved' ' migrate' ' migration' ' citizen' ' travel' ' jew' ' ethnic' ' foreign' 
Sinatra left Capitol in 1960 to start his own record label, Reprise Records, and released a string of successful albums.
______________________________
{{sfnm|1a1=Sinatra|1y=1995|1p=17|2a1=Summers|2a2=Swan|2y=2010|2p=15}}}} was born on December 12, 1915, in an upstairs tenement at 415 Monroe Street in Hoboken, New Jersey.
______________________________
{{sfnm|1a1=Howlett|1y=1980|1p=5|2a1=Summers|2a2=Swan|2y=2010|2pp=2225|3a1=Kaplan|3y=2011|3p=8: 415 Monroe Street}}}} Sinatra weighed {{convert|13.5|lbs}} at birth and had to be delivered with the aid of forceps, which caused severe scarring to his left cheek, neck, and ear, and perforated his eardrum, damage that remained for life.
______________________________
{{sfn|Sinatra|1995|p=16}} A childhood operation on his mastoid bone left major scarring on his neck, and during adolescence he suffered from cystic acne that scarred his face and neck.
______________________________
{{sfn|Donnelley|2003|p=642}} He left without graduating, having attended only 47 days before being expelled for "general rowdiness".
______________________________
His pianist and close friend Hank Sanicola persuaded him to stay with the group,{{sfn|Kelley|1986|p=54}} but in November 1939 he left James to replace Jack Leonard{{efn|the vocalist, not to be confused with the comedian Jack E.
______________________________
MCA agreed that until 1948 it would split its commissions on Sinatra with GAC, the agency that Frank had signed with when he left the Dorsey band.
______________________________
{{sfn|Kelley|1986|p=72}}}} On September 3, 1942, Dorsey bade farewell to Sinatra, reportedly saying as Sinatra left, "I hope you fall on your ass".
______________________________
{{sfn|Kelley|1986|pp=78, 99}} When Sinatra returned to the Paramount in October 1944 only 250 persons left the first show, and 35,000 fans left outside caused a near riot, known as the Columbus Day Riot, outside the venue because they were not allowed in.
______________________________
Kelley claims that his articles grew so offensive that Sinatra pounced on him outside Ciro's and punched him behind the left ear in response to an insult in which he was called a "dago".
______________________________
{{sfn|Knight|2010|p=260}} He left Caesars Palace in September that year after an incident where executive Sanford Waterman pulled a gun on him.
______________________________
He finished the concert with a "rousing" performance of "That's Life", and stated "Excuse me while I disappear" as he left the stage.
______________________________
{{sfn|Gavin|2009|p=444}}}} In 1986, Sinatra collapsed on stage while performing in Atlantic City and was hospitalized for diverticulitis,{{sfn|Rojek|2004|p=55}} which left him looking frail.
______________________________
Refusing to make "two pictures for the price of one", he left the production and did not return.
______________________________
{{sfn|O'Brien|1998}}

==Personal life==
{{See also|Personal life of Frank Sinatra}}
Sinatra had three children, Nancy (born 1940), Frank Jr. (19442016), and Tina (born 1948) with his first wife, Nancy Sinatra (ne Barbato; born March 25, 1917[http://www.chicagotribune.com/suburbs/post-tribune/lifestyles/ct-ptb-potempa-farm-st-0402-20170331-story.html Nancy Sinatra Sr. turns 100; family's clam sauce shared]) (m. 19391951).
______________________________
{{sfn|Wilson|Wilson|2011}} Sinatra married Barbato that year,{{sfn|Turner|2004|p=15}} and Nancy Sinatra was born the following year.
______________________________
Just to look at himthe way he moved, and how he behavedwas to know that he was a great lover and true gentleman.
______________________________
{{sfn|Granata|2003|p=95}} He often played golf with Venturi at the course in Palm Springs, where he lived,{{sfn|Sinatra|1986|p=242}} and liked painting, reading, and building model railways.
______________________________
{{sfn|Sinatra|2011|p=3}}  Cary Grant, a friend of Sinatra's, stated that Sinatra was the "most honest person he'd ever met", who spoke "a simple truth, without artifice which scared people", and was often moved to tears by his performances.
______________________________
For Santopietro, Sinatra was the "greatest male pop singer in the history of America",{{sfn|Santopietro|2008|p=456}} who amassed "unprecedented power onscreen and off", and "seemed to exemplify the common man, an ethnic twentieth-century American male who reached the 'top of the heap', yet never forgot his roots".
______________________________

______MULTILINGUAL______
' multilingual' ' language' ' speak' ' foreign' 
{{sfn|Kelley|1986|p=29}}}} She also had a gift for languages and served as a local interpreter.
______________________________
In May 1976, he was invited to speak at the University of Nevada, Las Vegas (UNLV) graduation commencement held at Sam Boyd Stadium.
______________________________

______SCHOOLING______
' school' ' education' ' home' ' self' ' self taught' 
Using his Las Vegas shows as a home base, he toured both within the United States and internationally until shortly before his death in 1998.
______________________________
Sinatra's mother was energetic and driven,{{sfn|Kaplan|2011|p=6}} and biographers believe that she was the dominant factor in the development of her son's personality traits and self-confidence.
______________________________
{{sfn|Kaplan|2011|pp=911}}}}  working on his homework and occasionally singing a song on top of the player piano for spare change.
______________________________
{{sfn|Donnelley|2003|p=642}} Sinatra attended David E. Rue Jr. High School from 1928,{{Sfn|Sinatra|1986|p=8}} and A. J. Demarest High School in 1931, where he arranged bands for school dances.
______________________________
Sinatra became one of Las Vegas's pioneer residency entertainers,  and a prominent figure on the Vegas scene throughout the 1950s and 1960s onwards, a period described by Rojek as the "high-water mark" of Sinatra's "hedonism and self absorption".
______________________________
Sinatra walked out of the casino and returned to his Palm Springs home without fulfilling the rest of his three week engagement there.
______________________________
{{sfn|Sinatra|1986|p=307}} On November 2, 1970, Sinatra recorded the last songs for Reprise Records before his self-imposed retirement,{{sfn|Ackelson|1992|p=415}} announced the following June at a concert in Hollywood to raise money for the Motion Picture and TV Relief Fund.
______________________________
While films appealed to him,{{Sfn|Young|Young|2010|p=635}} being exceptionally self-confident,{{sfn|Santopietro|2008|p=6}} he was rarely enthusiastic about his own acting, once remarking that "pictures stink".
______________________________
He often started shouting about this on the set of the television show when he phoned his home and could not reach Gardner.
______________________________
Go home and take a bath... You're nothing but a two-dollar cunt.
______________________________
{{efn|At the time, President Kennedy's brother, Attorney General Robert F. Kennedy, was intensifying his own investigations into organized crime figures such as Chicago mob boss Sam Giancana, who had earlier stayed at Sinatra's home.
______________________________
{{sfn|Kelley|1986|p=334}} }} Sinatra had invested a lot of his own money in upgrading the facilities at his home in anticipation of the President's visit, fitting it with a heliport, which he later reportedly smashed up with a sledgehammer upon being rejected.
______________________________
{{sfn|Moehring|2007|p=265}} During his speech, Sinatra stated that his education had come from "the school of hard knocks" and was suitably touched by the award.
______________________________
He went on to describe that "this is the first educational degree I have ever held in my hand.
______________________________

______SCHOOL______
' teach' ' authorit' ' class' 
On December 11, 1943, he was officially classified 4-F ("Registrant not acceptable for military service") by his draft board because of a perforated eardrum.
______________________________
William Ruhlmann of AllMusic wrote that Sinatra "took the material very seriously, singing the love lyrics with utter seriousness", and that his "singing and the classically influenced settings gave the songs unusual depth of meaning".
______________________________
{{sfn|Santopietro|2008|p=451}} The album and its sequel, ''Duets II'', released the following year,{{sfn|Santopietro|2008|p=452}} would see Sinatra remake his classic recordings with popular contemporary performers, who added their vocals to a pre-recorded tape.
______________________________
{{sfn|Granata|2003|p=38}} Granata states that some of the most accomplished classically trained musicians soon noticed his musical understanding, and remarked that Sinatra had a "sixth sense", which "demonstrated unusual proficiency when it came to detecting incorrect notes and sounds within the orchestra".
______________________________
{{sfn|Granata|2003|p=30}} Sinatra was an aficionado of classical music,{{sfn|Friedwald|1995|p=21}} and would often request classical strains in his music, inspired by composers such as Puccini and Impressionist masters.
______________________________
{{sfn|Lees|1998|p=102}}}} The works, which combine elements of jazz and classical music, were considered by Wilder to have been among the finest renditions and recordings of his compositions, past or present.
______________________________
{{sfn|Sinatra|2011|p=3}} In his spare time, he enjoyed listening to classical music and attended concerts when he could.
______________________________

______READING______
' read' ' books' 
While Sinatra never learned how to read music, he had an impressive understanding of it, and he worked very hard from a young age to improve his abilities in all aspects of music.
______________________________
The site is marked by a brick archway with a bronze plaque on the sidewalk that reads, "Francis Albert Sinatra: The Voice".
______________________________
The building at 417 Monroe Street has a sign that reads "From Here to Eternity", with images of an Oscar statue.
______________________________
{{sfn|Kelley|1986|p=45}}

==Music career==
{{main|Frank Sinatra discography}}

===Hoboken Four and Harry James (19351939)===
thumb|right|Sinatra (''far right'') with the Hoboken Four on Major Bowes' Amateur Hour in 1935
Sinatra began singing professionally as a teenager, but he learned music by ear and never learned to read music.
______________________________
{{sfn|Sinatra|2011|p=240}}}}
While Sinatra never learned how to read music, he had a fine, natural understanding of it,{{sfn|Lees|1998|p=102}} and he worked very hard from a young age to improve his abilities in all aspects of music.
______________________________
{{sfn|Granata|2003|p=11}} His timing was impeccable, allowing him, according to Charles L. Granata, to "toy with the rhythm of a melody, bringing tremendous excitement to his reading of a lyric".
______________________________
On one occasion, he gave Sinatra Anthony Burgess's novel ''A Clockwork Orange'' (1962) to read, with the idea of making a film, but Sinatra thought it had no potential and did not understand a word.
______________________________
The TV special was highlighted by a dramatic reading of "Send in the Clowns" and a song-and-dance sequence with former co-star Gene Kelly.
______________________________
{{sfn|Granata|2003|p=95}} He often played golf with Venturi at the course in Palm Springs, where he lived,{{sfn|Sinatra|1986|p=242}} and liked painting, reading, and building model railways.
______________________________

______PARENTS______
' parents' ' father' ' mother' ' family' ' adopt' ' died' ' profession' ' occupation' 
--music
 person
 | name             = Frank Sinatra
 | image            = Frank Sinatra '57.jpg
 | caption          = Sinatra in 1957's ''Pal Joey''
{{Collapsed infobox section begin|Biographical data}}
 | birth_name       = Francis Albert Sinatra
 | birth_date       = {{birth date|1915|12|12}}
 | birth_place      = Hoboken, New Jersey, U.S.
 | death_date       = {{death date and age|1998|5|14|1915|12|12}}
 | death_place      = Los Angeles, California, U.S.
 | resting_place    = Desert Memorial Park{{nowrap|Cathedral City, California, U.S.}}
 | years_active     = 19351995
 | occupation       = {{flatlist|
* Singer
* actor
* producer
}}
 | spouse           = {{plainlist|
* {{marriage|Nancy Barbato|February 4, 1939|October 29, 1951 | end = divorced}}
* {{marriage|Ava Gardner|1951|1957 | end = divorced}}
* {{marriage|Mia Farrow|July 19, 1966|1968|end=divorced}}
* {{marriage|Barbara Marx|July 11, 1976|}}}}
 | children         = {{plainlist|
* Nancy Sinatra
* Frank Sinatra, Jr.
* Tina Sinatra
}}
 | parents          = {{plainlist|
* Antonino Martino Sinatra
* Natalina Garaventa
}}
 | module           = {{Infobox musical artist
 | embed            = yes
 | background       = solo_singer
 | genre            = {{flatlist|
* Traditional pop
* easy listening
* jazz
* swing
* vocal jazz
}}
 | instrument       = Vocals
 | label            = {{flatlist|
* RCA Victor
* Columbia
* Capitol
* Reprise
* Warner Bros
}}
 | website          = {{URL|sinatra.com}}
}}{{collapsed infobox section end}}
}}

'''Francis Albert Sinatra''' ({{IPAc-en|s|||n||t|r|}}; December 12, 1915  May 14, 1998) was an American singer, actor, and producer who was one of the most popular and influential musical artists of the 20th century.
______________________________
Sinatra's professional career had stalled by the early 1950s, and he turned to Las Vegas, where he became one of its best known residency performers as part of the Rat Pack.
______________________________
Sinatra's mother was energetic and driven,{{sfn|Kaplan|2011|p=6}} and biographers believe that she was the dominant factor in the development of her son's personality traits and self-confidence.
______________________________
{{sfn|Kaplan|2011|pp=6, 89}}  Sinatra's illiterate father was a bantamweight boxer who fought under the name Marty O'Brien.
______________________________
{{sfn|Goldstein|1982|p=2}} Sinatra spent much time at his parents' tavern in Hoboken,{{efn|In 1920, Prohibition of alcohol became law in the US.
______________________________
"|source=Sinatra's daughter Nancy on the importance of his mother Dolly in his life and character.
______________________________
{{sfn|Lahr|2000|p=56}} Sinatra's maternal uncle, Domenico, gave him a ukulele for his 15th birthday, and he began performing at family gatherings.
______________________________
{{sfnm|1a1=Hodge|1y=1992|1p=8|2a1=Rojek|2y=2004|2p=135}} To please his mother, he enrolled at Drake Business School, but departed after 11 months.
______________________________
{{sfn|Kelley|1986|p=45}}

==Music career==
{{main|Frank Sinatra discography}}

===Hoboken Four and Harry James (19351939)===
thumb|right|Sinatra (''far right'') with the Hoboken Four on Major Bowes' Amateur Hour in 1935
Sinatra began singing professionally as a teenager, but he learned music by ear and never learned to read music.
______________________________
{{sfn|Young|Young|2007|p=474}} He got his first break in 1935 when his mother persuaded a local singing group, the 3 Flashes, to let him join.
______________________________
Mane died in 1998, only months after Sinatra's death; in 2006, Mane's widow offered the recording for sale through Gurnsey's auction house in New York.}}
______________________________
{{sfn|Rotella|2010|p=8}} Neither Sinatra, nor his mother, would agree to this; he told James that his cousin, Ray Sinatra, was a bandleader in Boston, kept his own name and was doing well with it.
______________________________
{{sfn|Lahr|2000|pp=5960}} Dorsey was a major influence on Sinatra and became a father figure.
______________________________
Sinatra copied Dorsey's mannerisms and traits, becoming a demanding perfectionist like him, even adopting his hobby of toy trains.
______________________________
{{sfnm|1a1=Kelley|1y=1986|1pp=5960|2a1=Lahr|2y=2000|2p=59}} Sinatra later said that "The only two people I've ever been afraid of are my mother and Tommy Dorsey".
______________________________
{{sfn|Kelley|1986|pp=5859}}}} other authors state that they were friends and even roommates when the band was on the road, but professional jealousy surfaced as both men wanted to be considered the star of Dorsey's band.
______________________________
{{sfn|Granata|2003|pp=141142}} In September, Sinatra released ''Frank Sinatra Sings for Only the Lonely'', a stark collection of introspective{{efn|Granata noted that Riddle himself believed that the album came across as darker and more introspective than normal due to the due of his own mother who had recently died earlier in the month that it was recorded.
______________________________
In 1961 and 1962 he went to Mexico, with the sole purpose of putting on performances for Mexican charities,{{efn|Nancy Sinatra notes that her father had a falling out with a bureaucrat in the country, who refused to admit Sinatra into his house.
______________________________
She claims that though he was not formally banned from the country, the bureaucrat "made it seem so" and stated that the situation caused much humiliation to the family.
______________________________
{{sfn|Sinatra|1986|p=245}}

Sinatra continued to perform at Caesars Palace in the late 1970s, and was performing there in January 1977 when his mother Dolly died in a plane crash on the way to see him.
______________________________
Riddle was ill at the time, and died that October, before they had a chance to record.
______________________________
{{sfn|Kelley|1986|p=Author's note xvii}} According to Kelley, the family detested her and the book, which took its toll on Sinatra's health.
______________________________
Kelley claims that Tina Sinatra blamed her for her father's colon surgery in 1986.
______________________________
Though 1965's ''Von Ryan's Express'' was a major success, and he had directed ''None but the Brave'' that year,{{sfn|Knight|2010|p=262}} in the mid 1960s, Brad Dexter wanted to "breathe new life" in Sinatra's film career by helping him display the same professional pride in his films as he did his recordings.
______________________________
{{sfn|O'Brien|1998}}

==Personal life==
{{See also|Personal life of Frank Sinatra}}
Sinatra had three children, Nancy (born 1940), Frank Jr. (19442016), and Tina (born 1948) with his first wife, Nancy Sinatra (ne Barbato; born March 25, 1917[http://www.chicagotribune.com/suburbs/post-tribune/lifestyles/ct-ptb-potempa-farm-st-0402-20170331-story.html Nancy Sinatra Sr. turns 100; family's clam sauce shared]) (m. 19391951).
______________________________
{{Sfn|Santopietro|2008|pp=361, 398}} They remained close friends for life,{{Sfn|Santopietro|2008|p=361}} and in a 2013 interview Farrow said that Sinatra might be the father of her son Ronan Farrow (born 1987).
______________________________
{{sfn|Sinatra|2011|p=128}}

Though Sinatra was critical of the church on numerous occasions{{Sfn|Kelley|1986|p=493}} and had a  pantheistic, Einstein-like view of God in his earlier life, he turned to the Roman Catholic Church for healing after his mother died in a plane crash in 1977.
______________________________
He died as a practicing Catholic and had a Catholic burial.
______________________________
{{sfn|Sinatra|2011|p=131}} He always dressed immaculately, both in his professional and private life.
______________________________
Kelley notes that when Lee J. Cobb nearly died from a heart attack in June 1955, Sinatra flooded him with "books, flowers, delicacies", paid his hospital bills, and visited him daily, telling him that his "finest acting" was yet to come.
______________________________
{{sfn|McNally|2015|p=50}} In his early days, Mafia boss Willie Moretti, Sinatra's godfather and notorious underboss of the Genovese crime family, helped him for kickbacks and was reported to have intervened in releasing him from his contract with Tommy Dorsey.
______________________________
His mother, Dolly Sinatra (18961977), was a Democratic Party ward leader.
______________________________
He blamed racial prejudice on the parents of children.
______________________________
According to his son, Frank Sinatra, Jr., King sat weeping in the audience at one of his father's concerts in 1963 as Sinatra sang "Ol' Man River", a song from the musical ''Show Boat'' that is sung by an African-American stevedore.
______________________________
{{sfn|Sinatra|1986|p=133}}

==Death==
thumb|Sinatra's gravestone at Desert Memorial Park in Cathedral City, California
Sinatra died with his wife at his side at Cedars-Sinai Medical Center in Los Angeles on May 14, 1998, aged 82, after a heart attack.
______________________________
Sinatra's daughter, Tina, later wrote that she and her sister, Nancy, had not been notified of their father's final hospitalization, and it was her belief that "the omission was deliberate.
______________________________
Sinatra was buried in a blue business suit with mementos from family memberscherry-flavored Life Savers, Tootsie Rolls, a bottle of Jack Daniel's, a pack of Camel cigarettes, a Zippo lighter, stuffed toys, a dog biscuit, and a roll of dimes that he always carriednext to his parents in section B-8 of Desert Memorial Park in Cathedral City, California.
______________________________

______MUSIC______
' music' ' play' ' listen' ' piano' ' violin' ' flute' ' guitar' 
--music
 person
 | name             = Frank Sinatra
 | image            = Frank Sinatra '57.jpg
 | caption          = Sinatra in 1957's ''Pal Joey''
{{Collapsed infobox section begin|Biographical data}}
 | birth_name       = Francis Albert Sinatra
 | birth_date       = {{birth date|1915|12|12}}
 | birth_place      = Hoboken, New Jersey, U.S.
 | death_date       = {{death date and age|1998|5|14|1915|12|12}}
 | death_place      = Los Angeles, California, U.S.
 | resting_place    = Desert Memorial Park{{nowrap|Cathedral City, California, U.S.}}
 | years_active     = 19351995
 | occupation       = {{flatlist|
* Singer
* actor
* producer
}}
 | spouse           = {{plainlist|
* {{marriage|Nancy Barbato|February 4, 1939|October 29, 1951 | end = divorced}}
* {{marriage|Ava Gardner|1951|1957 | end = divorced}}
* {{marriage|Mia Farrow|July 19, 1966|1968|end=divorced}}
* {{marriage|Barbara Marx|July 11, 1976|}}}}
 | children         = {{plainlist|
* Nancy Sinatra
* Frank Sinatra, Jr.
* Tina Sinatra
}}
 | parents          = {{plainlist|
* Antonino Martino Sinatra
* Natalina Garaventa
}}
 | module           = {{Infobox musical artist
 | embed            = yes
 | background       = solo_singer
 | genre            = {{flatlist|
* Traditional pop
* easy listening
* jazz
* swing
* vocal jazz
}}
 | instrument       = Vocals
 | label            = {{flatlist|
* RCA Victor
* Columbia
* Capitol
* Reprise
* Warner Bros
}}
 | website          = {{URL|sinatra.com}}
}}{{collapsed infobox section end}}
}}

'''Francis Albert Sinatra''' ({{IPAc-en|s|||n||t|r|}}; December 12, 1915  May 14, 1998) was an American singer, actor, and producer who was one of the most popular and influential musical artists of the 20th century.
______________________________
He is one of the best-selling music artists of all time, having sold more than 150{{nbsp}}million records worldwide.
______________________________
Born in Hoboken, New Jersey, to Italian immigrants, Sinatra began his musical career in the swing era with bandleaders Harry James and Tommy Dorsey.
______________________________
He appeared in various musicals such as ''On the Town'' (1949), ''Guys and Dolls'' (1955), ''High Society'' (1956), and ''Pal Joey'' (1957), winning another Golden Globe for the latter.
______________________________
Toward the end of his career, he became associated with playing detectives, including the title character in ''Tony Rome'' (1967).
______________________________
While Sinatra never learned how to read music, he had an impressive understanding of it, and he worked very hard from a young age to improve his abilities in all aspects of music.
______________________________
After his death, American music critic Robert Christgau called him "the greatest singer of the 20th century", and he continues to be seen as an iconic figure.
______________________________
{{sfn|Kaplan|2011|pp=911}}}}  working on his homework and occasionally singing a song on top of the player piano for spare change.
______________________________
{{sfn|Santopietro|2008|p=427}}}}

Sinatra developed an interest in music, particularly big band jazz, at a young age.
______________________________
{{sfn|Rojek|2004|p=135}} He listened to Gene Austin, Rudy Valle, Russ Colombo, and Bob Eberly, and idolized Bing Crosby.
______________________________
{{sfn|Kelley|1986|p=45}}

==Music career==
{{main|Frank Sinatra discography}}

===Hoboken Four and Harry James (19351939)===
thumb|right|Sinatra (''far right'') with the Hoboken Four on Major Bowes' Amateur Hour in 1935
Sinatra began singing professionally as a teenager, but he learned music by ear and never learned to read music.
______________________________
{{sfn|Kelley|1986|p=46}} In March 1939, saxophone player Frank Mane, who knew Sinatra from Jersey City radio station WAAT where both performed on live broadcasts, arranged for him to audition and record "Our Love", his first solo studio recording.
______________________________
{{sfn|Summers|Swan|2010|p=94}} His appeal to bobby soxers, as teenage girls of that time were called, revealed a whole new audience for popular music, which had been recorded mainly for adults up to that time.
______________________________
{{sfn|Booker|2004|pp=7980}}

Sinatra signed with Columbia Records as a solo artist on June 1, 1943 during the 194244 musicians' strike.
______________________________
In December he recorded "Sweet Lorraine" with the Metronome All-Stars, featuring talented jazz musicians such as Coleman Hawkins, Harry Carney and Charlie Shavers, with Nat King Cole on piano, in what Charles L. Granata describes as "one of the highlights of Sinatra's Columbia epoch".
______________________________
{{sfn|Sinatra|1986|p=101}} After spending two weeks on location in Hawaii filming ''From Here to Eternity'', Sinatra returned to KHJ on April 30 for his first recording session with Nelson Riddle, an established arranger and conductor at Capitol who was Nat King Cole's musical director.
______________________________
",{{sfn|Kaplan|2011|p=616}} and after listening to the playbacks, he could not hide his enthusiasm, exclaiming, "I'm back, baby, I'm back!
______________________________
"{{sfn|Summers|Swan|2010|p=191}}

In subsequent sessions in May and November 1953,{{sfn|Kline|1990|p=33}} Sinatra and Riddle developed and refined their musical collaboration, with Sinatra providing specific guidance on the arrangements.
______________________________
It is structured like a three-act play, each commencing with the songs "With Every Breath I Take", "Blame It On My Youth" and  "It Could Happen to You".
______________________________
and swing music predecessor ''Songs for Swingin' Lovers!''
______________________________
solidified "Sinatra's image as a 'swinger', from both a musical and visual standpoint".
______________________________
{{Sfn|Granata|2003|p=153}}  Sinatra built the appeal of Reprise Records as one in which artists were promised creative control over their music, as well as a guarantee that they would eventually gain "complete ownership of their work, including publishing rights."
______________________________
Rhino|website=www.rhino.com|language=en|access-date=2017-10-28}} Under Sinatra the company developed into a music industry "powerhouse", and he later sold it for an estimated $80{{nbsp}}million.
______________________________
Frank Sinatra, Jr., who was present during the recording, noted the "huge orchestra", which Nancy Sinatra stated "opened a whole new era" in pop music, with orchestras getting bigger, embracing a "lush string sound".
______________________________
In June 1965, Sinatra, Sammy Davis, Jr., and Dean Martin played live in St. Louis to benefit Dismas House, a prisoner rehabilitation and training center with nationwide programs that in particular helped serve African Americans.
______________________________
{{sfn|Granata|2003|p=xvii}}

===="Retirement" and return (19701981)====

thumb|right|250px|Caesars Palace in 1970, where Sinatra performed from 1967 to 1970 and 1973 onwards
In 1970, Sinatra released ''Watertown'', one of his most acclaimed concept albums, with music by Bob Gaudio (of the Four Seasons) and lyrics by Jake Holmes.
______________________________
{{efn|Sinatra was playing a high stakes baccarat at Caesars Palace, where he was performing at the time, in the early morning hours of September 6, 1970.
______________________________
Normal limits for the game are US$2,000 per hand; Sinatra had been playing for US$8,000 and wanted the stakes to be raised to US$16,000.
______________________________
{{sfn|Santopietro|2008|p=442}} Two years later, Sinatra reunited with Martin and Davis, Jr. and went on the Rat Pack Reunion Tour, during which they played a number of large arenas.
______________________________
{{sfn|Ingham|2005|p=104}} Sinatra was awarded the Legend Award at the 1994 Grammy Awards, where he was introduced by Bono, who said of him, "Frank's the chairman of the bad attitude... Rock 'n roll plays at being tough, but this guy is the boss the chairman of boss...
______________________________
==Artistry==
{{Anchor|Sinatra, the musician}}
{{quote box|width=30em|bgcolor=#c6dbf7|align=right|quote="He'd always been critical of his voice, and that only intensified as he got older.
______________________________
There could be an orchestra of a hundred musicians, and if one played a bum note he'd know exactly who was responsible.
______________________________
"|source=Barbara Sinatra on Sinatra's voice and musical understanding.
______________________________
{{sfn|Sinatra|2011|p=240}}}}
While Sinatra never learned how to read music, he had a fine, natural understanding of it,{{sfn|Lees|1998|p=102}} and he worked very hard from a young age to improve his abilities in all aspects of music.
______________________________
{{sfn|Sinatra|1986|p=31}} He did, however, learn to follow a lead sheet during a performance by "carefully following the patterns and groupings of notes arranged on the page" and made his own notations to the music, using his ear to detect semitonal differences.
______________________________
{{sfn|Granata|2003|p=38}} Granata states that some of the most accomplished classically trained musicians soon noticed his musical understanding, and remarked that Sinatra had a "sixth sense", which "demonstrated unusual proficiency when it came to detecting incorrect notes and sounds within the orchestra".
______________________________
{{sfn|Granata|2003|p=30}} Sinatra was an aficionado of classical music,{{sfn|Friedwald|1995|p=21}} and would often request classical strains in his music, inspired by composers such as Puccini and Impressionist masters.
______________________________
{{sfn|Granata|2003|p=93}} He would insist on always recording live with the band because it gave him a "certain feeling" to perform live surrounded by musicians.
______________________________
{{sfn|Granata|2003|p=112}} By the mid 1940s, such was his understanding of music that after hearing an air check of some compositions by Alec Wilder which were for strings and woodwinds, he became the conductor at Columbia Records for six of Wilder's compositions:  "Air for Oboe", "Air for English Horn", "Air for Flute", "Air for Bassoon", "Slow Dance" and "Theme and Variations".
______________________________
{{efn|Mitch Miller played English horn and oboe on the Sinatra-led recordings.
______________________________
{{sfn|Lees|1998|p=102}}}} The works, which combine elements of jazz and classical music, were considered by Wilder to have been among the finest renditions and recordings of his compositions, past or present.
______________________________
{{sfn|Granata|2003|p=13}}  Tommy Dorsey observed that Sinatra would "take a musical phrase and play it all the way through seemingly without breathing for eight, ten, maybe sixteen bars."
______________________________
{{sfn|Kelley|1986|p=234}}  Granata comments that Sinatra was almost fanatically obsessed with perfection to the point that people began wondering if he was genuinely concerned about the music or showing off his power over others.
______________________________
{{sfn|Granata|2003|p=50}} On days when he felt that his voice was not right, he would know after only a few notes and would postpone the recording session until the following day, yet still pay his musicians.
______________________________
Jenkins considered Sinatra's musical sense to be unerring.
______________________________
{{sfn|Granata|2003|pp=xiiixvi}} Recording sessions would typically last three hours, though Sinatra would always prepare for them by spending at least an hour by the piano beforehand to vocalize, followed by a short rehearsal with the orchestra to ensure the balance of sound.
______________________________
{{Sfn|Santopietro|2008|p=239}}

==Film career==
{{see also|Frank Sinatra filmography}}

===Debut, musical films, and career slump (19411952)===

thumb|left|Sinatra in ''Till the Clouds Roll By'' (1946)

Sinatra attempted to pursue an acting career in Hollywood in the early 1940s.
______________________________
{{sfn|Knight|2010|p=16, 20}}

In 1945, Metro-Goldwyn-Mayer cast Sinatra opposite Gene Kelly and Kathryn Grayson in the Technicolor musical ''Anchors Aweigh'', in which he played a sailor on leave in Hollywood for four days.
______________________________
In 1946, Sinatra briefly appeared at the end of Richard Whorf's commercially successful ''Till the Clouds Roll By'', a Technicolor musical biopic of Jerome Kern, in which he sang "Ol' Man River''.
______________________________
{{sfnm|1a1=Green|1y=1999|1p=141|2a1=Santopietro|2y=2008|2p=81}}

In 1949, Sinatra co-starred with Gene Kelly in the Technicolor musical ''Take Me Out to the Ball Game'', a film set in 1908, in which Sinatra and Kelly play baseball players who are part-time vaudevillians.
______________________________
{{sfn|McGuiggan|2009|p=86}} He teamed up with Kelly for a third time in ''On the Town'', playing a sailor on leave in New York City.
______________________________
19 on the American Film Institute's list of best musicals.
______________________________
{{sfn|Kelley|1986|p=196}}

===Career comeback and prime (19531959)===

thumb|right|Sinatra as Maggio in ''From Here to Eternity'' (1953)

thumb|right|Sinatra and Grace Kelly on the set of ''[[High Society (1956 film)|High Society'' (1956)]]

Fred Zinnemann's ''From Here to Eternity'' deals with the tribulations of three soldiers, played by Burt Lancaster, Montgomery Clift, and Sinatra, stationed on Hawaii in the months leading up to the attack on Pearl Harbor.
______________________________
{{sfn|Kelley|1986|p=224}}

In 1954 Sinatra starred opposite Doris Day in the musical film ''Young at Heart'', and earned critical praise for his performance as a psychopathic killer posing as an FBI agent opposite Sterling Hayden in the film noir ''Suddenly''.
______________________________
In the late 1960s, Sinatra became known for playing detectives,{{Sfn|Santopietro|2008|p=388}} including Tony Rome in ''Tony Rome'' (1967) and its sequel ''Lady In Cement'' (1968).
______________________________
He also played a similar role in 1968's ''The Detective''.
______________________________
{{sfn|Santopietro|2008|p=414}} The following year, Sinatra received a Golden Globe Cecil B. DeMille Award and had intended to play Detective Harry Callahan in ''Dirty Harry'' (1971), but had to turn the role down due to developing Dupuytren's contracture in his hand.
______________________________
{{sfn|Sinatra|1986|p=306}}

According his musical collaboration with Jobim and Ella Fitzgerald in 1967, Sinatra appeared in the TV special, ''A Man and His Music + Ella + Jobim'', which was broadcast on CBS on November 13.
______________________________
'', playing a retired policeman who teams up with Selleck to find his granddaughter's murderer.
______________________________
{{sfn|Sinatra|2011|p=3}} In his spare time, he enjoyed listening to classical music and attended concerts when he could.
______________________________
{{sfn|Granata|2003|p=95}} He often played golf with Venturi at the course in Palm Springs, where he lived,{{sfn|Sinatra|1986|p=242}} and liked painting, reading, and building model railways.
______________________________
Sinatra commented that if it had not been for his interest in music he would "probably have ended in a life of crime".
______________________________
{{sfn|Lahr|2000|p=63}} He was reported to be a good friend of Sam Giancana,{{sfn|Santopietro|2008|p=343}} and the two were seen playing golf together.
______________________________
{{sfn|Summers|Swan|2010|p=138}} Sinatra played a major role in the desegregation of Nevada hotels and casinos in the 1950s and 1960s.
______________________________
{{Sfn|Land|Land|2004|p=148}} On January 27, 1961, Sinatra played a benefit show at Carnegie Hall for Martin Luther King, Jr. and led his fellow Rat Pack members and Reprise label mates in boycotting hotels and casinos that refused entry to black patrons and performers.
______________________________
According to his son, Frank Sinatra, Jr., King sat weeping in the audience at one of his father's concerts in 1963 as Sinatra sang "Ol' Man River", a song from the musical ''Show Boat'' that is sung by an African-American stevedore.
______________________________
==Legacy and honors==
{{See also|List of awards and nominations received by Frank Sinatra}}
thumb|Sinatra, {{circa}} 1943
American music critic Robert Christgau referred to Sinatra as "the greatest singer of the 20th century".
______________________________
{{sfn|Santopietro|2008|pp=7678}}

Composer Gus Levene commented that Sinatra's strength was that when it came to lyrics, telling a story musically, Sinatra displayed a "genius" ability and feeling, which with the "rare combination of voice and showmanship" made him the "original singer" which others who followed most tried to emulate.
______________________________
{{sfn|Shaw|1982|p=48}} Sinatra continues to be seen as one of the icons of the 20th century,{{sfn|Rojek|2004|p=1}}
and has three stars on the Hollywood Walk of Fame for his work in film and music.
______________________________
A musical tribute was aired on CBS television in December 2015 to mark Sinatra's centenary.
______________________________
==See also==
* Frank Sinatra bibliography
* Frank Sinatra's recorded legacy
* The Frank Sinatra Show (radio program)

{{Portal bar|Biography|Film|Jazz|Pop music|Television in the United States|Music}}

==Notes==
{{Notelist|30em}}
______________________________

______PERSONALITY______
' introvert' ' extrovert' ' lone' ' solitary' ' social' ' outsider' 
{{sfn|Summers|Swan|2010|pp=44, 47}} He performed in local Hoboken social clubs such as The Cat's Meow and The Comedy Club, and sang for free on radio stations such as WAAT in Jersey City.
______________________________
{{sfn|Granata|2003|p=143}} He also released ''No One Cares'' in the same year, a collection of "brooding, lonely" torch songs, which critic Stephen Thomas Erlewine thought was "nearly as good as its predecessor ''Where Are You?
______________________________

______HEALTH ISSUES______
' health' ' depression' ' suffer' ' hospital' ' drug' ' medicine' ' ill' ' recover' 
{{sfn|Sinatra|1995|p=16}} A childhood operation on his mastoid bone left major scarring on his neck, and during adolescence he suffered from cystic acne that scarred his face and neck.
______________________________
{{sfn|Sann|1967|p=351}} She worked as a midwife, earning $50 for each delivery,{{sfn|Kaplan|2011|pp=89}} and according to Sinatra biographer Kitty Kelley, also ran an illegal abortion service that catered to Italian Catholic girls, for which she was nicknamed "Hatpin Dolly".
______________________________
{{sfn|Kelley|1986|p=28}}{{efn|Dolly was reportedly arrested six or seven times and convicted twice for providing illegal abortions,{{sfnm|1a1=Kuntz|1a2=Kuntz|1y=2000|1p=36|2a1=Summers|2a2=Swan|2y=2010|2p=16}} the first of which was in 1937.
______________________________
{{sfn|Kaplan|2011|pp=6, 89}}  Sinatra's illiterate father was a bantamweight boxer who fought under the name Marty O'Brien.
______________________________
Later, Sinatra helped Rich form his own band with a $25,000 loan and provided financial help to Rich during times of the drummer's serious illness.
______________________________
{{Sfn|Kelley|1986|p=162}} In April, Sinatra was engaged to perform at the Copa club in New York, but had to cancel five days of the booking due to suffering a submucosal hemorrhage of the throat.
______________________________
{{Sfn|Kelley|1986|pp=168169}} Evans once said that whenever Sinatra suffered from a bad throat and loss of voice it was always due to emotional tension which "absolutely destroyed him".
______________________________
{{Sfn|Santopietro|2008|p=387}} Writer Stan Cornyn wrote that Sinatra sang so softly on the album that it was comparable to the time that he suffered from a vocal hemorrhage in 1950.
______________________________
{{sfnm|1a1=Turner|1y=2004|1p=173|2a1=Lehmann|2a2=Blanck|2y=2008|2p=100}}}} He cancelled two weeks of shows and spent time recovering from the shock in Barbados.
______________________________
Riddle was ill at the time, and died that October, before they had a chance to record.
______________________________
{{sfn|Kelley|1986|p=Author's note xvii}} According to Kelley, the family detested her and the book, which took its toll on Sinatra's health.
______________________________
{{sfn|Gavin|2009|p=444}}}} In 1986, Sinatra collapsed on stage while performing in Atlantic City and was hospitalized for diverticulitis,{{sfn|Rojek|2004|p=55}} which left him looking frail.
______________________________
In the words of author John Lahr, "As many as sixteen songs could be held by the twelve-inch L.P., and this allowed Sinatra to use song in a novelistic way, turning each track in a kind of chapter, which built and counterpointed moods to illuminate a larger theme".
______________________________
{{Sfn|Santopietro|2008|p=195}}}} After roles in ''Guys and Dolls'',{{Sfn|Santopietro|2008|pp=168170}} and ''The Tender Trap'',{{sfnm|1a1=Turner|1y=2004|1p=93|2a1=Santopietro|2y=2008|2p=175}} Sinatra was nominated for a BAFTA Award for Best Actor in a Leading Role for his role as hospital orderly in Stanley Kramer's dbut picture, ''Not as a Stranger''.
______________________________
{{efn|While working at "The Rustic Cabin" in 1939 he became involved in a dispute between his girlfriend, Toni Della Penta, who suffered a miscarriage, and Nancy Barbato, a stonemason's daughter.
______________________________
{{sfn|Santopietro|2008|p=16}} Throughout his life, Sinatra had mood swings and bouts of mild to severe depression,{{sfn|Sinatra|Coplon|2000|p=47}} admitting to an interviewer in the 1950s that "I have an over-acute capacity for sadness as well as elation".
______________________________
Kelley notes that when Lee J. Cobb nearly died from a heart attack in June 1955, Sinatra flooded him with "books, flowers, delicacies", paid his hospital bills, and visited him daily, telling him that his "finest acting" was yet to come.
______________________________
{{sfn|Kelley|1986|p=Introduction xii}} Sinatra was in ill health during the last few years of his life, and was frequently hospitalized for heart and breathing problems, high blood pressure, pneumonia and bladder cancer.
______________________________
Sinatra's daughter, Tina, later wrote that she and her sister, Nancy, had not been notified of their father's final hospitalization, and it was her belief that "the omission was deliberate.
______________________________

______SPORTS______
' play' ' sport' 
Toward the end of his career, he became associated with playing detectives, including the title character in ''Tony Rome'' (1967).
______________________________
{{sfn|Kaplan|2011|pp=911}}}}  working on his homework and occasionally singing a song on top of the player piano for spare change.
______________________________
{{sfn|Kelley|1986|p=46}} In March 1939, saxophone player Frank Mane, who knew Sinatra from Jersey City radio station WAAT where both performed on live broadcasts, arranged for him to audition and record "Our Love", his first solo studio recording.
______________________________
",{{sfn|Kaplan|2011|p=616}} and after listening to the playbacks, he could not hide his enthusiasm, exclaiming, "I'm back, baby, I'm back!
______________________________
It is structured like a three-act play, each commencing with the songs "With Every Breath I Take", "Blame It On My Youth" and  "It Could Happen to You".
______________________________
In June 1965, Sinatra, Sammy Davis, Jr., and Dean Martin played live in St. Louis to benefit Dismas House, a prisoner rehabilitation and training center with nationwide programs that in particular helped serve African Americans.
______________________________
{{efn|Sinatra was playing a high stakes baccarat at Caesars Palace, where he was performing at the time, in the early morning hours of September 6, 1970.
______________________________
Normal limits for the game are US$2,000 per hand; Sinatra had been playing for US$8,000 and wanted the stakes to be raised to US$16,000.
______________________________
{{sfn|Santopietro|2008|p=442}} Two years later, Sinatra reunited with Martin and Davis, Jr. and went on the Rat Pack Reunion Tour, during which they played a number of large arenas.
______________________________
{{sfn|Ingham|2005|p=104}} Sinatra was awarded the Legend Award at the 1994 Grammy Awards, where he was introduced by Bono, who said of him, "Frank's the chairman of the bad attitude... Rock 'n roll plays at being tough, but this guy is the boss the chairman of boss...
______________________________
There could be an orchestra of a hundred musicians, and if one played a bum note he'd know exactly who was responsible.
______________________________
{{efn|Mitch Miller played English horn and oboe on the Sinatra-led recordings.
______________________________
{{sfn|Granata|2003|p=13}}  Tommy Dorsey observed that Sinatra would "take a musical phrase and play it all the way through seemingly without breathing for eight, ten, maybe sixteen bars."
______________________________
{{sfn|Knight|2010|p=16, 20}}

In 1945, Metro-Goldwyn-Mayer cast Sinatra opposite Gene Kelly and Kathryn Grayson in the Technicolor musical ''Anchors Aweigh'', in which he played a sailor on leave in Hollywood for four days.
______________________________
{{sfnm|1a1=Green|1y=1999|1p=141|2a1=Santopietro|2y=2008|2p=81}}

In 1949, Sinatra co-starred with Gene Kelly in the Technicolor musical ''Take Me Out to the Ball Game'', a film set in 1908, in which Sinatra and Kelly play baseball players who are part-time vaudevillians.
______________________________
{{sfn|McGuiggan|2009|p=86}} He teamed up with Kelly for a third time in ''On the Town'', playing a sailor on leave in New York City.
______________________________
{{sfn|Kelley|1986|p=196}}

===Career comeback and prime (19531959)===

thumb|right|Sinatra as Maggio in ''From Here to Eternity'' (1953)

thumb|right|Sinatra and Grace Kelly on the set of ''[[High Society (1956 film)|High Society'' (1956)]]

Fred Zinnemann's ''From Here to Eternity'' deals with the tribulations of three soldiers, played by Burt Lancaster, Montgomery Clift, and Sinatra, stationed on Hawaii in the months leading up to the attack on Pearl Harbor.
______________________________
In the late 1960s, Sinatra became known for playing detectives,{{Sfn|Santopietro|2008|p=388}} including Tony Rome in ''Tony Rome'' (1967) and its sequel ''Lady In Cement'' (1968).
______________________________
He also played a similar role in 1968's ''The Detective''.
______________________________
{{sfn|Santopietro|2008|p=414}} The following year, Sinatra received a Golden Globe Cecil B. DeMille Award and had intended to play Detective Harry Callahan in ''Dirty Harry'' (1971), but had to turn the role down due to developing Dupuytren's contracture in his hand.
______________________________
'', playing a retired policeman who teams up with Selleck to find his granddaughter's murderer.
______________________________
{{sfn|Granata|2003|p=95}} He often played golf with Venturi at the course in Palm Springs, where he lived,{{sfn|Sinatra|1986|p=242}} and liked painting, reading, and building model railways.
______________________________
{{sfn|Lahr|2000|p=63}} He was reported to be a good friend of Sam Giancana,{{sfn|Santopietro|2008|p=343}} and the two were seen playing golf together.
______________________________
{{sfn|Summers|Swan|2010|p=138}} Sinatra played a major role in the desegregation of Nevada hotels and casinos in the 1950s and 1960s.
______________________________
{{Sfn|Land|Land|2004|p=148}} On January 27, 1961, Sinatra played a benefit show at Carnegie Hall for Martin Luther King, Jr. and led his fellow Rat Pack members and Reprise label mates in boycotting hotels and casinos that refused entry to black patrons and performers.
______________________________

______ABUSE______
' abuse' 
{{sfn|Sinatra|2011|p=136}} After he was pressured to apologize, Sinatra instead insisted that the journalists apologize for "fifteen years of abuse I have taken from the world press".
______________________________
{{efn|According to Kelley, Giancana blamed Sinatra for the ordeal and was fuming at the abuse he had given to the commission's chairman, Ed Olsen.
______________________________
