
______RELATIVES______
' brother' ' sister' ' youngest' ' oldest' ' child' ' sibling' 
{{sfn|Kjetsaa|1989|p=11}} Dostoevsky's parents subsequently had six more children: Varvara (18221892), Andrei (18251897), Lyubov (born and died 1829), Vera (18291896), Nikolai (18311883) and Aleksandra (18351889).|year=1985|publisher=Yale University Press|page=102|isbn=0-300-04868-8}}{{sfn|Kjetsaa|1989|pp=15}}{{sfn|Frank|1979|pp=622}}


== Childhood (18211835) ==
Fyodor Dostoevsky, born on {{OldStyleDate|11 November|1821|30 October}}, was the second child of Dr. Mikhail Dostoevsky and Maria Dostoevskaya (ne Nechayeva).
______________________________
{{sfn|Breger|2008|p=72}}

Some of his childhood experiences found their way into his writings.
______________________________
The previous May, his parents had sent Dostoevsky and his brother Mikhail to St Petersburg to attend the free Nikolayev Military Engineering Institute, forcing the brothers to abandon their academic studies for military careers.
______________________________
The serfs were acquitted in a trial in Tula, but Dostoevsky's brother Andrei perpetuated the story.
______________________________
Rizenkampf characterised him as "no less good-natured and no less courteous than his brother, but when not in a good mood he often looked at everything through dark glasses, became vexed, forgot good manners, and sometimes was carried away to the point of abusiveness and loss of self-awareness".
______________________________
When the circle dissolved, Dostoevsky befriended Apollon Maykov and his brother Valerian.
______________________________
{{sfn|Sekirin|1997|p=168}} In 1859 he was released from military service because of deteriorating health and was granted permission to return to Russia, first to Tver, where he met his brother for the first time in ten years, and then to St Petersburg.
______________________________
{{sfn|Frank|1988|pp=3464}} which had been created with the help of funds from his brother's cigarette factory.
______________________________
In 1864 his wife Maria and brother Mikhail died, and Dostoevsky became the lone parent of his stepson Pasha and the sole supporter of his brother's family.
______________________________
Their first child, Sonya, had been conceived in Baden-Baden, and was born in Geneva on 5 March 1868.
______________________________
{{sfn|Frank|2003|pp=1463}}{{sfn|Kjetsaa|1989|pp=2657}}

Dostoevsky revived his friendships with Maykov and Strakhov and made new acquaintances, including church politician Terty Filipov and the brothers Vsevolod and Vladimir Solovyov.
______________________________
Dostoevsky's work was delayed when Anna's sister Maria Svatkovskaya died on 1 May 1872, either from typhus or malaria, and Anna developed an abscess on her throat.
______________________________
In the summer of 1873, Anna returned to Staraya Russa with the children, while Dostoevsky stayed in St Petersburg to continue with his ''Diary''.
______________________________
''The Adolescent'' chronicles the life of Arkady Dolgoruky, the illegitimate child of the landowner Versilov and a peasant mother.
______________________________
With assistance from Anna's brother, the family bought a dacha in Staraya Russa.
______________________________
While returning to St Petersburg to finalise his ''Diary'', he visited Darovoye, where he had spent much of his childhood.
______________________________
Anna denied that the search had caused it, saying that the haemorrhage had occurred after her husband had been looking for a dropped pen holder.The haemorrhage could also have been triggered by heated disputes with his sister Vera about his aunt Aleksandra Kumanina's estate, which was settled on 30 March and discussed in the St Petersburg City Court on 24 July 1879.
______________________________
''Dostoyevsky: A Human Portrait'', Knopf, 1961, p. 51, {{OCLC|609509729}} According to Anna Dostoevskaya's memoirs, Dostoevsky once asked his sister's sister-in-law, Yelena Ivanova, whether she would marry him, hoping to replace her mortally ill husband after he died, but she rejected his proposal.
______________________________
Their relationship is not verified; Anna Dostoevskaya spoke of a good affair, but Korvin-Krukovskaya's sister, the mathematician Sofia Kovalevskaya, thought that Korvin-Krukovskaya had rejected him.
______________________________
{{sfn|Frank|1979|p=401}} He was influenced by the Russian translation of Johannes Hbner's ''One Hundred and Four Sacred Stories from the Old and New Testaments Selected for Children'' (partly a German bible for children and partly a catechism).
______________________________
{{sfn|Jones|2005|p=1}} Among his most cherished childhood memories were the prayers he used to recite in front of guests and a reading from the Book of Job that impressed him while "still almost a child.
______________________________
Dostoevsky explored Islam, asking his brother to send him a copy of the Quran.
______________________________
His alienated existence from the mainstream influenced modernist literature.|year=2006|publisher=Edinburgh University Press|isbn=0-7486-2393-0|page=13}}|year=1990|publisher=Cornell University Press|isbn=0-8014-8077-9|page=29}}

==== ''Crime and Punishment'' ====
{{Main|Crime and Punishment}}

''Crime and Punishment'' describes Rodion Raskolnikov's life, from the murder of a pawnbroker and her sister, through spiritual regeneration with the help of Sonya (a "hooker with a heart of gold"), to his sentence in Siberia.
______________________________

______NATIONALITY______
' born' ' lived' ' left' ' moved' ' migrate' ' migration' ' citizen' ' travel' ' jew' ' ethnic' ' foreign' 
Born in Moscow in 1821, Dostoevsky was introduced to literature at an early age through fairy tales and legends, and through books by Russian and foreign authors.
______________________________
His mother died in 1837 when he was 15, and around the same time, he left school to enter the Nikolayev Military Engineering Institute.
______________________________
He began to travel around western Europe and developed a gambling addiction, which led to financial hardship.
______________________________
{{sfn|Kjetsaa|1989|p=11}} Dostoevsky's parents subsequently had six more children: Varvara (18221892), Andrei (18251897), Lyubov (born and died 1829), Vera (18291896), Nikolai (18311883) and Aleksandra (18351889).|year=1985|publisher=Yale University Press|page=102|isbn=0-300-04868-8}}{{sfn|Kjetsaa|1989|pp=15}}{{sfn|Frank|1979|pp=622}}


== Childhood (18211835) ==
Fyodor Dostoevsky, born on {{OldStyleDate|11 November|1821|30 October}}, was the second child of Dr. Mikhail Dostoevsky and Maria Dostoevskaya (ne Nechayeva).
______________________________
He moved clumsily and jerkily; his uniform hung awkwardly on him; and his knapsack, shako and rifle all looked like some sort of fetter he had been forced to wear for a time and which lay heavily on him.
______________________________
{{sfn|Kjetsaa|1989|pp=316}}{{sfn|Frank|1979|pp=69111}}

On 12 August 1843 Dostoevsky took a job as a lieutenant engineer and lived with Adolph Totleben in an apartment owned by Dr. Rizenkampf, a friend of Mikhail.
______________________________
Maria and her son then moved with Dostoevsky to Barnaul.
______________________________
They mostly lived apart.
______________________________
{{sfn|Frank|1987|pp=290 et seq}}{{sfn|Frank|1988|pp=862}}{{sfn|Kjetsaa|1989|pp=1357}}

Dostoevsky travelled to western Europe for the first time on 7 June 1862, visiting Cologne, Berlin, Dresden, Wiesbaden, Belgium, and Paris.
______________________________
He travelled with Nikolay Strakhov through Switzerland and several North Italian cities, including Turin, Livorno, and Florence.
______________________________
The couple travelled on to Geneva.
______________________________
Their first child, Sonya, had been conceived in Baden-Baden, and was born in Geneva on 5 March 1868.
______________________________
{{sfn|Kjetsaa|1989|p=219}} The couple moved from Geneva to Vevey and then to Milan, before continuing to Florence.
______________________________
{{sfn|Kjetsaa|1989|pp=24061}} In 1871, Dostoevsky and Anna travelled by train to Berlin.
______________________________
Their son Fyodor was born on 16 July, and they moved to an apartment near the Institute of Technology soon after.
______________________________
{{sfn|Frank|2003|pp=38118}}{{sfn|Kjetsaa|1989|pp=26989}}

In March 1874, Dostoevsky left ''The Citizen'' because of the stressful work and interference from the Russian bureaucracy.
______________________________
On 10 August 1875 his son Alexey was born in Staraya Russa, and in mid-September the family returned to Saint Petersburg.
______________________________
He visited Ems for the third time and was told that he might live for another 15 years if he moved to a healthier climate.
______________________________
The family later moved to the apartment where Dostoevsky had written his first works.
______________________________

______MULTILINGUAL______
' multilingual' ' language' ' speak' ' foreign' 
Born in Moscow in 1821, Dostoevsky was introduced to literature at an early age through fairy tales and legends, and through books by Russian and foreign authors.
______________________________
His books have been translated into more than 170 languages.
______________________________
{{sfn|Frank|2003|pp=320375}}{{sfn|Kjetsaa|1989|pp=30749}}

thumb|upright|right|250px|Dostoevsky's funeral

On 3 February 1880 Dostoevsky was elected vice-president of the Slavic Benevolent Society, and he was invited to speak at the unveiling of the Pushkin memorial in Moscow.
______________________________
Konstantin Staniukovich praised the speech in his essay "The Pushkin Anniversary and Dostoyevsky's Speech" in ''The Business'', writing that "the language of Dostoyevsky's [Pushkin Speech] really looks like a sermon.
______________________________
He speaks with the tone of a prophet.
______________________________
=== Reputation ===
right|upright|thumb|Publicity still from the 1935 film ''[[Crime and Punishment (1935 American film)|Crime and Punishment'']]

Dostoevsky's books have been translated into more than 170 languages.
______________________________
d = Q991
}}
* {{Britannica|169765}}
* [http://www.holybooks.com/fjodor-dostojevskij-complete-works/ The complete works of Fyodor Dostoyevsky] Free public domain English e-books in PDF format at HolyBooks.com
* [http://ilibrary.ru/author/dostoevski/ The complete works of Fyodor Dostoyevsky] {{ru icon}} the online published bibliography in its original language
* [https://dostoevsky.org/ International Dostoevsky Society] a network of scholars dedicated to studying the life and works of Fyodor Dostoevsky
* [http://www.fyodordostoevsky.com/ FyodorDostoevsky.com] discussion forums, essays, quotes, photos, biography of the author
* [http://www.philolog.ru/fmdost/ The complete journalistic works] {{ru icon}} an online archive maintained by the Department of Russian Literature and Journalism ([https://petrsu.ru/en/structure/638/filologitcheskijfaku Faculty of Philology]) at PetrSU
* [https://web.archive.org/web/20120506033225/http://www.utoronto.ca/tsq/DS/issues.shtml Archives of Dostoevsky Studies] {{ISSN:1013-2309}}, a journal published from 1980-1988
* [http://en.rodovid.org/wk/Person:341394 Dostoyevsky's family tree]
* [https://drive.google.com/open?id=1_m92Owz9aIDrt46Z5ZMKCGoJszU Map of Dostoevsky's places in Saint-Petersburg]
* {{Gutenberg author |id=Dostoyevsky,+Fyodor | name=Fyodor Dostoyevsky}}
* {{Internet Archive author |search=( (Fyodor OR F.) AND (Dostoyevsky OR Dostoevsky) )}}
* {{Librivox author |id=439}}
* [https://thevirtuallibrary.org/en/languages/english/fyodor-dostoyevsky-collection-311 Fyodor Dostoyevsky collection] at The Virtual Library
* {{IBList |type=author|id=96|name=Fyodor Dostoevsky}}
*  Also available in the [https://www.shortstoryproject.com/untranslate/%d1%80%d0%be%d0%bc%d0%b0%d0%bd-%d0%b2-%d0%b4%d0%b5%d0%b2%d1%8f%d1%82%d0%b8-%d0%bf%d0%b8%d1%81%d1%8c%d0%bc%d0%b0%d1%85/ original Russian].
______________________________

______SCHOOLING______
' school' ' education' ' home' ' self' ' self taught' 
His mother died in 1837 when he was 15, and around the same time, he left school to enter the Nikolayev Military Engineering Institute.
______________________________
{{sfn|Kjetsaa|1989|pp=15}}{{sfn|Frank|1979|pp=622}} His father, Mikhail, was expected to join the clergy but instead ran away from home and broke with the family permanently.
______________________________
He was raised in the family home in the grounds of the Mariinsky Hospital for the Poor, which was in a lower class district on the edges of Moscow.
______________________________
{{sfn|Kjetsaa|1989|pp=611}}{{sfn|Frank|1979|pp=2354}} Although his father's approach to education has been described as strict and harsh,{{sfn|Mochulsky|1967|p=4}} Dostoevsky himself reports that his imagination was brought alive by nightly readings by his parents.
______________________________
{{sfn|Kjetsaa|1989|p=6}} In 1833, Dostoevsky's father, who was profoundly religious, sent him to a French boarding school and then to the Chermak boarding school.
______________________________
{{sfn|Kjetsaa|1989|p=39}} To pay the school fees, his father borrowed money and extended his private medical practice.
______________________________
Dostoevsky felt out of place among his aristocratic classmates at the Moscow school, and the experience was later reflected in some of his works, notably ''The Adolescent''.
______________________________
Rizenkampf characterised him as "no less good-natured and no less courteous than his brother, but when not in a good mood he often looked at everything through dark glasses, became vexed, forgot good manners, and sometimes was carried away to the point of abusiveness and loss of self-awareness".
______________________________
"{{sfn|Kjetsaa|1989|pp=1123}}{{sfn|Frank|1987|pp=165267}}{{sfn|Kjetsaa|1989|pp=10813}}

In Semipalatinsk, Dostoevsky tutored several schoolchildren and came into contact with upper-class families, including that of Lieutenant-Colonel Belikhov, who used to invite him to read passages from newspapers and magazines.
______________________________
{{sfn|Lantz|2004|pp=185}} He found Protestantism self-contradictory and claimed that it would ultimately lose power and spirituality.
______________________________
The story focuses on poor people who struggle with their lack of self-esteem.
______________________________
Dostoevsky shows how poverty and dependence are indissolubly aligned with deflection and deformation of self-esteem, combining inward and outerward suffering.
______________________________
He tells of meeting old school friends, who are in secure positions and treat him with condescension.
______________________________
He presents himself as a possible saviour to the poor prostitute Lisa, advising her to reject self-reproach when she looks to him for hope.
______________________________

______SCHOOL______
' teach' ' authorit' ' class' 
The family traced its roots back to a Tatar, Aslan Chelebi-Murza, who in 1389 defected from the Golden Horde and joined the forces of Dmitry Donskoy, the first prince of Muscovy to openly challenge the Mongol authority in the region,Robert Geraci, "Islam" in Deborah A. Martinsen & Olga Maiorova (ed.
______________________________
He was raised in the family home in the grounds of the Mariinsky Hospital for the Poor, which was in a lower class district on the edges of Moscow.
______________________________
{{sfn|Leatherbarrow|2002|p=23}} When he was four his mother used the Bible to teach him to read and write.
______________________________
Dostoevsky felt out of place among his aristocratic classmates at the Moscow school, and the experience was later reflected in some of his works, notably ''The Adolescent''.
______________________________
"{{sfn|Lantz|2004|p=2}} Dostoevsky's character and interests made him an outsider among his 120 classmates: he showed bravery and a strong sense of justice, protected newcomers, aligned himself with teachers, criticised corruption among officers and helped poor farmers.
______________________________
Although he was solitary and inhabited his own literary world, he was respected by his classmates.
______________________________
He advocated social change instead, for example removal of the feudal system and a weakening of the divisions between the peasantry and the affluent classes.
______________________________
Their misery leads to the loss of their inner freedom, to dependence on the social authorities, and to the extinction of their individuality.
______________________________
Like Christ, Myshkin is a teacher, confessor and mysterious outsider.
______________________________

______GRADUATING______
' PhD' ' diploma' ' college' ' drop out' ' dropping out' ' left schoo' 
His mother died in 1837 when he was 15, and around the same time, he left school to enter the Nikolayev Military Engineering Institute.
______________________________

______READING______
' read' ' books' 
Born in Moscow in 1821, Dostoevsky was introduced to literature at an early age through fairy tales and legends, and through books by Russian and foreign authors.
______________________________
After graduating, he worked as an engineer and briefly enjoyed a lavish lifestyle, translating books to earn extra money.
______________________________
Arrested in 1849 for belonging to a literary group that discussed banned books critical of "Tsarist Russia", he was sentenced to death but the sentence was commuted at the last moment.
______________________________
For a time, he had to beg for money, but he eventually became one of the most widely read and highly regarded Russian writers.
______________________________
His books have been translated into more than 170 languages.
______________________________
His writings were widely read both within and beyond his native Russia and influenced an equally great number of later writers including Russians like Aleksandr Solzhenitsyn and Anton Chekhov as well as philosophers such as Friedrich Nietzsche and Jean-Paul Sartre.
______________________________
From the age of three, he was read heroic sagas, fairy tales and legends by his nanny, Alena Frolovna, an especially influential figure in his upbringing and love for fictional stories.
______________________________
{{sfn|Leatherbarrow|2002|p=23}} When he was four his mother used the Bible to teach him to read and write.
______________________________
{{sfn|Kjetsaa|1989|pp=611}}{{sfn|Frank|1979|pp=2354}} Although his father's approach to education has been described as strict and harsh,{{sfn|Mochulsky|1967|p=4}} Dostoevsky himself reports that his imagination was brought alive by nightly readings by his parents.
______________________________
Dostoevsky was accused of reading works by Belinsky, including the banned ''Letter to Gogol'',Belinsky, Vissarion (1847).
______________________________
Dostoevsky responded to these charges by declaring that he had read the essays only "as a literary monument, neither more nor less"; he spoke of "personality and human egoism" rather than of politics.
______________________________
He was only permitted to read his New Testament Bible.
______________________________
Dostoevsky was occasionally sent to the military hospital, where he read newspapers and Dickens novels.
______________________________
{{sfn|Sekirin|1997|p=131}}{{sfn|Kjetsaa|1989|pp=96108}}

=== Release from prison and first marriage (18541866) ===
After his release on 14 February 1854, Dostoevsky asked Mikhail to help him financially and to send him books by Vico, Guizot, Ranke, Hegel and Kant.
______________________________
Around November 1854, he met Baron {{Interlanguage link multi|Alexander Egorovich Wrangel|de|3=Alexander Jegorowitsch Wrangel}}, an admirer of his books, who had attended the aborted execution.
______________________________
"{{sfn|Kjetsaa|1989|pp=1123}}{{sfn|Frank|1987|pp=165267}}{{sfn|Kjetsaa|1989|pp=10813}}

In Semipalatinsk, Dostoevsky tutored several schoolchildren and came into contact with upper-class families, including that of Lieutenant-Colonel Belikhov, who used to invite him to read passages from newspapers and magazines.
______________________________
As a result, he obtained the right to publish books and to marry, although he remained under police surveillance for the rest of his life.
______________________________
Although they only accepted cash payments and the bookshop was in their own apartment, the business was successful, and they sold around 3,000 copies of ''Demons''.
______________________________
The collection sold more than twice as many copies as his previous books.
______________________________
Dostoevsky received more letters from readers than ever before, and people of all ages and occupations visited him.
______________________________
{{sfn|Sekirin|1997|p=169}}

=== Political beliefs ===
In his youth, Dostoevsky enjoyed reading Nikolai Karamzin's ''History of the Russian State'', which praised conservatism and Russian independence, ideas that Dostoevsky would embrace later in life.
______________________________
{{sfn|Jones|2005|p=1}} Among his most cherished childhood memories were the prayers he used to recite in front of guests and a reading from the Book of Job that impressed him while "still almost a child.
______________________________
"{{sfn|Frank|2009|pp=24, 30}}

According to an officer at the military academy, Dostoevsky was profoundly religious, followed Orthodox practice, and regularly read the Gospels and Heinrich Zschokke's ''Die Stunden der Andacht'' ("Hours of Devotion"), which "preached a sentimental version of Christianity entirely free from dogmatic content and with a strong emphasis on giving Christian love a social application."
______________________________
Elements of gothic fiction,{{sfn|Lantz|2004|pp=16770}} romanticism,{{sfn|Lantz|2004|pp=3614}} and satire{{sfn|Scanlan|2002|p=59}} are observable in some of his books.
______________________________
Although theologian George Florovsky described Dostoevsky as a "philosophical problem", because it is unknown whether Dostoevsky believed in what he wrote, many philosophical ideas are found in books such as ''A Writer's Diary'' and ''The Brothers Karamazov''.
______________________________
KSA 13, 14[222] and 15[9] Hermann Hesse enjoyed Dostoevsky's work and cautioned that to read him is like a "glimpse into the havoc".
______________________________
In his posthumous collection of sketches ''A Moveable Feast'', Ernest Hemingway stated that in Dostoevsky "there were things believable and not to be believed, but some so true that they changed you as you read them; frailty and madness, wickedness and saintliness, and the insanity of gambling were there to know".|title=Hemingway's A Farewell To Arms: a Critical Study|first=Bhim S.|last=Dahiya|publisher=Academic Foundation|year=1992|page=15|isbn=978-81-269-0772-4}} James Joyce praised Dostoevsky's prose: "...he is the man more than any other who has created modern prose, and intensified it to its present-day pitch.
______________________________
It was his explosive power which shattered the Victorian novel with its simpering maidens and ordered commonplaces; books which were without imagination or violence."
______________________________
In her essay ''The Russian Point of View'', Virginia Woolf said, "Out of Shakespeare there is no more exciting reading".
______________________________
He finds the novels full of contrived "surprises and complications of plot", which are effective when first read, but on second reading, without the shock and benefit of these surprises, appear loaded with "glorified clich".
______________________________
=== Reputation ===
right|upright|thumb|Publicity still from the 1935 film ''[[Crime and Punishment (1935 American film)|Crime and Punishment'']]

Dostoevsky's books have been translated into more than 170 languages.
______________________________
After the 1917 Russian Revolution, passages of Dostoevsky books were sometimes shortened, although only two books were censored: ''Demons'' and ''Diary of a Writer''.
______________________________
{{sfn|Bloshteyn|2007|pp=78}} The idea that Dostoevsky's writings were strictly censored under Soviet leadership is a myth: the writer was very popular and well received in the Soviet Union, his books selling over 34.4 million copies from 1917 to 1981, around 540 thousand copies per year.
______________________________
{{Citation needed|date=September 2014}} According to historian Boris Ilizarov, Stalin read Dostoevsky's ''The Brothers Karamazov'' several times.
______________________________
Strakhov liked the novel, remarking that "Only ''Crime and Punishment'' was read in 1866" and that Dostoevsky had managed to portray a Russian person aptly and realistically.
______________________________
The first books introduce the Karamazovs.
______________________________
He warns the readers against a terrible revelation in the future, referring to the Donation of Pepin around 750 and the Spanish Inquisition in the 16th century, which in his view corrupted true Christianity.
______________________________
Beck|language=German|isbn=978-3-406-50267-5|ref=harv}}
* |year=2005|publisher=Kessinger Publishing|isbn=978-1-4179-8844-0|ref=harv}}
* |year=2002|publisher=Cambridge University Press|isbn=978-0-521-65473-9|ref=harv}}
* 
* |year=1967|origyear=1967|publisher=Princeton University Press|isbn=0-691-01299-7|ref = harv}}
* 
* |year=1997|publisher=Cornell University Press|isbn=978-0-8014-8425-4|ref=harv}}
* |title=Dostoevsky and the Christian tradition|year=2001|publisher=Cambridge University Press|isbn=978-0-521-78278-4|ref=harv}}
* 
* |year=2002|publisher=Cornell University Press|isbn=978-0-8014-3994-0|ref=harv}}
* |publisher=McFarland|year=1997|isbn=978-0-7864-0264-9|ref={{harvid|Sekirin|1997}}}}
* |year=1998|publisher=University of Wisconsin Press|isbn=978-0-299-16054-8|ref=harv}}

;Biographies
* |year=2004|publisher=Infobase Publishing|isbn=978-0-7910-8117-4|ref=harv}}
* |year=2009|publisher=Princeton University Press|isbn=978-0-691-12819-1|ref=harv}}
* |ref = {{harvid|Frank|1979}}}}
* |ref = harv}}
* |ref = harv}}
* |ref = harv}}
* |ref = harv}}
* 
* 
{{refend}}

== Further reading ==
*Allen, James Sloan (2008), "Condemned to Be Free," ''Worldly Wisdom: Great Books and the Meanings of Life,'' Savannah: Frederic C. Beil.
______________________________

______PARENTS______
' parents' ' father' ' mother' ' family' ' adopt' ' died' ' profession' ' occupation' 
His mother died in 1837 when he was 15, and around the same time, he left school to enter the Nikolayev Military Engineering Institute.
______________________________
{{toclimit|3}}

== Ancestry ==
{{double image|left|Maria Fyodorovna Dostoyevskaya.jpg|116|Mikhail Andreyevich Dostoyevsky.jpg|116|Maria Fyodorovna Dostoyevskaya|Mikhail Andreyevich Dostoyevsky}}

Dostoevsky's parents were part of a multi-ethnic and multi-denominational noble family, its branches including Russian Orthodox Christians, Roman Catholics and Eastern Catholics.
______________________________
The family traced its roots back to a Tatar, Aslan Chelebi-Murza, who in 1389 defected from the Golden Horde and joined the forces of Dmitry Donskoy, the first prince of Muscovy to openly challenge the Mongol authority in the region,Robert Geraci, "Islam" in Deborah A. Martinsen & Olga Maiorova (ed.
______________________________
), ''Dostoevsky in Context'', Cambridge University Press (2015), p. 210 and whose descendent, Daniil Irtych, was ennobled and given lands in the Pinsk region (for centuries part of the Grand Duchy of Lithuania, now in modern-day Belarus) in 1509 for his services under a local prince, his progeny then taking the name "Dostoevsky" based on a village there called Dostoevo.Dominique Arban, ''Dostoevski'', Seuil, 1995, p. 5

Dostoevsky's immediate ancestors on his mother's side were merchants; the male line on his father's side were priests.
______________________________
{{sfn|Kjetsaa|1989|pp=15}}{{sfn|Frank|1979|pp=622}} His father, Mikhail, was expected to join the clergy but instead ran away from home and broke with the family permanently.
______________________________
After the birth of his first two sons, Mikhail and Fyodor, he was promoted to collegiate assessor, a position which raised his legal status to that of the nobility and enabled him to acquire a small estate in Darovoye, a town about 150km (100 miles) from Moscow, where the family usually spent the summers.
______________________________
{{sfn|Kjetsaa|1989|p=11}} Dostoevsky's parents subsequently had six more children: Varvara (18221892), Andrei (18251897), Lyubov (born and died 1829), Vera (18291896), Nikolai (18311883) and Aleksandra (18351889).|year=1985|publisher=Yale University Press|page=102|isbn=0-300-04868-8}}{{sfn|Kjetsaa|1989|pp=15}}{{sfn|Frank|1979|pp=622}}


== Childhood (18211835) ==
Fyodor Dostoevsky, born on {{OldStyleDate|11 November|1821|30 October}}, was the second child of Dr. Mikhail Dostoevsky and Maria Dostoevskaya (ne Nechayeva).
______________________________
He was raised in the family home in the grounds of the Mariinsky Hospital for the Poor, which was in a lower class district on the edges of Moscow.
______________________________
{{sfn|Leatherbarrow|2002|p=23}} When he was four his mother used the Bible to teach him to read and write.
______________________________
His parents introduced him to a wide range of literature, including Russian writers Karamzin, Pushkin and Derzhavin; Gothic fiction such as Ann Radcliffe; romantic works by Schiller and Goethe; heroic tales by Cervantes and Walter Scott; and Homer's epics.
______________________________
{{sfn|Kjetsaa|1989|pp=611}}{{sfn|Frank|1979|pp=2354}} Although his father's approach to education has been described as strict and harsh,{{sfn|Mochulsky|1967|p=4}} Dostoevsky himself reports that his imagination was brought alive by nightly readings by his parents.
______________________________
When a nine-year-old girl had been raped by a drunk, he was asked to fetch his father to attend to her.
______________________________
{{sfn|Lantz|2004|p=61}} An incident involving a family servant, or serf, in the estate in Darovoye, is described in "The Peasant Marey": when the young Dostoevsky imagines hearing a wolf in the forest, Marey, who is working nearby, comforts him.
______________________________
|publisher=Princeton University Press |pages=7677}}

Although Dostoevsky had a delicate physical constitution, his parents described him as hot-headed, stubborn and cheeky.
______________________________
{{sfn|Kjetsaa|1989|p=6}} In 1833, Dostoevsky's father, who was profoundly religious, sent him to a French boarding school and then to the Chermak boarding school.
______________________________
{{sfn|Kjetsaa|1989|p=39}} To pay the school fees, his father borrowed money and extended his private medical practice.
______________________________
{{sfn|Kjetsaa|1989|pp=145}}{{sfn|Frank|1979|pp=2354}}

== Youth (18361843) ==
thumb|upright|Dostoevsky as a [[Military engineering|military engineer]]

On 27 September 1837 Dostoevsky's mother died of tuberculosis.
______________________________
The previous May, his parents had sent Dostoevsky and his brother Mikhail to St Petersburg to attend the free Nikolayev Military Engineering Institute, forcing the brothers to abandon their academic studies for military careers.
______________________________
Dostoevsky entered the academy in January 1838, but only with the help of family members.
______________________________
{{sfn|Kjetsaa|1989|pp=247}}{{sfn|Frank|1979|pp=69111}}

Signs of Dostoevsky's epilepsy may have first appeared on learning of the death of his father on 16 June 1839,{{sfn|Sekirin|1997|p=59}} although the reports of a seizure originated from accounts written by his daughter (later expanded by Sigmund Freud.Reik, Theodor (1940).
______________________________
His father's official cause of death was an apoplectic stroke, but a neighbour, Pavel Khotiaintsev, accused the father's serfs of murder.
______________________________
{{sfn|Lantz|2004|p=109}} After his father's death, Dostoevsky continued his studies, passed his exams and obtained the rank of engineer cadet, entitling him to live away from the academy.
______________________________
During a visit to Belikhov, Dostoevsky met the family of Alexander Ivanovich Isaev and Maria Dmitrievna Isaeva and fell in love with the latter.
______________________________
Alexander Isaev took a new post in Kuznetsk, where he died in August 1855.
______________________________
Their family life was unhappy and she found it difficult to cope with his seizures.
______________________________
In 1864 his wife Maria and brother Mikhail died, and Dostoevsky became the lone parent of his stepson Pasha and the sole supporter of his brother's family.
______________________________
The baby died of pneumonia three months later, and Anna recalled how Dostoevsky "wept and sobbed like a woman in despair".
______________________________
The family arrived in Saint Petersburg on 8 July, marking the end of a honeymoon (originally planned for three months) that had lasted over four years.
______________________________
{{sfn|Frank|1997|pp=241363}}{{sfn|Kjetsaa|1989|p=265}}

=== Back in Russia (18711875) ===
thumb|right|Dostoevsky (left) in the Haymarket, 21/22 March 1874

Back in Russia in July 1871, the family was again in financial trouble and had to sell their remaining possessions.
______________________________
Around early 1872 the family spent several months in Staraya Russa, a town known for its mineral spa.
______________________________
Dostoevsky's work was delayed when Anna's sister Maria Svatkovskaya died on 1 May 1872, either from typhus or malaria, and Anna developed an abscess on her throat.
______________________________
{{sfn|Frank|2003|pp=1463}}{{sfn|Kjetsaa|1989|pp=26871}}

thumb|left|upright|Dostoevsky, 1876

The family returned to St Petersburg in September.
______________________________
On 10 August 1875 his son Alexey was born in Staraya Russa, and in mid-September the family returned to Saint Petersburg.
______________________________
''The Adolescent'' chronicles the life of Arkady Dolgoruky, the illegitimate child of the landowner Versilov and a peasant mother.
______________________________
It deals primarily with the relationship between father and son, which became a frequent theme in Dostoevsky's subsequent works.
______________________________
Dostoevsky received more letters from readers than ever before, and people of all ages and occupations visited him.
______________________________
With assistance from Anna's brother, the family bought a dacha in Staraya Russa.
______________________________
He declined an invitation to an international congress on copyright in Paris after his son Alyosha had a severe epileptic seizure and died on 16 May.
______________________________
The family later moved to the apartment where Dostoevsky had written his first works.
______________________________
"{{sfn|Kjetsaa|1989|pp=3712}} When he died, his body was placed on a table, following Russian custom.
______________________________
''Dostoyevsky: A Human Portrait'', Knopf, 1961, p. 51, {{OCLC|609509729}} According to Anna Dostoevskaya's memoirs, Dostoevsky once asked his sister's sister-in-law, Yelena Ivanova, whether she would marry him, hoping to replace her mortally ill husband after he died, but she rejected his proposal.
______________________________
=== Religious beliefs ===
thumb|The New Testament that Dostoevsky took with him to prison in Siberia

Dostoevsky was an Eastern Orthodox Christian, was raised in a religious family and knew the Gospel from a very young age.
______________________________
{{sfn|Frank|1979|pp=223}} Through his visits to western Europe and discussions with Herzen, Grigoriev, and Strakhov, Dostoevsky discovered the ''Pochvennichestvo'' movement and the theory that the Catholic Church had adopted the principles of rationalism, legalism, materialism, and individualism from ancient Rome and had passed on its philosophy to Protestantism and consequently to atheistic socialism.
______________________________
Psychological themes include dreaming, first seen in "White Nights",{{sfn|Frank|2009|p=110}} and the father-son relationship, beginning in ''The Adolescent''.|year=1989|publisher=Cambridge University Press|isbn=978-0-521-32436-6|page=282}} Most of his works demonstrate a vision of the chaotic sociopolitical structure of contemporary Russia.
______________________________
In the second part he describes scenes from his life that are responsible for his failure in personal and professional life and in his love life.
______________________________
The main plot is the death of their father Fyodor, while other parts are philosophical and religious arguments by Father Zosima to Alyosha.
______________________________
d = Q991
}}
* {{Britannica|169765}}
* [http://www.holybooks.com/fjodor-dostojevskij-complete-works/ The complete works of Fyodor Dostoyevsky] Free public domain English e-books in PDF format at HolyBooks.com
* [http://ilibrary.ru/author/dostoevski/ The complete works of Fyodor Dostoyevsky] {{ru icon}} the online published bibliography in its original language
* [https://dostoevsky.org/ International Dostoevsky Society] a network of scholars dedicated to studying the life and works of Fyodor Dostoevsky
* [http://www.fyodordostoevsky.com/ FyodorDostoevsky.com] discussion forums, essays, quotes, photos, biography of the author
* [http://www.philolog.ru/fmdost/ The complete journalistic works] {{ru icon}} an online archive maintained by the Department of Russian Literature and Journalism ([https://petrsu.ru/en/structure/638/filologitcheskijfaku Faculty of Philology]) at PetrSU
* [https://web.archive.org/web/20120506033225/http://www.utoronto.ca/tsq/DS/issues.shtml Archives of Dostoevsky Studies] {{ISSN:1013-2309}}, a journal published from 1980-1988
* [http://en.rodovid.org/wk/Person:341394 Dostoyevsky's family tree]
* [https://drive.google.com/open?id=1_m92Owz9aIDrt46Z5ZMKCGoJszU Map of Dostoevsky's places in Saint-Petersburg]
* {{Gutenberg author |id=Dostoyevsky,+Fyodor | name=Fyodor Dostoyevsky}}
* {{Internet Archive author |search=( (Fyodor OR F.) AND (Dostoyevsky OR Dostoevsky) )}}
* {{Librivox author |id=439}}
* [https://thevirtuallibrary.org/en/languages/english/fyodor-dostoyevsky-collection-311 Fyodor Dostoyevsky collection] at The Virtual Library
* {{IBList |type=author|id=96|name=Fyodor Dostoevsky}}
*  Also available in the [https://www.shortstoryproject.com/untranslate/%d1%80%d0%be%d0%bc%d0%b0%d0%bd-%d0%b2-%d0%b4%d0%b5%d0%b2%d1%8f%d1%82%d0%b8-%d0%bf%d0%b8%d1%81%d1%8c%d0%bc%d0%b0%d1%85/ original Russian].
______________________________
list1=
{{The Idiot}}
{{Crime and Punishment}}
{{The Brothers Karamazov}}
{{The Gambler}}
{{Demons}}
{{White Nights}}
{{A Gentle Creature}}
{{Existentialism}}
}}

{{Authority control}}

{{DEFAULTSORT:Dostoevsky, Fyodor}}
 
Category:1821 births
Category:1881 deaths
Category:Christian existentialists
Category:Christian novelists
Category:Christian philosophers
Category:Christian radicals
Category:Conservatism in Russia
Category:Corresponding Members of the St Petersburg Academy of Sciences
Category:Critics of atheism
Category:Deaths from emphysema
Category:Deaths from epilepsy
Category:Dostoyevsky family
Category:Eastern Orthodox writers
Category:Military Engineering-Technical University alumni
Category:Magazine editors
Category:Writers from Moscow
Category:People with epilepsy
Category:Imperial Russian engineers
Category:Imperial Russian philosophers
Category:Imperial Russian essayists
Category:Male essayists
Category:Russian psychological fiction writers
Category:Russian-language writers
Category:Imperial Russian monarchists
Category:Russian nationalists
Category:Russian male novelists
Category:Russian Orthodox Christians from Russia
Category:Russian nobility
Category:Ruthenian nobility
Category:Russian people of Tatar descent
Category:Russian prisoners and detainees
Category:Russian male short story writers
Category:Imperial Russian translators
Category:Slavophiles
Category:19th-century translators
Category:Burials at Tikhvin Cemetery
Category:19th-century Russian short story writers
Category:Imperial Russian writers
Category:Critics of atheism</text>
      <sha1>7un3dzzhgvtdvqmhszz2oqsnv2obuvf</sha1>
    </revision>
  </page>
</mediawiki>
______________________________

______MUSIC______
' music' ' play' ' listen' ' piano' ' violin' ' flute' ' guitar' 
{{sfn|Bloom|2004|p=9}} Dostoevsky encountered the patients, who were at the lower end of the Russian social scale, when playing in the hospital gardens.
______________________________
He visited Mikhail in Reval, and frequently attended concerts, operas, plays and ballets.
______________________________
He makes a sermon like a pastor; it is very deep, sincere, and we understand that he wants to impress the emotions of his listeners.
______________________________
Two pilgrimages and two works by Dmitri Rostovsky, an archbishop who influenced Ukrainian and Russian literature by composing groundbreaking religious plays, strengthened his beliefs.
______________________________
Polyphony is a literary concept, analogous with musical polyphony, developed by M. M. Bakhtin on the basis of his analyses of Dostoevsky's works.Bakhtin, M. M. (1984) ''Problems of Dostoevsky's Poetics''.
______________________________

______PERSONALITY______
' introvert' ' extrovert' ' lone' ' solitary' ' social' ' outsider' 
Dostoevsky's literary works explore human psychology in the troubled political, social, and spiritual atmospheres of 19th-century Russia, and engage with a variety of realistic philosophical and religious themes.
______________________________
{{sfn|Bloom|2004|p=9}} Dostoevsky encountered the patients, who were at the lower end of the Russian social scale, when playing in the hospital gardens.
______________________________
He was described as a pale, introverted dreamer and an over-excitable romantic.
______________________________
"{{sfn|Lantz|2004|p=2}} Dostoevsky's character and interests made him an outsider among his 120 classmates: he showed bravery and a strong sense of justice, protected newcomers, aligned himself with teachers, criticised corruption among officers and helped poor farmers.
______________________________
Although he was solitary and inhabited his own literary world, he was respected by his classmates.
______________________________
Around the same time, Dostoevsky discovered socialism through the writings of French thinkers Fourier, Cabet, Proudhon and Saint-Simon.
______________________________
Through his relationship with Belinsky he expanded his knowledge of the philosophy of socialism.
______________________________
These stories were unsuccessful, leaving Dostoevsky once more in financial trouble, so he joined the utopian socialist Betekov circle, a tightly knit community which helped him to survive.
______________________________
In 1846, on the recommendation of the poet Aleksey Pleshcheyev,{{sfn|Mochulsky|1967|pp=11521}} he joined the Petrashevsky Circle, founded by Mikhail Petrashevsky, who had proposed social reforms in Russia.
______________________________
He recorded his impressions of those trips in ''Winter Notes on Summer Impressions'', in which he criticised capitalism, social modernisation, materialism, Catholicism and Protestantism.
______________________________
In 1864 his wife Maria and brother Mikhail died, and Dostoevsky became the lone parent of his stepson Pasha and the sole supporter of his brother's family.
______________________________
{{sfn|Frank|2003|p=639}}

After hearing news that the socialist revolutionary group "People's Vengeance" had murdered one of its own members, Ivan Ivanov, on 21 November 1869, Dostoevsky began writing ''Demons''.
______________________________
"{{sfn|Sekirin|1997|p=255}} The speech was criticised later by liberal political scientist Alexander Gradovsky, who thought that Dostoevsky idolised "the people",{{sfn|Lantz|2004|p=170}} and by conservative thinker Konstantin Leontiev, who, in his essay "On Universal Love", compared the speech to French utopian socialism.
______________________________
He advocated social change instead, for example removal of the feudal system and a weakening of the divisions between the peasantry and the affluent classes.
______________________________
His ideal was a utopian, Christianized Russia where "if everyone were actively Christian, not a single social question would come up...
______________________________
"{{sfn|Lantz|2004|pp=32327}} He maintained that political parties ultimately led to social discord.
______________________________
For Dostoevsky, socialism was "the latest incarnation of the Catholic idea" and its "natural ally".
______________________________
"{{sfn|Frank|2009|pp=24, 30}}

According to an officer at the military academy, Dostoevsky was profoundly religious, followed Orthodox practice, and regularly read the Gospels and Heinrich Zschokke's ''Die Stunden der Andacht'' ("Hours of Devotion"), which "preached a sentimental version of Christianity entirely free from dogmatic content and with a strong emphasis on giving Christian love a social application."
______________________________
This book may have prompted his later interest in Christian socialism.
______________________________
{{sfn|Frank|1979|pp=223}} Through his visits to western Europe and discussions with Herzen, Grigoriev, and Strakhov, Dostoevsky discovered the ''Pochvennichestvo'' movement and the theory that the Catholic Church had adopted the principles of rationalism, legalism, materialism, and individualism from ancient Rome and had passed on its philosophy to Protestantism and consequently to atheistic socialism.
______________________________
Their misery leads to the loss of their inner freedom, to dependence on the social authorities, and to the extinction of their individuality.
______________________________
Like Christ, Myshkin is a teacher, confessor and mysterious outsider.
______________________________
Most contemporary critics and scholars agree that Dostoevsky is attacking Roman Catholicism and socialist atheism, both represented by the Inquisitor.
______________________________

______HEALTH ISSUES______
' health' ' depression' ' suffer' ' hospital' ' drug' ' medicine' ' ill' ' recover' 
From there he was assigned to a Moscow hospital, where he served as military doctor, and in 1818, he was appointed a senior physician.
______________________________
{{sfn|Bloom|2004|p=9}} Dostoevsky encountered the patients, who were at the lower end of the Russian social scale, when playing in the hospital gardens.
______________________________
Mikhail was refused admission on health grounds and was sent to the Academy in Reval, Estonia.
______________________________
{{sfn|Frank|1979|pp=15982}}{{sfn|Kjetsaa|1989|pp=535}}

After ''The Double'' received negative reviews, Dostoevsky's health declined and he had more frequent seizures, but he continued writing.
______________________________
Dostoevsky was occasionally sent to the military hospital, where he read newspapers and Dickens novels.
______________________________
{{sfn|Sekirin|1997|p=168}} In 1859 he was released from military service because of deteriorating health and was granted permission to return to Russia, first to Tver, where he met his brother for the first time in ten years, and then to St Petersburg.
______________________________
As his health began to decline, he consulted several doctors in St Petersburg and was advised to take a cure outside Russia.
______________________________
{{sfn|Frank|2003|pp=12047}}{{sfn|Kjetsaa|1989|pp=27395}}

Anna proposed that they spend the winter in Staraya Russa to allow Dostoevsky to rest, although doctors had suggested a second visit to Ems because his health had previously improved there.
______________________________
''The Adolescent'' chronicles the life of Arkady Dolgoruky, the illegitimate child of the landowner Versilov and a peasant mother.
______________________________
He visited Ems for the third time and was told that he might live for another 15 years if he moved to a healthier climate.
______________________________
{{sfn|Frank|2003|pp=199280}}{{sfn|Kjetsaa|1989|pp=3036}}

Dostoevsky's health declined further, and in March 1877 he had four epileptic seizures.
______________________________
{{sfn|Lantz|2004|pp=23031}}  The attacks led to a further deterioration in his health.
______________________________
On the following day, Dostoevsky suffered a pulmonary haemorrhage.
______________________________
''Dostoyevsky: A Human Portrait'', Knopf, 1961, p. 51, {{OCLC|609509729}} According to Anna Dostoevskaya's memoirs, Dostoevsky once asked his sister's sister-in-law, Yelena Ivanova, whether she would marry him, hoping to replace her mortally ill husband after he died, but she rejected his proposal.
______________________________
He asserted that the traditional concept of Christianity should be recovered.
______________________________
{{sfn|Kjetsaa|1989|pp=79}} A deacon at the hospital gave him religious instruction.
______________________________
Dostoevsky shows how poverty and dependence are indissolubly aligned with deflection and deformation of self-esteem, combining inward and outerward suffering.
______________________________
Although he emphasises that he does not intend to publish his notes for the public, the narrator appeals repeatedly to an ill-described audience, whose questions he tries to address.
______________________________

______SPORTS______
' play' ' sport' 
{{sfn|Bloom|2004|p=9}} Dostoevsky encountered the patients, who were at the lower end of the Russian social scale, when playing in the hospital gardens.
______________________________
He visited Mikhail in Reval, and frequently attended concerts, operas, plays and ballets.
______________________________
Two pilgrimages and two works by Dmitri Rostovsky, an archbishop who influenced Ukrainian and Russian literature by composing groundbreaking religious plays, strengthened his beliefs.
______________________________
