
______NATIONALITY______
' born' ' lived' ' left' ' moved' ' migrate' ' migration' ' citizen' ' travel' ' jew' ' ethnic' ' foreign' 
==Education==
Moore was born in San Francisco, California, and grew up in nearby Pescadero; his father was the county sheriff.
______________________________
Gordon and Betty were married September 9, 1950, and left the next day to move to the California Institute of Technology.
______________________________
{{IMDb name|id=0601253|section=bio}}

==Scientific career==

===Fairchild Semiconductor Laboratory===
{{main|Traitorous eight}}
Moore joined MIT and Caltech alumnus William Shockley at the Shockley Semiconductor Laboratory division of Beckman Instruments, but left with the "traitorous eight", when Sherman Fairchild agreed to back them and created the influential Fairchild Semiconductor corporation.
______________________________
==Personal life==
Moore actively pursues and enjoys any type of fishing and has extensively traveled the world catching species from black marlin to rainbow trout.
______________________________

______SCHOOLING______
' school' ' education' ' home' ' self' ' self taught' 
In 2001, Moore and his wife donated $600million to Caltech, at the time the largest gift ever to an institution of higher education.
______________________________
In 2007, the foundation pledged $100 million over 11 years to establish a nursing school at the University of California, Davis.
______________________________

______GRADUATING______
' PhD' ' diploma' ' college' ' drop out' ' dropping out' ' left schoo' 
education    = San Jose State UniversityUniversity of California, Berkeley {{small|(BS)}}California Institute of Technology {{small|(MS, PhD)}}.
______________________________

______PARENTS______
' parents' ' father' ' mother' ' family' ' adopt' ' died' ' profession' ' occupation' 
==Education==
Moore was born in San Francisco, California, and grew up in nearby Pescadero; his father was the county sheriff.
______________________________
