
______RELATIVES______
' brother' ' sister' ' youngest' ' oldest' ' child' ' sibling' 
--business
 person
 | name             = Henry Ford
 | image            = Henry ford 1919.jpg
 | caption          = Ford, {{circa|1919}}
 | birth_date       = {{Birth date|mf=yes|1863|07|30}}
 | birth_place      = {{nowrap|Greenfield Township, Michigan, US}}
 | death_date       = {{death date and age|mf=yes|1947|04|07|1863|07|30}}
 | death_place      = {{nowrap|Fair Lane, Dearborn, Michigan, US}}
 | nationality      = American
 | occupation       = Founder of Ford Motor Company
 | party            = Democratic {{small|(after 1918)}}Republican {{small|(before 1918)}}
 | spouse           = {{marriage|Clara Jane Bryant|April 11, 1888|April 7, 1947}}
 | parents          = {{ublist|William Ford|Mary Ford}}
 | children         = Edsel Ford
 | signature        = Henry Ford Signature.svg
}}

'''Henry Ford''' (July 30, 1863  April 7, 1947) was an American captain of industry and a  business magnate, the founder of the Ford Motor Company, and the sponsor of the development of the assembly line technique of mass production.
______________________________
His mother, Mary Ford (ne Litogot; 18391876), was born in Michigan as the youngest child of Belgian immigrants; her parents died when she was a child and she was adopted by neighbors, the O'Herns.
______________________________
Henry Ford's siblings were Margaret Ford (18671938); Jane Ford (c. 18681945); William Ford (18711917) and Robert Ford (18731934).
______________________________
They had one child: Edsel Ford (18931943).
______________________________
Sales were slow, and a crisis arose when the Dodge brothers demanded payment for their first shipment.
______________________________
The original investors included Ford and Malcomson, the Dodge brothers, Malcomson's uncle John S. Gray, Malcolmson's secretary James Couzens, and two of Malcomson's lawyers, John W. Anderson and Horace Rackham.
______________________________
His brother in law, E.G.
______________________________

______NATIONALITY______
' born' ' lived' ' left' ' moved' ' migrate' ' migration' ' citizen' ' travel' ' jew' ' ethnic' ' foreign' 
Ford left most of his vast wealth to the Ford Foundation and arranged for his family to control the company permanently.
______________________________
==Early life==
Henry Ford was born July 30, 1863, on a farm in Greenfield Township, Michigan.
______________________________
[http://www.hfmgv.org/exhibits/hf/default.asp www.hfmgv.org The Henry Ford Museum: ''The Life of Henry Ford''] {{webarchive|url=https://web.archive.org/web/20081024223215/http://www.hfmgv.org/exhibits/hf/default.asp |date=October 24, 2008 }} His father, William Ford (18261905), was born in County Cork, Ireland, to a family that was originally from Somerset, England.
______________________________
His mother, Mary Ford (ne Litogot; 18391876), was born in Michigan as the youngest child of Belgian immigrants; her parents died when she was a child and she was adopted by neighbors, the O'Herns.
______________________________
In 1879, Ford left home to work as an apprentice machinist in Detroit, first with James F. Flower & Bros., and later with the Detroit Dry Dock Co.
______________________________
In 1902, Murphy brought in Henry M. Leland as a consultant; Ford, in response, left the company bearing his name.
______________________________
It had the steering wheel on the left, which every other company soon copied.
______________________________
But Ford believed that eventually, if good managers such as he could fend off the attacks of misguided people from both left and right (i.e., both socialists and bad-manager reactionaries), the good managers would create a socio-economic system wherein neither bad management nor bad unions could find enough support to continue existing.
______________________________
He and about 170 other prominent peace leaders traveled there.
______________________________
A target of much ridicule, Ford left the ship as soon as it reached Sweden.
______________________________
When Edsel Ford died prematurely in 1943, Henry Ford nominally resumed control of the company, but a series of strokes in the late 1930s had left him increasingly debilitated, and his mental ability was fading.
______________________________
In July 1938, before the outbreak of war, the German consul at Cleveland gave Ford, on his 75th birthday, the award of the Grand Cross of the German Eagle, the highest medal Nazi Germany could bestow on a foreigner.
______________________________
The purpose of the letter was to clarify some general misconceptions that he subscribed or supported directly or indirectly, "any agitation which would promote antagonism toward my Jewish fellow citizens."
______________________________
Ford's goal was to produce a vehicle from scratch without reliance on foreign trade.
______________________________
He moved the schoolhouse supposedly referred to in the nursery rhyme, "Mary Had a Little Lamb", from Sterling, Massachusetts, and purchased the historic Wayside Inn.
______________________________
* In 1938, Ford was awarded Nazi Germany's Grand Cross of the German Eagle, a medal given to foreigners sympathetic to Nazism.Wallace, Max.
______________________________

______MULTILINGUAL______
' multilingual' ' language' ' speak' ' foreign' 
When Wilson made a major speaking tour in the summer of 1919 to promote the League, Ford helped fund the attendant publicity.John Milton Cooper Jr, ''Woodrow Wilson: A Biography'' (2009) p 521

====The coming of World War II and Ford's mental collapse====
Ford had opposed America's entry into World War IIBaldwin, Neil (2001).
______________________________
In July 1938, before the outbreak of war, the German consul at Cleveland gave Ford, on his 75th birthday, the award of the Grand Cross of the German Eagle, the highest medal Nazi Germany could bestow on a foreigner.
______________________________
Ford's goal was to produce a vehicle from scratch without reliance on foreign trade.
______________________________
In ''My Life and Work'' Ford speaks (briefly) of racing in a rather dismissive tone, as something that is not at all a good measure of automobiles in general.
______________________________
* In 1938, Ford was awarded Nazi Germany's Grand Cross of the German Eagle, a medal given to foreigners sympathetic to Nazism.Wallace, Max.
______________________________

______SCHOOLING______
' school' ' education' ' home' ' self' ' self taught' 
In 1879, Ford left home to work as an apprentice machinist in Detroit, first with James F. Flower & Bros., and later with the Detroit Dry Dock Co.
______________________________
These experiments culminated in 1896 with the completion of a self-propelled vehicle which he named the Ford Quadricycle.
______________________________
{{Anchor|No_prosperity_without_productivity}} Most wanted to restrict productivity as a means to foster employment, but Ford saw this as self-defeating because, in his view, productivity was necessary for any economic prosperity to exist.
______________________________
thumb|upright|left|Grand Cross of the German Eagle, an award bestowed on Ford by Nazi Germany

On February 1, 1924, Ford received Kurt Ludecke, a representative of Hitler, at home.
______________________________
It is still in existence today and is open as a museum.http://www.edisonfordwinterestates.org

He also had a vacation home (known today as the "Ford Plantation") in Richmond Hill, Georgia which is still in existence today as a private community.
______________________________
It remains the centerpiece of The Ford Plantation today.http://www.fordplantation.com Ford converted the 1870sera rice mill into his personal research laboratory and powerhouse and constructed an underground tunnel from there to the new home, providing it with steam.
______________________________
He contributed substantially to the community, building a chapel and schoolhouse and employing numerous local residents.
______________________________
He moved the schoolhouse supposedly referred to in the nursery rhyme, "Mary Had a Little Lamb", from Sterling, Massachusetts, and purchased the historic Wayside Inn.
______________________________

______SCHOOL______
' teach' ' authorit' ' class' 
Henry retained final decision authority and sometimes reversed the decisions of his son.
______________________________
However, altruistic concerns also played a role, with Ford explaining "It is high time to rid ourselves of the notion that leisure for workmen is either lost time or a class privilege."
______________________________
The number of slave laborers grew as the war expanded although Wallace makes it clear that companies in Germany were not required by the Nazi authorities to use slave laborers.
______________________________

______GRADUATING______
' PhD' ' diploma' ' college' ' drop out' ' dropping out' ' left schoo' 
At that time, which was before the U.S. entered the war and still had full diplomatic relations with Nazi Germany, ''Ford-Werke'' was under the control of the Ford Motor Company.
______________________________

______READING______
' read' ' books' 
During this period, Ford emerged as "a respected spokesman for right-wing extremism and religious prejudice", reaching around 700,000 readers through his newspaper.Glock, Charles Y. and Quinley, Harold E. (1983).
______________________________
Max Wallace has stated "History records that ... Adolf Hitler was an ardent Anti-Semite before he ever read Ford's ''The International Jew''.
______________________________
Friends and business associates have said they warned Ford about the contents of the ''Independent'' and that he probably never read the articles (he claimed he only read the headlines).Watts pp.
______________________________
Testifying at Nuremberg, convicted Hitler Youth leader Baldur von Schirach who, in his role as military governor of Vienna, deported 65,000 Jews to camps in Poland, stated:

{{quote|The decisive anti-Semitic book I was reading and the book that influenced my comrades was ... that book by Henry Ford, ''The International Jew''.
______________________________
I read it and became anti-Semitic.
______________________________
==See also==
{{Portal|Metro Detroit|Biography|Cars}}
{{Wikipedia books|Henry Ford}}
* Detroit, Toledo and Ironton Railroad
* ''Dodge v. Ford Motor Company''
* Edison and Ford Winter Estates
* Ferdinand Porsche
* Ferdinand Verbiest
* Ford family tree
* List of covers of ''Time'' magazine (1920s)
* List of wealthiest historical figures
* List of richest Americans in history
* Preston Tucker
* Ransom Olds
* William Benson Mayo

==Notes==
{{Reflist|30em}}
______________________________

______PARENTS______
' parents' ' father' ' mother' ' family' ' adopt' ' died' ' profession' ' occupation' 
--business
 person
 | name             = Henry Ford
 | image            = Henry ford 1919.jpg
 | caption          = Ford, {{circa|1919}}
 | birth_date       = {{Birth date|mf=yes|1863|07|30}}
 | birth_place      = {{nowrap|Greenfield Township, Michigan, US}}
 | death_date       = {{death date and age|mf=yes|1947|04|07|1863|07|30}}
 | death_place      = {{nowrap|Fair Lane, Dearborn, Michigan, US}}
 | nationality      = American
 | occupation       = Founder of Ford Motor Company
 | party            = Democratic {{small|(after 1918)}}Republican {{small|(before 1918)}}
 | spouse           = {{marriage|Clara Jane Bryant|April 11, 1888|April 7, 1947}}
 | parents          = {{ublist|William Ford|Mary Ford}}
 | children         = Edsel Ford
 | signature        = Henry Ford Signature.svg
}}

'''Henry Ford''' (July 30, 1863  April 7, 1947) was an American captain of industry and a  business magnate, the founder of the Ford Motor Company, and the sponsor of the development of the assembly line technique of mass production.
______________________________
Ford left most of his vast wealth to the Ford Foundation and arranged for his family to control the company permanently.
______________________________
[http://www.hfmgv.org/exhibits/hf/default.asp www.hfmgv.org The Henry Ford Museum: ''The Life of Henry Ford''] {{webarchive|url=https://web.archive.org/web/20081024223215/http://www.hfmgv.org/exhibits/hf/default.asp |date=October 24, 2008 }} His father, William Ford (18261905), was born in County Cork, Ireland, to a family that was originally from Somerset, England.
______________________________
His mother, Mary Ford (ne Litogot; 18391876), was born in Michigan as the youngest child of Belgian immigrants; her parents died when she was a child and she was adopted by neighbors, the O'Herns.
______________________________
His father gave him a pocket watch in his early teens.
______________________________
New York

Ford was devastated when his mother died in 1876.
______________________________
His father expected him to eventually take over the family farm, but he despised farm work.
______________________________
He later wrote, "I never had any particular love for the farmit was the mother on the farm I loved.
______________________________
In 1882, he returned to Dearborn to work on the family farm, where he became adept at operating the Westinghouse portable steam engine.
______________________________
==Marriage and family==
[[File:Henry Ford 1888.jpg|thumb|right|upright|Henry Ford in 1888
(aged 25)]]
Ford married Clara Jane Bryant (18661950) on April 11, 1888, and supported himself by farming and running a sawmill.
______________________________
The ruse worked, and Ford and Edsel purchased all remaining stock from the other investors, thus giving the family sole ownership of the company.Nevins and Hill (1957) vol 2

By the mid-1920s, sales of the Model T began to decline due to rising competition.
______________________________
Edsel also managed to prevail over his father's initial objections in the inclusion of a sliding-shift transmission.{{Harvnb|Sorensen|1956|p=223}}.
______________________________
Subsequently, the Ford company adopted an annual model change system similar to that recently pioneered by its competitor General Motors (and still in use by automakers today).
______________________________
It may have been Couzens who convinced Ford to adopt the $5-day wage.Lewis, ''Public Image,'' 6970

Real profit-sharing was offered to employees who had worked at the company for six months or more, and, importantly, conducted their lives in a manner of which Ford's "Social Department" approved.
______________________________
that a distraught Henry Ford was very close to following through with a threat to break up the company rather than cooperate, but his wife Clara told him she would leave him if he destroyed the family business.
______________________________
When Edsel Ford died prematurely in 1943, Henry Ford nominally resumed control of the company, but a series of strokes in the late 1930s had left him increasingly debilitated, and his mental ability was fading.
______________________________
Mrs. Stanley Ruddiman, a Ford family intimate, remarked that "I don't think Mr. Cameron ever wrote anything for publication without Mr. Ford's approval.
______________________________
==Later career and death==
When Edsel Ford, President of Ford Motor Company, died of cancer in May 1943, the elderly and ailing Henry Ford decided to assume the presidency.
______________________________
He died on April 7, 1947, of a cerebral hemorrhage at Fair Lane, his estate in Dearborn, at the age of 83.
______________________________
He enthusiastically described his company's adoption of vanadium steel alloys and subsequent metallurgic R&D work.
______________________________
{{cn|date=December 2017}}
* Ford, his family, and his company were the subjects of a 1987 film starring Cliff Robertson and Michael Ironside, based on the 1986 biography ''Ford: The Man and the Machine'' by Robert Lacey.
______________________________
==See also==
{{Portal|Metro Detroit|Biography|Cars}}
{{Wikipedia books|Henry Ford}}
* Detroit, Toledo and Ironton Railroad
* ''Dodge v. Ford Motor Company''
* Edison and Ford Winter Estates
* Ferdinand Porsche
* Ferdinand Verbiest
* Ford family tree
* List of covers of ''Time'' magazine (1920s)
* List of wealthiest historical figures
* List of richest Americans in history
* Preston Tucker
* Ransom Olds
* William Benson Mayo

==Notes==
{{Reflist|30em}}
______________________________

______MUSIC______
' music' ' play' ' listen' ' piano' ' violin' ' flute' ' guitar' 
However, altruistic concerns also played a role, with Ford explaining "It is high time to rid ourselves of the notion that leisure for workmen is either lost time or a class privilege."
______________________________

______PERSONALITY______
' introvert' ' extrovert' ' lone' ' solitary' ' social' ' outsider' 
But the broad workable plan of investment and participation will do more to solidify industry and strengthen organization than will any social work on the outside.
______________________________
But Ford believed that eventually, if good managers such as he could fend off the attacks of misguided people from both left and right (i.e., both socialists and bad-manager reactionaries), the good managers would create a socio-economic system wherein neither bad management nor bad unions could find enough support to continue existing.
______________________________
The book made a great influence on myself and my friends because we saw in Henry Ford the representative of success and also the representative of a progressive social policy.
______________________________
Both supporters and critics insisted that Fordism epitomized American capitalist development, and that the auto industry was the key to understanding economic and social relations in the United States.
______________________________
The house became the center of social gatherings with visitations by the Vanderbilts, Rockefellers, and the DuPonts.
______________________________

______HEALTH ISSUES______
' health' ' depression' ' suffer' ' hospital' ' drug' ' medicine' ' ill' ' recover' 
A Cleveland, Ohio, newspaper editorialized that the announcement "shot like a blinding rocket through the dark clouds of the present industrial depression.
______________________________
Ford had suffered previous strokes and his final cerebral hemorrhage occurred in 1947 at age 83.
______________________________
thumb|right|Ford grave, Ford Cemetery
His health failing, Ford ceded the company Presidency to his grandson, Henry Ford II, in September 1945 and went into retirement.
______________________________
[http://medicolegal.tripod.com/ford1914.htm The Case Against the Little White Slaver] At the time smoking was ubiquitous and was not yet widely associated with health detriment, so Ford's opposition to cigarettes was unusual.
______________________________

______SPORTS______
' play' ' sport' 
However, altruistic concerns also played a role, with Ford explaining "It is high time to rid ourselves of the notion that leisure for workmen is either lost time or a class privilege."
______________________________
==Racing==
thumb|Ford (standing) launched Barney Oldfield's career in 1902

Ford maintained an interest in auto racing from 1901 to 1913 and began his involvement in the sport as both a builder and a driver, later turning the wheel over to hired drivers.
______________________________
Ford dropped out of the race and soon thereafter dropped out of racing permanently, citing dissatisfaction with the sport's rules, demands on his time by the booming production of the Model Ts, and his low opinion of racing as a worthwhile activity.
______________________________
