
______RELATIVES______
' brother' ' sister' ' youngest' ' oldest' ' child' ' sibling' 
He joined a Raiders team coming off a loss in the AFC playoffs, to form one of the oldest receiver duos with Tim Brown.
______________________________
They have three children together: Jaqui Bonet (born 1987), Jerry Rice, Jr. (born 1991), and Jada Symone (born 1996).
______________________________

______NATIONALITY______
' born' ' lived' ' left' ' moved' ' migrate' ' migration' ' citizen' ' travel' ' jew' ' ethnic' ' foreign' 
== Early years ==
Jerry Lee Rice was born in Starkville, Mississippi, and grew up in the small town of Crawford, Mississippi, as the son of a brick mason.
______________________________
In Week 3, his 147 receiving yards moved him past Art Monk as the NFL's active leader, and also past Charlie Joiner for 3rd all-time.
______________________________
During the 49ers' opening game of the 1997 season, he tore the anterior cruciate and medial collateral ligaments in his left knee on a reverse.
______________________________
He scored a touchdown, but when he came down with the catch, he cracked the patella in his left kneecap.
______________________________
===Oakland Raiders===
With the emergence of Terrell Owens in San Francisco, and because of their desire to rebuild the team and clear salary, Rice left the 49ers and signed with the Oakland Raiders, following the conclusion of the 2000 season.
______________________________
Down 16-13 with less than three minutes to play, quarterback Joe Montana led the 49ers in the game-winning drive with 36 seconds left on the clock.
______________________________

______MULTILINGUAL______
' multilingual' ' language' ' speak' ' foreign' 
After speaking with Hall of Fame wide receiver Steve Largent, Rice was granted permission to wear Largent's retired jersey number 80.
______________________________

______SCHOOLING______
' school' ' education' ' home' ' self' ' self taught' 
According to his autobiography ''Rice'', his mother did not allow him to join the school's football team in his freshman year.
______________________________
When Rice was a sophomore, the school's principal caught Rice being truant.
______________________________
After Rice sprinted away, the principal told the school's football coach about Rice's speed and he was offered a place on the team.
______________________________
In the spring of 1999, the school renamed its football stadium from Magnolia Stadium to RiceTotten Stadium in honor of Rice and Totten.
______________________________
Jerry Jr, who attended high school at Menlo School in Atherton, California, graduated in 2009.
______________________________

______SCHOOL______
' teach' ' authorit' ' class' 
Rice was selected for induction in the Pro Football Hall of Fame class of 2010 in his first year of eligibility.
______________________________
==Career statistics==

{| class="wikitable".
______________________________

______READING______
' read' ' books' 
Rice has co-authored two books about his life: ''Rice'' (with Michael Silver, published 1996, {{ISBN|0-312-14795-3}}) and ''Go Long: My Journey Beyond the Game and the Fame'' (with Brian Curtis, published 2007, {{ISBN|0-345-49611-6}}).
______________________________

______PARENTS______
' parents' ' father' ' mother' ' family' ' adopt' ' died' ' profession' ' occupation' 
According to his autobiography ''Rice'', his mother did not allow him to join the school's football team in his freshman year.
______________________________
Rice played his last non-preseason professional game for Seattlea wildcard loss to the St. Louis Rams in which he did not catch a pass.
______________________________

______MUSIC______
' music' ' play' ' listen' ' piano' ' violin' ' flute' ' guitar' 
CollegeHOF = 90104
}}
'''Jerry Lee Rice''' (born October 13, 1962) is a former American football wide receiver who played in the National Football League, primarily with the San Francisco 49ers.
______________________________
and often called the greatest NFL player of all time.
______________________________
{{As of|2016}}, Rice holds over 100 NFL records, the most of any player by a wide margin.
______________________________
In 2010, he was chosen by NFL Network's NFL Films production ''The Top 100: NFL's Greatest Players'' as the greatest player in NFL history.
______________________________
While at B. L. Moor, Rice also played basketball and was on the track and field team.
______________________________
In 1982, Rice played his first season with redshirt freshman quarterback Willie Totten.
______________________________
Subsequent to an August practice experiment, Cooley had Totten call all the plays at the line of scrimmage without a huddle.
______________________________
In the BlueGray Classic all-star game played on Christmas Day, he earned MVP honors.
______________________________
49ers coach Bill Walsh reportedly sought Rice after watching highlights of Rice the Saturday night before San Francisco was to play the Houston Oilers on October 21, 1984.
______________________________
In 1987, he was named the NFL's MVP by the Newspaper Enterprise Associationwhich was voted on by NFL playersand the Pro Football Writers Association.
______________________________
He was also awarded the Bert Bell Award from the Maxwell Football Club as the NFL player of the year.
______________________________
Despite playing in only 12 games that year due to an NFL players strike, he still managed to gain 1,078 receiving yards and an NFL-record 22 touchdown receptions which stood until 2007 when it was broken by Randy Moss (with Moss catching 23 touchdowns in 16 games).
______________________________
In 1989, San Francisco made it back to the Super Bowl, aided by Rice's 82 receptions for 1,483 yards and 17 touchdowns during the season, and his 12 catches for 169 yards and two touchdowns in their two playoff games.
______________________________
[https://www.pro-football-reference.com/leaders/rec_yds_career_1993.htm Career receiving yards, 1993 leaderboard] vs. [https://www.pro-football-reference.com/leaders/rec_yds_career_1994.htm Career receiving yards, 1994 leaderboard] Although he only caught 6 passes in San Francisco's 2 playoff games that year, he proved to be a vital component in their 4926 victory over the San Diego Chargers in Super Bowl XXIX, recording 10 receptions for 149 yards and 3 touchdownsdespite playing with a separated shoulder for much of the game.
______________________________
However, the 49ers lost in the divisional playoffs to the Green Bay Packers, despite Rice's impressive 11-catch, 117-yard performance.
______________________________
San Francisco won in the wild card round, but once more lost to the Packers in the divisional playoffs.
______________________________
The injury broke his streak of 189 consecutive games played.
______________________________
The 1999 season was the first that Rice failed to reach 1,000 yards receiving while playing in all 16 games.
______________________________
He joined a Raiders team coming off a loss in the AFC playoffs, to form one of the oldest receiver duos with Tim Brown.
______________________________
The two played well together, as Rice caught 83 passes for 1,139 yards and nine touchdowns.
______________________________
His 48-yard touchdown catch in the fourth quarter made him the first player to catch a touchdown pass in four Super Bowls.
______________________________
Rice played his last non-preseason professional game for Seattlea wildcard loss to the St. Louis Rams in which he did not catch a pass.
______________________________
Over the course of his career, Rice played more games than any non-placekicker or punter in NFL history, playing 303 games overall.
______________________________
Rice is remembered also as one of the best clutch players in football history.
______________________________
Down 16-13 with less than three minutes to play, quarterback Joe Montana led the 49ers in the game-winning drive with 36 seconds left on the clock.
______________________________
Known as one of the best blockers at his position, there was no aspect of playing wide receiver at which Rice did not excel.
______________________________
His 303 games are by far the most ever played by an NFL wide receiver.
______________________________
"The Hill" has served as an inspiration for many other players in the 49ers organization, among them former first-round pick wide receiver A.J.
______________________________
{{cn|date=April 2017}}

In 1999, Rice was ranked number two on the ''Sporting News''' list of the 100 Greatest Football Players, behind only Jim Brown, and was 35 places ahead of the next-highest-ranked player then active, Deion Sanders.
______________________________
In 2011, The Sports Network awarded the inaugural Jerry Rice Award, to be given each year to the most outstanding freshman Football Championship Subdivision (formerly I-AA) player.
______________________________
Rice's contention that "all players" in his era used stickum was refuted by Pro Football Hall of Fame contemporaries Cris Carter and Michael Irvin.
______________________________
===NFL records===
As of the end of the 2016 NFL season, Rice holds the following league records:
{{div col|colwidth=30em}}
* Most career regular season games played by a position player: 303
* Most career receiving yards: 22,895
* Most career receptions: 1,549
* Most career touchdown receptions: 197
* Most career yards from scrimmage: 23,540 (22,895 receiving, 645 rushing)
* Most career touchdowns from scrimmage: 207 (197 receiving, 10 rushing)
* Most career all purpose yards: 23,546 (22,895 receiving, 645 rushing, 6 kick returns)
* Most career all purpose touchdowns: 208 (197 receiving, 10 rushing, 1 fumble recovery)
* Most seasons of 1,000 or more receiving yards: 14
* Fastest player to reach 100 touchdown receptions: 120 GP
* Fastest player to reach 12,000 receiving yards: 142 GP
* Fastest player to reach 13,000 receiving yards: 156 GP
* Fastest player to reach 14,000 receiving yards: 164 GP
* Fastest player to reach 15,000 receiving yards: 172 GP
{{div col end}}

==Media work==
Rice and quarterback Steve Young appeared together in Visa, All Sport, and Gatorade commercials when they were both playing for the 49ers.
______________________________
After three seasons and limited playing time, Jerry Rice Jr. graduated from UCLA and transferred to UNLV and was eligible to play immediately.
______________________________
Jerry Jr. played wide receiver for the Rebels, and had participated in a 49ers local pro day prior to the 2014 NFL Draft, but was not drafted.
______________________________
Rice has played golf for over 20 years and would wake up early to play golf during his football career.
______________________________
He received a sponsor's exemption to play in the tournament.
______________________________
Rice missed the cut and finished one shot ahead of last place; 17-over and 151st among the 152 players who completed two rounds.
______________________________
list1 =
{{1969-1994 All-America Team}}
{{1985 NFL Draft}}
{{49ersFirstPick}}
{{49ers1985DraftPicks}}
{{AP Offensive Players of the Year}}
{{Bert Bell Award}}
{{Super Bowl XXIII}}
{{Super Bowl XXIV}}
{{Super Bowl XXIX}}
{{Super Bowl MVPs}}
{{NFL receiving yardage leaders}}
{{NFL receiving touchdown leaders}}
{{NFL1980s}}
{{NFL1990s}}
{{NFL75}}
{{49ers Retired Numbers}}
{{2010 Football HOF}}
{{Pro Football Hall of Fame members}}
}}

{{Authority control}}

{{DEFAULTSORT:Rice, Jerry}}
Category:1962 births
Category:African-American players of American football
Category:American football wide receivers
Category:College Football Hall of Fame inductees
Category:Denver Broncos players
Category:Living people
Category:Mississippi Valley State Delta Devils football players
Category:National Football League announcers
Category:National Conference Pro Bowl players
Category:National Football League players with retired numbers
Category:Oakland Raiders players
Category:Participants in American reality television series
Category:People from Crawford, Mississippi
Category:Sportspeople from Starkville, Mississippi
Category:Players of American football from Mississippi
Category:Pro Football Hall of Fame inductees
Category:San Francisco 49ers players
Category:Seattle Seahawks players
Category:Super Bowl MVPs
Category:Super Bowl champions</text>
      <sha1>1e8095y62l700oj6jco75vri8wf9ysu</sha1>
    </revision>
  </page>
</mediawiki>
______________________________

______HEALTH ISSUES______
' health' ' depression' ' suffer' ' hospital' ' drug' ' medicine' ' ill' ' recover' 
In 1995, Rice caught a career-high 122 passes for a then-NFL record 1,848 receiving yards and 15 touchdowns (along with 1 touchdown each by way of running, passing, and recovering a fumble).
______________________________
However, he made a full recovery, coming back in 1998 to record 82 catches for 1,157 yards and nine touchdowns and being named to his 12th Pro Bowl.
______________________________
His 197 career touchdown receptions are 41 scores more than the second place record of 156 touchdown receptions by Randy Moss, and his 208 total touchdowns (197 receiving, 10 rushing, and one fumble recovery) are 33 scores ahead of Emmitt Smith's second place total of 175.
______________________________
In January 2015, Rice admitted to putting Stickum, a substance that makes the ball easier to catch and hold on to, on his gloves during his career, saying "I know this might be a little illegal, guys, but you put a little spray, a little stickum on them, to make sure that texture is a little sticky".
______________________________
===NFL records===
As of the end of the 2016 NFL season, Rice holds the following league records:
{{div col|colwidth=30em}}
* Most career regular season games played by a position player: 303
* Most career receiving yards: 22,895
* Most career receptions: 1,549
* Most career touchdown receptions: 197
* Most career yards from scrimmage: 23,540 (22,895 receiving, 645 rushing)
* Most career touchdowns from scrimmage: 207 (197 receiving, 10 rushing)
* Most career all purpose yards: 23,546 (22,895 receiving, 645 rushing, 6 kick returns)
* Most career all purpose touchdowns: 208 (197 receiving, 10 rushing, 1 fumble recovery)
* Most seasons of 1,000 or more receiving yards: 14
* Fastest player to reach 100 touchdown receptions: 120 GP
* Fastest player to reach 12,000 receiving yards: 142 GP
* Fastest player to reach 13,000 receiving yards: 156 GP
* Fastest player to reach 14,000 receiving yards: 164 GP
* Fastest player to reach 15,000 receiving yards: 172 GP
{{div col end}}

==Media work==
Rice and quarterback Steve Young appeared together in Visa, All Sport, and Gatorade commercials when they were both playing for the 49ers.
______________________________

______SPORTS______
' play' ' sport' 
CollegeHOF = 90104
}}
'''Jerry Lee Rice''' (born October 13, 1962) is a former American football wide receiver who played in the National Football League, primarily with the San Francisco 49ers.
______________________________
and often called the greatest NFL player of all time.
______________________________
{{As of|2016}}, Rice holds over 100 NFL records, the most of any player by a wide margin.
______________________________
In 2010, he was chosen by NFL Network's NFL Films production ''The Top 100: NFL's Greatest Players'' as the greatest player in NFL history.
______________________________
While at B. L. Moor, Rice also played basketball and was on the track and field team.
______________________________
In 1982, Rice played his first season with redshirt freshman quarterback Willie Totten.
______________________________
Subsequent to an August practice experiment, Cooley had Totten call all the plays at the line of scrimmage without a huddle.
______________________________
In the BlueGray Classic all-star game played on Christmas Day, he earned MVP honors.
______________________________
49ers coach Bill Walsh reportedly sought Rice after watching highlights of Rice the Saturday night before San Francisco was to play the Houston Oilers on October 21, 1984.
______________________________
In 1987, he was named the NFL's MVP by the Newspaper Enterprise Associationwhich was voted on by NFL playersand the Pro Football Writers Association.
______________________________
He was also awarded the Bert Bell Award from the Maxwell Football Club as the NFL player of the year.
______________________________
Despite playing in only 12 games that year due to an NFL players strike, he still managed to gain 1,078 receiving yards and an NFL-record 22 touchdown receptions which stood until 2007 when it was broken by Randy Moss (with Moss catching 23 touchdowns in 16 games).
______________________________
In 1989, San Francisco made it back to the Super Bowl, aided by Rice's 82 receptions for 1,483 yards and 17 touchdowns during the season, and his 12 catches for 169 yards and two touchdowns in their two playoff games.
______________________________
[https://www.pro-football-reference.com/leaders/rec_yds_career_1993.htm Career receiving yards, 1993 leaderboard] vs. [https://www.pro-football-reference.com/leaders/rec_yds_career_1994.htm Career receiving yards, 1994 leaderboard] Although he only caught 6 passes in San Francisco's 2 playoff games that year, he proved to be a vital component in their 4926 victory over the San Diego Chargers in Super Bowl XXIX, recording 10 receptions for 149 yards and 3 touchdownsdespite playing with a separated shoulder for much of the game.
______________________________
However, the 49ers lost in the divisional playoffs to the Green Bay Packers, despite Rice's impressive 11-catch, 117-yard performance.
______________________________
San Francisco won in the wild card round, but once more lost to the Packers in the divisional playoffs.
______________________________
The injury broke his streak of 189 consecutive games played.
______________________________
The 1999 season was the first that Rice failed to reach 1,000 yards receiving while playing in all 16 games.
______________________________
He joined a Raiders team coming off a loss in the AFC playoffs, to form one of the oldest receiver duos with Tim Brown.
______________________________
The two played well together, as Rice caught 83 passes for 1,139 yards and nine touchdowns.
______________________________
His 48-yard touchdown catch in the fourth quarter made him the first player to catch a touchdown pass in four Super Bowls.
______________________________
Rice played his last non-preseason professional game for Seattlea wildcard loss to the St. Louis Rams in which he did not catch a pass.
______________________________
Over the course of his career, Rice played more games than any non-placekicker or punter in NFL history, playing 303 games overall.
______________________________
Rice is remembered also as one of the best clutch players in football history.
______________________________
Down 16-13 with less than three minutes to play, quarterback Joe Montana led the 49ers in the game-winning drive with 36 seconds left on the clock.
______________________________
Known as one of the best blockers at his position, there was no aspect of playing wide receiver at which Rice did not excel.
______________________________
His 303 games are by far the most ever played by an NFL wide receiver.
______________________________
"The Hill" has served as an inspiration for many other players in the 49ers organization, among them former first-round pick wide receiver A.J.
______________________________
{{cn|date=April 2017}}

In 1999, Rice was ranked number two on the ''Sporting News''' list of the 100 Greatest Football Players, behind only Jim Brown, and was 35 places ahead of the next-highest-ranked player then active, Deion Sanders.
______________________________
In 2011, The Sports Network awarded the inaugural Jerry Rice Award, to be given each year to the most outstanding freshman Football Championship Subdivision (formerly I-AA) player.
______________________________
Rice's contention that "all players" in his era used stickum was refuted by Pro Football Hall of Fame contemporaries Cris Carter and Michael Irvin.
______________________________
===NFL records===
As of the end of the 2016 NFL season, Rice holds the following league records:
{{div col|colwidth=30em}}
* Most career regular season games played by a position player: 303
* Most career receiving yards: 22,895
* Most career receptions: 1,549
* Most career touchdown receptions: 197
* Most career yards from scrimmage: 23,540 (22,895 receiving, 645 rushing)
* Most career touchdowns from scrimmage: 207 (197 receiving, 10 rushing)
* Most career all purpose yards: 23,546 (22,895 receiving, 645 rushing, 6 kick returns)
* Most career all purpose touchdowns: 208 (197 receiving, 10 rushing, 1 fumble recovery)
* Most seasons of 1,000 or more receiving yards: 14
* Fastest player to reach 100 touchdown receptions: 120 GP
* Fastest player to reach 12,000 receiving yards: 142 GP
* Fastest player to reach 13,000 receiving yards: 156 GP
* Fastest player to reach 14,000 receiving yards: 164 GP
* Fastest player to reach 15,000 receiving yards: 172 GP
{{div col end}}

==Media work==
Rice and quarterback Steve Young appeared together in Visa, All Sport, and Gatorade commercials when they were both playing for the 49ers.
______________________________
He co-hosts{{when|date=April 2016}} ''Sports Sunday'' with NBC sportscaster Raj Mathai, a prime time sports show shown in the San Francisco Bay Area.
______________________________
After three seasons and limited playing time, Jerry Rice Jr. graduated from UCLA and transferred to UNLV and was eligible to play immediately.
______________________________
Jerry Jr. played wide receiver for the Rebels, and had participated in a 49ers local pro day prior to the 2014 NFL Draft, but was not drafted.
______________________________
Rice has played golf for over 20 years and would wake up early to play golf during his football career.
______________________________
He received a sponsor's exemption to play in the tournament.
______________________________
Rice missed the cut and finished one shot ahead of last place; 17-over and 151st among the 152 players who completed two rounds.
______________________________
list1 =
{{1969-1994 All-America Team}}
{{1985 NFL Draft}}
{{49ersFirstPick}}
{{49ers1985DraftPicks}}
{{AP Offensive Players of the Year}}
{{Bert Bell Award}}
{{Super Bowl XXIII}}
{{Super Bowl XXIV}}
{{Super Bowl XXIX}}
{{Super Bowl MVPs}}
{{NFL receiving yardage leaders}}
{{NFL receiving touchdown leaders}}
{{NFL1980s}}
{{NFL1990s}}
{{NFL75}}
{{49ers Retired Numbers}}
{{2010 Football HOF}}
{{Pro Football Hall of Fame members}}
}}

{{Authority control}}

{{DEFAULTSORT:Rice, Jerry}}
Category:1962 births
Category:African-American players of American football
Category:American football wide receivers
Category:College Football Hall of Fame inductees
Category:Denver Broncos players
Category:Living people
Category:Mississippi Valley State Delta Devils football players
Category:National Football League announcers
Category:National Conference Pro Bowl players
Category:National Football League players with retired numbers
Category:Oakland Raiders players
Category:Participants in American reality television series
Category:People from Crawford, Mississippi
Category:Sportspeople from Starkville, Mississippi
Category:Players of American football from Mississippi
Category:Pro Football Hall of Fame inductees
Category:San Francisco 49ers players
Category:Seattle Seahawks players
Category:Super Bowl MVPs
Category:Super Bowl champions</text>
      <sha1>1e8095y62l700oj6jco75vri8wf9ysu</sha1>
    </revision>
  </page>
</mediawiki>
______________________________
