
______RELATIVES______
' brother' ' sister' ' youngest' ' oldest' ' child' ' sibling' 
It is currently the oldest franchise record for rushing yards out of all 32 NFL teams.
______________________________
A year later, he fought paternity allegations that he fathered Brenda Ayres' child.
______________________________

______NATIONALITY______
' born' ' lived' ' left' ' moved' ' migrate' ' migration' ' citizen' ' travel' ' jew' ' ethnic' ' foreign' 
==Early life==
Brown was born in St. Simons Island, Georgia, to Swinton Brown, a professional boxer, and his wife, Theresa, a homemaker.
______________________________
At the age of eight, he moved to Manhasset, New York, on Long Island, where his mother worked as a domestic.
______________________________
Every season he played, Brown was voted into the Pro Bowl, and he left the league in style by scoring three touchdowns in his final Pro Bowl game.
______________________________
He lived by that philosophy and I always followed that advice.|John Mackey, 1999}}

Brown's 1,863 rushing yards in the 1963 season remain a Cleveland franchise record.
______________________________

______SCHOOLING______
' school' ' education' ' home' ' self' ' self taught' 
==Early life==
Brown was born in St. Simons Island, Georgia, to Swinton Brown, a professional boxer, and his wife, Theresa, a homemaker.
______________________________
Brown credits his self-reliance to having grown up on Saint Simons Island, a community off the coast of Georgia where he was raised by his grandmother and where racism did not affect him directly.
______________________________
He finished fifth in the Heisman Trophy voting and set school records for highest season rush average (6.2) and most rushing touchdowns in a single game (6).
______________________________
In the regular-season finale, a 617 rout of Colgate, he rushed for 197 yards, scored six touchdowns, and kicked seven extra points for a school-record 43 points.
______________________________

______SCHOOL______
' teach' ' authorit' ' class' 
==Filmography==
{| class="wikitable".
______________________________
==NFL career statistics==
{| class="wikitable mw-collapsible mw-collapsed"
!
______________________________
{| class="wikitable sortable" style="text-align:center;" .
______________________________

______GRADUATING______
' PhD' ' diploma' ' college' ' drop out' ' dropping out' ' left schoo' 
Brown earned unanimous All-America honors playing college football at Syracuse University in New York, where he was an all-around player for the Syracuse Orangemen football team.
______________________________
''Source'':

==See also==
*Most consecutive starts by a fullback
* List of National Football League rushing yards leaders
* List of National Football League rushing champions
* List of NCAA major college yearly punt and kickoff return leaders

==Notes==
{{notelist}}
______________________________

______PARENTS______
' parents' ' father' ' mother' ' family' ' adopt' ' died' ' profession' ' occupation' 
CollegeHOF = 50092
}}

'''James Nathaniel Brown''' (born February 17, 1936) is a former professional American football player and actor.
______________________________
In 2002, he was named by ''The Sporting News'' as the greatest professional football player ever.
______________________________
In his professional career, Brown carried the ball 2,359 times for 12,312 rushing yards and 106 touchdowns, which were all records when he retired.
______________________________
==Early life==
Brown was born in St. Simons Island, Georgia, to Swinton Brown, a professional boxer, and his wife, Theresa, a homemaker.
______________________________
At the age of eight, he moved to Manhasset, New York, on Long Island, where his mother worked as a domestic.
______________________________
In 1983, 17 years after retiring from professional football, Brown mused about coming out of retirement to play for the Los Angeles Raiders when it appeared that Pittsburgh Steelers running back Franco Harris would break his all-time rushing record.
______________________________
In 2002, film director Spike Lee released the film ''Jim Brown: All-American'', a retrospective on Brown's professional career and personal life.
______________________________
A year later, he fought paternity allegations that he fathered Brenda Ayres' child.
______________________________
==Sporting accolades==
Brown's memorable professional career led to his induction into the Pro Football Hall of Fame in 1971.
______________________________
However, Barry Sanders' father, William, was frequently quoted as saying that Jim Brown was "the best I've ever seen."
______________________________

______MUSIC______
' music' ' play' ' listen' ' piano' ' violin' ' flute' ' guitar' 
--sport
 NFL player.
______________________________
CollegeHOF = 50092
}}

'''James Nathaniel Brown''' (born February 17, 1936) is a former professional American football player and actor.
______________________________
Considered to be the greatest football player of all time, Brown was a Pro Bowl invitee every season he was in the league, was recognized as the AP NFL Most Valuable Player three times, and won an NFL championship with the Browns in 1964.
______________________________
In 2002, he was named by ''The Sporting News'' as the greatest professional football player ever.
______________________________
Brown earned unanimous All-America honors playing college football at Syracuse University in New York, where he was an all-around player for the Syracuse Orangemen football team.
______________________________
He averaged 104.1 rushing yards per game, and is the only player in NFL history to average over 100 rushing yards per game for his career.
______________________________
He was named to the NFL 75th Anniversary All-Time Team, comprising the best players in NFL history.
______________________________
At Manhasset Secondary School, Brown earned 13 letters playing football, lacrosse, baseball, and basketball, and running track.Holden, Stephen.
______________________________
He ran for 986 yardsthird-most in the country despite Syracuse playing only eight gamesand scored 14 touchdowns.
______________________________
He was the first player ever to reach the 100-rushing-touchdowns milestone, and only a few others have done so since, despite the league's expansion to a 16-game season in 1978 (Brown's first four seasons were only 12 games, and his last five were 14 games).
______________________________
Every season he played, Brown was voted into the Pro Bowl, and he left the league in style by scoring three touchdowns in his final Pro Bowl game.
______________________________
He accomplished these records despite not playing past 29 years of age.
______________________________
He was also the first NFL player ever to rush for over 10,000 yards.
______________________________
==Acting career==
thumb|right|170px|Brown and Janet MacLachlan in ''...tick...tick...tick...'' (1970)

===Early films===
Brown began an acting career before the 1964 season, playing a buffalo soldier in a Western action film called ''Rio Conchos''.
______________________________
{{sfn|Pluto|1997|p=179}}

Brown went on to play a villain in a 1967 episode of ''I Spy'' called "Cops and Robbers".
______________________________
His second film for the studio was ''Dark of the Sun'' (1968), an action movie set in the Congo where he played a mercenary who was Rod Taylor's best friend.
______________________________
Brown had a change of pace with ''Kenner'' (1969) at MGM, an adventure film partly set in India where Brown plays a man who befriends a young boy.
______________________________
Brown appeared in ''The Grasshopper'' (1970), a drama for National General Pictures where he played an ex football player who becomes the lover of Jacqueline Bisset.
______________________________
He played a defensive coach, Montezuma Monroe, in ''Any Given Sunday'', and also appeared in ''Sucker Free City'' and ''Mars Attacks!''.
______________________________
In 1983, 17 years after retiring from professional football, Brown mused about coming out of retirement to play for the Los Angeles Raiders when it appeared that Pittsburgh Steelers running back Franco Harris would break his all-time rushing record.
______________________________
Harris himself, who retired after the 1984 season after playing eight games with the Seattle Seahawks, fell short of Brown's mark.
______________________________
As of 2008, Brown was serving as an executive advisor to the Browns, assisting to build relationships with the team's players and to further enhance the NFL's wide range of sponsored programs through the team's player programs department.
______________________________
In 2002, ''The Sporting News'' selected him as the greatest football player of all time, as did the ''New York Daily News'' in 2014.
______________________________
On November 4, 2010, Brown was chosen by NFL Network's NFL Films production ''The Top 100: NFL's Greatest Players'' as the second-greatest player in NFL history, behind only Jerry Rice.
______________________________

______SPORTS______
' play' ' sport' 
--sport
 NFL player.
______________________________
CollegeHOF = 50092
}}

'''James Nathaniel Brown''' (born February 17, 1936) is a former professional American football player and actor.
______________________________
Considered to be the greatest football player of all time, Brown was a Pro Bowl invitee every season he was in the league, was recognized as the AP NFL Most Valuable Player three times, and won an NFL championship with the Browns in 1964.
______________________________
In 2002, he was named by ''The Sporting News'' as the greatest professional football player ever.
______________________________
Brown earned unanimous All-America honors playing college football at Syracuse University in New York, where he was an all-around player for the Syracuse Orangemen football team.
______________________________
He averaged 104.1 rushing yards per game, and is the only player in NFL history to average over 100 rushing yards per game for his career.
______________________________
He was named to the NFL 75th Anniversary All-Time Team, comprising the best players in NFL history.
______________________________
At Manhasset Secondary School, Brown earned 13 letters playing football, lacrosse, baseball, and basketball, and running track.Holden, Stephen.
______________________________
==College sports career==
As a sophomore at Syracuse University (1954), Brown was the second-leading rusher on the team.
______________________________
He ran for 986 yardsthird-most in the country despite Syracuse playing only eight gamesand scored 14 touchdowns.
______________________________
He was the first player ever to reach the 100-rushing-touchdowns milestone, and only a few others have done so since, despite the league's expansion to a 16-game season in 1978 (Brown's first four seasons were only 12 games, and his last five were 14 games).
______________________________
Every season he played, Brown was voted into the Pro Bowl, and he left the league in style by scoring three touchdowns in his final Pro Bowl game.
______________________________
He accomplished these records despite not playing past 29 years of age.
______________________________
He was also the first NFL player ever to rush for over 10,000 yards.
______________________________
==Acting career==
thumb|right|170px|Brown and Janet MacLachlan in ''...tick...tick...tick...'' (1970)

===Early films===
Brown began an acting career before the 1964 season, playing a buffalo soldier in a Western action film called ''Rio Conchos''.
______________________________
{{sfn|Pluto|1997|p=179}}

Brown went on to play a villain in a 1967 episode of ''I Spy'' called "Cops and Robbers".
______________________________
His second film for the studio was ''Dark of the Sun'' (1968), an action movie set in the Congo where he played a mercenary who was Rod Taylor's best friend.
______________________________
Brown had a change of pace with ''Kenner'' (1969) at MGM, an adventure film partly set in India where Brown plays a man who befriends a young boy.
______________________________
Brown appeared in ''The Grasshopper'' (1970), a drama for National General Pictures where he played an ex football player who becomes the lover of Jacqueline Bisset.
______________________________
He played a defensive coach, Montezuma Monroe, in ''Any Given Sunday'', and also appeared in ''Sucker Free City'' and ''Mars Attacks!''.
______________________________
In 1983, 17 years after retiring from professional football, Brown mused about coming out of retirement to play for the Los Angeles Raiders when it appeared that Pittsburgh Steelers running back Franco Harris would break his all-time rushing record.
______________________________
Harris himself, who retired after the 1984 season after playing eight games with the Seattle Seahawks, fell short of Brown's mark.
______________________________
As of 2008, Brown was serving as an executive advisor to the Browns, assisting to build relationships with the team's players and to further enhance the NFL's wide range of sponsored programs through the team's player programs department.
______________________________
In 2002, ''The Sporting News'' selected him as the greatest football player of all time, as did the ''New York Daily News'' in 2014.
______________________________
On November 4, 2010, Brown was chosen by NFL Network's NFL Films production ''The Top 100: NFL's Greatest Players'' as the second-greatest player in NFL history, behind only Jerry Rice.
______________________________
