
______RELATIVES______
' brother' ' sister' ' youngest' ' oldest' ' child' ' sibling' 
Freddie subsequently disappeared for six months"}} When he eventually came home six months later, he offered to look after the family, but Juliaby then pregnant with another man's childrejected the idea.
______________________________
{{sfn|Spitz|2005|p=27}} After her sister Mimi complained to Liverpool's Social Services twice, Julia gave her custody of Lennon.
______________________________
{{sfn|Spitz|2005|p=497}}

thumb|right|alt=A grey two-storey building, with numerous windows visible on both levels|Lennon's home at 251 Menlove Avenue in Liverpool, where he lived for most of his childhood

Throughout the rest of his childhood and adolescence, Lennon lived at Mendips, 251{{nbsp}}Menlove Avenue, Woolton with Mimi and her husband George Toogood Smith, who had no children of their own.
______________________________
{{sfn|Lennon|2005|p=56: "Hard to see why Mimi wanted John, as she had always said she didn't want children"}} His aunt purchased volumes of short stories for him, and his uncle, a dairyman at his family's farm, bought him a mouth organ and engaged him in solving {{linktext|crossword}} puzzles.
______________________________
I was the one who all the other boys' parentsincluding Paul's fatherwould say, 'Keep away from him'...The parents instinctively recognised I was a troublemaker, meaning I did not conform and I would influence their children, which I did.
______________________________
Five ''strong'', ''intelligent'', ''beautiful'' women, five sisters.
______________________________
She was the youngest and she had a husband who ran away to sea and the war was on and she couldn't cope with me, and I ended up living with her elder sister.
______________________________
"{{sfn|ClassReports|2008}}

thumb|Lennon's childhood stamp collection
In 2005, the National Postal Museum in the US acquired a stamp collection that Lennon had assembled when he was a boy.
______________________________
The instrument was an inexpensive Gallotone Champion acoustic for which she "lent" her son five pounds and ten shillings on the condition that the guitar be delivered to her own house and not Mimi's, knowing well that her sister was not supportive of her son's musical aspirations.
______________________________
{{sfn|Miles|1997|p=44}} According to Paul's brother Mike, McCartney's father was also disapproving, declaring that Lennon would get his son "into trouble",{{sfn|Miles|1997|p=32}} although he later allowed the fledgling band to rehearse in the McCartneys' front room at 20{{nbsp}}Forthlin Road.
______________________________
Designed to release emotional pain from early childhood, the therapy entailed two half-days a week with Janov for four months; he had wanted to treat the couple for longer, but they felt no need to continue and returned to London.
______________________________
"{{sfn|Blaney|2005|p=56}} The album featured the song "Mother", in which Lennon confronted his feelings of childhood rejection,{{sfn|Harry|2000b|pp=640641}} and the Dylanesque "Working Class Hero", a bitter attack against the bourgeois social system which, due to the lyric "you're still fucking peasants", fell foul of broadcasters.
______________________________
{{sfn|Harry|2000b|p=758}} The band, known as Etc., wore masks behind their heads, a dig by Lennon who thought Grade was two-faced.Madinger, ''Eight Arms to Hold You'', 44.1 Publishing, 2000, {{ISBN|0-615-11724-4}}

====19751980: Hiatus and return====
Sean was Lennon's only child with Ono.
______________________________
Julian recalled that as a small child in Weybridge some four years later, "I was trundled home from school and came walking up with one of my watercolour paintings.
______________________________
"{{sfn|Times Online|2009}}

In a ''Playboy'' interview with David Sheff shortly before his death, Lennon said, "Sean was a planned child, and therein lies the difference.
______________________________
I don't love Julian any less as a child.
______________________________
"{{sfn|Lennon|1978|p=183}} Ono became pregnant in 1968 and miscarried a male child on 21 November 1968,{{sfn|Harry|2000b|p=510}} a few weeks after Lennon's divorce from Cynthia was granted.
______________________________
{{sfn|Harry|2000b|pp=700701}}

===Sean Lennon===

Ono had previously suffered three miscarriages in her attempt to have a child with Lennon.
______________________________
In 1999, he named his first child Lennon Gallagher in tribute.
______________________________

______NATIONALITY______
' born' ' lived' ' left' ' moved' ' migrate' ' migration' ' citizen' ' travel' ' jew' ' ethnic' ' foreign' 
He was born as '''John Winston Lennon''' in Liverpool, where he became involved in the skiffle craze as a teenager.
______________________________
Controversial through his political and peace activism, he moved from London to Manhattan in 1971, where his criticism of the Vietnam War resulted in a lengthy attempt by the Nixon administration to deport him.
______________________________
==Biography==
===19401957: Early years===
Lennon was born on 9 October 1940 at Liverpool Maternity Hospital, to Julia (ne Stanley) (19141958) and Alfred Lennon (19121976).
______________________________
{{sfn|Spitz|2005|p=24: "Julia offered the name in honour of... Winston Churchill"}} His father was often away from home but sent regular pay cheques to 9{{nbsp}}Newcastle Road, Liverpool, where Lennon lived with his mother;{{sfn|Spitz|2005|p=24: "The entire Stanley clan gathered nightly at Newcastle Road"}} the cheques stopped when he went absent without leave in February 1944.
______________________________
According to author Mark Lewisohn, Lennon's parents agreed that Julia should take him and give him a home as Alf left again.
______________________________
{{sfn|Spitz|2005|p=497}}

thumb|right|alt=A grey two-storey building, with numerous windows visible on both levels|Lennon's home at 251 Menlove Avenue in Liverpool, where he lived for most of his childhood

Throughout the rest of his childhood and adolescence, Lennon lived at Mendips, 251{{nbsp}}Menlove Avenue, Woolton with Mimi and her husband George Toogood Smith, who had no children of their own.
______________________________
"{{sfn|Sheff|1981|pp=134136}}|sign=|source=}}

He regularly visited his cousin, Stanley Parkes, who lived in Fleetwood and took him on trips to local cinemas.
______________________________
{{sfn|Spitz|2005|p=32: "Parkes recalled... Leila and John to the cinema as often as three times a day"}} During the school holidays, Parkes often visited Lennon with Leila Harvey, another cousin, and the threesome often traveled to Blackpool two or three times a week to watch shows.
______________________________
{{sfn|Harry|2009}} After Parkes's family moved to Scotland, the three cousins often spent their school holidays together there.
______________________________
Lennon was on tour when his first son, Julian, was born in April.
______________________________
For the people in the cheaper seats, clap your hands{{nbsp}}... and the rest of you, if you'll just rattle your jewellery.
______________________________
{{sfn|Brown|1983|p=276}} Led primarily by Harrison and Lennon's interest in Eastern religion, the Beatles later travelled to Maharishi's ashram in India for further guidance.
______________________________
Lennon described the venture as an attempt to achieve "artistic freedom within a business structure",{{sfn|Harry|2000b|p=31}} but his increased drug experimentation and growing preoccupation with Yoko Ono, combined with the Beatles' inability to agree on how the company should be run, left Apple in need of professional management.
______________________________
pos = left
}}

At the end of 1968, Lennon was featured in the film ''The Rolling Stones Rock and Roll Circus'' (not released until 1996) in the role of a Dirty Mac band member.
______________________________
{{sfn|Harry|2000b|pp=615617}}

Lennon left the Beatles in September 1969,{{sfn|Edmondson|2010|pp=129130}} and agreed not to inform the media while the group renegotiated their recording contract, but he was outraged that McCartney publicised his own departure on releasing his debut solo album in April 1970.
______________________________
"{{sfn|Peebles|1981|p=44}}
left|250px|thumb|The Steinway piano that Lennon used to compose the song "Imagine" on exhibit in the Artist Gallery of the Musical Instrument Museum in Phoenix
Lennon and Ono moved to New York in August 1971 and released "Happy Xmas (War Is Over)" in December.
______________________________
{{sfn|Wiener|1990|p=204}} Lennon was depressed and got intoxicated; he left Ono embarrassed after he had sex with a female guest.
______________________________
The infant was born on 9 October 1975 (Lennon's thirty-fifth birthday), and he took on the role of househusband.
______________________________
"{{sfn|Lennon|2005|p=21}} She often accompanied him to Quarrymen gigs and travelled to Hamburg with McCartney's girlfriend to visit him.
______________________________
Julian was born on 8 April 1963; Lennon was on tour at the time and did not see his infant son until three days later.
______________________________
{{sfn|Harry|2000b|pp=496497}} When the group travelled by train to Bangor, Wales in 1967 for the Maharishi Yogi's Transcendental Meditation seminar, a policeman did not recognise her and stopped her from boarding.
______________________________
{{sfn|Warner Brothers|1988}} After Cynthia arrived home at Kenwood, she found Lennon with Ono and left the house to stay with friends.
______________________________
Almost as soon as Julian was born, Lennon went on holiday to Spain with Epstein, which led to speculation about their relationship.
______________________________
{{sfn|Norman|2008|p=503}}{{sfn|MacDonald|2005|p=206}}

===Julian Lennon===

thumb|150px|Julian Lennon at the unveiling of the John Lennon Peace Monument in Liverpool, October 2010

During his marriage to Cynthia, Lennon's first son Julian was born at the same time that his commitments with the Beatles were intensifying at the height of Beatlemania.
______________________________
Lennon was touring with the Beatles when Julian was born on 8 April 1963.
______________________________
"{{sfn|Harry|2000b|p=341}}

Lennon's relationship with Julian was already strained, and after Lennon and Ono moved to Manhattan in 1971, Julian would not see his father again until 1973.
______________________________
"{{sfn|Sheff|1981}} After his death it was revealed that he had left Julian very little in his will.
______________________________
They first lived in The St. Regis Hotel on 5thAvenue, East 55th Street, then moved to a street-level flat at 105Bank Street, Greenwich Village, on 16 October 1971.
______________________________
The pair soon moved to California, beginning an 18-month period he later called his "lost weekend".
______________________________
{{sfn|Harry|2000b|pp=535, 690}} Sean was born on 9 October 1975Lennon's 35th birthdayand delivered by Caesarean section.
______________________________
He was initially close to Harrison, but the two drifted apart after Lennon moved to Manhattan in 1971.
______________________________
The final 10 documents in Lennon's FBI file, which reported on his ties with London anti-war activists in 1971 and had been withheld as containing "national security information provided by a foreign government under an explicit promise of confidentiality", were released in December 2006.
______________________________
They contained no indication that the British government had regarded Lennon as a serious threat; one example of the released material was a report that two prominent British leftists had hoped Lennon would finance a left-wing bookshop and reading room.
______________________________
Impressed, the driver told Lennon of a harmonica he could have if he came to Edinburgh the following day, where one had been stored in the bus depot since a passenger left it on a bus.
______________________________

______MULTILINGUAL______
' multilingual' ' language' ' speak' ' foreign' 
{{sfn|Perone|2001|pp=5758}}{{sfn|Holsinger|1999|p=389}} In December, they paid for billboards in 10 cities around the world which declared, in the national language, "War Is Over!
______________________________
The final 10 documents in Lennon's FBI file, which reported on his ties with London anti-war activists in 1971 and had been withheld as containing "national security information provided by a foreign government under an explicit promise of confidentiality", were released in December 2006.
______________________________

______SCHOOLING______
' school' ' education' ' home' ' self' ' self taught' 
{{sfn|Spitz|2005|p=24: "Julia offered the name in honour of... Winston Churchill"}} His father was often away from home but sent regular pay cheques to 9{{nbsp}}Newcastle Road, Liverpool, where Lennon lived with his mother;{{sfn|Spitz|2005|p=24: "The entire Stanley clan gathered nightly at Newcastle Road"}} the cheques stopped when he went absent without leave in February 1944.
______________________________
Freddie subsequently disappeared for six months"}} When he eventually came home six months later, he offered to look after the family, but Juliaby then pregnant with another man's childrejected the idea.
______________________________
According to author Mark Lewisohn, Lennon's parents agreed that Julia should take him and give him a home as Alf left again.
______________________________
{{sfn|Spitz|2005|p=497}}

thumb|right|alt=A grey two-storey building, with numerous windows visible on both levels|Lennon's home at 251 Menlove Avenue in Liverpool, where he lived for most of his childhood

Throughout the rest of his childhood and adolescence, Lennon lived at Mendips, 251{{nbsp}}Menlove Avenue, Woolton with Mimi and her husband George Toogood Smith, who had no children of their own.
______________________________
I did my best to disrupt every friend's home...
______________________________
Partly out of envy that I didn't have this so-called home... but I ''did''...There were five women that were my family.
______________________________
Now those women were fantastic... And that was my first feminist education...
______________________________
{{sfn|Spitz|2005|p=32: "Parkes recalled... Leila and John to the cinema as often as three times a day"}} During the school holidays, Parkes often visited Lennon with Leila Harvey, another cousin, and the threesome often traveled to Blackpool two or three times a week to watch shows.
______________________________
{{sfn|Harry|2009}} After Parkes's family moved to Scotland, the three cousins often spent their school holidays together there.
______________________________
{{sfn|Spitz|2005|pp=3233}} He often drew comical cartoons that appeared in his own self-made school magazine called ''The Daily Howl'',{{sfn|Spitz|2005|p=40}} but despite his artistic talent, his school reports were damning: "Certainly on the road to failure... hopeless... rather a clown in class... wasting other pupils' time.
______________________________
{{sfn|Norman|2008|p=89}} On 15 July 1958 (when Lennon was 17 years old) his mother was struck and killed by a car while she was walking home after visiting the Smiths' house.
______________________________
{{sfn|Miles|1997|pp=47}} Stuart Sutcliffe, Lennon's friend from art school, later joined as bassist.
______________________________
{{sfn|Hoppa|2010}} McCartney organised the group's first post-Epstein project,{{sfn|Miles|1997|p=349-373}} the self-written, -produced and -directed television film ''Magical Mystery Tour'', released in December that year.
______________________________
After George McGovern lost the presidential election to Richard Nixon in 1972, Lennon and Ono attended a post-election wake held in the New York home of activist Jerry Rubin.
______________________________
{{sfn|Warner Brothers|1988}} After Cynthia arrived home at Kenwood, she found Lennon with Ono and left the house to stay with friends.
______________________________
Julian recalled that as a small child in Weybridge some four years later, "I was trundled home from school and came walking up with one of my watercolour paintings.
______________________________
It was just a bunch of stars and this blonde girl I knew at school.
______________________________
{{sfn|Miles|1997|p=272}}

Ono began visiting and telephoning Lennon's home and, when his wife asked him for an explanation, Lennon explained that Ono was only trying to obtain money for her "avant-garde bullshit".
______________________________
"''Two Virgins'' liner notes When Lennon's wife returned home she found Ono wearing her bathrobe and drinking tea with Lennon who simply said, "Oh, hi.
______________________________
After the meeting, he failed to return home or call Pang.
______________________________
"{{sfn|Wiener|2006}} For music historians Urish and Bielen, Lennon's most significant effort was "the self-portraits... in his songs [which] spoke to, for, and about, the human condition.
______________________________
"{{sfn|Urish|Bielen|2007|pp=121122}}

In 2013, Downtown Music Publishing signed a publishing administration agreement for the US with Lenono Music and Ono Music, home to the song catalogues of John Lennon and Yoko Ono respectively.
______________________________
In 2002, the airport in Lennon's home town was renamed the Liverpool John Lennon Airport.
______________________________

______SCHOOL______
' teach' ' authorit' ' class' 
{{sfn|Spitz|2005|pp=3233}} He often drew comical cartoons that appeared in his own self-made school magazine called ''The Daily Howl'',{{sfn|Spitz|2005|p=40}} but despite his artistic talent, his school reports were damning: "Certainly on the road to failure... hopeless... rather a clown in class... wasting other pupils' time.
______________________________
{{sfn|Spitz|2005|p=100}} Once at the college, he started wearing Teddy Boy clothes and acquired a reputation for disrupting classes and ridiculing teachers.
______________________________
As a result, he was excluded from the painting class, then the graphic arts course, and was threatened with expulsion for his behaviour, which included sitting on a nude model's lap during a life drawing class.
______________________________
{{sfn|Spitz|2005|pp=9399}}

McCartney said that Aunt Mimi "was very aware that John's friends were lower class", and would often patronise him when he arrived to visit Lennon.
______________________________
Lennon was embroiled in a continuing legal battle with the immigration authorities, and he was denied permanent residency in the US; the issue wouldn't be resolved until 1976.
______________________________
According to classmate Bill Turner, Lennon created the ''Daily Howl'' to amuse his best friend and later Quarrymen bandmate Pete Shotton, to whom he would show his work before he let anyone else see it.
______________________________
2: Life with the Lions'' (with Yoko Ono) (Zapple, 1969)
* ''Wedding Album'' (with Yoko Ono) (Apple, 1969)
* ''John Lennon/Plastic Ono Band'' (Apple, 1970)
* ''Imagine'' (Apple, 1971)
* ''Some Time in New York City'' (with Yoko Ono) (Apple, 1972)
* ''Mind Games'' (Apple, 1973)
* ''Walls and Bridges'' (Apple, 1974)
* ''Rock 'n' Roll'' (Apple, 1975)
* ''Double Fantasy'' (with Yoko Ono) (Geffen, 1980)
* ''Milk and Honey'' (with Yoko Ono) (Geffen, 1984)

==Filmography==

===Film===
{| class="wikitable sortable plainrowheaders".
______________________________
scope="col" class="unsortable"| Notes.
______________________________
===Television===
{| class="wikitable sortable plainrowheaders".
______________________________
scope="col" class="unsortable| Notes.
______________________________

______GRADUATING______
' PhD' ' diploma' ' college' ' drop out' ' dropping out' ' left schoo' 
{{sfn|Spitz|2005|p=100}} Once at the college, he started wearing Teddy Boy clothes and acquired a reputation for disrupting classes and ridiculing teachers.
______________________________
{{sfn|Harry|2000b|pp=553555}} He failed an annual exam, despite help from fellow student and future wife Cynthia Powell, and was "thrown out of the college before his final year".
______________________________

______READING______
' read' ' books' 
A two-year period of constant touring, moviemaking, and songwriting followed, during which Lennon wrote two books, ''In His Own Write'' and ''A Spaniard in the Works''.
______________________________
They contained no indication that the British government had regarded Lennon as a serious threat; one example of the released material was a report that two prominent British leftists had hoped Lennon would finance a left-wing bookshop and reading room.
______________________________
Lennon was not only surprised by the positive reception, but that the book was reviewed at all, and suggested that readers "took the book more seriously than I did myself.
______________________________
==Bibliography==
* ''In His Own Write'' (1964)
* ''A Spaniard in the Works'' (1965)
* ''Skywriting by Word of Mouth'' (1986)

==See also==
{{Wikipedia books|John Lennon}}
* List of peace activists

{{Portal bar|Biography|Film|Music|Rock and Roll|Television}}

==Notes==
{{Refbegin}}
{{note|fn_a| Note a:}} Lennon was responsible for 25 ''Billboard'' Hot 100 number one singles as performer, writer or co-writer.
______________________________

______PARENTS______
' parents' ' father' ' mother' ' family' ' adopt' ' died' ' profession' ' occupation' 
Some of his songs were adopted as anthems by the anti-war movement and the larger counterculture.
______________________________
{{sfn|Harry|2000b|p=504}} His parents named him John Winston Lennon after his paternal grandfather, John "Jack" Lennon, and Prime Minister Winston Churchill.
______________________________
{{sfn|Spitz|2005|p=24: "Julia offered the name in honour of... Winston Churchill"}} His father was often away from home but sent regular pay cheques to 9{{nbsp}}Newcastle Road, Liverpool, where Lennon lived with his mother;{{sfn|Spitz|2005|p=24: "The entire Stanley clan gathered nightly at Newcastle Road"}} the cheques stopped when he went absent without leave in February 1944.
______________________________
Freddie subsequently disappeared for six months"}} When he eventually came home six months later, he offered to look after the family, but Juliaby then pregnant with another man's childrejected the idea.
______________________________
In July 1946, Lennon's father visited her and took his son to Blackpool, secretly intending to emigrate to New Zealand with him.
______________________________
{{sfn|Lennon|2005|p=56: "Alf admitted to her that he had planned to take John to live in New Zealand"}} Julia followed themwith her partner at the time, 'Bobby' Dykinsand after a heated argument his father forced the five-year-old to choose between them.
______________________________
Lennon twice chose his father, but as his mother walked away, he began to cry and followed her,{{sfn|Spitz|2005|p=30: "Julia went out of the door... John ran after her"}} although this has been disputed.
______________________________
According to author Mark Lewisohn, Lennon's parents agreed that Julia should take him and give him a home as Alf left again.
______________________________
A witness who was there that day, Billy Hall, has said the dramatic scene often portrayed with a young John Lennon having to make a decision between his parents never happened.
______________________________
{{sfn|Lewisohn|2013|p=41-42}} It would be 20 years before he had contact with his father again.
______________________________
{{sfn|Lennon|2005|p=56: "Hard to see why Mimi wanted John, as she had always said she didn't want children"}} His aunt purchased volumes of short stories for him, and his uncle, a dairyman at his family's farm, bought him a mouth organ and engaged him in solving {{linktext|crossword}} puzzles.
______________________________
{{sfn|Spitz|2005|p=48: "To get them started, she applied the triad to 'Ain't That a Shame'"}} In September 1980, Lennon commented about his family and his rebellious nature:

{{quote|Part of me would like to be accepted by all facets of society and ''not'' be this loudmouthed lunatic poet/musician.
______________________________
I was the one who all the other boys' parentsincluding Paul's fatherwould say, 'Keep away from him'...The parents instinctively recognised I was a troublemaker, meaning I did not conform and I would influence their children, which I did.
______________________________
Partly out of envy that I didn't have this so-called home... but I ''did''...There were five women that were my family.
______________________________
One happened to be my mother.
______________________________
{{sfn|Harry|2009}} After Parkes's family moved to Scotland, the three cousins often spent their school holidays together there.
______________________________
From Edinburgh we would drive up to the family croft at Durness, which was from about the time John was nine years old until he was about 16.
______________________________
"{{sfn|Harry|2000b|p=702}} He was 14 years old when his uncle George died of a liver haemorrhage on 5 June 1955 at age 52.
______________________________
{{sfn|Norman|2008|p=89}} On 15 July 1958 (when Lennon was 17 years old) his mother was struck and killed by a car while she was walking home after visiting the Smiths' house.
______________________________
{{sfn|Miles|1997|p=44}} According to Paul's brother Mike, McCartney's father was also disapproving, declaring that Lennon would get his son "into trouble",{{sfn|Miles|1997|p=32}} although he later allowed the fledgling band to rehearse in the McCartneys' front room at 20{{nbsp}}Forthlin Road.
______________________________
{{sfn|The Beatles|2000|p=67}} Lennon initially resisted his attempts to encourage the band to present a professional appearance, but eventually complied, saying, "I'll wear a bloody balloon if somebody's going to pay me".
______________________________
Lennon described the venture as an attempt to achieve "artistic freedom within a business structure",{{sfn|Harry|2000b|p=31}} but his increased drug experimentation and growing preoccupation with Yoko Ono, combined with the Beatles' inability to agree on how the company should be run, left Apple in need of professional management.
______________________________
Between 1969 and 1970, Lennon released the singles "Give Peace a Chance" (widely adopted as an anti-Vietnam-War anthem in 1969),{{sfn|Perone|2001|pp=5758}} "Cold Turkey" (documenting his withdrawal symptoms after he became addicted to heroin{{sfn|Harry|2000b|pp=160161}}) and "Instant Karma!"
______________________________
"{{sfn|Wenner|2000|p=32}} Lennon also spoke of the hostility he perceived the other members had towards Ono, and of how he, Harrison, and Starr "got fed up with being sidemen for Paul... After Brian Epstein died we collapsed.
______________________________
"{{sfn|Harry|2000b|pp=382383}} }}

Eager for a major commercial success, Lennon adopted a more accessible sound for his next album, ''Imagine'' (1971).
______________________________
Lennon began what would be a five-year hiatus from the music industry, during which time he gave all his attention to his family.
______________________________
{{sfn|Harry|2000b|p=166}} He formally announced his break from music in Tokyo in 1977, saying, "we have basically decided, without any great decision, to be with our baby as much as we can until we feel we can take time off to indulge ourselves in creating things outside of the family.
______________________________
{{sfn|BBC News|2006b}} The music reflected Lennon's fulfilment in his new-found stable family life.
______________________________
Julian's birth, like his mother Cynthia's marriage to Lennon, was kept secret because Epstein was convinced that public knowledge of such things would threaten the Beatles' commercial success.
______________________________
{{sfn|Harry|2000b|p=574}} Lennon was distant from Julian, who felt closer to McCartney than to his father.
______________________________
"{{sfn|Harry|2000b|p=341}}

Lennon's relationship with Julian was already strained, and after Lennon and Ono moved to Manhattan in 1971, Julian would not see his father again until 1973.
______________________________
{{sfn|Pang|2008|loc=back cover}} With Pang's encouragement, arrangements were made for Julian (and his mother) to visit Lennon in Los Angeles, where they went to Disneyland.
______________________________
{{sfn|Lennon|2005|pp=252255}} Julian started to see his father regularly, and Lennon gave him a drumming part on a ''Walls and Bridges'' track.
______________________________
{{sfn|Lennon|2005|p=258}} Julian recalls that he and his father "got on a great deal better" during the time he spent in New York: "We had a lot of fun, laughed a lot and had a great time in general.
______________________________
She initially said that she wanted to have an abortion but changed her mind and agreed to allow the pregnancy to continue on condition that Lennon adopt the role of househusband, which he agreed to do.
______________________________
"John Lennons Convey Greetings via Billboards" ''The New York Times'' 16 December 1969: 54

Later that year, Lennon and Ono supported efforts by the family of James Hanratty (who was hanged for murder in 1962) to prove his innocence.
______________________________
{{sfn|Harry|2000b|p=313}} The professional instrument quickly replaced Lennon's toy.
______________________________
His mother taught him how to play the banjo, later buying him an acoustic guitar.
______________________________

______MUSIC______
' music' ' play' ' listen' ' piano' ' violin' ' flute' ' guitar' 
alt              = John Lennon playing guitar.
______________________________
module           = {{Infobox musical artist.
______________________________
{{sfn|Coleman|1984b|p=64}}}} {{post-nominals|country=GBR|MBE}} (9 October 1940{{snds}}8 December 1980) was an English singer, songwriter, and peace activist who co-founded the Beatles, the most commercially successful band in the history of popular music.
______________________________
Lennon disengaged himself from the music business in 1975 to raise his infant son Sean, but re-emerged with Ono in 1980 with the album ''Double Fantasy''.
______________________________
Lennon revealed a rebellious nature and acerbic wit in his music, writing, drawings, on film and in interviews.
______________________________
{{sfn|Spitz|2005|p=32: "When he was old enough, taught John how to solve crossword puzzles"}} Julia visited Mendips on a regular basis, and when John was 11 years old he often visited her at 1Blomfield Road, Liverpool, where she played him Elvis Presley records, taught him the banjo, and showed him how to play Ain't That a Shame by Fats Domino.
______________________________
In 1956, Julia bought John his first guitar.
______________________________
The instrument was an inexpensive Gallotone Champion acoustic for which she "lent" her son five pounds and ten shillings on the condition that the guitar be delivered to her own house and not Mimi's, knowing well that her sister was not supportive of her son's musical aspirations.
______________________________
{{sfn|Spitz|2005|p=45}} Mimi was sceptical of his claim that he would be famous one day, and she hoped that he would grow bored with music, often telling him, "The guitar's all very well, John, but you'll never make a living out of it".
______________________________
{{sfn|Harry|2000b|p=738}} By the summer of 1957, the Quarrymen played a "spirited set of songs" made up of half skiffle and half rock and roll.
______________________________
{{sfn|Harry|2000b|pp=337338}}

McCartney recommended his friend George Harrison to be the lead guitarist.
______________________________
McCartney engineered an audition on the upper deck of a Liverpool bus, where Harrison played Raunchy for Lennon and was asked to join.
______________________________
{{sfn|London Gazette|1965|pp=54875489}}

Lennon grew concerned that fans who attended Beatles concerts were unable to hear the music above the screaming of fans, and that the band's musicianship was beginning to suffer as a result.
______________________________
"I didn't have any misconceptions about our ability to do anything other than play music, and I was scared".
______________________________
{{sfn|Coleman|1984a|p=279}} Lennon's creative focus continued to move beyond the Beatles and between 1968 and 1969 he and Ono recorded three albums of experimental music together: ''Unfinished Music No.1: Two Virgins''{{sfn|Coleman|1984a|pp=4849}} (known more for its cover than for its music), ''Unfinished Music No.2: Life with the Lions'' and ''Wedding Album''.
______________________________
{{sfn|Harry|2000b|pp=408410}} Lennon's debut solo album, ''John Lennon/Plastic Ono Band'' (1970), was received with praise by many music critics, but its highly personal lyrics and stark sound limited its commercial performance.
______________________________
{{sfn|Schaffner|1978|p=146}} ''Rolling Stone'' reported that "it contains a substantial portion of good music" but warned of the possibility that "his posturings will soon seem not merely dull but irrelevant".
______________________________
was a musical attack on McCartney in response to lyrics on ''Ram'' that Lennon felt, and McCartney later confirmed,{{sfn|Goodman|1984}} were directed at him and Ono.
______________________________
"{{sfn|Peebles|1981|p=44}}
left|250px|thumb|The Steinway piano that Lennon used to compose the song "Imagine" on exhibit in the Artist Gallery of the Musical Instrument Museum in Phoenix
Lennon and Ono moved to New York in August 1971 and released "Happy Xmas (War Is Over)" in December.
______________________________
{{sfn|Harry|2000b|pp=927929}} Lennon decided to produce Nilsson's album ''Pussy Cats'', and Pang rented a Los Angeles beach house for all the musicians.
______________________________
Released in October 1974, it included "Whatever Gets You thru the Night", which featured Elton John on backing vocals and piano, and became Lennon's only single as a solo artist to top the US ''Billboard'' Hot 100 chart during his lifetime.
______________________________
Starr's ''Goodnight Vienna'' (1974) again saw assistance from Lennon, who wrote the title track and played piano.
______________________________
{{sfn|Harry|2000b|p=970}}

Lennon co-wrote "Fame", David Bowie's first US number one, and provided guitar and backing vocals for the January 1975 recording.
______________________________
{{sfn|The Rock and Roll Hall of Fame and Museum|1996}} The same month, Elton John topped the charts with his cover of "Lucy in the Sky with Diamonds", featuring Lennon on guitar and back-up vocals (Lennon is credited on the single under the moniker of "Dr. Winston O'Boogie").
______________________________
{{sfn|Harry|2000b|p=758}} Playing acoustic guitar and backed by an eight-piece band, Lennon performed two songs from ''Rock 'n' Roll'' ("Stand by Me", which was not broadcast, and "Slippin' and Slidin'") followed by "Imagine".
______________________________
Lennon began what would be a five-year hiatus from the music industry, during which time he gave all his attention to his family.
______________________________
{{sfn|Harry|2000b|p=166}} He formally announced his break from music in Tokyo in 1977, saying, "we have basically decided, without any great decision, to be with our baby as much as we can until we feel we can take time off to indulge ourselves in creating things outside of the family.
______________________________
Lennon emerged from his five-year interruption in music recording in October 1980, when he released the single "(Just Like) Starting Over".
______________________________
{{sfn|BBC News|2006b}} The music reflected Lennon's fulfilment in his new-found stable family life.
______________________________
{{sfn|Lennon|2005|p=258}} He bought Julian a Gibson Les Paul guitar and other instruments, and encouraged his interest in music by demonstrating guitar chord techniques.
______________________________
The second version, told by McCartney, is that in late 1965, Ono was in London compiling original musical scores for a book John Cage was working on, ''Notations'', but McCartney declined to give her any of his own manuscripts for the book, suggesting that Lennon might oblige.
______________________________
Lennon's subsequent hiatus from the music industry would span five years.
______________________________
By glaring omission{{nbsp}}... my influence on his life is absolutely zilch{{nbsp}}... he remembers every two-bit sax player or guitarist he met in subsequent years.
______________________________
The two later began to reestablish something of the close friendship they had once known, and in 1974, they even played music together again before eventually growing apart once more.
______________________________
"{{sfn|Cohn|20102011|p=95}}

Along with his estrangement from McCartney, Lennon always felt a musical competitiveness with him and kept an ear on his music.
______________________________
Lennon is only partly visible, and he holds an acoustic guitar.
______________________________
In the foreground of the image are three men, one of them a guitarist facing away, and a woman.|Recording "Give Peace a Chance" during the [[Bed-In|Bed-In for Peace at the Queen Elizabeth Hotel, Montreal]]

Lennon and Ono used their honeymoon as a Bed-In for Peace at the Amsterdam Hilton Hotel; the March 1969 event attracted worldwide media ridicule.
______________________________
Like the ''Daily Howl'' it contained a mix of formats including short stories, poetry, plays and drawings.
______________________________
While some of his homonyms are gratuitous word play, many others have not only double meaning but a double edge."
______________________________
{{sfn|Harry|2000b|pp=393394}}

In combination with ''A Spaniard in the Works'' (1965), ''In His Own Write'' formed the basis of the stage play ''The John Lennon Play: In His Own Write'', co-adapted by Victor Spinetti and Adrienne Kennedy.
______________________________
After negotiations between Lennon, Spinetti and the artistic director of the National Theatre, Sir Laurence Olivier, the play opened at The Old Vic in 1968.
______________________________
{{sfn|Harry|2000b|pp=396397}} In 1969, Lennon wrote "Four in Hand"{{nsmdns}}a skit based on his teenaged experiences of group masturbation{{nsmdns}}for Kenneth Tynan's play ''Oh!
______________________________
==Musicianship==

===Instruments played===
{{Further|John Lennon's musical instruments|List of the Beatles' instruments}}

thumb|upright|Lennon's [[Gibson Les Paul Junior|Les Paul Jr.]]

Lennon played a mouth organ during a bus journey to visit his cousin in Scotland; the music caught the driver's ear.
______________________________
He would continue to play harmonica, often using the instrument during the Beatles' Hamburg years, and it became a signature sound in the group's early recordings.
______________________________
His mother taught him how to play the banjo, later buying him an acoustic guitar.
______________________________
At 16, he played rhythm guitar with the Quarrymen.
______________________________
{{sfn|Harry|2000b|pp=738740}}

As his career progressed, he played a variety of electric guitars, predominantly the Rickenbacker 325, Epiphone Casino and Gibson J-160E, and, from the start of his solo career, the Gibson Les Paul Junior.
______________________________
{{sfn|Prown and Newquist|2003|p=213}}{{sfn|Lawrence|2009|p=27}} ''Double Fantasy'' producer Jack Douglas claimed that since his Beatle days Lennon habitually tuned his D-string slightly flat, so his Aunt Mimi could tell which guitar was his on recordings.
______________________________
Occasionally he played a six-string bass guitar, the Fender Bass VI, providing bass on some Beatles numbers ("Back in the U.S.S.R.", "The Long and Winding Road", "Helter Skelter") that occupied McCartney with another instrument.
______________________________
{{sfn|Everett|1999|p=297}} His other instrument of choice was the piano, on which he composed many songs, including "Imagine", described as his best-known solo work.
______________________________
{{sfn|Blaney|2005|p=83}} His jamming on a piano with McCartney in 1963 led to the creation of the Beatles' first US number one, "I Want to Hold Your Hand".
______________________________
{{sfn|Everett|2001|p=200}} In 1964, he became one of the first British musicians to acquire a Mellotron keyboard, though it was not heard on a Beatles recording until "Strawberry Fields Forever" in 1967.
______________________________
{{sfn|Wiener|1990|p=35}} Music historian Ben Urish recalls hearing the Beatles' ''Ed Sullivan Show'' performance of "This Boy" played on the radio a few days after Lennon's murder: "As Lennon's vocals reached their peak{{nbsp}}... it hurt too much to hear him scream with such anguish and emotion.
______________________________
Next to the statue are three windows, with two side-by-side above the lower, which bears signage advertising the Cavern pub.|Statue of Lennon outside the Cavern Club, Liverpool

Music historians Schinder and Schwartz wrote of the transformation in popular music styles that took place between the 1950s and the 1960s.
______________________________
They said that the Beatles' influence cannot be overstated: having "revolutionised the sound, style, and attitude of popular music and opened rock and roll's doors to a tidal wave of British rock acts", the group then "spent the rest of the 1960s expanding rock's stylistic frontiers".
______________________________
In 1997, Yoko Ono and the BMI Foundation established an annual music competition program for songwriters of contemporary musical genres to honor John Lennon's memory and his large creative legacy.
______________________________
Over $350,000 have been given through BMI Foundation's ''John Lennon Scholarships'' to talented young musicians in the United States.
______________________________
"{{sfn|Wiener|2006}} For music historians Urish and Bielen, Lennon's most significant effort was "the self-portraits... in his songs [which] spoke to, for, and about, the human condition.
______________________________
{{sfn|BBC News|2002}} Between 2003 and 2008, ''Rolling Stone'' recognised Lennon in several reviews of artists and music, ranking him fifth of "100 Greatest Singers of All Time"{{sfn|Browne|2008}} and 38th of "100 Greatest Artists of All Time",{{sfn|Rolling Stone|2008}} and his albums ''John Lennon/Plastic Ono Band'' and ''Imagine'', 22nd and 76th respectively of "Rolling Stone's 500 Greatest Albums of All Time".
______________________________

______PERSONALITY______
' introvert' ' extrovert' ' lone' ' solitary' ' social' ' outsider' 
"{{sfn|Blaney|2005|p=56}} The album featured the song "Mother", in which Lennon confronted his feelings of childhood rejection,{{sfn|Harry|2000b|pp=640641}} and the Dylanesque "Working Class Hero", a bitter attack against the bourgeois social system which, due to the lyric "you're still fucking peasants", fell foul of broadcasters.
______________________________
They exited the vehicle and walked through the archway of Dakota when lone gunman Mark David Chapman shot Lennon four times in the back at close range.
______________________________

______HEALTH ISSUES______
' health' ' depression' ' suffer' ' hospital' ' drug' ' medicine' ' ill' ' recover' 
Like the other band members, Lennon was introduced to Preludin while in Hamburg,{{sfn|Miles|1997|pp=6667}} and regularly took the drug, as well as amphetamines, as a stimulant during their long, overnight performances.
______________________________
They recorded their debut album, ''Please Please Me'', in under 10 hours on 11 February 1963,{{sfn|Harry|2000b|p=721}} a day when Lennon was suffering the effects of a cold,{{sfn|Lewisohn |1988|pp=2426: "Twist and Shout, which had to be recorded last because John Lennon had a particularly bad cold"}} which is evident in the vocal on the last song to be recorded that day, "Twist and Shout".
______________________________
{{sfn|London Gazette|1965|pp=54875489}}

Lennon grew concerned that fans who attended Beatles concerts were unable to hear the music above the screaming of fans, and that the band's musicianship was beginning to suffer as a result.
______________________________
{{sfn|The Beatles|2000|p=171}} In March that year he was unknowingly introduced to LSD when a dentist, hosting a dinner party attended by Lennon, Harrison and their wives, spiked the guests' coffee with the drug.
______________________________
{{sfn|Brown|1983|p=222}} Since his involuntary introduction to LSD, he had increased his use of the drug and was almost constantly under its influence for much of 1967.
______________________________
Lennon described the venture as an attempt to achieve "artistic freedom within a business structure",{{sfn|Harry|2000b|p=31}} but his increased drug experimentation and growing preoccupation with Yoko Ono, combined with the Beatles' inability to agree on how the company should be run, left Apple in need of professional management.
______________________________
{{sfn|Lennon|2005|p=113}}

Cynthia attributed the start of the marriage breakdown to Lennon's use of LSD, and she felt that he slowly lost interest in her as a result of his use of the drug.
______________________________
{{sfn|Harry|2000b|pp=700701}}

===Sean Lennon===

Ono had previously suffered three miscarriages in her attempt to have a child with Lennon.
______________________________
{{sfn|Harry|2000b|p=344}} Another political activist, John Sinclair, poet and co-founder of the White Panther Party, was serving ten years in prison for selling two joints of marijuana after previous convictions for possession of the drug.
______________________________
''Gimme Some Truth: The John Lennon FBI Files'' contained facsimiles of the documents, including "lengthy reports by confidential informants detailing the daily lives of anti-war activists, memos to the White House, transcripts of TV shows on which Lennon appeared, and a proposal that Lennon be arrested by local police on drug charges".
______________________________
After Lennon's death, further works were published, including ''Skywriting by Word of Mouth'' (1986); ''Ai: Japan Through John Lennon's Eyes: A Personal Sketchbook'' (1992), with Lennon's illustrations of the definitions of Japanese words; and ''Real Love: The Drawings for Sean'' (1999).
______________________________

______SPORTS______
' play' ' sport' 
alt              = John Lennon playing guitar.
______________________________
{{sfn|Spitz|2005|p=32: "When he was old enough, taught John how to solve crossword puzzles"}} Julia visited Mendips on a regular basis, and when John was 11 years old he often visited her at 1Blomfield Road, Liverpool, where she played him Elvis Presley records, taught him the banjo, and showed him how to play Ain't That a Shame by Fats Domino.
______________________________
{{sfn|Harry|2000b|p=738}} By the summer of 1957, the Quarrymen played a "spirited set of songs" made up of half skiffle and half rock and roll.
______________________________
McCartney engineered an audition on the upper deck of a Liverpool bus, where Harrison played Raunchy for Lennon and was asked to join.
______________________________
"I didn't have any misconceptions about our ability to do anything other than play music, and I was scared".
______________________________
Starr's ''Goodnight Vienna'' (1974) again saw assistance from Lennon, who wrote the title track and played piano.
______________________________
By glaring omission{{nbsp}}... my influence on his life is absolutely zilch{{nbsp}}... he remembers every two-bit sax player or guitarist he met in subsequent years.
______________________________
The two later began to reestablish something of the close friendship they had once known, and in 1974, they even played music together again before eventually growing apart once more.
______________________________
Like the ''Daily Howl'' it contained a mix of formats including short stories, poetry, plays and drawings.
______________________________
While some of his homonyms are gratuitous word play, many others have not only double meaning but a double edge."
______________________________
{{sfn|Harry|2000b|pp=393394}}

In combination with ''A Spaniard in the Works'' (1965), ''In His Own Write'' formed the basis of the stage play ''The John Lennon Play: In His Own Write'', co-adapted by Victor Spinetti and Adrienne Kennedy.
______________________________
After negotiations between Lennon, Spinetti and the artistic director of the National Theatre, Sir Laurence Olivier, the play opened at The Old Vic in 1968.
______________________________
{{sfn|Harry|2000b|pp=396397}} In 1969, Lennon wrote "Four in Hand"{{nsmdns}}a skit based on his teenaged experiences of group masturbation{{nsmdns}}for Kenneth Tynan's play ''Oh!
______________________________
==Musicianship==

===Instruments played===
{{Further|John Lennon's musical instruments|List of the Beatles' instruments}}

thumb|upright|Lennon's [[Gibson Les Paul Junior|Les Paul Jr.]]

Lennon played a mouth organ during a bus journey to visit his cousin in Scotland; the music caught the driver's ear.
______________________________
He would continue to play harmonica, often using the instrument during the Beatles' Hamburg years, and it became a signature sound in the group's early recordings.
______________________________
His mother taught him how to play the banjo, later buying him an acoustic guitar.
______________________________
At 16, he played rhythm guitar with the Quarrymen.
______________________________
{{sfn|Harry|2000b|pp=738740}}

As his career progressed, he played a variety of electric guitars, predominantly the Rickenbacker 325, Epiphone Casino and Gibson J-160E, and, from the start of his solo career, the Gibson Les Paul Junior.
______________________________
Occasionally he played a six-string bass guitar, the Fender Bass VI, providing bass on some Beatles numbers ("Back in the U.S.S.R.", "The Long and Winding Road", "Helter Skelter") that occupied McCartney with another instrument.
______________________________
{{sfn|Wiener|1990|p=35}} Music historian Ben Urish recalls hearing the Beatles' ''Ed Sullivan Show'' performance of "This Boy" played on the radio a few days after Lennon's murder: "As Lennon's vocals reached their peak{{nbsp}}... it hurt too much to hear him scream with such anguish and emotion.
______________________________

______ABUSE______
' abuse' 
Some commentators noted that Seaman's claims have low credibility, considering that he was a thief who had abused his position to steal from Lennon, and had also earlier released a book with dubious allegations about Lennon which had largely been ignored.
______________________________
