
______RELATIVES______
' brother' ' sister' ' youngest' ' oldest' ' child' ' sibling' 
Rockefeller became an assistant bookkeeper at the age of 16, and went into a business partnership with Maurice B. Clark and his brothers at 20.
______________________________
After buying them out, he and his brother William founded Rockefeller & Andrews with Samuel Andrews.
______________________________
{{Citation|contribution=John D. Rockefeller|first=Albro|last=Martin|title=Encyclopedia Americana|year=1999|volume=23}} For advice, he relied closely on his wife, Laura Spelman Rockefeller, with whom he had five children.
______________________________
{{sfn|Hofstadter|1992|p=45}}{{Citation|first1=Duane P.|last1=Schultz|first2=Sydney Ellen|last2=Schultz|title=A History of Modern Psychology|page=128}}

==Early life==
thumb|left|200px|Rockefeller's birthplace in Richford, New York
Rockefeller was the second of six children and eldest son born in Richford, New York to con artist William Avery "Bill" Rockefeller (November 13, 1810  May 11, 1906) and Eliza Davison (September 12, 1813  March 28, 1889).
______________________________
His siblings were Lucy (18381878), William Jr. (18411922), Mary (18431925) and twins Franklin (Frank) (18451917) and Frances (18451847).
______________________________
{{Sfn|Segall|2001|p=25}} While his brother Frank fought in the Civil War, Rockefeller tended his business and hired substitute soldiers.
______________________________
The refinery was directly owned by Andrews, Clark & Company, which was composed of Clark & Rockefeller, chemist Samuel Andrews, and M. B. Clark's two brothers.
______________________________
{{citation needed|date=October 2016}}

In February 1865, in what was later described by oil industry historian Daniel Yergin as a "critical" action, Rockefeller bought out the Clark brothers for $72,500 (equivalent to ${{Formatprice|{{Inflation|US|72500|1865|r=-6}}}}{{Inflation-fn|US}} in {{Inflation-year|US}} dollars) at auction and established the firm of Rockefeller & Andrews.
______________________________
{{Sfn|Segall|2001|pp=32, 35}}

===Beginning in the oil business===
In 1866, William Rockefeller Jr., John's brother, built another refinery in Cleveland and brought John into the partnership.
______________________________
The camp was burned, resulting in 15 women and children, who hid in tents at the camp, being burned to death.
______________________________
''Johann Peter Rockenfeller'' (baptized September 27, 1682 in the Protestant church of Rengsdorf) immigrated in 1723 from Altwied (today a district of Neuwied, Rhineland-Palatinate) with three children to North America and settled down in Germantown, Pennsylvania.
______________________________
John Jr.'s youngest son David Rockefeller was a leading New York banker, serving for over 20 years as CEO of Chase Manhattan (now part of JPMorgan Chase).
______________________________
Early in his life, he regularly went with his siblings and mother Eliza to the local Baptist church  the Erie Street Baptist Church (later the Euclid Avenue Baptist Church)  an independent Baptist church which eventually came to associate with the Northern Baptist Convention (1907-1950; modern American Baptist Churches USA).
______________________________
The oldest existing building on Spelman's campus, Rockefeller Hall, is named after him.
______________________________
Rockefeller became well known in his later life for the practice of giving dimes to adults and nickels to children wherever he went.
______________________________

______NATIONALITY______
' born' ' lived' ' left' ' moved' ' migrate' ' migration' ' citizen' ' travel' ' jew' ' ethnic' ' foreign' 
Rockefeller was born into a large family in upstate New York and was shaped by his con man father and religious mother.
______________________________
His family moved several times before eventually settling in Cleveland, Ohio.
______________________________
{{sfn|Hofstadter|1992|p=45}}{{Citation|first1=Duane P.|last1=Schultz|first2=Sydney Ellen|last2=Schultz|title=A History of Modern Psychology|page=128}}

==Early life==
thumb|left|200px|Rockefeller's birthplace in Richford, New York
Rockefeller was the second of six children and eldest son born in Richford, New York to con artist William Avery "Bill" Rockefeller (November 13, 1810  May 11, 1906) and Eliza Davison (September 12, 1813  March 28, 1889).
______________________________
Bill was first a lumberman and then a traveling salesman who identified himself as a "botanic physician" and sold elixirs.
______________________________
"{{Sfn|Segall|2001|pp=1516}}

{{quote|From the beginning, I was trained to work, to save, and to give.|author=John D. Rockefeller|source=}}

When he was a boy, his family moved to Moravia, New York, and in 1851 to Owego, New York, where he attended Owego Academy.
______________________________
In 1853, his family moved to Strongsville, Ohio and he attended Cleveland's Central High School, the first high school in Cleveland and the first free, public high school west of the Alleghenies.
______________________________
"{{Sfn|Segall|2001|p=67}} Over time, foreign competition and new finds abroad eroded his dominance.
______________________________
{{Sfn|Segall|2001|p=68}}

Standard Oil moved its headquarters to New York City at 26 Broadway, and Rockefeller became a central figure in the city's business community.
______________________________
Osgood left the company in 1904 and devoted his efforts to operating competing coal and coke operations.Scamehorn, Chapter 1, "The Colorado Fuel and Iron Company, 18921903", page 20

===Strike of 191314 and the Ludlow Massacre===
The strike, called in September 1913 by the United Mine Workers, over the issue of union representation, was against coal mine operators in Huerfano and Las Animas counties of southern Colorado, where the majority of CF&I's coal and coke production was located.
______________________________
Striking miners were forced to abandon their homes in company towns and lived in tent cities erected by the union, such as the tent city at Ludlow, a railway stop north of Trinidad.Scamehorn, Chapter 3 "The Coal Miners' Strike of 19131914", pp.
______________________________
John D. Rockefeller was born in Richford, New York, then part of the Burned-over district  a New York state area being the site of an evangelical revival known as the Second Great Awakening; it drew masses to various Protestant churchesespecially Baptist onesurging believers to follow such ideals as hard work, prayer and good deeds to build ''"the Kingdom of God on Earth"''.
______________________________
While traveling the South, he would donate large sums of money to churches belonging to the Southern Baptist Convention, various Black churches, as well as other Christian denominations.
______________________________
Bill, who traveled as a mountebank across the country, sometimes a glad-handing huckster or occasionally as "herbal doctor", although he had no legitimate medical training, abandoned his family around 1855, but remained legally married to Eliza up to her death.
______________________________
Rockefeller attended Baptist churches every Sunday; when traveling he would often attend services at African-American Baptist congregations, leaving a substantial donation.
______________________________
He also gave a grant to the American Baptist Missionaries foreign mission board, the American Baptist Foreign Mission Society in establishing Central Philippine University, the first Baptist and second American university in Asia, in 1905 in the heavily Catholic Philippines.
______________________________
This was probably the greatest amount of wealth that any private citizen had ever been able to accumulate by his own efforts."
______________________________

______MULTILINGUAL______
' multilingual' ' language' ' speak' ' foreign' 
"{{Sfn|Segall|2001|p=67}} Over time, foreign competition and new finds abroad eroded his dominance.
______________________________
He also gave a grant to the American Baptist Missionaries foreign mission board, the American Baptist Foreign Mission Society in establishing Central Philippine University, the first Baptist and second American university in Asia, in 1905 in the heavily Catholic Philippines.
______________________________

______SCHOOLING______
' school' ' education' ' home' ' self' ' self taught' 
His fortune was mainly used to create the modern systematic approach of targeted philanthropy through the creation of foundations that had a major effect on medicine, education and scientific research.
______________________________
A faithful congregant of the Erie Street Baptist Mission Church, he taught Sunday school, and served as a trustee, clerk and occasional janitor.
______________________________
Eliza, a homemaker and a devout Baptist, struggled to maintain a semblance of stability at home, as Bill was frequently gone for extended periods.
______________________________
In 1853, his family moved to Strongsville, Ohio and he attended Cleveland's Central High School, the first high school in Cleveland and the first free, public high school west of the Alleghenies.
______________________________
Undeterred, though vilified for the first time by the press, Rockefeller continued with his self-reinforcing cycle of buying the least efficient competing refiners, improving the efficiency of his operations, pressing for discounts on oil shipments, undercutting his competition, making secret deals, raising investment pools, and buying rivals out.
______________________________
It added its own pipelines, tank cars, and home delivery network.
______________________________
Striking miners were forced to abandon their homes in company towns and lived in tent cities erected by the union, such as the tent city at Ludlow, a railway stop north of Trinidad.Scamehorn, Chapter 3 "The Coal Miners' Strike of 19131914", pp.
______________________________
Rockefeller died of arteriosclerosis on May 23, 1937, less than two months shy of his 98th birthday, at "The Casements", his home in Ormond Beach, Florida.
______________________________
It has been home to four generations of the Rockefeller family.
______________________________
His church was later affiliated with the Northern Baptist Convention, which formed from American Baptists in the North with ties to their historic missions to establish schools and colleges for freedmen in the South after the American Civil War.
______________________________
As Rockefeller's wealth grew, so did his giving, primarily to educational and public health causes, but also for basic science and the arts.
______________________________
Rockefeller believed in the Efficiency Movement, arguing that: "To help an inefficient, ill-located, unnecessary school is a waste... it is highly probable that enough money has been squandered on unwise educational projects to have built up a national system of higher education adequate to our needs, if the money had been properly directed to that end.
______________________________
John Rockefeller was impressed by the vision of the school and removed the debt from the school.
______________________________
{{Citation|url=http://www.cpu.edu.ph/centennial/echo/no_1/page12.htm |type=brief biography |title=WO Valentine |newspaper=The Centennial Echo |publisher=Central Philippine University |year=2004 |accessdate=2013-01-26 |deadurl=yes |archiveurl=https://web.archive.org/web/20031031061637/http://www.cpu.edu.ph/centennial/echo/no_1/page12.htm |archivedate=October 31, 2003 |df= }}{{Citation|url=http://www.cpu.edu.ph/infocen/October05.htm |title=Founder's Day Celebration |publisher=Central Philippine University |date=October 1, 2005 |accessdate=2013-01-16 |deadurl=yes |archiveurl=https://web.archive.org/web/20110722233117/http://www.cpu.edu.ph/infocen/October05.htm |archivedate=July 22, 2011 |df= }}
thumb|left|upright|Rockefeller and his son [[John D. Rockefeller, Jr.|John Jr. in 1915]]
Rockefeller's General Education Board, founded in 1903, was established to promote education at all levels everywhere in the country.
______________________________
In keeping with the historic missions of the Baptists, it was especially active in supporting black schools in the South.
______________________________
It changed its name to Rockefeller University in 1965, after expanding its mission to include graduate education.
______________________________
{{Sfn|Chernow|1998|pp=61314}}

==Florida home==
{{unreferenced section|date=November 2016}}
Henry Flagler, one of the co-founders of Standard Oil along with Rockefeller, bought the Ormond Hotel in 1890, located in Ormond Beach, Florida, two years after it opened.
______________________________
It would be Rockefeller's winter home during the latter part of his life.
______________________________

______SCHOOL______
' teach' ' authorit' ' class' 
During the next decade, kerosene became commonly available to the working and middle classes.
______________________________

______GRADUATING______
' PhD' ' diploma' ' college' ' drop out' ' dropping out' ' left schoo' 
His church was later affiliated with the Northern Baptist Convention, which formed from American Baptists in the North with ties to their historic missions to establish schools and colleges for freedmen in the South after the American Civil War.
______________________________
Rockefeller also gave considerable donations to Denison University and other Baptist colleges.
______________________________
Rockefeller gave $80 million to the University of Chicago under William Rainey Harper, turning a small Baptist college into a world-class institution by 1900.
______________________________

______READING______
' read' ' books' 
For many of his competitors, Rockefeller had merely to show them his books so they could see what they were up against and then make them a decent offer.
______________________________
A devout Northern Baptist, Rockefeller would read the Bible daily, attend prayer meetings twice a week and even led his own Bible study with his wife.
______________________________

______PARENTS______
' parents' ' father' ' mother' ' family' ' adopt' ' died' ' profession' ' occupation' 
relations          = Rockefeller family
}}

'''John Davison Rockefeller Sr.''' (July 8, 1839  May 23, 1937) was an American oil industry business magnate, industrialist, and philanthropist.
______________________________
Rockefeller was born into a large family in upstate New York and was shaped by his con man father and religious mother.
______________________________
His family moved several times before eventually settling in Cleveland, Ohio.
______________________________
His father was of English and German descent while his mother was of Scots-Irish descent.
______________________________
"{{Sfn|Chernow|1998|p=11}} He was a sworn foe of conventional morality who had opted for a vagabond existence and who returned to his family infrequently.
______________________________
{{Sfn|Chernow|1998|p=6}} In between the births of Lucy and John, Bill and his mistress/housekeeper Nancy Brown had a daughter named Clorinda who died young.
______________________________
He followed his father's advice to "trade dishes for platters" and always get the better part of any deal.
______________________________
"{{Sfn|Segall|2001|pp=1516}}

{{quote|From the beginning, I was trained to work, to save, and to give.|author=John D. Rockefeller|source=}}

When he was a boy, his family moved to Moravia, New York, and in 1851 to Owego, New York, where he attended Owego Academy.
______________________________
In 1853, his family moved to Strongsville, Ohio and he attended Cleveland's Central High School, the first high school in Cleveland and the first free, public high school west of the Alleghenies.
______________________________
{{Citation|first1=Ellen Greenman|last1=Coffey|first2=Nancy|last2=Shuker|title=John D. Rockefeller, empire builder|publisher=Silver Burdett|year=1989|pages=18, 30}} Despite his father's absences and frequent family moves, young John was a well-behaved, serious, and studious boy.
______________________________
Tarbell's father had been driven out of the oil business during the "South Improvement Company" affair.
______________________________
Rockefeller died of arteriosclerosis on May 23, 1937, less than two months shy of his 98th birthday, at "The Casements", his home in Ormond Beach, Florida.
______________________________
==Personal life==
{{further|Rockefeller family}}

===Family===
Against long-circulating speculations that his family has French roots, genealogists proved the German origin of Rockefeller and traced them back to the early 17th century.
______________________________
It has been home to four generations of the Rockefeller family.
______________________________
"{{Sfn|Segall|2001|p=25}}
* Elizabeth "Bessie" Rockefeller (August 23, 1866  November 14, 1906)
* Alice Rockefeller (July 14, 1869  August 20, 1870)
* Alta Rockefeller (April 12, 1871  June 21, 1962)
* Edith Rockefeller (August 31, 1872  August 25, 1932)
* John Davison Rockefeller, Jr. (January 29, 1874  May 11, 1960)
The Rockefeller wealth, distributed as it was through a system of foundations and trusts, continued to fund family philanthropic, commercial, and, eventually, political aspirations throughout the 20th century.
______________________________
Early in his life, he regularly went with his siblings and mother Eliza to the local Baptist church  the Erie Street Baptist Church (later the Euclid Avenue Baptist Church)  an independent Baptist church which eventually came to associate with the Northern Baptist Convention (1907-1950; modern American Baptist Churches USA).
______________________________
{{citation needed|date=November 2016}}

His mother was deeply religious and disciplined, and had a major influence on him in religious matters.
______________________________
During church service, his mother would urge him to contribute his few pennies to the congregation.
______________________________
===Rumors===
At the height of Rockefeller's power as monopolist there began rumors that the family guards an "embarrassing secret".
______________________________
Joseph Pulitzer offered a reward of $8,000 for information about John's father, Bill, aka "Doc Rockefeller".
______________________________
Bill, who traveled as a mountebank across the country, sometimes a glad-handing huckster or occasionally as "herbal doctor", although he had no legitimate medical training, abandoned his family around 1855, but remained legally married to Eliza up to her death.
______________________________
He adopted the name William Levingston and married, as a bigamist in Norwich, Ontario, Margaret L. Allen (18341910), without issue.
______________________________
He died in 1906 and his tomb was paid from the property of his second wife.
______________________________
Today known as Spelman College, an all women Historical Black College or University  in Atlanta, GA., named after Laura's family.
______________________________
By the time of his death in 1937, Rockefeller's remaining fortune, largely tied up in permanent family trusts, was estimated at $1.4 billion, while the total national GDP was $92 billion.
______________________________

______MUSIC______
' music' ' play' ' listen' ' piano' ' violin' ' flute' ' guitar' 
He also had a deep love of music and dreamed of it as a possible career.
______________________________
{{Sfn|Segall|2001|p=77}} He went on a massive buying spree acquiring leases for crude oil production in Ohio, Indiana, and West Virginia, as the original Pennsylvania oil fields began to play out.
______________________________
But they had never played fair, and that ruined their greatness for me."
______________________________
He even gave dimes as a playful gesture to wealthy men, such as tire mogul Harvey Firestone.
______________________________
Rockefeller, aged 86, penned the following words to sum up his life:


I was early taught to work as well as play,
My life has been one long, happy holiday;
Full of work and full of play
I dropped the worry on the way
And God was good to me everyday.
______________________________

______PERSONALITY______
' introvert' ' extrovert' ' lone' ' solitary' ' social' ' outsider' 
Rockefeller was also considered a supporter of capitalism based on a perspective of social Darwinism and was quoted often as saying: "The growth of a large business is merely a survival of the fittest".
______________________________
Through this, he supported work in the social studies; this was later absorbed into the Rockefeller Foundation.
______________________________

______HEALTH ISSUES______
' health' ' depression' ' suffer' ' hospital' ' drug' ' medicine' ' ill' ' recover' 
His fortune was mainly used to create the modern systematic approach of targeted philanthropy through the creation of foundations that had a major effect on medicine, education and scientific research.
______________________________
Even more critical, the invention of the light bulb gradually began to erode the dominance of kerosene for illumination.
______________________________
{{Sfn|Segall|2001|p=93}} The court ruled that the trust originated in illegal monopoly practices and ordered it to be broken up into 34 new companies.
______________________________
The casualties suffered at Ludlow were successfully labeled a massacre and mobilized public opinion against the Rockefellers and the coal industry.
______________________________
==Illnesses and death==
thumb|Rockefeller's grave in Lake View Cemetery, Cleveland
In his 50s Rockefeller suffered from moderate depression and digestive troubles; during a stressful period in the 1890s he developed alopecia, the loss of some or all body hair.
______________________________
His hair never grew back, but other health complaints subsided as he lightened his workload.
______________________________
As Rockefeller's wealth grew, so did his giving, primarily to educational and public health causes, but also for basic science and the arts.
______________________________
Rockefeller believed in the Efficiency Movement, arguing that: "To help an inefficient, ill-located, unnecessary school is a waste... it is highly probable that enough money has been squandered on unwise educational projects to have built up a national system of higher education adequate to our needs, if the money had been properly directed to that end.
______________________________
He gave nearly $250 million to the foundation, which focused on public health, medical training, and the arts.
______________________________
This campaign used a combination of politics and science, along with collaboration between healthcare workers and government officials to accomplish its goals.
______________________________

______SPORTS______
' play' ' sport' 
{{Sfn|Segall|2001|p=77}} He went on a massive buying spree acquiring leases for crude oil production in Ohio, Indiana, and West Virginia, as the original Pennsylvania oil fields began to play out.
______________________________
The daily management of the trust was turned over to John Dustin Archbold and Rockefeller bought a new estate, Pocantico Hills, north of New York City, turning more time to leisure activities including the new sports of bicycling and golf.
______________________________
But they had never played fair, and that ruined their greatness for me."
______________________________
He even gave dimes as a playful gesture to wealthy men, such as tire mogul Harvey Firestone.
______________________________
Rockefeller, aged 86, penned the following words to sum up his life:


I was early taught to work as well as play,
My life has been one long, happy holiday;
Full of work and full of play
I dropped the worry on the way
And God was good to me everyday.
______________________________
