
______RELATIVES______
' brother' ' sister' ' youngest' ' oldest' ' child' ' sibling' 
==Early life==
Depp was born in Owensboro, Kentucky, the youngest of four children of Betty Sue Palmer (ne Wells), a waitress, and John Christopher Depp, a civil engineer.
______________________________
}}

Depp moved frequently during his childhood.
______________________________
He and his siblings lived in more than 20 different places, eventually settling in Miramar, Florida in 1970.Stated on ''Inside the Actors Studio'', 2002 Depp's parents divorced in 1978 when he was 15.
______________________________
On December 20, 1983, Depp married Lori Anne Allison, the sister of his band's bass player and singer.
______________________________
In his introduction to ''Burton on Burton'', a book of interviews with the director, Depp called Burton "...a brother, a friend,... and [a] brave soul".
______________________________
In the romantic comedy ''Benny and Joon'', he played an eccentric and illiterate silent film fan who befriends a mentally ill woman and her brother; it became a sleeper hit.
______________________________
The film was based on a gothic soap opera of the same name, which had aired in 19661971 and had been one of his favorites as a child.
______________________________
Depp is the founder and CEO, while his sister, Christi Dembrowski, serves as president.
______________________________
They have two children, daughter Lily-Rose Melody Depp (born 1999) and son John "Jack" Christopher Depp III (born 2002).
______________________________
Depp stated that having children has given him "real foundation, a real strong place to stand in life, in work, in everything ... You can't plan the kind of deep love that results in children.
______________________________
To show his gratitude for her recovery, Depp visited the hospital in November 2007, dressed in his Captain Jack Sparrow outfit, and spent four hours reading stories to the children.
______________________________
CNN added his remark that he would like his children "to see America as a toy, a broken toy.
______________________________

______NATIONALITY______
' born' ' lived' ' left' ' moved' ' migrate' ' migration' ' citizen' ' travel' ' jew' ' ethnic' ' foreign' 
==Early life==
Depp was born in Owensboro, Kentucky, the youngest of four children of Betty Sue Palmer (ne Wells), a waitress, and John Christopher Depp, a civil engineer.
______________________________
}}

Depp moved frequently during his childhood.
______________________________
He and his siblings lived in more than 20 different places, eventually settling in Miramar, Florida in 1970.Stated on ''Inside the Actors Studio'', 2002 Depp's parents divorced in 1978 when he was 15.
______________________________

______SCHOOLING______
' school' ' education' ' home' ' self' ' self taught' 
He attempted to go back to school two weeks later, but the principal told him to follow his dream of being a musician.
______________________________
Depp became a popular teen idol during the late 1980s, when he starred as a police officer who goes on an undercover operation in a high school in the Fox television series ''21 Jump Street'', which premiered in 1987.
______________________________
Following Thompson's suicide in 2005, Depp paid for most of his memorial event in his hometown of Aspen, Colorado.
______________________________
They released their self-titled debut studio album on September 11 featuring eleven classic rock covers, two new songs (written primarily by Depp), and a narrative introduction by the late Christopher Lee.
______________________________
They were married in a private civil ceremony at their home in Los Angeles in February 2015.
______________________________
==See also==
* List of people of self-identified Cherokee ancestry
* List of people from Kentucky

==Notes==
{{notelist|30em}}
______________________________

______SCHOOL______
' teach' ' authorit' ' class' 
Although it was not a box office success upon its initial release, over the years it has gained a cult classic status.
______________________________
Kenneth Branagh directed the film, an adaptation of the classic novel of the same name by Agatha Christie, and also played detective Hercule Poirot.
______________________________
In February 2016, it was announced that he was cast as Dr. Jack Griffin / The Invisible Man in Universal Studios' upcoming shared film universe entitled the Dark Universe, a rebooted version of their classic Universal Monsters franchise.
______________________________
They released their self-titled debut studio album on September 11 featuring eleven classic rock covers, two new songs (written primarily by Depp), and a narrative introduction by the late Christopher Lee.
______________________________
==Awards and nominations==
{{main|List of awards and nominations received by Johnny Depp}}

==Selected filmography==
{{main|Johnny Depp filmography}}

{{columns-list|colwidth=22em|
*''A Nightmare on Elm Street'' (1984)
*''Platoon'' (1986)
*''Cry-Baby'' (1990)
*''Edward Scissorhands'' (1990)
*''Benny & Joon'' (1993)
*''What's Eating Gilbert Grape'' (1993)
*''Ed Wood'' (1994)
*''Dead Man'' (1995)
*''Don Juan DeMarco'' (1995)
*''Donnie Brasco'' (1997)
*''Fear and Loathing in Las Vegas'' (1998)
*''The Ninth Gate'' (1999)
*''Sleepy Hollow'' (1999)
*''The Astronaut's Wife'' (1999)
*''Before Night Falls'' (2000)
*''Chocolat'' (2000)
*''Blow'' (2001)
*''From Hell'' (2001)
*''Once Upon a Time in Mexico'' (2003)
*''Pirates of the Caribbean: The Curse of the Black Pearl'' (2003)
*''Secret Window'' (2004)
*''Finding Neverland'' (2004)
*''Charlie and the Chocolate Factory'' (2005)
*''Corpse Bride'' (2005)
*''Pirates of the Caribbean: Dead Man's Chest'' (2006)
*''Pirates of the Caribbean: At World's End'' (2007)
*''Sweeney Todd: The Demon Barber of Fleet Street'' (2007)
*''Public Enemies'' (2009)
*''The Imaginarium of Doctor Parnassus'' (2009)
*''Alice in Wonderland'' (2010)
*''The Tourist'' (2010)
*''Rango'' (2011)
*''Pirates of the Caribbean: On Stranger Tides'' (2011)
*''The Rum Diary'' (2011)
*''Dark Shadows'' (2012)
*''The Lone Ranger'' (2013)
*''Transcendence'' (2014)
*''Into the Woods'' (2014)
*''Mortdecai'' (2015)
*''Black Mass'' (2015)
*''Yoga Hosers'' (2016)
*''Donald Trump's The Art of the Deal: The Movie'' (2016)
*''Alice Through the Looking Glass'' (2016)
*''Fantastic Beasts and Where to Find Them'' (2016)
*''Pirates of the Caribbean: Dead Men Tell No Tales'' (2017)
*''Murder on the Orient Express'' (2017)
*''City of Lies'' (2018)
*''Fantastic Beasts: The Crimes of Grindelwald'' (2018)
*''Richard Says Goodbye'' (2018)
}}

==Musical recording discography==
{| class="wikitable sortable".
______________________________

______GRADUATING______
' PhD' ' diploma' ' college' ' drop out' ' dropping out' ' left schoo' 
Depp explained in further detail during the interview: "I wouldn't say I'm dropping out any second, but I would say it's probably not too far away.
______________________________

______READING______
' read' ' books' 
To show his gratitude for her recovery, Depp visited the hospital in November 2007, dressed in his Captain Jack Sparrow outfit, and spent four hours reading stories to the children.
______________________________

______PARENTS______
' parents' ' father' ' mother' ' family' ' adopt' ' died' ' profession' ' occupation' 
He and his siblings lived in more than 20 different places, eventually settling in Miramar, Florida in 1970.Stated on ''Inside the Actors Studio'', 2002 Depp's parents divorced in 1978 when he was 15.
______________________________
His mother married Robert Palmer, whom Depp has called "an inspiration to me."
______________________________
With the gift of a guitar from his mother when he was 12, Depp began playing in various garage bands.
______________________________
A year after his parents' divorce, he dropped out of Miramar High School to become a rock musician.
______________________________
He then starred alongside Leonardo DiCaprio and Juliette Lewis in Lasse Hallstrm's ''What's Eating Gilbert Grape'', a drama about a dysfunctional family.
______________________________
He starred in it as a poor Native American man, who accepts a proposal from a wealthy man, played by Marlon Brando, to appear in a snuff film in exchange for money for his family.
______________________________
thumb|left|180px|Depp at the Paris premiere of ''[[Public Enemies (2009 film)|Public Enemies'' in July 2009]]
In director Terry Gilliam's 2009 film ''The Imaginarium of Doctor Parnassus'', Depp, Jude Law, and Colin Farrell each played the character initially portrayed by their friend Heath Ledger, who died before the film was completed.
______________________________
The movie is "a story about a young man risking his life to save a young girl he has grown to love, after his family has been killed in the Apocalyptic world of Zombies."
______________________________
Depp was adopted as an honorary son by LaDonna Harris, a member of the Comanche Nation, on May 22, 2012, making him an honorary member of Harris's family but not a member of any tribe.
______________________________

______MUSIC______
' music' ' play' ' listen' ' piano' ' violin' ' flute' ' guitar' 
occupation = Actor, producer, musician.
______________________________
module = {{Infobox musical artist|embed=yes.
______________________________
networth = 
}}

'''John Christopher Depp II''' (born June 9, 1963) is an American actor, producer, and musician.
______________________________
Depp has taken on the task of challenging himself to portray "larger-than-life" roles, starting with a supporting role in Oliver Stone's Vietnam War film ''Platoon'' in 1986, then playing the title character in the romantic dark fantasy ''Edward Scissorhands'' (1990).
______________________________
With the gift of a guitar from his mother when he was 12, Depp began playing in various garage bands.
______________________________
A year after his parents' divorce, he dropped out of Miramar High School to become a rock musician.
______________________________
He attempted to go back to school two weeks later, but the principal told him to follow his dream of being a musician.
______________________________
He played with The Kids, a band that enjoyed modest local success.
______________________________
On December 20, 1983, Depp married Lori Anne Allison, the sister of his band's bass player and singer.
______________________________
==Acting career==

===1984-1993: Early film roles and ''21 Jump Street''===
thumb|right|upright|Depp at the 1992 Cannes Film Festival
Depp's first film role was in the horror film ''A Nightmare on Elm Street'' (1984), in which he played the boyfriend of heroine Nancy Thompson (Heather Langenkamp) and one of Freddy Krueger's victims.
______________________________
Depp's first film release in 1990 was John Waters' ''Cry-Baby'', a musical comedy set in the 1950s.
______________________________
Depp's second 1990 film was Tim Burton's film ''Edward Scissorhands'', in which he played the title character opposite Dianne Wiest and Winona Ryder.
______________________________
Producer Scott Rudin has stated that "basically Johnny Depp is playing Tim Burton in all his movies";{{sfn|Burton|Salisbury|2006|pp=177178}} although Burton disapproved of the comment, Depp agrees with it.
______________________________
In the romantic comedy ''Benny and Joon'', he played an eccentric and illiterate silent film fan who befriends a mentally ill woman and her brother; it became a sleeper hit.
______________________________
===19942002: A Character Actor===
thumb|right|upright|Depp with director-screenwriter Jim Jarmusch at the Cannes Film Festival in 1995
In 1994, Depp reunited with director Tim Burton, playing the title role in ''Ed Wood'', a biographical film about one of history's most inept film directors.
______________________________
He found that the role gave him a "chance to stretch out and have some fun" and that working with Martin Landau, who played Bela Lugosi, "rejuvenated my love for acting".
______________________________
He played opposite Marlon Brando in the box-office hit ''Don Juan DeMarco'', as a man who believes he is Don Juan, the world's greatest lover.
______________________________
Depp's final film of the year was in the financial and critical failure ''Nick of Time'', a thriller in which he played an accountant who is told to kill a politician to save his kidnapped daughter.
______________________________
He starred in it as a poor Native American man, who accepts a proposal from a wealthy man, played by Marlon Brando, to appear in a snuff film in exchange for money for his family.
______________________________
Depp was a fan and friend of writer Hunter S. Thompson, and played his alter ego Raoul Duke in ''Fear and Loathing in Las Vegas'' (1998), Terry Gilliam's film adaptation of Thompson's pseudobiographical novel of the same name.
______________________________
Depp's next venture with Burton was the period film ''Sleepy Hollow'' (1999), in which he played Ichabod Crane opposite Christina Ricci and Christopher Walken.
______________________________
Depp has said that Sparrow is "definitely a big part of me", and that he modeled the character after The Rolling Stones guitarist Keith Richards and cartoon skunk Pep Le Pew.
______________________________
In 2007, Depp also collaborated with Burton for their sixth film together, this time playing murderous barber Sweeney Todd in the musical ''Sweeney Todd: The Demon Barber of Fleet Street'' (2007).
______________________________
Burton had first given him an original cast recording of the 1979 stage musical in 2000, and although not a fan of the musical genre, Depp had grown to like the tale's treatment.
______________________________
Although he had performed in musical groups, Depp was initially unsure that he would be able to perform the role, which required him to sing.
______________________________
thumb|left|180px|Depp at the Paris premiere of ''[[Public Enemies (2009 film)|Public Enemies'' in July 2009]]
In director Terry Gilliam's 2009 film ''The Imaginarium of Doctor Parnassus'', Depp, Jude Law, and Colin Farrell each played the character initially portrayed by their friend Heath Ledger, who died before the film was completed.
______________________________
The next Depp-Burton collaboration was ''Alice in Wonderland'' (2010), in which he played the Mad Hatter alongside Helena Bonham Carter, Anne Hathaway and Alan Rickman.
______________________________
The next year, Depp appeared in a minor supporting role as The Wolf in film adaptation of the musical ''Into the Woods'' in 2014.
______________________________
Depp played convicted Boston crime boss Whitey Bulger in director Scott Cooper's ''Black Mass'' (2015), which earned him his third nomination for the Screen Actors Guild Award for Outstanding Performance by a Male Actor in a Leading Role.
______________________________
In 2016, Depp played businessman and United States presidential candidate Donald Trump in a Funny or Die satire film entitled ''Donald Trump's The Art of the Deal: The Movie''.
______________________________
In October 2016, it was revealed that Depp had been secretly cast in the film ''Fantastic Beasts and Where to Find Them'', to play Gellert Grindelwald in a cameo appearence, with an expanded role in the sequels.
______________________________
Kenneth Branagh directed the film, an adaptation of the classic novel of the same name by Agatha Christie, and also played detective Hercule Poirot.
______________________________
Depp will play Russell Poole, a detective from the LAPD, who has as an ally Forest Whitaker as "Jack" Jackson, an investigative journalist to solve the case involving the murders of rappers Tupac Shakur and The Notorious B.I.G.
______________________________
===Music===
Depp played slide guitar on the Oasis song "Fade In-Out" (from ''Be Here Now'', 1997), as well as on "Fade Away (Warchild Version)" (B-side of the "Don't Go Away" single).
______________________________
He also played acoustic guitar in the film ''Chocolat'' and on the soundtrack to ''Once Upon a Time in Mexico''.
______________________________
"He's playing guitar around the fire," observed Depp's friend and future Hollywood Vampires bandmate Joe Perry of ''Chocolat''.
______________________________
"And that's really him playing the guitar.
______________________________
He was playing Django Reinhardt stuff that I didn't have a clue about In some ways, he's a better guitar player than I am.
______________________________
He was also a member of P, a group featuring Butthole Surfers singer Gibby Haynes, Red Hot Chili Peppers bassist Flea and Sex Pistols guitarist Steve Jones.
______________________________
He has appeared in music videos for Tom Petty & The Heartbreakers' "Into the Great Wide Open", The Lemonheads' "It's a Shame About Ray", Avril Lavigne's "Alice" (as the Mad Hatter) in 2010, and "My Valentine" from ''Kisses on the Bottom'' by Paul McCartney released in February 2012, along with Natalie Portman.
______________________________
He played lead guitar and drums on a cover of Carly Simon's "You're So Vain"  a bonus cut on Marilyn Manson's 2012 album ''Born Villain''  and performed several songs with Manson at the Revolver Golden Gods Awards in 2012.
______________________________
In 2014, Depp played electric guitar on the "Kansas City" track of ''Lost on the River'', the Bob Dylan lyrics collaboration album by The New Basement Tapes.
______________________________
Depp appeared onstage playing guitar with the group, performing live dates at L.A.'s Roxy Theatre and at Brazil's Rock in Rio festival in September.
______________________________
Depp has performed at London's 100 Club with Alice Cooper, where they played "I'm Eighteen" and "School's Out".Grow, Kory [https://www.rollingstone.com/music/news/alice-cooper-and-joe-perry-on-hollywood-vampires-drunk-history-20150903?page=2 Alice Cooper and Joe Perry on Hollywood Vampires' Drunk History] ''Rolling Stone''.
______________________________
"St. Germain" {{small|  writing credit}},"Bliss" {{small|  writing credit}},"Firmaman" {{small|  guitar}}.
______________________________
"Kemp in the Village" {{small|  producer/composer/guitar}}"Mermaid Song" {{small|  piano}}.
______________________________
"Ballade de Melody Nelson" {{small|  guitars, bass, drums, & duet with Vanessa Paradis}}.
______________________________
"The Mermaid" by Patti Smith {{small|  guitar}}.
______________________________
"Poor Paddy on the Railway" {{small|  guitar}}"Sweet Betsy from Pike" {{small|  arrangement}}.
______________________________

______PERSONALITY______
' introvert' ' extrovert' ' lone' ' solitary' ' social' ' outsider' 
Critics{{who|date=August 2016}} have often described Depp's characters as "iconic loners".
______________________________

______HEALTH ISSUES______
' health' ' depression' ' suffer' ' hospital' ' drug' ' medicine' ' ill' ' recover' 
In the romantic comedy ''Benny and Joon'', he played an eccentric and illiterate silent film fan who befriends a mentally ill woman and her brother; it became a sleeper hit.
______________________________
In 2007, Depp's daughter was hospitalized at the Great Ormond Street Hospital in London due to a serious ''E.
______________________________
To show his gratitude for her recovery, Depp visited the hospital in November 2007, dressed in his Captain Jack Sparrow outfit, and spent four hours reading stories to the children.
______________________________
He also donated 1million to the hospital the following year.
______________________________
Heard was charged with two counts of illegally importing the dogs into the country and one count of producing a false document.
______________________________

______SPORTS______
' play' ' sport' 
Depp has taken on the task of challenging himself to portray "larger-than-life" roles, starting with a supporting role in Oliver Stone's Vietnam War film ''Platoon'' in 1986, then playing the title character in the romantic dark fantasy ''Edward Scissorhands'' (1990).
______________________________
With the gift of a guitar from his mother when he was 12, Depp began playing in various garage bands.
______________________________
He played with The Kids, a band that enjoyed modest local success.
______________________________
On December 20, 1983, Depp married Lori Anne Allison, the sister of his band's bass player and singer.
______________________________
==Acting career==

===1984-1993: Early film roles and ''21 Jump Street''===
thumb|right|upright|Depp at the 1992 Cannes Film Festival
Depp's first film role was in the horror film ''A Nightmare on Elm Street'' (1984), in which he played the boyfriend of heroine Nancy Thompson (Heather Langenkamp) and one of Freddy Krueger's victims.
______________________________
Depp's second 1990 film was Tim Burton's film ''Edward Scissorhands'', in which he played the title character opposite Dianne Wiest and Winona Ryder.
______________________________
Producer Scott Rudin has stated that "basically Johnny Depp is playing Tim Burton in all his movies";{{sfn|Burton|Salisbury|2006|pp=177178}} although Burton disapproved of the comment, Depp agrees with it.
______________________________
In the romantic comedy ''Benny and Joon'', he played an eccentric and illiterate silent film fan who befriends a mentally ill woman and her brother; it became a sleeper hit.
______________________________
===19942002: A Character Actor===
thumb|right|upright|Depp with director-screenwriter Jim Jarmusch at the Cannes Film Festival in 1995
In 1994, Depp reunited with director Tim Burton, playing the title role in ''Ed Wood'', a biographical film about one of history's most inept film directors.
______________________________
He found that the role gave him a "chance to stretch out and have some fun" and that working with Martin Landau, who played Bela Lugosi, "rejuvenated my love for acting".
______________________________
He played opposite Marlon Brando in the box-office hit ''Don Juan DeMarco'', as a man who believes he is Don Juan, the world's greatest lover.
______________________________
Depp's final film of the year was in the financial and critical failure ''Nick of Time'', a thriller in which he played an accountant who is told to kill a politician to save his kidnapped daughter.
______________________________
He starred in it as a poor Native American man, who accepts a proposal from a wealthy man, played by Marlon Brando, to appear in a snuff film in exchange for money for his family.
______________________________
Depp was a fan and friend of writer Hunter S. Thompson, and played his alter ego Raoul Duke in ''Fear and Loathing in Las Vegas'' (1998), Terry Gilliam's film adaptation of Thompson's pseudobiographical novel of the same name.
______________________________
Depp's next venture with Burton was the period film ''Sleepy Hollow'' (1999), in which he played Ichabod Crane opposite Christina Ricci and Christopher Walken.
______________________________
In 2007, Depp also collaborated with Burton for their sixth film together, this time playing murderous barber Sweeney Todd in the musical ''Sweeney Todd: The Demon Barber of Fleet Street'' (2007).
______________________________
thumb|left|180px|Depp at the Paris premiere of ''[[Public Enemies (2009 film)|Public Enemies'' in July 2009]]
In director Terry Gilliam's 2009 film ''The Imaginarium of Doctor Parnassus'', Depp, Jude Law, and Colin Farrell each played the character initially portrayed by their friend Heath Ledger, who died before the film was completed.
______________________________
The next Depp-Burton collaboration was ''Alice in Wonderland'' (2010), in which he played the Mad Hatter alongside Helena Bonham Carter, Anne Hathaway and Alan Rickman.
______________________________
Depp played convicted Boston crime boss Whitey Bulger in director Scott Cooper's ''Black Mass'' (2015), which earned him his third nomination for the Screen Actors Guild Award for Outstanding Performance by a Male Actor in a Leading Role.
______________________________
In 2016, Depp played businessman and United States presidential candidate Donald Trump in a Funny or Die satire film entitled ''Donald Trump's The Art of the Deal: The Movie''.
______________________________
In October 2016, it was revealed that Depp had been secretly cast in the film ''Fantastic Beasts and Where to Find Them'', to play Gellert Grindelwald in a cameo appearence, with an expanded role in the sequels.
______________________________
Kenneth Branagh directed the film, an adaptation of the classic novel of the same name by Agatha Christie, and also played detective Hercule Poirot.
______________________________
Depp will play Russell Poole, a detective from the LAPD, who has as an ally Forest Whitaker as "Jack" Jackson, an investigative journalist to solve the case involving the murders of rappers Tupac Shakur and The Notorious B.I.G.
______________________________
===Music===
Depp played slide guitar on the Oasis song "Fade In-Out" (from ''Be Here Now'', 1997), as well as on "Fade Away (Warchild Version)" (B-side of the "Don't Go Away" single).
______________________________
He also played acoustic guitar in the film ''Chocolat'' and on the soundtrack to ''Once Upon a Time in Mexico''.
______________________________
"He's playing guitar around the fire," observed Depp's friend and future Hollywood Vampires bandmate Joe Perry of ''Chocolat''.
______________________________
"And that's really him playing the guitar.
______________________________
He was playing Django Reinhardt stuff that I didn't have a clue about In some ways, he's a better guitar player than I am.
______________________________
He played lead guitar and drums on a cover of Carly Simon's "You're So Vain"  a bonus cut on Marilyn Manson's 2012 album ''Born Villain''  and performed several songs with Manson at the Revolver Golden Gods Awards in 2012.
______________________________
In 2014, Depp played electric guitar on the "Kansas City" track of ''Lost on the River'', the Bob Dylan lyrics collaboration album by The New Basement Tapes.
______________________________
Depp appeared onstage playing guitar with the group, performing live dates at L.A.'s Roxy Theatre and at Brazil's Rock in Rio festival in September.
______________________________
Depp has performed at London's 100 Club with Alice Cooper, where they played "I'm Eighteen" and "School's Out".Grow, Kory [https://www.rollingstone.com/music/news/alice-cooper-and-joe-perry-on-hollywood-vampires-drunk-history-20150903?page=2 Alice Cooper and Joe Perry on Hollywood Vampires' Drunk History] ''Rolling Stone''.
______________________________

______ABUSE______
' abuse' 
{{cite web|url=
http://www.latimes.com/entertainment/gossip/la-et-mg-amber-heard-bruise-photos-20160601-snap-story.html|title=New photos of Amber Heard show bruised eye and bloody lip|work=The Los Angeles Times|date=June 1, 2016|accessdate=August 20, 2016|first=Libby|last=Hill}}

In response, Depp's lawyers said that Heard was "attempting to secure a premature financial resolution by alleging abuse".
______________________________
The following day, ''People'' published images of Heard's injuries from an alleged earlier incident of domestic violence, and on June 4, Wright published an essay on ''Refinery29'', in which she wrote about witnessing evidence of abuse throughout the marriage and criticized the media for victim-blaming Heard when she decided to go public about it.
______________________________
