
______RELATIVES______
' brother' ' sister' ' youngest' ' oldest' ' child' ' sibling' 
{{sfn|Angenot|1973|p=34}} His reputation is markedly different in Anglophone regions, where he has often been labeled a writer of genre fiction or children's books, largely because of the highly abridged and altered translations in which his novels are often reprinted.
______________________________
2 Quai Jean-Bart, where Verne's brother Paul was born the same year.
______________________________
Three sisters, Anna (1836), Mathilde (1839), and Marie (1842) would follow.
______________________________
6 Rue Jean-Jacques-Rousseau, where the family's youngest child, Marie, was born in 1842.
______________________________
{{sfn|Lottmann|1996|p=9}} From 1844 to 1846, Verne and his brother were enrolled in the Lyce Royal (now the Lyce Georges-Clemenceau) in Nantes.
______________________________
{{sfn|Jules-Verne|1976|p=10}}{{sfn|Lottmann|1996|p=14}} His cousin Caroline, with whom he was in love, was married on 27 April 1847, to mile Dezaunay, a man of 40, with whom she would have five children.
______________________________
Verne, invited to stay with the bride's family, took to them warmly, befriending the entire household and finding himself increasingly attracted to the bride's sister, Honorine de Viane Morel, a widow aged 26 with two young children.
______________________________
{{sfn|Jules-Verne|1976|pp=4041}}{{sfn|Lottmann|1996|pp=6667}} Hoping to find a secure source of income, as well as a chance to court Morel in earnest, he jumped at her brother's offer to go into business with a brokerage.
______________________________
{{sfn|Lottmann|1996|pp=7678}}
 thumb|Jules Verne Funeral Procession, headed by his son and grandson, 1905
In July 1858, Verne and Aristide Hignard seized an opportunity offered by Hignard's brother: a sea voyage, at no charge, from Bordeaux to Liverpool and Scotland.
______________________________
His brother Paul contributed to ''40th French climbing of the Mont-Blanc'' and a collection of short stories  ''Doctor Ox''  in 1874.
______________________________
{{citation needed|date=June 2013}}

Meanwhile, Michel Verne married an actress against his father's wishes, had two children by an underage mistress, and buried himself in debts.
______________________________
{{sfn|Evans|2000|pp=2223}} Meanwhile, sales of Verne's novels in their original unabridged versions dropped markedly even in Verne's home country, with abridged versions aimed directly at children taking their place.
______________________________
Throughout the 20th century, most Anglophone scholars dismissed Verne as a genre writer for children and a nave proponent of science and technology (despite strong evidence to the contrary on both counts), thus finding him more interesting as a technological "prophet" or as a subject of comparison to English-language writers such as Edgar Allan Poe and H. G. Wells than as a topic of literary study in his own right.
______________________________
{{sfn|Evans|2005a|p=80}} Unlike Hetzel, who targeted all ages with his publishing strategies for the ''Voyages extraordinaires'', the British and American publishers of Verne chose to market his books almost exclusively to young audiences; this business move, with its implication that Verne could be treated purely as a children's author, had a long-lasting effect on Verne's reputation in English-speaking countries.
______________________________
{{sfn|Evans|1988|p=2}} In a 1961 article critical of ''Twenty Thousand Leagues Under the Sea''{{'}}s scientific accuracy, Theodore L. Thomas speculated that Verne's storytelling skill and readers misremembering a book they read as children caused people to "remember things from it that are not there.
______________________________
{{sfn|Teague|2013|p=28}}{{sfn|Percec|2014|p=220}}

Ray Bradbury summed up Verne's influence on literature and science the world over by saying: "We are all, in one way or another, the children of Jules Verne.
______________________________

______NATIONALITY______
' born' ' lived' ' left' ' moved' ' migrate' ' migration' ' citizen' ' travel' ' jew' ' ethnic' ' foreign' 
Verne was born in the seaport of Nantes, where he was trained to follow in his father's footsteps as a lawyer, but quit the profession early in life to write for magazines and the stage.
______________________________
==Life==

===Early life===
thumb|left|Nantes from le Feydeau, around the time of Verne's birth
Jules Gabriel Verne was born on 8 February 1828, on le Feydeau, a small artificial island on the Loire River within the town of Nantes, in No.
______________________________
{{sfn|Butcher|2007}}{{efn|name=fuye}} In 1829, the Verne family moved some hundred meters away to No.
______________________________
2 Quai Jean-Bart, where Verne's brother Paul was born the same year.
______________________________
{{sfn|Verne|1890|loc=2}}{{sfn|Compre|1997b|p=35}}

Legend has it that in 1839, at the age of 11, Verne secretly procured a spot as cabin boy on the three-mast ship ''Coralie'', with the intention of traveling to the Indies and bringing back a coral necklace for his cousin Caroline.
______________________________
The ship was due to set out for the Indies that evening but stopped first at Paimboeuf, where Pierre Verne arrived just in time to catch his son and make him promise to travel "only in his imagination".
______________________________
{{sfn|Prez|de Vries|Margot|2008|loc=[http://jv.gilead.org.il/FAQ/#C9 C9]}}
thumb|The Lyce Royal in Nantes (now the Lyce Georges-Clemenceau), where Jules Verne studied
In 1840, the Vernes moved again to a large apartment at No.
______________________________
6 Rue Jean-Jacques-Rousseau, where the family's youngest child, Marie, was born in 1842.
______________________________
{{sfn|Lottmann|1996|p=16}}{{sfn|Verne|2000}}

===Studies in Paris===
In July 1848, Verne left Nantes again for Paris, where his father intended him to finish law studies and take up law as a profession.
______________________________
The latter story, with its combination of adventurous narrative, travel themes, and detailed historical research, would later be described by Verne as "the first indication of the line of novel that I was destined to follow.
______________________________
It was in this period that Verne met the illustrious geographer and explorer Jacques Arago, who continued to travel extensively despite his blindness (he had lost his sight completely in 1837).
______________________________
The two men became good friends, and Arago's innovative and witty accounts of his travels led Verne toward a newly developing genre of literature: that of travel writing.
______________________________
{{sfn|Evans|1988|p=19}}

===Family===
In May 1856, Verne traveled to Amiens to be the best man at the wedding of a Nantes friend, Auguste Lelarge, to an Amiens woman named Aime du Fraysse de Viane.
______________________________
{{sfn|Lottmann|1996|p=79}} A second complementary voyage in 1861 took Hignard and Verne to Stockholm, from where they traveled to Christiania and through Telemark.
______________________________
Verne left Hignard in Denmark to return in haste to Paris, but missed the birth on 3 August 1861 of his only biological son, Michel.
______________________________
It took shape as a story of travel across Africa and would eventually become his first published novel, ''Five Weeks in a Balloon''.
______________________________
Verne, after fighting vehemently against the change, finally invented a compromise in which Nemo's past is left mysterious.
______________________________
The first bullet missed, but the second one entered Verne's left leg, giving him a permanent limp that could not be overcome.
______________________________
{{See also|Jules Verne bibliography}}

Verne's largest body of work is the ''Voyages extraordinaires'' series, which includes all of his novels except for the two rejected manuscripts ''Paris in the Twentieth Century'' and ''Backwards to Britain'' (published posthumously in 1994 and 1989, respectively) and for projects left unfinished at his death (many of which would be posthumously adapted or rewritten for publication by his son Michel).
______________________________
I always was greatly interested in geography and travel, and I wanted to give a romantic description of Africa.
______________________________
Now, there was no means of taking my travellers through Africa otherwise than in a balloon, and that is why a balloon is introduced.
______________________________

______SCHOOLING______
' school' ' education' ' home' ' self' ' self taught' 
{{sfn|Butcher|2007}}

In 1834, at the age of six, Verne was sent to boarding school at 5 Place du Bouffay in Nantes.
______________________________
In 1836, Verne went on to cole SaintStanislas, a Catholic school suiting the pious religious tastes of his father.
______________________________
{{sfn |Terres d'crivains|2003}} In the same year Verne entered another religious school, the Petit Sminaire de Saint-Donatien, as a lay student.
______________________________
{{sfn|Lottmann|1996|p=19}}

In 1847, Verne's father sent him to Paris, primarily to begin his studies in law school, and secondarily (according to family legend) to distance him temporarily from Nantes.
______________________________
{{sfn|Lottmann|1996|p=37}} Pitre-Chevalier was looking for articles about geography, history, science, and technology, and was keen to make sure that the educational component would be made accessible to large popular audiences using a straightforward prose style or an engaging fictional story.
______________________________
{{sfn|Jules-Verne|1976|pp=5455}} Hetzel, already the publisher of Balzac, George Sand, Victor Hugo, and other well-known authors, had long been planning to launch a high-quality family magazine in which entertaining fiction would combine with scientific education.
______________________________
thumb|left|A Hetzel edition of Verne's ''The Adventures of Captain Hatteras'' (cover style "Aux deux lphants")
When ''The Adventures of Captain Hatteras'' was published in book form in 1866, Hetzel publicly announced his literary and educational ambitions for Verne's novels by saying in a preface that Verne's works would form a novel sequence called the ''Voyages extraordinaires'' (''Extraordinary Voyages'' or ''Extraordinary Journeys''), and that Verne's aim was "to outline all the geographical, geological, physical, and astronomical knowledge amassed by modern science and to recount, in an entertaining and picturesque format that is his own, the history of the universe.
______________________________
1900
On 9 March 1886, as Verne was coming home, his twenty-six-year-old nephew, Gaston, shot at him twice with a pistol.
______________________________
===Death and posthumous publications===

thumb|Jules Verne on his deathbed, 1905
thumb|left|upright=0.7|Verne's tomb in Amiens
On 24 March 1905, while ill with diabetes, Verne died at his home in Amiens, 44 Boulevard Longueville (now Boulevard Jules-Verne).
______________________________
{{sfn|Evans|2000|pp=2223}} Meanwhile, sales of Verne's novels in their original unabridged versions dropped markedly even in Verne's home country, with abridged versions aimed directly at children taking their place.
______________________________

______SCHOOL______
' teach' ' authorit' ' class' 
The teacher, Mme Sambin, was the widow of a naval captain who had disappeared some 30 years before.
______________________________
After finishing classes in rhetoric and philosophy, he took the baccalaurat at Rennes and received the grade "Fairly good" on 29 July 1846.
______________________________

______READING______
' read' ' books' 
{{sfn|Angenot|1973|p=34}} His reputation is markedly different in Anglophone regions, where he has often been labeled a writer of genre fiction or children's books, largely because of the highly abridged and altered translations in which his novels are often reprinted.
______________________________
Verne later recalled: "I was greatly under the influence of Victor Hugo, indeed, very excited by reading and re-reading his works.
______________________________
Hetzel, not wanting to alienate the lucrative Russian market for Verne's books, demanded that Nemo be made an enemy of the slave trade, a situation that would make him an unambiguous hero.
______________________________
{{sfn|Evans|2000|pp=1213}}

However, Verne's growing popularity among readers and playgoers (due especially to the highly successful stage version of ''Around the World in Eighty Days'') led to a gradual change in his literary reputation.
______________________________
{{sfn|Evans|2000|pp=2930}} The wave reached its climax in Verne's sesquicentennial year 1978, when he was made the subject of an academic colloquium at the Centre culturel international de Cerisy-la-Salle, and ''Journey to the Center of the Earth'' was accepted for the French university system's Agrgation reading list.
______________________________
This narrow view of Verne has undoubtedly been influenced by the poor-quality English translations and very loosely adapted Hollywood film versions through which most American and British readers have discovered Verne.
______________________________
{{sfn|Evans|2005a|p=80}} Unlike Hetzel, who targeted all ages with his publishing strategies for the ''Voyages extraordinaires'', the British and American publishers of Verne chose to market his books almost exclusively to young audiences; this business move, with its implication that Verne could be treated purely as a children's author, had a long-lasting effect on Verne's reputation in English-speaking countries.
______________________________
{{sfn|Evans|2005a|p=80}}{{citation|last=Roberts|first=Adam|date=11 September 2007|title=Jules Verne deserves a better translation service|url=https://www.theguardian.com/books/booksblog/2007/sep/11/julesvernedeservesabetter|work=The Guardian|publisher=Guardian News and Media Limited|accessdate=16 March 2013|location=London}}{{citation|last=Crichton|first=Michael|editor-last=Verne|editor-first=Jules|title=Journey to the Centre of the Earth|year=2001|publisher=Folio Society|location=London|pages=viixxii|chapter=Introduction|chapterurl=http://www.ibiblio.org/julesverne/books/crichton%20intro.pdf|accessdate=15 March 2013}} The British writer Adam Roberts, in an essay for ''The Guardian'' titled "Jules Verne deserves a better translation service", commented: "I'd always liked reading Jules Verne and I've read most of his novels; but it wasn't until recently that I really understood I hadn't been reading Jules Verne at all....
______________________________
{{citation|first=Maurice|last=Renard|url=http://www.depauw.edu/sfs/documents/renard.htm|title=On the Scientific-Marvelous Novel and Its Influence on the Understanding of Progress|journal=Science Fiction Studies|volume=21|issue=64|date=November 1994|accessdate=25 January 2016}} Verne himself argued repeatedly in interviews that his novels were not meant to be read as scientific, saying "I have invented nothing.
______________________________
{{sfn|Evans|1988|p=2}} In a 1961 article critical of ''Twenty Thousand Leagues Under the Sea''{{'}}s scientific accuracy, Theodore L. Thomas speculated that Verne's storytelling skill and readers misremembering a book they read as children caused people to "remember things from it that are not there.
______________________________

______PARENTS______
' parents' ' father' ' mother' ' family' ' adopt' ' died' ' profession' ' occupation' 
Verne was born in the seaport of Nantes, where he was trained to follow in his father's footsteps as a lawyer, but quit the profession early in life to write for magazines and the stage.
______________________________
{{sfn|Butcher|2006|pp=56}} His parents were Pierre Verne, an attorney originally from Provins, and Sophie Allote de la Fue, a Nantes woman from a local family of navigators and shipowners, of distant Scottish descent.
______________________________
{{sfn|Butcher|2007}}{{efn|name=fuye}} In 1829, the Verne family moved some hundred meters away to No.
______________________________
In 1836, Verne went on to cole SaintStanislas, a Catholic school suiting the pious religious tastes of his father.
______________________________
6 Rue Jean-Jacques-Rousseau, where the family's youngest child, Marie, was born in 1842.
______________________________
{{sfn|Lottmann|1996|p=17}} However, his father took it for granted that Verne, being the firstborn son of the family, would not attempt to make money in literature but would instead inherit the family law practice.
______________________________
{{sfn|Lottmann|1996|p=19}}

In 1847, Verne's father sent him to Paris, primarily to begin his studies in law school, and secondarily (according to family legend) to distance him temporarily from Nantes.
______________________________
{{sfn|Martin|1973}}

After a short stay in Paris, where he passed first-year law exams, Verne returned to Nantes for his father's help in preparing for the second year (provincial law students were in that era required to go to Paris to take exams).
______________________________
{{sfn|Lottmann|1996|pp=1415}} His passion seems to have been reciprocated, at least for a short time,{{sfn|Lottmann|1996|p=14}} but Grossetire's parents frowned upon the idea of their daughter marrying a young student of uncertain future.
______________________________
He wrote a hallucinatory letter to his mother, apparently composed in a state of half-drunkenness, in which under pretext of a dream he described his misery.
______________________________
{{sfn|Lottmann|1996|p=16}}{{sfn|Verne|2000}}

===Studies in Paris===
In July 1848, Verne left Nantes again for Paris, where his father intended him to finish law studies and take up law as a profession.
______________________________
He obtained permission from his father to rent a furnished apartment at 24 Rue de l'Ancienne-Comdie, which he shared with douard Bonamy, another student of Nantes origin.
______________________________
In a letter to his family, Verne described the bombarded state of the city after the recent June Days Uprising but assured them that the anniversary of Bastille Day had gone by without any significant conflict.
______________________________
{{sfn|Jules-Verne|1976|p=12}}

upright=0.7|thumb|Aristide Hignard

Verne used his family connections to make an entrance into Paris society.
______________________________
His uncle Francisque de Chataubourg introduced him into literary salons, and Verne particularly frequented those of Mme de Barrre, a friend of his mother's.
______________________________
{{sfn|Lottmann|1996|p=32}}

During this period, Verne's letters to his parents primarily focused on expenses and on a suddenly appearing series of violent stomach cramps,{{sfn|Lottmann|1996|p=25}} the first of many he would suffer from during his life.
______________________________
(Modern scholars have hypothesized that he suffered from colitis;{{sfn|Lottmann|1996|p=25}} Verne believed the illness to have been inherited from his mother's side.
______________________________
He wrote to his father: "You should already know, dear papa, what I think of the military life, and of these domestic servants in livery.
______________________________
"{{sfn|Lottmann|1996|p=29}} Verne's strong antiwar sentiments, to the dismay of his father, would remain steadfast throughout his life.
______________________________
The two young men revised the play together, and Dumas, through arrangements with his father, had it produced by the Opra-National at the Thtre Historique in Paris, opening on 12 June 1850.
______________________________
{{sfn|Jules-Verne|1976|p=27}}

For some time, Verne's father pressed him to abandon his writing and begin a business as a lawyer.
______________________________
{{sfn|Lottmann|1996|p=38}} The pressure to plan for a secure future in law reached its climax in January 1852, when his father offered Verne his own Nantes law practice.
______________________________
{{sfn|Evans|1988|p=18}} Verne's work for the magazine was cut short in 1856, when he had a serious quarrel with Pitre-Chevalier and refused to continue contributing (a refusal he would maintain until 1863, when Pitre-Chevalier died, and the magazine went to new editorship).
______________________________
Verne, invited to stay with the bride's family, took to them warmly, befriending the entire household and finding himself increasingly attracted to the bride's sister, Honorine de Viane Morel, a widow aged 26 with two young children.
______________________________
{{sfn|Jules-Verne|1976|pp=4243}} Verne's father was initially dubious but gave in to his son's requests for approval in November 1856.
______________________________
With his financial situation finally looking promising, Verne won the favor of Morel and her family, and the couple were married on 10 January 1857.
______________________________
{{sfn|Jules-Verne|1976|pp=5455}} Hetzel, already the publisher of Balzac, George Sand, Victor Hugo, and other well-known authors, had long been planning to launch a high-quality family magazine in which entertaining fiction would combine with scientific education.
______________________________
{{sfn|Evans|2001|pp=9899}} Hetzel also rejected Verne's next submission, ''Paris in the Twentieth Century'', believing its pessimistic view of the future and its condemnation of technological progress were too subversive for a family magazine.
______________________________
Verne had initially conceived of the submariner Captain Nemo as a Polish scientist whose acts of vengeance were directed against the Russians who had killed his family during the January Uprising.
______________________________
{{citation needed|date=June 2013}}

Meanwhile, Michel Verne married an actress against his father's wishes, had two children by an underage mistress, and buried himself in debts.
______________________________
{{citation needed|date=June 2013}} The relationship between father and son improved as Michel grew older.
______________________________
After the death of both his mother and Hetzel, Jules Verne began publishing darker works.
______________________________
===Death and posthumous publications===

thumb|Jules Verne on his deathbed, 1905
thumb|left|upright=0.7|Verne's tomb in Amiens
On 24 March 1905, while ill with diabetes, Verne died at his home in Amiens, 44 Boulevard Longueville (now Boulevard Jules-Verne).
______________________________
"{{citation|first=Ray|last=Bradbury|chapter=Introduction|editor-last=Butcher|editor-first=William|title=Verne's Journey to the Centre of the Self|year=1990|publisher=Macmillan|location=London|page=xiii|url=https://books.google.com/books?ei=FogxUeGjDKHL2QWbzYHQCg&id=D2MoAQAAIAAJ&dq=journey+to+the+centre+of+the+self+butcher&q=%22children+of+jules+verne%22#search_anchor|accessdate=11 May 2014}}

==Notes==

===Footnotes===
{{notelist |notes=
{{efn|name=fuye|1=
{{Harvnb|Jules-Verne|1976|p=1}}: "On his mother's side, Verne is known to be descended from one 'N.
______________________________

______MUSIC______
' music' ' play' ' listen' ' piano' ' violin' ' flute' ' guitar' 
occupation    = Novelist, poet, playwright.
______________________________
{{IPA-fr|yl vn|lang}}; 8 February 1828  24 March 1905) was a French novelist, poet, and playwright.
______________________________
Verne took joy in playing interminable rounds of the Game of the Goose with his uncle, and both the game and his uncle's name would be memorialized in two late novels (''The Will of an Eccentric'' (1900) and ''Robur the Conqueror'' (1886), respectively).
______________________________
{{sfn|Jules-Verne|1976|p=17}} While continuing his law studies, he fed his passion for the theatre, writing numerous plays.
______________________________
The two young men revised the play together, and Dumas, through arrangements with his father, had it produced by the Opra-National at the Thtre Historique in Paris, opening on 12 June 1850.
______________________________
{{sfn|Jules-Verne|1976|p=37}} He also continued to write plays and musical comedies, most of which were not performed.
______________________________
{{sfn|Dehs|Margot|Har'El|2007|loc=[http://jv.gilead.org.il/biblio/apocrypha.html X]}} Verne also wrote many plays, poems, song texts, operetta libretti, and short stories, as well as a variety of essays and miscellaneous non-fiction.
______________________________
{{sfn|Evans|2000|pp=1213}}

However, Verne's growing popularity among readers and playgoers (due especially to the highly successful stage version of ''Around the World in Eighty Days'') led to a gradual change in his literary reputation.
______________________________

______PERSONALITY______
' introvert' ' extrovert' ' lone' ' solitary' ' social' ' outsider' 
In February, Louis Philippe I had been overthrown and had fled; on 24 February, a provisional government of the French Second Republic took power, but political demonstrations continued, and social tension remained.
______________________________
{{sfn|Pendle|2005|pp=3340, 4243}} He is credited with helping inspire the ''steampunk'' genre, a literary and social movement that glamorizes science fiction based on 19th-century technology.
______________________________

______HEALTH ISSUES______
' health' ' depression' ' suffer' ' hospital' ' drug' ' medicine' ' ill' ' recover' 
{{sfn|Lottmann|1996|p=32}}

During this period, Verne's letters to his parents primarily focused on expenses and on a suddenly appearing series of violent stomach cramps,{{sfn|Lottmann|1996|p=25}} the first of many he would suffer from during his life.
______________________________
(Modern scholars have hypothesized that he suffered from colitis;{{sfn|Lottmann|1996|p=25}} Verne believed the illness to have been inherited from his mother's side.
______________________________
{{sfn|Lottmann|1996|p=25}} Yet another health problem would strike in 1851, when Verne suffered the first of four attacks of facial paralysis.
______________________________
It was in this period that Verne met the illustrious geographer and explorer Jacques Arago, who continued to travel extensively despite his blindness (he had lost his sight completely in 1837).
______________________________
===Death and posthumous publications===

thumb|Jules Verne on his deathbed, 1905
thumb|left|upright=0.7|Verne's tomb in Amiens
On 24 March 1905, while ill with diabetes, Verne died at his home in Amiens, 44 Boulevard Longueville (now Boulevard Jules-Verne).
______________________________
{{sfn|Lottmann|1996|p=29}}
The French Wikipedia quotes Chapter XX of ''Five Weeks in a Balloon'' to illustrate the point--&gt;

===Literary reception===
thumb|An 1889 Hetzel poster advertising Verne's works
After his debut under Hetzel, Verne was enthusiastically received in France by writers and scientists alike, with George Sand and Thophile Gautier among his earliest admirers.
______________________________
{{sfn|Angenot|1973|pp=3536}}

French literary journals devoted entire issues to Verne and his work, with essays by such imposing literary figures as Michel Butor, Georges Borgeaud, Marcel Brion, Pierre Versins, Michel Foucault, Ren Barjavel, Marcel Lecomte, Francis Lacassin, and Michel Serres; meanwhile, Verne's entire published opus returned to print, with unabridged and illustrated editions of his works printed by Livre de Poche and ditions Rencontre.
______________________________
Similarly, the American novelist Michael Crichton observed:

{{bq|Verne's prose is lean and fast-moving in a peculiarly modern way  [but] Verne has been particularly ill-served by his English translators.
______________________________

______SPORTS______
' play' ' sport' 
occupation    = Novelist, poet, playwright.
______________________________
{{IPA-fr|yl vn|lang}}; 8 February 1828  24 March 1905) was a French novelist, poet, and playwright.
______________________________
Verne took joy in playing interminable rounds of the Game of the Goose with his uncle, and both the game and his uncle's name would be memorialized in two late novels (''The Will of an Eccentric'' (1900) and ''Robur the Conqueror'' (1886), respectively).
______________________________
{{sfn|Jules-Verne|1976|p=17}} While continuing his law studies, he fed his passion for the theatre, writing numerous plays.
______________________________
The two young men revised the play together, and Dumas, through arrangements with his father, had it produced by the Opra-National at the Thtre Historique in Paris, opening on 12 June 1850.
______________________________
{{sfn|Jules-Verne|1976|p=37}} He also continued to write plays and musical comedies, most of which were not performed.
______________________________
{{sfn|Dehs|Margot|Har'El|2007|loc=[http://jv.gilead.org.il/biblio/apocrypha.html X]}} Verne also wrote many plays, poems, song texts, operetta libretti, and short stories, as well as a variety of essays and miscellaneous non-fiction.
______________________________
{{sfn|Evans|2000|pp=1213}}

However, Verne's growing popularity among readers and playgoers (due especially to the highly successful stage version of ''Around the World in Eighty Days'') led to a gradual change in his literary reputation.
______________________________
