
______RELATIVES______
' brother' ' sister' ' youngest' ' oldest' ' child' ' sibling' 
Gloria raised the child on her own.
______________________________
On that night, he became the youngest player in NBA history to score 20,000 career points.
______________________________
James also became the youngest player to reach 29,000 career points in the NBA.
______________________________
At 33 years and 24 days, James became the youngest player to score 30,000Kobe Bryant was 34 years and 104 days when he got there.
______________________________
He holds numerous "youngest to" distinctions, including being the youngest player to score 28,000 career points.
______________________________
Together, they have three children: LeBron James Jr. (b.
______________________________
James, Paul, Maverick Carter, and Randy Mimsall childhood friendsformed agent and sports-marketing company LRMR after James left Goodwin.
______________________________
In 2015, James announced a partnership with the University of Akron to provide scholarships for as many as 2,300 children beginning in 2021.
______________________________

______NATIONALITY______
' born' ' lived' ' left' ' moved' ' migrate' ' migration' ' citizen' ' travel' ' jew' ' ethnic' ' foreign' 
medaltemplates = 
{{Medal|Sport|Men's basketball}}
{{Medal|Country|the {{USA}}}}
{{Medal|Competition|Olympic Games}}
{{Medal|Gold|2008 Beijing|Team}}
{{Medal|Gold|2012 London|Team}}
{{Medal|Bronze|2004 Athens|Team}}
{{Medal|Competition|FIBA World Championship}}
{{Medal|Bronze|2006 Japan|}}
{{Medal|Competition|FIBA Americas Championship}}
{{Medal|Gold|2007 Las Vegas|}}
}}

'''LeBron Raymone James Sr.''' ({{IPAc-en|l|||b|r||n}}; born December 30, 1984) is an American professional basketball player for the Cleveland Cavaliers of the National Basketball Association (NBA).
______________________________
==Early life==
James was born on December 30, 1984 in Akron, Ohio to a 16-year-old mother, Gloria Marie James.
______________________________
{{rp|22}} When James was growing up, life was often a struggle for the family, as they moved from apartment to apartment in the seedier neighborhoods of Akron while Gloria struggled to find steady work.
______________________________
Throughout his senior year, James and the Fighting Irish traveled around the country to play a number of nationally ranked teams, including a game against Oak Hill Academy that was nationally televised on ESPN2.
______________________________
Many basketball analysts, scouts, and writers have remarked that James left high school as one of the best and most hyped prospects of all-time.
______________________________
In Game 5 of the NBA Conference Finals, James notched 48 points with 9 rebounds and 7 assists, scoring 29 of Cleveland's last 30 points, including the game-winning layup with two seconds left, against the Pistons.
______________________________
On March 21, he moved past Brad Daugherty as the Cavaliers' all-time leading scorer in a game against the Raptors, doing so in over 100 less games than Daugherty.
______________________________
Cleveland would lose the series in six games, and following the loss in Game 6, James immediately left the floor without shaking hands with his opponents, which was an act that many media members viewed as unsportsmanlike.
______________________________
When James left the Cavaliers, he drew intense criticism from sports analysts, executives, fans, and current and former players.
______________________________
===Return to the Cavaliers (2014present)===
====Quest for Cleveland's first NBA title (20142016)====
In January of the 201415 season, James missed two weeks due to left knee and lower back strains, the longest stretch of missed games in his career.
______________________________
His first agent was Aaron Goodwin, whom he left in 2005 for Leon Rose.
______________________________
James left CAA for Paul in 2012.
______________________________
James, Paul, Maverick Carter, and Randy Mimsall childhood friendsformed agent and sports-marketing company LRMR after James left Goodwin.
______________________________

______SCHOOLING______
' school' ' education' ' home' ' self' ' self taught' 
James played high school basketball for St. VincentSt.
______________________________
Mary High School in his hometown of Akron, Ohio, where he was heavily touted in the national media as a future NBA superstar.
______________________________
{{rp|24}} The players were inseparable and dubbed themselves the "Fab Four", promising each other that they would attend high school together.
______________________________
Mary High School, a predominately white private Catholic school.
______________________________
==High school career==

===Basketball===

As a freshman, James averaged 21 points and 6 rebounds per game for the St. Vincent-St. Mary varsity basketball team.
______________________________
For some home games during the season, St. Vincent-St. Mary played at the University of Akron's 5,492-seat Rhodes Arena to satisfy ticket demand from alumni, fans, and college and NBA scouts who wanted to see James play.
______________________________
Prior to the start of his junior year, James appeared in ''SLAM Magazine'' and writer Ryan Jones lauded him as possibly "the best high school basketball player in America right now".
______________________________
During the season, he appeared on the cover of ''Sports Illustrated'', becoming the first high school basketball underclassman to do so.
______________________________
{{rp|114}} Following the loss, James unsuccessfully petitioned for a change to the NBA's draft eligibility rules, which required prospective players to have at least a high school diploma, in an attempt to enter the 2002 NBA draft.
______________________________
He participated in three year-end high school basketball all-star gamesthe EA Sports Roundball Classic, the Jordan Capital Classic, and the McDonald's All-American Gamelosing his National Collegiate Athletic Association (NCAA) eligibility and making it official that he would enter the 2003 NBA draft.
______________________________
Many basketball analysts, scouts, and writers have remarked that James left high school as one of the best and most hyped prospects of all-time.
______________________________
Later in the season, James accepted two throwback jerseys worth $845 from an urban clothing store in exchange for posing for pictures, officially violating OHSAA rules and resulting in him being stripped of his high school sports eligibility.
______________________________
Some sports analysts, football critics, high school coaches, and former and current players have speculated that he could have played in the National Football League.
______________________________
James was selected by his home team, the Cleveland Cavaliers, as the first overall pick of the 2003 NBA draft.
______________________________
Behind his play and the acquisition of All-Star guard Mo Williams, Cleveland went a franchise record 6616 and fell just one game short of matching the best home record in league history.
______________________________
The team suffered its worst loss in franchise history, and at the conclusion of the game, James walked off the court to a smattering of boos from Cleveland's home crowd.
______________________________
Team USA finished the competition with a bronze medal, becoming the first U.S. basketball team to return home without a gold medal since adding active NBA players to their line-up.
______________________________
==Off the court==
===Personal life===
James proposed to Savannah Brinson, his high school sweetheart, at a December 31, 2011 party celebrating New Year's Eve and his 27th birthday.
______________________________
Coming out of high school, he was the target of a three-way bidding war among Nike, Reebok, and Adidas, eventually signing with Nike for approximately $90 million.
______________________________
James and his business partner Maverick Carter own production company SpringHill Entertainment, whose first work was the Lions Gate documentary ''More Than a Game'', which was released in 2009 and chronicled James's high school years.
______________________________
In November of that same year, the Akron School Board approved the "I Promise" Elementary School, a public school created in a partnership with the LeBron James Family Foundation to help struggling elementary school students stay in school.https://www.usatoday.com/story/sports/nba/2017/11/28/board-oks-plan-for-lebron-james-i-promise-school-in-akron/108092894/ James later reflected that it was his most important professional accomplishment of his life.https://www.usatoday.com/story/sports/nba/2017/11/30/lebron-james-opening-school-most-important-professional-accomplishment/909374001/

Throughout his career, James has taken stances on controversial issues.
______________________________
Following a racist incident at his Los Angeles home in 2017, James stated, "being black in America is tough.
______________________________
;NBA

* Three-time NBA Champion: 2012, 2013, 2016
* Three-time NBA Finals MVP: 2012, 2013, 2016
* Four-time NBA Most Valuable Player: 2009, 2010, 2012, 2013
* 14-time NBA All-Star: 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017, 2018
* Three-time NBA All-Star Game MVP: 2006, 2008, 2018
* 12-time All-NBA First Team: 2006, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017, 2018
* Two-time All-NBA Second Team: 2005, 2007 
* Five-time NBA All-Defensive First Team: 2009, 2010, 2011, 2012, 2013
* NBA All-Defensive Second Team: 2014
* 2004 NBA Rookie of the Year
* 2004 NBA All-Rookie First Team
* 2008 NBA Scoring Champion
* 2017 J. Walter Kennedy Citizenship Award

;National team

* Two-time Olympic Gold Medal winner: 2008, 2012
* 2004 Olympic Bronze Medal winner
* 2006 FIBA World Championship Bronze Medal winner
* 2007 FIBA Americas Championship Gold Medal winner
* 2012 USA Basketball Male Athlete of the Year
* Commemorative banner in Miami's American Airlines Arena (for his 2012 gold medal won as a member of the Miami Heat)

;High school

* 2003 National Champion
* Three-time OHSAA Champion: 2000, 2001, 2003
* Two-time Gatorade National Player of the Year 2002, 2003
* Two-time ''USA Today'' High School Player of the Year 2002, 2003
* Three-time Ohio Mr. Basketball: 2001, 2002, 2003
* Three-time ''USA Today'' All-USA First Team: 2001, 2002, 2003
* Two-time PARADE High School Player of the Year: 2002, 2003
* 2003 Naismith Prep Player of the Year
* 2003 McDonald's National Player of the Year
* 2003 McDonald's High School All-American
* 2003 McDonald's All-American Game 2003
* 2003 EA Sports Roundball Classic MVP
* 2003 Jordan Capital Classic MVP
* Number 23 retired by St. Vincent-St. Mary
* St. Vincent-St. Mary Hall of Fame (class of 2011)
* St. Vincent-St. Mary home basketball court named The LeBron James Arena

;Other

* Three-time Cleveland Sports Awards Professional Athlete of the Year: 2009, 2016, 2017
* Two-time AP Athlete of the Year (2013, 2016)
* Two-time ''Sports Illustrated'' Sportsperson of the Year (2012, 2016)
* 201112 EFL Cup Champion (as part owner of Liverpool FC)
* 2012 ''Sporting News'' Athlete of the Year
* 2006 ''Sporting News'' NBA MVP
* 2004 ''Sporting News'' Rookie of the Year
* ''Sports Illustrated'' NBA All-Decade First Team (2000s)
* 17-time ESPY Award winner in various categories (13 individually, four as part of a team)
* Two-time Hickok Belt winner: 2012, 2013
* 2017 NAACP Image Awards  Jackie Robinson Award
* South Main Street in downtown Akron renamed King James Way
* 10-story commemorative banner in downtown Cleveland
* Six-story commemorative banner in downtown Akron
* Honorary lockers at Ohio State's football and basketball facilities

==See also==
{{Portal|Basketball|National Basketball Association}}
* NBA regular season records
* NBA post-season records
* NBA All-Star Game records
* List of National Basketball Association career scoring leaders
* List of National Basketball Association career assists leaders
* List of National Basketball Association career steals leaders
* List of National Basketball Association career turnovers leaders
* List of National Basketball Association career 3-point scoring leaders
* List of National Basketball Association career free throw scoring leaders
* List of National Basketball Association franchise career scoring leaders
* List of National Basketball Association career playoff scoring leaders
* List of National Basketball Association career playoff rebounding leaders
* List of National Basketball Association career playoff assists leaders
* List of National Basketball Association career playoff steals leaders
* List of National Basketball Association career playoff blocks leaders
* List of National Basketball Association career playoff turnovers leaders
* List of National Basketball Association career playoff 3-point scoring leaders
* List of National Basketball Association career playoff free throw scoring leaders
* List of National Basketball Association players with 1,000 games played
* List of National Basketball Association players with most points in a game
* List of National Basketball Association season minutes leaders
* List of Olympic medalists in basketball
* History of the Miami Heat
* Cleveland Cavaliers draft history

==Notes==
{{Reflist|group=lower-alpha}}
______________________________

______SCHOOL______
' teach' ' authorit' ' class' 
In response, noted ESPN columnist Jemele Hill considered the cover offensive and "memorable for the wrong reasons", describing the demeanor of James and his holding Bndchen as a reference to classic imagery of the movie monster King Kong, a dark savage capturing his light-skinned love interest.
______________________________
{{clear}}

==NBA career statistics==
{{NBA player statistics legend}}
{| class="wikitable".
______________________________
- class="sortbottom".
______________________________

______GRADUATING______
' PhD' ' diploma' ' college' ' drop out' ' dropping out' ' left schoo' 
For some home games during the season, St. Vincent-St. Mary played at the University of Akron's 5,492-seat Rhodes Arena to satisfy ticket demand from alumni, fans, and college and NBA scouts who wanted to see James play.
______________________________
{{rp|114}} Following the loss, James unsuccessfully petitioned for a change to the NBA's draft eligibility rules, which required prospective players to have at least a high school diploma, in an attempt to enter the 2002 NBA draft.
______________________________

______PARENTS______
' parents' ' father' ' mother' ' family' ' adopt' ' died' ' profession' ' occupation' 
medaltemplates = 
{{Medal|Sport|Men's basketball}}
{{Medal|Country|the {{USA}}}}
{{Medal|Competition|Olympic Games}}
{{Medal|Gold|2008 Beijing|Team}}
{{Medal|Gold|2012 London|Team}}
{{Medal|Bronze|2004 Athens|Team}}
{{Medal|Competition|FIBA World Championship}}
{{Medal|Bronze|2006 Japan|}}
{{Medal|Competition|FIBA Americas Championship}}
{{Medal|Gold|2007 Las Vegas|}}
}}

'''LeBron Raymone James Sr.''' ({{IPAc-en|l|||b|r||n}}; born December 30, 1984) is an American professional basketball player for the Cleveland Cavaliers of the National Basketball Association (NBA).
______________________________
In 2016, James would lead the Cavaliers to their first NBA championship by defeating the Golden State Warriors to end Cleveland's 52-year professional sports title drought.
______________________________
==Early life==
James was born on December 30, 1984 in Akron, Ohio to a 16-year-old mother, Gloria Marie James.
______________________________
His father, Anthony McClelland, was reportedly Gloria's casual boyfriend with an extensive criminal record.
______________________________
{{rp|22}} When James was growing up, life was often a struggle for the family, as they moved from apartment to apartment in the seedier neighborhoods of Akron while Gloria struggled to find steady work.
______________________________
Realizing that her son would be better off in a more stable family environment, Gloria allowed him to move in with the family of Frank Walker, a local youth football coach, who introduced James to basketball when he was nine years old.
______________________________
For his 18th birthday, he skirted state amateur bylaws by accepting a Hummer H2 from his mother, who had secured a loan for the vehicle by utilizing LeBron's future earning power as an NBA superstar.
______________________________
James was cleared of any wrongdoing because he had accepted the gift from a family member and not from an agent or any outside source.
______________________________
In Game 7, he posted a triple-double and made a number of key plays, including a memorable chase-down block on Andre Iguodala in the final two minutes, as Cleveland emerged victorious, winning the city's first professional sports title in 52 years and becoming the first team in NBA history to come back from a 31 series deficit in the Finals.
______________________________
In November of that same year, the Akron School Board approved the "I Promise" Elementary School, a public school created in a partnership with the LeBron James Family Foundation to help struggling elementary school students stay in school.https://www.usatoday.com/story/sports/nba/2017/11/28/board-oks-plan-for-lebron-james-i-promise-school-in-akron/108092894/ James later reflected that it was his most important professional accomplishment of his life.https://www.usatoday.com/story/sports/nba/2017/11/30/lebron-james-opening-school-most-important-professional-accomplishment/909374001/

Throughout his career, James has taken stances on controversial issues.
______________________________

______MUSIC______
' music' ' play' ' listen' ' piano' ' violin' ' flute' ' guitar' 
medaltemplates = 
{{Medal|Sport|Men's basketball}}
{{Medal|Country|the {{USA}}}}
{{Medal|Competition|Olympic Games}}
{{Medal|Gold|2008 Beijing|Team}}
{{Medal|Gold|2012 London|Team}}
{{Medal|Bronze|2004 Athens|Team}}
{{Medal|Competition|FIBA World Championship}}
{{Medal|Bronze|2006 Japan|}}
{{Medal|Competition|FIBA Americas Championship}}
{{Medal|Gold|2007 Las Vegas|}}
}}

'''LeBron Raymone James Sr.''' ({{IPAc-en|l|||b|r||n}}; born December 30, 1984) is an American professional basketball player for the Cleveland Cavaliers of the National Basketball Association (NBA).
______________________________
James played high school basketball for St. VincentSt.
______________________________
James would go on to establish himself as one of the premier players in the NBA with multiple accolades including being given the NBA Most Valuable Player Award in 2009 and 2010.
______________________________
Often considered the best basketball player in the world and regarded by many as the greatest of all-time, James' NBA accomplishments include four NBA Most Valuable Player Awards, three NBA Finals MVP Awards, two Olympic gold medals, three All-Star Game MVP awards, a NBA scoring title and being the all-time NBA playoffs scoring leader.
______________________________
{{rp|23}}

As a youth, James played Amateur Athletic Union (AAU) basketball for the Northeast Ohio Shooting Stars.
______________________________
{{rp|24}} The players were inseparable and dubbed themselves the "Fab Four", promising each other that they would attend high school together.
______________________________
For some home games during the season, St. Vincent-St. Mary played at the University of Akron's 5,492-seat Rhodes Arena to satisfy ticket demand from alumni, fans, and college and NBA scouts who wanted to see James play.
______________________________
For his outstanding play, James was named Ohio Mr. Basketball and selected to the ''USA Today'' All-USA First Team, becoming the first sophomore to do either.
______________________________
Prior to the start of his junior year, James appeared in ''SLAM Magazine'' and writer Ryan Jones lauded him as possibly "the best high school basketball player in America right now".
______________________________
{{rp|114}} Following the loss, James unsuccessfully petitioned for a change to the NBA's draft eligibility rules, which required prospective players to have at least a high school diploma, in an attempt to enter the 2002 NBA draft.
______________________________
Throughout his senior year, James and the Fighting Irish traveled around the country to play a number of nationally ranked teams, including a game against Oak Hill Academy that was nationally televised on ESPN2.
______________________________
James appealed the ruling and his penalty was eventually dropped to a two-game suspension, allowing him to play the remainder of the year.
______________________________
===Football===

As an underclassman, James played wide receiver for St. Vincent-St. Mary's football team and was recruited by some Division I programs, including Notre Dame.
______________________________
After James broke his wrist during an AAU basketball game, he decided not to play football in his senior year.
______________________________
Some sports analysts, football critics, high school coaches, and former and current players have speculated that he could have played in the National Football League.
______________________________
In his first regular season game, he scored 25 points against the Sacramento Kings, setting an NBA record for most points scored by a prep-to-pro player in his debut performance.
______________________________
He became the first Cavalier to receive the honor and just the third player in NBA history to average at least 20 points, 5 rebounds, and 5 assists per game as a rookie.
______________________________
The Cavaliers finished the season 3547, failing to make the playoffs despite an 18-game improvement over the previous year.
______________________________
Around the league, teams took note of his rapid development, with Denver Nuggets coach George Karl telling ''Sports Illustrated'', "It's weird talking about a 20-year-old kid being a great player, but he is a great player ...
______________________________
Despite a 3020 record to start the year, the Cavaliers again failed to make the playoffs, finishing the season 4240.
______________________________
Under James's leadership, the Cavaliers qualified for the playoffs for the first time since 1998.
______________________________
The Cavaliers finished the season with 50 wins for the second consecutive year and entered the playoffs as the East's second seed.
______________________________
After the game, play-by-play announcer Marv Albert called the performance "one of the greatest moments in postseason history" and color commentator Steve Kerr described it as "Jordan-esque".
______________________________
In 2012, ESPN ranked the performance the fourth greatest in modern NBA playoff history.
______________________________
Seeded fourth in the East entering the playoffs, the Cavaliers defeated the Wizards in the first round for the third consecutive season before being eliminated in seven games by the eventual-champion Boston Celtics in the next round.
______________________________
He also became only the fourth postmerger player to lead his team in points, rebounds, assists, steals, and blocks in a single season.
______________________________
Behind his play and the acquisition of All-Star guard Mo Williams, Cleveland went a franchise record 6616 and fell just one game short of matching the best home record in league history.
______________________________
In the playoffs, Cleveland swept the Pistons and the Atlanta Hawks to earn a matchup with the Orlando Magic in the Conference Finals.
______________________________
For the series, he averaged 38.5 points, 8.3 rebounds, and 8 assists per game, finishing the postseason with a career playoff-high 35.3 points per game.
______________________________
In February of the 200910 season, James was forced into a temporary point guard role following a series of injuries to players in the Cavaliers' backcourt.
______________________________
To open the playoffs, Cleveland advanced past the Bulls to earn a matchup with the Celtics in the second round.
______________________________
James was heavily criticized for not playing well in Game 5 of the series, shooting only 20 percent on 14 shots and scoring 15 points.
______________________________
Heat president Pat Riley played a major role in selling James on the idea of playing with Bosh and Wade.
______________________________
James would be relieved of the burden of scoring, and he thought he could be the first player since Oscar Robertson to average a triple-double in a season.
______________________________
When James left the Cavaliers, he drew intense criticism from sports analysts, executives, fans, and current and former players.
______________________________
Former NBA players, including Michael Jordan and Magic Johnson, were also critical of James, condemning him for joining with Bosh and Wade in Miami and not trying to win a championship as "the guy".
______________________________
Before the 201112 season, he relented, "... if the shoe was on the other foot and I was a fan, and I was very passionate about one player, and he decided to leave, I would be upset too about the way he handled it."
______________________________
James later admitted that the constant negativity surrounding the team made him play with an angrier demeanor than in years past.
______________________________
On that night, he became the youngest player in NBA history to score 20,000 career points.
______________________________
In the second round of the playoffs, Miami temporarily lost Chris Bosh to an abdominal injury and found themselves trailing the Indiana Pacers 21.
______________________________
Behind his play, Miami finished the year with a franchise and league best 6616 record, and James was named MVP for the fourth time, falling just one vote shy of becoming the first player in NBA history to win the award unanimously.
______________________________
In the second round of the playoffs, he tied a career postseason-high by scoring 49 points in Game 4 against the Brooklyn Nets.
______________________________
In total, he played a career-low 69 games and his final averages were 25.3 points, 6 rebounds, and 7.4 assists per game.
______________________________
In the second round of the playoffs, he hit a baseline jumper at the buzzer to give Cleveland a 22 series tie with the Bulls.
______________________________
In the Conference Finals, the Cavaliers defeated the Hawks to advance to the Finals, making James the first player since the 1960s to play in five consecutive Finals.
______________________________
In the playoffs, the Cavaliers advanced comfortably to the Finals, losing only two games en route to a rematch with the Warriors, who were coming off a record-setting 73 win season.
______________________________
In Game 7, he posted a triple-double and made a number of key plays, including a memorable chase-down block on Andre Iguodala in the final two minutes, as Cleveland emerged victorious, winning the city's first professional sports title in 52 years and becoming the first team in NBA history to come back from a 31 series deficit in the Finals.
______________________________
James became just the third player to record a triple-double in an NBA Finals Game 7, and behind series averages of 29.7 points, 11.3 rebounds, 8.9 assists, 2.3 blocks, and 2.6 steals per game, he also became the first player in league history to lead both teams in all five statistical categories for a playoff round, culminating in a unanimous Finals MVP selection.
______________________________
In Game 3 of the first round of the postseason, he registered 41 points, 13 rebounds, and 12 assists against the Pacers, leading Cleveland to a comeback victory after trailing by 25 points at halftime, representing the largest halftime deficit overcome in NBA playoff history.
______________________________
Behind averages of 33.6 points, 12 rebounds, and 10 assists per game, James became the first player to average a triple-double in the Finals, but Cleveland was defeated in five games.
______________________________
James reached at least 10 points for the 800th game in a row, joining Michael Jordan (866) as the only other NBA player with a streak that long.
______________________________
James also became the youngest player to reach 29,000 career points in the NBA.
______________________________
On January 23, 2018, in a 114102 loss to the San Antonio Spurs, James became the seventh player in NBA history to reach 30,000 career points.
______________________________
At 33 years and 24 days, James became the youngest player to score 30,000Kobe Bryant was 34 years and 104 days when he got there.
______________________________
He reached 8,000 assists during the game to become the first player in NBA history to reach 30,000 points, 8,000 rebounds and 8,000 assists.
______________________________
With the Cavaliers defeating the Boston Celtics 8779 in Game 7 of the Eastern Conference Finals, James reached the NBA Finals for the eighth straight year, which no player had done since members of the early Celtics dynasty did so in the 1960s.
______________________________
James became only the sixth player to ever score at least 50 points in a NBA Finals game.
______________________________
This also notched his eighth game of at least 40 points in the 2018 playoffs and tied Jerry West's feat in 1965 for most in a single postseason.
______________________________
Team USA finished the competition with a bronze medal, becoming the first U.S. basketball team to return home without a gold medal since adding active NBA players to their line-up.
______________________________
James felt his limited playing time was a "lowlight" and believed he was not given "a fair opportunity to play".
______________________________
James did not play at the 2010 FIBA World Championship but rejoined Team USA for the 2012 Olympics in London, England.
______________________________
He also joined Michael Jordan as the only players to win an NBA MVP award, NBA championship, NBA Finals MVP, and Olympic gold medal in the same year.
______________________________
Afterwards, Krzyzewski said James "is the best player, he is the best leader and he is as smart as anybody playing the game right now."
______________________________
He's the best player.|source=Greg Anthony, NBA TV and TNT analyst[http://www.nba.com/article/2017/12/01/mvp-ladder-week-7-lebron-james-cleveland-cavaliers-longevity/ Kia MVP Ladder: LeBron James continues to defy Father Time]}}

Standing {{convert|6|ft|8|in|m|2}} and weighing {{convert|250|lbs|kg|1}}, James has started at small forward and power forward, but he can also play the other three positions.
______________________________
His athletic and versatile playing style has drawn comparisons to Hall of Famers Oscar Robertson, Magic Johnson, and Michael Jordan.
______________________________
Many basketball analysts, coaches, fans, and current and former players consider James to be one of the greatest players of all-time, often ranking him as the best small forward and in the top five overall.
______________________________
{{refn|ESPN - 3rd (March 2016), ''Sports Illustrated'' - 5th (March 2016), Fox Sports - 2nd (December 2016), CBS Sports - 2nd (February 2017), ''Slam'' - 2nd (February 2018).|group=lower-alpha}} Since 2011, he has been ranked the best player in the NBA by ESPN and ''Sports Illustrated''.
______________________________
With four MVP awards, he is part of a select group of players who have won the award four times, including Kareem Abdul-Jabbar, Jordan, Wilt Chamberlain, and Bill Russell; James and Russell are the only two players who have won four MVP awards in a five-year span.
______________________________
He holds numerous "youngest to" distinctions, including being the youngest player to score 28,000 career points.
______________________________
His shooting tendencies were perimeter-oriented, and he established himself as one of the best slashers and finishers in basketball; he led the NBA in three-point plays in 2006.
______________________________
Despite these changes, he has remained an elite offensive player who is capable of beating defenses with body control, strength, and varying attacking speeds.
______________________________
James's playmaking ability is generally considered to be one of his premier skills, with some analysts ranking him among the greatest passers in NBA history.
______________________________
He is the only frontcourt player in league history to register over 7,000 career assists.
______________________________
His uncanny tendency to find the open man played a significant role in the evolution of modern NBA defenses, which forces teams to incorporate some elements of zone into their schemes to better cover the weak side of the court and prevent James from passing to open shooters.
______________________________
Early in James's career, he was criticized by the media for his buck passing play in pressure situations; specifically, for passing instead of shooting in the waning seconds of close games.
______________________________
Later in James's career, his clutch play was viewed more favorably; for example, in 2015, FiveThirtyEight wrote that he might be "the most clutch playoff shooter of his generation".
______________________________
===Defense===

At the beginning of James's NBA career, he was considered to be a poor defensive player, but he improved steadily through the years.
______________________________
In Miami, he developed into a more versatile defensive player, and the Heat relied on him to guard all five positions.
______________________________
James himself admitted to taking plays off at times, referring to this approach as "chill mode".
______________________________
Writing for ESPN in 2016, Nate Duncan observed that while James tended to take off more plays than in his younger days, he was able to raise his level in that year's Finals and temporarily recapture his Miami form.
______________________________
===Public image===
James is considered by many people, including his fellow NBA players, to be the "face of the NBA".
______________________________
By 2013, his image had mostly recovered and he was reported by ESPN as the most popular player in the NBA for the second time in his career.
______________________________
In 2016, he signed with the Cavaliers on a three-year deal, becoming the highest-paid player in the league for the first time in his career.
______________________________
In 2013, he surpassed Kobe Bryant as the highest paid basketball player in the world, with earnings of $56.5 million.
______________________________
In 2015, he played himself in the Judd Apatow film ''Trainwreck'', receiving positive reviews for his performance.
______________________________
{{clear}}

==NBA career statistics==
{{NBA player statistics legend}}
{| class="wikitable".
______________________________
===Regular season===
{{NBA player statistics start}}.
______________________________
===Playoffs===
{{NBA player statistics start}}.
______________________________
;NBA

* Three-time NBA Champion: 2012, 2013, 2016
* Three-time NBA Finals MVP: 2012, 2013, 2016
* Four-time NBA Most Valuable Player: 2009, 2010, 2012, 2013
* 14-time NBA All-Star: 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017, 2018
* Three-time NBA All-Star Game MVP: 2006, 2008, 2018
* 12-time All-NBA First Team: 2006, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017, 2018
* Two-time All-NBA Second Team: 2005, 2007 
* Five-time NBA All-Defensive First Team: 2009, 2010, 2011, 2012, 2013
* NBA All-Defensive Second Team: 2014
* 2004 NBA Rookie of the Year
* 2004 NBA All-Rookie First Team
* 2008 NBA Scoring Champion
* 2017 J. Walter Kennedy Citizenship Award

;National team

* Two-time Olympic Gold Medal winner: 2008, 2012
* 2004 Olympic Bronze Medal winner
* 2006 FIBA World Championship Bronze Medal winner
* 2007 FIBA Americas Championship Gold Medal winner
* 2012 USA Basketball Male Athlete of the Year
* Commemorative banner in Miami's American Airlines Arena (for his 2012 gold medal won as a member of the Miami Heat)

;High school

* 2003 National Champion
* Three-time OHSAA Champion: 2000, 2001, 2003
* Two-time Gatorade National Player of the Year 2002, 2003
* Two-time ''USA Today'' High School Player of the Year 2002, 2003
* Three-time Ohio Mr. Basketball: 2001, 2002, 2003
* Three-time ''USA Today'' All-USA First Team: 2001, 2002, 2003
* Two-time PARADE High School Player of the Year: 2002, 2003
* 2003 Naismith Prep Player of the Year
* 2003 McDonald's National Player of the Year
* 2003 McDonald's High School All-American
* 2003 McDonald's All-American Game 2003
* 2003 EA Sports Roundball Classic MVP
* 2003 Jordan Capital Classic MVP
* Number 23 retired by St. Vincent-St. Mary
* St. Vincent-St. Mary Hall of Fame (class of 2011)
* St. Vincent-St. Mary home basketball court named The LeBron James Arena

;Other

* Three-time Cleveland Sports Awards Professional Athlete of the Year: 2009, 2016, 2017
* Two-time AP Athlete of the Year (2013, 2016)
* Two-time ''Sports Illustrated'' Sportsperson of the Year (2012, 2016)
* 201112 EFL Cup Champion (as part owner of Liverpool FC)
* 2012 ''Sporting News'' Athlete of the Year
* 2006 ''Sporting News'' NBA MVP
* 2004 ''Sporting News'' Rookie of the Year
* ''Sports Illustrated'' NBA All-Decade First Team (2000s)
* 17-time ESPY Award winner in various categories (13 individually, four as part of a team)
* Two-time Hickok Belt winner: 2012, 2013
* 2017 NAACP Image Awards  Jackie Robinson Award
* South Main Street in downtown Akron renamed King James Way
* 10-story commemorative banner in downtown Cleveland
* Six-story commemorative banner in downtown Akron
* Honorary lockers at Ohio State's football and basketball facilities

==See also==
{{Portal|Basketball|National Basketball Association}}
* NBA regular season records
* NBA post-season records
* NBA All-Star Game records
* List of National Basketball Association career scoring leaders
* List of National Basketball Association career assists leaders
* List of National Basketball Association career steals leaders
* List of National Basketball Association career turnovers leaders
* List of National Basketball Association career 3-point scoring leaders
* List of National Basketball Association career free throw scoring leaders
* List of National Basketball Association franchise career scoring leaders
* List of National Basketball Association career playoff scoring leaders
* List of National Basketball Association career playoff rebounding leaders
* List of National Basketball Association career playoff assists leaders
* List of National Basketball Association career playoff steals leaders
* List of National Basketball Association career playoff blocks leaders
* List of National Basketball Association career playoff turnovers leaders
* List of National Basketball Association career playoff 3-point scoring leaders
* List of National Basketball Association career playoff free throw scoring leaders
* List of National Basketball Association players with 1,000 games played
* List of National Basketball Association players with most points in a game
* List of National Basketball Association season minutes leaders
* List of Olympic medalists in basketball
* History of the Miami Heat
* Cleveland Cavaliers draft history

==Notes==
{{Reflist|group=lower-alpha}}
______________________________

______HEALTH ISSUES______
' health' ' depression' ' suffer' ' hospital' ' drug' ' medicine' ' ill' ' recover' 
The team suffered its worst loss in franchise history, and at the conclusion of the game, James walked off the court to a smattering of boos from Cleveland's home crowd.
______________________________
By 2013, his image had mostly recovered and he was reported by ESPN as the most popular player in the NBA for the second time in his career.
______________________________

______SPORTS______
' play' ' sport' 
medaltemplates = 
{{Medal|Sport|Men's basketball}}
{{Medal|Country|the {{USA}}}}
{{Medal|Competition|Olympic Games}}
{{Medal|Gold|2008 Beijing|Team}}
{{Medal|Gold|2012 London|Team}}
{{Medal|Bronze|2004 Athens|Team}}
{{Medal|Competition|FIBA World Championship}}
{{Medal|Bronze|2006 Japan|}}
{{Medal|Competition|FIBA Americas Championship}}
{{Medal|Gold|2007 Las Vegas|}}
}}

'''LeBron Raymone James Sr.''' ({{IPAc-en|l|||b|r||n}}; born December 30, 1984) is an American professional basketball player for the Cleveland Cavaliers of the National Basketball Association (NBA).
______________________________
James played high school basketball for St. VincentSt.
______________________________
James would go on to establish himself as one of the premier players in the NBA with multiple accolades including being given the NBA Most Valuable Player Award in 2009 and 2010.
______________________________
This move was announced in an ESPN special titled ''The Decision'' and is one of the most talked-about free agent decisions in American sports history.
______________________________
In 2016, James would lead the Cavaliers to their first NBA championship by defeating the Golden State Warriors to end Cleveland's 52-year professional sports title drought.
______________________________
Often considered the best basketball player in the world and regarded by many as the greatest of all-time, James' NBA accomplishments include four NBA Most Valuable Player Awards, three NBA Finals MVP Awards, two Olympic gold medals, three All-Star Game MVP awards, a NBA scoring title and being the all-time NBA playoffs scoring leader.
______________________________
{{rp|23}}

As a youth, James played Amateur Athletic Union (AAU) basketball for the Northeast Ohio Shooting Stars.
______________________________
{{rp|24}} The players were inseparable and dubbed themselves the "Fab Four", promising each other that they would attend high school together.
______________________________
For some home games during the season, St. Vincent-St. Mary played at the University of Akron's 5,492-seat Rhodes Arena to satisfy ticket demand from alumni, fans, and college and NBA scouts who wanted to see James play.
______________________________
For his outstanding play, James was named Ohio Mr. Basketball and selected to the ''USA Today'' All-USA First Team, becoming the first sophomore to do either.
______________________________
Prior to the start of his junior year, James appeared in ''SLAM Magazine'' and writer Ryan Jones lauded him as possibly "the best high school basketball player in America right now".
______________________________
{{rp|114}} Following the loss, James unsuccessfully petitioned for a change to the NBA's draft eligibility rules, which required prospective players to have at least a high school diploma, in an attempt to enter the 2002 NBA draft.
______________________________
Throughout his senior year, James and the Fighting Irish traveled around the country to play a number of nationally ranked teams, including a game against Oak Hill Academy that was nationally televised on ESPN2.
______________________________
Later in the season, James accepted two throwback jerseys worth $845 from an urban clothing store in exchange for posing for pictures, officially violating OHSAA rules and resulting in him being stripped of his high school sports eligibility.
______________________________
James appealed the ruling and his penalty was eventually dropped to a two-game suspension, allowing him to play the remainder of the year.
______________________________
===Football===

As an underclassman, James played wide receiver for St. Vincent-St. Mary's football team and was recruited by some Division I programs, including Notre Dame.
______________________________
After James broke his wrist during an AAU basketball game, he decided not to play football in his senior year.
______________________________
Some sports analysts, football critics, high school coaches, and former and current players have speculated that he could have played in the National Football League.
______________________________
In his first regular season game, he scored 25 points against the Sacramento Kings, setting an NBA record for most points scored by a prep-to-pro player in his debut performance.
______________________________
He became the first Cavalier to receive the honor and just the third player in NBA history to average at least 20 points, 5 rebounds, and 5 assists per game as a rookie.
______________________________
The Cavaliers finished the season 3547, failing to make the playoffs despite an 18-game improvement over the previous year.
______________________________
Around the league, teams took note of his rapid development, with Denver Nuggets coach George Karl telling ''Sports Illustrated'', "It's weird talking about a 20-year-old kid being a great player, but he is a great player ...
______________________________
Despite a 3020 record to start the year, the Cavaliers again failed to make the playoffs, finishing the season 4240.
______________________________
Under James's leadership, the Cavaliers qualified for the playoffs for the first time since 1998.
______________________________
The Cavaliers finished the season with 50 wins for the second consecutive year and entered the playoffs as the East's second seed.
______________________________
After the game, play-by-play announcer Marv Albert called the performance "one of the greatest moments in postseason history" and color commentator Steve Kerr described it as "Jordan-esque".
______________________________
In 2012, ESPN ranked the performance the fourth greatest in modern NBA playoff history.
______________________________
Seeded fourth in the East entering the playoffs, the Cavaliers defeated the Wizards in the first round for the third consecutive season before being eliminated in seven games by the eventual-champion Boston Celtics in the next round.
______________________________
He also became only the fourth postmerger player to lead his team in points, rebounds, assists, steals, and blocks in a single season.
______________________________
Behind his play and the acquisition of All-Star guard Mo Williams, Cleveland went a franchise record 6616 and fell just one game short of matching the best home record in league history.
______________________________
In the playoffs, Cleveland swept the Pistons and the Atlanta Hawks to earn a matchup with the Orlando Magic in the Conference Finals.
______________________________
For the series, he averaged 38.5 points, 8.3 rebounds, and 8 assists per game, finishing the postseason with a career playoff-high 35.3 points per game.
______________________________
In February of the 200910 season, James was forced into a temporary point guard role following a series of injuries to players in the Cavaliers' backcourt.
______________________________
To open the playoffs, Cleveland advanced past the Bulls to earn a matchup with the Celtics in the second round.
______________________________
James was heavily criticized for not playing well in Game 5 of the series, shooting only 20 percent on 14 shots and scoring 15 points.
______________________________
Heat president Pat Riley played a major role in selling James on the idea of playing with Bosh and Wade.
______________________________
James would be relieved of the burden of scoring, and he thought he could be the first player since Oscar Robertson to average a triple-double in a season.
______________________________
When James left the Cavaliers, he drew intense criticism from sports analysts, executives, fans, and current and former players.
______________________________
Former NBA players, including Michael Jordan and Magic Johnson, were also critical of James, condemning him for joining with Bosh and Wade in Miami and not trying to win a championship as "the guy".
______________________________
Before the 201112 season, he relented, "... if the shoe was on the other foot and I was a fan, and I was very passionate about one player, and he decided to leave, I would be upset too about the way he handled it."
______________________________
James later admitted that the constant negativity surrounding the team made him play with an angrier demeanor than in years past.
______________________________
On that night, he became the youngest player in NBA history to score 20,000 career points.
______________________________
In the second round of the playoffs, Miami temporarily lost Chris Bosh to an abdominal injury and found themselves trailing the Indiana Pacers 21.
______________________________
Behind his play, Miami finished the year with a franchise and league best 6616 record, and James was named MVP for the fourth time, falling just one vote shy of becoming the first player in NBA history to win the award unanimously.
______________________________
In the second round of the playoffs, he tied a career postseason-high by scoring 49 points in Game 4 against the Brooklyn Nets.
______________________________
In total, he played a career-low 69 games and his final averages were 25.3 points, 6 rebounds, and 7.4 assists per game.
______________________________
In the second round of the playoffs, he hit a baseline jumper at the buzzer to give Cleveland a 22 series tie with the Bulls.
______________________________
In the Conference Finals, the Cavaliers defeated the Hawks to advance to the Finals, making James the first player since the 1960s to play in five consecutive Finals.
______________________________
In the playoffs, the Cavaliers advanced comfortably to the Finals, losing only two games en route to a rematch with the Warriors, who were coming off a record-setting 73 win season.
______________________________
In Game 7, he posted a triple-double and made a number of key plays, including a memorable chase-down block on Andre Iguodala in the final two minutes, as Cleveland emerged victorious, winning the city's first professional sports title in 52 years and becoming the first team in NBA history to come back from a 31 series deficit in the Finals.
______________________________
James became just the third player to record a triple-double in an NBA Finals Game 7, and behind series averages of 29.7 points, 11.3 rebounds, 8.9 assists, 2.3 blocks, and 2.6 steals per game, he also became the first player in league history to lead both teams in all five statistical categories for a playoff round, culminating in a unanimous Finals MVP selection.
______________________________
In Game 3 of the first round of the postseason, he registered 41 points, 13 rebounds, and 12 assists against the Pacers, leading Cleveland to a comeback victory after trailing by 25 points at halftime, representing the largest halftime deficit overcome in NBA playoff history.
______________________________
Behind averages of 33.6 points, 12 rebounds, and 10 assists per game, James became the first player to average a triple-double in the Finals, but Cleveland was defeated in five games.
______________________________
James reached at least 10 points for the 800th game in a row, joining Michael Jordan (866) as the only other NBA player with a streak that long.
______________________________
James also became the youngest player to reach 29,000 career points in the NBA.
______________________________
On January 23, 2018, in a 114102 loss to the San Antonio Spurs, James became the seventh player in NBA history to reach 30,000 career points.
______________________________
At 33 years and 24 days, James became the youngest player to score 30,000Kobe Bryant was 34 years and 104 days when he got there.
______________________________
He reached 8,000 assists during the game to become the first player in NBA history to reach 30,000 points, 8,000 rebounds and 8,000 assists.
______________________________
With the Cavaliers defeating the Boston Celtics 8779 in Game 7 of the Eastern Conference Finals, James reached the NBA Finals for the eighth straight year, which no player had done since members of the early Celtics dynasty did so in the 1960s.
______________________________
James became only the sixth player to ever score at least 50 points in a NBA Finals game.
______________________________
This also notched his eighth game of at least 40 points in the 2018 playoffs and tied Jerry West's feat in 1965 for most in a single postseason.
______________________________
Team USA finished the competition with a bronze medal, becoming the first U.S. basketball team to return home without a gold medal since adding active NBA players to their line-up.
______________________________
James felt his limited playing time was a "lowlight" and believed he was not given "a fair opportunity to play".
______________________________
James did not play at the 2010 FIBA World Championship but rejoined Team USA for the 2012 Olympics in London, England.
______________________________
He also joined Michael Jordan as the only players to win an NBA MVP award, NBA championship, NBA Finals MVP, and Olympic gold medal in the same year.
______________________________
Afterwards, Krzyzewski said James "is the best player, he is the best leader and he is as smart as anybody playing the game right now."
______________________________
He's the best player.|source=Greg Anthony, NBA TV and TNT analyst[http://www.nba.com/article/2017/12/01/mvp-ladder-week-7-lebron-james-cleveland-cavaliers-longevity/ Kia MVP Ladder: LeBron James continues to defy Father Time]}}

Standing {{convert|6|ft|8|in|m|2}} and weighing {{convert|250|lbs|kg|1}}, James has started at small forward and power forward, but he can also play the other three positions.
______________________________
His athletic and versatile playing style has drawn comparisons to Hall of Famers Oscar Robertson, Magic Johnson, and Michael Jordan.
______________________________
Many basketball analysts, coaches, fans, and current and former players consider James to be one of the greatest players of all-time, often ranking him as the best small forward and in the top five overall.
______________________________
{{refn|ESPN - 3rd (March 2016), ''Sports Illustrated'' - 5th (March 2016), Fox Sports - 2nd (December 2016), CBS Sports - 2nd (February 2017), ''Slam'' - 2nd (February 2018).|group=lower-alpha}} Since 2011, he has been ranked the best player in the NBA by ESPN and ''Sports Illustrated''.
______________________________
With four MVP awards, he is part of a select group of players who have won the award four times, including Kareem Abdul-Jabbar, Jordan, Wilt Chamberlain, and Bill Russell; James and Russell are the only two players who have won four MVP awards in a five-year span.
______________________________
He holds numerous "youngest to" distinctions, including being the youngest player to score 28,000 career points.
______________________________
His shooting tendencies were perimeter-oriented, and he established himself as one of the best slashers and finishers in basketball; he led the NBA in three-point plays in 2006.
______________________________
Despite these changes, he has remained an elite offensive player who is capable of beating defenses with body control, strength, and varying attacking speeds.
______________________________
James's playmaking ability is generally considered to be one of his premier skills, with some analysts ranking him among the greatest passers in NBA history.
______________________________
He is the only frontcourt player in league history to register over 7,000 career assists.
______________________________
His uncanny tendency to find the open man played a significant role in the evolution of modern NBA defenses, which forces teams to incorporate some elements of zone into their schemes to better cover the weak side of the court and prevent James from passing to open shooters.
______________________________
Early in James's career, he was criticized by the media for his buck passing play in pressure situations; specifically, for passing instead of shooting in the waning seconds of close games.
______________________________
Later in James's career, his clutch play was viewed more favorably; for example, in 2015, FiveThirtyEight wrote that he might be "the most clutch playoff shooter of his generation".
______________________________
===Defense===

At the beginning of James's NBA career, he was considered to be a poor defensive player, but he improved steadily through the years.
______________________________
In Miami, he developed into a more versatile defensive player, and the Heat relied on him to guard all five positions.
______________________________
James himself admitted to taking plays off at times, referring to this approach as "chill mode".
______________________________
Writing for ESPN in 2016, Nate Duncan observed that while James tended to take off more plays than in his younger days, he was able to raise his level in that year's Finals and temporarily recapture his Miami form.
______________________________
===Public image===
James is considered by many people, including his fellow NBA players, to be the "face of the NBA".
______________________________
Despite their affection for James, Cleveland fans and critics were frequently annoyed when he sported a Yankees hat when he attended Cleveland Indians baseball games versus the New York Yankees.
______________________________
By 2013, his image had mostly recovered and he was reported by ESPN as the most popular player in the NBA for the second time in his career.
______________________________
James, Paul, Maverick Carter, and Randy Mimsall childhood friendsformed agent and sports-marketing company LRMR after James left Goodwin.
______________________________
In 2016, he signed with the Cavaliers on a three-year deal, becoming the highest-paid player in the league for the first time in his career.
______________________________
In 2013, he surpassed Kobe Bryant as the highest paid basketball player in the world, with earnings of $56.5 million.
______________________________
In 2015, he was ranked the sixth highest earning sportsperson, and third highest in 2016 (after Cristiano Ronaldo and Lionel Messi).
______________________________
In 2015, he played himself in the Judd Apatow film ''Trainwreck'', receiving positive reviews for his performance.
______________________________
Series produced by SpringHill include the Disney XD sports documentaries ''Becoming'', Starz sitcom ''Survivor's Remorse'', and animated web series ''The LeBrons''.
______________________________
{{clear}}

==NBA career statistics==
{{NBA player statistics legend}}
{| class="wikitable".
______________________________
===Regular season===
{{NBA player statistics start}}.
______________________________
===Playoffs===
{{NBA player statistics start}}.
______________________________
;NBA

* Three-time NBA Champion: 2012, 2013, 2016
* Three-time NBA Finals MVP: 2012, 2013, 2016
* Four-time NBA Most Valuable Player: 2009, 2010, 2012, 2013
* 14-time NBA All-Star: 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017, 2018
* Three-time NBA All-Star Game MVP: 2006, 2008, 2018
* 12-time All-NBA First Team: 2006, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017, 2018
* Two-time All-NBA Second Team: 2005, 2007 
* Five-time NBA All-Defensive First Team: 2009, 2010, 2011, 2012, 2013
* NBA All-Defensive Second Team: 2014
* 2004 NBA Rookie of the Year
* 2004 NBA All-Rookie First Team
* 2008 NBA Scoring Champion
* 2017 J. Walter Kennedy Citizenship Award

;National team

* Two-time Olympic Gold Medal winner: 2008, 2012
* 2004 Olympic Bronze Medal winner
* 2006 FIBA World Championship Bronze Medal winner
* 2007 FIBA Americas Championship Gold Medal winner
* 2012 USA Basketball Male Athlete of the Year
* Commemorative banner in Miami's American Airlines Arena (for his 2012 gold medal won as a member of the Miami Heat)

;High school

* 2003 National Champion
* Three-time OHSAA Champion: 2000, 2001, 2003
* Two-time Gatorade National Player of the Year 2002, 2003
* Two-time ''USA Today'' High School Player of the Year 2002, 2003
* Three-time Ohio Mr. Basketball: 2001, 2002, 2003
* Three-time ''USA Today'' All-USA First Team: 2001, 2002, 2003
* Two-time PARADE High School Player of the Year: 2002, 2003
* 2003 Naismith Prep Player of the Year
* 2003 McDonald's National Player of the Year
* 2003 McDonald's High School All-American
* 2003 McDonald's All-American Game 2003
* 2003 EA Sports Roundball Classic MVP
* 2003 Jordan Capital Classic MVP
* Number 23 retired by St. Vincent-St. Mary
* St. Vincent-St. Mary Hall of Fame (class of 2011)
* St. Vincent-St. Mary home basketball court named The LeBron James Arena

;Other

* Three-time Cleveland Sports Awards Professional Athlete of the Year: 2009, 2016, 2017
* Two-time AP Athlete of the Year (2013, 2016)
* Two-time ''Sports Illustrated'' Sportsperson of the Year (2012, 2016)
* 201112 EFL Cup Champion (as part owner of Liverpool FC)
* 2012 ''Sporting News'' Athlete of the Year
* 2006 ''Sporting News'' NBA MVP
* 2004 ''Sporting News'' Rookie of the Year
* ''Sports Illustrated'' NBA All-Decade First Team (2000s)
* 17-time ESPY Award winner in various categories (13 individually, four as part of a team)
* Two-time Hickok Belt winner: 2012, 2013
* 2017 NAACP Image Awards  Jackie Robinson Award
* South Main Street in downtown Akron renamed King James Way
* 10-story commemorative banner in downtown Cleveland
* Six-story commemorative banner in downtown Akron
* Honorary lockers at Ohio State's football and basketball facilities

==See also==
{{Portal|Basketball|National Basketball Association}}
* NBA regular season records
* NBA post-season records
* NBA All-Star Game records
* List of National Basketball Association career scoring leaders
* List of National Basketball Association career assists leaders
* List of National Basketball Association career steals leaders
* List of National Basketball Association career turnovers leaders
* List of National Basketball Association career 3-point scoring leaders
* List of National Basketball Association career free throw scoring leaders
* List of National Basketball Association franchise career scoring leaders
* List of National Basketball Association career playoff scoring leaders
* List of National Basketball Association career playoff rebounding leaders
* List of National Basketball Association career playoff assists leaders
* List of National Basketball Association career playoff steals leaders
* List of National Basketball Association career playoff blocks leaders
* List of National Basketball Association career playoff turnovers leaders
* List of National Basketball Association career playoff 3-point scoring leaders
* List of National Basketball Association career playoff free throw scoring leaders
* List of National Basketball Association players with 1,000 games played
* List of National Basketball Association players with most points in a game
* List of National Basketball Association season minutes leaders
* List of Olympic medalists in basketball
* History of the Miami Heat
* Cleveland Cavaliers draft history

==Notes==
{{Reflist|group=lower-alpha}}
______________________________
