
______RELATIVES______
' brother' ' sister' ' youngest' ' oldest' ' child' ' sibling' 
He had two younger sisters: Anna Maria and Maria Magdalena, and a younger brother Johann Heinrich.
______________________________
Soon after the birth of Leonhard, the Eulers moved from Basel to the town of Riehen, where Euler spent most of his childhood.
______________________________
Historia Mathematica 23, 2 (1996), 121-166,
[http://www.sciencedirect.com/science/article/pii/S0315086096900154?via%3Dihub read online] and when Daniel assumed his brother's position in the mathematics/physics division, he recommended that the post in physiology that he had vacated be filled by his friend Euler.
______________________________
Of their thirteen children, only five survived childhood.
______________________________

______NATIONALITY______
' born' ' lived' ' left' ' moved' ' migrate' ' migration' ' citizen' ' travel' ' jew' ' ethnic' ' foreign' 
==Life==

===Early years===
Leonhard Euler was born on 15 April 1707, in Basel, Switzerland to Paul III Euler, a pastor of the Reformed Church, and Marguerite {{ne}} Brucker, a pastor's daughter.
______________________________
Soon after the birth of Leonhard, the Eulers moved from Basel to the town of Riehen, where Euler spent most of his childhood.
______________________________
As a result, it was made especially attractive to foreign scholars like Euler.
______________________________
The nobility was suspicious of the academy's foreign scientists, and thus cut funding and caused other difficulties for Euler and his colleagues.
______________________________
Two years later, Daniel Bernoulli, who was fed up with the censorship and hostility he faced at Saint Petersburg, left for Basel.
______________________________
Concerned about the continuing turmoil in Russia, Euler left St. Petersburg on 19 June 1741 to take up a post at the ''Berlin Academy'', which he had been offered by Frederick the Great of Prussia.
______________________________
He lived for 25 years in Berlin, where he wrote over 380 articles.
______________________________
In 1755, he was elected a foreign member of the Royal Swedish Academy of Sciences.
______________________________
Euler's left eye, which here appears healthy, was later affected by a cataract.
______________________________
Euler later developed a cataract in his left eye, which was discovered in 1766.
______________________________
To commemorate the 250th anniversary of Euler's birth, the headstone was moved in 1956, together with his remains, to the 18th-century necropolis at the Alexander Nevsky Monastery.
______________________________

______MULTILINGUAL______
' multilingual' ' language' ' speak' ' foreign' 
As a result, it was made especially attractive to foreign scholars like Euler.
______________________________
The nobility was suspicious of the academy's foreign scientists, and thus cut funding and caused other difficulties for Euler and his colleagues.
______________________________
In 1755, he was elected a foreign member of the Royal Swedish Academy of Sciences.
______________________________

______SCHOOLING______
' school' ' education' ' home' ' self' ' self taught' 
Euler's formal education started in Basel, where he was sent to live with his maternal grandmother.
______________________________
The Academy at Saint Petersburg, established by Peter the Great, was intended to improve education in Russia and to close the scientific gap with Western Europe.
______________________________
A fire in St. Petersburg in 1771 cost him his home, and almost his life.
______________________________

______SCHOOL______
' teach' ' authorit' ' class' 
Very few students were enrolled in the academy in order to lessen the faculty's teaching burden, and the academy emphasized research and offered to its faculty both the time and the freedom to pursue scientific questions.
______________________________
Aside from successfully applying his analytic tools to problems in classical mechanics, Euler also applied these techniques to celestial problems.
______________________________

______READING______
' read' ' books' 
A statement attributed to Pierre-Simon Laplace expresses Euler's influence on mathematics: "Read Euler, read Euler, he is the master of us all."
______________________________
Historia Mathematica 23, 2 (1996), 121-166,
[http://www.sciencedirect.com/science/article/pii/S0315086096900154?via%3Dihub read online] and when Daniel assumed his brother's position in the mathematics/physics division, he recommended that the post in physiology that he had vacated be filled by his friend Euler.
______________________________
This book became more widely read than any of his mathematical works and was published across Europe and in the United States.
______________________________
In 1988, readers of the ''Mathematical Intelligencer'' voted it "the Most Beautiful Mathematical Formula Ever".
______________________________
Since then, they have also been adopted by other curriculum fields such as reading.
______________________________
His best-known books include:
* ''Mechanica'' (1736).
______________________________
"'' (  we would recall that Laplace himself,  never ceased to repeat to young mathematicians these memorable words that we heard from his own mouth: 'Read Euler, read Euler, he is our master in everything.)
______________________________
==Further reading==
{{refbegin|60em}}
* ''Lexikon der Naturwissenschaftler'', (2000), Heidelberg: Spektrum Akademischer Verlag.
______________________________

______PARENTS______
' parents' ' father' ' mother' ' family' ' adopt' ' died' ' profession' ' occupation' 
footnotes = He is the father of the mathematician Johann Euler.He is listed by an academic genealogy as the equivalent to the doctoral advisor of Joseph Louis Lagrange.
______________________________
Paul Euler was a friend of the Bernoulli family; Johann Bernoulli was then regarded as Europe's foremost mathematician, and would eventually be the most important influence on young Leonhard.
______________________________
At that time Euler's main studies included theology, Greek, and Hebrew at his father's urging in order to become a pastor, but Bernoulli convinced his father that Leonhard was destined to become a great mathematician.
______________________________
Pierre Bouguer, who became known as "the father of naval architecture", won and Euler took second place.
______________________________
On 31 July 1726, Nicolaus died of appendicitis after spending less than a year in Russia,Ronald Calinger.
______________________________
The Academy's benefactress, Catherine I, who had continued the progressive policies of her late husband, died on the day of Euler's arrival.
______________________________
In St. Petersburg on 18 September 1783, after a lunch with his family, Euler was discussing the newly discovered planet Uranus and its orbit with a fellow academician Anders Johan Lexell, when he collapsed from a brain hemorrhage.
______________________________
He died a few hours later.
______________________________
Since then, they have also been adopted by other curriculum fields such as reading.
______________________________

______MUSIC______
' music' ' play' ' listen' ' piano' ' violin' ' flute' ' guitar' 
He is also known for his work in mechanics, fluid dynamics, optics, astronomy, and music theory.
______________________________
One of Euler's more unusual interests was the application of mathematical ideas in music.
______________________________
In 1739 he wrote the ''Tentamen novae theoriae musicae,'' hoping to eventually incorporate musical theory as part of mathematics.
______________________________
This part of his work, however, did not receive wide attention and was once described as too mathematical for musicians and too musical for mathematicians.
______________________________
===Music===
Even when dealing with music, Eulers approach is mainly mathematical.
______________________________
His writings on music are not particularly numerous (a few hundred pages, in his total production of about thirty thousand pages), but they reflect an early preoccupation and one that did not leave him throughout his life.Peter Pesic, ''Music and the Making of Modern Science'', p.133.
______________________________
A first point of Eulers musical theory is the definition of "genres", i.e.
______________________________
the sum of the exponents of 3 and 5) and 2m (where "m is an indefinite number, small or large, so long as the sounds are perceptible"Leonhard Euler, ''Tentamen novae theoriae musicae'', St Petersburg, 1739, p.115), expresses that the relation holds independently of the number of octaves concerned.
______________________________
Euler devised a specific graph, the ''Speculum musicum'',Leonhard Euler,''Tentamen novae theoriae musicae'', St Petersburg, 1739, p.147; ''De harmoniae veris principiis'', St Petersburg, 1774, p.350.
______________________________
digital facsimile from the Linda Hall Library
* {{Librivox author |id=12395}}

{{Infinitesimals}}

{{Featured article}}
{{Portal bar|Mathematics|Switzerland|Biography}}
{{Authority control}}

{{DEFAULTSORT:Euler, Leonhard}}
 
Category:1707 births
Category:1783 deaths
Category:18th-century Latin-language writers
Category:Swiss emigrants to the Russian Empire
Category:18th-century Swiss mathematicians
Category:Swiss mathematicians
Category:Swiss astronomers
Category:Swiss music theorists
Category:Swiss physicists
Category:Optical physicists
Category:Swiss Protestants
Category:Blind people from Switzerland
Category:Blind academics
Category:Mental calculators
Category:Fluid dynamicists
Category:Number theorists
Category:Latin squares
Category:Mathematical analysts
Category:Ballistics experts
Category:Saint Petersburg State University faculty
Category:University of Basel alumni
Category:Members of the Prussian Academy of Sciences
Category:Members of the French Academy of Sciences
Category:Full Members of the St Petersburg Academy of Sciences
Category:Members of the Royal Swedish Academy of Sciences
Category:Fellows of the American Academy of Arts and Sciences
Category:Fellows of the Royal Society
Category:People celebrated in the Lutheran liturgical calendar
Category:Burials at Smolensky Lutheran Cemetery</text>
      <sha1>mqeth0418crw5ulo071vlnm15ifhos8</sha1>
    </revision>
  </page>
</mediawiki>
______________________________

______PERSONALITY______
' introvert' ' extrovert' ' lone' ' solitary' ' social' ' outsider' 
Euler was a simple, devoutly religious man who never questioned the existing social order or conventional beliefs, in many ways the polar opposite of Voltaire, who enjoyed a high place of prestige at Frederick's court.
______________________________

______HEALTH ISSUES______
' health' ' depression' ' suffer' ' hospital' ' drug' ' medicine' ' ill' ' recover' 
The Prussian king had a large circle of intellectuals in his court, and he found the mathematician unsophisticated and ill-informed on matters beyond numbers and figures.
______________________________
Euler's left eye, which here appears healthy, was later affected by a cataract.
______________________________
===Logic===
Euler is also credited with using closed curves to illustrate syllogistic reasoning (1768).
______________________________
to illustrate the diatonico-chromatic genre, and discussed paths in this graph for specific intervals, reminding his interest for the Seven Bridges of Knigsberg (see above).
______________________________
