
______RELATIVES______
' brother' ' sister' ' youngest' ' oldest' ' child' ' sibling' 
He was the third child of Jean-Joseph Pasteur and Jeanne-Etiennette Roqui.
______________________________
They were married on May 29, 1849, and together had five children, only two of whom survived to adulthood; the other three died of typhoid.
______________________________
Later in 1885, people, including four children from the United States, went to Pasteur's laboratory to be inoculated.
______________________________
2, p. 240)}}

Maurice Vallery-Radot, grandson of the brother of the son-in-law of Pasteur and outspoken Catholic, also holds that Pasteur fundamentally remained Catholic.
______________________________

______NATIONALITY______
' born' ' lived' ' left' ' moved' ' migrate' ' migration' ' citizen' ' travel' ' jew' ' ethnic' ' foreign' 
==Education and early life==
thumb|upright|right|The house in which Pasteur was born, [[Dole, Jura|Dole]]
Louis Pasteur was born on December 27, 1822, in Dole, Jura, France, to a Catholic family of a poor tanner.
______________________________
The family moved to Marnoz in 1826 and then to Arbois in 1827.
______________________________
In October 1838, he left for Paris to join the Pension Barbet, but became homesick and returned in November.
______________________________
In 1857, he moved to Paris as the director of scientific studies at the cole Normale Suprieure where he took control from 1858 to 1867 and introduced a series of reforms to improve the standard of scientific work.
______________________________
==Research==

===Molecular asymmetry===
thumb|Pasteur separated the left and right crystal shapes from each other to form two piles of crystals: in solution one form rotated light to the left, the other to the right, while an [[Racemic mixture|equal mixture of the two forms canceled each other's effect, and does not rotate the polarized light.]]
______________________________
Then he observed that, in racemic mixtures of tartrates, half of the crystals were right-handed and half were left-handed.
______________________________
In solution, the right-handed compound was dextrorotatory, and the left-handed one was levorotatory.
______________________________
In 1881 he was elected to a seat at the Acadmie franaise left vacant by mile Littr.
______________________________
In 1883 he became foreign member of the Royal Netherlands Academy of Arts and Sciences.
______________________________
===Death===
In 1868, Pasteur suffered a stroke that paralysed the left side of his body, but he recovered.
______________________________

______MULTILINGUAL______
' multilingual' ' language' ' speak' ' foreign' 
In 1883 he became foreign member of the Royal Netherlands Academy of Arts and Sciences.
______________________________

______SCHOOLING______
' school' ' education' ' home' ' self' ' self taught' 
Pasteur entered primary school in 1831.
______________________________
Pasteur attended secondary school at the Collge d'Arbois.
______________________________
In October 1838, he left for Paris to join the Pension Barbet, but became homesick and returned in November.
______________________________
On another occasion he threatened to expel any student caught smoking, and 73 of the 80 students in the school resigned.
______________________________
The schools Lyce Pasteur in Neuilly-sur-Seine, France, and Lyce Louis Pasteur in Calgary, Alberta, Canada, are named after him.
______________________________

______SCHOOL______
' teach' ' authorit' ' class' 
He also attended classes at the Lyce Saint-Louis and lectures of Jean-Baptiste Dumas at the Sorbonne.
______________________________
Many of his decrees, however, were rigid and authoritarian, leading to two serious student revolts.
______________________________
== Publications ==
Pasteur's principal published works are:
{| class="wikitable".
______________________________

______GRADUATING______
' PhD' ' diploma' ' college' ' drop out' ' dropping out' ' left schoo' 
He was appointed a tutor at the Besanon college while continuing a degree science course with special mathematics.
______________________________

______READING______
' read' ' books' 
According to his son-in-law, Ren Vallery-Radot, in August 1857 Pasteur sent a paper about lactic acid fermentation to the Socit des Sciences de Lille, but the paper was read three months later.
______________________________

______PARENTS______
' parents' ' father' ' mother' ' family' ' adopt' ' died' ' profession' ' occupation' 
Today, he is often regarded as one of the fathers of germ theory.
______________________________
==Education and early life==
thumb|upright|right|The house in which Pasteur was born, [[Dole, Jura|Dole]]
Louis Pasteur was born on December 27, 1822, in Dole, Jura, France, to a Catholic family of a poor tanner.
______________________________
The family moved to Marnoz in 1826 and then to Arbois in 1827.
______________________________
He drew many pastels and portraits of his parents, friends and neighbors.
______________________________
They were married on May 29, 1849, and together had five children, only two of whom survived to adulthood; the other three died of typhoid.
______________________________
There is no known circumstance in which it can be confirmed that microscopic beings came into the world without germs, without parents similar to themselves.}}
______________________________
Pasteur was told that sheep that died from anthrax were buried in the field.
______________________________
One survived but may not actually have had rabies, and the other died of rabies.
______________________________
==Controversies==

A French national hero at age 55, in 1878 Pasteur discreetly told his family never to reveal his laboratory notebooks to anyone.
______________________________
His family obeyed, and all his documents were held and inherited in secrecy.
______________________________
This is often cited as a serious threat to his professional and personal reputation.
______________________________
Failing to fully recover, he died on September 28, 1895, near Paris.
______________________________

______MUSIC______
' music' ' play' ' listen' ' piano' ' violin' ' flute' ' guitar' 
In 1995, the centennial of the death of Louis Pasteur, a historian of science Gerald L. Geison published an analysis of Pasteur's private notebooks in his ''The Private Science of Louis Pasteur'', and declared that Pasteur had given several misleading accounts and played deceptions in his most important discoveries.
______________________________

______HEALTH ISSUES______
' health' ' depression' ' suffer' ' hospital' ' drug' ' medicine' ' ill' ' recover' 
His medical discoveries provided direct support for the germ theory of disease and its application in clinical medicine.
______________________________
In 1867, he became the chair of organic chemistry at the Sorbonne, but he later gave up the position because of poor health.
______________________________
===Spontaneous generation===
thumb|Bottle en ''col de cygne'' ([[swan neck flask|swan-neck bottle) used by Pasteur]]
thumb|Louis Pasteurs pasteurization experiment illustrates the fact that the spoilage of liquid was caused by particles in the air rather than the air itself.
______________________________
He concluded that:
{{quote|Never will the doctrine of spontaneous generation recover from the mortal blow of this simple experiment.
______________________________
Upon reusing these healthy chickens, Pasteur discovered he could not infect them, even with fresh bacteria; the weakened bacteria had caused the chickens to become immune to the disease, though they had caused only mild symptoms.
______________________________
On his return, the month-old cultures made the chickens unwell, but instead of the infections being fatal, as they usually were, the chickens recovered completely.
______________________________
Three months later he examined Meister and found that he was in good health.
______________________________
According to K. L. Manchester, anti-vivisectionists and proponents of alternative medicine promoted Bchamp and microzymes, unjustifiably claiming that Pasteur plagiarized Bchamp.
______________________________
The UNESCO/Institut Pasteur Medal was created on the centenary of Pasteur's death, and is given every two years in his name, "in recognition of outstanding research contributing to a beneficial impact on human health".
______________________________
===Death===
In 1868, Pasteur suffered a stroke that paralysed the left side of his body, but he recovered.
______________________________
A stroke or uremia in 1894 severely impaired his health.
______________________________
Failing to fully recover, he died on September 28, 1895, near Paris.
______________________________

______SPORTS______
' play' ' sport' 
In 1995, the centennial of the death of Louis Pasteur, a historian of science Gerald L. Geison published an analysis of Pasteur's private notebooks in his ''The Private Science of Louis Pasteur'', and declared that Pasteur had given several misleading accounts and played deceptions in his most important discoveries.
______________________________
