
______RELATIVES______
' brother' ' sister' ' youngest' ' oldest' ' child' ' sibling' 
He was the 6th child in the family, though two of his siblings were from his father's first marriage.
______________________________
===Family===
In March 1887 Planck married Marie Merck (18611909), sister of a school fellow, and moved with her into a sublet apartment in Kiel.
______________________________
They had four children: Karl (18881916), the twins Emma (18891919) and Grete (18891917), and Erwin (18931945).
______________________________
In March 1911 Planck married his second wife, Marga von Hoesslin (18821948); in December his fifth child Hermann was born.
______________________________
During the First World War Planck's second son Erwin was taken prisoner by the French in 1914, while his oldest son Karl was killed in action at Verdun.
______________________________
Grete died in 1917 while giving birth to her first child.
______________________________
Her sister died the same way two years later, after having married Grete's widower.
______________________________
Planck expected that wave mechanics would soon render quantum theoryhis own childunnecessary.
______________________________

______NATIONALITY______
' born' ' lived' ' left' ' moved' ' migrate' ' migration' ' citizen' ' travel' ' jew' ' ethnic' ' foreign' 
thumb|left|Max Planck's signature at ten years of age
Planck was born in Kiel, Holstein, to Johann Julius Wilhelm Planck and his second wife, Emma Patzig.
______________________________
In 1867 the family moved to Munich, and Planck enrolled in the Maximilians gymnasium school, where he came under the tutelage of Hermann Mller, a mathematician who took an interest in the youth, and taught him astronomy and mechanics as well as mathematics.
______________________________
===Family===
In March 1887 Planck married Marie Merck (18611909), sister of a school fellow, and moved with her into a sublet apartment in Kiel.
______________________________
After the apartment in Berlin, the Planck family lived in a villa in Berlin-Grunewald, Wangenheimstrasse 21.
______________________________
Several other professors of Berlin University lived nearby, among them theologian Adolf von Harnack, who became a close friend of Planck.
______________________________
In March 1911 Planck married his second wife, Marga von Hoesslin (18821948); in December his fifth child Hermann was born.
______________________________
Planck also signed the infamous "Manifesto of the 93 intellectuals", a pamphlet of polemic war propaganda (while Einstein retained a strictly pacifistic attitude which almost led to his imprisonment, being spared by his Swiss citizenship).
______________________________
In 1926 Planck became a foreign member of the Royal Netherlands Academy of Arts and Sciences.
______________________________
url=https://books.google.com/books?id=mQHswDNUbvMC}}, [https://books.google.com/books?id=mQHswDNUbvMC&pg=PA90 Chapter 7, p 90]


===Quantum mechanics===
thumb|330px|From left to right: [[Walther Nernst|W.
______________________________
He continued to travel frequently, giving numerous public talks, such as his talk on Religion and Science, and five years later he was sufficiently fit to climb 3,000-metre peaks in the Alps.
______________________________

______MULTILINGUAL______
' multilingual' ' language' ' speak' ' foreign' 
In 1926 Planck became a foreign member of the Royal Netherlands Academy of Arts and Sciences.
______________________________
Otto Hahn asked Planck to gather well-known German professors in order to issue a public proclamation against the treatment of Jewish professors, but Planck replied, "If you are able to gather today 30 such gentlemen, then tomorrow 150 others will come and speak against it, because they are eager to take over the positions of the others.
______________________________

______SCHOOLING______
' school' ' education' ' home' ' self' ' self taught' 
In 1867 the family moved to Munich, and Planck enrolled in the Maximilians gymnasium school, where he came under the tutelage of Hermann Mller, a mathematician who took an interest in the youth, and taught him astronomy and mechanics as well as mathematics.
______________________________
While there he undertook a program of mostly self-study of Clausius's writings, which led him to choose thermodynamics as his field.
______________________________
He briefly taught mathematics and physics at his former school in Munich.
______________________________
===Family===
In March 1887 Planck married Marie Merck (18611909), sister of a school fellow, and moved with her into a sublet apartment in Kiel.
______________________________
Soon the Planck home became a social and cultural center.
______________________________
The tradition of jointly performing music had already been established in the home of Helmholtz.
______________________________
In February 1944 his home in Berlin was completely destroyed by an air raid, annihilating all his scientific records and correspondence.
______________________________

______SCHOOL______
' teach' ' authorit' ' class' 
thumb|upright|Planck in 1918, the year he received the Nobel Prize in Physics for his work on [[Quantum mechanics|quantum theory]]
At first Planck considered that quantisation was only "a purely formal assumption ... actually I did not think much about it..."; nowadays this assumption, incompatible with classical physics, is regarded as the birth of quantum physics and the greatest intellectual accomplishment of Planck's career (Ludwig Boltzmann had been discussing in a theoretical paper in 1877 the possibility that the energy states of a physical system could be discrete).
______________________________
"My unavailing attempts to somehow reintegrate the action quantum into classical theory extended over several years and caused me much trouble."
______________________________
Even several years later, other physicists like Rayleigh, Jeans, and Lorentz set Planck's constant to zero in order to align with classical physics, but Planck knew well that this constant had a precise nonzero value.
______________________________
For example, he recast the theory in terms of classical action.
______________________________
"The theory of light would be thrown back not by decades, but by centuries, into the age when Christiaan Huygens dared to fight against the mighty emission theory of Isaac Newton ..."{{citation needed|date=November 2014}}

In 1910, Einstein pointed out the anomalous behavior of specific heat at low temperatures as another example of a phenomenon which defies explanation by classical physics.
______________________________
{{citation needed|date=February 2017}}

===Post-war and the Weimar Republic===
In the turbulent post-war years, Planck, now the highest authority of German physics, issued the slogan "persevere and continue working" to his colleagues.
______________________________
As the political climate in Germany gradually became more hostile, Johannes Stark, prominent exponent of Deutsche Physik ("German Physics", also called "Aryan Physics") attacked Planck, Sommerfeld and Heisenberg for continuing to teach the theories of Einstein, calling them "white Jews".
______________________________

______READING______
' read' ' books' 
I was ready to sacrifice any of my previous convictions about physics."
______________________________

______PARENTS______
' parents' ' father' ' mother' ' family' ' adopt' ' died' ' profession' ' occupation' 
{{Use dmy dates|date=October 2015}}

==Early life and career==
Planck came from a traditional, intellectual family.
______________________________
His paternal great-grandfather and grandfather were both theology professors in Gttingen; his father was a law professor in Kiel and Munich.
______________________________
He was the 6th child in the family, though two of his siblings were from his father's first marriage.
______________________________
In 1867 the family moved to Munich, and Planck enrolled in the Maximilians gymnasium school, where he came under the tutelage of Hermann Mller, a mathematician who took an interest in the youth, and taught him astronomy and mechanics as well as mathematics.
______________________________
After the apartment in Berlin, the Planck family lived in a villa in Berlin-Grunewald, Wangenheimstrasse 21.
______________________________
After several happy years, in July 1909 Marie Planck died, possibly from tuberculosis.
______________________________
Grete died in 1917 while giving birth to her first child.
______________________________
Her sister died the same way two years later, after having married Grete's widower.
______________________________
Both granddaughters survived and were named after their mothers.
______________________________
In the following year, 1934, Haber died in exile.
______________________________
Erwin consequently died at the hands of the Gestapo; his death destroyed much of Max Planck's will to live.
______________________________
After the end of the war Planck, his second wife, and his son by her were brought to a relative in Gttingen, where Planck died on 4 October 1947.
______________________________

______MUSIC______
' music' ' play' ' listen' ' piano' ' violin' ' flute' ' guitar' 
Planck was gifted when it came to music.
______________________________
He took singing lessons and played piano, organ and cello, and composed songs and operas.
______________________________
However, instead of music he chose to study physics.
______________________________
He wrote that Helmholtz was never quite prepared, spoke slowly, miscalculated endlessly, and bored his listeners, while Kirchhoff spoke in carefully prepared lectures which were dry and monotonous.
______________________________
The tradition of jointly performing music had already been established in the home of Helmholtz.
______________________________
As the lecture-room was well heated and rather close, some of the listeners would from time to time drop to the floor, but this did not disturb the lecture".
______________________________
Soon the two scientists became close friends and met frequently to play music together.
______________________________

______PERSONALITY______
' introvert' ' extrovert' ' lone' ' solitary' ' social' ' outsider' 
Soon the Planck home became a social and cultural center.
______________________________

______HEALTH ISSUES______
' health' ' depression' ' suffer' ' hospital' ' drug' ' medicine' ' ill' ' recover' 
In a lecture in 1937 entitled "Religion und Naturwissenschaft" he suggested the importance of these symbols and rituals related directly with a believer's ability to worship God, but that one must be mindful that the symbols provide an imperfect illustration of divinity.
______________________________

______SPORTS______
' play' ' sport' 
He took singing lessons and played piano, organ and cello, and composed songs and operas.
______________________________
Soon the two scientists became close friends and met frequently to play music together.
______________________________
