
______RELATIVES______
' brother' ' sister' ' youngest' ' oldest' ' child' ' sibling' 
Phelps is the youngest of three children.
______________________________
Phelps began swimming at the age of seven, partly because of the influence of his sisters and partly to provide him with an outlet for his energy.Phelps, ''Beneath the Surface'', p. 16.
______________________________
My sisters and myself fell in love with the sport, and we decided to swim.
______________________________
"[https://www.youtube.com/watch?v=GBgx5Qrgapk&t=220 Michael Phelps explains to Jimmy Fallon that his focus in retirement will be on water safety, to help reduce the number of accidental drownings of children] "Michael Phelps Retires to Run His Baby Boomer's Instagram", The Tonight Show Starring Jimmy Fallon, Thursday, September 1, 2016 (uploaded Sep2)  When Phelps was in the sixth grade, he was diagnosed with attention deficit hyperactivity disorder (ADHD).Phelps, ''Beneath the Surface'', p. 24.Schaller, p. 4.
______________________________
==Career==

===2000 Sydney Olympics===
Phelps' rapid improvement culminated when he qualified for the 2000 Summer Olympics at the age of 15, as became the youngest male (since Ralph Flanagan in 1932) to make a U.S. Olympic swim team in 68 years.Phelps, ''Beneath the Surface'', p. 85.
______________________________
===2001 World championships===
{{MedalTableTop|name=no|header=2001 World Championships}}
{{MedalGold | 200 m butterfly | 1:54.58 (WR)}}
{{MedalBottom}}

At the World Championship Trials for the 2001 World Aquatics Championships, on March 30, Phelps broke the world record in the 200-meter butterfly to become, at 15 years and 9 months, the youngest male ever to set a swimming world record.
______________________________
At age 31, the victory made him not only the oldest male champion, but also the oldest individual champion in Olympic swimming history, beating the records set by Duke Kahanamoku in 1920, and Inge de Bruijn in 2004 respectively.
______________________________
He states that "he's unbelievably kind-hearted", recounting Phelps's interaction with young children after practices.
______________________________
Their second child, son Beckett Richard Phelps, was born on February 12, 2018.
______________________________
The im program teaches children the importance of being active and healthy, with a focus on the sport of swimming.
______________________________

______NATIONALITY______
' born' ' lived' ' left' ' moved' ' migrate' ' migration' ' citizen' ' travel' ' jew' ' ethnic' ' foreign' 
{{TOC limit}}

==Early life==
thumb|upright=0.9|Phelps in 2010

Phelps was born in Baltimore, Maryland, and raised in the Rodgers Forge neighborhood of nearby Towson.
______________________________
=====Seventh gold medal=====
thumb|left|Phelps ''(in black cap)'' starting the 4x100m relay at the Beijing Olympic Games, August 11, 2008
Before the final of the 100-meter butterfly, US born Serbian swimmer Milorad avi caused a minor stir when he said it would be "good" if Phelps lost.
______________________________
style="text-align: left;" |Epic.
______________________________
When Bowman was hired as the men's and women's swimming coach at Arizona State University in 2015, Phelps moved to Arizona to continue training under Bowman.
______________________________
Their son, Boomer Robert Phelps, was born on May 5, 2016.
______________________________
Their second child, son Beckett Richard Phelps, was born on February 12, 2018.
______________________________

______MULTILINGUAL______
' multilingual' ' language' ' speak' ' foreign' 
He pleaded guilty to driving while impaired and was sentenced to serve 18 months' probation, fined $250, ordered to speak to high school students about drinking and driving, and to attend a Mothers Against Drunk Driving (MADD) meeting.
______________________________

______SCHOOLING______
' school' ' education' ' home' ' self' ' self taught' 
His mother, Deborah Sue "Debbie" Phelps (''ne'' Davisson), is a middle school principal.
______________________________
His father, Michael Fred Phelps, is a retired Maryland State Trooper who played football in high school and college and tried out for the Washington Redskins in the 1970s.Phelps, ''Beneath the Surface'', p. 15.
______________________________
He pleaded guilty to driving while impaired and was sentenced to serve 18 months' probation, fined $250, ordered to speak to high school students about drinking and driving, and to attend a Mothers Against Drunk Driving (MADD) meeting.
______________________________
A street in his hometown of Baltimore was renamed The Michael Phelps Way in 2004.
______________________________

______SCHOOL______
' teach' ' authorit' ' class' 
{| class="toccolours" style="float: right; margin-left: 1em; margin-right: 1em; font-size: 85%; background:#c6dbf7; color:black; width:30em; max-width: 40%;" cellspacing="5".
______________________________
Phelps joined Bowman at Michigan to train and attended classes, but did not pursue a degree.Schaller, p. 45.Schaller, p. 66.
______________________________
The im program teaches children the importance of being active and healthy, with a focus on the sport of swimming.
______________________________
December 31, 2016
* USOC SportsMan of the Year Award: 2004, 2008, 201112, 2016
* James E. Sullivan Award: 2003
* ''Gazzetta dello Sport'' Sportsman of the Year: 2003, 2004
* Laureus Sportsman of the Year Award (nominated): 2004, 2005, 2008, 2009, 2013
* Laureus Comeback of the Year Award: 2017
* ''Sports Illustrated'' Sportsman of the Year: 2008
* Associated Press Athlete of the Year: 2008, 2012
* Marca Leyenda ''(2008)''

==Results in international long-course competition==
{| class="sortable wikitable"
!
______________________________
:{{note label|a|a|a}} Phelps swam only in the heats
:{{note label|b|b|b}} Phelps finished fourth in the heats, but he was the third American, hence he did not qualify for the final

==Career best times==

===Long course (50-meter pool)===
{| class="wikitable".
______________________________
r = relay lead-off

===Short course meters (25-meter pool)===
{| class="wikitable".
______________________________
{| class="wikitable sortable".
______________________________

______GRADUATING______
' PhD' ' diploma' ' college' ' drop out' ' dropping out' ' left schoo' 
His father, Michael Fred Phelps, is a retired Maryland State Trooper who played football in high school and college and tried out for the Washington Redskins in the 1970s.Phelps, ''Beneath the Surface'', p. 15.
______________________________

______READING______
' read' ' books' 
In the ready room prior to the preliminary race, Le Clos's shadow boxing while Phelps "glowered in a corner" spawned the Internet meme with the hashtag #PhelpsFace.
______________________________

______PARENTS______
' parents' ' father' ' mother' ' family' ' adopt' ' died' ' profession' ' occupation' 
His mother, Deborah Sue "Debbie" Phelps (''ne'' Davisson), is a middle school principal.
______________________________
His father, Michael Fred Phelps, is a retired Maryland State Trooper who played football in high school and college and tried out for the Washington Redskins in the 1970s.Phelps, ''Beneath the Surface'', p. 15.
______________________________
His parents divorced in 1994, when he was nine years old, and his father remarried in 2000.
______________________________
The family lives in Paradise Valley, Arizona, an affluent town adjoined to Phoenix, where Phelps volunteers alongside Bowman as an assistant coach for the Arizona State Sun Devils swim team.
______________________________
When Phelps and his teammates captured the gold, Thorpe gave a congratulatory kiss to Phelps's mother, then gave a handshake and a hug to congratulate Phelps.
______________________________

______MUSIC______
' music' ' play' ' listen' ' piano' ' violin' ' flute' ' guitar' 
His father, Michael Fred Phelps, is a retired Maryland State Trooper who played football in high school and college and tried out for the Washington Redskins in the 1970s.Phelps, ''Beneath the Surface'', p. 15.
______________________________
Phelps swam the second leg with what his coach Bob Bowman described as "maybe the best turn that's ever been done",Laydon, Tim, [https://www.si.com/olympics/2016/08/08/michael-phelps-rio-us-4x100-free-relay-gold-medal "Reborn Michael Phelps plays pivotal role in U.S. 4x100 free relay gold"], Sports Illustrated, August 8, 2016. overtaking France's Fabien Gilot to give his American teammates a lead which they would not relinquish.
______________________________

______PERSONALITY______
' introvert' ' extrovert' ' lone' ' solitary' ' social' ' outsider' 
==Personal life==
thumb|right|Phelps with his wife, Nicole Johnson
Bob Bowman described Phelps as "a solitary man" with a "rigid focus" at the pool prior to a race, but afterward "a man incredibly invested in the success of the people he cares about".
______________________________

______HEALTH ISSUES______
' health' ' depression' ' suffer' ' hospital' ' drug' ' medicine' ' ill' ' recover' 
After the 2008 Summer Olympics, Phelps started the Michael Phelps Foundation, which focuses on growing the sport of swimming and promoting healthier lifestyles.
______________________________
This is illustrated by his personal best times set in 2007, four months after the World Championships.
______________________________
==Testing for performance-enhancing drugs==
During the 2008 Olympics, Phelps was questioned by the press as to whether perhaps his feats were "too good to be true", a reference to unsupported rumors that Phelps might be taking performance-enhancing drugs.Phelps, ''No Limits'', p. 185.
______________________________
In January 2018 Phelps revealed that he has struggled both with ADHD and depression, having contemplated suicide after the 2012 Olympics.
______________________________
His foundation focuses on growing the sport of swimming and promoting healthier lifestyles.Phelps, ''No Limits'', p. 226.
______________________________
The im program teaches children the importance of being active and healthy, with a focus on the sport of swimming.
______________________________

______SPORTS______
' play' ' sport' 
After the 2008 Summer Olympics, Phelps started the Michael Phelps Foundation, which focuses on growing the sport of swimming and promoting healthier lifestyles.
______________________________
His father, Michael Fred Phelps, is a retired Maryland State Trooper who played football in high school and college and tried out for the Washington Redskins in the 1970s.Phelps, ''Beneath the Surface'', p. 15.
______________________________
My sisters and myself fell in love with the sport, and we decided to swim.
______________________________
''Le Nouvel Observateur'' noted "Phelps taking the time to applaud and console Bernard" and wrote that this sportsmanship was "proof that the person who swims in the wake of Mark Spitz is also a great gentleman.
______________________________
No more," and that "I just wanted to be done with swimming and didn't want anything to do with the sport anymore."
______________________________
Phelps swam the second leg with what his coach Bob Bowman described as "maybe the best turn that's ever been done",Laydon, Tim, [https://www.si.com/olympics/2016/08/08/michael-phelps-rio-us-4x100-free-relay-gold-medal "Reborn Michael Phelps plays pivotal role in U.S. 4x100 free relay gold"], Sports Illustrated, August 8, 2016. overtaking France's Fabien Gilot to give his American teammates a lead which they would not relinquish.
______________________________
His foundation focuses on growing the sport of swimming and promoting healthier lifestyles.Phelps, ''No Limits'', p. 226.
______________________________
The im program teaches children the importance of being active and healthy, with a focus on the sport of swimming.
______________________________
# Most world records set for swimming (male)
# World Championships, Swimming - Most gold medals
# Most individual swimming Olympic gold medals
# Fastest swim long course 100 metres butterfly (male)
# Most medals won at the FINA Swimming World Championships
# Most Olympic gold medals in team swimming
# Most medals won at the Olympics for swimming (male)
# Most Mens World Swimmer of the Year Awards
# Most Olympic golds at one Games (male)
# Most searched for sportsman on the internet (current)
# Most gold medals won at the Olympics for an individual event (male)
# Fastest swim long course 200 metres butterfly (male)
# Most FINA world records held by an individual (current)
# Most Olympic medals won, Men
# Most consecutive Olympic swimming gold medals in the same event (male)
# Fastest swim long course 400 metres medley (male)
# Most gold medals won at the Olympics (male)
# Most individual Olympic medals (male)
# Most swimming Olympic medals won, men (single games)
# Most Olympic medals won (single games), men
# Most gold medals won at a single FINA World Championships (individual)
# Most silver medals awarded in a single Olympic swimming race
# Fastest swim short course relay 4 x 100 metres freestyle (male)
# Fastest swim long course relay 4 x 200 metres freestyle (male)
# Fastest swim long course relay 4 x 100 metres freestyle (male)
# Fastest swim long course relay 4 x 100 metres medley (male)

==See also==
{{Portal|Biography|Olympics|Swimming}}
{{div col|colwidth=30em}}
* List of multiple Olympic gold medalists
* List of multiple Olympic gold medalists at a single Games
* List of multiple Olympic medalists
* List of multiple Summer Olympic medalists
* List of multiple Olympic medalists at a single Games
* List of multiple Olympic gold medalists in one event
* List of top Olympic gold medalists in swimming
* List of individual gold medalists in swimming at the Olympics and World Aquatics Championships (men)
* World record progression 100 metres butterfly
* World record progression 200 metres butterfly
* World record progression 200 metres freestyle
* World record progression 200 metres individual medley
* World record progression 400 metres individual medley
* World record progression 4  100 metres freestyle relay
* World record progression 4  200 metres freestyle relay
* World record progression 4  100 metres medley relay
{{div col end}}
______________________________
