
______RELATIVES______
' brother' ' sister' ' youngest' ' oldest' ' child' ' sibling' 
Jordan is the fourth of five children.
______________________________
He has two older brothers, Larry Jordan and James R. Jordan, Jr., one older sister, Deloris, and one younger sister, Roslyn.
______________________________
Jordan's brother James retired in 2006 as the Command Sergeant Major of the 35th Signal Brigade of the XVIII Airborne Corps in the U.S. Army.Associated Press, [https://web.archive.org/web/20060529123711/http://www.charlotte.com/mld/observer/news/local/14588539.htm "Michael Jordan's big brother ends Army career"], charlotte.com, May 16, 2006.
______________________________
Jordan was close to his father; as a child he had imitated his father's proclivity to stick out his tongue while absorbed in work.
______________________________
A DNA test showed Jordan was not the father of the child.
______________________________
It was announced on November 30, 2013, that the two were expecting their first child together.Golliver, Ben.
______________________________
[https://www.si.com/nba/point-forward/2013/11/30/michael-jordan-baby-yvette-prieto-wife-pregnant Reports: Michael Jordan, wife Yvette Prieto expecting first child], ''Sports Illustrated'', November 30, 2013.
______________________________
Jordan has had a long relationship with Gatorade, appearing in over 20 commercials for the company since 1991, including the "Be Like Mike" commercials in which a song was sung by children wishing to be like Jordan.Vancil, Mark.
______________________________

______NATIONALITY______
' born' ' lived' ' left' ' moved' ' migrate' ' migration' ' citizen' ' travel' ' jew' ' ethnic' ' foreign' 
==Early years==
Jordan was born in Brooklyn, New York, to Deloris (ne Peoples), who worked in banking, and James R. Jordan Sr., an equipment supervisor.
______________________________
His family moved to Wilmington, North Carolina, when he was a toddler.
______________________________
After winning the Naismith and the Wooden College Player of the Year awards in 1984, Jordan left North Carolina one year before his scheduled graduation to enter the 1984 NBA draft.
______________________________
The controversy left Jordan relatively unaffected when he returned to regular season play, and he would go on to be voted Rookie of the Year.
______________________________
Perhaps the best known moment of the series came in Game 2 when, attempting a dunk, Jordan avoided a potential Sam Perkins block by switching the ball from his right hand to his left in mid-air to lay the shot into the basket.Wilbon, Michael.
______________________________
After winning, they moved on for a rematch with the Jazz in the Finals.Lazenby, pg.
______________________________
With 10 seconds remaining, Jordan started to dribble right, then crossed over to his left, possibly pushing off Russell,Kerber, Fred.
______________________________
With 5.2 seconds left, Jordan gave Chicago an 8786 lead with a game-winning jumper, the climactic shot of his Bulls career.
______________________________
[https://web.archive.org/web/20070506074109/http://sportsillustrated.cnn.com/basketball/news/2003/04/12/jordan_follow_ap/ Bad chemistry left MJ unable to win in Washington], ''Sports Illustrated'', April 12, 2003.
______________________________
After two seasons, Jeffrey left the Illinois basketball team in 2009.
______________________________

______SCHOOLING______
' school' ' education' ' home' ' self' ' self taught' 
==High school career==
thumb|right|upright|Jordan going in for a slam-dunk for the Laney High School varsity basketball team, 197980.
______________________________
Upon earning a spot on the varsity roster, Jordan averaged about 20 points per game over his final two seasons of high school play.
______________________________
In 1994, Jordan played for the Birmingham Barons, a Double-A minor league affiliate of the Chicago White Sox, batting .202 with three home runs, 51 runs batted in, 30 stolen bases, 114 strikeouts, 51 base on balls, and 11 errors.
______________________________
Retrieved February 23, 2007. but used the first pick in the 2001 NBA draft to select high schooler Kwame Brown, who did not live up to expectations and was traded away after four seasons.Wilbon, Michael.
______________________________
During his stint with the Wizards, all of Jordan's home games at the MCI Center were sold out, and the Wizards were the second most-watched team in the NBA, averaging 20,172 fans a game at home and 19,311 on the road.
______________________________
In his final game at the United Center in Chicago, which was his old home court, Jordan received a four-minute standing ovation.Johnson, K. C. [http://articles.chicagotribune.com/2003-01-25/sports/0301250189_1_chicago-stadium-ovation-johnny-red-kerr Lengthy ovation moves Jordan], ''Chicago Tribune'', January 25, 2003.
______________________________
His two sons attended Loyola Academy, a private Roman Catholic high school located in Wilmette, Illinois.Associated Press.
______________________________
Retrieved December 24, 2011. and played three seasons of basketball for the school.
______________________________
In addition, when Jordan's power at the ticket gates was at its highest point, the Bulls regularly sold out both their home and road games.Rovell, Darren.
______________________________

______SCHOOL______
' teach' ' authorit' ' class' 
==NBA career statistics==
{{For|a comprehensive listing of Jordan's statistics|List of career achievements by Michael Jordan}}
{{NBA player statistics legend}}

{| class="wikitable".
______________________________
- class="sortbottom".
______________________________
Jeffrey graduated as a member of the 2007 graduating class and played his first collegiate basketball game on November 11, 2007, for the University of Illinois.
______________________________
{{Main article|List of career achievements by Michael Jordan}}

=== College awards and honors ===

{{div col|colwidth=30em}}
* Two-time Naismith Memorial Basketball Hall of Fame
** class of 2009  individual
** class of 2010   as a member of the "Dream Team"
* NCAA national championship University of North Carolina at Chapel Hill: 198182
* ACC Freshman of the Year 198182
* Two-time Consensus NCAA All-American First Team 198283, 198384
* ACC Men's Basketball Player of the Year 198384
* USBWA College Player of the Year 198384
* Naismith College Player of the Year 198384
* Adolph Rupp Trophy 198384
* John R. Wooden Award 198384
* Number 23 retired by the North Carolina Tar Heels
{{div col end}}

=== NBA awards and honors ===

{{div col|colwidth=30em}}
* Six-time NBA champion
* Six-time NBA Finals MVP
* Five-time NBA MVP
* 10-time NBA scoring leader (19871993, 19961998)
* 14-time NBA All-Star
* Three-time NBA All-Star Game MVP
* 11-time All-NBA
* Nine-time NBA All-Defensive First Team
* Two-time NBA Slam Dunk Contest champion 1987, 1988
* NBA Rookie of the Year {{nbay|1984}}
* IBM Award winner 1985
* NBA Defensive Player of the Year {{nbay|1987}}
* Named one of the 50 Greatest Players in NBA History in 1996
* Number 23 retired by the Chicago Bulls
* Number 23 retired by the Miami Heat
{{div col end}}

=== Other awards and honors ===

{{div col|colwidth=30em}}
* U.S. Olympic Hall of Fame  class of 2009 (as a member of the "Dream Team")
* FIBA Hall of Fame  class of 2015[http://espn.go.com/nba/story/_/id/13272015/michael-jordan-inducted-fiba-hall-fame "Michael Jordan to be inducted into FIBA Hall of Fame"], ESPN, July 17, 2015.
______________________________

______GRADUATING______
' PhD' ' diploma' ' college' ' drop out' ' dropping out' ' left schoo' 
23 retired by Miami Heat
* 3 AP Athlete of the Year ({{nbay|1990|end}}, {{nbay|1991|end}}, {{nbay|1992|end}})
* 2 USA Basketball Male Athlete of the Year (1983, 1984)
* ''Sports Illustrated'' Sportsperson of the Year (1991)
* NBA's 50th Anniversary All-Time Team
* NCAA champion (1982)
* Consensus national college player of the year (1984)
* 2 Consensus first-team All-American (1983, 1984)
* ACC Player of the Year (1984)
* 2 First-team All-ACC (1983, 1984)
* ACC Rookie of the Year (1982)
* No.
______________________________
Jordan was recruited by numerous college basketball programs, including Duke, North Carolina, South Carolina, Syracuse, and Virginia.Halberstam, pgs.
______________________________
ESPN, citing Bowie's injury-laden college career, named the Blazers' choice of Bowie as the worst draft pick in North American professional sports history.Schoenfield, David.
______________________________
He won a gold medal as a college player in the 1984 Summer Olympics.
______________________________
In August 2009, the Basketball Hall of Fame in Springfield, Massachusetts opened a Michael Jordan exhibit that contained items from his college and NBA careers, as well as from the 1992 "Dream Team".
______________________________
The brand has also sponsored college sports programs such as those of North Carolina, Cal, Georgetown, and Marquette.
______________________________

______READING______
' read' ' books' 
He was also known to have strong eyesight; broadcaster Al Michaels said that he was able to read baseball box scores on a 27-inch television clearly from about 50 feet away.Simmons, Bill (June 19, 2014).
______________________________

______PARENTS______
' parents' ' father' ' mother' ' family' ' adopt' ' died' ' profession' ' occupation' 
173. is an American former professional basketball player who played 15 seasons in the National Basketball Association (NBA) for the Chicago Bulls and Washington Wizards.
______________________________
His family moved to Wilmington, North Carolina, when he was a toddler.
______________________________
ESPN, citing Bowie's injury-laden college career, named the Blazers' choice of Bowie as the worst draft pick in North American professional sports history.Schoenfield, David.
______________________________
Retrieved March 7, 2007. and appeared on the cover of ''Sports Illustrated'' with the heading "A Star Is Born" just over a month into his professional career.
______________________________
If you're willing to jeopardize your livelihood and your family, then yeah.
______________________________
When Bradley asked him if his gambling ever got to the level where it jeopardized his livelihood or family, Jordan replied, "No."
______________________________
Jordan later stated that the death of his father three months earlier also shaped his decision.Berkow, Ira.
______________________________
Jordan's father was murdered on July 23, 1993, at a highway rest area in Lumberton, North Carolina, by two teenagers, Daniel Green and Larry Martin Demery, who carjacked his luxury Lexus bearing the license plate "UNC 0023".Martin, Andrew.
______________________________
Jordan was close to his father; as a child he had imitated his father's proclivity to stick out his tongue while absorbed in work.
______________________________
He later adopted it as his own signature, displaying it each time he drove to the basket.
______________________________
In 1996, he founded a Chicago area Boys & Girls Club and dedicated it to his father.Walsh, Edward.
______________________________
Jordan has stated this decision was made to pursue the dream of his late father, who had always envisioned his son as a Major League Baseball player.
______________________________
Because this was Jordan's first championship since his father's murder, and it was won on Father's Day, Jordan reacted very emotionally upon winning the title, including a memorable scene of him crying on the locker room floor with the game ball.
______________________________
Jordan and fellow Dream Team members Patrick Ewing and Chris Mullin are the only American men's basketball players to win Olympic gold medals as amateurs and professionals.
______________________________
He stayed in shape, played golf in celebrity charity tournaments, and spent time with his family in Chicago.
______________________________
Since 2004, Jordan has owned Michael Jordan Motorsports, a professional closed-course motorcycle road racing team that competed with two Suzukis in the premier Superbike championship sanctioned by the American Motorcyclist Association (AMA) until the end of the 2013 season.
______________________________
Jordan was a shooting guard who was also capable of playing as a small forward (the position he would primarily play during his second return to professional basketball with the Washington Wizards), and as a point guard.
______________________________
A DNA test showed Jordan was not the father of the child.
______________________________

______MUSIC______
' music' ' play' ' listen' ' piano' ' violin' ' flute' ' guitar' 
Jordan scored 49 points, setting a franchise record for players wearing that jersey number.Smith, Sam (February 15, 1990).
______________________________
23 retired by Miami Heat
* 3 AP Athlete of the Year ({{nbay|1990|end}}, {{nbay|1991|end}}, {{nbay|1992|end}})
* 2 USA Basketball Male Athlete of the Year (1983, 1984)
* ''Sports Illustrated'' Sportsperson of the Year (1991)
* NBA's 50th Anniversary All-Time Team
* NCAA champion (1982)
* Consensus national college player of the year (1984)
* 2 Consensus first-team All-American (1983, 1984)
* ACC Player of the Year (1984)
* 2 First-team All-ACC (1983, 1984)
* ACC Rookie of the Year (1982)
* No.
______________________________
173. is an American former professional basketball player who played 15 seasons in the National Basketball Association (NBA) for the Chicago Bulls and Washington Wizards.
______________________________
His biography on the official NBA website states: "By acclamation, Michael Jordan is the greatest basketball player of all time."
______________________________
Jordan played three seasons for coach Dean Smith at the University of North Carolina.
______________________________
He also gained a reputation for being one of the best defensive players in basketball.
______________________________
Although Jordan abruptly retired from basketball before the beginning of the 199394 NBA season and started a new career playing minor league baseball, he returned to the Bulls in March 1995 and led them to three additional championships in 1996, 1997, and 1998, as well as a then-record 72 regular-season wins in the 199596 NBA season.
______________________________
Among his numerous accomplishments, Jordan holds the NBA records for highest career regular season scoring average (30.12 points per game) and highest career playoff scoring average (33.45 points per game).
______________________________
In 2015, Jordan became the first billionaire player in NBA history as a result of the increase in value of NBA franchises.
______________________________
Jordan attended Emsley A. Laney High School in Wilmington, where he highlighted his athletic career by playing basketball, baseball, and football.
______________________________
He tried out for the varsity basketball team during his sophomore year, but at 5'11" (1.80 m), he was deemed too short to play at that level.
______________________________
Upon earning a spot on the varsity roster, Jordan averaged about 20 points per game over his final two seasons of high school play.
______________________________
Controversy arose before the All-Star game when word surfaced that several veteran playersled by Isiah Thomaswere upset by the amount of attention Jordan was receiving.
______________________________
This led to a so-called "freeze-out" on Jordan, where players refused to pass the ball to him throughout the game.
______________________________
The controversy left Jordan relatively unaffected when he returned to regular season play, and he would go on to be voted Rookie of the Year.
______________________________
Retrieved June 9, 2017. and lost to the Milwaukee Bucks in four games in the first round of the playoffs.
______________________________
Despite Jordan's injury and a 3052 record (at the time it was fifth worst record of any team to qualify for the playoffs in NBA history),"Worst Records of Playoff Teams", ''The Sporting News'' (April 28, 1986), pg.
______________________________
46. the Bulls made the playoffs.
______________________________
Jordan recovered in time to participate in the playoffs and performed well upon his return.
______________________________
Jordan set the still-unbroken record for points in a playoff game with 63 in Game 2.
______________________________
He became the only player other than Wilt Chamberlain to score 3,000 points in a season, averaging a league high 37.1 points on 48.2% shooting.
______________________________
In addition, Jordan demonstrated his defensive prowess, as he became the first player in NBA history to record 200 steals and 100 blocked shots in a season.
______________________________
The Bulls reached 40 wins, and advanced to the playoffs for the third consecutive year.
______________________________
The Bulls finished 5032, and made it out of the first round of the playoffs for the first time in Jordan's career, as they defeated the Cleveland Cavaliers in five games.
______________________________
However, the Bulls then lost in five games to the more experienced Detroit Pistons, who were led by Isiah Thomas and a group of physical players known as the "Bad Boys".Halberstam, pg.
______________________________
The Bulls entered the 198990 season as a team on the rise, with their core group of Jordan and young improving players like Scottie Pippen and Horace Grant, and under the guidance of new coach Phil Jackson.
______________________________
With Scottie Pippen developing into an All-Star, the Bulls had elevated their play.
______________________________
The Bulls defeated the New York Knicks and the Philadelphia 76ers in the opening two rounds of the playoffs.
______________________________
The Bulls won the series four games to one, and compiled a 152 playoff record along the way.
______________________________
After winning a physical 7-game series over the New York Knicks in the second round of the playoffs and finishing off the Cleveland Cavaliers in the Conference Finals in 6 games, the Bulls met Clyde Drexler and the Portland Trail Blazers in the Finals.
______________________________
Retrieved January 20, 2007. and became the first player in NBA history to win three straight Finals MVP awards.
______________________________
====Gambling controversy====
During the Bulls' playoff run in 1993, controversy arose when Jordan was seen gambling in Atlantic City, New Jersey, the night before a game against the New York Knicks.Anderson, Dave.
______________________________
teams         =
* Birmingham Barons (19941995)
* Scottsdale Scorpions (1994)
}}
upright|thumb|left|Jordan in training with the Scottsdale Scorpions
On October 6, 1993, Jordan announced his retirement, citing a loss of desire to play the game.
______________________________
Jordan has stated this decision was made to pursue the dream of his late father, who had always envisioned his son as a Major League Baseball player.
______________________________
The White Sox were another team owned by Bulls owner Jerry Reinsdorf, who continued to honor Jordan's basketball contract during the years he played baseball.Araton, Harvey.
______________________________
In 1994, Jordan played for the Birmingham Barons, a Double-A minor league affiliate of the Chicago White Sox, batting .202 with three home runs, 51 runs batted in, 30 stolen bases, 114 strikeouts, 51 base on balls, and 11 errors.
______________________________
==="I'm back": Return to the NBA (1995)===
In the 199394 season, the Bulls achieved a 5527 record without Jordan in the lineup, and lost to the New York Knicks in the second round of the playoffs.
______________________________
Struggling at mid-season to ensure a spot in the playoffs, Chicago was 3131 at one point in mid-March.Taylor, Phil.
______________________________
In March 1995, Jordan decided to quit baseball due to the ongoing Major League Baseball strike, as he wanted to avoid becoming a potential replacement player.Lazenby, pgs.
______________________________
Although he could have opted to wear his normal number in spite of the Bulls having retired it, Jordan instead wore number 45, as he had while playing baseball.
______________________________
Although he had not played an NBA game in a year and a half, Jordan played well upon his return, making a game-winning jump shot against Atlanta in his fourth game back.
______________________________
Boosted by Jordan's comeback, the Bulls went 134 to make the playoffs and advanced to the Eastern Conference Semifinals against the Orlando Magic.
______________________________
===Second three-peat (19951998)===
Jordan was freshly motivated by the playoff defeat, and he trained aggressively for the 199596 season.Kerr, Steve.
______________________________
In the playoffs, the Bulls lost only three games in four series (Miami Heat 30, New York Knicks 41, Orlando Magic 40).
______________________________
In Game 5, with the series tied at 2, Jordan played despite being feverish and dehydrated from a stomach virus.
______________________________
The Bulls won the Eastern Conference Championship for a third straight season, including surviving a seven-game series with the Indiana Pacers in the Eastern Conference Finals; it was the first time Jordan had played in a Game 7 since the 1992 Eastern Conference Semifinals with the Knicks.Porter, pg.
______________________________
Jordan executed a series of plays, considered to be one of the greatest clutch performances in NBA Finals history.
______________________________
When play resumed, Jordan received the inbound pass, drove to the basket, and hit a shot over several Jazz defenders, cutting the Utah lead to 8685.
______________________________
With Phil Jackson's contract expiring, the pending departures of Scottie Pippen and Dennis Rodman looming, and being in the latter stages of an owner-induced lockout of NBA players, Jordan retired for the second time on January 13, 1999.Kruger, pgs.
______________________________
On January 19, 2000, Jordan returned to the NBA not as a player, but as part owner and President of Basketball Operations for the Washington Wizards.Sandomir, Richard.
______________________________
He managed to purge the team of several highly paid, unpopular players (such as forward Juwan Howard and point guard Rod Strickland),Associated Press.
______________________________
Despite his January 1999 claim that he was "99.9% certain" that he would never play another NBA game, in the summer of 2001 Jordan expressed interest in making another comeback,Araton, Harvey.
______________________________
Jordan spent much of the spring and summer of 2001 in training, holding several invitation-only camps for NBA players in Chicago.
______________________________
===Washington Wizards comeback (20012003)===
thumb|Jordan as a member of the Washington Wizards, April 14, 2003
On September 25, 2001, Jordan announced his return to the NBA to play for the Washington Wizards, indicating his intention to donate his salary as a player to a relief effort for the victims of the September 11, 2001 attacks.
______________________________
However, torn cartilage in his right knee ended Jordan's season after only 60 games, the fewest he had played in a regular season since playing 17 games after returning from his first retirement during the 199495 season.
______________________________
That year, Jordan was the only Washington player to play in all 82 games, starting in 67 of them.
______________________________
However, neither of Jordan's final two seasons resulted in a playoff appearance for the Wizards, and Jordan was often unsatisfied with the play of those around him.Maaddi, Rob.
______________________________
The Miami Heat retired the number 23 jersey on April 11, 2003, even though Jordan never played for the team.
______________________________
Jordan played in his final NBA game on April 16, 2003, in Philadelphia.
______________________________
==Olympic career==
thumb|right|Jordan on the "Dream Team" in 1992
Jordan played on two Olympic gold medal-winning American basketball teams.
______________________________
He won a gold medal as a college player in the 1984 Summer Olympics.
______________________________
The team was coached by Bob Knight and featured players such as Patrick Ewing, Sam Perkins, Chris Mullin, Steve Alford, and Wayman Tisdale.
______________________________
Jordan was the only player to start all 8 games in the Olympics.
______________________________
Jordan and fellow Dream Team members Patrick Ewing and Chris Mullin are the only American men's basketball players to win Olympic gold medals as amateurs and professionals.
______________________________
Jordan later stated that he felt betrayed, and that if he had known he would be fired upon retiring he never would have come back to play for the Wizards.
______________________________
He stayed in shape, played golf in celebrity charity tournaments, and spent time with his family in Chicago.
______________________________
On March 17, the NBA Board of Governors unanimously approved Jordan's purchase, making him the first former player to become the majority owner of an NBA team.Associated Press.
______________________________
During the 2011 NBA lockout, ''The New York Times'' wrote that Jordan led a group of 10 to 14 hardline owners who wanted to cap the players' share of basketball-related income at 50 percent and as low as 47.
______________________________
Jason Whitlock of ''FoxSports.com'' called Jordan a "sellout" wanting "current players to pay for his incompetence."
______________________________
He cited Jordan's executive decisions to draft disappointing players Kwame Brown and Adam Morrison.
______________________________
Jordan was a shooting guard who was also capable of playing as a small forward (the position he would primarily play during his second return to professional basketball with the Washington Wizards), and as a point guard.
______________________________
With the Bulls, he decided 25 games with field goals or free throws in the last 30 seconds, including two NBA Finals games and five other playoff contests.
______________________________
As the Bulls organization built the franchise around Jordan, management had to trade away players who were not "tough enough" to compete with him in practice.
______________________________
Noted as a durable player, Jordan did not miss four or more games while active for a full season from 198687 to 200102, when he injured his right knee.
______________________________
He played all 82 games nine times.
______________________________
Confirmed at the start of his career, and possibly later on, Jordan had a special "Love of the Game Clause" written into his contract (unusual at the time) which allowed him to play basketball against anyone at any time, anywhere.Jordan, pg.
______________________________
Despite media criticism as a "selfish" player early in his career, Jordan's 5.3 assists per game also indicate his willingness to defer to his teammates.
______________________________
In 1988, Jordan was honored with the NBA's Defensive Player of the Year Award and became the first NBA player to win both the Defensive Player of the Year and MVP awards in a career (since equaled by Hakeem Olajuwon, David Robinson, and Kevin Garnett; Olajuwon is the only player other than Jordan to win both during the same season).
______________________________
Retrieved January 16, 2007. and combined this with his ball-thieving ability to become a standout defensive player.
______________________________
==NBA career statistics==
{{For|a comprehensive listing of Jordan's statistics|List of career achievements by Michael Jordan}}
{{NBA player statistics legend}}

{| class="wikitable".
______________________________
===Regular season===
{{NBA player statistics start}}.
______________________________
===Playoffs===
{{NBA player statistics start}}.
______________________________
In Jordan's first game in Madison Square Garden against the New York Knicks, he received a prolonged standing ovation, a rarity for an opposing player.
______________________________
After Jordan scored a playoff record 63 points against the Boston Celtics on April 20, 1986, Bird described him as "God disguised as Michael Jordan".
______________________________
Jordan also holds the top career regular season and playoff scoring averages of 30.1 and 33.4 points per game, respectively.
______________________________
In the regular season, Jordan was the Bulls' primary threat in the final seconds of a close game and in the playoffs; he would always ask for the ball at crunch time.Sachare, Alex.
______________________________
Jordan's total of 5,987 points in the playoffs is the second-highest in NBA history.
______________________________
He retired with 32,292 points in regular season play,[http://espn.go.com/nba/history/leaders NBA History  Points Leaders], espn.com.
______________________________
With five regular-season MVPs (tied for second place with Bill Russellonly Kareem Abdul-Jabbar has won more, with six), six Finals MVPs (NBA record), and three All-Star Game MVPs, Jordan is the most decorated player in NBA history.Gaines, Cork.
______________________________
[http://www.businessinsider.com/lebron-james-michael-jordan-nba-mvp-championship-2016-6 Only 3 players in NBA history have won more trophies than LeBron James], Business Insider, June 20, 2016.
______________________________
He is one of only seven players in history to win an NCAA championship, an NBA championship, and an Olympic gold medal (doing so twice with the 1984 and 1992 U.S. men's basketball teams).
______________________________
Jordan and Pippen are the only two players to win six NBA Finals playing for one team.
______________________________
In the All-Star Game fan ballot, Jordan received the most votes nine times, more than any other player.
______________________________
"|source=Magic Johnson}}

Many of Jordan's contemporaries have said that Jordan is the greatest basketball player of all time.
______________________________
In addition, the Associated Press voted him the greatest basketball player of the 20th century.
______________________________
Jordan's athletic leaping ability, highlighted in his back-to-back slam dunk contest championships in 1987 and 1988, is credited by many people with having influenced a generation of young players.Hubbard, Jan. [http://www.nba.com/jordan/hoop_mjonmj.html Michael Jordan interview], ''Hoop Magazine'', April 1997, via nba.com.
______________________________
Several current NBA playersincluding LeBron James and Dwyane Wadehave stated that they considered Jordan their role model while they were growing up.Associated Press.
______________________________
In addition, commentators have dubbed a number of next-generation players "the next Michael Jordan" upon their entry to the NBA, including Anfernee "Penny" Hardaway, Grant Hill, Allen Iverson, Kobe Bryant, LeBron James, Vince Carter, and Dwyane Wade.Stein, Mark.
______________________________
Although Jordan was a well-rounded player, his "Air Jordan" image is also often credited with inadvertently decreasing the jump shooting skills, defense, and fundamentals of young players, a fact Jordan himself has lamented.
______________________________
That Michael Jordan still played defense and an all-around game, but it was never really publicized.}}
______________________________
As Jordan would later explain during his induction speech in September 2009, when he was growing up in North Carolina, he was not a fan of the Tar Heels and greatly admired Thompson, who played at rival North Carolina State.
______________________________
[https://web.archive.org/web/20080929034522/http://nbcsports.msnbc.com/id/8502294 Heir Jordan out to prove he can play like Mike], nbcsports.msnbc.com, July 9, 2005.
______________________________
Jeffrey graduated as a member of the 2007 graduating class and played his first collegiate basketball game on November 11, 2007, for the University of Illinois.
______________________________
Retrieved December 24, 2011. and played three seasons of basketball for the school.
______________________________
One of Jordan's more popular commercials for the shoe involved Spike Lee playing the part of Mars Blackmon.
______________________________
A Nike commercial shown during 1992's Super Bowl XXVI featured Jordan and Bugs Bunny playing basketball.Horovitz, Bruce.
______________________________
Jordan also made an appearance in the music video of Michael Jackson's "Jam" (1992).
______________________________
Due to this, Jordan set records in player salary by signing annual contracts worth in excess of US $30million per season.
______________________________
In June 2014, Jordan was named the first NBA player to become a billionaire, after he increased his stake in the Charlotte Hornets from 80% to 89.5%.Davis, Adam (June 20, 2014).
______________________________

______PERSONALITY______
' introvert' ' extrovert' ' lone' ' solitary' ' social' ' outsider' 
His emotional reaction during his speechwhen he began to crywas captured by Associated Press photographer Stephan Savoia and would later go viral on social media as the Crying Jordan Internet meme.Germano, Sara (February 4, 2016).
______________________________

______HEALTH ISSUES______
' health' ' depression' ' suffer' ' hospital' ' drug' ' medicine' ' ill' ' recover' 
Jordan recovered in time to participate in the playoffs and performed well upon his return.
______________________________
Jordan had completely recovered in time for the 198687 season, and he had one of the most prolific scoring seasons in NBA history.
______________________________

______SPORTS______
' play' ' sport' 
Jordan scored 49 points, setting a franchise record for players wearing that jersey number.Smith, Sam (February 15, 1990).
______________________________
23 retired by Miami Heat
* 3 AP Athlete of the Year ({{nbay|1990|end}}, {{nbay|1991|end}}, {{nbay|1992|end}})
* 2 USA Basketball Male Athlete of the Year (1983, 1984)
* ''Sports Illustrated'' Sportsperson of the Year (1991)
* NBA's 50th Anniversary All-Time Team
* NCAA champion (1982)
* Consensus national college player of the year (1984)
* 2 Consensus first-team All-American (1983, 1984)
* ACC Player of the Year (1984)
* 2 First-team All-ACC (1983, 1984)
* ACC Rookie of the Year (1982)
* No.
______________________________
173. is an American former professional basketball player who played 15 seasons in the National Basketball Association (NBA) for the Chicago Bulls and Washington Wizards.
______________________________
His biography on the official NBA website states: "By acclamation, Michael Jordan is the greatest basketball player of all time."
______________________________
Jordan played three seasons for coach Dean Smith at the University of North Carolina.
______________________________
He also gained a reputation for being one of the best defensive players in basketball.
______________________________
Although Jordan abruptly retired from basketball before the beginning of the 199394 NBA season and started a new career playing minor league baseball, he returned to the Bulls in March 1995 and led them to three additional championships in 1996, 1997, and 1998, as well as a then-record 72 regular-season wins in the 199596 NBA season.
______________________________
Among his numerous accomplishments, Jordan holds the NBA records for highest career regular season scoring average (30.12 points per game) and highest career playoff scoring average (33.45 points per game).
______________________________
In 2015, Jordan became the first billionaire player in NBA history as a result of the increase in value of NBA franchises.
______________________________
Jordan attended Emsley A. Laney High School in Wilmington, where he highlighted his athletic career by playing basketball, baseball, and football.
______________________________
He tried out for the varsity basketball team during his sophomore year, but at 5'11" (1.80 m), he was deemed too short to play at that level.
______________________________
Upon earning a spot on the varsity roster, Jordan averaged about 20 points per game over his final two seasons of high school play.
______________________________
ESPN, citing Bowie's injury-laden college career, named the Blazers' choice of Bowie as the worst draft pick in North American professional sports history.Schoenfield, David.
______________________________
Controversy arose before the All-Star game when word surfaced that several veteran playersled by Isiah Thomaswere upset by the amount of attention Jordan was receiving.
______________________________
This led to a so-called "freeze-out" on Jordan, where players refused to pass the ball to him throughout the game.
______________________________
The controversy left Jordan relatively unaffected when he returned to regular season play, and he would go on to be voted Rookie of the Year.
______________________________
Retrieved June 9, 2017. and lost to the Milwaukee Bucks in four games in the first round of the playoffs.
______________________________
Despite Jordan's injury and a 3052 record (at the time it was fifth worst record of any team to qualify for the playoffs in NBA history),"Worst Records of Playoff Teams", ''The Sporting News'' (April 28, 1986), pg.
______________________________
46. the Bulls made the playoffs.
______________________________
Jordan recovered in time to participate in the playoffs and performed well upon his return.
______________________________
Jordan set the still-unbroken record for points in a playoff game with 63 in Game 2.
______________________________
He became the only player other than Wilt Chamberlain to score 3,000 points in a season, averaging a league high 37.1 points on 48.2% shooting.
______________________________
In addition, Jordan demonstrated his defensive prowess, as he became the first player in NBA history to record 200 steals and 100 blocked shots in a season.
______________________________
The Bulls reached 40 wins, and advanced to the playoffs for the third consecutive year.
______________________________
The Bulls finished 5032, and made it out of the first round of the playoffs for the first time in Jordan's career, as they defeated the Cleveland Cavaliers in five games.
______________________________
However, the Bulls then lost in five games to the more experienced Detroit Pistons, who were led by Isiah Thomas and a group of physical players known as the "Bad Boys".Halberstam, pg.
______________________________
The Bulls entered the 198990 season as a team on the rise, with their core group of Jordan and young improving players like Scottie Pippen and Horace Grant, and under the guidance of new coach Phil Jackson.
______________________________
With Scottie Pippen developing into an All-Star, the Bulls had elevated their play.
______________________________
The Bulls defeated the New York Knicks and the Philadelphia 76ers in the opening two rounds of the playoffs.
______________________________
The Bulls won the series four games to one, and compiled a 152 playoff record along the way.
______________________________
After winning a physical 7-game series over the New York Knicks in the second round of the playoffs and finishing off the Cleveland Cavaliers in the Conference Finals in 6 games, the Bulls met Clyde Drexler and the Portland Trail Blazers in the Finals.
______________________________
Retrieved January 20, 2007. and became the first player in NBA history to win three straight Finals MVP awards.
______________________________
====Gambling controversy====
During the Bulls' playoff run in 1993, controversy arose when Jordan was seen gambling in Atlantic City, New Jersey, the night before a game against the New York Knicks.Anderson, Dave.
______________________________
teams         =
* Birmingham Barons (19941995)
* Scottsdale Scorpions (1994)
}}
upright|thumb|left|Jordan in training with the Scottsdale Scorpions
On October 6, 1993, Jordan announced his retirement, citing a loss of desire to play the game.
______________________________
Jordan then further surprised the sports world by signing a minor league baseball contract with the Chicago White Sox on February 7, 1994.
______________________________
Jordan has stated this decision was made to pursue the dream of his late father, who had always envisioned his son as a Major League Baseball player.
______________________________
The White Sox were another team owned by Bulls owner Jerry Reinsdorf, who continued to honor Jordan's basketball contract during the years he played baseball.Araton, Harvey.
______________________________
In 1994, Jordan played for the Birmingham Barons, a Double-A minor league affiliate of the Chicago White Sox, batting .202 with three home runs, 51 runs batted in, 30 stolen bases, 114 strikeouts, 51 base on balls, and 11 errors.
______________________________
==="I'm back": Return to the NBA (1995)===
In the 199394 season, the Bulls achieved a 5527 record without Jordan in the lineup, and lost to the New York Knicks in the second round of the playoffs.
______________________________
Struggling at mid-season to ensure a spot in the playoffs, Chicago was 3131 at one point in mid-March.Taylor, Phil.
______________________________
In March 1995, Jordan decided to quit baseball due to the ongoing Major League Baseball strike, as he wanted to avoid becoming a potential replacement player.Lazenby, pgs.
______________________________
Although he could have opted to wear his normal number in spite of the Bulls having retired it, Jordan instead wore number 45, as he had while playing baseball.
______________________________
Although he had not played an NBA game in a year and a half, Jordan played well upon his return, making a game-winning jump shot against Atlanta in his fourth game back.
______________________________
Boosted by Jordan's comeback, the Bulls went 134 to make the playoffs and advanced to the Eastern Conference Semifinals against the Orlando Magic.
______________________________
===Second three-peat (19951998)===
Jordan was freshly motivated by the playoff defeat, and he trained aggressively for the 199596 season.Kerr, Steve.
______________________________
In the playoffs, the Bulls lost only three games in four series (Miami Heat 30, New York Knicks 41, Orlando Magic 40).
______________________________
In Game 5, with the series tied at 2, Jordan played despite being feverish and dehydrated from a stomach virus.
______________________________
The Bulls won the Eastern Conference Championship for a third straight season, including surviving a seven-game series with the Indiana Pacers in the Eastern Conference Finals; it was the first time Jordan had played in a Game 7 since the 1992 Eastern Conference Semifinals with the Knicks.Porter, pg.
______________________________
Jordan executed a series of plays, considered to be one of the greatest clutch performances in NBA Finals history.
______________________________
When play resumed, Jordan received the inbound pass, drove to the basket, and hit a shot over several Jazz defenders, cutting the Utah lead to 8685.
______________________________
[https://web.archive.org/web/20070313185001/http://www.sportingnews.com/exclusives/20050314/607149.html Crying Foul], sportingnews.com, March 14, 2005.
______________________________
[https://web.archive.org/web/20020523111455/http://www.sportingnews.com/archives/nbafinals/1998.html History of the NBA Finals: Chicago Bulls vs. Utah Jazz 1998], sportingnews.com.
______________________________
With Phil Jackson's contract expiring, the pending departures of Scottie Pippen and Dennis Rodman looming, and being in the latter stages of an owner-induced lockout of NBA players, Jordan retired for the second time on January 13, 1999.Kruger, pgs.
______________________________
On January 19, 2000, Jordan returned to the NBA not as a player, but as part owner and President of Basketball Operations for the Washington Wizards.Sandomir, Richard.
______________________________
He managed to purge the team of several highly paid, unpopular players (such as forward Juwan Howard and point guard Rod Strickland),Associated Press.
______________________________
Despite his January 1999 claim that he was "99.9% certain" that he would never play another NBA game, in the summer of 2001 Jordan expressed interest in making another comeback,Araton, Harvey.
______________________________
Jordan spent much of the spring and summer of 2001 in training, holding several invitation-only camps for NBA players in Chicago.
______________________________
===Washington Wizards comeback (20012003)===
thumb|Jordan as a member of the Washington Wizards, April 14, 2003
On September 25, 2001, Jordan announced his return to the NBA to play for the Washington Wizards, indicating his intention to donate his salary as a player to a relief effort for the victims of the September 11, 2001 attacks.
______________________________
However, torn cartilage in his right knee ended Jordan's season after only 60 games, the fewest he had played in a regular season since playing 17 games after returning from his first retirement during the 199495 season.
______________________________
That year, Jordan was the only Washington player to play in all 82 games, starting in 67 of them.
______________________________
However, neither of Jordan's final two seasons resulted in a playoff appearance for the Wizards, and Jordan was often unsatisfied with the play of those around him.Maaddi, Rob.
______________________________
The Miami Heat retired the number 23 jersey on April 11, 2003, even though Jordan never played for the team.
______________________________
Jordan played in his final NBA game on April 16, 2003, in Philadelphia.
______________________________
==Olympic career==
thumb|right|Jordan on the "Dream Team" in 1992
Jordan played on two Olympic gold medal-winning American basketball teams.
______________________________
He won a gold medal as a college player in the 1984 Summer Olympics.
______________________________
The team was coached by Bob Knight and featured players such as Patrick Ewing, Sam Perkins, Chris Mullin, Steve Alford, and Wayman Tisdale.
______________________________
Jordan was the only player to start all 8 games in the Olympics.
______________________________
Jordan and fellow Dream Team members Patrick Ewing and Chris Mullin are the only American men's basketball players to win Olympic gold medals as amateurs and professionals.
______________________________
Jordan later stated that he felt betrayed, and that if he had known he would be fired upon retiring he never would have come back to play for the Wizards.
______________________________
He stayed in shape, played golf in celebrity charity tournaments, and spent time with his family in Chicago.
______________________________
On March 17, the NBA Board of Governors unanimously approved Jordan's purchase, making him the first former player to become the majority owner of an NBA team.Associated Press.
______________________________
During the 2011 NBA lockout, ''The New York Times'' wrote that Jordan led a group of 10 to 14 hardline owners who wanted to cap the players' share of basketball-related income at 50 percent and as low as 47.
______________________________
Jason Whitlock of ''FoxSports.com'' called Jordan a "sellout" wanting "current players to pay for his incompetence."
______________________________
He cited Jordan's executive decisions to draft disappointing players Kwame Brown and Adam Morrison.
______________________________
Jordan was a shooting guard who was also capable of playing as a small forward (the position he would primarily play during his second return to professional basketball with the Washington Wizards), and as a point guard.
______________________________
With the Bulls, he decided 25 games with field goals or free throws in the last 30 seconds, including two NBA Finals games and five other playoff contests.
______________________________
], sportingnews.com, July 21, 2006.
______________________________
As the Bulls organization built the franchise around Jordan, management had to trade away players who were not "tough enough" to compete with him in practice.
______________________________
Noted as a durable player, Jordan did not miss four or more games while active for a full season from 198687 to 200102, when he injured his right knee.
______________________________
He played all 82 games nine times.
______________________________
Confirmed at the start of his career, and possibly later on, Jordan had a special "Love of the Game Clause" written into his contract (unusual at the time) which allowed him to play basketball against anyone at any time, anywhere.Jordan, pg.
______________________________
Despite media criticism as a "selfish" player early in his career, Jordan's 5.3 assists per game also indicate his willingness to defer to his teammates.
______________________________
In 1988, Jordan was honored with the NBA's Defensive Player of the Year Award and became the first NBA player to win both the Defensive Player of the Year and MVP awards in a career (since equaled by Hakeem Olajuwon, David Robinson, and Kevin Garnett; Olajuwon is the only player other than Jordan to win both during the same season).
______________________________
Retrieved January 16, 2007. and combined this with his ball-thieving ability to become a standout defensive player.
______________________________
==NBA career statistics==
{{For|a comprehensive listing of Jordan's statistics|List of career achievements by Michael Jordan}}
{{NBA player statistics legend}}

{| class="wikitable".
______________________________
===Regular season===
{{NBA player statistics start}}.
______________________________
===Playoffs===
{{NBA player statistics start}}.
______________________________
In Jordan's first game in Madison Square Garden against the New York Knicks, he received a prolonged standing ovation, a rarity for an opposing player.
______________________________
After Jordan scored a playoff record 63 points against the Boston Celtics on April 20, 1986, Bird described him as "God disguised as Michael Jordan".
______________________________
Jordan also holds the top career regular season and playoff scoring averages of 30.1 and 33.4 points per game, respectively.
______________________________
In the regular season, Jordan was the Bulls' primary threat in the final seconds of a close game and in the playoffs; he would always ask for the ball at crunch time.Sachare, Alex.
______________________________
Jordan's total of 5,987 points in the playoffs is the second-highest in NBA history.
______________________________
He retired with 32,292 points in regular season play,[http://espn.go.com/nba/history/leaders NBA History  Points Leaders], espn.com.
______________________________
With five regular-season MVPs (tied for second place with Bill Russellonly Kareem Abdul-Jabbar has won more, with six), six Finals MVPs (NBA record), and three All-Star Game MVPs, Jordan is the most decorated player in NBA history.Gaines, Cork.
______________________________
[http://www.businessinsider.com/lebron-james-michael-jordan-nba-mvp-championship-2016-6 Only 3 players in NBA history have won more trophies than LeBron James], Business Insider, June 20, 2016.
______________________________
He is one of only seven players in history to win an NCAA championship, an NBA championship, and an Olympic gold medal (doing so twice with the 1984 and 1992 U.S. men's basketball teams).
______________________________
Jordan and Pippen are the only two players to win six NBA Finals playing for one team.
______________________________
In the All-Star Game fan ballot, Jordan received the most votes nine times, more than any other player.
______________________________
"|source=Magic Johnson}}

Many of Jordan's contemporaries have said that Jordan is the greatest basketball player of all time.
______________________________
In 1999, an ESPN survey of journalists, athletes and other sports figures ranked Jordan the greatest North American athlete of the 20th century, above such luminaries as Babe Ruth and Muhammad Ali.
______________________________
In addition, the Associated Press voted him the greatest basketball player of the 20th century.
______________________________
Jordan's athletic leaping ability, highlighted in his back-to-back slam dunk contest championships in 1987 and 1988, is credited by many people with having influenced a generation of young players.Hubbard, Jan. [http://www.nba.com/jordan/hoop_mjonmj.html Michael Jordan interview], ''Hoop Magazine'', April 1997, via nba.com.
______________________________
Several current NBA playersincluding LeBron James and Dwyane Wadehave stated that they considered Jordan their role model while they were growing up.Associated Press.
______________________________
In addition, commentators have dubbed a number of next-generation players "the next Michael Jordan" upon their entry to the NBA, including Anfernee "Penny" Hardaway, Grant Hill, Allen Iverson, Kobe Bryant, LeBron James, Vince Carter, and Dwyane Wade.Stein, Mark.
______________________________
Although Jordan was a well-rounded player, his "Air Jordan" image is also often credited with inadvertently decreasing the jump shooting skills, defense, and fundamentals of young players, a fact Jordan himself has lamented.
______________________________
That Michael Jordan still played defense and an all-around game, but it was never really publicized.}}
______________________________
As Jordan would later explain during his induction speech in September 2009, when he was growing up in North Carolina, he was not a fan of the Tar Heels and greatly admired Thompson, who played at rival North Carolina State.
______________________________
[https://web.archive.org/web/20080929034522/http://nbcsports.msnbc.com/id/8502294 Heir Jordan out to prove he can play like Mike], nbcsports.msnbc.com, July 9, 2005.
______________________________
Jeffrey graduated as a member of the 2007 graduating class and played his first collegiate basketball game on November 11, 2007, for the University of Illinois.
______________________________
Retrieved December 24, 2011. and played three seasons of basketball for the school.
______________________________
==Media figure and business interests==
thumb|upright|Michael Jordan in 2008

Jordan is one of the most marketed sports figures in history.
______________________________
One of Jordan's more popular commercials for the shoe involved Spike Lee playing the part of Mars Blackmon.
______________________________
The brand has also sponsored college sports programs such as those of North Carolina, Cal, Georgetown, and Marquette.
______________________________
A Nike commercial shown during 1992's Super Bowl XXVI featured Jordan and Bugs Bunny playing basketball.Horovitz, Bruce.
______________________________
Due to this, Jordan set records in player salary by signing annual contracts worth in excess of US $30million per season.
______________________________
In June 2014, Jordan was named the first NBA player to become a billionaire, after he increased his stake in the Charlotte Hornets from 80% to 89.5%.Davis, Adam (June 20, 2014).
______________________________
