
______RELATIVES______
' brother' ' sister' ' youngest' ' oldest' ' child' ' sibling' 
He had a sister and four brothers.
______________________________
Clay's father's paternal grandparents were John Clay and Sallie Anne Clay; Clay's sister Eva claimed that Sallie was a native of Madagascar.
______________________________
Although Cassius Sr. was a Methodist, he allowed Odessa to bring up both Cassius Jr. and his younger brother Rudolph "Rudy" Clay (later renamed Rahman Ali) as Baptists.
______________________________
"https://www.youtube.com/watch?v=W4IKMX-5JLk

In winning this fight, Clay became at age 22 the youngest boxer to take the title from a reigning heavyweight champion, though Floyd Patterson was the youngest to win the heavyweight championship at 21, during an elimination bout following Rocky Marciano's retirement.
______________________________
==Personal life==
===Marriages and children===
Ali was married four times and had seven daughters and two sons.
______________________________
The marriage was childless and they divorced on January 10, 1966.
______________________________
They had four children: Maryum "May May" (born 1968), twins Jamillah and Rasheda (born 1970; Rasheda married Robert Walsh and has a son Biaggio Ali, born in 1998), and Muhammad Ali Jr. (born 1972).
______________________________
According to Khaliah, she and her mother lived at Ali's Deer Lake training camp alongside Belinda and her children.
______________________________
She believed he had "many more" illegitimate children.
______________________________
At the time of their marriage, they had a baby girl, Hana, and Veronica was pregnant with their second child.
______________________________
Kiiursti claims to have a relationship with his other children.
______________________________
Ali said the idea was not to use the proceeds for profit, but to establish an international agency to help poor children.
______________________________
One of the COINTELPRO targets was Ali, which included the FBI gaining access to his records as far back as elementary school; one such record mentioned him loving art as a child.
______________________________
===Illness and death===
{{wikinews|Boxing great Muhammed Ali dies aged 74}}

In February 2013, Ali's brother Rahman Ali said Muhammad could no longer speak and could be dead within days.
______________________________
In a press conference held on July 30, 1996, Frazier accused Ali of being a "draft dodger", and a racist;{{efn|In the 1996 press conference, Frazier stated that "[Ali] didn't like his white brothers."
______________________________

______NATIONALITY______
' born' ' lived' ' left' ' moved' ' migrate' ' migration' ' citizen' ' travel' ' jew' ' ethnic' ' foreign' 
medaltemplates = 
{{MedalSport | Men's amateur boxing}}
{{MedalCountry | {{USA}} }}
{{MedalOlympics}}
{{MedalGold | 1960 Rome | Light heavyweight}}
}}
}}

'''Muhammad Ali''' ({{IPAc-en|||l|i}}; born '''Cassius Marcellus Clay Jr.'''; January 17, 1942  June 3, 2016) was an American professional boxer, activist and philanthropist.
______________________________
He was born and raised in Louisville, Kentucky, and began training as an amateur boxer when he was 12 years old.
______________________________
==Early life and amateur career==
Cassius Marcellus Clay Jr. ({{IPAc-en||k||||s}}) was born on January 17, 1942, in Louisville, Kentucky.
______________________________
In the Cooper fight, Clay was floored by a left hook at the end of round four and was saved by the bell, going on to win in the predicted 5th round due to Cooper's severely cut eye.
______________________________
After Clay left Moore's camp in 1960, partially due to Clay's refusing to do chores such as dish-washing and sweeping, he hired Angelo Dundee, whom he had met in February 1957 during Ali's amateur career, to be his trainer.
______________________________
Liston fought better in round two, but at the beginning of the third round Clay hit Liston with a combination that buckled his knees and opened a cut under his left eye.
______________________________
I'm the prettiest thing that ever lived.
______________________________
Instead, Ali traveled to Canada and Europe and won championship bouts against George Chuvalo, Henry Cooper, Brian London and Karl Mildenberger.
______________________________
The win left Ali as a top contender against heavyweight champion Joe Frazier.
______________________________
The bout was broadcast to 35 foreign countries; promoters granted 760 press passes.
______________________________
On this site, Ali carved out what was to become his training camp, the camp where he lived and trained for all the many fights he had from 1972 on to the end of his career in the 1980s.
______________________________
The Monday night fight lived up to its billing.
______________________________
In the 11th round, Frazier connected with a left hook that wobbled Ali, but because it appeared that Ali might be clowning as he staggered backwards across the ring, Frazier hesitated to press his advantage, fearing an Ali counter-attack.
______________________________
In the final round, Frazier knocked Ali down with a vicious left hook, which referee Arthur Mercante said was as hard as a man can be hit.
______________________________
Throughout most of the bout, however, Ali was able to circle away from Frazier's dangerous left hook and to tie Frazier up when he was cornered, the latter a tactic that Frazier's camp complained of bitterly.
______________________________
In the 12th round, Frazier began to tire, and Ali scored several sharp blows that closed Frazier's left eye and opened a cut over his right eye.
______________________________
He knew Ali had nothing left; he knew it would be a horror."
______________________________
They had four children: Maryum "May May" (born 1968), twins Jamillah and Rasheda (born 1970; Rasheda married Robert Walsh and has a son Biaggio Ali, born in 1998), and Muhammad Ali Jr. (born 1972).
______________________________
According to Khaliah, she and her mother lived at Ali's Deer Lake training camp alongside Belinda and her children.
______________________________
Their second daughter, Laila Ali, was born in December 1977.
______________________________
Ali then lived in Scottsdale, Arizona, with Lonnie.
______________________________
Around that time Ali moved to the south side of Chicago and lived in a series of houses, always near the Nation of Islam's Mosque Maryam or Elijah Muhammad's residence.
______________________________
Ali later moved away from Inayat Khan's teachings of Universal Sufism after traditional Sunni-Sufis criticized the movement as being contrary to the actual teachings of Sunni Islam.
______________________________
In 1978, following his loss to Spinks and before winning the rematch, Ali visited Bangladesh and received honorary citizenship there.
______________________________
In 1990, Ali traveled to Iraq prior to the Gulf War, and met with Saddam Hussein in an attempt to negotiate the release of American hostages.
______________________________
===Tributes===
Ali was mourned globally, and a family spokesman said the family "certainly believes that Muhammad was a citizen of the world  and they know that the world grieves with him."
______________________________
Never an overpowering puncher, Ali relied early in his career on his superior hand speed, superb reflexes and constant movement, dancing and circling opponents for most of the fight, holding his hands low and lashing out with a quick, cutting left jab that he threw from unpredictable angles.
______________________________
When he was young, he moved his legs and hands at the same time.
______________________________
He'd be out of punching range, and as he moved into range he'd already begun to throw the punch.
______________________________
Floyd Patterson said, "It's very hard to hit a moving target, and (Ali) moved all the time, with such grace, three minutes of every round for fifteen rounds.
______________________________
Darrell Foster, who trained Will Smith for the movie ''Ali'', said: "Ali's signature punches were the left jab and the overhand right.
______________________________
According to Ali,  Frazier's style of boxing made him a tougher opponent for him than Liston or Foreman because he was vulnerable to Frazier's in-close left hook.
______________________________
"{{efn|{{Quote|[Frazier] was harder for me than Liston or Foreman, because he had what I was vulnerable toa good in-close left hook.
______________________________

______MULTILINGUAL______
' multilingual' ' language' ' speak' ' foreign' 
The bout was broadcast to 35 foreign countries; promoters granted 760 press passes.
______________________________
The Nation of Islam was widely viewed by whites and some African Americans as a black separatist "hate religion" with a propensity toward violence; Ali had few qualms about using his influential voice to speak Nation of Islam doctrine.
______________________________
As public opinion began turning people against the war and the Civil Rights Movement continued to gather momentum, Ali became a popular speaker at colleges and universities across the country; this itinerary was rare if not unprecedented for a prizefighter.
______________________________
At Howard University, for example, he gave his popular "Black Is Best" speech to 4,000 cheering students and community intellectuals, after he was invited to speak by sociology professor Nathan Hare on behalf of the Black Power Committee, a student protest group.
______________________________
In speaking of the cost on Ali's career of his refusal to be drafted, his trainer Angelo Dundee said, "One thing must be taken into account when talking about Ali: He was robbed of his best years, his prime years."
______________________________
===Illness and death===
{{wikinews|Boxing great Muhammed Ali dies aged 74}}

In February 2013, Ali's brother Rahman Ali said Muhammad could no longer speak and could be dead within days.
______________________________
In speaking of how Ali stoked Liston's anger and overconfidence before their first fight, one writer commented that "the most brilliant fight strategy in boxing history was devised by a teenager who had graduated 376 in a class of 391."
______________________________

______SCHOOLING______
' school' ' education' ' home' ' self' ' self taught' 
The number-two and -three heavyweight contenders respectively, Clay and Jones fought on Jones' home turf at New York's Madison Square Garden.
______________________________
In January 2007 it was reported that they had put their home in Berrien Springs, Michigan, up for sale and had purchased a home in eastern Jefferson County, Kentucky for $1,875,000.
______________________________
You won't even stand up for me in America for my religious beliefsand you want me to go somewhere and fight, but you won't even stand up for me here at home?
______________________________
Ali elaborated: "Why should they ask me to put on a uniform and go ten thousand miles from home and drop bombs and bullets on brown people in Vietnam while so-called Negro people in Louisville are treated like dogs and denied simple human rights?"
______________________________
Recalling Ali's anti-war position, Kareem Abdul-Jabbar said: "I remember the teachers at my high school didn't like Ali because he was so anti-establishment and he kind of thumbed his nose at authority and got away with it.
______________________________
One of the COINTELPRO targets was Ali, which included the FBI gaining access to his records as far back as elementary school; one such record mentioned him loving art as a child.
______________________________
In 1974, he visited a Palestinian refugee camp in Southern Lebanon, where Ali declared "support for the Palestinian struggle to liberate their homeland".
______________________________
When asked to elaborate on his endorsement of Reagan, Ali told reporters, "He's keeping God in schools and that's enough."
______________________________
On September 1, 2009, Ali visited Ennis, County Clare, Ireland, the home of his great-grandfather, Abe Grady, who emigrated to the U.S. in the 1860s, eventually settling in Kentucky.
______________________________
But he only has one hometown."
______________________________
According to ''Rolling Stone'', his "freestyle skills" and his "rhymes, flow, and braggadocio" would "one day become typical of old school MCs" like RunD.M.C.
______________________________
In 1978, three years before Ali's permanent retirement, the Louisville Board of Aldermen in his hometown of Louisville, Kentucky, voted 65 to rename Walnut Street to Muhammad Ali Boulevard.
______________________________
In time, Muhammad Ali Boulevardand Ali himselfcame to be well accepted in his hometown.
______________________________
====Home television====
Professional boxing was introduced to pay-per-view home cable television with the "Thrilla in Manila" fight between Ali and Joe Frazier in 1975, which was transmitted through HBO.
______________________________
Ali had several fights broadcast on early pay-per-view home television:

{| class="wikitable sortable" style="text-align:center; font-size:95%".
______________________________

______SCHOOL______
' teach' ' authorit' ' class' 
They quarrelled over Sonji's refusal to adhere to strict Islamic dress and behavior codes, and her questioning of Elijah Muhammad's teachings.
______________________________
In relation to integration, he said: "We who follow the teachings of Elijah Muhammad don't want to be forced to integrate.
______________________________
According to Ali's daughter, Hana Yasmeen Ali, who co-authored ''The Soul of a Butterfly'' with him, Ali was attracted to Sufism after reading the books of Inayat Khan, which contain Sufi teachings.
______________________________
Ali later moved away from Inayat Khan's teachings of Universal Sufism after traditional Sunni-Sufis criticized the movement as being contrary to the actual teachings of Sunni Islam.
______________________________
By early 1966, the army lowered its standards to permit soldiers above the 15th percentile and Ali was again classified as 1-A.
______________________________
This classification meant he was now eligible for the draft and induction into the U.S. Army at a time when the U.S. was involved in the Vietnam War, a war which put him further at odds with the white establishment.
______________________________
Ali stated: "War is against the teachings of the Qur'an.
______________________________
Recalling Ali's anti-war position, Kareem Abdul-Jabbar said: "I remember the teachers at my high school didn't like Ali because he was so anti-establishment and he kind of thumbed his nose at authority and got away with it.
______________________________
In speaking of how Ali stoked Liston's anger and overconfidence before their first fight, one writer commented that "the most brilliant fight strategy in boxing history was devised by a teenager who had graduated 376 in a class of 391."
______________________________
==Television viewership==
{| class="wikitable sortable" style="text-align:center; font-size:95%".
______________________________
rounds in an all-action classic watched by hundreds of millions over closed-circuit TV around the world.}}
______________________________
The following table lists known ticket sales/buys for Ali fights at closed-circuit venues/theaters:

{| class="wikitable sortable" style="text-align:center; font-size:95%".
______________________________
Ali had several fights broadcast on early pay-per-view home television:

{| class="wikitable sortable" style="text-align:center; font-size:95%".
______________________________

______GRADUATING______
' PhD' ' diploma' ' college' ' drop out' ' dropping out' ' left schoo' 
During this time of inactivity, as opposition to the Vietnam War began to grow and Ali's stance gained sympathy, he spoke at colleges across the nation, criticizing the Vietnam War and advocating African American pride and racial justice.
______________________________
source = Muhammad Ali to a crowd of college students during his exile.
______________________________
As public opinion began turning people against the war and the Civil Rights Movement continued to gather momentum, Ali became a popular speaker at colleges and universities across the country; this itinerary was rare if not unprecedented for a prizefighter.
______________________________
In 1980, Ali was recruited by President Jimmy Carter for a diplomatic mission to Africa, in an effort to persuade a number of African governments to join the US-led boycott of the Moscow Olympics (in response to the Soviet Invasion of Afghanistan).
______________________________
According to Ali biographer Thomas Hauser, "at best, it was ill-conceived; at worst, a diplomatic disaster."
______________________________
Despite rescuing hostages, he received criticism from President George H. W. Bush, diplomat Joseph C. Wilson, and ''The New York Times''.
______________________________

______READING______
' read' ' books' 
"[{{Google books|plainurl=y|id=vkvoAgAAQBAJ|page=147|text=Liston even smells like a bear}} Remnick (1998), p. 147] Clay turned the pre-fight weigh-in into a circus, shouting at Liston that "someone is going to die at ringside tonight".
______________________________
According to Ali's daughter, Hana Yasmeen Ali, who co-authored ''The Soul of a Butterfly'' with him, Ali was attracted to Sufism after reading the books of Inayat Khan, which contain Sufi teachings.
______________________________
Without removing his coat, Ali strolled towards the bag, held the ready stance, mimicked a Frazier grunt without throwing a punch, and then addressed Frazier with the words "Wanna see it again, Joe?"
______________________________
===Awards and accolades===
*''The Ring'' Fighter of the Year (6)
*''The Ring'' heavyweight champion (3)
*Lineal heavyweight champion (3)
*WBC heavyweight champion (2)
*WBA heavyweight champion (3)
*NABF heavyweight champion (3)
*AAU champion (2)
*National Golden Gloves champion (2)
*Kentucky Golden Gloves champion (6)
*Olympic light heavyweight champion (gold medal)
*''Sports Illustrated'' Sportsman of the Year
*''Associated Press'' Athlete of the Year
*International Press Athlete of the Year
*''Ring Magazine'' Fight of the Year (6)
*BWAA Fighter of the Year (3)
*''Sports Illustrated'' Sportsman of the Century
*BBC Sports Personality of the Century
*CSHL Double Helix Medal Honoree
*Martin Luther King Memorial Award
*Presidential Citizens Medal
*Presidential Medal of Freedom
*International Boxing Hall of Fame
*Hollywood Walk of Fame
*Philadelphia Liberty Medal

===In the media and popular culture===
{{Main|Muhammad Ali in media and popular culture}}

As a world champion boxer, social activist, and pop culture icon, Ali was the subject of numerous books, films, music, video games, TV shows, and other creative works.
______________________________
He also wrote several best-selling books about his career, including ''The Greatest: My Own Story'' and ''The Soul of a Butterfly''.
______________________________
==Discography==
{{See|Muhammad Ali in media and popular culture}}

*''I Am the Greatest'' (1963)
*''The Adventures of Ali and His Gang vs. Mr. Tooth Decay'' (1976)

==See also==
{{Portal|African American|Biography|Islam|Sports}}
{{Wikipedia books|Muhammad Ali}}
* List of lineal boxing world champions
* List of heavyweight boxing champions
* List of WBA world champions
* List of WBC world champions
* List of ''The Ring'' world champions
* List of undisputed boxing champions
* Conscientious objector
* Notable boxing families
* List of people from the Louisville metropolitan area
* List of North American Muslims

==Notes==
{{Notelist}}
______________________________

______PARENTS______
' parents' ' father' ' mother' ' family' ' adopt' ' died' ' profession' ' occupation' 
medaltemplates = 
{{MedalSport | Men's amateur boxing}}
{{MedalCountry | {{USA}} }}
{{MedalOlympics}}
{{MedalGold | 1960 Rome | Light heavyweight}}
}}
}}

'''Muhammad Ali''' ({{IPAc-en|||l|i}}; born '''Cassius Marcellus Clay Jr.'''; January 17, 1942  June 3, 2016) was an American professional boxer, activist and philanthropist.
______________________________
At age 18, he won a gold medal in the light heavyweight division at the 1960 Summer Olympics in Rome and turned professional later that year.
______________________________
{{citation needed|date=August 2017}} As his condition worsened, Ali made limited public appearances and was cared for by his family until his death on June 3, 2016, in Scottsdale, Arizona.
______________________________
He was named for his father, Cassius Marcellus Clay Sr. (19121990), who himself was named in honor of the 19th-century Republican politician and staunch abolitionist, Cassius Marcellus Clay, also from the state of Kentucky.
______________________________
Clay's father's paternal grandparents were John Clay and Sallie Anne Clay; Clay's sister Eva claimed that Sallie was a native of Madagascar.
______________________________
His father painted billboards and signs, and his mother, Odessa O'Grady Clay (19171994), was a domestic helper.
______________________________
His mother recalled one occasion when he was denied a drink of water at a store"They wouldn't give him one because of his color.
______________________________
==Professional boxing==

===Early career===
thumb|upright|On-site poster for Cassius Clay's fifth professional bout
Clay made his professional debut on October 29, 1960, winning a six-round decision over Tunney Hunsaker.
______________________________
His provocative and outlandish behavior in the ring was inspired by professional wrestler "Gorgeous George" Wagner.
______________________________
Nevertheless, Ali lost by unanimous decision, his first professional defeat.
______________________________
However, Ali soon appeared to tire and adopted the "rope-a-dope" strategy, frequently resorting to clinches.
______________________________
On June 1, 1976, Ali removed his shirt and jacket and confronted professional wrestler Gorilla Monsoon in the ring after his match at a World Wide Wrestling Federation show in Philadelphia Arena.
______________________________
On June 26, 1976, Ali participated in an exhibition bout in Tokyo against Japanese professional wrestler and martial artist Antonio Inoki.
______________________________
At the time, Spinks had only seven professional fights to his credit, and had recently fought a draw with journeyman Scott LeDoux.
______________________________
She changed her name to Khalilah Ali, though she was still called Belinda by old friends and family.
______________________________
At age 32 in 1974, Ali began an illicit extramarital relationship with 16-year-old Wanda Bolton (who subsequently changed her name to Aaisha Ali) with whom he fathered another daughter, Khaliah (born 1974).
______________________________
According to Khaliah, she and her mother lived at Ali's Deer Lake training camp alongside Belinda and her children.
______________________________
In 2001 Khaliah was quoted as saying she believed her father viewed her as "a mistake".
______________________________
Together they adopted a son, Asaad Amin, when Amin was five months old.
______________________________
His mother Temica Williams (also known as Rebecca Holloway) had launched a $3million lawsuit against Ali in 1981 for sexual assault, claiming that she had started a sexual relationship with him when she was 12, and that her son Osmon (born 1977) was fathered by Ali.
______________________________
Ali's daughter Laila was a professional boxer from 1999 until 2007, despite her father's previous opposition to women's boxing.
______________________________
Writer Jerry Izenberg once noted that, "the Nation became Ali's family and Elijah Muhammad became his father.
______________________________
The press attributed his decline in wealth to several reasons, including taxes accounting for at least half of his income, management taking a third of his income, his lifestyle, and spending on family, charity and religious causes.
______________________________
Though his condition was initially described as "fair", it worsened, and he died the following day at age 74 from septic shock.
______________________________
===Tributes===
Ali was mourned globally, and a family spokesman said the family "certainly believes that Muhammad was a citizen of the world  and they know that the world grieves with him."
______________________________
Ali adopted the latter practice from "Gorgeous" George Wagner, a professional wrestling champion who drew thousands of fans to his matches as "the man you love to hate".
______________________________
I went in there and Ali was real tired and he hugged me and apologized for what he'd said about my father before the fight.
______________________________
He said, 'Tell your father he's a great man'.|author=Marvis Frazier}}}} When Marvis conveyed Ali's contrition to him, Frazier commented that Ali should have communicated this to him directly.
______________________________

______MUSIC______
' music' ' play' ' listen' ' piano' ' violin' ' flute' ' guitar' 
He was known for trash talking, and often freestyled with rhyme schemes and spoken word poetry, both for his trash talking in boxing and as political poetry for his activism, anticipating elements of rap and hip hop music.
______________________________
As a musician, Ali recorded two spoken word albums and a rhythm and blues song, and received two Grammy Award nominations.
______________________________
As an actor, he performed in several films and a Broadway musical.
______________________________
On several occasions in the early rounds he played to the crowd and shook his head "no" after he was hit.
______________________________
He added, "I love the music.
______________________________
I used to train to their music."
______________________________
BET played their documentary ''Muhammad Ali: Made In Miami''.
______________________________
ESPN played four hours of non-stop commercial-free coverage of Ali.
______________________________
==Entertainment career==
{{See|Muhammad Ali in media and popular culture}}

===Acting===
Ali had a cameo role in the 1962 film version of ''Requiem for a Heavyweight'', and during his exile, he starred in the short-lived Broadway musical, ''Buck White'' (1969).
______________________________
In 1977 the book was adapted into a film called ''The Greatest'', in which Ali played himself and Ernest Borgnine played Angelo Dundee.
______________________________
===Spoken word poetry and rap music===
Ali often used rhyme schemes and spoken word poetry, both for when he was trash talking in boxing and as political poetry for his activism outside of boxing.
______________________________
He played a role in the shaping of the black poetic tradition, paving the way for The Last Poets in 1968, Gil Scott-Heron in 1970,  and the emergence of rap music in the 1970s.
______________________________
In 1963, Ali released an album of spoken word music on Columbia Records titled ''I Am the Greatest'', and in 1964, he recorded a cover version of the rhythm and blues song "Stand by Me".
______________________________
''I Am the Greatest'' sold 500,000 copies, and has been identified as an early example of rap music and a precursor to hip hop.
______________________________
Ali was an influential figure in the world of hip hop music.
______________________________
The 1976 Muhammad Ali vs. Antonio Inoki fight played an important role in the history of mixed martial arts.
______________________________
===Awards and accolades===
*''The Ring'' Fighter of the Year (6)
*''The Ring'' heavyweight champion (3)
*Lineal heavyweight champion (3)
*WBC heavyweight champion (2)
*WBA heavyweight champion (3)
*NABF heavyweight champion (3)
*AAU champion (2)
*National Golden Gloves champion (2)
*Kentucky Golden Gloves champion (6)
*Olympic light heavyweight champion (gold medal)
*''Sports Illustrated'' Sportsman of the Year
*''Associated Press'' Athlete of the Year
*International Press Athlete of the Year
*''Ring Magazine'' Fight of the Year (6)
*BWAA Fighter of the Year (3)
*''Sports Illustrated'' Sportsman of the Century
*BBC Sports Personality of the Century
*CSHL Double Helix Medal Honoree
*Martin Luther King Memorial Award
*Presidential Citizens Medal
*Presidential Medal of Freedom
*International Boxing Hall of Fame
*Hollywood Walk of Fame
*Philadelphia Liberty Medal

===In the media and popular culture===
{{Main|Muhammad Ali in media and popular culture}}

As a world champion boxer, social activist, and pop culture icon, Ali was the subject of numerous books, films, music, video games, TV shows, and other creative works.
______________________________
Smith said the first thing Ali told him was: "Man you're almost pretty enough to play me."
______________________________

______PERSONALITY______
' introvert' ' extrovert' ' lone' ' solitary' ' social' ' outsider' 
In addition to displaying his boxing memorabilia, the center focuses on core themes of peace, social responsibility, respect, and personal growth.
______________________________
===Awards and accolades===
*''The Ring'' Fighter of the Year (6)
*''The Ring'' heavyweight champion (3)
*Lineal heavyweight champion (3)
*WBC heavyweight champion (2)
*WBA heavyweight champion (3)
*NABF heavyweight champion (3)
*AAU champion (2)
*National Golden Gloves champion (2)
*Kentucky Golden Gloves champion (6)
*Olympic light heavyweight champion (gold medal)
*''Sports Illustrated'' Sportsman of the Year
*''Associated Press'' Athlete of the Year
*International Press Athlete of the Year
*''Ring Magazine'' Fight of the Year (6)
*BWAA Fighter of the Year (3)
*''Sports Illustrated'' Sportsman of the Century
*BBC Sports Personality of the Century
*CSHL Double Helix Medal Honoree
*Martin Luther King Memorial Award
*Presidential Citizens Medal
*Presidential Medal of Freedom
*International Boxing Hall of Fame
*Hollywood Walk of Fame
*Philadelphia Liberty Medal

===In the media and popular culture===
{{Main|Muhammad Ali in media and popular culture}}

As a world champion boxer, social activist, and pop culture icon, Ali was the subject of numerous books, films, music, video games, TV shows, and other creative works.
______________________________

______HEALTH ISSUES______
' health' ' depression' ' suffer' ' hospital' ' drug' ' medicine' ' ill' ' recover' 
Referee Tony Perez mistakenly thought he heard the bell ending the round and stepped between the two fighters as Ali was pressing his attack, giving Frazier time to recover.
______________________________
I done wrestled with an alligator, I done tussled with a whale; handcuffed lightning, thrown thunder in jail; only last week, I murdered a rock, injured a stone, hospitalized a brick; I'm so mean I make medicine sick."
______________________________
At age 32 in 1974, Ali began an illicit extramarital relationship with 16-year-old Wanda Bolton (who subsequently changed her name to Aaisha Ali) with whom he fathered another daughter, Khaliah (born 1974).
______________________________
She believed he had "many more" illegitimate children.
______________________________
A review by the NSA of the Minaret program concluded that it was "disreputable if not outright illegal".
______________________________
In 1971, his Fight of the Century with Frazier provided cover for an activist group, the Citizens' Commission to Investigate the FBI, to successfully pull off a burglary at an FBI office in Pennsylvania, which exposed the COINTELPRO operations that included illegal spying on activists involved with the civil rights and anti-war movements.
______________________________
According to Ali biographer Thomas Hauser, "at best, it was ill-conceived; at worst, a diplomatic disaster."
______________________________
Ali's bout with Parkinson's led to a gradual decline in his health, though he was still active into the early years of the millennium, promoting his own biopic, ''Ali'', in 2001.
______________________________
On December 20, 2014, Ali was hospitalized for a mild case of pneumonia.
______________________________
Ali was once again hospitalized on January 15, 2015, for a urinary tract infection after being found unresponsive at a guest house in Scottsdale, Arizona.
______________________________
Ali was hospitalized in Scottsdale on June 2, 2016, with a respiratory illness.
______________________________
Things went smoothly until Frazier commented about Ali having to visit a hospital after the fight.
______________________________
Ali immediately responded by claiming he had gone to a hospital for ten minutes whereas Frazier had been hospitalized for three weeks after the fight,{{efn|According to Dave Wolf, the reason for Frazier's hospitalization was hypertension from which he had been suffering before the fight.}}
______________________________
Also in 1996, Frazier claimed Ali was suffering from "Joe Frazier-itis" and "left-hook-itis".
______________________________

______SPORTS______
' play' ' sport' 
He is widely regarded as one of the most significant and celebrated sports figures of the 20th century.
______________________________
Ali was criticized in the sports media for appearing to have toyed with Patterson during the fight.
______________________________
On several occasions in the early rounds he played to the crowd and shook his head "no" after he was hit.
______________________________
Almost no one associated with the sport, not even Ali's long-time supporter Howard Cosell, gave the former champion a chance of winning.
______________________________
Giachetti called the fight "awful ... the worst sports event I ever had to cover".
______________________________
BET played their documentary ''Muhammad Ali: Made In Miami''.
______________________________
ESPN played four hours of non-stop commercial-free coverage of Ali.
______________________________
Ali also received numerous tributes from the world of sports including Michael Jordan, Tiger Woods, Floyd Mayweather, Mike Tyson, the Miami Marlins, LeBron James, Steph Curry and more.
______________________________
Bleacher Report called Clay's description of Sonny Liston smelling like a bear and his vow to donate him to a zoo after he beat him the greatest trash talk line in sports history.
______________________________
According to Dave Wolf, former sports editor of ''Life'' and a member of Frazier's entourage, Frazier was keen for Ali's return to boxing, because he believed that beating Ali would win him unambiguous acknowledgement as the "best".
______________________________
====Opponents====
Ali and Frazier fought three fights in the span of five years; the first and third of these are widely regarded to be among the greatest of all boxing bouts, and the Ali-Frazier rivalry has been hailed as one of the greatest any sport has seen.
______________________________
In 1977 the book was adapted into a film called ''The Greatest'', in which Ali played himself and Ernest Borgnine played Angelo Dundee.
______________________________
He played a role in the shaping of the black poetic tradition, paving the way for The Last Poets in 1968, Gil Scott-Heron in 1970,  and the emergence of rap music in the 1970s.
______________________________
The 1976 Muhammad Ali vs. Antonio Inoki fight played an important role in the history of mixed martial arts.
______________________________
Smith said the first thing Ali told him was: "Man you're almost pretty enough to play me."
______________________________
