
______RELATIVES______
' brother' ' sister' ' youngest' ' oldest' ' child' ' sibling' 
{{sfnm|1a1=Guiloineau|1a2=Rowe|1y=2002|1p=26}} Because Mandela was the king's child by a wife of the Ixhiba clan, a so-called "Left-Hand House", the descendants of his cadet branch of the royal family were morganatic, ineligible to inherit the throne but recognised as hereditary royal councillors.
______________________________
{{sfnm|1a1=Mandela|1y=1994|1p=15|2a1=Meredith|2y=2010|2p=3}} He grew up with two sisters in his mother's ''kraal'' in the village of Qunu, where he tended herds as a cattle-boy and spent much time outside with other boys.
______________________________
Although he did not see his mother again for many years, Mandela felt that Jongintaba and his wife Noengland treated him as their own child, raising him alongside their son, Justice, and daughter, Nomafu.
______________________________
{{sfnm|1a1=Benson|1y=1986|1p=24|2a1=Meer|2y=1988|2pp=3940|3a1=Mandela|3y=1994|3pp=144, 148149|4a1=Lodge|4y=2006|4pp=24, 25|5a1=Smith|5y=2010|5pp=5962|6a1=Meredith|6y=2010|6p=47|7a1=Sampson|7y=2011|7p=36}} Their first child, Madiba "Thembi" Thembekile, was born in February 1945; a daughter, Makaziwe, was born in 1947 but died of meningitis nine months later.
______________________________
{{sfnm|1a1=Meer|1y=1988|1pp=4041|2a1=Mandela|2y=1994|2pp=149, 152|3a1=Lodge|3y=2006|3p=29|4a1=Smith|4y=2010|4pp=6064|5a1=Meredith|5y=2010|5p=48|6a1=Sampson|6y=2011|6p=36}} Mandela enjoyed home life, welcoming his mother and his sister, Leabie, to stay with him.
______________________________
He may have had affairs with ANC member Lillian Ngoyi and secretary Ruth Mompati; various individuals close to Mandela in this period have stated that the latter bore him a child.
______________________________
{{sfnm|1a1=Mandela|1y=1994|1p=275|2a1=Meredith|2y=2010|2p=147|3a1=Sampson|3y=2011|3pp=101102}} Mandela's marriage broke down and Evelyn left him, taking their children to live with her brother.
______________________________
Initiating divorce proceedings in May 1956, she claimed that Mandela had physically abused her; he denied the allegations, and fought for custody of their children.
______________________________
{{sfnm|1a1=Meer|1y=1988|1pp=7980|2a1=Meredith|2y=2010|2pp=143144|3a1=Smith|3y=2010|3pp=100102|4a1=Sampson|4y=2011|4p=110}} She withdrew her petition of separation in November, but Mandela filed for divorce in January 1958; the divorce was finalised in March, with the children placed in Evelyn's care.
______________________________
{{sfnm|1a1=Benson|1y=1986|1pp=7476|2a1=Meer|2y=1988|2p=93|3a1=Mandela|3y=1994|3pp=306311|4a1=Lodge|4y=2006|4pp=7577|5a1=Meredith|5y=2010|5pp=144149|6a1=Smith|6y=2010|6pp=104, 132145|7a1=Sampson|7y=2011|7pp=110113}} Together they had two children: Zenani, born in February 1959, and Zindziswa, born in December 1960.
______________________________
{{sfnm|1a1=Barber|1y=2004|1p=35|2a1=Sampson|2y=2011|2p=368}} Although presented globally as a heroic figure, he faced personal problems when ANC leaders informed him that Winnie had set herself up as head of a gang, the "Mandela United Football Club", which had been responsible for torturing and killing opponentsincluding childrenin Soweto.
______________________________
Of a population of 40 million, around 23 million lacked electricity or adequate sanitation, and 12 million lacked clean water supplies, with 2 million children not in school and a third of the population illiterate.
______________________________
{{sfn|Houston|Muthien|2000|p=62}} The government introduced parity in grants for communities, including disability grants, child maintenance grants, and old-age pensions, which had previously been set at different levels for South Africa's different racial groups.
______________________________
{{sfn|Houston|Muthien|2000|p=62}} In 1994, free healthcare was introduced for children under six and pregnant women, a provision extended to all those using primary level public sector health care services in 1996.
______________________________
{{sfnm|1a1=Lodge|1y=2006|1p=205|2a1=Meredith|2y=2010|2p=521}} By the 1999 election, the ANC could boast that due to their policies, 3 million people were connected to telephone lines, 1.5 million children were brought into the education system, 500 clinics were upgraded or constructed, 2 million people were connected to the electricity grid, water access was extended to 3 million people, and 750,000 houses were constructed, housing nearly 3 million people.
______________________________
{{sfnm|1a1=Barber|1y=2004|1p=131|2a1=Meredith|2y=2010|2p=573|3a1=Sampson|3y=2011|3pp=510, 56568}} At the same time, South Africa experienced an influx of millions of illegal migrants from poorer parts of Africa; although public opinion toward these illegal immigrants was generally unfavourable, characterising them as disease-spreading criminals who were a drain on resources, Mandela called on South Africans to embrace them as "brothers and sisters".
______________________________
In mid-2013, as Mandela was hospitalised for a lung infection in Pretoria, his descendants were involved in an intra-family legal dispute relating to the burial place of Mandela's children, and ultimately Mandela himself.
______________________________
{{sfnm|1a1=Glad|1a2=Blanton|1y=1997|1p=581|2a1=Ndlovu-Gatsheni|2y=2014|2p=907}} Constantly polite and courteous, he was attentive to all, irrespective of their age or status, and often talked to children or servants.
______________________________
{{sfn|Meredith|2010|p=21}} Mandela was married three times, fathered six children, and had seventeen grandchildren and at least seventeen great-grandchildren.
______________________________
He could be stern and demanding of his children, although he was more affectionate with his grandchildren.
______________________________

______NATIONALITY______
' born' ' lived' ' left' ' moved' ' migrate' ' migration' ' citizen' ' travel' ' jew' ' ethnic' ' foreign' 
A Xhosa, Mandela was born to the Thembu royal family in Mvezo, British South Africa.
______________________________
Although critics on the right denounced him as a communist terrorist and those on the radical left deemed him too eager to negotiate and reconcile with apartheid's supporters, he gained international acclaim for his activism.
______________________________
==Early life==
===Childhood: 191834===
Mandela was born on 18 July 1918 in the village of Mvezo in Umtata, then part of South Africa's Cape Province.
______________________________
{{sfnm|1a1=Mandela|1y=1994|1pp=89|2a1=Smith|2y=2010|2pp=2122|3a1=Sampson|3y=2011|3p=4}} A devotee of the god Qamata,{{sfnm|1a1=Mandela|1y=1994|1p=17|2a1=Meredith|2y=2010|2p=1}} Gadla was a polygamist with four wives, four sons and nine daughters, who lived in different villages.
______________________________
{{sfnm|1a1=Mandela|1y=1994|1p=43|2a1=Meredith|2y=2010|2p=11}} Aged 16, he, Justice and several other boys travelled to Tyhalarha to undergo the ulwaluko circumcision ritual that symbolically marked their transition from boys to men; afterwards he was given the name ''Dalibunga''.
______________________________
{{sfn|Mandela|1994|pp=4850}} He completed his Junior Certificate in two years,{{sfn|Sampson|2011|p=17}} and in 1937 moved to Healdtown, the Methodist college in Fort Beaufort attended by most Thembu royalty, including Justice.
______________________________
{{sfnm|1a1=Mandela|1y=1994|1pp=113116|2a1=Lodge|2y=2006|2p=23|3a1=Smith|3y=2010|3pp=4546|4a1=Sampson|4y=2011|4p=33}} To save money and be closer to downtown Johannesburg, Mandela moved into the compound of the Witwatersrand Native Labour Association, living among miners of various tribes; as the compound was visited by various chiefs, he once met the Queen Regent of Basutoland.
______________________________
Entering a relationship and marrying in October 1944, they initially lived with her relatives until moving into a rented house in the township of Orlando in early 1946.
______________________________
{{sfnm|1a1=Benson|1y=1986|1p=24|2a1=Meer|2y=1988|2pp=3940|3a1=Mandela|3y=1994|3pp=144, 148149|4a1=Lodge|4y=2006|4pp=24, 25|5a1=Smith|5y=2010|5pp=5962|6a1=Meredith|6y=2010|6p=47|7a1=Sampson|7y=2011|7p=36}} Their first child, Madiba "Thembi" Thembekile, was born in February 1945; a daughter, Makaziwe, was born in 1947 but died of meningitis nine months later.
______________________________
{{sfn|Lodge|2006|pp=2829, 75}} Although a second daughter, Makaziwe Phumia, was born in May 1954, Mandela's relationship with Evelyn became strained, and she accused him of adultery.
______________________________
{{sfnm|1a1=Mandela|1y=1994|1p=275|2a1=Meredith|2y=2010|2p=147|3a1=Sampson|3y=2011|3pp=101102}} Mandela's marriage broke down and Evelyn left him, taking their children to live with her brother.
______________________________
{{sfnm|1a1=Benson|1y=1986|1pp=7476|2a1=Meer|2y=1988|2p=93|3a1=Mandela|3y=1994|3pp=306311|4a1=Lodge|4y=2006|4pp=7577|5a1=Meredith|5y=2010|5pp=144149|6a1=Smith|6y=2010|6pp=104, 132145|7a1=Sampson|7y=2011|7pp=110113}} Together they had two children: Zenani, born in February 1959, and Zindziswa, born in December 1960.
______________________________
{{sfnm|1a1=Benson|1y=1986|1p=94|2a1=Meer|2y=1988|2p=151|3a1=Mandela|3y=1994|3pp=377380|4a1=Lodge|4y=2006|4p=84|5a1=Meredith|5y=2010|5pp=188189|6a1=Smith|6y=2010|6p=178|7a1=Sampson|7y=2011|7p=143}}

===MK, the SACP, and African tour: 196162===
thumb|right|Thatched room at Liliesleaf Farm, where Mandela hid
Disguised as a chauffeur, Mandela travelled around the country incognito, organising the ANC's new cell structure and the planned mass stay-at-home strike.
______________________________
{{sfnm|1a1=Smith|1y=2010|1pp=209210|2a1=Sampson|2y=2011|2p=151}} Most early MK members were white communists who were able to conceal Mandela in their homes; after hiding in communist Wolfie Kodesh's flat in Berea, Mandela moved to the communist-owned Liliesleaf Farm in Rivonia, there joined by Raymond Mhlaba, Slovo, and Bernstein, who put together the MK constitution.
______________________________
{{sfnm|1a1=Meer|1y=1988|1pp=176177, 180|2a1=Mandela|2y=1994|2pp=427432|3a1=Smith|3y=2010|3pp=255256|4a1=Sampson|4y=2011|4pp=163165}} After the symposium, he travelled to Cairo, Egypt, admiring the political reforms of President Gamal Abdel Nasser, and then went to Tunis, Tunisia, where President Habib Bourguiba gave him 5,000 for weaponry.
______________________________
Found guilty, he was sentenced to five years' imprisonment; as he left the courtroom, supporters sang "Nkosi Sikelel iAfrika".
______________________________
{{sfnm|1a1=Lodge|1y=2006|1p=155|2a1=Meredith|2y=2010|2pp=338339|3a1=Sampson|3y=2011|3pp=319320}} Despite increasing foreign pressure, the government refused, relying on its Cold War allies US President Ronald Reagan and UK Prime Minister Margaret Thatcher; both considered Mandela's ANC a terrorist organisation sympathetic to communism, and supported its suppression.
______________________________
Botha's National Party government had permitted Coloured and Indian citizens to vote for their own parliaments, which had control over education, health, and housing, but black Africans were excluded from the system; like Mandela, the UDF saw this as an attempt to divide the anti-apartheid movement on racial lines.
______________________________
{{sfnm|1a1=Meer|1y=1988|1pp=2023|2a1=Lodge|2y=2006|2pp=183184|3a1=Meredith|3y=2010|3pp=371383|4a1=Sampson|4y=2011|4pp=373380}}

===Victor Verster Prison and release: 198890===

thumb|right|"Free Mandela" protest in East Berlin, 1986

Recovering from tuberculosis exacerbated by the dank conditions in his cell,{{sfnm|1a1=Meer|1y=1988|1pp=318319|2a1=Lodge|2y=2006|2p=160|3a1=Meredith|3y=2010|3p=369|4a1=Sampson|4y=2011|4pp=369370}} in December 1988 Mandela was moved to Victor Verster Prison near Paarl.
______________________________
{{sfnm|1a1=Barber|1y=2004|1pp=57|2a1=Lodge|2y=2006|2p=172|3a1=Meredith|3y=2010|3pp=409410|4a1=Sampson|4y=2011|4pp=412414}} Encouraging foreign countries to support sanctions against the apartheid government, in France he was welcomed by President Franois Mitterrand, in Vatican City by Pope John Paul II, and in the United Kingdom by Thatcher.
______________________________
{{sfnm|1a1=Barber|1y=2004|1p=47|2a1=Lodge|2y=2006|2p=173|3a1=Meredith|3y=2010|3pp=439440|4a1=Sampson|4y=2011|4pp=429430}}

Mandela was given an office in the newly purchased ANC headquarters at Shell House, Johannesburg, and moved into Winnie's large Soweto home.
______________________________
The ANC forced her to step down from the national executive for misappropriating ANC funds; Mandela moved into the mostly white Johannesburg suburb of Houghton.
______________________________
{{sfnm|1a1=Barber|1y=2004|1pp=45, 69|2a1=Lodge|2y=2006|2pp=174175|3a1=Meredith|3y=2010|3pp=443446|4a1=Sampson|4y=2011|4pp=456459}} CODESA 2 was held in May 1992, at which de Klerk insisted that post-apartheid South Africa must use a federal system with a rotating presidency to ensure the protection of ethnic minorities; Mandela opposed this, demanding a unitary system governed by majority rule.
______________________________
{{sfnm|1a1=Barber|1y=2004|1p=80|2a1=Meredith|2y=2010|2pp=489491|3a1=Sampson|3y=2011|3p=472}}

The democratic process was threatened by the Concerned South Africans Group (COSAG), an alliance of black ethnic-secessionist groups like Inkatha and far-right Afrikaner parties; in June 1993, one of the latterthe Afrikaner Weerstandsbeweging (AWB)attacked the Kempton Park World Trade Centre.
______________________________
{{sfnm|1a1=Barber|1y=2004|1p=68|2a1=Lodge|2y=2006|2p=182|3a1=Meredith|3y=2010|3p=494|4a1=Sampson|4y=2011|4p=474}} Influenced by Thabo Mbeki, Mandela began meeting with big business figures, and played down his support for nationalisation, fearing that he would scare away much-needed foreign investment.
______________________________
{{sfnm|1a1=Barber|1y=2004|1pp=7677|2a1=Meredith|2y=2010|2pp=495496|3a1=Sampson|3y=2011|3p=478}} With the exception of the ''Weekly Mail'' and the ''New Nation'', South Africa's press opposed Mandela's election, fearing continued ethnic strife, instead supporting the National or Democratic Party.
______________________________
{{sfn|Sampson|2011|pp=501, 504}} Despite his opulent surroundings, Mandela lived simply, donating a third of his R 552,000 annual income to the Nelson Mandela Children's Fund, which he had founded in 1995.
______________________________
They had first met in July 1990 when she was still in mourning, but their friendship grew into a partnership, with Machel accompanying him on many of his foreign visits.
______________________________
There was 33% unemployment, and just under half of the population lived below the poverty line.
______________________________
{{sfnm|1a1=Meredith|1y=2010|1p=519|2a1=Sampson|2y=2011|2pp=514515}} In 1996, the RDP was replaced with a new policy, Growth, Employment and Redistribution (GEAR), which maintained South Africa's mixed economy but placed an emphasis on economic growth through a framework of market economics and the encouragement of foreign investment; many in the ANC derided it as a neo-liberal policy that did not address social inequality, no matter how Mandela defended it.
______________________________
Mandela later admitted that he had personally neglected the issue, in part due to public reticence in discussing issues surrounding sex in South Africa, and that he had instead left the issue for Mbeki to deal with.
______________________________
This exodus resulted in a brain drain, and Mandela criticised those who left.
______________________________
{{sfn|Barber|2004|p=133}}

===Foreign affairs===
Mandela expressed the view that "South Africa's future foreign relations [should] be based on our belief that human rights should be the core of international relations".
______________________________
{{sfnm|1a1=Barber|1y=2004|1pp=176177|2a1=Lodge|2y=2006|2p=216|3a1=Sampson|3y=2011|3p=558}} He also played a key role as a mediator in the ethnic conflict between Tutsi and Hutu political groups in the Burundian Civil War, helping to initiate a settlement which brought increased stability to the country but did not end the ethnic violence.
______________________________
{{sfnm|1a1=Meredith|1y=2010|1p=576|2a1=Sampson|2y=2011|2pp=549551}} The following day, he held a grand party with many foreign dignitaries.
______________________________
In 2005, he founded the Nelson Mandela Legacy Trust, travelling to the US to speak before the Brookings Institution and the NAACP on the need for economic assistance to Africa.
______________________________
Approximately 90 representatives of foreign states travelled to South Africa to attend memorial events.
______________________________
{{sfn|Nelson|2014|p=130}} His $4.1 million estate was left to his widow, other family members, staff, and educational institutions.
______________________________
{{sfn|Sampson|2011|pp=433435}}

==Personality and personal life==
thumb|right|Mandela on a visit to Australia in 2009; he is wearing one of the brightly-coloured garments that became known as "Madiba shirts"

Mandela was widely considered a charismatic leader,{{sfnm|1a1=Glad|1a2=Blanton|1y=1997|1p=570|2a1=Read|2y=2010|2p=326}} described by biographer Mary Benson as "a born mass leader who could not help magnetizing people".
______________________________
{{sfnm|1a1=Suttner|1y=2007|1p=119|2a1=Meredith|2y=2010|2pp=xvxvi}} Privately, he lived an austere life, refusing to drink alcohol or smoke, and even as President made his own bed.
______________________________
{{sfn|Sampson|2011|pp=411, 498}} A self-described Anglophile, he claimed to have lived by the "trappings of British style and manners".
______________________________
{{sfnm|1a1=Meredith|1y=2010|1pp=xvii, 576|2a1=Sampson|2y=2011|2pp=549551}}

==Reception and legacy==
thumb|Flowers left at the [[Statue of Nelson Mandela, Parliament Square|Mandela statue in London's Parliament Square following his death]]
By the time of his death, within South Africa Mandela was widely considered both "the father of the nation" and "the founding father of democracy".
______________________________
{{sfn|Suttner|2016|p=17}}

Mandela generated controversy throughout his career as an activist and politician,{{sfn|Barnard|2014|p=2}} having detractors on both the right and the radical left.
______________________________
On the left, some voices in the ANCamong them Frank B. Wilderson IIIaccused him of selling out for agreeing to enter negotiations with the apartheid government and for not implementing the reforms of the Freedom Charter during his Presidency.
______________________________
===Orders, decorations, and monuments===
{{Main article|List of awards and honours bestowed upon Nelson Mandela}}

Over the course of his life, Mandela was given over 250 awards, accolades, prizes, honorary degrees and citizenships in recognition of his political achievements.|accessdate=14 February 2013}}
Among his awards were the Nobel Peace Prize,{{sfnm|1a1=Barber|1y=2004|1p=68|2a1=Lodge|2y=2006|2p=182|3a1=Meredith|3y=2010|3p=494|4a1=Sampson|4y=2011|4p=474}} the US Presidential Medal of Freedom, the Soviet Union's Lenin Peace Prize, and the Libyan Al-Gaddafi International Prize for Human Rights.
______________________________
He was appointed to the Order of Isabella the Catholic and the Order of Canada, and was the first living person to be made an honorary Canadian citizen.
______________________________

______MULTILINGUAL______
' multilingual' ' language' ' speak' ' foreign' 
{{sfnm|1a1=Mandela|1y=1994|1p=52|2a1=Smith|2y=2010|2pp=3132|3a1=Meredith|3y=2010|3p=14|4a1=Sampson|4y=2011|4pp=1718}} The headmaster emphasised the superiority of English culture and government, but Mandela became increasingly interested in native African culture, making his first non-Xhosa friend, a speaker of Sotho, and coming under the influence of one of his favourite teachers, a Xhosa who broke taboo by marrying a Sotho.
______________________________
{{sfnm|1a1=Lodge|1y=2006|1p=155|2a1=Meredith|2y=2010|2pp=338339|3a1=Sampson|3y=2011|3pp=319320}} Despite increasing foreign pressure, the government refused, relying on its Cold War allies US President Ronald Reagan and UK Prime Minister Margaret Thatcher; both considered Mandela's ANC a terrorist organisation sympathetic to communism, and supported its suppression.
______________________________
{{sfnm|1a1=Barber|1y=2004|1pp=57|2a1=Lodge|2y=2006|2p=172|3a1=Meredith|3y=2010|3pp=409410|4a1=Sampson|4y=2011|4pp=412414}} Encouraging foreign countries to support sanctions against the apartheid government, in France he was welcomed by President Franois Mitterrand, in Vatican City by Pope John Paul II, and in the United Kingdom by Thatcher.
______________________________
{{sfnm|1a1=Barber|1y=2004|1p=68|2a1=Lodge|2y=2006|2p=182|3a1=Meredith|3y=2010|3p=494|4a1=Sampson|4y=2011|4p=474}} Influenced by Thabo Mbeki, Mandela began meeting with big business figures, and played down his support for nationalisation, fearing that he would scare away much-needed foreign investment.
______________________________
{{sfnm|1a1=Meredith|1y=2010|1pp=488489, 504510|2a1=Sampson|2y=2011|2pp=480489}} As leaders of the two major parties, de Klerk and Mandela appeared on a televised debate; although de Klerk was widely considered the better speaker at the event, Mandela's offer to shake his hand surprised him, leading some commentators to deem it a victory for Mandela.
______________________________
{{sfnm|1a1=Lodge|1y=2006|1p=209|2a1=Meredith|2y=2010|2p=543|3a1=Sampson|3y=2011|3p=517}} Although dismantling press censorship, speaking out in favour of freedom of the press, and befriending many journalists, Mandela was critical of much of the country's media, noting that it was overwhelmingly owned and run by middle-class whites and believing that it focused too heavily on scaremongering about crime.
______________________________
They had first met in July 1990 when she was still in mourning, but their friendship grew into a partnership, with Machel accompanying him on many of his foreign visits.
______________________________
{{sfnm|1a1=Meredith|1y=2010|1p=519|2a1=Sampson|2y=2011|2pp=514515}} In 1996, the RDP was replaced with a new policy, Growth, Employment and Redistribution (GEAR), which maintained South Africa's mixed economy but placed an emphasis on economic growth through a framework of market economics and the encouragement of foreign investment; many in the ANC derided it as a neo-liberal policy that did not address social inequality, no matter how Mandela defended it.
______________________________
{{sfn|Barber|2004|p=133}}

===Foreign affairs===
Mandela expressed the view that "South Africa's future foreign relations [should] be based on our belief that human rights should be the core of international relations".
______________________________
{{sfnm|1a1=Meredith|1y=2010|1p=576|2a1=Sampson|2y=2011|2pp=549551}} The following day, he held a grand party with many foreign dignitaries.
______________________________
In 2005, he founded the Nelson Mandela Legacy Trust, travelling to the US to speak before the Brookings Institution and the NAACP on the need for economic assistance to Africa.
______________________________
Approximately 90 representatives of foreign states travelled to South Africa to attend memorial events.
______________________________
First, he has provided through his personal presence as a benign and honest conviction politician, skilled at exerting power but not obsessed with it to the point of view of excluding principles, a man who struggled to display respect to all... Second, in so doing he was able to be a hero and a symbol to an array of otherwise unlikely mates through his ability, like all brilliant nationalist politicians, to speak to very different audiences effectively at once.|salign=right |source= Bill Freund, academic{{sfn|Freund|2014|p=295}} }}

He was raised in the Methodist denomination of Christianity; the Methodist Church of Southern Africa claimed that he retained his allegiance to them throughout his life.
______________________________

______SCHOOLING______
' school' ' education' ' home' ' self' ' self taught' 
{{sfnm|1a1=Benson|1y=1986|1p=15|2a1=Mandela|2y=1994|2pp=78|3a1=Smith|3y=2010|3pp=16, 2324|4a1=Meredith|4y=2010|4pp=1, 3|5a1=Sampson|5y=2011|5p=4}}

{{Quote box|width=25em|align=left|quote=No one in my family had ever attended school [...] On the first day of school my teacher, Miss Mdingane, gave each of us an English name.
______________________________
This was the custom among Africans in those days and was undoubtedly due to the British bias of our education.
______________________________
{{sfnm|1a1=Benson|1y=1986|1p=16|2a1=Mandela|2y=1994|2p=12|3a1=Smith|3y=2010|3pp=2324|4a1=Meredith|4y=2010|4pp=2, 4}} Both his parents were illiterate, but being a devout Christian, his mother sent him to a local Methodist school when he was about seven.
______________________________
{{sfnm|1a1=Meer|1y=1988|1p=7|2a1=Mandela|2y=1994|2pp=2729|3a1=Meredith|3y=2010|3pp=89}} He attended a Methodist mission school located next to the palace, where he studied English, Xhosa, history and geography.
______________________________
{{sfnm|1a1=Meer|1y=1988|1pp=1112|2a1=Mandela|2y=1994|2pp=3134|3a1=Lodge|3y=2006|3p=3|4a1=Smith|4y=2010|4p=18|5a1=Meredith|5y=2010|5p=8}} At the time he nevertheless considered the European colonialists not as oppressors but as benefactors who had brought education and other benefits to southern Africa.
______________________________
{{sfnm|1a1=Benson|1y=1986|1p=17|2a1=Mandela|2y=1994|2pp=3642|3a1=Lodge|3y=2006|3p=8|4a1=Smith|4y=2010|4pp=2931|5a1=Meredith|5y=2010|5pp=911|6a1=Sampson|6y=2011|6p=14}}

===Clarkebury, Healdtown, and Fort Hare: 193440===

thumb|right|upright|Photograph of Mandela, taken in Umtata in 1937

Intending to gain skills needed to become a privy councillor for the Thembu royal house, in 1933 Mandela began his secondary education at Clarkebury Methodist High School in Engcobo, a Western-style institution that was the largest school for black Africans in Thembuland.
______________________________
{{sfnm|1a1=Mandela|1y=1994|1p=106|2a1=Smith|2y=2010|2pp=4849}} To continue his higher education, Mandela signed up to a University of South Africa correspondence course, working on his bachelor's degree at night.
______________________________
{{sfnm|1a1=Mandela|1y=1994|1pp=137139|2a1=Lodge|2y=2006|2pp=3334|3a1=Smith|3y=2010|3p=53|4a1=Meredith|4y=2010|4pp=4243|5a1=Sampson|5y=2011|5pp=3839}} Despite his friendships with non-blacks and communists, Mandela embraced Lembede's views, believing that black Africans should be entirely independent in their struggle for political self-determination.
______________________________
{{sfnm|1a1=Benson|1y=1986|1p=31|2a1=Meer|2y=1988|2pp=3435|3a1=Mandela|3y=1994|3pp=142143|4a1=Smith|4y=2010|4p=54}} Deciding on the need for a youth wing to mass-mobilise Africans in opposition to their subjugation, Mandela was among a delegation that approached ANC President Alfred Bitini Xuma on the subject at his home in Sophiatown; the African National Congress Youth League (ANCYL) was founded on Easter Sunday 1944 in the Bantu Men's Social Centre, with Lembede as President and Mandela as a member of its executive committee.
______________________________
{{sfnm|1a1=Meer|1y=1988|1pp=4041|2a1=Mandela|2y=1994|2pp=149, 152|3a1=Lodge|3y=2006|3p=29|4a1=Smith|4y=2010|4pp=6064|5a1=Meredith|5y=2010|5p=48|6a1=Sampson|6y=2011|6p=36}} Mandela enjoyed home life, welcoming his mother and his sister, Leabie, to stay with him.
______________________________
{{sfnm|1a1=Benson|1y=1986|1p=51|2a1=Mandela|2y=1994|2pp=194195|3a1=Lodge|3y=2006|3p=54|4a1=Smith|4y=2010|4p=85|5a1=Sampson|5y=2011|5pp=7273}}

thumb|left|[[Mandela House|Mandela's former home in the Johannesburg township of Soweto]]

In July 1952, Mandela was arrested under the Suppression of Communism Act and stood trial as one of the 21 accusedamong them Moroka, Sisulu, and Yusuf Dadooin Johannesburg.
______________________________
{{sfnm|1a1=Smith|1y=2010|1pp=209210|2a1=Sampson|2y=2011|2p=151}} Most early MK members were white communists who were able to conceal Mandela in their homes; after hiding in communist Wolfie Kodesh's flat in Berea, Mandela moved to the communist-owned Liliesleaf Farm in Rivonia, there joined by Raymond Mhlaba, Slovo, and Bernstein, who put together the MK constitution.
______________________________
Botha's National Party government had permitted Coloured and Indian citizens to vote for their own parliaments, which had control over education, health, and housing, but black Africans were excluded from the system; like Mandela, the UDF saw this as an attempt to divide the anti-apartheid movement on racial lines.
______________________________
{{sfnm|1a1=Barber|1y=2004|1p=2|2a1=Meredith|2y=2010|2pp=400402|3a1=Sampson|3y=2011|3pp=408409}}The text of Mandela's speech can be found at  Staying at Tutu's home, in the following days Mandela met with friends, activists, and press, giving a speech to an estimated 100,000 people at Johannesburg's Soccer City.
______________________________
{{sfnm|1a1=Barber|1y=2004|1p=47|2a1=Lodge|2y=2006|2p=173|3a1=Meredith|3y=2010|3pp=439440|4a1=Sampson|4y=2011|4pp=429430}}

Mandela was given an office in the newly purchased ANC headquarters at Shell House, Johannesburg, and moved into Winnie's large Soweto home.
______________________________
{{sfnm|1a1=Meredith|1y=2010|1p=495|2a1=Sampson|2y=2011|2pp=467477}} The ANC campaigned on a Reconstruction and Development Programme (RDP) to build a million houses in five years, introduce universal free education and extend access to water and electricity.
______________________________
{{sfnm|1a1=Meredith|1y=2010|1pp=523, 543|2a1=Sampson|2y=2011|2pp=496497}} Retaining his Houghton home, he also had a house built in his home village of Qunu, which he visited regularly, walking around the area, meeting with locals, and judging tribal disputes.
______________________________
Of a population of 40 million, around 23 million lacked electricity or adequate sanitation, and 12 million lacked clean water supplies, with 2 million children not in school and a third of the population illiterate.
______________________________
{{sfnm|1a1=Lodge|1y=2006|1p=205|2a1=Meredith|2y=2010|2p=521}} By the 1999 election, the ANC could boast that due to their policies, 3 million people were connected to telephone lines, 1.5 million children were brought into the education system, 500 clinics were upgraded or constructed, 2 million people were connected to the electricity grid, water access was extended to 3 million people, and 750,000 houses were constructed, housing nearly 3 million people.
______________________________
{{sfnm|1a1=Meredith|1y=2010|1p=576|2a1=Battersby|2y=2011|2pp=587588}} Mandela found such seclusion difficult and reverted to a busy public life involving daily programme of tasks, meetings with world leaders and celebrities, andwhen in Johannesburgworking with the Nelson Mandela Foundation, founded in 1999 to focus on rural development, school construction, and combating HIV/AIDS.
______________________________
; 

===Illness and death: 20112013===
{{anchor|Death}}
{{main article|Death of Nelson Mandela}}
thumb|right|Members of the public paying their respects outside Mandela's Houghton home

In February 2011, Mandela was briefly hospitalised with a respiratory infection, attracting international attention,{{sfn|Battersby|2011|p=607}} before being re-admitted for a lung infection and gallstone removal in December 2012.
______________________________
After suffering from a prolonged respiratory infection, Mandela died on 5 December 2013 at the age of 95, at around 20:50 local time (UTC+2) at his home in Houghton, surrounded by his family.
______________________________
{{sfn|Nelson|2014|p=130}} His $4.1 million estate was left to his widow, other family members, staff, and educational institutions.
______________________________
{{sfn|Sampson|2011|pp=411, 498}} A self-described Anglophile, he claimed to have lived by the "trappings of British style and manners".
______________________________
{{sfn|Boehmer|2008|p=86}}

Mandela was very self-conscious about being a man and regularly made references to manhood.
______________________________

______SCHOOL______
' teach' ' authorit' ' class' 
{{sfnm|1a1=Benson|1y=1986|1p=15|2a1=Mandela|2y=1994|2pp=78|3a1=Smith|3y=2010|3pp=16, 2324|4a1=Meredith|4y=2010|4pp=1, 3|5a1=Sampson|5y=2011|5p=4}}

{{Quote box|width=25em|align=left|quote=No one in my family had ever attended school [...] On the first day of school my teacher, Miss Mdingane, gave each of us an English name.
______________________________
Baptised a Methodist, Mandela was given the English forename of "Nelson" by his teacher.
______________________________
{{sfnm|1a1=Mandela|1y=1994|1p=52|2a1=Smith|2y=2010|2pp=3132|3a1=Meredith|3y=2010|3p=14|4a1=Sampson|4y=2011|4pp=1718}} The headmaster emphasised the superiority of English culture and government, but Mandela became increasingly interested in native African culture, making his first non-Xhosa friend, a speaker of Sotho, and coming under the influence of one of his favourite teachers, a Xhosa who broke taboo by marrying a Sotho.
______________________________
{{sfnm|1a1=Mandela|1y=1994|1pp=6263|2a1=Smith|2y=2010|2pp=3334|3a1=Meredith|3y=2010|3pp=1719|4a1=Sampson|4y=2011|4pp=2425}} He took up ballroom dancing,{{sfnm|1a1=Mandela|1y=1994|1pp=6769|2a1=Smith|2y=2010|2p=34|3a1=Meredith|3y=2010|3p=18|4a1=Sampson|4y=2011|4p=25}} performed in a drama society play about Abraham Lincoln,{{sfnm|1a1=Mandela|1y=1994|1p=68|2a1=Lodge|2y=2006|2p=10|3a1=Smith|3y=2010|3p=35|4a1=Meredith|4y=2010|4p=18|5a1=Sampson|5y=2011|5p=25}} and gave Bible classes in the local community as part of the Student Christian Association.
______________________________
He later stated that he did not join the Party because its atheism conflicted with his Christian faith, and because he saw the South African struggle as being racially based rather than as class warfare.
______________________________
{{sfnm|1a1=Mandela|1y=1994|1pp=177172|2a1=Lodge|2y=2006|2pp=45, 47|3a1=Smith|3y=2010|3pp=7576|4a1=Meredith|4y=2010|4p=87|5a1=Sampson|5y=2011|5pp=6465}} Commenting on communism, he later stated that he "found [himself] strongly drawn to the idea of a classless society which, to [his] mind, was similar to traditional African culture where life was shared and communal.
______________________________
{{sfnm|1a1=Mandela|1y=1994|1pp=188192|2a1=Sampson|2y=2011|2p=68}} In May, authorities banned Transvaal ANC President J.
______________________________
Disliked by the authorities, the firm was forced to relocate to a remote location after their office permit was removed under the Group Areas Act; as a result, their clientele dwindled.
______________________________
{{sfnm|1a1=Mandela|1y=1994|1pp=293294|2a1=Meredith|2y=2010|2pp=104105|3a1=Smith|3y=2010|3pp=9899, 105106|4a1=Sampson|4y=2011|4pp=7677}}

===Congress of the People and the Treason Trial: 195561===
{{Main article|Treason Trial}}
{{Quote box|width=25em|align=right|quote=We, the people of South Africa, declare for all our country and the world to know:That South Africa belongs to all who live in it, black and white, and that no government can justly claim authority unless it is based on the will of the people.|salign=right |source= Opening words of the Freedom Charter{{sfnm|1a1=Benson|1y=1986|1p=66|2a1=Sampson|2y=2011|2p=92}}}}

After taking part in the unsuccessful protest to prevent the forced relocation of all black people from the Sophiatown suburb of Johannesburg in February 1955, Mandela concluded that violent action would prove necessary to end apartheid and white minority rule.
______________________________
{{sfnm|1a1=Benson|1y=1986|1pp=116117|2a1=Meer|2y=1988|2pp=201202|3a1=Mandela|3y=1994|3pp=435435|4a1=Meredith|4y=2010|4pp=215216|5a1=Smith|5y=2010|5pp=275276|6a1=Sampson|6y=2011|6pp=170172}} Many MK members suspected that the authorities had been tipped off with regard to Mandela's whereabouts, although Mandela himself gave these ideas little credence.
______________________________
{{sfnm|1a1=Benson|1y=1986|1p=174|2a1=Mandela|2y=2004|2p=126|3a1=Meredith|3y=2010|3p=299|4a1=Sampson|4y=2011|4pp=205, 258}} He was initially classified as the lowest grade of prisoner, Class D, meaning that he was permitted one visit and one letter every six months, although all mail was heavily censored.
______________________________
{{sfn|Sampson|2011|pp=314315}} That year, he began his autobiography, which was smuggled to London, but remained unpublished at the time; prison authorities discovered several pages, and his LLB study privileges were revoked for four years.
______________________________
{{sfnm|1a1=Meer|1y=1988|1p=268|2a1=Lodge|2y=2006|2p=139|3a1=Meredith|3y=2010|3p=317|4a1=Sampson|4y=2011|4pp=242243}} Instead, he devoted his spare time to gardening and reading until the authorities permitted him to resume his LLB degree studies in 1980.
______________________________
This legislation ensured that such tenants could not be evicted without a court order or if they were over the age of 65.;  Recognising that arms manufacturing was a key industry for the South African economy, Mandela endorsed the trade in weapons but brought in tighter regulations surrounding Armscor to ensure that South African weaponry was not sold to authoritarian regimes.
______________________________
{{sfnm|1a1=Barber|1y=2004|1pp=111113|2a1=Sampson|2y=2011|2pp=558559}}

===Withdrawing from politics===
thumb|upright=0.7|right|In the latter part of his presidency, Mandela increasingly relied on his Deputy President, Thabo Mbeki (pictured)
The new Constitution of South Africa was agreed upon by parliament in May 1996, enshrining a series of institutions to place checks on political and administrative authority within a constitutional democracy.
______________________________
"{{sfn|Oppenheim|2012|pp=369370}}

===Socialism and Marxism===

thumb|upright|1988 Soviet commemorative stamp, captioned "Nelson Mandela  Freedom fighter in South Africa" in Russian

Mandela advocated the ultimate establishment of a classless society,{{sfnm|1a1=Benson|1y=1986|1pp=231, 232|2a1=Ellis|2y=2016|2p=7}} with Sampson describing him as being "openly opposed to capitalism, private land-ownership and the power of big money".
______________________________
{{sfn|Mangcu|2013|p=101}} Across the world, Mandela earned international acclaim for his activism in overcoming apartheid and fostering racial reconciliation,{{sfn|Meredith|2010|p=xvi}} coming to be viewed as "a moral authority" with a great "concern for truth".
______________________________
{{sfnm|1a1=Barnard|1y=2014|1p=2|2a1=Ndlovu-Gatsheni|2y=2014|2p=918}} According to Barnard, "there is also a sense in which his chiefly bearing and mode of conduct, the very respect and authority he accrued in representing his nation in his own person, went against the spirit of democracy",{{sfn|Barnard|2014|p=2}} and concerns were similarly expressed that he placed his own status and celebrity above the transformation of his country.
______________________________

______GRADUATING______
' PhD' ' diploma' ' college' ' drop out' ' dropping out' ' left schoo' 
{{sfn|Mandela|1994|pp=4850}} He completed his Junior Certificate in two years,{{sfn|Sampson|2011|p=17}} and in 1937 moved to Healdtown, the Methodist college in Fort Beaufort attended by most Thembu royalty, including Justice.
______________________________
{{sfnm|1a1=Mandela|1y=1994|1pp=278279|2a1=Meredith|2y=2010|2p=216|3a1=Sampson|3y=2011|3p=172}} In later years, a former American diplomat revealed that the Central Intelligence Agency, who feared Mandela's associations with communists, had informed the South African police of his location.
______________________________
{{sfnm|1a1=Barber|1y=2004|1p=89|2a1=Lodge|2y=2006|2p=214}} Following the South African example, Mandela encouraged other nations to resolve conflicts through diplomacy and reconciliation.
______________________________
He extended diplomatic recognition to the People's Republic of China (PRC), who were growing as an economic force, and initially also to Taiwan, who were already longstanding investors in the South African economy.
______________________________
{{sfnm|1a1=Barber|1y=2004|1pp=124125|2a1=Sampson|2y=2011|2pp=556557}} He took a soft diplomatic approach to removing Sani Abacha's military junta in Nigeria but later became a leading figure in calling for sanctions when Abacha's regime increased human rights violations.
______________________________

______READING______
' read' ' books' 
{{sfnm|1a1=Benson|1y=1986|1p=42|2a1=Meer|2y=1988|2p=55|3a1=Lodge|3y=2006|3p=48|4a1=Meredith|4y=2010|4p=94}} Influenced by friends like Moses Kotane and by the Soviet Union's support for wars of national liberation, his mistrust of communism broke down and he began reading literature by Karl Marx, Vladimir Lenin, and Mao Zedong, eventually embracing the Marxist philosophy of dialectical materialism.
______________________________
{{sfnm|1a1=Meer|1y=1988|1p=64|2a1=Mandela|2y=1994|2pp=199200, 204|3a1=Smith|3y=2010|3p=86|4a1=Sampson|4y=2011|4p=73}} In September 1953, Andrew Kunene read out Mandela's "No Easy Walk to Freedom" speech at a Transvaal ANC meeting; the title was taken from a quote by Indian independence leader Jawaharlal Nehru, a seminal influence on Mandela's thought.
______________________________
{{sfnm|1a1=Meer|1y=1988|1p=268|2a1=Lodge|2y=2006|2p=139|3a1=Meredith|3y=2010|3p=317|4a1=Sampson|4y=2011|4pp=242243}} Instead, he devoted his spare time to gardening and reading until the authorities permitted him to resume his LLB degree studies in 1980.
______________________________
{{sfnm|1a1=Lodge|1y=2006|1p=148|2a1=Meredith|2y=2010|2pp=346347|3a1=Sampson|3y=2011|3pp=324325}} Getting on well with Pollsmoor's commanding officer, Brigadier Munro, Mandela was permitted to create a roof garden;{{sfnm|1a1=Meredith|1y=2010|1p=347|2a1=Sampson|2y=2011|2p=326}} he also read voraciously and corresponded widely, now permitted 52 letters a year.
______________________________
In June 2013, his lung infection worsened and he was readmitted to a Pretoria hospital in serious condition.
______________________________

______PARENTS______
' parents' ' father' ' mother' ' family' ' adopt' ' died' ' profession' ' occupation' 
A Xhosa, Mandela was born to the Thembu royal family in Mvezo, British South Africa.
______________________________
{{sfnm|1a1=Guiloineau|1a2=Rowe|1y=2002|1p=26}} Because Mandela was the king's child by a wife of the Ixhiba clan, a so-called "Left-Hand House", the descendants of his cadet branch of the royal family were morganatic, ineligible to inherit the throne but recognised as hereditary royal councillors.
______________________________
{{sfnm|1a1=Guiloineau|1a2=Rowe|1y=2002|1p=26|2a1=Lodge|2y=2006|2p=1|3a1=Mafela|3y=2008|3pp=102103}}

Nelson Mandela's father, Gadla Henry Mphakanyiswa Mandela, was a local chief and councillor to the monarch; he was appointed to the position in 1915, after his predecessor was accused of corruption by a governing white magistrate.
______________________________
{{sfn|Smith|2010|p=19}} In 1926, Gadla was also sacked for corruption, but Nelson was told that his father had lost his job for standing up to the magistrate's unreasonable demands.
______________________________
Nelson's mother was Gadla's third wife, Nosekeni Fanny, daughter of Nkedama of the Right Hand House and a member of the amaMpemvu clan of the Xhosa.
______________________________
{{sfnm|1a1=Benson|1y=1986|1p=15|2a1=Mandela|2y=1994|2pp=78|3a1=Smith|3y=2010|3pp=16, 2324|4a1=Meredith|4y=2010|4pp=1, 3|5a1=Sampson|5y=2011|5p=4}}

{{Quote box|width=25em|align=left|quote=No one in my family had ever attended school [...] On the first day of school my teacher, Miss Mdingane, gave each of us an English name.
______________________________
{{sfnm|1a1=Mandela|1y=1994|1p=15|2a1=Meredith|2y=2010|2p=3}} He grew up with two sisters in his mother's ''kraal'' in the village of Qunu, where he tended herds as a cattle-boy and spent much time outside with other boys.
______________________________
{{sfnm|1a1=Benson|1y=1986|1p=16|2a1=Mandela|2y=1994|2p=12|3a1=Smith|3y=2010|3pp=2324|4a1=Meredith|4y=2010|4pp=2, 4}} Both his parents were illiterate, but being a devout Christian, his mother sent him to a local Methodist school when he was about seven.
______________________________
{{sfnm|1a1=Mandela|1y=1994|1pp=1819|2a1=Lodge|2y=2006|2p=3|3a1=Smith|3y=2010|3p=24|4a1=Meredith|4y=2010|4pp=2, 45|5a1=Sampson|5y=2011|5pp=5,7|6a1=Forster|6y=2014|6pp=9192}} When Mandela was about nine, his father came to stay at Qunu, where he died of an undiagnosed ailment which Mandela believed to be lung disease.
______________________________
{{sfnm|1a1=Mandela|1y=1994|1p=20|2a1=Lodge|2y=2006|2p=3|3a1=Smith|3y=2010|3p=25|4a1=Meredith|4y=2010|4p=5|5a1=Sampson|5y=2011|5p=7}} Feeling "cut adrift", he later said that he inherited his father's "proud rebelliousness" and "stubborn sense of fairness".
______________________________
{{sfn|Mandela|1994|pp=8, 20}}

Mandela's mother took him to the "Great Place" palace at Mqhekezweni, where he was entrusted to the guardianship of the Thembu regent, Chief Jongintaba Dalindyebo.
______________________________
Although he did not see his mother again for many years, Mandela felt that Jongintaba and his wife Noengland treated him as their own child, raising him alongside their son, Justice, and daughter, Nomafu.
______________________________
{{sfnm|1a1=Mandela|1y=1994|1p=100|2a1=Smith|2y=2010|2p=44|3a1=Meredith|3y=2010|3p=33|4a1=Sampson|4y=2011|4p=34}}

Earning a small wage, Mandela rented a room in the house of the Xhoma family in the Alexandra township; despite being rife with poverty, crime and pollution, Alexandra always remained a special place for him.
______________________________
{{sfnm|1a1=Mandela|1y=1994|1pp=118119|2a1=Lodge|2y=2006|2p=24|3a1=Meredith|3y=2010|3p=33|4a1=Sampson|4y=2011|4p=34}} In late 1941, Jongintaba visited Johannesburgthere forgiving Mandela for running awaybefore returning to Thembuland, where he died in the winter of 1942.
______________________________
{{sfnm|1a1=Benson|1y=1986|1p=24|2a1=Meer|2y=1988|2pp=3940|3a1=Mandela|3y=1994|3pp=144, 148149|4a1=Lodge|4y=2006|4pp=24, 25|5a1=Smith|5y=2010|5pp=5962|6a1=Meredith|6y=2010|6p=47|7a1=Sampson|7y=2011|7p=36}} Their first child, Madiba "Thembi" Thembekile, was born in February 1945; a daughter, Makaziwe, was born in 1947 but died of meningitis nine months later.
______________________________
{{sfnm|1a1=Meer|1y=1988|1pp=4041|2a1=Mandela|2y=1994|2pp=149, 152|3a1=Lodge|3y=2006|3p=29|4a1=Smith|4y=2010|4pp=6064|5a1=Meredith|5y=2010|5p=48|6a1=Sampson|6y=2011|6p=36}} Mandela enjoyed home life, welcoming his mother and his sister, Leabie, to stay with him.
______________________________
{{sfnm|1a1=Mandela|1y=1994|1p=151|2a1=Smith|2y=2010|2p=64|3a1=Meredith|3y=2010|3pp=4849}}

In July 1947, Mandela rushed Lembede, who was ill, to hospital, where he died; he was succeeded as ANCYL president by the more moderate Peter Mda, who agreed to co-operate with communists and non-blacks, appointing Mandela ANCYL secretary.
______________________________
"{{sfn|Mandela|1994|p=172}} In April 1952, Mandela began work at the H.M. Basner law firm, which was owned by a communist,{{sfnm|1a1=Mandela|1y=1994|1p=165|2a1=Lodge|2y=2006|2p=53|3a1=Smith|3y=2010|3p=77|4a1=Meredith|4y=2010|4p=92}} although his increasing commitment to work and activism meant he spent less time with his family.
______________________________
The charter was adopted at a June 1955 conference in Kliptown; 3,000 delegates attended the event, which was forcibly closed down by police.
______________________________
{{sfn|Meredith|2010|p=134}}

Following the end of a second ban in September 1955, Mandela went on a working holiday to Transkei to discuss the implications of the Bantu Authorities Act, 1951 with local tribal leaders, also visiting his mother and Noengland before proceeding to Cape Town.
______________________________
{{sfnm|1a1=Meredith|1y=2010|1p=334|2a1=Sampson|2y=2011|2p=241}} His mother visited in 1968, dying shortly after, and his firstborn son Thembi died in a car accident the following year; Mandela was forbidden from attending either funeral.
______________________________
{{sfnm|1a1=Barber|1y=2004|1p=46|2a1=Meredith|2y=2010|2pp=449450, 488|3a1=Sampson|3y=2011|3pp=466, 470471}} Following the murder of ANC activist Chris Hani, Mandela made a publicised speech to calm rioting, soon after appearing at a mass funeral in Soweto for Tambo, who had died of a stroke.
______________________________
{{sfn|Barber|2004|pp=122124, 162}} In adopting this approach, Mandela's government adhered to the "Washington consensus" advocated by the World Bank and International Monetary Fund.
______________________________
{{sfnm|1a1=Lodge|1y=2006|1p=216|2a1=Sampson|2y=2011|2pp=561567}}]]

Mandela attracted controversy for his close relationship with Indonesian president Suharto, whose regime was responsible for mass human rights abuses, although on a July 1997 visit to Indonesia he privately urged Suharto to withdraw from the occupation of East Timor.
______________________________
{{sfn|Lodge|2006|p=219}}

==Retirement==
===Continued activism and philanthropy: 19992004===

thumb|right|Mandela visiting the London School of Economics in 2000

Retiring in June 1999, Mandela aimed to lead a quiet family life, divided between Johannesburg and Qunu.
______________________________
"{{sfnm|1a1=Meredith|1y=2010|1p=593|2a1=Battersby|2y=2011|2p=598}} Although continuing to meet with close friends and family, the Foundation discouraged invitations for him to appear at public events and denied most interview requests.
______________________________
{{sfn|Battersby|2011|p=600}} Between 2005 and 2013, Mandela, and later his family, were embroiled in a series of legal disputes regarding money held in family trusts for the benefit of his descendants.
______________________________
After suffering from a prolonged respiratory infection, Mandela died on 5 December 2013 at the age of 95, at around 20:50 local time (UTC+2) at his home in Houghton, surrounded by his family.
______________________________
{{sfn|Nelson|2014|p=130}} His $4.1 million estate was left to his widow, other family members, staff, and educational institutions.
______________________________
{{sfn|Lodge|2006|p=viii}} Over the course of his life, he began by advocating a path of non-violence, later embracing violence, and then adopting a non-violent approach to negotiation and reconciliation.
______________________________
{{sfn|Kalumba|1995|p=162}} Suttner argued that there were "two modes of leadership" that Mandela adopted.
______________________________
{{sfn|Meredith|2010|p=21}} Mandela was married three times, fathered six children, and had seventeen grandchildren and at least seventeen great-grandchildren.
______________________________
{{sfnm|1a1=Meredith|1y=2010|1pp=xvii, 576|2a1=Sampson|2y=2011|2pp=549551}}

==Reception and legacy==
thumb|Flowers left at the [[Statue of Nelson Mandela, Parliament Square|Mandela statue in London's Parliament Square following his death]]
By the time of his death, within South Africa Mandela was widely considered both "the father of the nation" and "the founding father of democracy".
______________________________
{{sfn|Lodge|2006|p=vii}} The first was Fatima Meer's ''Higher Than Hope'', which was heavily influenced by Winnie and thus placed great emphasis on Mandela's family.
______________________________

______MUSIC______
' music' ' play' ' listen' ' piano' ' violin' ' flute' ' guitar' 
{{sfnm|1a1=Meer|1y=1988|1p=7|2a1=Mandela|2y=1994|2p=25|3a1=Smith|3y=2010|3p=27|4a1=Meredith|4y=2010|4p=9}} He developed a love of African history, listening to the tales told by elderly visitors to the palace, and was influenced by the anti-imperialist rhetoric of a visiting chief, Joyi.
______________________________
{{sfnm|1a1=Mandela|1y=1994|1pp=4547|2a1=Smith|2y=2010|2pp=27, 31|3a1=Meredith|3y=2010|3pp=1213|4a1=Sampson|4y=2011|4p=15}} Made to socialise with other students on an equal basis, he claimed that he lost his "stuck up" attitude, becoming best friends with a girl for the first time; he began playing sports and developed his lifelong love of gardening.
______________________________
{{sfnm|1a1=Mandela|1y=1994|1pp=6263|2a1=Smith|2y=2010|2pp=3334|3a1=Meredith|3y=2010|3pp=1719|4a1=Sampson|4y=2011|4pp=2425}} He took up ballroom dancing,{{sfnm|1a1=Mandela|1y=1994|1pp=6769|2a1=Smith|2y=2010|2p=34|3a1=Meredith|3y=2010|3p=18|4a1=Sampson|4y=2011|4p=25}} performed in a drama society play about Abraham Lincoln,{{sfnm|1a1=Mandela|1y=1994|1p=68|2a1=Lodge|2y=2006|2p=10|3a1=Smith|3y=2010|3p=35|4a1=Meredith|4y=2010|4p=18|5a1=Sampson|5y=2011|5p=25}} and gave Bible classes in the local community as part of the Student Christian Association.
______________________________
{{sfnm|1a1=Barber|1y=2004|1p=68|2a1=Lodge|2y=2006|2p=182|3a1=Meredith|3y=2010|3p=494|4a1=Sampson|4y=2011|4p=474}} Influenced by Thabo Mbeki, Mandela began meeting with big business figures, and played down his support for nationalisation, fearing that he would scare away much-needed foreign investment.
______________________________
{{sfnm|1a1=Barber|1y=2004|1pp=176177|2a1=Lodge|2y=2006|2p=216|3a1=Sampson|3y=2011|3p=558}} He also played a key role as a mediator in the ethnic conflict between Tutsi and Hutu political groups in the Burundian Civil War, helping to initiate a settlement which brought increased stability to the country but did not end the ethnic violence.
______________________________
{{sfn|Bromley|2014|p=41}} It has been argued that in ''Invictus'' and other films, "the American film industry" has played a significant part in "the crafting of Mandela's global image".
______________________________

______PERSONALITY______
' introvert' ' extrovert' ' lone' ' solitary' ' social' ' outsider' 
Ideologically an African nationalist and socialist, he served as President of the African National Congress (ANC) party from 1991 to 1997.
______________________________
Economically, Mandela's administration retained its predecessor's liberal framework despite his own socialist beliefs, also introducing measures to encourage land reform, combat poverty, and expand healthcare services.
______________________________
Widely regarded as an icon of democracy and social justice, he received more than 250 honoursincluding the Nobel Peace Prizeand became the subject of a cult of personality.
______________________________
{{sfnm|1a1=Mandela|1y=1994|1pp=4547|2a1=Smith|2y=2010|2pp=27, 31|3a1=Meredith|3y=2010|3pp=1213|4a1=Sampson|4y=2011|4p=15}} Made to socialise with other students on an equal basis, he claimed that he lost his "stuck up" attitude, becoming best friends with a girl for the first time; he began playing sports and developed his lifelong love of gardening.
______________________________
{{sfnm|1a1=Meer|1y=1988|1pp=7980|2a1=Mandela|2y=1994|2p=296|3a1=Smith|3y=2010|3pp=102104|4a1=Sampson|4y=2011|4p=110}} During the divorce proceedings, he began courting a social worker, Winnie Madikizela, whom he married in Bizana in June 1958.
______________________________
{{sfnm|1a1=Benson|1y=1986|1p=166, 182|2a1=Meer|2y=1988|2p=266|3a1=Mandela|3y=2004|3pp=8284, 108116|4a1=Meredith|4y=2010|4pp=281283, 290291|5a1=Sampson|5y=2011|5pp=206207}} At night, he worked on his LLB degree which he was obtaining from the University of London through a correspondence course with Wolsey Hall, Oxford, but newspapers were forbidden, and he was locked in solitary confinement on several occasions for the possession of smuggled news clippings.
______________________________
"{{sfnm|1a1=Benson|1y=1986|1pp=237238|2a1=Meer|2y=1988|2pp=315318|3a1=Barber|3y=2004|3p=36|4a1=Lodge|4y=2006|4p=157|5a1=Meredith|5y=2010|5pp=351352|6a1=Sampson|6y=2011|6pp=330332}}

In 1985, Mandela underwent surgery on an enlarged prostate gland, before being given new solitary quarters on the ground floor.
______________________________
Although criticised by socialist ANC members, he had been encouraged to embrace private enterprise by members of the Chinese and Vietnamese Communist parties at the January 1992 World Economic Forum in Switzerland.
______________________________
{{sfn|Sampson|2011|p=502}}

Aged 76, he faced various ailments, and although exhibiting continued energy, he felt isolated and lonely.
______________________________
{{sfnm|1a1=Meredith|1y=2010|1p=519|2a1=Sampson|2y=2011|2pp=514515}} In 1996, the RDP was replaced with a new policy, Growth, Employment and Redistribution (GEAR), which maintained South Africa's mixed economy but placed an emphasis on economic growth through a framework of market economics and the encouragement of foreign investment; many in the ANC derided it as a neo-liberal policy that did not address social inequality, no matter how Mandela defended it.
______________________________
The media was awash with tributes and reminiscences,{{sfn|Ndlovu-Gatsheni|2014|p=917}} while images of and tributes to Mandela proliferated across social media.
______________________________
"{{sfn|Lodge|2006|p=ix}} Mandela identified as both an African nationalist, an ideological position he held since joining the ANC,{{sfnm|1a1=Benson|1y=1986|1pp=25, 232|2a1=Lodge|2y=2006|2p=220|3a1=Meredith|3y=2010|3p=241|4a1=Sampson|4y=2011|4pp=37, 584}} and as a socialist.
______________________________
"{{sfn|Ndlovu-Gatsheni|2014|p=907}} In this he has been described as being committed to "the Euro-North American modernist project of emancipation", something which distinguishes him from other African nationalist and socialist leaders like Nyerere who were concerned about embracing styles of democratic governance that were Western, rather than African, in origin.
______________________________
{{sfn|Sampson|2011|p=298}} Mandela was influenced by Marxism, and during the revolution he advocated scientific socialism.
______________________________
{{sfn|Ellis|2016|p=18}} According to the sociologist Craig Soudien, "sympathetic as Mandela was to socialism, a communist he was not.
______________________________
{{sfn|Freund|2014|p=294}} It has been repeatedly suggested that Mandela would have preferred to develop a social democratic economy in South Africa but that this was not feasible as a result of the international political and economic situation during the early 1990s.
______________________________
{{sfn|Freund|2014|p=294}} This decision was in part influenced by the fall of the socialist states in the Soviet Union and Eastern Bloc during the early 1990s.
______________________________
{{sfnm|1a1=Mandela|1y=1994|1p=296|2a1=Smith|2y=2010|2pp=102104|3a1=Sampson|3y=2011|3p=110}} Mandela's second wife was the social worker Winnie Madikizela-Mandela, whom he married in June 1958,{{sfnm|1a1=Benson|1y=1986|1pp=7476|2a1=Meer|2y=1988|2p=93|3a1=Mandela|3y=1994|3pp=306311|4a1=Meredith|4y=2010|4pp=144149|5a1=Smith|5y=2010|5pp=104, 132145|6a1=Sampson|6y=2011|6pp=110113}} although they divorced in March 1996.
______________________________
{{sfnm|1a1=Boehmer|1y=2008|1p=82|2a1=Ndlovu-Gatsheni|2y=2014|2p=918}} Boehmer described him as "a totem of the totemic values of our age: toleration and liberal democracy"{{sfn|Boehmer|2008|p=16}} and "a universal symbol of social justice".
______________________________

______HEALTH ISSUES______
' health' ' depression' ' suffer' ' hospital' ' drug' ' medicine' ' ill' ' recover' 
Economically, Mandela's administration retained its predecessor's liberal framework despite his own socialist beliefs, also introducing measures to encourage land reform, combat poverty, and expand healthcare services.
______________________________
{{sfnm|1a1=Benson|1y=1986|1p=16|2a1=Mandela|2y=1994|2p=12|3a1=Smith|3y=2010|3pp=2324|4a1=Meredith|4y=2010|4pp=2, 4}} Both his parents were illiterate, but being a devout Christian, his mother sent him to a local Methodist school when he was about seven.
______________________________
{{sfnm|1a1=Mandela|1y=1994|1p=151|2a1=Smith|2y=2010|2p=64|3a1=Meredith|3y=2010|3pp=4849}}

In July 1947, Mandela rushed Lembede, who was ill, to hospital, where he died; he was succeeded as ANCYL president by the more moderate Peter Mda, who agreed to co-operate with communists and non-blacks, appointing Mandela ANCYL secretary.
______________________________
Botha's National Party government had permitted Coloured and Indian citizens to vote for their own parliaments, which had control over education, health, and housing, but black Africans were excluded from the system; like Mandela, the UDF saw this as an attempt to divide the anti-apartheid movement on racial lines.
______________________________
{{sfn|Sampson|2011|pp=384385, 392393}}

In 1989, Botha suffered a stroke; although he would retain the state presidency, he stepped down as leader of the National Party, to be replaced by F. W. de Klerk.
______________________________
Although Cyril Ramaphosa led the ANC's delegation, Mandela remained a key figure, and after de Klerk used the closing speech to condemn the ANC's violence, he took to the stage to denounce de Klerk as the "head of an illegitimate, discredited minority regime".
______________________________
Of a population of 40 million, around 23 million lacked electricity or adequate sanitation, and 12 million lacked clean water supplies, with 2 million children not in school and a third of the population illiterate.
______________________________
{{sfn|Houston|Muthien|2000|p=62}} In 1994, free healthcare was introduced for children under six and pregnant women, a provision extended to all those using primary level public sector health care services in 1996.
______________________________
{{sfnm|1a1=Barber|1y=2004|1p=131|2a1=Meredith|2y=2010|2p=573|3a1=Sampson|3y=2011|3pp=510, 56568}} At the same time, South Africa experienced an influx of millions of illegal migrants from poorer parts of Africa; although public opinion toward these illegal immigrants was generally unfavourable, characterising them as disease-spreading criminals who were a drain on resources, Mandela called on South Africans to embrace them as "brothers and sisters".
______________________________
{{sfn|Battersby|2011|p=593}}

==="Retiring from retirement": 200413===
{{anchor|"Retiring from retirement": 20042013}}
In June 2004, aged 85 and amid failing health, Mandela announced that he was "retiring from retirement" and retreating from public life, remarking, "Don't call me, I will call you.
______________________________
Despite maintaining a low profile during the event due to ill-health, Mandela made his final public appearance during the World Cup closing ceremony, where he received much applause.
______________________________
In mid-2013, as Mandela was hospitalised for a lung infection in Pretoria, his descendants were involved in an intra-family legal dispute relating to the burial place of Mandela's children, and ultimately Mandela himself.
______________________________
; 

===Illness and death: 20112013===
{{anchor|Death}}
{{main article|Death of Nelson Mandela}}
thumb|right|Members of the public paying their respects outside Mandela's Houghton home

In February 2011, Mandela was briefly hospitalised with a respiratory infection, attracting international attention,{{sfn|Battersby|2011|p=607}} before being re-admitted for a lung infection and gallstone removal in December 2012.
______________________________
After a successful medical procedure in early March 2013, his lung infection recurred and he was briefly hospitalised in Pretoria.
______________________________
In June 2013, his lung infection worsened and he was readmitted to a Pretoria hospital in serious condition.
______________________________
The Archbishop of Cape Town Thabo Makgoba visited Mandela at the hospital and prayed with Machel, while Zuma cancelled a trip to Mozambique to visit him the following day.
______________________________
In September 2013, Mandela was discharged from hospital, although his condition remained unstable.
______________________________
After suffering from a prolonged respiratory infection, Mandela died on 5 December 2013 at the age of 95, at around 20:50 local time (UTC+2) at his home in Houghton, surrounded by his family.
______________________________

______SPORTS______
' play' ' sport' 
{{sfnm|1a1=Mandela|1y=1994|1pp=4547|2a1=Smith|2y=2010|2pp=27, 31|3a1=Meredith|3y=2010|3pp=1213|4a1=Sampson|4y=2011|4p=15}} Made to socialise with other students on an equal basis, he claimed that he lost his "stuck up" attitude, becoming best friends with a girl for the first time; he began playing sports and developed his lifelong love of gardening.
______________________________
{{sfnm|1a1=Mandela|1y=1994|1pp=6263|2a1=Smith|2y=2010|2pp=3334|3a1=Meredith|3y=2010|3pp=1719|4a1=Sampson|4y=2011|4pp=2425}} He took up ballroom dancing,{{sfnm|1a1=Mandela|1y=1994|1pp=6769|2a1=Smith|2y=2010|2p=34|3a1=Meredith|3y=2010|3p=18|4a1=Sampson|4y=2011|4p=25}} performed in a drama society play about Abraham Lincoln,{{sfnm|1a1=Mandela|1y=1994|1p=68|2a1=Lodge|2y=2006|2p=10|3a1=Smith|3y=2010|3p=35|4a1=Meredith|4y=2010|4p=18|5a1=Sampson|5y=2011|5p=25}} and gave Bible classes in the local community as part of the Student Christian Association.
______________________________
{{sfnm|1a1=Barber|1y=2004|1p=68|2a1=Lodge|2y=2006|2p=182|3a1=Meredith|3y=2010|3p=494|4a1=Sampson|4y=2011|4p=474}} Influenced by Thabo Mbeki, Mandela began meeting with big business figures, and played down his support for nationalisation, fearing that he would scare away much-needed foreign investment.
______________________________
{{sfnm|1a1=Barber|1y=2004|1pp=176177|2a1=Lodge|2y=2006|2p=216|3a1=Sampson|3y=2011|3p=558}} He also played a key role as a mediator in the ethnic conflict between Tutsi and Hutu political groups in the Burundian Civil War, helping to initiate a settlement which brought increased stability to the country but did not end the ethnic violence.
______________________________
{{sfn|Bromley|2014|p=41}} It has been argued that in ''Invictus'' and other films, "the American film industry" has played a significant part in "the crafting of Mandela's global image".
______________________________

______ABUSE______
' abuse' 
Leading a broad coalition government which promulgated a new constitution, Mandela emphasised reconciliation between the country's racial groups and created the Truth and Reconciliation Commission to investigate past human rights abuses.
______________________________
Initiating divorce proceedings in May 1956, she claimed that Mandela had physically abused her; he denied the allegations, and fought for custody of their children.
______________________________
Mandela, seeing an increase in the physical and mental abuse of prisoners, complained to visiting judges, who had Badenhorst reassigned.
______________________________
{{sfnm|1a1=Lodge|1y=2006|1p=216|2a1=Sampson|2y=2011|2pp=561567}}]]

Mandela attracted controversy for his close relationship with Indonesian president Suharto, whose regime was responsible for mass human rights abuses, although on a July 1997 visit to Indonesia he privately urged Suharto to withdraw from the occupation of East Timor.
______________________________
Mandela also encouraged Zimbabwean President Robert Mugabe to resign over growing human rights abuses in the country.
______________________________
