
______RELATIVES______
' brother' ' sister' ' youngest' ' oldest' ' child' ' sibling' 
{{sfn|O'Neill|1944|p=12}}

Tesla was the fourth of five children.
______________________________
He had three sisters, Milka, Angelina and Marica, and an older brother named Dane, who was killed in a horse riding accident when Tesla was aged five.
______________________________
Beginning in his childhood, Tesla had frequent flashbacks to events that had happened previously in his life.
______________________________

______NATIONALITY______
' born' ' lived' ' left' ' moved' ' migrate' ' migration' ' citizen' ' travel' ' jew' ' ethnic' ' foreign' 
He emigrated to the United States in 1884, where he would become a naturalized citizen.
______________________________
Having spent most of his money, he lived in a series of New York hotels, leaving behind unpaid bills.
______________________________
{{harvnb|Van Riper|2011|p=150}}

== Early years ==

thumb|Rebuilt, Tesla's house (parish hall) in Smiljan, now in Croatia, where he was born, and the rebuilt church, where his father served.
______________________________
They were restored and reopened in 2006.
thumb|upright|Tesla's baptismal record, 28 June 1856

Nikola Tesla was born an ethnic Serb in the village Smiljan, Lika county, in the Austrian Empire (present day Croatia), on {{OldStyleDateNY|10 July|28 June}} 1856.
______________________________
"}}{{sfn|Cheney|2011|p=25|loc="The tiny house in which he was born stood next to the Serbian Orthodox Church presided over by his father, the Reverend Milutin Tesla, who sometimes wrote articles under the nom-de-plume 'Man of Justice'"}}{{sfn|Carlson|2013|p=14|loc="Following a reprimand at school for not keeping his brass buttons polished, he quit and instead chose to become a priest in the Serbian Orthodox Church"}}{{sfn|Burgan|2009|p=17|loc="Nikola's father, Milutin was a Serbian Orthodox priest and had been sent to Smiljan by his church."}}
______________________________
In 1862, the Tesla family moved to the nearby Gospi, Lika where Tesla's father worked as parish priest.
______________________________
In 1870, Tesla moved far north to Karlovac to attend high school at the Higher Real Gymnasium.
______________________________
{{sfn|Seifer|2001}}

thumb|left|upright|Tesla aged 23, {{circa|1879}}

In December 1878, Tesla left Graz and severed all relations with his family to hide the fact that he dropped out of school.
______________________________
{{sfn|Seifer|2001|p=18}} Tesla moved to Maribor, where he worked as a draftsman for 60 florins per month.
______________________________
===  Working at Budapest Telephone Exchange ===

In 1881, Tesla moved to Budapest, Hungary, to work under Tivadar Pusks at a telegraph company, the Budapest Telephone Exchange.
______________________________
In 1889, Tesla moved out of the Liberty Street shop Peck and Brown had rented and for the next dozen years would work out of a series of workshop/laboratory spaces in Manhattan.
______________________________
===Tesla coil===
{{Main|Tesla coil}}

In the summer of 1889, Tesla traveled to the 1889 Exposition Universelle in Paris and learned of Heinrich Hertz' 188688 experiments that proved the existence of electromagnetic radiation, including radio waves.
______________________________
To fix this problem Tesla came up with his Tesla coil with an air gap instead of insulating material between the primary and secondary windings and an iron core that could be moved to different positions in or out of the coil.
______________________________
{{sfn|Carlson|2013|p=122}}

===Citizenship===
On 30 July 1891, aged 35, Tesla became a naturalized citizen of the United States.
______________________________
After the fire Tesla moved to 46 & 48 East Houston Street and rebuilt his lab on the 6th and 7th floors.
______________________________
In comparing these particles with the bits of metal projected by his "electric gun," Tesla said, "The particles in the beam of force... will travel much faster than such particles... and they will travel in concentrations."
______________________________
Tesla took the opportunity to further demonstrate "Teleautomatics" in an address to a meeting of the Commercial Club in Chicago, while he was travelling to Colorado Springs, on 13 May 1899.
______________________________
(Carlson, pp-127-128)(White, Nikola Tesla: The Guy Who DIDN'T "Invent Radio") Also, this new form of radiation was widely considered at the time to be a short-distance phenomenon that seemed to die out in less than a mile.Brian Regal, Radio: The Life Story of a Technology, page 22 Tesla noted that, even if theories on radio waves were true, they were totally worthless for his intended purposes since this form of "invisible light" would diminish over distance just like any other radiation and would travel in straight lines right out into space, becoming "hopelessly lost".
______________________________
In June 1902, Tesla moved his lab operations from Houston Street to Wardenclyffe.
______________________________
and at this time Tesla closed his last office at 350 Madison Ave., which he had moved into two years earlier.
______________________________
{{sfn|Cheney|Uth|Glenn|1999|p=125}} In 1922, he moved to St. Regis Hotel and would follow a pattern from then on of moving to a new hotel every few years leaving behind unpaid bills.
______________________________
In 1934, Tesla moved to the Hotel New Yorker, and Westinghouse Electric & Manufacturing Company began paying him $125 per month as well as paying his rent, expenses the Company would pay for the rest of Tesla's life.
______________________________
In the fall of 1937, after midnight one night, Tesla left the Hotel New Yorker to make his regular commute to the cathedral and the library to feed the pigeons.
______________________________
Two days later the Federal Bureau of Investigation ordered the Alien Property Custodian to seize Tesla's belongings, even though Tesla was an American citizen.
______________________________
{{sfn|Cheney|2001|p=33}} When Thomas Edison died, in 1931, Tesla contributed the only negative opinion to ''The New York Times'', buried in an extensive coverage of Edison's life:{{quote |He had no hobby, cared for no sort of amusement of any kind and lived in utter disregard of the most elementary rules of hygiene... His method was inefficient in the extreme, for an immense ground had to be covered to get anything at all unless blind chance intervened and, at first, I was almost a sorry witness of his doings, knowing that just a little theory and calculation would have saved him 90 percent of the labor.
______________________________

______MULTILINGUAL______
' multilingual' ' language' ' speak' ' foreign' 
Reprinted as a {{cite book
 | title = book of the same name by
 | publisher = Wildside Press
 | date   = 2006
 | location =
 | pages  =
 | language =
 | url    = https://books.google.com/books?id=94eH3rULPy4C
 | doi    =
 | id     =
 | isbn   = 0-8095-0162-7
 }} He attempted to develop a wireless lighting system based on near-field inductive and capacitive coupling and conducted a series of public demonstrations where he lit Geissler tubes and even incandescent light bulbs from across a stage.
______________________________
{{sfn|Cheney|2001|p=33}} He was a polyglot, speaking eight languages: Serbo-Croatian, Czech, English, French, German, Hungarian, Italian, and Latin.
______________________________
Of properties we can only speak when dealing with matter filling the space.
______________________________

______SCHOOLING______
' school' ' education' ' home' ' self' ' self taught' 
Born and raised in the Austrian Empire, Tesla received an advanced education in engineering and physics in the 1870s and gained practical experience in the early 1880s working in telephony and at Continental Edison in the new electric power industry.
______________________________
"}}{{sfn|Cheney|2011|p=25|loc="The tiny house in which he was born stood next to the Serbian Orthodox Church presided over by his father, the Reverend Milutin Tesla, who sometimes wrote articles under the nom-de-plume 'Man of Justice'"}}{{sfn|Carlson|2013|p=14|loc="Following a reprimand at school for not keeping his brass buttons polished, he quit and instead chose to become a priest in the Serbian Orthodox Church"}}{{sfn|Burgan|2009|p=17|loc="Nikola's father, Milutin was a Serbian Orthodox priest and had been sent to Smiljan by his church."}}
______________________________
Tesla's mother, uka Tesla (ne Mandi; 18221892), whose father was also an Orthodox priest,{{sfn|O'Neill|1944|p=10}} had a talent for making home craft tools and mechanical appliances and the ability to memorize Serbian epic poems.
______________________________
uka had never received a formal education.
______________________________
{{sfn|Carlson|2013|p=21}} In 1861, Tesla attended primary school in Smiljan where he studied German, arithmetic, and religion.
______________________________
Nikola completed primary school, followed by middle school.
______________________________
In 1870, Tesla moved far north to Karlovac to attend high school at the Higher Real Gymnasium.
______________________________
The classes were held in German, as it was a school within the Austro-Hungarian Military Frontier.
______________________________
Tesla's father, in a moment of despair, (who had originally wanted him to enter the priesthood) promised to send him to the best engineering school if he recovered from the illness.
______________________________
After his father's death in 1879,{{sfn|Seifer|2001}} Tesla found a package of letters from his professors to his father, warning that unless he were removed from the school, Tesla would die through overwork.
______________________________
{{sfn|Seifer|2001}}

thumb|left|upright|Tesla aged 23, {{circa|1879}}

In December 1878, Tesla left Graz and severed all relations with his family to hide the fact that he dropped out of school.
______________________________
{{sfn|Seifer|2001}}

In March 1879, Tesla's father went to Maribor to beg his son to return home, but he refused.
______________________________
{{better source|date=March 2016}} During that year, Tesla taught a large class of students in his old school in Gospi.
______________________________
Later in life Tesla would recount that part of 1886 as a time of hardship, writing "My high education in various branches of science, mechanics and literature seemed to me like a mockery".Account comes from a letter Tesla sent in 1938 on the occasion of receiving an award from the National Institute of Immigrant Welfare  John Ratzlaff, Tesla Said, Tesla Book Co., p. 280{{sfn|Carlson|2013|p=75}}

==AC and the induction motor==
thumb|right|upright|Drawing from {{US patent|381,968}}, illustrating principle of Tesla's alternating current induction motor
In late 1886, Tesla met Alfred S. Brown, a Western Union superintendent, and New York attorney Charles F. Peck.
______________________________
115118 This innovative electric motor, patented in May 1888, was a simple self-starting design that did not need a commutator, thus avoiding sparking and the high maintenance of constantly servicing and replacing mechanical brushes.
______________________________
In 1912, he crafted "a plan to make dull students bright by saturating them unconsciously with electricity," wiring the walls of a schoolroom and, "saturating [the schoolroom] with infinitesimal electric waves vibrating at high frequency.
______________________________
The plan was, at least provisionally, approved by then superintendent of New York City schools, William H. Maxwell.
______________________________
{{sfn|Cheney|2001|p=110}} He was quick to criticize clothing; on several occasions, Tesla directed a subordinate to go home and change her dress.
______________________________
{{better source|date=November 2016}}
* Tesla, a 26 kilometer-wide crater on the far side of the moon
* 2244 Tesla, a minor planet

====Schools====
*Tesla STEM High School created in 2012 in Redmond, Washington as a choice school with a focus on STEM subjects.
______________________________

______SCHOOL______
' teach' ' authorit' ' class' 
The classes were held in German, as it was a school within the Austro-Hungarian Military Frontier.
______________________________
{{sfn|Carlson|2013|p=32}} Tesla was able to perform integral calculus in his head, which prompted his teachers to believe that he was cheating.
______________________________
{{better source|date=March 2016}} During that year, Tesla taught a large class of students in his old school in Gospi.
______________________________

______READING______
' read' ' books' 
He read many books while in Tomingaj and later said that Mark Twain's works had helped him to miraculously recover from his earlier illness.
______________________________
{{harvnb|Childress|1993|p=249}}

On 10 January 1943, New York City mayor Fiorello La Guardia read a eulogy written by Slovene-American author Louis Adamic live over the WNYC radio while violin pieces "Ave Maria" and "Tamo daleko" were played in the background.
______________________________
"The meal was required to be ready at eight o'clock...
______________________________
===Eidetic memory===

Tesla read many works, memorizing complete books, and supposedly possessed a photographic memory.
______________________________
== Literary works ==

Tesla wrote a number of books and articles for magazines and journals.
______________________________
Among his books are ''My Inventions: The Autobiography of Nikola Tesla'', compiled and edited by Ben Johnston; ''The Fantastic Inventions of Nikola Tesla'', compiled and edited by David Hatcher Childress; and ''The Tesla Papers''.
______________________________
== Legacy and honors ==
{{see also|Nikola Tesla in popular culture}}
thumb|Nikola Tesla Museum in Belgrade, Serbia
Tesla's legacy has endured in books, films, radio, TV, music, live theater, comics, and video games.
______________________________
The plaque quotes Tesla's statement, given in the building on 24 May 1892, which reads: "As a son of this country, I consider it my duty to help the City of Zagreb in every way, either through counsel or through action" ({{lang-hr|"Smatram svojom dunou da kao roeni sin svoje zemlje pomognem gradu Zagrebu u svakom pogledu savjetom i inom"}}).
______________________________
This monument portraying Tesla reading a set of notes was sculpted by Frano Krini.
______________________________

______PARENTS______
' parents' ' father' ' mother' ' family' ' adopt' ' died' ' profession' ' occupation' 
Tesla died in New York City in January 1943.
______________________________
{{harvnb|Van Riper|2011|p=150}}

== Early years ==

thumb|Rebuilt, Tesla's house (parish hall) in Smiljan, now in Croatia, where he was born, and the rebuilt church, where his father served.
______________________________
{{sfn|Cheney|Uth|Glenn|1999|p=143}}{{sfn|O'Neill|2007|pp=9, 12}} His father, Milutin Tesla (18191879),{{sfn|Carlson|2013|p=14}} was an Eastern Orthodox priest.
______________________________
{{sfn|Dommermuth-Costa|1994|p=12|loc="Milutin, Nikola's father, was a well-educated priest of the Serbian Orthodox Church.
______________________________
"}}{{sfn|Cheney|2011|p=25|loc="The tiny house in which he was born stood next to the Serbian Orthodox Church presided over by his father, the Reverend Milutin Tesla, who sometimes wrote articles under the nom-de-plume 'Man of Justice'"}}{{sfn|Carlson|2013|p=14|loc="Following a reprimand at school for not keeping his brass buttons polished, he quit and instead chose to become a priest in the Serbian Orthodox Church"}}{{sfn|Burgan|2009|p=17|loc="Nikola's father, Milutin was a Serbian Orthodox priest and had been sent to Smiljan by his church."}}
______________________________
Tesla's mother, uka Tesla (ne Mandi; 18221892), whose father was also an Orthodox priest,{{sfn|O'Neill|1944|p=10}} had a talent for making home craft tools and mechanical appliances and the ability to memorize Serbian epic poems.
______________________________
Tesla credited his eidetic memory and creative abilities to his mother's genetics and influence.
______________________________
In 1862, the Tesla family moved to the nearby Gospi, Lika where Tesla's father worked as parish priest.
______________________________
thumb|left|upright|Tesla's father, Milutin, was an [[Eastern Orthodox Church|Orthodox priest in the village of Smiljan]]

Tesla would later write that he became interested in demonstrations of electricity by his physics professor.Tesla does not mention which professor this was by name, but some sources point conclude this was Prof Martin Sekuli.
______________________________
Tesla's father, in a moment of despair, (who had originally wanted him to enter the priesthood) promised to send him to the best engineering school if he recovered from the illness.
______________________________
}}), started a Serb cultural club, and even received a letter of commendation from the dean of the technical faculty to his father, which stated, "Your son is a star of first rank."{{sfn|O'Neill|1944|p=?}}
______________________________
He was "mortified when [his] father made light of [those] hard won honors."
______________________________
After his father's death in 1879,{{sfn|Seifer|2001}} Tesla found a package of letters from his professors to his father, warning that unless he were removed from the school, Tesla would die through overwork.
______________________________
During his third year, Tesla gambled away his allowance and his tuition money, later gambling back his initial losses and returning the balance to his family.
______________________________
{{sfn|Seifer|2001}}

thumb|left|upright|Tesla aged 23, {{circa|1879}}

In December 1878, Tesla left Graz and severed all relations with his family to hide the fact that he dropped out of school.
______________________________
{{sfn|Seifer|2001}}

In March 1879, Tesla's father went to Maribor to beg his son to return home, but he refused.
______________________________
On 17 April 1879, Milutin Tesla died at the age of 60 after contracting an unspecified illness.
______________________________
Some sources say that he died of a stroke.
______________________________
==Later years==

After Wardencyiffe closed, Tesla continued to write to Morgan; after "the great man" died, Tesla wrote to Morgans son Jack, trying to get further funding for the project.
______________________________
}}{{sfn|Carlson|2013|p=389}}

== Death ==
thumb|Gilded urn with Tesla's ashes, in his favorite geometrical object, a sphere (Nikola Tesla Museum, Belgrade)
On 7 January 1943, at the age of 86, Tesla died alone in Room 3327 of the New Yorker Hotel.
______________________________
{{sfn|Cheney|2001|p=33}} When Thomas Edison died, in 1931, Tesla contributed the only negative opinion to ''The New York Times'', buried in an extensive coverage of Edison's life:{{quote |He had no hobby, cared for no sort of amusement of any kind and lived in utter disregard of the most elementary rules of hygiene... His method was inefficient in the extreme, for an immense ground had to be covered to get anything at all unless blind chance intervened and, at first, I was almost a sorry witness of his doings, knowing that just a little theory and calculation would have saved him 90 percent of the labor.
______________________________

______MUSIC______
' music' ' play' ' listen' ' piano' ' violin' ' flute' ' guitar' 
Tesla said that he "conquered [his] passion then and there," but later in the U.S. he was again known to play billiards.
______________________________
He spent his spare time playing cards with local men on the streets.
______________________________
{{harvnb|Childress|1993|p=249}}

On 10 January 1943, New York City mayor Fiorello La Guardia read a eulogy written by Slovene-American author Louis Adamic live over the WNYC radio while violin pieces "Ave Maria" and "Tamo daleko" were played in the background.
______________________________
Tesla's friend, Julian Hawthorne, wrote, "seldom did one meet a scientist or engineer who was also a poet, a philosopher, an appreciator of fine music, a linguist, and a connoisseur of food and drink.
______________________________
== Legacy and honors ==
{{see also|Nikola Tesla in popular culture}}
thumb|Nikola Tesla Museum in Belgrade, Serbia
Tesla's legacy has endured in books, films, radio, TV, music, live theater, comics, and video games.
______________________________

______PERSONALITY______
' introvert' ' extrovert' ' lone' ' solitary' ' social' ' outsider' 
He dined alone, except on the rare occasions when he would give a dinner to a group to meet his social obligations.
______________________________
{{Sfn|Cheney|Uth|Glenn|1999|loc=Preface}}{{sfn|Jonnes|2004}} However, when he did engage in a social life, many people spoke very positively and admiringly of Tesla.
______________________________
In 1926, Tesla commented on the ills of the social subservience of women and the struggle of women toward gender equality, and indicated that humanity's future would be run by "Queen Bees."
______________________________

______HEALTH ISSUES______
' health' ' depression' ' suffer' ' hospital' ' drug' ' medicine' ' ill' ' recover' 
Tesla's father, in a moment of despair, (who had originally wanted him to enter the priesthood) promised to send him to the best engineering school if he recovered from the illness.
______________________________
He read many books while in Tomingaj and later said that Mark Twain's works had helped him to miraculously recover from his earlier illness.
______________________________
Nikola suffered a nervous breakdown around the same time.
______________________________
On 17 April 1879, Milutin Tesla died at the age of 60 after contracting an unspecified illness.
______________________________
He arrived too late to enroll at Charles-Ferdinand University; he had never studied Greek, a required subject; and he was illiterate in Czech, another required subject.
______________________________
Later in life Tesla would recount that part of 1886 as a time of hardship, writing "My high education in various branches of science, mechanics and literature seemed to me like a mockery".Account comes from a letter Tesla sent in 1938 on the occasion of receiving an award from the National Institute of Immigrant Welfare  John Ratzlaff, Tesla Said, Tesla Book Co., p. 280{{sfn|Carlson|2013|p=75}}

==AC and the induction motor==
thumb|right|upright|Drawing from {{US patent|381,968}}, illustrating principle of Tesla's alternating current induction motor
In late 1886, Tesla met Alfred S. Brown, a Western Union superintendent, and New York attorney Charles F. Peck.
______________________________
Tesla may have inadvertently captured an X-ray imagepredating, by a few weeks, Wilhelm Rntgen's December 1895 announcement of the discovery of x-rayswhen he tried to photograph Mark Twain illuminated by a Geissler tube, an earlier type of gas discharge tube.
______________________________
He explained the superiority of the wireless system he envisioned but the article was more of a lengthy philosophical treatise than an understandable scientific description of his work, illustrated with what were to become iconic images of Tesla and his Colorado Springs experiments.
______________________________
These included his 1900 Tesla Ozone Company selling an 1896 patented device based on his Tesla Coil, used to bubble ozone through different types of oils to make a therapeutic gel.Anand Kumar Sethi, The European Edisons: Volta, Tesla, and Tigerstedt, Springer - 2016, pages 53-54 He also tried to develop a variation of this a few years later as a room sanitizer for hospitals.
______________________________
The whole room will thus, Mr. Tesla claims, be converted into a health-giving and stimulating electromagnetic field or 'bath.'"
______________________________
He took to feeding them at the window of his hotel room and bringing the injured ones in to nurse back to health.
______________________________
The full extent of his injuries were never known; Tesla refused to consult a doctor, an almost lifelong custom, and never fully recovered.{{sfn|O'Neill|1944|p=?
______________________________
During his early life, Tesla was repeatedly stricken with illness.
______________________________
He suffered a peculiar affliction in which blinding flashes of light would appear before his eyes, often accompanied by visions.
______________________________
In 1926, Tesla commented on the ills of the social subservience of women and the struggle of women toward gender equality, and indicated that humanity's future would be run by "Queen Bees."
______________________________

______SPORTS______
' play' ' sport' 
Tesla said that he "conquered [his] passion then and there," but later in the U.S. he was again known to play billiards.
______________________________
He spent his spare time playing cards with local men on the streets.
______________________________
{{harvnb|Childress|1993|p=249}}

On 10 January 1943, New York City mayor Fiorello La Guardia read a eulogy written by Slovene-American author Louis Adamic live over the WNYC radio while violin pieces "Ave Maria" and "Tamo daleko" were played in the background.
______________________________
In an interview with the ''Galveston Daily News'' on 10 August 1924 he stated, "In place of the soft voiced, gentle woman of my reverent worship, has come the woman who thinks that her chief success in life lies in making herself as much as possible like manin dress, voice and actions, in sports and achievements of every kind...
______________________________
