
______RELATIVES______
' brother' ' sister' ' youngest' ' oldest' ' child' ' sibling' 
Latifah's older brother, Lancelot Jr., was killed in 1992 in an accident involving a motorcycle that Latifah had previously 
purchased for him.
______________________________
In her 1999 autobiography, ''Ladies First: Revelations of a Strong Woman'', Latifah discussed how her brother's death had led to a bout of depression and drug abuse, from which she later recovered.
______________________________

______NATIONALITY______
' born' ' lived' ' left' ' moved' ' migrate' ' migration' ' citizen' ' travel' ' jew' ' ethnic' ' foreign' 
==Early life==
Latifah was born in Newark, New Jersey on March 18, 1970, and lived primarily in East Orange, New Jersey.
______________________________
"'I've always loved musicals,' admits the actress who was born Dana Owens and was raised in the East Orange, NJ area and who presently lives in Rumson, NJ."
______________________________

______SCHOOLING______
' school' ' education' ' home' ' self' ' self taught' 
Retrieved October 1, 2011. and attended Catholic school in Newark, New Jersey.
______________________________
Always tall, the {{convert|5|ft|10|in|adj=on}} Latifah was a power forward on her high school basketball team.
______________________________
She performed the number "Home" from the musical ''The Wiz'' in a grammar school play.
______________________________

______SCHOOL______
' teach' ' authorit' ' class' 
She is the daughter of Rita (ne Bray), a teacher at Irvington High School (Latifah's alma mater), and Lancelot Owens, Sr., a police officer.. Owens attended Essex Catholic Girls' High School in Irvington, but graduated from Irvington High School,  Owens attended Essex Catholic Girls' High School in Irvington, but graduated from Irvington High School.Stated in interview on ''Inside the Actors Studio'', 2006 Her parents divorced when Latifah was ten.
______________________________
* ''Sugar Water Festival Tour'' (200506)
* ''Travlin' Light Tour'' (2007)

==Filmography==

===Film===
{| class="wikitable sortable".
______________________________
===Television film===
{| class="wikitable sortable"
!
______________________________
===Television===
{| class="wikitable sortable".
______________________________
==Awards and nominations==
{| class="wikitable" .
______________________________

______PARENTS______
' parents' ' father' ' mother' ' family' ' adopt' ' died' ' profession' ' occupation' 
associated_acts = {{flatlist|
* Andrae Crouch and his Choir
* L.A. Mass Choir
* Lakim Shabazz
* Apache
* Chill Rob G
* DJ Mark the 45 King
* Native Tongues
* De La Soul
* Jungle Brothers
* A Tribe Called Quest
}}
}}
}}

'''Dana Elaine Owens''' (born March 18, 1970), known professionally as '''Queen Latifah''', is an American rapper, songwriter, singer, actress, and producer.
______________________________
She is the daughter of Rita (ne Bray), a teacher at Irvington High School (Latifah's alma mater), and Lancelot Owens, Sr., a police officer.. Owens attended Essex Catholic Girls' High School in Irvington, but graduated from Irvington High School,  Owens attended Essex Catholic Girls' High School in Irvington, but graduated from Irvington High School.Stated in interview on ''Inside the Actors Studio'', 2006 Her parents divorced when Latifah was ten.
______________________________
Her mother Rita played her mother on-screen.
______________________________
In 2009, Latifah was a presenter at the 81st Academy Awards, presenting the segment honoring film professionals who had died during 2008 and singing "I'll Be Seeing You" during the montage.
______________________________
On March 21, 2018 her mother actress Rita Owens passed away due to heart failure, an issue she had been battling since 2004.
______________________________

______MUSIC______
' music' ' play' ' listen' ' piano' ' violin' ' flute' ' guitar' 
module = {{Infobox musical artist|embed=yes.
______________________________
instrument      = {{flatlist|
* Vocals
* piano}}.
______________________________
Since 2016, she has starred as Carlotta Brown in the musical drama series ''Star''.
______________________________
Latifah's work in music, film and television has earned her a Grammy Award, an Emmy Award, a Golden Globe Award, three Screen Actors Guild Awards, two NAACP Image Awards, an Academy Award nomination and sales of over two million records.
______________________________
She performed the number "Home" from the musical ''The Wiz'' in a grammar school play.
______________________________
===20032009: Change to traditional singing===
thumb|Queen Latifah hosts LEAGUE National Awards and Recognition Luncheon 2008
After ''Order in the Court'', Latifah shifted primarily to singing soul music and jazz standards, which she had used sparingly in her previous hip-hop-oriented records.
______________________________
Category:Hip-hop culture in Essex County, New Jersey
Category:Hip-hop musicians from Essex County, New Jersey

==Film and television==

===19912001: Early career===
From 1993 to 1998, Latifah had a starring role on ''Living Single'', the FOX sitcom, which gained high ratings among black audiences; she also wrote and performed its theme music.
______________________________
Her mother Rita played her mother on-screen.
______________________________
She played the role of Thelma in the 1999 movie ''The Bone Collector'', alongside Denzel Washington and Angelina Jolie.
______________________________
===2002present: Mainstream success===
right|thumb|Queen Latifah performing at the "Kids Inaugural: We Are the Future" concert in 2009
Although Latifah had previously received some critical acclaim, she gained mainstream success after being cast as Matron "Mama" Morton in ''Chicago'', a musical film that won the Academy Award for Best Picture.
______________________________
==Artistry==

Latifah's music usually contains hip-hop, jazz and gospel and has the elements of R&B, soul, and dance.
______________________________
Her biggest musical influences are EPMD, KRS-One, LL Cool J, Public Enemy, and RunD.M.C.. She also cites Bessie Smith as one of her influences.
______________________________
"'I've always loved musicals,' admits the actress who was born Dana Owens and was raised in the East Orange, NJ area and who presently lives in Rumson, NJ."
______________________________
In response, Brown made allegations of Latifah "checking her out" at musical events and had even gone further to question Latifah's sexuality in various public radio interviews.
______________________________
==Legacy and influence==
{{see also|List of awards and nominations received by Queen Latifah}}
In her music career, she sold nearly 2 million records worldwide.
______________________________
All three singers toured together, while inviting music duo Floetry in 2005 and singer Kelis in 2006 as opening acts.
______________________________

______HEALTH ISSUES______
' health' ' depression' ' suffer' ' hospital' ' drug' ' medicine' ' ill' ' recover' 
In her 1999 autobiography, ''Ladies First: Revelations of a Strong Woman'', Latifah discussed how her brother's death had led to a bout of depression and drug abuse, from which she later recovered.
______________________________

______SPORTS______
' play' ' sport' 
She performed the number "Home" from the musical ''The Wiz'' in a grammar school play.
______________________________
Her mother Rita played her mother on-screen.
______________________________
She played the role of Thelma in the 1999 movie ''The Bone Collector'', alongside Denzel Washington and Angelina Jolie.
______________________________

______ABUSE______
' abuse' 
In her 1999 autobiography, ''Ladies First: Revelations of a Strong Woman'', Latifah discussed how her brother's death had led to a bout of depression and drug abuse, from which she later recovered.
______________________________
