
______RELATIVES______
' brother' ' sister' ' youngest' ' oldest' ' child' ' sibling' 
Rihanna is the youngest solo artist to earn fourteen number-one singles on the ''Billboard'' Hot 100, and has a total of thirty one top-ten singles.
______________________________
Rihanna has two brothers, Rorrey and Rajad Fenty, and two half-sisters and a half-brother from her father's side, each born to different mothers from his previous relationships.
______________________________
Rihanna's childhood was deeply affected by her father's addiction to crack cocaine and alcohol, which contributed to her parents' strained marriage.
______________________________
As a child, she went through a lot of CT scans for the excruciating headaches she suffered: "[The doctors] even thought it was a tumor, because it was that intense."
______________________________
archivedate=14 October 2012|publisher=NDTV|accessdate=13 June 2012|date=9 November 2010}}
During her childhood, she would go around singing Whitney Houston songs and "A Whole New World" into her hairbrush so much that her neighbors started calling her "Robyn Redbreast".
______________________________
She commented that as a child she "used to watch her [mother] get dressed" and that her love and admiration for fashion started with her mom.
______________________________
===Philanthropy===
{{Main|Clara Lionel Foundation}}

In 2006, she created her Believe Foundation to help terminally ill children.
______________________________
Money from sponsors and advertisers were to be donated to provide medical supplies, school supplies and toys to children in need.
______________________________
In November 2012, Rihanna gave $100,000 to food bank donation for Hurricane Sandy, On 3 January 2014 Rihanna was part of the MAC Viva Glam campaign, which benefits women, men, and children living with HIV/AIDS.
______________________________

______NATIONALITY______
' born' ' lived' ' left' ' moved' ' migrate' ' migration' ' citizen' ' travel' ' jew' ' ethnic' ' foreign' 
signature = File:Rihanna-signature.png
}}
'''Robyn Rihanna Fenty''' ({{IPAc-en|r|i|||n|}}; born 20 February 1988) is a Barbadian singer, songwriter, actress, and businesswoman.
______________________________
==Early life==
Robyn Rihanna Fenty was born on 20 February 1988, in Saint Michael, Barbados.
______________________________
Rihanna has two brothers, Rorrey and Rajad Fenty, and two half-sisters and a half-brother from her father's side, each born to different mothers from his previous relationships.
______________________________
Reid left it to Jay-Z and his team to close the deal which resulted in a six-album record deal with Def Jam.
______________________________
In May 2014, Rihanna left Def Jam Recordings to sign fully with Roc Nation, the record label that had managed her career since October 2010.
______________________________
When she moved to the United States, she became exposed to a lot of American music "rock being one of them, and I fell in love with it.
______________________________
Following the announcement of Trump's Executive Order 13769 banning citizens of Iran, Iraq, Libya, Somalia, Sudan, Syria and Yemen from entering the United States, Rihanna expressed disgust for the order and condemned the US President's act.
______________________________

______MULTILINGUAL______
' multilingual' ' language' ' speak' ' foreign' 
Vogue Magazine stated "Fenty x Puma has kept one step ahead, so to speak, thanks in part to shoe designs that think outside the boxRihanna is the first woman to have won Footwear News's coveted Shoe of the Year award, after all."
______________________________

______SCHOOLING______
' school' ' education' ' home' ' self' ' self taught' 
Although she initially wanted to graduate from high school, she chose to pursue a musical career instead.
______________________________
She was discovered in her home country of Barbados by American record producer Evan Rogers.
______________________________
Impressed, Rogers scheduled a second meeting with her mother present, and then invited her to his hometown in the United States to record some demo tapes which could be sent to record labels.
______________________________
She recorded the demo over the next year intermittently, due to only being able to record during school holidays.
______________________________
Another major influence on Rihanna's music and career has been Mariah Carey, whose song "Hero" she performed when Rihanna was still a teenager at her high school talent show.
______________________________
url=http://www.contactmusic.com/news/rihannas-bob-marley-shrine_1180876|publisher=Contactmusic.com|accessdate=13 June 2012|date=8 November 2010}} She built a shrine in her home dedicated to the reggae legend and has covered Marley's "Is This Love" and Bob Marley & The Wailers' "Redemption Song" during her concert tours.
______________________________
Money from sponsors and advertisers were to be donated to provide medical supplies, school supplies and toys to children in need.
______________________________
Current programs include the Clara Braithwaite Center for Oncology and Nuclear Medicine at the Queen Elizabeth Hospital in Barbados, and education programs.
______________________________

______SCHOOL______
' teach' ' authorit' ' class' 
==Career==
===20032005: Beginnings and debut===
In 2003, Rihanna formed a musical trio with two of her classmates.
______________________________

______READING______
' read' ' books' 
Rihanna has stated that she believes in God and that she focuses on obeying God and reading her Bible.
______________________________
==Discography==
{{Main|Rihanna discography}}
;Studio albums
* ''Music of the Sun'' (2005)
* ''A Girl like Me'' (2006)
* ''Good Girl Gone Bad'' (2007, reissued in 2008 as ''Good Girl Gone Bad: Reloaded'')
* ''Rated R'' (2009)
* ''Loud'' (2010)
* ''Talk That Talk'' (2011)
* ''Unapologetic'' (2012)
* ''Anti'' (2016)

==Filmography==
{{See also|Rihanna videography}}
* ''Bring It On: All or Nothing'' (2006)
* ''Battleship'' (2012)
* ''Coldplay Live 2012'' (2012)
* ''Katy Perry: Part of Me'' (2012)
* ''This Is the End'' (2013)
* ''Annie'' (2014)
* ''Home'' (2015)
* ''Valerian and the City of a Thousand Planets'' (2017)
* ''Ocean's 8'' (2018)

==Tours==
{{Main|List of Rihanna concert tours}}
* Rihanna: Live in Concert Tour (2006)
* Good Girl Gone Bad Tour (20072009)
* Last Girl on Earth Tour (20102011)
* Loud Tour (2011)
* Diamonds World Tour (2013)
* The Monster Tour (with Eminem) (2014)
* Anti World Tour (2016)

==See also==
{{Wikipedia books|Rihanna}}
{{Portal|Rihanna|Barbados}}
* Culture of Barbados
* Honorific nicknames in popular music
* List of ''Billboard'' Social 50 number-one artists
* List of ''Billboard'' Hot 100 chart achievements and milestones
* Music of Barbados
* List of awards and nominations received by Rihanna
* Artists with the most number-ones on the U.S.
______________________________

______PARENTS______
' parents' ' father' ' mother' ' family' ' adopt' ' died' ' profession' ' occupation' 
She assumed creative control for her third studio album ''Good Girl Gone Bad'' (2007) and adopted a public image as a sex symbol, while reinventing her music.
______________________________
Her mother, Monica (Braithwaite), is a retired accountant of Afro-Guyanese background, and her father, Ronald Fenty, is a warehouse supervisor of Afro-Barbadian and Irish descent.
______________________________
Rihanna has two brothers, Rorrey and Rajad Fenty, and two half-sisters and a half-brother from her father's side, each born to different mothers from his previous relationships.
______________________________
She grew up in a three-bedroom bungalow in Bridgetown and sold clothes with her father in a stall on the street.
______________________________
Rihanna's childhood was deeply affected by her father's addiction to crack cocaine and alcohol, which contributed to her parents' strained marriage.
______________________________
By the time she was fourteen, Rihanna's parents had divorced and her health began to improve.
______________________________
Impressed, Rogers scheduled a second meeting with her mother present, and then invited her to his hometown in the United States to record some demo tapes which could be sent to record labels.
______________________________
Her music video for "Umbrella" shows Rihanna's transition into adulthood and her newly adopted image.
______________________________

______MUSIC______
' music' ' play' ' listen' ' piano' ' violin' ' flute' ' guitar' 
module       = {{Infobox musical artist|embed=yes.
______________________________
She assumed creative control for her third studio album ''Good Girl Gone Bad'' (2007) and adopted a public image as a sex symbol, while reinventing her music.
______________________________
Recognized as a pop icon of today's music, Rihanna is one of the best-selling music artists of all time, with 250 million records sold worldwide.
______________________________
Rihanna grew up listening to reggae music and began singing at around the age of seven.
______________________________
Although she initially wanted to graduate from high school, she chose to pursue a musical career instead.
______________________________
==Career==
===20032005: Beginnings and debut===
In 2003, Rihanna formed a musical trio with two of her classmates.
______________________________
Brown played the demo tape for rapper Jay-Z, who had recently been appointed as president and Chief executive officer (CEO) of Def Jam.
______________________________
In early 2005, Rihanna auditioned for Def Jam in New York, where Jay-Z introduced her to music mogul Antonio "L.A." Reid.
______________________________
Aside from her work in music, Rihanna made her acting debut in a cameo role in the straight-to-DVD film ''Bring It On: All or Nothing'', released in August 2006.
______________________________
|archiveurl=https://web.archive.org/web/20080804183011/{{BillboardURLbyName|artist=rihanna|chart=all}} |archivedate=4 August 2008 |title=Billboard.com Discography Rihanna A Girl Like Me |accessdate=27 May 2009 |work=Billboard }} ''Rolling Stone'' felt that "the burning rock guitar" and haunted strings of some of the album's tracks made "''A Girl like Me'' [...] likable."
______________________________
With the help of producers Timbaland, Tricky Stewart and Sean Garrett she embraced a new musical direction through uptempo dance tracks.
______________________________
During the late 2000s, Rihanna experimented further with pop, dubstep and rock music, officially shifting her musical style and image away from the Barbados island girl.
______________________________
Following the release of ''Unapologetic'' and its accompanying tour, Rihanna aimed to take a hiatus from recording music, stating: "I wanted to have a year to just do whatever I want artistically, creatively."
______________________________
Rihanna played the recurring role of Marion Crane in the fifth and final season of ''Bates Motel''.
______________________________
In August 2017, Diplo submitted his material; however, Rihanna told him the music reminded her of a "reggae song at an airport" and was not going to use it for the album.
______________________________
Her vocal performance on ''Loud'' (2010) received positive reviews from music critics.
______________________________
work=The New York Times|publisher=Critic's Notebook Music|date=20 November 2012|accessdate=10 July 2013}}

{{Quote box|width=25em|align=right|quote="[My music is] just imagination, being creative; that's what my music is composed with.
______________________________
Just remembered as me, 'cause I'm true to my music, and I just want people to realize that and appreciate me for that"|source=Rihanna during her first interview with MTV News
}}
Growing up in Barbados, she wasn't exposed to a lot of music, mainly reggae, hip-hop, and soca music.
______________________________
When she moved to the United States, she became exposed to a lot of American music "rock being one of them, and I fell in love with it.
______________________________
[Now] I love rock music."
______________________________
''Music of the Sun'' demonstrates the influence of Rihanna's musical heritage of the Caribbean.
______________________________
Kelefa Sanneh of ''The New York Times'' complimented its combination of dancehall and reggae, who said, "Dancehall reggae sometimes seems like a furiously insular form of music, but ... Rihanna is only the latest singer to discover how versatile the genre's spring-loaded electronic rhythms can be".
______________________________
Rihanna's music has incorporated a wide range of genres including, pop, R&B, reggae, dubstep, hip hop and EDM.
______________________________
With its provocative subject matter and lyrics, her musical career has been an experiment with new musical ideas and stated that she wants "to make music that could be heard in parts of the world that I'd never been to".
______________________________
She also branched out into house music with tracks like "We Found Love", "Only Girl (In the World)" and "Complicated."
______________________________
If I had to examine her evolution through time, I think she reinvented her clothing style and music with success every single time.
______________________________
Another major influence on Rihanna's music and career has been Mariah Carey, whose song "Hero" she performed when Rihanna was still a teenager at her high school talent show.
______________________________
She revealed that Carey's song "Vision of Love" "was the song that made [her] want to do music."
______________________________
i-D|url = https://i-d.vice.com/en_au/article/the-tracks-that-shaped-rihannas-life|website = i-D|accessdate = 15 November 2015}}

She grew up watching videos of reggae legend Bob Marley on television because that's what they would play in the Caribbean.
______________________________
She also stated that one of the first songs she remembers falling in love with was Houston's version of "I Will Always Love You" and that it "was really inspiring, and it made me develop a passion for music, so really, she's partly responsible for me being here in this industry."
______________________________
Other musical influences and idols include Celine Dion, Grace Jones, Lil' Kim, Alicia Keys, Prince, Fefe Dobson, and Brandy.
______________________________
Rihanna takes influence from the different types of music she discovered when she came to America and revealed that rock music was one of the first genres she fell in love with.
______________________________
She commented, "as I grow older, I want to know more about music.
______________________________
I want to discover more types of music".
______________________________
In her early career, her music contained strong influences of Caribbean music, including reggae and dancehall.
______________________________
The music video of the song "Rude Boy" featured images inspired by her Caribbean roots.
______________________________
===Videos and stage===
Rihanna has worked with music video director Anthony Mandler on more than a dozen music videos, the first being "Unfaithful" (2006).
______________________________
Jocelyn Vena of MTV wrote, "Rihanna, like Madonna, also has a tendency to make truly thought-provoking music videos that fit the songs they represent.
______________________________
George Epaminondas of ''InStyle'' considers Rihanna's music videos to be "cinematic" due to her "blend of lush island rhythms and swinging pop and... mischievous sensuality."
______________________________
thumb|260px|Rihanna performing at the Kollen Music Festival, June 2012
Many of her music videos were shot as short films exploring issues such as love triangles, abuse, and substance abuse romance, including "We Found Love" and "Man Down".
______________________________
Her music video for "Umbrella" shows Rihanna's transition into adulthood and her newly adopted image.
______________________________
The video for "Russian Roulette" features Rihanna in a padded room playing a game of russian roulette with her partner.
______________________________
The Caribbean-inspired music video for "Rude Boy" was compared to rapper MIA's video "Boyz" by many critics for its colorful aesthetic similarities.
______________________________
In 2011, she released three controversial music videos about sadomasochism, rape, and domestic violence.
______________________________
But Charne Graham of the ''Houston Press'' defended the singer, asking, "Why should Rihanna's music videos get everyone riled up when others' equally sexual and controversial videos are in rotation?
______________________________
[...] she just like[s] to make music videos that give us something to talk about."
______________________________
She is the first woman to pass two billion cumulative views on the music video website VEVO.
______________________________
That's a part I play.
______________________________
You know, like it's a piece of art, with all these toys and textures to play with".
______________________________
==Public image==
thumb|Rihanna with [[Entertainment Tonight|ET reporter Kevin Frazier at the 2009 American Music Awards]]
Known for reinventing her style and image, Rihanna's music and fashion sense are noted by the media.
______________________________
Around the time of the release of her second studio album, ''A Girl like Me'' (2006), many critics felt that Rihanna's style, sound, and musical material were too similar to those of Beyonc.
______________________________
In an interview with Alexa Chung during ''Vogue'' Festival 2015, Balmain designer Olivier Rousteing praised Rihanna by stylistically comparing her to some of the biggest fashion icons in music history, such as Madonna, David Bowie, Michael Jackson, and Prince.
______________________________
But no, I just want to make music.
______________________________
Her eighth studio album ''Anti'' (2016) and its lead single "Work" has been credited by ''Billboard'' for bringing the dancehall genre to the forefront of mainstream American music.
______________________________
Stella McCartney writes "She's one of the coolest, hottest, most talented, most liked, most listened to, most followed, most impressive artists at work today, but she does it in her own stride.
______________________________
Additionally on 30 November 2017, Westbury New Road in St. Michael, Barbados, the road where Rihanna was raised, was renamed "Rihanna Drive" to honor Rihanna's success in the music industry.
______________________________
On 30 March 2015, it was announced that Rihanna is a co-owner, with various other music artists, in the music streaming service Tidal.
______________________________
The service specialises in lossless audio and high definition music videos.
______________________________
"The challenge is to get everyone to respect music again, to recognize its value", stated Jay-Z on the release of Tidal.
______________________________
In 2016, it was revealed that Rihanna would be releasing her music through her own label Westbury Road Entertainment, which had been established in 2005.
______________________________
The music would be distributed through Universal Music Group.
______________________________
Rihanna stated, "Hair, makeup, and styling play an important role in creativity, I am very involved with that part of my process, so this agency was an organic thing for me to do."
______________________________
From December 2009 to 2010, Rihanna dated Dodgers baseball player Matt Kemp.
______________________________
''Forbes'' began reporting on Rihanna's earnings in 2012, calculating that she earned $53million between May 2011 and May 2012, for her music, tour, and endorsements.
______________________________
==Discography==
{{Main|Rihanna discography}}
;Studio albums
* ''Music of the Sun'' (2005)
* ''A Girl like Me'' (2006)
* ''Good Girl Gone Bad'' (2007, reissued in 2008 as ''Good Girl Gone Bad: Reloaded'')
* ''Rated R'' (2009)
* ''Loud'' (2010)
* ''Talk That Talk'' (2011)
* ''Unapologetic'' (2012)
* ''Anti'' (2016)

==Filmography==
{{See also|Rihanna videography}}
* ''Bring It On: All or Nothing'' (2006)
* ''Battleship'' (2012)
* ''Coldplay Live 2012'' (2012)
* ''Katy Perry: Part of Me'' (2012)
* ''This Is the End'' (2013)
* ''Annie'' (2014)
* ''Home'' (2015)
* ''Valerian and the City of a Thousand Planets'' (2017)
* ''Ocean's 8'' (2018)

==Tours==
{{Main|List of Rihanna concert tours}}
* Rihanna: Live in Concert Tour (2006)
* Good Girl Gone Bad Tour (20072009)
* Last Girl on Earth Tour (20102011)
* Loud Tour (2011)
* Diamonds World Tour (2013)
* The Monster Tour (with Eminem) (2014)
* Anti World Tour (2016)

==See also==
{{Wikipedia books|Rihanna}}
{{Portal|Rihanna|Barbados}}
* Culture of Barbados
* Honorific nicknames in popular music
* List of ''Billboard'' Social 50 number-one artists
* List of ''Billboard'' Hot 100 chart achievements and milestones
* Music of Barbados
* List of awards and nominations received by Rihanna
* Artists with the most number-ones on the U.S.
______________________________

______PERSONALITY______
' introvert' ' extrovert' ' lone' ' solitary' ' social' ' outsider' 
Additionally, Rihanna has become a dominating figure in social media and internet streaming, ranking at number one on ''Forbes''' 2012 list of Social Networking Superstars.
______________________________

______HEALTH ISSUES______
' health' ' depression' ' suffer' ' hospital' ' drug' ' medicine' ' ill' ' recover' 
As a child, she went through a lot of CT scans for the excruciating headaches she suffered: "[The doctors] even thought it was a tumor, because it was that intense."
______________________________
By the time she was fourteen, Rihanna's parents had divorced and her health began to improve.
______________________________
"We Found Love", which shows Rihanna and her love interest in a drug-filled unhealthy relationship, sparked criticism from the Rape Crisis Centre for its inappropriate message.
______________________________
===Philanthropy===
{{Main|Clara Lionel Foundation}}

In 2006, she created her Believe Foundation to help terminally ill children.
______________________________

______SPORTS______
' play' ' sport' 
Brown played the demo tape for rapper Jay-Z, who had recently been appointed as president and Chief executive officer (CEO) of Def Jam.
______________________________
Rihanna played the recurring role of Marion Crane in the fifth and final season of ''Bates Motel''.
______________________________
i-D|url = https://i-d.vice.com/en_au/article/the-tracks-that-shaped-rihannas-life|website = i-D|accessdate = 15 November 2015}}

She grew up watching videos of reggae legend Bob Marley on television because that's what they would play in the Caribbean.
______________________________
The video for "Russian Roulette" features Rihanna in a padded room playing a game of russian roulette with her partner.
______________________________
That's a part I play.
______________________________
You know, like it's a piece of art, with all these toys and textures to play with".
______________________________
Rihanna stated, "Hair, makeup, and styling play an important role in creativity, I am very involved with that part of my process, so this agency was an organic thing for me to do."
______________________________
In December 2014, it was confirmed that Rihanna would become the creative director of the fashion sportswear Puma, overseeing the brand's women's line which will include collaborations in apparel and footwear.
______________________________
From December 2009 to 2010, Rihanna dated Dodgers baseball player Matt Kemp.
______________________________

______ABUSE______
' abuse' 
thumb|260px|Rihanna performing at the Kollen Music Festival, June 2012
Many of her music videos were shot as short films exploring issues such as love triangles, abuse, and substance abuse romance, including "We Found Love" and "Man Down".
______________________________
