
______RELATIVES______
' brother' ' sister' ' youngest' ' oldest' ' child' ' sibling' 
==Early life and family==
Downey was born in Manhattan, New York on April 4, 1965, the younger of two children.
______________________________
Downey's father is of half Lithuanian Jewish, one-quarter Hungarian Jewish, and one-quarter Irish descent, while Downey's mother had Scottish, German, and Swiss ancestry.Stated on ''Finding Your Roots with Henry Louis Gates Jr.'', PBS, April 22, 2012 Downey and his older sister Allyson grew up in Greenwich Village.
______________________________
As a child, Downey was "surrounded by drugs".
______________________________
During his childhood, Downey had minor roles in his father's films.
______________________________
The producers of the show accepted the offer and created the character of Patrick Pewterschmidt, Lois Griffin's long lost, mentally disturbed brother, for Downey.
______________________________
Their first child, a son, was born in February 2012, their second child, a daughter, was born in November 2014.
______________________________

______NATIONALITY______
' born' ' lived' ' left' ' moved' ' migrate' ' migration' ' citizen' ' travel' ' jew' ' ethnic' ' foreign' 
==Early life and family==
Downey was born in Manhattan, New York on April 4, 1965, the younger of two children.
______________________________
When his parents divorced in 1978, Downey moved to California with his father, but in 1982, he dropped out of Santa Monica High School, and moved back to New York to pursue an acting career full-time.
______________________________
Downey and Kiefer Sutherland, who shared the screen in the 1988 drama ''1969'', were roommates for three years when he first moved to Hollywood to pursue his career in acting.
______________________________
In 1992, he starred as Charlie Chaplin in ''Chaplin'', a role for which he prepared extensively, learning how to play the violin as well as tennis left-handed.
______________________________
Well, uh, you're a wreck, you just lost your job, and your wife left you.
______________________________
Their son, Indio Falconer Downey, was born in September 1993.
______________________________
The strain on their marriage from Downey's repeated trips to rehab and jail finally reached a breaking point; in 2001, in the midst of Downey's last arrest and sentencing to an extended stay in rehab, Falconer left Downey and took their son with her.
______________________________
Their first child, a son, was born in February 2012, their second child, a daughter, was born in November 2014.
______________________________

______SCHOOLING______
' school' ' education' ' home' ' self' ' self taught' 
A month later, while on parole, he trespassed into a neighbor's home while under the influence of a controlled substance, and fell asleep in one of the beds.
______________________________
The three actors play a Hollywood archetypewith Downey playing self-absorbed multi-Oscar-winning Australian method actor Kirk Lazarusas they star in an extremely expensive Vietnam-era film called ''Tropic Thunder''.
______________________________
When asked by Harry Smith on CBS's ''The Early Show'' who his model was for Lazarus, Downey laughed before responding, "Sadly, my sorry-ass self".
______________________________
The film grossed $180 million in theaters before its release on home video on November 18, 2008.
______________________________
I wouldn't wish that experience on anyone else, but it was very, very, very educational for me and has informed my proclivities and politics ever since."
______________________________

______SCHOOL______
' teach' ' authorit' ' class' 
At the age of ten, he was living in England and studied classical ballet as part of a larger curriculum.
______________________________
==Filmography==
{{main article|Robert Downey Jr. filmography}}

==Discography==

===Studio album===
* ''The Futurist'' (2004)

===Soundtrack appearances===
{| class="wikitable plainrowheaders sortable" style="margin-right: 0;".
______________________________
scope="col" class="unsortable" | Notes.
______________________________

______READING______
' read' ' books' 
===20012007: Career comeback===
thumb|upright|Downey at the 2007 San Diego Comic-Con International promoting ''[[Iron Man (2008 film)|Iron Man'']]
After five years of substance abuse, arrests, rehab, and relapse, Downey was ready to work toward a full recovery from drugs, and a return to his career.
______________________________
A tattoo on one of his biceps reads "Suzie Q" in tribute to her.
______________________________

______PARENTS______
' parents' ' father' ' mother' ' family' ' adopt' ' died' ' profession' ' occupation' 
Making his acting debut at the age of five, appearing in his father's film ''Pound'' (1970), Downey Jr. appeared in roles associated with the Brat Pack, such as the teen sci-fi comedy ''Weird Science'' (1985) and the drama ''Less Than Zero'' (1987).
______________________________
==Early life and family==
Downey was born in Manhattan, New York on April 4, 1965, the younger of two children.
______________________________
His father, Robert Downey Sr., is an actor and filmmaker, while his mother, Elsie Ann (ne Ford), was an actress who appeared in Downey Sr.'s films.
______________________________
Downey's father is of half Lithuanian Jewish, one-quarter Hungarian Jewish, and one-quarter Irish descent, while Downey's mother had Scottish, German, and Swiss ancestry.Stated on ''Finding Your Roots with Henry Louis Gates Jr.'', PBS, April 22, 2012 Downey and his older sister Allyson grew up in Greenwich Village.
______________________________
His father, a drug addict, allowed Downey to use marijuana at age six, an incident which his father said he now regrets.
______________________________
Downey later stated that drug use became an emotional bond between him and his father: "When my dad and I would do drugs together, it was like him trying to express his love for me in the only way he knew how."
______________________________
During his childhood, Downey had minor roles in his father's films.
______________________________
When his parents divorced in 1978, Downey moved to California with his father, but in 1982, he dropped out of Santa Monica High School, and moved back to New York to pursue an acting career full-time.
______________________________
He explained his relapses by claiming to have been addicted to drugs since the age of eight, due to the fact that his father, also an addict previously, had been giving them to him.
______________________________
After ''Gothika'', Downey was cast in a number of leading and supporting roles, including well-received work in a number of semi-independent films: ''A Guide to Recognizing Your Saints'', ''Good Night, and Good Luck'', Richard Linklater's dystopian, rotoscoped ''A Scanner Darkly'' (in which Downey plays the role of a drug addict), and Steven Shainberg's fictional biographical film of Diane Arbus, ''Fur'', where Downey's character represented the two biggest influences on Arbus's professional life, Lisette Model and Marvin Israel.
______________________________
==Personal life==

===Relationships and family===
Downey started dating actress Sarah Jessica Parker after meeting her on the set of ''Firstborn''.
______________________________
===Addiction and sobriety===
Downey maintains that he has been drug-free since July 2003, and has credited his wife with helping him overcome his drug and alcohol habits, along with his family, therapy, meditation, twelve-step recovery programs, yoga, and the practice of Wing Chun kung fu, the martial art he learned from Eric Oram, who is also a fight consultant in several of Downey's movies.
______________________________

______MUSIC______
' music' ' play' ' listen' ' piano' ' violin' ' flute' ' guitar' 
After being released in 2000 from the California Substance Abuse Treatment Facility and State Prison where he was on drug charges, Downey joined the cast of the TV series ''Ally McBeal'' playing Calista Flockhart's love interest.
______________________________
Downey Jr. has also played the title character in Guy Ritchie's ''Sherlock Holmes'' (2009), which earned him his second Golden Globe win, and its sequel (2011), both of which have earned over $500 million at the box office worldwide.
______________________________
He made his acting debut at the age of five, playing a sick puppy in the absurdist comedy ''Pound'' (1970), and then at seven appeared in the surrealist ''Greaser's Palace'' (1972).
______________________________
==Career==

===19831995: Beginnings and critical acclaim===
Downey began building upon theater roles, including in the short-lived off-Broadway musical ''American Passion'' at the Joyce Theater in 1983, produced by Norman Lear.
______________________________
That same year, Downey had a dramatic acting breakthrough when he played James Spader's sidekick in ''Tuff Turf'' and then a bully in John Hughes's ''Weird Science''.
______________________________
In 1987, Downey played Julian Wells, a drug-addicted rich boy whose life rapidly spirals out of his control, in the film version of the Bret Easton Ellis novel ''Less Than Zero''.
______________________________
In 1992, he starred as Charlie Chaplin in ''Chaplin'', a role for which he prepared extensively, learning how to play the violin as well as tennis left-handed.
______________________________
A week after his 2000 release, Downey joined the cast of the hit television series ''Ally McBeal'', playing the new love interest of Calista Flockhart's title character.
______________________________
In January 2001, Downey was scheduled to play the role of ''Hamlet'' in a Los Angeles stage production directed by Mel Gibson.
______________________________
After ''Gothika'', Downey was cast in a number of leading and supporting roles, including well-received work in a number of semi-independent films: ''A Guide to Recognizing Your Saints'', ''Good Night, and Good Luck'', Richard Linklater's dystopian, rotoscoped ''A Scanner Darkly'' (in which Downey plays the role of a drug addict), and Steven Shainberg's fictional biographical film of Diane Arbus, ''Fur'', where Downey's character represented the two biggest influences on Arbus's professional life, Lisette Model and Marvin Israel.
______________________________
On November 23, 2004, Downey released his debut musical album, ''The Futurist'', on Sony Classical, for which he designed the cover art and designed the track listing label on the CD with his son Indio.As listed in the credits on the CD version of ''The Futurist''.
______________________________
He played the role of ''San Francisco Chronicle'' journalist Paul Avery, who was reporting the Zodiac Killer case.
______________________________
The three actors play a Hollywood archetypewith Downey playing self-absorbed multi-Oscar-winning Australian method actor Kirk Lazarusas they star in an extremely expensive Vietnam-era film called ''Tropic Thunder''.
______________________________
Downey played Tony Stark again in ''Iron Man 3'' (2013), ''Avengers: Age of Ultron'' (2015), ''Captain America: Civil War'' (2016), ''Spider-Man: Homecoming'' (2017), and ''Avengers: Infinity War'' (2018).
______________________________

______HEALTH ISSUES______
' health' ' depression' ' suffer' ' hospital' ' drug' ' medicine' ' ill' ' recover' 
After being released in 2000 from the California Substance Abuse Treatment Facility and State Prison where he was on drug charges, Downey joined the cast of the TV series ''Ally McBeal'' playing Calista Flockhart's love interest.
______________________________
His character was written out when Downey was fired after two drug arrests in late 2000 and early 2001.
______________________________
After his last stay in a court-ordered drug treatment program, Downey achieved sobriety.
______________________________
As a child, Downey was "surrounded by drugs".
______________________________
His father, a drug addict, allowed Downey to use marijuana at age six, an incident which his father said he now regrets.
______________________________
Downey later stated that drug use became an emotional bond between him and his father: "When my dad and I would do drugs together, it was like him trying to express his love for me in the only way he knew how."
______________________________
Eventually, Downey began spending every night abusing alcohol and "making a thousand phone calls in pursuit of drugs".
______________________________
In 1987, Downey played Julian Wells, a drug-addicted rich boy whose life rapidly spirals out of his control, in the film version of the Bret Easton Ellis novel ''Less Than Zero''.
______________________________
His performance, described by Janet Maslin in ''The New York Times'' as "desperately moving", was widely praised, though Downey has said that for him "the role was like the ghost of Christmas Future" since his drug habit resulted in his becoming an "exaggeration of the character" in real life.
______________________________
Notes |url=http://www.mckellen.com/cinema/richard/notes.htm |publisher=McKellen.com |accessdate=July 10, 2014 |deadurl=yes |archiveurl=https://web.archive.org/web/20090430075105/http://www.mckellen.com/cinema/richard/notes.htm |archivedate=April 30, 2009 |df= }}

===19962001: Career troubles===
thumb|upright|left|Downey at the premiere of ''[[Air America (film)|Air America'', 1990]]
From 1996 through 2001, Downey was arrested numerous times on charges related to drugs including cocaine, heroin, and marijuana and went several times through drug treatment programs unsuccessfully, explaining in 1999 to a judge: "It's like I have a shotgun in my mouth, and I've got my finger on the trigger, and I like the taste of the gun metal."
______________________________
He explained his relapses by claiming to have been addicted to drugs since the age of eight, due to the fact that his father, also an addict previously, had been giving them to him.
______________________________
He received three years of probation and was ordered to undergo compulsory drug testing.
______________________________
In 1997, he missed one of the court-ordered drug tests, and had to spend six months in the Los Angeles County jail.
______________________________
After Downey missed another required drug test in 1999, he was arrested once more.
______________________________
He was arrested for suspicion of being under the influence of drugs, but was released a few hours later, even though tests showed he had cocaine in his system.
______________________________
Instead, he was sent into drug rehabilitation and received three years of probation, benefiting from the California Proposition 36, which had been passed the year before with the aim of helping nonviolent drug offenders overcome their addictions instead of sending them to jail.
______________________________
===20012007: Career comeback===
thumb|upright|Downey at the 2007 San Diego Comic-Con International promoting ''[[Iron Man (2008 film)|Iron Man'']]
After five years of substance abuse, arrests, rehab, and relapse, Downey was ready to work toward a full recovery from drugs, and a return to his career.
______________________________
After ''Gothika'', Downey was cast in a number of leading and supporting roles, including well-received work in a number of semi-independent films: ''A Guide to Recognizing Your Saints'', ''Good Night, and Good Luck'', Richard Linklater's dystopian, rotoscoped ''A Scanner Darkly'' (in which Downey plays the role of a drug addict), and Steven Shainberg's fictional biographical film of Diane Arbus, ''Fur'', where Downey's character represented the two biggest influences on Arbus's professional life, Lisette Model and Marvin Israel.
______________________________
The couple later separated due to his drug addiction.
______________________________
===Addiction and sobriety===
Downey maintains that he has been drug-free since July 2003, and has credited his wife with helping him overcome his drug and alcohol habits, along with his family, therapy, meditation, twelve-step recovery programs, yoga, and the practice of Wing Chun kung fu, the martial art he learned from Eric Oram, who is also a fight consultant in several of Downey's movies.
______________________________
In December 2015, Downey received a full and unconditional pardon from Governor of California Jerry Brown for his prior drug convictions.
______________________________

______SPORTS______
' play' ' sport' 
After being released in 2000 from the California Substance Abuse Treatment Facility and State Prison where he was on drug charges, Downey joined the cast of the TV series ''Ally McBeal'' playing Calista Flockhart's love interest.
______________________________
Downey Jr. has also played the title character in Guy Ritchie's ''Sherlock Holmes'' (2009), which earned him his second Golden Globe win, and its sequel (2011), both of which have earned over $500 million at the box office worldwide.
______________________________
He made his acting debut at the age of five, playing a sick puppy in the absurdist comedy ''Pound'' (1970), and then at seven appeared in the surrealist ''Greaser's Palace'' (1972).
______________________________
That same year, Downey had a dramatic acting breakthrough when he played James Spader's sidekick in ''Tuff Turf'' and then a bully in John Hughes's ''Weird Science''.
______________________________
In 1987, Downey played Julian Wells, a drug-addicted rich boy whose life rapidly spirals out of his control, in the film version of the Bret Easton Ellis novel ''Less Than Zero''.
______________________________
In 1992, he starred as Charlie Chaplin in ''Chaplin'', a role for which he prepared extensively, learning how to play the violin as well as tennis left-handed.
______________________________
A week after his 2000 release, Downey joined the cast of the hit television series ''Ally McBeal'', playing the new love interest of Calista Flockhart's title character.
______________________________
In January 2001, Downey was scheduled to play the role of ''Hamlet'' in a Los Angeles stage production directed by Mel Gibson.
______________________________
After ''Gothika'', Downey was cast in a number of leading and supporting roles, including well-received work in a number of semi-independent films: ''A Guide to Recognizing Your Saints'', ''Good Night, and Good Luck'', Richard Linklater's dystopian, rotoscoped ''A Scanner Darkly'' (in which Downey plays the role of a drug addict), and Steven Shainberg's fictional biographical film of Diane Arbus, ''Fur'', where Downey's character represented the two biggest influences on Arbus's professional life, Lisette Model and Marvin Israel.
______________________________
He played the role of ''San Francisco Chronicle'' journalist Paul Avery, who was reporting the Zodiac Killer case.
______________________________
The three actors play a Hollywood archetypewith Downey playing self-absorbed multi-Oscar-winning Australian method actor Kirk Lazarusas they star in an extremely expensive Vietnam-era film called ''Tropic Thunder''.
______________________________
Downey played Tony Stark again in ''Iron Man 3'' (2013), ''Avengers: Age of Ultron'' (2015), ''Captain America: Civil War'' (2016), ''Spider-Man: Homecoming'' (2017), and ''Avengers: Infinity War'' (2018).
______________________________

______ABUSE______
' abuse' 
His career has included critical and popular success in his youth, followed by a period of substance abuse and legal troubles, and a resurgence of commercial success in middle age.
______________________________
===20012007: Career comeback===
thumb|upright|Downey at the 2007 San Diego Comic-Con International promoting ''[[Iron Man (2008 film)|Iron Man'']]
After five years of substance abuse, arrests, rehab, and relapse, Downey was ready to work toward a full recovery from drugs, and a return to his career.
______________________________
