
______RELATIVES______
' brother' ' sister' ' youngest' ' oldest' ' child' ' sibling' 
== Early life ==
Robert Anthony De Niro Jr. was born on August 17, 1943, in the Manhattan borough of New York City, the only child of painters Virginia Admiral and Robert De Niro Sr.
______________________________
thumb|left|De Niro in 1988
In 1976, De Niro appeared in ''1900'', Bernardo Bertolucci's biographical exploration of life in Italy before World War II, seen through the eyes of two Italian childhood friends at the opposite sides of society's hierarchy.
______________________________
In addition to his six children, De Niro has four grandchildren; his daughter Drena has one child, and his son Raphael has three.
______________________________

______NATIONALITY______
' born' ' lived' ' left' ' moved' ' migrate' ' migration' ' citizen' ' travel' ' jew' ' ethnic' ' foreign' 
parents            = Robert De Niro Sr.Virginia Admiral
}}

'''Robert Anthony De Niro Jr.''' ({{IPAc-en|d||_||n|r|o}}; born August 17, 1943) is an American actor, producer, and director.https://www.youtube.com/watch?v=hMD-U5YfKDs&t=29s

De Niro was cast as the young Vito Corleone in the 1974 film ''The Godfather Part II'', for which he won the Academy Award for Best Supporting Actor.
______________________________
== Early life ==
Robert Anthony De Niro Jr. was born on August 17, 1943, in the Manhattan borough of New York City, the only child of painters Virginia Admiral and Robert De Niro Sr.
______________________________
His father lived within walking distance and De Niro spent much time with him as he grew up.Dougan, p. 10.
______________________________
De Niro became the first actor to win an Academy Award speaking mainly a foreign language.
______________________________
However, just after he arrived to begin shooting, De Niro left the film due to creative differences.
______________________________
He is praised for his commitment to roles; he gained 60lb (27kg) and learned how to box for his role as Jake LaMotta in ''Raging Bull'', ground his teeth down for ''Cape Fear'', lived in Sicily for ''The Godfather Part II'', worked as a cab driver for a few weeks for ''Taxi Driver'',Dougan, p. 75. and learned to play the saxophone for ''New York, New York''.
______________________________
Their son Elliot was born in 1998 and the couple split in 1999.
______________________________
In December 2011, a daughter named Helen Grace was born via surrogate.
______________________________
=== Religious views ===
De Niro was raised by an atheist mother and a lapsed Catholic father who left the Catholic Church at age 12.
______________________________
His Italian citizenship was granted by the Prime Minister despite strong opposition by the Sons of Italy, who believe that De Niro damaged the public image of Italians by portraying criminals.
______________________________

______MULTILINGUAL______
' multilingual' ' language' ' speak' ' foreign' 
De Niro became the first actor to win an Academy Award speaking mainly a foreign language.
______________________________
{{cite news|title=Cinq ans de prison pour le photographe proxnte| work=Libration| language=French|trans-title=Five years in prison for pimp photographer| date=January 7, 1999 | accessdate=May 15, 2013.
______________________________
title=De Niro chez le juge | language=French |trans-title=De Niro in court.
______________________________

______SCHOOLING______
' school' ' education' ' home' ' self' ' self taught' 
De Niro attended PS 41, a public elementary school in Manhattan, through the sixth grade.
______________________________
He then went to Elisabeth Irwin High School, the private upper school of the Little Red School House, for the seventh and eighth grades.Dougan, pp.
______________________________
He was accepted into the High School of Music and Art for the ninth grade, but only attended for a short time before transferring to a public junior high school.Dougan, pp.
______________________________
De Niro began high school at the private McBurney School pp.
______________________________
His stage debut was at age 10, when he played the Cowardly Lion in a school production of ''The Wizard of Oz''.Stated on ''Inside the Actors Studio'', 1998Dougan, p.15.
______________________________
Along with finding relief from shyness through performing, he was also fixated by cinema, and he dropped out of high school at age 16 to pursue acting.
______________________________
In 1997, De Niro married his second wife, actress Grace Hightower, at their Marbletown home.
______________________________

______SCHOOL______
' teach' ' authorit' ' class' 
De Niro's parents, who had met at the painting classes of Hans Hofmann in Provincetown, Massachusetts, divorced when he was two years old after his father announced that he was gay.
______________________________

______READING______
' read' ' books' 
"When he read about it on Election Day, he went bananas," due to the negative publicity, said Gardiner town councilman Wiegand.
______________________________
== Awards and nominations ==
{{Main|List of awards and nominations received by Robert De Niro}}

== Filmography ==
{{Main|Robert De Niro filmography}}

== See also ==
{{Wikipedia books|Robert De Niro}}
* List of Academy Award records

== References ==
{{Reflist|30em}}

== Biographies ==
* Baxter, John (2002).
______________________________

______PARENTS______
' parents' ' father' ' mother' ' family' ' adopt' ' died' ' profession' ' occupation' 
He is of Irish and Italian descent on his father's side, while his mother had Dutch, English, French, and German ancestry.
______________________________
De Niro's parents, who had met at the painting classes of Hans Hofmann in Provincetown, Massachusetts, divorced when he was two years old after his father announced that he was gay.
______________________________
De Niro was raised by his mother in the Greenwich Village and Little Italy areas of Manhattan.
______________________________
His father lived within walking distance and De Niro spent much time with him as he grew up.Dougan, p. 10.
______________________________
His mother was raised Presbyterian but became an atheist as an adult, while his father had been a lapsed Catholic since the age of 12.
______________________________
Against his parents' wishes, his grandparents had him secretly baptized into the Catholic Church while he was staying with them during his parents' divorce.
______________________________
De Niro also adopted Abbott's daughter Drena De Niro from a previous relationship.
______________________________
De Niro has twin sons Aaron Kendrick and Julian Henry de Niro conceived by ''in vitro'' fertilization and delivered by a surrogate mother in 1995, from a long relationship with former model Toukie Smith.
______________________________
=== Religious views ===
De Niro was raised by an atheist mother and a lapsed Catholic father who left the Catholic Church at age 12.
______________________________
His grandparents had him secretly baptized Catholic, and his grandmother was the main advocate of Catholicism in the family.Dougan, pp.
______________________________
He explained his interest in the film resulted from his family experience with an autistic son.
______________________________
The director of the film, Andrew Wakefield, who is considered the father of the anti-vaccination movement, had reportedly been communicating with Grace Hightower and once reportedly told them that "your family's life [has] been blighted by autism".
______________________________

______MUSIC______
' music' ' play' ' listen' ' piano' ' violin' ' flute' ' guitar' 
De Niro has earned four nominations for the Golden Globe Award for Best Actor  Motion Picture Musical or Comedy, for his work in the musical drama ''New York, New York'' (1977), the action comedy ''Midnight Run'' (1988), the gangster comedy ''Analyze This'' (1999), and the comedy ''Meet the Parents'' (2000).
______________________________
His stage debut was at age 10, when he played the Cowardly Lion in a school production of ''The Wizard of Oz''.Stated on ''Inside the Actors Studio'', 1998Dougan, p.15.
______________________________
He gained popular attention with his role as a dying Major League Baseball player in ''Bang the Drum Slowly'' (1973) and began his collaboration with Martin Scorsese when he played the small-time criminal Johnny Boy in ''Mean Streets'' (1973).
______________________________
De Niro had a pivotal role in the Francis Ford Coppola film ''The Godfather Part II'' (1974), playing the young Vito Corleone.
______________________________
He and Marlon Brando, who played the older Vito Corleone in the first film, are the only actors to have won Oscars for portraying the same fictional character.
______________________________
Most of the others play tennis.
______________________________
"Tender is the Plight", ''Texas Monthly'', January 1977.
thumb|De Niro in 1993
De Niro played Michael Vronsky in the acclaimed Vietnam War film ''The Deer Hunter'' (1978), for which he was nominated for Best Actor in a Leading Role.
______________________________
In ''A Bronx Tale'', which De Niro agreed to direct after seeing the screenwriter's one-man off-Broadway play, he played a bus driver who struggles to keep his son away from a local mobster.
______________________________
De Niro played Master Chief Billy Sunday in the biographical film ''Men of Honor'' (2000), based on the life of Carl Brashear, the first African American to become a U.S. Navy Master Diver.
______________________________
He is praised for his commitment to roles; he gained 60lb (27kg) and learned how to box for his role as Jake LaMotta in ''Raging Bull'', ground his teeth down for ''Cape Fear'', lived in Sicily for ''The Godfather Part II'', worked as a cab driver for a few weeks for ''Taxi Driver'',Dougan, p. 75. and learned to play the saxophone for ''New York, New York''.
______________________________
When asked why he would not play Jesus Christ in Martin Scorsese's 1988 film ''The Last Temptation of Christ'', he explained on at least two different occasions:

{{cquote|''Last Temptation'' was something I was never interested in doing.
______________________________
[...] I was not interested in playing Christ.
______________________________
It's like playing Hamlet.
______________________________
In addition, De Niro has played a number of Catholic characters in his movies.
______________________________
He played a Catholic penitent in the 1986 film ''The Mission''.
______________________________

______SPORTS______
' play' ' sport' 
De Niro's first major film roles were in the sports drama ''Bang the Drum Slowly'' (1973) and Scorsese's crime film ''Mean Streets'' (1973).
______________________________
His stage debut was at age 10, when he played the Cowardly Lion in a school production of ''The Wizard of Oz''.Stated on ''Inside the Actors Studio'', 1998Dougan, p.15.
______________________________
He gained popular attention with his role as a dying Major League Baseball player in ''Bang the Drum Slowly'' (1973) and began his collaboration with Martin Scorsese when he played the small-time criminal Johnny Boy in ''Mean Streets'' (1973).
______________________________
De Niro had a pivotal role in the Francis Ford Coppola film ''The Godfather Part II'' (1974), playing the young Vito Corleone.
______________________________
He and Marlon Brando, who played the older Vito Corleone in the first film, are the only actors to have won Oscars for portraying the same fictional character.
______________________________
Most of the others play tennis.
______________________________
"Tender is the Plight", ''Texas Monthly'', January 1977.
thumb|De Niro in 1993
De Niro played Michael Vronsky in the acclaimed Vietnam War film ''The Deer Hunter'' (1978), for which he was nominated for Best Actor in a Leading Role.
______________________________
In ''A Bronx Tale'', which De Niro agreed to direct after seeing the screenwriter's one-man off-Broadway play, he played a bus driver who struggles to keep his son away from a local mobster.
______________________________
De Niro played Master Chief Billy Sunday in the biographical film ''Men of Honor'' (2000), based on the life of Carl Brashear, the first African American to become a U.S. Navy Master Diver.
______________________________
He is praised for his commitment to roles; he gained 60lb (27kg) and learned how to box for his role as Jake LaMotta in ''Raging Bull'', ground his teeth down for ''Cape Fear'', lived in Sicily for ''The Godfather Part II'', worked as a cab driver for a few weeks for ''Taxi Driver'',Dougan, p. 75. and learned to play the saxophone for ''New York, New York''.
______________________________
When asked why he would not play Jesus Christ in Martin Scorsese's 1988 film ''The Last Temptation of Christ'', he explained on at least two different occasions:

{{cquote|''Last Temptation'' was something I was never interested in doing.
______________________________
[...] I was not interested in playing Christ.
______________________________
It's like playing Hamlet.
______________________________
In addition, De Niro has played a number of Catholic characters in his movies.
______________________________
He played a Catholic penitent in the 1986 film ''The Mission''.
______________________________
