
______RELATIVES______
' brother' ' sister' ' youngest' ' oldest' ' child' ' sibling' 
She is also, together with her sister Venus, the most recent player to have held all four Grand Slam women's doubles titles simultaneously (200910).
______________________________
Williams has won 14 Grand Slam doubles titles, all with her sister Venus, and the pair are unbeaten in Grand Slam doubles finals.
______________________________
She has also won four Olympic gold medals, one in women's singles and three in women's doublesan all-time record shared with her sister, Venus.
______________________________
The arrival of the Williams sisters has been credited with ushering in a new era of power and athleticism on the women's professional tennis tour.
______________________________
==Early life==
Williams was born in Saginaw, Michigan, to Oracene Price and Richard Williams and is the youngest of Price's five daughters: half-sisters Yetunde, Lyndrea, and Isha Price, and full sister Venus.
______________________________
When the children were young, the family moved to Compton, California, where Williams started playing tennis at the age of three.
______________________________
{{sfn|Morgan|2001|p=19}} Her father, Richard, home-schooled Serena and her sister, Venus.
______________________________
Experiences of racism also drove this experience, as Richard Williams had heard white parents talk about the Williams sisters in a derogatory manner during tournaments.
______________________________
3 Davenport in the quarterfinals, before losing to Arantxa Snchez Vicario in the semifinals.Stevenson, Samantha (January 16, 1998), [https://www.nytimes.com/1998/01/16/sports/tennis-williams-sisters-won-t-meet-in-the-final.html "Williams sisters won't meet in the final"].
______________________________
'''147''' (51041):Section 8 p2 where she defeated sixth-seeded Irina Sprlea in the first round,Finn, Robin (January 21, 1998), [https://www.nytimes.com/1998/01/21/sports/tennis-in-williams-vs-williams-big-sister-moves-ahead.html?n=Top/Reference/Times%20Topics/Subjects/A/Australian%20Open%20(Tennis) "In Williams vs. Williams, big sister moves ahead"].
______________________________
'''147''' (51044):C1 before losing to her sister, Venus, in the second round in the first professional match for the sisters.
______________________________
'''147''' (51175):C3 and the third round of the US Open to Sprlea.Clarey, Christopher (September 5/98, [https://www.nytimes.com/1998/09/05/sports/tennis-us-open-one-year-later-spirlea-defeats-a-williams-sister.html "One year later, Spirlea defeats a Williams sister"].
______________________________
Williams won her first professional title in doubles in Oklahoma City with Venus, becoming the third pair of sisters to win a WTA title.
______________________________
Williams and her sister won two more doubles titles together during the year.
______________________________
====Battle of the sexes: Karsten Braasch vs the Williams sisters====
{{Main article|Battle_of_the_Sexes_(tennis)#1998:_Karsten_Braasch_vs._the_Williams_sisters|l1=Battle of the Sexes (tennis)}}

A 16-year-old Serena competed in a tennis "Battle of the Sexes", along with her sister Venus Williams, against Karsten Braasch at the 1998 Australian Open.
______________________________
The Williams sisters had claimed they could beat any man outside the top 200, and he accepted the challenge.
______________________________
Not known for having an ideal training regimen, Braasch nonetheless beat both Williams sisters, playing a single set against each.
______________________________
The sisters later tweaked the number to beating men outside the top 350.
______________________________
With Venus also winning the IGA Superthrift Classic in Memphis, Tennessee that day, the pair became the first sisters to win professional tournaments in the same week.
______________________________
Soon afterward at the Miami Masters, Williams had her 16-match winning streak ended by her sister in the first all-sister singles final in WTA history, and she then made her top-10 debut, at No.
______________________________
The Williams sisters also won the doubles title at this tournament.
______________________________
Williams and her sister won the doubles title at the latter tournament, becoming only the fifth doubles team in history to win all four Grand Slam women's doubles titles during their career, completing a "Career Grand Slam".
______________________________
Neither Williams nor her sister entered the tournament for fourteen years until Williams entered in 2015 as a wildcard (and the top seed).
______________________________
Williams reached the final of the 2001 US Open, losing to sister Venus.
______________________________
That was the first Grand Slam tournament final contested by two sisters during the Open Era.
______________________________
Serena's straight set win over Venus was her second career win over her sister.
______________________________
Williams was the third seed at the French Open at Roland Garros, where she claimed her first title there by defeating defending champion Capriati in the semifinals and sister Venus in the final to win her second Grand Slam tournament title (and her first in two-and-a-half years).
______________________________
At Wimbledon, Williams won tennis' oldest championship for the first time in her life, defeating Venus to win a Grand Slam singles title without dropping a set for the first time in her career.
______________________________
1 ranking for the first time in her life, dethroning her sister and becoming only the third African-American woman to hold that ranking.
______________________________
The Williams sisters also won the doubles title at the tournament, the fifth Grand Slam doubles title for the pair.
______________________________
The top-seeded player at the US Open, Williams reached the final where, for the third Grand Slam in a row, she defeated her sister to win the title, the second US Open crown of her career.
______________________________
In the final, Serena faced Venus for the fourth consecutive Grand Slam tournament final, defeating her older sister to become the sixth woman in the Open Era to complete a career Grand Slam, alongside Margaret Court, Billie Jean King, Chris Evert, Martina Navratilova, and Steffi Graf.
______________________________
The Williams sisters won their sixth Grand Slam doubles title together at this event.
______________________________
At the 2005 Australian Open, Williams rejected suggestions that she and sister Venus were a declining force in tennis, following Venus's early exit.
______________________________
At the US Open, Williams lost to her sister Venus in the fourth round.
______________________________
This was the earliest the sisters had met in a Grand Slam tournament since their first meeting, at the 1998 Australian Open.
______________________________
At Wimbledon, Williams reached the finals for the first time in four years but lost to her older sister Venus in straight sets, in their first Slam final since 2003.
______________________________
At the US Open, Williams defeated sister Venus, Safina and Jelena Jankovi in the final.
______________________________
In the final, Serena defeated her sister Venus to win her third Wimbledon title and her 11th Grand Slam singles title.
______________________________
For doubles that year, the Williams sisters finished the year ranked No.
______________________________
In doubles, Williams and her sister, Venus, successfully defended their title by defeating Cara Black and Liezel Huber in the final.
______________________________
Serena was the defending champion in doubles with her sister Venus, winning the last two years.
______________________________
1 position for the sixth time in her career and became the oldest woman in the Open Era to hold the ranking.
______________________________
Williams became the oldest US Open champion in the Open Era and pushed her career prize money past $50 million.
______________________________
Also, she became the oldest person to win the WTA Championships and 4th player to win it 4 times or more.
______________________________
1 for the third time, becoming the oldest No.
______________________________
Serena was then forced to withdraw from the doubles event alongside sister Venus while trailing 03 in the second round.
______________________________
Williams rebounded by winning 19 out of her next 20 matches (losing only to sister Venus in the semifinals of the Rogers Cup).
______________________________
The following weekend, Serena and sister Venus traveled to Buenos Aires to face Argentina in a World Group II tie for Fed Cup.
______________________________
The victory made Williams the oldest woman in the Open Era to win a grand slam singles title, in addition to having the distinction of being the oldest ladies' grand slam singles champion of all time.
______________________________
Later that day, Williams partnered with sister Venus to win their sixth Wimbledon doubles title and 14th doubles Grand Slam title overall, keeping their perfect record at Grand Slam doubles finals intact.
______________________________
Partnering with her sister Venus in the doubles, they suffered a shock exit in the first round, losing to the Czech duo of Lucie afov and Barbora Strcov, which ended their career record of 150 dating back to the 2000 Olympics.
______________________________
On January 28, 2017, Williams won the Australian Open for an Open Era record seventh time, defeating her sister, Venus.
______________________________
=== 2018: Return to tennis ===
After overcoming her pregnancy induced problems, Williams returned to the tennis court with her sister.
______________________________
Despite saying she was 100% ready to come back to tennis, Serena suffered back to back early exits at Indian Wells & Miami, losing third round at Indian Wells to her sister Venus and first round at Miami losing to 2018 Indian Wells champion Naomi Osaka.
______________________________
==Rivalries==
===Serena vs. Venus===
{{Main article|Williams sisters rivalry}}
thumb|Serena Williams and Venus Williams, Australian Open 2009
Williams has played older sister Venus in 29 professional matches since 1998.
______________________________
Overall, Serena is 1712 against her sister.
______________________________
==Match controversies==
===Accusations of match fixing===
When both the Williams sisters entered the top ten and started meeting in tournaments, unsubstantiated rumors of match fixing started to circulate.
______________________________
John McEnroe, while commenting on the 2000 Wimbledon semifinal between the two sisters, said that "Serena may not be allowed to win.
______________________________
Elena Dementieva, a fellow professional player, said during a post match interview after losing to Venus at the Indian Wells quarterfinals in 2001, that Richard Williams decided the results between the two sisters.
______________________________
===2001 Indian Wells===
After injuring herself in the quarterfinal match against Dementieva, her sister, Venus Williams, defaulted to Serena in the semifinals.
______________________________
As a result, neither sister played the tournament even though it had become a mandatory stop on the WTA tour since 2009.
______________________________
{{Citation needed|date=May 2018}}

===Entertainment===
Williams has appeared on television and also provided voice work on animated shows: in a 2001 episode of ''The Simpsons'' Serena joined the animation along with sister Venus, Pete Sampras and Andre Agassi.
______________________________
===Miami Dolphins venture===
In August 2009, Williams and her sister Venus became minority owners of the Miami Dolphins after purchasing a small stake in the team.
______________________________
Serena, along with her sister Venus, is a supporter and contributor of First Serve Miami, a foundation for youth who want to learn tennis but are socially and economically challenged.
______________________________
[https://www.serenawilliams.com/]  {{webarchive|url=https://web.archive.org/web/20170301092912/https://www.serenawilliams.com/|date=March 1, 2017}} Also in 2016, in their childhood home of Compton, California Serena and Venus teamed up to found the Yetunde Price Resource Center, in honor of their late sister.
______________________________
===Writing===
The Williams sisters, with author Hilary Beard, wrote a book titled ''Venus & Serena: Serving From The Hip: 10 Rules For Living, Loving and Winning'', which was published in 2005.
______________________________
Williams rivalry
* Williams sisters rivalry
{{div col end}}
{{clear}}
______________________________

______NATIONALITY______
' born' ' lived' ' left' ' moved' ' migrate' ' migration' ' citizen' ' travel' ' jew' ' ethnic' ' foreign' 
==Early life==
Williams was born in Saginaw, Michigan, to Oracene Price and Richard Williams and is the youngest of Price's five daughters: half-sisters Yetunde, Lyndrea, and Isha Price, and full sister Venus.
______________________________
When the children were young, the family moved to Compton, California, where Williams started playing tennis at the age of three.
______________________________
When Williams was nine, she and her family moved from Compton to West Palm Beach, Florida, so that she could attend the tennis academy of Rick Macci; Macci began to provide additional coaching.
______________________________
The win moved Williams back to No.
______________________________
By the time Williams had reached the final, the cold and blister had both left.
______________________________
Williams played at Stanford, but retired 62, 31 down with a left knee injury from her semifinal match against qualifier Aleksandra Wozniak.
______________________________
Williams started the 2012 season at the Brisbane International, however, during her match against Bojana Jovanovski, she injured her left ankle when serving for the match.
______________________________
She made it to the quarterfinals at the Madrid Open before withdrawing with a left thigh injury.
______________________________
The following weekend, Serena and sister Venus traveled to Buenos Aires to face Argentina in a World Group II tie for Fed Cup.
______________________________
thumb|left|Williams celebrating her third French Open title
As preparation for the clay court season (and to ensure her eligibility for the 2016 Summer Olympics), Williams travelled to Brindisi, Italy, to face Italy's team for a place in the Fed Cup's World Group.
______________________________
===2016: Open Era Grand Slam record===
{{BLP sources section|date=July 2016}}
{{Main article|2016 Serena Williams tennis season}}
Williams withdrew from the Hopman Cup after retiring from her singles match against Australia Gold with inflammation of her left knee.
______________________________
In 2009, she launched a signature collection of handbags and jewelry.
______________________________

______MULTILINGUAL______
' multilingual' ' language' ' speak' ' foreign' 
===Language fluency===
In addition to English as her native language, Williams also speaks conversational French, and knows some Spanish and Italian.
______________________________
"This is not aid to orphans ... She was standing when a lot of her contemporaries remain seated, speaking up when others are being quiet."
______________________________

______SCHOOLING______
' school' ' education' ' home' ' self' ' self taught' 
{{sfn|Morgan|2001|p=19}} Her father, Richard, home-schooled Serena and her sister, Venus.
______________________________
Richard stopped sending his daughters to national junior tennis tournaments when Williams was 10, since he wanted them to go slowly and to focus on school work.
______________________________
In 1995, when Williams was in the ninth grade, her father pulled his daughters out of Macci's academy and, from then on, took over all coaching at their home.
______________________________
In the third round, Williams found herself two points away from going home against Nadia Petrova, but fought back to win in three sets, which was her first win over a top-10 player since defeating Lindsay Davenport in the 2005 Australian Open final.
______________________________
title = Tennis star Serena Williams home after treatment for blood clot.
______________________________
To her it was also a statement to ignite self belief and recovery for women who had been through challenges with their bodies.
______________________________
Williams has also been involved in a number of clinics at schools and community centers, particularly those which have programs focusing on at-risk youth.
______________________________
[https://www.serenawilliams.com/]  {{webarchive|url=https://web.archive.org/web/20170301092912/https://www.serenawilliams.com/|date=March 1, 2017}} Also in 2016, in their childhood home of Compton, California Serena and Venus teamed up to found the Yetunde Price Resource Center, in honor of their late sister.
______________________________
The event is in support of the Serena Williams Fund, which helps underprivileged individuals and communities that are affected by senseless violence and to ensure equal access to education of youth.
______________________________

______SCHOOL______
' teach' ' authorit' ' class' 
===Grand Slam tournament finals===

====Singles: 29 (23 titles, 6 runner-ups)====

{| class="sortable wikitable".
______________________________
-
!style="width:70px" | Result
!style="width:40px" | Year
!style="width:120px"| Tournament
!style="width:70px" | Surface
!style="width:170px"| Opponents
!style="width:130px" class="unsortable"| Score.
______________________________
====Women's doubles: 14 (140)====

{| class="sortable wikitable".
______________________________
-
!style="width:70px" | Result
!style="width:40px" | Year
!style="width:120px"| Tournament
!style="width:70px" | Surface
!style="width:170px"| Partner
!style="width:170px"| Opponents
!style="width:130px" class="unsortable" | Score.
______________________________
====Mixed doubles: 4 (22)====

{| class="sortable wikitable".
______________________________
-
!style="width:70px" | Result
!style="width:40px" | Year
!style="width:120px"| Tournament
!style="width:70px" | Surface
!style="width:170px"| Partner
!style="width:170px"| Opponents
!style="width:130px" class="unsortable"| Score.
______________________________
==Filmography==

{| class="wikitable sortable plainrowheaders".
______________________________

______GRADUATING______
' PhD' ' diploma' ' college' ' drop out' ' dropping out' ' left schoo' 
This loss caused her ranking to drop out of the top 10 for the first time since 1999.
______________________________

______READING______
' read' ' books' 
Despite saying she was 100% ready to come back to tennis, Serena suffered back to back early exits at Indian Wells & Miami, losing third round at Indian Wells to her sister Venus and first round at Miami losing to 2018 Indian Wells champion Naomi Osaka.
______________________________
In the semifinals of the 2003 French Open, when at 42, 300 on Williams's serve in the third set, Henin raised her hand to indicate she was not ready to receive; Williams then put her serve into the net.
______________________________
Additionally, she attached an image that read, "Maturity is being able to apologize and admit when you're wrong because you know that your mistakes don't define you".
______________________________

______PARENTS______
' parents' ' father' ' mother' ' family' ' adopt' ' died' ' profession' ' occupation' 
medaltemplates = 
{{MedalCountry | {{USA}}}}
{{MedalCompetition|Olympic Games}}
{{MedalGold | 2000 Sydney | Doubles}}
{{MedalGold | 2008 Beijing | Doubles}}
{{MedalGold | 2012 London | Singles}}
{{MedalGold | 2012 London | Doubles}}
}}

'''Serena Jameka Williams '''(born September 26, 1981) is an American professional tennis player.
______________________________
The arrival of the Williams sisters has been credited with ushering in a new era of power and athleticism on the women's professional tennis tour.
______________________________
When the children were young, the family moved to Compton, California, where Williams started playing tennis at the age of three.
______________________________
{{sfn|Morgan|2001|p=19}} Her father, Richard, home-schooled Serena and her sister, Venus.
______________________________
{{sfn||Morgan|2001|p=28}}{{better source|date=April 2017}} Williams has three half-brothers and three half-sisters from her father's first marriage.
______________________________
{{cite book
 |last=Edmondson
 |first=Jacqueline
 |authorlink=
 |title=Venus and Serena Williams: A Biography
 |origyear=
 |edition=
 |year=2005
 |publisher=Greenwood Publishing Group
 |location=
 |ISBN=0-313-33165-0
 |page=
}} While he and subsequently her mother, Oracene, have been the official coaches, other mentors who helped her learn the game included Richard Williams, a Compton man who shared her father's name and would go on to found The Venus and Serena Williams Tennis/Tutorial Academy.
______________________________
When Williams was nine, she and her family moved from Compton to West Palm Beach, Florida, so that she could attend the tennis academy of Rick Macci; Macci began to provide additional coaching.
______________________________
Macci did not always agree with Williams's father, but respected that "he treated his daughters like kids, allowed them to be little girls".
______________________________
Experiences of racism also drove this experience, as Richard Williams had heard white parents talk about the Williams sisters in a derogatory manner during tournaments.
______________________________
In 1995, when Williams was in the ninth grade, her father pulled his daughters out of Macci's academy and, from then on, took over all coaching at their home.
______________________________
==Professional career==

===199598: Professional debut===
Williams's parents wanted their daughter to wait until she was 16 to participate in professional tournaments.Finn, Robin (October 31, 1995), [https://www.nytimes.com/1995/10/31/sports/tennis-a-family-tradition-at-age-14.html "A family tradition at age 14"].
______________________________
'''145''' (50231):B13 However, in 1995 just after turning 14, Williams planned to make her professional debut as a wild-card entry in the Bank of the West Classic in Oakland, California, but was denied by the WTA due to age-eligibility restrictions of the organization.Finn, Robin (October 6, 1995), [https://www.nytimes.com/1995/10/06/sports/tennis-teen-ager-fighting-to-turn-pro-at-14-puts-off-lawsuit-for-now.html "Teen-ager, fighting to turn pro at 14, puts off lawsuit for now"].
______________________________
'''145''' (50206):B18 She subsequently filed an antitrust lawsuit against the women's tour, but withdrew it at the behest of her parents.
______________________________
Her first professional event was in October 1995 at the Bell Challenge in Quebec,(October 29, 1995), [https://www.nytimes.com/1995/10/29/sports/results-plus-859495.html "Muster stuns Sampras indoors in Germany"].
______________________________
'''147''' (51044):C1 before losing to her sister, Venus, in the second round in the first professional match for the sisters.
______________________________
'''147''' (51204):C3 She did, however, win the mixed doubles titles at Wimbledon and the US Open with Max Mirnyi, completing the Williams family's sweep of the 1998 mixed doubles Grand Slam tournaments.
______________________________
Williams won her first professional title in doubles in Oklahoma City with Venus, becoming the third pair of sisters to win a WTA title.
______________________________
A month later, Williams won her first professional singles title when she defeated Amlie Mauresmo in the final of the Open Gaz de France in Paris.
______________________________
With Venus also winning the IGA Superthrift Classic in Memphis, Tennessee that day, the pair became the first sisters to win professional tournaments in the same week.
______________________________
However, the final was marred by the behavior of the crowd toward Williams and her family.
______________________________
Crowd members were incensed at the perceived match fixing of games involving the family after Venus withdrew before their semifinal.
______________________________
==Rivalries==
===Serena vs. Venus===
{{Main article|Williams sisters rivalry}}
thumb|Serena Williams and Venus Williams, Australian Open 2009
Williams has played older sister Venus in 29 professional matches since 1998.
______________________________
Elena Dementieva, a fellow professional player, said during a post match interview after losing to Venus at the Indian Wells quarterfinals in 2001, that Richard Williams decided the results between the two sisters.
______________________________
The controversy renewed calls for, and was widely given credit for, the adoption of technology such as the MacCAM and Hawk-Eye systems.
______________________________
In late 2009, Williams became the first active female professional athlete to appear in a feminine hygiene product advertising campaign.
______________________________
In a press release, Vicky Dinges, Allstate's senior vice president of corporate responsibility, said, "we are thrilled to welcome Serena, a longtime advocate and role model for so many, to the Purple Purse family.
______________________________

______MUSIC______
' music' ' play' ' listen' ' piano' ' violin' ' flute' ' guitar' 
medaltemplates = 
{{MedalCountry | {{USA}}}}
{{MedalCompetition|Olympic Games}}
{{MedalGold | 2000 Sydney | Doubles}}
{{MedalGold | 2008 Beijing | Doubles}}
{{MedalGold | 2012 London | Singles}}
{{MedalGold | 2012 London | Doubles}}
}}

'''Serena Jameka Williams '''(born September 26, 1981) is an American professional tennis player.
______________________________
1 by a female tennis player.
______________________________
1 for 319 weeks, which ranks third in the Open Era among female players behind Steffi Graf and Martina Navratilova.
______________________________
Some commentators, players and sports writers regard her as the greatest female tennis player of all time.
______________________________
Williams holds the most Grand Slam titles in singles, doubles, and mixed doubles combined amongst active players.
______________________________
She is the most recent female player to have held all four Grand Slam singles titles simultaneously (200203 and 201415) and the third player to achieve this record twice after Rod Laver and Steffi Graf.
______________________________
She is also the most recent player to have won a Grand Slam title on each surface (hard, clay and grass) in one calendar year.
______________________________
She is also, together with her sister Venus, the most recent player to have held all four Grand Slam women's doubles titles simultaneously (200910).
______________________________
Her total of 23 Grand Slam singles titles marks the record for the most Grand Slam wins by a tennis player in the Open Era, and is second on the all-time list behind Margaret Court (24).
______________________________
She is the only tennis player in history (man or woman) to have won singles titles at least six times in three of the four Grand Slam tournaments, and the only player ever to have won two Grand Slams seven times each (7 Wimbledon titles and 7 Australian Open titles).
______________________________
She is also the only tennis player to have won 10 Grand Slam singles titles in two separate decades.
______________________________
When the children were young, the family moved to Compton, California, where Williams started playing tennis at the age of three.
______________________________
At that time, Williams had a 463 record on the United States Tennis Association junior tour and was ranked number one among under-10 players in Florida.Edmonson, 2005, ''Venus and Serena Williams'', pp.
______________________________
When asked in 2000 whether having followed the normal path of playing regularly on the junior circuit would have been beneficial, Williams responded: "Everyone does different things.
______________________________
==Playing style==
Williams is primarily a baseline player, and her game is built around taking immediate control of rallies with her powerful and consistent serve, return of serve, and forceful groundstrokes from both her forehand and backhand swings.
______________________________
Williams's aggressive play, a "high risk" style, is balanced in part by her serve, which most say is the greatest in women's tennis history.
______________________________
She consistently projects great pace and placement with her serves; in the 2013 Australian Open, she had a peak serve speed of {{convert|128.6|mph|abbr=on}} which is the third fastest all-time among female players (only Venus's 129mph and Sabine Lisicki's 131mph recorded speeds are faster).
______________________________
Although many think of Williams as only an offensive player,{{who|date=April 2017}} she also plays a strong defensive game.
______________________________
She has won three Grand Slam singles titles after saving match points, (the 2003 Australian Open semifinal versus Kim Clijsters, the 2005 Australian Open semifinal versus Maria Sharapova, and the 2009 Wimbledon semifinal versus Elena Dementieva), a feat achieved more often than any other player in history.
______________________________
Another improbable win occurred in the third round of the 2015 Wimbledon Championships, when she recovered from two breaks of service in the third set to defeat Great Britain's number-one female player, Heather Watson.
______________________________
{{sfn|Williams|Paisner|2009b|pp=114115}}

Williams did not play a tournament in 1996.
______________________________
'''147''' (50970):C4 recording her first career wins over top10 players and becoming the lowest-ranked player in the Open Era to defeat two top-10 opponents in one tournament.
______________________________
Not known for having an ideal training regimen, Braasch nonetheless beat both Williams sisters, playing a single set against each.
______________________________
===19992001: Becoming a top-10 player===
Williams lost in the third round of the 1999 Australian Open to Sandrine Testud.
______________________________
She then won the Miami Masters for the first time, becoming one of three players in the Open Era to defeat the world's top 3 ranked players at one tournament, after beating No.
______________________________
2 Venus in the semifinals, and the top ranked player, Capriati, in the final.
______________________________
Williams played three clay-court tournaments before the 2002 French Open.
______________________________
Williams played just one tournament between Wimbledon and the US Open, losing in the quarterfinals of the JPMorgan Chase Open in Los Angeles to American Chanda Rubin and ending a 21-match winning streak.
______________________________
The top-seeded player at the US Open, Williams reached the final where, for the third Grand Slam in a row, she defeated her sister to win the title, the second US Open crown of her career.
______________________________
Her three consecutive Grand Slam titles to close 2002 also made Williams only the third player in tennis history to win the "Surface Slam", three Slam titles on three surfaces in the same calendar year, after Navratilova (1984) and Graf (1993, 1995, 1996).
______________________________
She returned for Wimbledon as the 4th-seeded player, but was defeated in the third round by No.
______________________________
Williams played just one more match that fall, a loss to No.
______________________________
{{sfn|Williams|Paisner|2009a|pp=175176}} After a chance meeting with a young girl who idolized Williams and believed that she could still win, Williams signed up to play in Cincinnati,{{sfn|Williams|Paisner|2009a|pp=198199}} her first tournament since Melbourne.
______________________________
Following the US Open, she did not play again in 2006, ending the year ranked No.
______________________________
Shortly before her first match, a representative from Nike paid her a visit in the players' lounge, informing her that if she did not perform to her accustomed level, the company might drop her.
______________________________
In the third round, Williams found herself two points away from going home against Nadia Petrova, but fought back to win in three sets, which was her first win over a top-10 player since defeating Lindsay Davenport in the 2005 Australian Open final.
______________________________
Williams described them as "good players.
______________________________
Strong players.
______________________________
Williams became the first player since Chris O'Neil to win the title while not being seeded, and claimed her third Australian Open and eighth Grand Slam singles title overall.
______________________________
She played for her country in the Fed Cup for the first time since 2003 in a tie against Belgium, and won her opening match but withdrew from her second, because of a knee injury.
______________________________
After a medical timeout and holding serve to force a tiebreak, rain forced play to be suspended for nearly two hours.
______________________________
When the players returned, Williams won the match in three sets.
______________________________
Williams played at Stanford, but retired 62, 31 down with a left knee injury from her semifinal match against qualifier Aleksandra Wozniak.
______________________________
Serena then played at Dubai, losing to Venus in the last 4.
______________________________
As a US Open preparation, Williams played at Cincinnati losing in the third round, followed by a semifinal defeat at the Rogers Cup.
______________________________
1 for the second time in her career, having played in 16 tournaments, more than any other year.
______________________________
She also broke the record previously set by Justine Henin for the most prize money earned by a female tennis player in one year, with Williams earning $6,545,586.
______________________________
2, despite playing only six tournaments together as a pair.
______________________________
title = Serena Williams beats Zvonareva to win Wimbledon| last=Wilson | first = Stephen| agency = Associated Press| date = July 3, 2010| work = The Washington Times| accessdate = July 5, 2010}}

After the match, Martina Navratilova said that Williams is in the top five of all the women's tennis players in all of history, which she said that "it's not just about how many Slams you win or how many tournaments you winit's just your game overall.
______________________________
4 in singles, despite having played only six tournaments, and No.
______________________________
She then played at the US Open going all the way to the final losing to Samantha Stosur, during a match which featured her verbally abusing the chair umpire.
______________________________
The pair successfully defended their Olympic doubles title which meant that they became the only tennis players to win four gold medals.
______________________________
Williams was upset in the quarterfinals of the Australian Open by fellow American player Sloane Stephens.
______________________________
Williams then played Rome, where she won the title without dropping a set, defeating Victoria Azarenka in the final to take her second title.
______________________________
There, she played Svetlana Kuznetsova and lost her first set of the tournament.
______________________________
Williams won her 11th title of 2013 becoming the 8th player to win 11 titles or more in a year and the first since Martina Hingis in 1997.Fuller, Russell (October 27, 2013), [https://www.bbc.co.uk/sport/0/tennis/24694991 "Serena Williams beats Li Na to win WTA Championships"] {{webarchive |url=https://web.archive.org/web/20140419185211/http://www.bbc.co.uk/sport/0/tennis/24694991 |date=April 19, 2014}}.
______________________________
Also, she became the oldest person to win the WTA Championships and 4th player to win it 4 times or more.
______________________________
1 player in WTA history.
______________________________
Williams is just the fourth person to win Best Female Athlete on two occasions and she won Best Female Tennis player for a record sixth time.
______________________________
She is the only player in history to win all four Grand Slams at least once after having turned 30.
______________________________
She played and won her only match against Mara Irigoyen to help Team USA to a 41 win over Argentina.
______________________________
This also made her one of only three active players to have won 700 or more matches in singles, others being Roger Federer and Rafael Nadal.
______________________________
Williams played one match at the 2015 Internazionali BNL d'Italia before withdrawing from the tournament with an elbow injury.
______________________________
She is the first player to win three straight Grand Slams since she did it herself during the Serena Slam.
______________________________
She also became the first player to win the Australian-French Open double since Jennifer Capriati in 2001.
______________________________
She was down a double break in the third round versus Heather Watson and two points from defeat twice before rallying for the win and becoming the first player to qualify for the WTA Finals (the earliest that a player had qualified since the event switched to the round-robin format in 2003).
______________________________
1 playersVenus Williams, Victoria Azarenka and Maria Sharapovain succession to advance to the final.
______________________________
1 player had more than twice as many points as No.
______________________________
Williams played one match at the Swedish Open in Bstad before withdrawing with an elbow injury.
______________________________
Prior to the announcement, coach Patrick Mouratoglou hinted that Williams might not play again in 2015 due to a lack of motivation and disappointment following her loss at the Open.
______________________________
She next played the Miami Open as the defending champion.
______________________________
She defeated Pauline Parmentier to win her first match played since the US Open.
______________________________
Williams beat former and present top 10 players Belinda Bencic, Lucie afov, Johanna Konta among others to reach her 8th Australian Open Final.
______________________________
It was the first time in the Open Era that two players aged 35 or older competed in the final of a Grand Slam tournament.
______________________________
On December 30, 2017 Williams played an exhibition match at the World Tennis Championship in Abu Dhabi, losing to reigning Roland Garros Champion Jeena Ostapenko 26, 63, [510].
______________________________
==Rivalries==
===Serena vs. Venus===
{{Main article|Williams sisters rivalry}}
thumb|Serena Williams and Venus Williams, Australian Open 2009
Williams has played older sister Venus in 29 professional matches since 1998.
______________________________
Serena has played Venus 15 times in Grand Slam singles and 13 times in other tournaments (including 11 finals).
______________________________
Beginning with the 2002 French Open, they played each other in four consecutive Grand Slam finals, which was the first time in the Open Era that the same two players had contested consecutive finals in Grand Slam singles.
______________________________
They first played each other at the 1998 Miami Open where Hingis won in three sets.
______________________________
All but one of their matches was played on a hard court with the exception being a contest on clay in Rome 1999, which Hingis won in straight sets.
______________________________
Williams and Capriati played with similar styles, both known for using their power and athleticism to gain quick advantages in points.
______________________________
Opposite personalities and styles of play are often cited as what made their rivalry entertaining.
______________________________
Elena Dementieva, a fellow professional player, said during a post match interview after losing to Venus at the Indian Wells quarterfinals in 2001, that Richard Williams decided the results between the two sisters.
______________________________
As a result, neither sister played the tournament even though it had become a mandatory stop on the WTA tour since 2009.
______________________________
In 2015, Williams decided to end her 14-year boycott and played.
______________________________
The chair umpire Eva Asderaki awarded the point to Stosur based on the USTA's deliberate hindrance rule, which states, "If a player commits any act which hinders his opponent in making a stroke, then, if this is deliberate, he shall lose the point or if involuntary, the point shall be replayed."
______________________________
Sam played really well."
______________________________
==Legacy==
Williams is hailed by many coaches, players and sportscasters to be one of the best tennis players in the Open Era.
______________________________
During American tennis player Tennys Sandgren's breakthrough run to the quarterfinals of the 2018 Australian Open, it was revealed that he tweeted insensitive words about the LGBT community, followed members of the alt-right, and referred to an article describing Williams's on-court behavior as "disgusting".
______________________________
In 2002, she played ''Miss Wiggins'' in the season 3 episode "Crouching Mother, Hidden Father" of ''My Wife and Kids''; she has also guest-starred in episodes of ''The Bernie Mac Show'', ''ER'' and ''Law & Order: Special Victims Unit''.
______________________________
In 2007, Williams appeared in the music video of "I Want You" by the American rapper Common, alongside performers Alicia Keys and Kanye West.
______________________________
A series of online videos and print advertisements for Tampax Pearl tampons showed her hitting balls at Mother Nature, played by Catherine Lloyd Burns, to prevent Mother Nature giving her a red-wrapped gift, representing her menstrual period.
______________________________
Williams is known to be close to Beyonc and made a cameo appearance dancing in Beyonc's music video for the song ''Sorry'' in the hit album ''Lemonade''.
______________________________

______PERSONALITY______
' introvert' ' extrovert' ' lone' ' solitary' ' social' ' outsider' 
Williams then posted her first experience on social media service Twitter, and said: "I'm loving my first day on the job as Chief Sporting Officer and Director of Fun!
______________________________
Some social scientists have argued that the most negative reactions to Williams' on-court fashion statements, especially in newspaper coverage of the Australian Open and Wimbledon, combines with writers' fixation upon her muscular body to distract from her on-court accomplishments and fit this commentary within centuries-old narratives of the "pornographic eroticism" and "sexual grotesquerie" of African and African-American women.
______________________________
===Activism===
Williams has become more involved in social change as her career has progressed, primarily using social media as a medium of expressing her views.
______________________________
Serena, along with her sister Venus, is a supporter and contributor of First Serve Miami, a foundation for youth who want to learn tennis but are socially and economically challenged.
______________________________

______HEALTH ISSUES______
' health' ' depression' ' suffer' ' hospital' ' drug' ' medicine' ' ill' ' recover' 
1 Victoria | last = Bondy | first= Filip | newspaper = Daily News|location=New York | date = September 10, 2012}} In the semi-finals of the 2015 French Open, Williams was ill and barely able to walk during changeovers, yet beat her opponent, Timea Bacsinszky, 60 in the third set.
______________________________
Another improbable win occurred in the third round of the 2015 Wimbledon Championships, when she recovered from two breaks of service in the third set to defeat Great Britain's number-one female player, Heather Watson.
______________________________
At the 2003 Australian Open, Williams reached the tournament's semifinals for the first time, where she recovered from 51 down in the third set and saved two match points before defeating Clijsters.
______________________________
After winning her semifinal, she lost to Sharapova in the final, where she suffered an abdominal injury.
______________________________
Williams completed just two tournaments between the Australian Open and Wimbledon, losing to Venus in Miami and at Internazionali BNL d'Italia to Francesca Schiavone as Williams suffered a series of retirements and withdraws.
______________________________
However, in her biography, Williams claims that she was actually suffering from depression.
______________________________
Williams then lost her quarterfinal match with Henin, whilst suffering from the injuries sustained in the previous round.
______________________________
On March 2, 2011, she confirmed that she had suffered a hematoma and a pulmonary embolism.
______________________________
Williams suffered her first ever loss in the opening round of a Grand Slam tournament at the French Open against Virginie Razzano.
______________________________
At the Wuhan Open a viral illness forced her to retire while up a break in the first set against Aliz Cornet.
______________________________
{{citation needed|date=November 2015}} Williams suffered her first defeat of the season in the semifinals of the Mutua Madrid Open to No.
______________________________
Partnering with her sister Venus in the doubles, they suffered a shock exit in the first round, losing to the Czech duo of Lucie afov and Barbora Strcov, which ended their career record of 150 dating back to the 2000 Olympics.
______________________________
Shortly after her announcement an interview with ''Vogue'' was published in which Williams revealed that she had suffered another pulmonary embolism after giving birth, leaving her bedridden for six weeks and delaying her return to training.
______________________________
Despite saying she was 100% ready to come back to tennis, Serena suffered back to back early exits at Indian Wells & Miami, losing third round at Indian Wells to her sister Venus and first round at Miami losing to 2018 Indian Wells champion Naomi Osaka.
______________________________
To her it was also a statement to ignite self belief and recovery for women who had been through challenges with their bodies.
______________________________

______SPORTS______
' play' ' sport' 
medaltemplates = 
{{MedalCountry | {{USA}}}}
{{MedalCompetition|Olympic Games}}
{{MedalGold | 2000 Sydney | Doubles}}
{{MedalGold | 2008 Beijing | Doubles}}
{{MedalGold | 2012 London | Singles}}
{{MedalGold | 2012 London | Doubles}}
}}

'''Serena Jameka Williams '''(born September 26, 1981) is an American professional tennis player.
______________________________
1 by a female tennis player.
______________________________
1 for 319 weeks, which ranks third in the Open Era among female players behind Steffi Graf and Martina Navratilova.
______________________________
Some commentators, players and sports writers regard her as the greatest female tennis player of all time.
______________________________
Williams holds the most Grand Slam titles in singles, doubles, and mixed doubles combined amongst active players.
______________________________
She is the most recent female player to have held all four Grand Slam singles titles simultaneously (200203 and 201415) and the third player to achieve this record twice after Rod Laver and Steffi Graf.
______________________________
She is also the most recent player to have won a Grand Slam title on each surface (hard, clay and grass) in one calendar year.
______________________________
She is also, together with her sister Venus, the most recent player to have held all four Grand Slam women's doubles titles simultaneously (200910).
______________________________
Her total of 23 Grand Slam singles titles marks the record for the most Grand Slam wins by a tennis player in the Open Era, and is second on the all-time list behind Margaret Court (24).
______________________________
She is the only tennis player in history (man or woman) to have won singles titles at least six times in three of the four Grand Slam tournaments, and the only player ever to have won two Grand Slams seven times each (7 Wimbledon titles and 7 Australian Open titles).
______________________________
She is also the only tennis player to have won 10 Grand Slam singles titles in two separate decades.
______________________________
When the children were young, the family moved to Compton, California, where Williams started playing tennis at the age of three.
______________________________
At that time, Williams had a 463 record on the United States Tennis Association junior tour and was ranked number one among under-10 players in Florida.Edmonson, 2005, ''Venus and Serena Williams'', pp.
______________________________
When asked in 2000 whether having followed the normal path of playing regularly on the junior circuit would have been beneficial, Williams responded: "Everyone does different things.
______________________________
==Playing style==
Williams is primarily a baseline player, and her game is built around taking immediate control of rallies with her powerful and consistent serve, return of serve, and forceful groundstrokes from both her forehand and backhand swings.
______________________________
Williams's aggressive play, a "high risk" style, is balanced in part by her serve, which most say is the greatest in women's tennis history.
______________________________
She consistently projects great pace and placement with her serves; in the 2013 Australian Open, she had a peak serve speed of {{convert|128.6|mph|abbr=on}} which is the third fastest all-time among female players (only Venus's 129mph and Sabine Lisicki's 131mph recorded speeds are faster).
______________________________
Although many think of Williams as only an offensive player,{{who|date=April 2017}} she also plays a strong defensive game.
______________________________
She has won three Grand Slam singles titles after saving match points, (the 2003 Australian Open semifinal versus Kim Clijsters, the 2005 Australian Open semifinal versus Maria Sharapova, and the 2009 Wimbledon semifinal versus Elena Dementieva), a feat achieved more often than any other player in history.
______________________________
Another improbable win occurred in the third round of the 2015 Wimbledon Championships, when she recovered from two breaks of service in the third set to defeat Great Britain's number-one female player, Heather Watson.
______________________________
{{sfn|Williams|Paisner|2009b|pp=114115}}

Williams did not play a tournament in 1996.
______________________________
'''147''' (50970):C4 recording her first career wins over top10 players and becoming the lowest-ranked player in the Open Era to defeat two top-10 opponents in one tournament.
______________________________
Not known for having an ideal training regimen, Braasch nonetheless beat both Williams sisters, playing a single set against each.
______________________________
===19992001: Becoming a top-10 player===
Williams lost in the third round of the 1999 Australian Open to Sandrine Testud.
______________________________
She then won the Miami Masters for the first time, becoming one of three players in the Open Era to defeat the world's top 3 ranked players at one tournament, after beating No.
______________________________
2 Venus in the semifinals, and the top ranked player, Capriati, in the final.
______________________________
Williams played three clay-court tournaments before the 2002 French Open.
______________________________
Williams played just one tournament between Wimbledon and the US Open, losing in the quarterfinals of the JPMorgan Chase Open in Los Angeles to American Chanda Rubin and ending a 21-match winning streak.
______________________________
The top-seeded player at the US Open, Williams reached the final where, for the third Grand Slam in a row, she defeated her sister to win the title, the second US Open crown of her career.
______________________________
Her three consecutive Grand Slam titles to close 2002 also made Williams only the third player in tennis history to win the "Surface Slam", three Slam titles on three surfaces in the same calendar year, after Navratilova (1984) and Graf (1993, 1995, 1996).
______________________________
The match was controversial, as Williams questioned Henin's sportsmanship, and spectators applauded Williams's errors.
______________________________
She returned for Wimbledon as the 4th-seeded player, but was defeated in the third round by No.
______________________________
Williams played just one more match that fall, a loss to No.
______________________________
{{sfn|Williams|Paisner|2009a|pp=175176}} After a chance meeting with a young girl who idolized Williams and believed that she could still win, Williams signed up to play in Cincinnati,{{sfn|Williams|Paisner|2009a|pp=198199}} her first tournament since Melbourne.
______________________________
Following the US Open, she did not play again in 2006, ending the year ranked No.
______________________________
Shortly before her first match, a representative from Nike paid her a visit in the players' lounge, informing her that if she did not perform to her accustomed level, the company might drop her.
______________________________
In the third round, Williams found herself two points away from going home against Nadia Petrova, but fought back to win in three sets, which was her first win over a top-10 player since defeating Lindsay Davenport in the 2005 Australian Open final.
______________________________
Williams described them as "good players.
______________________________
Strong players.
______________________________
Williams became the first player since Chris O'Neil to win the title while not being seeded, and claimed her third Australian Open and eighth Grand Slam singles title overall.
______________________________
She played for her country in the Fed Cup for the first time since 2003 in a tie against Belgium, and won her opening match but withdrew from her second, because of a knee injury.
______________________________
After a medical timeout and holding serve to force a tiebreak, rain forced play to be suspended for nearly two hours.
______________________________
When the players returned, Williams won the match in three sets.
______________________________
Williams played at Stanford, but retired 62, 31 down with a left knee injury from her semifinal match against qualifier Aleksandra Wozniak.
______________________________
1 ranking and resulted in her becoming the all-time career prize money leader in women's sports, overtaking golfer Annika Srenstam.
______________________________
Serena then played at Dubai, losing to Venus in the last 4.
______________________________
As a US Open preparation, Williams played at Cincinnati losing in the third round, followed by a semifinal defeat at the Rogers Cup.
______________________________
1 for the second time in her career, having played in 16 tournaments, more than any other year.
______________________________
She also broke the record previously set by Justine Henin for the most prize money earned by a female tennis player in one year, with Williams earning $6,545,586.
______________________________
2, despite playing only six tournaments together as a pair.
______________________________
title = Serena Williams beats Zvonareva to win Wimbledon| last=Wilson | first = Stephen| agency = Associated Press| date = July 3, 2010| work = The Washington Times| accessdate = July 5, 2010}}

After the match, Martina Navratilova said that Williams is in the top five of all the women's tennis players in all of history, which she said that "it's not just about how many Slams you win or how many tournaments you winit's just your game overall.
______________________________
4 in singles, despite having played only six tournaments, and No.
______________________________
She then played at the US Open going all the way to the final losing to Samantha Stosur, during a match which featured her verbally abusing the chair umpire.
______________________________
The pair successfully defended their Olympic doubles title which meant that they became the only tennis players to win four gold medals.
______________________________
Williams was upset in the quarterfinals of the Australian Open by fellow American player Sloane Stephens.
______________________________
Williams then played Rome, where she won the title without dropping a set, defeating Victoria Azarenka in the final to take her second title.
______________________________
There, she played Svetlana Kuznetsova and lost her first set of the tournament.
______________________________
Williams won her 11th title of 2013 becoming the 8th player to win 11 titles or more in a year and the first since Martina Hingis in 1997.Fuller, Russell (October 27, 2013), [https://www.bbc.co.uk/sport/0/tennis/24694991 "Serena Williams beats Li Na to win WTA Championships"] {{webarchive |url=https://web.archive.org/web/20140419185211/http://www.bbc.co.uk/sport/0/tennis/24694991 |date=April 19, 2014}}.
______________________________
Also, she became the oldest person to win the WTA Championships and 4th player to win it 4 times or more.
______________________________
1 player in WTA history.
______________________________
Williams is just the fourth person to win Best Female Athlete on two occasions and she won Best Female Tennis player for a record sixth time.
______________________________
She is the only player in history to win all four Grand Slams at least once after having turned 30.
______________________________
She played and won her only match against Mara Irigoyen to help Team USA to a 41 win over Argentina.
______________________________
This also made her one of only three active players to have won 700 or more matches in singles, others being Roger Federer and Rafael Nadal.
______________________________
Williams played one match at the 2015 Internazionali BNL d'Italia before withdrawing from the tournament with an elbow injury.
______________________________
She is the first player to win three straight Grand Slams since she did it herself during the Serena Slam.
______________________________
She also became the first player to win the Australian-French Open double since Jennifer Capriati in 2001.
______________________________
She was down a double break in the third round versus Heather Watson and two points from defeat twice before rallying for the win and becoming the first player to qualify for the WTA Finals (the earliest that a player had qualified since the event switched to the round-robin format in 2003).
______________________________
1 playersVenus Williams, Victoria Azarenka and Maria Sharapovain succession to advance to the final.
______________________________
1 player had more than twice as many points as No.
______________________________
Williams played one match at the Swedish Open in Bstad before withdrawing with an elbow injury.
______________________________
Prior to the announcement, coach Patrick Mouratoglou hinted that Williams might not play again in 2015 due to a lack of motivation and disappointment following her loss at the Open.
______________________________
She next played the Miami Open as the defending champion.
______________________________
She defeated Pauline Parmentier to win her first match played since the US Open.
______________________________
Williams beat former and present top 10 players Belinda Bencic, Lucie afov, Johanna Konta among others to reach her 8th Australian Open Final.
______________________________
It was the first time in the Open Era that two players aged 35 or older competed in the final of a Grand Slam tournament.
______________________________
On December 30, 2017 Williams played an exhibition match at the World Tennis Championship in Abu Dhabi, losing to reigning Roland Garros Champion Jeena Ostapenko 26, 63, [510].
______________________________
==Rivalries==
===Serena vs. Venus===
{{Main article|Williams sisters rivalry}}
thumb|Serena Williams and Venus Williams, Australian Open 2009
Williams has played older sister Venus in 29 professional matches since 1998.
______________________________
Serena has played Venus 15 times in Grand Slam singles and 13 times in other tournaments (including 11 finals).
______________________________
Beginning with the 2002 French Open, they played each other in four consecutive Grand Slam finals, which was the first time in the Open Era that the same two players had contested consecutive finals in Grand Slam singles.
______________________________
They first played each other at the 1998 Miami Open where Hingis won in three sets.
______________________________
All but one of their matches was played on a hard court with the exception being a contest on clay in Rome 1999, which Hingis won in straight sets.
______________________________
Williams and Capriati played with similar styles, both known for using their power and athleticism to gain quick advantages in points.
______________________________
Opposite personalities and styles of play are often cited as what made their rivalry entertaining.
______________________________
Elena Dementieva, a fellow professional player, said during a post match interview after losing to Venus at the Indian Wells quarterfinals in 2001, that Richard Williams decided the results between the two sisters.
______________________________
As a result, neither sister played the tournament even though it had become a mandatory stop on the WTA tour since 2009.
______________________________
In 2015, Williams decided to end her 14-year boycott and played.
______________________________
The chair umpire Eva Asderaki awarded the point to Stosur based on the USTA's deliberate hindrance rule, which states, "If a player commits any act which hinders his opponent in making a stroke, then, if this is deliberate, he shall lose the point or if involuntary, the point shall be replayed."
______________________________
Sam played really well."
______________________________
==Legacy==
Williams is hailed by many coaches, players and sportscasters to be one of the best tennis players in the Open Era.
______________________________
During American tennis player Tennys Sandgren's breakthrough run to the quarterfinals of the 2018 Australian Open, it was revealed that he tweeted insensitive words about the LGBT community, followed members of the alt-right, and referred to an article describing Williams's on-court behavior as "disgusting".
______________________________
In 2002, she played ''Miss Wiggins'' in the season 3 episode "Crouching Mother, Hidden Father" of ''My Wife and Kids''; she has also guest-starred in episodes of ''The Bernie Mac Show'', ''ER'' and ''Law & Order: Special Victims Unit''.
______________________________
A series of online videos and print advertisements for Tampax Pearl tampons showed her hitting balls at Mother Nature, played by Catherine Lloyd Burns, to prevent Mother Nature giving her a red-wrapped gift, representing her menstrual period.
______________________________

______ABUSE______
' abuse' 
The incident resulted in Williams being penalized a point for unsportsmanlike conduct{{nsmdns}}necessitated by the earlier warning for racquet abuse{{nsmdns}}meaning Clijsters won the match 6{{ndash}}4, 7{{ndash}}5.
______________________________
The following day, Williams was issued the maximum permissible on-site fine of $10,000 (plus $500 for racquet abuse).
______________________________
In 2017, Williams became Ambassador for the Allstate Foundation's Purple Purse project, an initiative to provide financial empowerment to domestic abuse victims.
______________________________
