
______RELATIVES______
' brother' ' sister' ' youngest' ' oldest' ' child' ' sibling' 
He was also upset that the Orlando media implied O'Neal was not a good role model for having a child with his longtime girlfriend with no immediate plans to marry.
______________________________
{{Citation needed|date=June 2010}}

On March 2, 2005, O'Neal was given an honorary U.S. Deputy Marshal title and named the spokesman for the Safe Surfin' Foundation; he served an honorary role on the task force of the same name, which tracks down sexual predators who target children on the Internet.
______________________________
The couple have four children: Shareef, Amirah, Shaqir, and Me'arah.
______________________________

______NATIONALITY______
' born' ' lived' ' left' ' moved' ' migrate' ' migration' ' citizen' ' travel' ' jew' ' ethnic' ' foreign' 
HOF_player = shaquille-oneal
}}
'''Shaquille Rashaun O'Neal''' ({{IPAc-en||||k|i|l}} {{respell|sh|KEEL|'}}; born March 6, 1972), nicknamed "'''Shaq'''" ({{IPAc-en|||k}} {{respell|SHAK|'}}), is an American retired professional basketball player currently serving as a sports analyst on the television program ''Inside the NBA''.
______________________________
O'Neal was born on March 6, 1972, in Newark, New Jersey, to Lucille O'Neal and Joe Toney, who played high school basketball (he was an All-State guard) and was offered a basketball scholarship to play at Seton Hall.
______________________________
Because of his stepfather's career in the military, the family left Newark, moving to military bases in Germany and Texas.
______________________________
O'Neal left LSU early to pursue his NBA career, but continued his education even after becoming a professional player.
______________________________
{{cite news 
 |url=http://amarillo.com/stories/2001/06/11/spo_nbafinals.shtml 
 |title=Lakers hold off Sixers, 9691 
 |quote=The 76ers trailed from the second quarter on and missed their one and only chance to tie the game when Allen Iverson could make only one of two free throws with 2:06 left  15 seconds after O'Neal drew his sixth foul for backing over Dikembe Mutombo.
______________________________
|date=June 11, 2001 
 |newspaper=Amarillo Globe-News 
 |agency=Associated Press 
 |archiveurl=https://www.webcitation.org/5u6n4uq2w?url=http://amarillo.com/stories/2001/06/11/spo_nbafinals.shtml 
 |archivedate=November 9, 2010 
 |accessdate=November 9, 2010 
 |deadurl=no 
 |df=mdy 
 }}

A month before the {{NBA Year|2001|app=season's}} training camp, O'Neal had corrective surgery for a claw toe deformity in the smallest toe of his left foot.
______________________________
{{cite news 
 |last=Brown 
 |first=Tim 
 |url=http://articles.latimes.com/print/2002/aug/14/sports/sp-shaq14 
 |title=O'Neal Surgery Is Likely 
 |quote=A month before last training camp he had surgery to correct a claw toe deformity in the smallest toe of his left foot.
______________________________
Winter said, "[O'Neal] left because he couldn't get what he wanteda huge pay raise.
______________________________
====Surgery and Wade's injury====
In the {{NBA Year|2006|app=season}}, O'Neal missed 35 games after an injury to his left knee in November required surgery.
______________________________
quote       = Starting with Shaquille O'Neal's left knee, the Miami Heat are hurting.
______________________________
Bad luck still haunted the squad, however, as Wade dislocated his left shoulder, leaving O'Neal as the focus of the team.
______________________________
O'Neal said his relationship with Wade was not "all that good" by the time he left Miami, but he did not express disappointment at Wade for failing to stand up for him.O'Neal, MacMullan 2011, p. 216.
______________________________
When the Lakers faced the Heat on January 16, 2006, O'Neal and Bryant made headlines by engaging in handshakes and hugs before the game, an event that was believed to signify the end of the so-called "BryantO'Neal feud" that had festered since the center left Los Angeles.
______________________________
{{Dead link|date=January 2012|bot=RjwilmsiBot}}

==Off the court==

===Education===
O'Neal left LSU for the NBA after three years.
______________________________

______MULTILINGUAL______
' multilingual' ' language' ' speak' ' foreign' 
Although he was a favorite interviewee of the press, O'Neal was sensitive and often went weeks without speaking.
______________________________
When he did not want to speak with the press, he employed an interview technique whereby, sitting in front of his cubicle, he would murmur in his low-pitched voice.O'Neal, MacMullan 2011, p.205

During the 2000 Screen Actors Guild strike, O'Neal performed in a commercial for Disney.
______________________________
Although even other exponents of hip hop, such as Snoop Dogg, Nas and Cory Gunz, agreed with O'Neal, Maricopa County, Arizona Sheriff Joe Arpaio expressed his intention to relieve O'Neal of his Maricopa County sheriff posse badge, due to "use of a racially derogatory word and other foul language".
______________________________

______SCHOOLING______
' school' ' education' ' home' ' self' ' self taught' 
O'Neal was born on March 6, 1972, in Newark, New Jersey, to Lucille O'Neal and Joe Toney, who played high school basketball (he was an All-State guard) and was offered a basketball scholarship to play at Seton Hall.
______________________________
However, his high school team did not have a ''33'' jersey, so O'Neal chose to wear ''32'' before college.
______________________________
==College career==
{{Missing information|section|when subject went to LSU|date=November 2017}}
After graduating from high school, O'Neal studied business at Louisiana State University.
______________________________
O'Neal left LSU early to pursue his NBA career, but continued his education even after becoming a professional player.
______________________________
Given Terry Catledge eventually refused to give O'Neal the 33 jersey, he relented by going back to the 32 from his high school days.
______________________________
Chicago would respond with two dominating performances at home to tie the series, but Miami would respond right back with a victory at home in game 5.
______________________________
In the Finals, the Heat were underdogs against the Dallas Mavericks led by Dirk Nowitzki, and the Mavericks won the first two games at home in dominating fashion.
______________________________
The Heat led by Wade and a balanced effort by O'Neal, Antoine Walker and Jason Williams would go on to win all three of the next games at home, before closing out the series in Dallas to deliver the first NBA title for the franchise and O'Neal's fourth title.
______________________________
On June 3, 2011, O'Neal held a press conference at his home in Orlando to officially announce his retirement.
______________________________
{{dead link|date=September 2016 |bot=InternetArchiveBot |fix-attempted=yes }} Coach Phil Jackson let O'Neal miss a home game so he could attend graduation.
______________________________
O'Neal told a reporter for ABC News that he plans to further his education still by attending law school.
______________________________
In September 2006, O'Neal took part in a raid on a home in rural Bedford County, Virginia.
______________________________
The show features various celebrities attending a selected high school as students for three days.
______________________________
O'Neal will be visiting Korea for a promotion and will be visiting the school on the last day.
______________________________
O'Neal was looking to expand his business ventures with real-estate development projects aimed at assisting Orlando home owners facing foreclosure.
______________________________
His plans involved buying the mortgages of those who had fallen into foreclosure and then selling the homes back to them under more affordable terms.
______________________________
He would make a small profit in return, but wanted to make an investment in Orlando and help out homeowners.
______________________________
In conjunction with Boraie Development, O'Neal has developed projects in his hometown of Newark, New Jersey including, CityPlex12 and One Riverview.
______________________________
News, November 10, 2009 

In 2015, Shareef was seen in high school basketball highlights as a {{convert|6|ft|7|in|adj=on}} freshman power forward, and had been described to have "polar opposite playing style to his father" due to his more athletic build and better shooting range.
______________________________
The couple resided at O'Neal's home in Sudbury, Massachusetts,[http://www.boston.com/lifestyle/articles/2011/02/03/hoopz_is_right_at_home_with_shaq/?page=full "Keeping Up With Shaq"], ''The Boston Globe'', February 3, 2011 (retrieved February 5, 2011).
______________________________
O'Neal is a fan of the National Hockey League's New Jersey Devils, who play in his hometown of Newark, and has been seen at several games over the years.
______________________________

______SCHOOL______
' teach' ' authorit' ' class' 
His 791 rebounds during the 1989 season remains a state record for a player in any classification.
______________________________
Shareef, later rated as a top-30 prospect in the recruiting class of 2018, had committed to play college basketball at the University of Arizona, but rescinded the commitment in February 2018 after Arizona head coach Sean Miller was linked to potential major violations of NCAA recruiting rules.
______________________________
==NBA career statistics==
{{See also|List of career achievements by Shaquille O'Neal}}

{{NBA player statistics legend}}

{| class="wikitable".
______________________________
- class="sortbottom".
______________________________
1'' (Unreleased)

==Filmography==
===Films===
{| class="wikitable sortable".
______________________________
===Television===
{| class="wikitable sortable".
______________________________
===Awards and nominations===
{| class=wikitable.
______________________________

______GRADUATING______
' PhD' ' diploma' ' college' ' drop out' ' dropping out' ' left schoo' 
However, his high school team did not have a ''33'' jersey, so O'Neal chose to wear ''32'' before college.
______________________________
While playing for Brown at LSU, O'Neal was a two-time All-American, two-time SEC Player of the Year, and received the Adolph Rupp Trophy as NCAA men's basketball player of the year in 1991; he was also named college player of the year by AP and UPI.
______________________________
{{dead link|date=September 2016 |bot=InternetArchiveBot |fix-attempted=yes }}

==National team career==
While in college, O'Neal was considered for the Dream Team to fill the college spot, but it eventually went to future teammate Christian Laettner.ESPN [http://espn.go.com/nba/player/bio/_/id/614/shaquille-oneal] His national team career began in the 1994 FIBA World Championship in which he was named MVP of the Tournament.
______________________________
Shareef, later rated as a top-30 prospect in the recruiting class of 2018, had committed to play college basketball at the University of Arizona, but rescinded the commitment in February 2018 after Arizona head coach Sean Miller was linked to potential major violations of NCAA recruiting rules.
______________________________

______READING______
' read' ' books' 
He was ready for the start of the 200102 regular season, but the toe frequently bothered him.
______________________________
title       = Shaq ready to leave mark in Boston.
______________________________

______PARENTS______
' parents' ' father' ' mother' ' family' ' adopt' ' died' ' profession' ' occupation' 
HOF_player = shaquille-oneal
}}
'''Shaquille Rashaun O'Neal''' ({{IPAc-en||||k|i|l}} {{respell|sh|KEEL|'}}; born March 6, 1972), nicknamed "'''Shaq'''" ({{IPAc-en|||k}} {{respell|SHAK|'}}), is an American retired professional basketball player currently serving as a sports analyst on the television program ''Inside the NBA''.
______________________________
O'Neal remained estranged from his biological father for decades; O'Neal had not spoken with Toney or expressed an interest in establishing a relationship.
______________________________
On his 1994 rap album, ''Shaq Fu: The Return'', O'Neal voiced his feelings of disdain for Toney in the song "Biological Didn't Bother", dismissing him with the line "Phil is my father."
______________________________
Because of his stepfather's career in the military, the family left Newark, moving to military bases in Germany and Texas.
______________________________
O'Neal left LSU early to pursue his NBA career, but continued his education even after becoming a professional player.
______________________________
Upon O'Neal's return, Van Gundy resigned, citing family reasons, and Pat Riley assumed head coach responsibilities.
______________________________
accessdate  =November 10, 2010}} After one of those missed games, a Christmas Day match-up against the Lakers, he ripped Jackson, who O'Neal had once called a second father, referring to his former coach as "Benedict Arnold".
______________________________
"We have professionals who know what to do.
______________________________
{{cite news 
 |url=http://sports.espn.go.com/nba/news/story?id=3314347 
 |title=Riley bothered by Shaq's criticism of Heat players, staff 
 |quote="We have professionals who know what to do.
______________________________
32 jersey during the 201617 season, making O'Neal one of just 32 athletes in American professional sports history to have their jersey retired by multiple teams.
______________________________
However, he promised his mother he would eventually return to his studies and complete his bachelor's degree.
______________________________
In July 2017, O'Neal released a diss track aimed at LaVar Ball, the father of NBA point guard Lonzo Ball.
______________________________
===Television===
O'Neal and his mother, Lucille Harrison, were featured in the documentary film ''Apple Pie'', which aired on ESPN.
______________________________
===Professional wrestling===
A lifelong professional wrestling fan, O'Neal has made numerous appearances at televised events over the years for three different promotions.
______________________________
==Personal life==
thumb|O'Neal at the 2009 NBA All-Star game
O'Neal was raised by a Baptist mother and a Muslim stepfather.
______________________________
News, November 10, 2009 

In 2015, Shareef was seen in high school basketball highlights as a {{convert|6|ft|7|in|adj=on}} freshman power forward, and had been described to have "polar opposite playing style to his father" due to his more athletic build and better shooting range.
______________________________
Since 2014 has been dating Laticia Rolle, a model, originally from Gardner, Massachusetts.https://heavy.com/entertainment/2016/08/laticia-rolle-shaquille-oneal-girlfriend-dating-married-fiancee-engaged-basketball-age-ethnicity-parents-who-is/

===Outside of Basketball===

In June 2005 when Hall of Fame center George Mikan died, O'Neal, who considered Mikan to be a major influence, extended an offer to his family to pay all of the funeral expenses, which they accepted.
______________________________

______MUSIC______
' music' ' play' ' listen' ' piano' ' violin' ' flute' ' guitar' 
32 retired by Miami Heat
* College national player of the year (1991)
*2 Consensus first-team All-American (1991, 1992)
*2 SEC Player of the Year (1991, 1992)
* No.
______________________________
HOF_player = shaquille-oneal
}}
'''Shaquille Rashaun O'Neal''' ({{IPAc-en||||k|i|l}} {{respell|sh|KEEL|'}}; born March 6, 1972), nicknamed "'''Shaq'''" ({{IPAc-en|||k}} {{respell|SHAK|'}}), is an American retired professional basketball player currently serving as a sports analyst on the television program ''Inside the NBA''.
______________________________
He is widely considered one of the greatest players in NBA history.
______________________________
Basketball-Reference.com|website=Basketball-Reference.com|language=en|access-date=2017-12-18}} At {{height|ft=7|in=1}} tall and {{convert|325|lb|kg}}, he was one of the heaviest players ever to play in the NBA, where he played for six teams throughout his 19-year career.
______________________________
O'Neal played for the Boston Celtics in the 201011 season before retiring.
______________________________
He is one of only three players to win NBA MVP, All-Star game MVP and Finals MVP awards in the same year (2000); the other players are Willis Reed in 1970 and Michael Jordan in 1996 and 1998.
______________________________
==Early life==
thumb|left|upright|O'Neal playing for the Cole High School varsity basketball team in 198889.
______________________________
O'Neal was born on March 6, 1972, in Newark, New Jersey, to Lucille O'Neal and Joe Toney, who played high school basketball (he was an All-State guard) and was offered a basketball scholarship to play at Seton Hall.
______________________________
O'Neal credits the Boys and Girls Club of America in Newark with giving him a safe place to play and keeping him off the streets.
______________________________
I didn't even play on a team."
______________________________
His 791 rebounds during the 1989 season remains a state record for a player in any classification.
______________________________
While playing for Brown at LSU, O'Neal was a two-time All-American, two-time SEC Player of the Year, and received the Adolph Rupp Trophy as NCAA men's basketball player of the year in 1991; he was also named college player of the year by AP and UPI.
______________________________
O'Neal left LSU early to pursue his NBA career, but continued his education even after becoming a professional player.
______________________________
O'Neal was named the Player of the Week in his first week in the NBA, becoming the first player to do so.
______________________________
The Magic finished 4141, winning 20 more games than the previous season; however, the team ultimately missed the playoffs by virtue of a tie-breaker with the Indiana Pacers.
______________________________
Teamed with newly drafted Anfernee "Penny" Hardaway, the Magic finished with a record of 5032 and made the playoffs for the first time in franchise history.
______________________________
In his first playoff series, O'Neal averaged 20.7 points and 13.3 rebounds in a losing effort as the Magic lost every game to the Indiana Pacers.
______________________________
The Magic won their first ever playoff series against the Boston Celtics in the 1995 NBA Playoffs.
______________________________
O'Neal played well in his first Finals appearance, averaging 28 points on 59.5% shooting, 12.5 rebounds, and 6.3 assists.
______________________________
He averaged 26.6 points and 11 rebounds per game, made the All-NBA 3rd Team, and played in his 4th All-Star Game.
______________________________
O'Neal had a power struggle while playing under Hill.
______________________________
"I just want to play the game, drink Pepsi, wear Reebok", he added, referring to a couple of his product endorsements.
______________________________
The Lakers made the playoffs, but were eliminated in the second round by the Utah Jazz in five games.
______________________________
In his first playoff game for the Lakers, O'Neal scored 46 points against the Portland Trail Blazers, the most for the Lakers in a playoff game since Jerry West had 53 in 1969.
______________________________
Although they made the playoffs, they were swept by the San Antonio Spurs, led by Tim Duncan and David Robinson in the second round of the Western Conference playoffs.
______________________________
"I didn't think the best defensive player in the game would be flopping like that.
______________________________
"I wish he'd stand up and play me like a man instead of flopping and crying every time I back him down.
______________________________
He punched center Brad Miller after an intentional foul to prevent a basket, resulting in a melee with Miller, forward Charles Oakley, and several other players.
______________________________
The Lakers made the playoffs in 2004 and lost to the Detroit Pistons in the 2004 NBA Finals.
______________________________
He played way too passively.
______________________________
O'Neal reverted from (his Lakers jersey) number 34 to number 32, which he had worn while playing for the Magic.
______________________________
He played in 73 games, his most since 2001 season, averaged 22.9 points a game along with 10.4 rebounds and 2.3 blocks.
______________________________
Shaq also made his 12th consecutive All-Star Team, made the All-NBA 1st Team, and won the Eastern Conference player of the Month award for his performance in March.
______________________________
Afterwards, O'Neal and others criticized Heat head coach Stan Van Gundy for not calling enough plays for O'Neal.
______________________________
{{cite news 
 |url=https://query.nytimes.com/gst/fullpage.html?res=9C0CE4DA1230F934A15751C1A9639C8B63 
 |first=Liz 
 |last=Robbins 
 |title=BASKETBALL; Riley, Advocating for O'Neal, Objects to the 'Sumo' Defense 
 |quote=The criticism O'Neal and others had for Van Gundy after the Heat's loss to Detroit in Game 7 of the Eastern Conference finals last season was that he did not call enough plays for O'Neal.
______________________________
They contended that O'Neal was worth more than $20million per year, particularly given that lesser players earned almost the same amount.
______________________________
Riley felt doing so would allow O'Neal to be healthier and fresher come playoff time.
______________________________
Critics doubted that O'Neal, now in his mid-thirties, could carry the team into the playoffs.Thorpe, David.
______________________________
The Heat went on a winning streak that kept them in the race for a playoff spot, which they finally secured against the Cleveland Cavaliers on April 5.
______________________________
In a rematch of the year before, the Heat faced the Bulls in the first round of the 200607 NBA playoffs.
______________________________
In the 200607 season O'Neal reached 25,000 career points, becoming the 14th player in NBA history to accomplish that milestone.
______________________________
O'Neal played 33 games for the Miami Heat in the 200708 season prior to being traded to the Phoenix Suns.
______________________________
quote       = In a move that could signify a dramatic change to their go-go-go, let-it-fly style of play, the Phoenix Suns acquired former All-Star center Shaquille O'Neal from the Miami Heat on Wednesday for Shawn Marion and Marcus Banks.
______________________________
In 28 regular-season games, O'Neal averaged 12.9 points and 10.6 rebounds,[http://www.nba.com/playerfile/shaquille_oneal/index.html Shaquille O'Neal career stats and splits] ''NBA.com'' good enough to make the playoffs.
______________________________
O'Neal and the Phoenix Suns did face the Spurs in the first round of the playoffs, but they were once again eliminated, in five games.
______________________________
"I love playing for this coach and I love playing with these guys", O'Neal said.
______________________________
No one is asking me to play with [his former Heat teammates] Chris Quinn or Ricky Davis.
______________________________
O'Neal responded with an expletive toward Riley, whom he often referred to as the "great Pat Riley" while playing for the Heat.
______________________________
{{cite news 
 |url=http://sports.espn.go.com/nba/news/story?id=3314347 
 |title=Riley bothered by Shaq's criticism of Heat players, staff 
 |quote="We have professionals who know what to do.
______________________________
No one is asking me to play with Chris Quinn or Ricky Davis.
______________________________
"I like to play people one-on-one.
______________________________
My whole career I had to play people one-on-one.
______________________________
Let's stand up and play like men, and I think our guy did that tonight.
______________________________
Let's stand up and play like men, and I think our guy did that tonight."
______________________________
accessdate  =October 15, 2010}}  O'Neal responded, "Flopping is playing like that your whole career.
______________________________
"{{cite news 
 |last=Sheridan 
 |first=Chris 
 |url=http://sports.espn.go.com/nba/news/story?id=3953133 
 |title=Shaq rips Van Gundy for flop comment 
 |quote="Flopping is playing like that your whole career.
______________________________
|quote       = So, this whole commotion about whether or not Shaq's play against Dwight Howard was a flop is so funny because everyone in the league tries to flop on Shaq and Shaq never flops back.
______________________________
I rarely get to play [Yao] one-on-one ...
______________________________
But when I play him (on defense), it's just going to be me down there.
______________________________
|date=March 6, 2009 
 |work=Rockets.com 
 |archiveurl=https://www.webcitation.org/5u6nhUa1b?url=http://www.nba.com/rockets/news/Shaq_and_Yao_Sound_Off_On_What-303812-34.html 
 |archivedate=November 9, 2010 
 |accessdate=November 9, 2010 
 |deadurl=no 
 |df=mdy 
 }}

The 2009 NBA Playoffs was also the first time since O'Neal's rookie season in 199293 that he did not participate in the playoffs.
______________________________
He had surgery on the thumb on March 1 and returned to play in time for the first round of the playoffs.
______________________________
I come back finally in the first round of the playoffs, and we lost to Boston in the second round.
______________________________
The Celtics were 3310 in games Perkins had missed during the year due to injury, and they were 193 in games that O'Neal played over 20minutes.
______________________________
After requesting a cortisone shot, O'Neal returned April 3 after missing 27games due to his Achilles; he played only five minutes due to a strained right calf.O'Neal, MacMullan p. 256.
______________________________
It was the last regular season game he would play that year.
______________________________
O'Neal missed the first round of the 2011 playoffs.
______________________________
He insisted on more cortisone shots and returned in the second round, but he was limited to 12minutes in two games as the Heat eliminated the Celtics from the playoffs.O'Neal, MacMullan p. 257.
______________________________
Before 2010, he was the last active American player to have a gold from the FIBA World Cup.
______________________________
He was one of two players (the other being Reggie Miller) from the 1994 roster to be also named to the Dream Team III.
______________________________
O'Neal was upset that coach Lenny Wilkens played Robinson more minutes in the final game; Wilkens previously explained to O'Neal that it would probably be Robinson's last Olympics.O'Neal, MacMullan 2011, p. 112.
______________________________
After his 1996 experience, he declined to play in international competition.
______________________________
Shaq also chose not to play in the 2002 FIBA World Championship.Chris Sheridan [http://community.seattletimes.nwsource.com/archive/?date=20020902&slug=basket02 Weight of the world leans on U.S. team], ''The Seattle Times'', September 2, 2002.
______________________________
He rejected an offer to play in the 2004 Olympics,Marc Stein [http://sports.espn.go.com/nba/columns/story?columnist=stein_marc&id=1812395 Team USA carousel continues], ''ESPN'', May 29, 2004. and although he was initially interested in being named for 20062008 US preliminary roster,AP [http://sports.espn.go.com/nba/news/story?id=2283371 Colangelo says Shaq not ruling out Olympics], ''ESPN'', January 7, 2006. he eventually declined the invitation.Michael Cunningham [http://articles.sun-sentinel.com/2006-07-21/news/0607201619_1_nba-teams-usa-basketball-nba-players/2 Full Summer Gives U.s. Players More Than A Workout], ''South Florida Sun-Sentinel'', July 21, 2006.
______________________________
Opposing teams often used up many fouls on O'Neal, reducing the playing time of their own big men.
______________________________
O'Neal was the third-ranked player all-time in free throws taken, having attempted 11,252 free-throws in 1,207 games up to and including the 201011 season.
______________________________
On December 25, 2008, O'Neal missed his 5,000th free throw, becoming the second player in NBA history to do so, along with Chamberlain.
______________________________
His presence intimidated opposing players shooting near the basket, and he averaged 2.3 blocked shots per game over the course of his career.Benjamin, Josh.
______________________________
Phil Jackson believed O'Neal underachieved in his career, saying he "could and should have been the MVP player for 10 consecutive seasons."
______________________________
During the 2005 NBA playoffs, O'Neal compared his poor play to Erick Dampier, a Dallas Mavericks center who had failed to score a single point in one of their recent games.
______________________________
The quip inspired countless citations and references by announcers during those playoffs, though Dampier himself offered little response to the insult.
______________________________
Toward the end of his playing career, he began work on an Ed.D.
______________________________
===Music career===
{{Infobox musical artist .
______________________________
associated_acts  = Lord Tariq and Peter Gunz, DJ Kayslay
}}

Beginning in 1993, O'Neal began to compose rap music.
______________________________
Shaq also appears on the music video for the release.
______________________________
O'Neal appeared in the 311 music video for the hit single "You Wouldn't Believe" in 2001, in P. Diddy's video for "Bad Boys 4 Life", the video for Aaron Carter's "That's How I Beat Shaq", and the video for Owl City's "Vanilla Twilight".
______________________________
O'Neal appeared in the arcade version of ''NBA Jam'' (1993), ''NBA Jam'' (2003) and ''NBA Live 2004'' as a current player and as a 1990s All-Star.
______________________________
O'Neal also appeared in ''Backyard Basketball'' in 2004, ''Ready 2 Rumble Boxing: Round 2'' as a playable boxer, and as an unlockable character in ''Delta Force: Black Hawk Down''.
______________________________
News, November 10, 2009 

In 2015, Shareef was seen in high school basketball highlights as a {{convert|6|ft|7|in|adj=on}} freshman power forward, and had been described to have "polar opposite playing style to his father" due to his more athletic build and better shooting range.
______________________________
Shareef, later rated as a top-30 prospect in the recruiting class of 2018, had committed to play college basketball at the University of Arizona, but rescinded the commitment in February 2018 after Arizona head coach Sean Miller was linked to potential major violations of NCAA recruiting rules.
______________________________
O'Neal is a fan of the National Hockey League's New Jersey Devils, who play in his hometown of Newark, and has been seen at several games over the years.
______________________________
==NBA career statistics==
{{See also|List of career achievements by Shaquille O'Neal}}

{{NBA player statistics legend}}

{| class="wikitable".
______________________________
===Regular season===
{{NBA player statistics start}}.
______________________________
12 || 9 || 22.8 || .551 || .000 || .452 || 8.1 || 1.4 || 1.1 || 1.6 || 16.8
{{S-end}}

===Playoffs===
{{NBA player statistics start}}.
______________________________
(1994)
*''A Good Reason to Look Up'' (1998)
*''Shaq and the Beanstalk and Other Very Tall Tales'' (1999)
*''Shaq Talks Back'' (2002)
*''Shaq Uncut: My Story'' (2011)

==See also==
{{Portal|National Basketball Association}}
*List of National Basketball Association career scoring leaders
*List of National Basketball Association career rebounding leaders
*List of National Basketball Association career blocks leaders
*List of National Basketball Association career turnovers leaders
*List of National Basketball Association career free throw scoring leaders
*List of National Basketball Association career minutes played leaders
*List of National Basketball Association career playoff scoring leaders
*List of National Basketball Association career playoff rebounding leaders
*List of National Basketball Association career playoff blocks leaders
*List of National Basketball Association career playoff turnovers leaders
*List of National Basketball Association career playoff free throw scoring leaders
*List of individual National Basketball Association scoring leaders by season
*List of National Basketball Association players with most points in a game
*List of National Basketball Association single-game blocks leaders
*List of National Basketball Association seasons played leaders
*Highest-paid NBA players by season
*ShaqKobe feud
*List of NCAA Division I men's basketball career blocks leaders
*List of NCAA Division I men's basketball season blocks leaders
*List of NCAA Division I men's basketball season rebounding leaders
*List of Freemasons
______________________________

______PERSONALITY______
' introvert' ' extrovert' ' lone' ' solitary' ' social' ' outsider' 
On June 1, 2011, O'Neal announced his retirement via social media.
______________________________
In January 2017, the two began calling each other out on social media, posting workout videos of themselves preparing for the potential match.
______________________________
O'Neal is on the advisory board for Tout Industries, a social video service startup company based in San Francisco.
______________________________

______HEALTH ISSUES______
' health' ' depression' ' suffer' ' hospital' ' drug' ' medicine' ' ill' ' recover' 
Toney struggled with drug addiction and was imprisoned for drug possession when O'Neal was an infant.
______________________________
====Toe surgery to departure====
O'Neal missed the first 12 games of the 20022003 season recovering from toe surgery.
______________________________
Riley felt doing so would allow O'Neal to be healthier and fresher come playoff time.
______________________________
quote       = O'Neal, who came off the bench after missing 35 games while recovering from knee surgery, finished with five points and five rebounds in 14 minutes.
______________________________
On February 25, 2010, O'Neal suffered a severe right thumb injury while attempting to go up for a shot against Glen Davis of the Boston Celtics.
______________________________
I know for a fact if I was healthy, we would have gotten it done that year and won a ring."
______________________________

______SPORTS______
' play' ' sport' 
32 retired by Miami Heat
* College national player of the year (1991)
*2 Consensus first-team All-American (1991, 1992)
*2 SEC Player of the Year (1991, 1992)
* No.
______________________________
HOF_player = shaquille-oneal
}}
'''Shaquille Rashaun O'Neal''' ({{IPAc-en||||k|i|l}} {{respell|sh|KEEL|'}}; born March 6, 1972), nicknamed "'''Shaq'''" ({{IPAc-en|||k}} {{respell|SHAK|'}}), is an American retired professional basketball player currently serving as a sports analyst on the television program ''Inside the NBA''.
______________________________
He is widely considered one of the greatest players in NBA history.
______________________________
Basketball-Reference.com|website=Basketball-Reference.com|language=en|access-date=2017-12-18}} At {{height|ft=7|in=1}} tall and {{convert|325|lb|kg}}, he was one of the heaviest players ever to play in the NBA, where he played for six teams throughout his 19-year career.
______________________________
O'Neal played for the Boston Celtics in the 201011 season before retiring.
______________________________
He is one of only three players to win NBA MVP, All-Star game MVP and Finals MVP awards in the same year (2000); the other players are Willis Reed in 1970 and Michael Jordan in 1996 and 1998.
______________________________
==Early life==
thumb|left|upright|O'Neal playing for the Cole High School varsity basketball team in 198889.
______________________________
O'Neal was born on March 6, 1972, in Newark, New Jersey, to Lucille O'Neal and Joe Toney, who played high school basketball (he was an All-State guard) and was offered a basketball scholarship to play at Seton Hall.
______________________________
O'Neal credits the Boys and Girls Club of America in Newark with giving him a safe place to play and keeping him off the streets.
______________________________
I didn't even play on a team."
______________________________
His 791 rebounds during the 1989 season remains a state record for a player in any classification.
______________________________
While playing for Brown at LSU, O'Neal was a two-time All-American, two-time SEC Player of the Year, and received the Adolph Rupp Trophy as NCAA men's basketball player of the year in 1991; he was also named college player of the year by AP and UPI.
______________________________
O'Neal left LSU early to pursue his NBA career, but continued his education even after becoming a professional player.
______________________________
O'Neal was named the Player of the Week in his first week in the NBA, becoming the first player to do so.
______________________________
The Magic finished 4141, winning 20 more games than the previous season; however, the team ultimately missed the playoffs by virtue of a tie-breaker with the Indiana Pacers.
______________________________
Teamed with newly drafted Anfernee "Penny" Hardaway, the Magic finished with a record of 5032 and made the playoffs for the first time in franchise history.
______________________________
In his first playoff series, O'Neal averaged 20.7 points and 13.3 rebounds in a losing effort as the Magic lost every game to the Indiana Pacers.
______________________________
The Magic won their first ever playoff series against the Boston Celtics in the 1995 NBA Playoffs.
______________________________
O'Neal played well in his first Finals appearance, averaging 28 points on 59.5% shooting, 12.5 rebounds, and 6.3 assists.
______________________________
He averaged 26.6 points and 11 rebounds per game, made the All-NBA 3rd Team, and played in his 4th All-Star Game.
______________________________
O'Neal had a power struggle while playing under Hill.
______________________________
"I just want to play the game, drink Pepsi, wear Reebok", he added, referring to a couple of his product endorsements.
______________________________
The Lakers made the playoffs, but were eliminated in the second round by the Utah Jazz in five games.
______________________________
In his first playoff game for the Lakers, O'Neal scored 46 points against the Portland Trail Blazers, the most for the Lakers in a playoff game since Jerry West had 53 in 1969.
______________________________
Although they made the playoffs, they were swept by the San Antonio Spurs, led by Tim Duncan and David Robinson in the second round of the Western Conference playoffs.
______________________________
"I didn't think the best defensive player in the game would be flopping like that.
______________________________
"I wish he'd stand up and play me like a man instead of flopping and crying every time I back him down.
______________________________
He punched center Brad Miller after an intentional foul to prevent a basket, resulting in a melee with Miller, forward Charles Oakley, and several other players.
______________________________
The Lakers made the playoffs in 2004 and lost to the Detroit Pistons in the 2004 NBA Finals.
______________________________
He played way too passively.
______________________________
O'Neal reverted from (his Lakers jersey) number 34 to number 32, which he had worn while playing for the Magic.
______________________________
He played in 73 games, his most since 2001 season, averaged 22.9 points a game along with 10.4 rebounds and 2.3 blocks.
______________________________
Shaq also made his 12th consecutive All-Star Team, made the All-NBA 1st Team, and won the Eastern Conference player of the Month award for his performance in March.
______________________________
Afterwards, O'Neal and others criticized Heat head coach Stan Van Gundy for not calling enough plays for O'Neal.
______________________________
{{cite news 
 |url=https://query.nytimes.com/gst/fullpage.html?res=9C0CE4DA1230F934A15751C1A9639C8B63 
 |first=Liz 
 |last=Robbins 
 |title=BASKETBALL; Riley, Advocating for O'Neal, Objects to the 'Sumo' Defense 
 |quote=The criticism O'Neal and others had for Van Gundy after the Heat's loss to Detroit in Game 7 of the Eastern Conference finals last season was that he did not call enough plays for O'Neal.
______________________________
They contended that O'Neal was worth more than $20million per year, particularly given that lesser players earned almost the same amount.
______________________________
Riley felt doing so would allow O'Neal to be healthier and fresher come playoff time.
______________________________
Critics doubted that O'Neal, now in his mid-thirties, could carry the team into the playoffs.Thorpe, David.
______________________________
The Heat went on a winning streak that kept them in the race for a playoff spot, which they finally secured against the Cleveland Cavaliers on April 5.
______________________________
In a rematch of the year before, the Heat faced the Bulls in the first round of the 200607 NBA playoffs.
______________________________
In the 200607 season O'Neal reached 25,000 career points, becoming the 14th player in NBA history to accomplish that milestone.
______________________________
O'Neal played 33 games for the Miami Heat in the 200708 season prior to being traded to the Phoenix Suns.
______________________________
quote       = In a move that could signify a dramatic change to their go-go-go, let-it-fly style of play, the Phoenix Suns acquired former All-Star center Shaquille O'Neal from the Miami Heat on Wednesday for Shawn Marion and Marcus Banks.
______________________________
In 28 regular-season games, O'Neal averaged 12.9 points and 10.6 rebounds,[http://www.nba.com/playerfile/shaquille_oneal/index.html Shaquille O'Neal career stats and splits] ''NBA.com'' good enough to make the playoffs.
______________________________
O'Neal and the Phoenix Suns did face the Spurs in the first round of the playoffs, but they were once again eliminated, in five games.
______________________________
"I love playing for this coach and I love playing with these guys", O'Neal said.
______________________________
No one is asking me to play with [his former Heat teammates] Chris Quinn or Ricky Davis.
______________________________
O'Neal responded with an expletive toward Riley, whom he often referred to as the "great Pat Riley" while playing for the Heat.
______________________________
{{cite news 
 |url=http://sports.espn.go.com/nba/news/story?id=3314347 
 |title=Riley bothered by Shaq's criticism of Heat players, staff 
 |quote="We have professionals who know what to do.
______________________________
No one is asking me to play with Chris Quinn or Ricky Davis.
______________________________
"I like to play people one-on-one.
______________________________
My whole career I had to play people one-on-one.
______________________________
Let's stand up and play like men, and I think our guy did that tonight.
______________________________
Let's stand up and play like men, and I think our guy did that tonight."
______________________________
accessdate  =October 15, 2010}}  O'Neal responded, "Flopping is playing like that your whole career.
______________________________
"{{cite news 
 |last=Sheridan 
 |first=Chris 
 |url=http://sports.espn.go.com/nba/news/story?id=3953133 
 |title=Shaq rips Van Gundy for flop comment 
 |quote="Flopping is playing like that your whole career.
______________________________
|quote       = So, this whole commotion about whether or not Shaq's play against Dwight Howard was a flop is so funny because everyone in the league tries to flop on Shaq and Shaq never flops back.
______________________________
I rarely get to play [Yao] one-on-one ...
______________________________
But when I play him (on defense), it's just going to be me down there.
______________________________
|date=March 6, 2009 
 |work=Rockets.com 
 |archiveurl=https://www.webcitation.org/5u6nhUa1b?url=http://www.nba.com/rockets/news/Shaq_and_Yao_Sound_Off_On_What-303812-34.html 
 |archivedate=November 9, 2010 
 |accessdate=November 9, 2010 
 |deadurl=no 
 |df=mdy 
 }}

The 2009 NBA Playoffs was also the first time since O'Neal's rookie season in 199293 that he did not participate in the playoffs.
______________________________
He had surgery on the thumb on March 1 and returned to play in time for the first round of the playoffs.
______________________________
I come back finally in the first round of the playoffs, and we lost to Boston in the second round.
______________________________
The Celtics were 3310 in games Perkins had missed during the year due to injury, and they were 193 in games that O'Neal played over 20minutes.
______________________________
After requesting a cortisone shot, O'Neal returned April 3 after missing 27games due to his Achilles; he played only five minutes due to a strained right calf.O'Neal, MacMullan p. 256.
______________________________
It was the last regular season game he would play that year.
______________________________
O'Neal missed the first round of the 2011 playoffs.
______________________________
He insisted on more cortisone shots and returned in the second round, but he was limited to 12minutes in two games as the Heat eliminated the Celtics from the playoffs.O'Neal, MacMullan p. 257.
______________________________
Before 2010, he was the last active American player to have a gold from the FIBA World Cup.
______________________________
He was one of two players (the other being Reggie Miller) from the 1994 roster to be also named to the Dream Team III.
______________________________
O'Neal was upset that coach Lenny Wilkens played Robinson more minutes in the final game; Wilkens previously explained to O'Neal that it would probably be Robinson's last Olympics.O'Neal, MacMullan 2011, p. 112.
______________________________
After his 1996 experience, he declined to play in international competition.
______________________________
Shaq also chose not to play in the 2002 FIBA World Championship.Chris Sheridan [http://community.seattletimes.nwsource.com/archive/?date=20020902&slug=basket02 Weight of the world leans on U.S. team], ''The Seattle Times'', September 2, 2002.
______________________________
He rejected an offer to play in the 2004 Olympics,Marc Stein [http://sports.espn.go.com/nba/columns/story?columnist=stein_marc&id=1812395 Team USA carousel continues], ''ESPN'', May 29, 2004. and although he was initially interested in being named for 20062008 US preliminary roster,AP [http://sports.espn.go.com/nba/news/story?id=2283371 Colangelo says Shaq not ruling out Olympics], ''ESPN'', January 7, 2006. he eventually declined the invitation.Michael Cunningham [http://articles.sun-sentinel.com/2006-07-21/news/0607201619_1_nba-teams-usa-basketball-nba-players/2 Full Summer Gives U.s. Players More Than A Workout], ''South Florida Sun-Sentinel'', July 21, 2006.
______________________________
Opposing teams often used up many fouls on O'Neal, reducing the playing time of their own big men.
______________________________
O'Neal was the third-ranked player all-time in free throws taken, having attempted 11,252 free-throws in 1,207 games up to and including the 201011 season.
______________________________
On December 25, 2008, O'Neal missed his 5,000th free throw, becoming the second player in NBA history to do so, along with Chamberlain.
______________________________
His presence intimidated opposing players shooting near the basket, and he averaged 2.3 blocked shots per game over the course of his career.Benjamin, Josh.
______________________________
Phil Jackson believed O'Neal underachieved in his career, saying he "could and should have been the MVP player for 10 consecutive seasons."
______________________________
32 jersey during the 201617 season, making O'Neal one of just 32 athletes in American professional sports history to have their jersey retired by multiple teams.
______________________________
During the 2005 NBA playoffs, O'Neal compared his poor play to Erick Dampier, a Dallas Mavericks center who had failed to score a single point in one of their recent games.
______________________________
The quip inspired countless citations and references by announcers during those playoffs, though Dampier himself offered little response to the insult.
______________________________
Toward the end of his playing career, he began work on an Ed.D.
______________________________
O'Neal appeared in the arcade version of ''NBA Jam'' (1993), ''NBA Jam'' (2003) and ''NBA Live 2004'' as a current player and as a 1990s All-Star.
______________________________
O'Neal also appeared in ''Backyard Basketball'' in 2004, ''Ready 2 Rumble Boxing: Round 2'' as a playable boxer, and as an unlockable character in ''Delta Force: Black Hawk Down''.
______________________________
The show featured O'Neal competing against other athletes at their own sports.
______________________________
In September 2015 whilst promoting sportswear giant Reebok in South Korea, O'Neal joined the cast in the South Korean variety television show ''Off to School'' where he went to Seo Incheon High School.
______________________________
News, November 10, 2009 

In 2015, Shareef was seen in high school basketball highlights as a {{convert|6|ft|7|in|adj=on}} freshman power forward, and had been described to have "polar opposite playing style to his father" due to his more athletic build and better shooting range.
______________________________
Shareef, later rated as a top-30 prospect in the recruiting class of 2018, had committed to play college basketball at the University of Arizona, but rescinded the commitment in February 2018 after Arizona head coach Sean Miller was linked to potential major violations of NCAA recruiting rules.
______________________________
O'Neal is a fan of the National Hockey League's New Jersey Devils, who play in his hometown of Newark, and has been seen at several games over the years.
______________________________
==NBA career statistics==
{{See also|List of career achievements by Shaquille O'Neal}}

{{NBA player statistics legend}}

{| class="wikitable".
______________________________
===Regular season===
{{NBA player statistics start}}.
______________________________
12 || 9 || 22.8 || .551 || .000 || .452 || 8.1 || 1.4 || 1.1 || 1.6 || 16.8
{{S-end}}

===Playoffs===
{{NBA player statistics start}}.
______________________________
(1994)
*''A Good Reason to Look Up'' (1998)
*''Shaq and the Beanstalk and Other Very Tall Tales'' (1999)
*''Shaq Talks Back'' (2002)
*''Shaq Uncut: My Story'' (2011)

==See also==
{{Portal|National Basketball Association}}
*List of National Basketball Association career scoring leaders
*List of National Basketball Association career rebounding leaders
*List of National Basketball Association career blocks leaders
*List of National Basketball Association career turnovers leaders
*List of National Basketball Association career free throw scoring leaders
*List of National Basketball Association career minutes played leaders
*List of National Basketball Association career playoff scoring leaders
*List of National Basketball Association career playoff rebounding leaders
*List of National Basketball Association career playoff blocks leaders
*List of National Basketball Association career playoff turnovers leaders
*List of National Basketball Association career playoff free throw scoring leaders
*List of individual National Basketball Association scoring leaders by season
*List of National Basketball Association players with most points in a game
*List of National Basketball Association single-game blocks leaders
*List of National Basketball Association seasons played leaders
*Highest-paid NBA players by season
*ShaqKobe feud
*List of NCAA Division I men's basketball career blocks leaders
*List of NCAA Division I men's basketball season blocks leaders
*List of NCAA Division I men's basketball season rebounding leaders
*List of Freemasons
______________________________
