
______NATIONALITY______
' born' ' lived' ' left' ' moved' ' migrate' ' migration' ' citizen' ' travel' ' jew' ' ethnic' ' foreign' 
== Education ==
Yamanaka was born in Higashisaka, Japan, in 1962.
______________________________

______MULTILINGUAL______
' multilingual' ' language' ' speak' ' foreign' 
thumb|Shinya Yamanaka speaking at a lecture on January 14, 2010
thumb|Prime Minister of India Narendra Modi visiting Shinya Yamanaka at CiRA, Kyoto University.
______________________________

______SCHOOLING______
' school' ' education' ' home' ' self' ' self taught' 
Multiple stem cells were used to differentiate the component parts of the liver, which then self-organized into the complex structure.
______________________________

______SCHOOL______
' teach' ' authorit' ' class' 
{| class="wikitable".
______________________________
=== Background-different stem cell techniques ===
{| class="wikitable".
______________________________

______GRADUATING______
' PhD' ' diploma' ' college' ' drop out' ' dropping out' ' left schoo' 
at Kobe University in 1987 and his PhD at Osaka City University Graduate School in 1993.
______________________________

______PARENTS______
' parents' ' father' ' mother' ' family' ' adopt' ' died' ' profession' ' occupation' 
Multipotent cells || Can develop into any of a family of closely related cell types
ex) blood multipotent cells can develop into various blood cells. 
}
______________________________

______MUSIC______
' music' ' play' ' listen' ' piano' ' violin' ' flute' ' guitar' 
* 2011  Albany Medical Center Prize in biomedicine
* 2011  Wolf Prize in Medicine
* 2011  King Faisal International Prize
* 2011  [https://web.archive.org/web/20121008001055/http://www.isscr.org/McEwen_Award_for_Innovation/5323.htm McEwen Award for Innovation]
* 2012  Millennium Technology Prize
* 2012  Fellow of the National Academy of Sciences
* 2012  Nobel Prize in Physiology or Medicine
* 2012  Order of Culture
* 2013  Breakthrough Prize in Life Sciences
* 2013  Member of the Pontifical Academy of Sciences
* 2014  UCSF 150th Anniversary Alumni Excellence Awards
* 2016  Honorable Emeritus Professor, Hiroshima University
{{div col end}}

== Interest in sports ==
Yamanaka practiced judo (2nd Dan black belt) and played rugby as a university student.
______________________________

______HEALTH ISSUES______
' health' ' depression' ' suffer' ' hospital' ' drug' ' medicine' ' ill' ' recover' 
When placed into a mouse host, the liver vessels connected to the hosts vessels and performed normal liver functions, including breaking down of drugs and liver secretions.
______________________________

______SPORTS______
' play' ' sport' 
* 2011  Albany Medical Center Prize in biomedicine
* 2011  Wolf Prize in Medicine
* 2011  King Faisal International Prize
* 2011  [https://web.archive.org/web/20121008001055/http://www.isscr.org/McEwen_Award_for_Innovation/5323.htm McEwen Award for Innovation]
* 2012  Millennium Technology Prize
* 2012  Fellow of the National Academy of Sciences
* 2012  Nobel Prize in Physiology or Medicine
* 2012  Order of Culture
* 2013  Breakthrough Prize in Life Sciences
* 2013  Member of the Pontifical Academy of Sciences
* 2014  UCSF 150th Anniversary Alumni Excellence Awards
* 2016  Honorable Emeritus Professor, Hiroshima University
{{div col end}}

== Interest in sports ==
Yamanaka practiced judo (2nd Dan black belt) and played rugby as a university student.
______________________________
