
______RELATIVES______
' brother' ' sister' ' youngest' ' oldest' ' child' ' sibling' 
Mona Simpson, Jobs's biological sister, notes that her maternal grandparents were not happy that their daughter was dating Jandali: "it wasn't that he was Middle-Eastern so much as that he was a Muslim.
______________________________
{{rp|needed=y|date=March 2018}} In addition, as there was a strong stigma against bearing a child out of wedlock and raising it as a single mother, and as abortions were illegal and dangerous, adoption was the only option women had in the United States in 1954.
______________________________
Even after we won the case, Steve was so difficult a child that by the time he was two I felt we had made a mistake.
______________________________
"|source=Steve Jobs{{rp|needed=y|date=March 2018}}}}
Paul and Clara adopted Jobs's sister Patricia in 1957{{rp|needed=y|date=March 2018}} and the family moved to Mountain View, California, in 1961.
______________________________
{{rp|needed=y|date=March 2018}} He had difficulty making friends with children his own age, however, and was seen by his classmates as a "loner.
______________________________
{{rp|needed=y|date=March 2018}} His father Paul (who was abused as a child) never reprimanded him, however, and instead blamed the school for not placing enough challenge on his brilliant son.
______________________________
{{rp|needed=y|date=March 2018}} Jobs engaged in lengthy meditation retreats at the Tassajara Zen Mountain Center, the oldest St Zen monastery in the US.
______________________________
Brennan also worked there as a teacher for inner city children who came to learn about the farm.
______________________________
"{{rp|needed=y|date=March 2018}} Brennan however notes that she "felt so ashamed: the thought of my growing belly in the professional environment at Apple, with the child being his, while he was unpredictable, in turn being punishing and sentimentally ridiculous.
______________________________
At the same time, according to Brennan, Jobs "started to seed people with the notion that I slept around and he was infertile, which meant that this could not be his child."
______________________________
{{fact|date=March 2018}} He was also one of the youngest "people ever to make the Forbes list of the nation's richest peopleand one of only a handful to have done it themselves, without inherited wealth.
______________________________
"{{rp|needed=y|date=March 2018}} In addition, Jobs and Brennan developed a working relationship to co-parent Lisa, a change Brennan credits to the influence of his newly found biological sister, Mona Simpson (who worked to repair the relationship between Lisa and Jobs).
______________________________
{{rp|needed=y|date=March 2018}}

During this first visit, Schieble told Jobs that he had a sister, Mona, who was not aware that she had a brother.
______________________________
I can't imagine a better sister.
______________________________
My adopted sister, Patty, and I were never close.
______________________________
"{{rp|needed=y|date=March 2018}}

{{quote box|width=30%|align=right|quote="I grew up as an only child, with a single mother.
______________________________
When I was 25, I met that man, and he was my brother.
______________________________
He also said that he and Schieble had given another child away for adoption but that "we'll never see that baby again.
______________________________
{{rp|needed=y|date=March 2018}} Fifty people, including his father, Paul, and his sister, Mona, attended.
______________________________
The vegan wedding cake was in the shape of Yosemite's Half Dome, and the wedding ended with a hike (during which Laurene's brothers had a snowball fight).
______________________________
"{{rp|needed=y|date=March 2018}}

Jobs's and Powell's first child, Reed, was born September 1991.
______________________________
Jobs and Powell had two more children, Erin, born in August 1995, and Eve, born in 1998.
______________________________
He had lost consciousness the day before and died with his wife, children, and sisters at his side.
______________________________
His sister, Mona Simpson, described his death thus: "Steve's final words, hours earlier, were monosyllables, repeated three times.
______________________________
Before embarking, he'd looked at his sister Patty, then for a long time at his children, then at his life's partner, Laurene, and then over their shoulders past them.
______________________________

______NATIONALITY______
' born' ' lived' ' left' ' moved' ' migrate' ' migration' ' citizen' ' travel' ' jew' ' ethnic' ' foreign' 
Jobs was born in San Francisco, California, to parents who put him up for adoption at birth.
______________________________
He attended Reed College in 1972 before dropping out that same year, and traveled through India in 1974 seeking enlightenment and studying Zen Buddhism.
______________________________
== Background ==
===Biological and adoptive family===
Steven Paul Jobs was born to Abdulfattah Jandali and Joanne Schieble, and was adopted by Paul Jobs and Clara Hagopian.https://www.telegraph.co.uk/technology/steve-jobs/8811345/Steve-Jobs-adopted-child-who-never-met-his-biological-father.html

His biological father, Abdulfattah "John" (al-)Jandali (Arabic:   ) (b.
______________________________
1931), grew up in Homs, Syria, and was born into an Arab Muslim household.
______________________________
{{Pages needed|date=April 2017}}{{rp|needed=y|date=March 2018}} The family lived on a farm in Germantown, Wisconsin.
______________________________
{{rp|needed=y|date=March 2018}}{{rp|needed=y|date=March 2018}} Paul bore an ostensible resemblance to James Dean; he had tattoos, dropped out of high school, and traveled around the Midwest for several years during the 1930s looking for work.
______________________________
{{rp|needed=y|date=March 2018}} According to Jandali, Schieble deliberately did not involve him in the process: "without telling me, Joanne upped and left to move to San Francisco to have the baby without anyone knowing, including me ... she did not want to bring shame onto the family and thought this was the best for everyone."
______________________________
"|source=Steve Jobs{{rp|needed=y|date=March 2018}}}}
Paul and Clara adopted Jobs's sister Patricia in 1957{{rp|needed=y|date=March 2018}} and the family moved to Mountain View, California, in 1961.
______________________________
"{{rp|needed=y|date=March 2018}} By the time he was ten, Jobs was deeply involved in electronics and befriended many of the engineers who lived in the neighborhood.
______________________________
They wanted me to skip the next two years in grade school and go straight to junior high to learn a foreign language but my parents very wisely wouldn't let it happen.
______________________________
Fernandez eventually introduced Jobs to 18-year-old electronics whiz and Homestead High alum Steve Wozniak, who lived across the street from Fernandez.
______________________________
"|source=Steve Jobs}}

===Pre-Apple===
In mid-1972, Jobs moved back to the San Francisco Bay Area and was renting his own apartment.
______________________________
Brennan states in her memoir that she met with Jobs right before he left for India and that he tried to give her a $100 bill that he had earned at Atari.
______________________________
{{rp|p=eBook|q=The morning of the day Steve left for India he came to my house to say good-bye and to give me a $100 bill.
______________________________
Jobs traveled to India in mid-1974 to visit Neem Karoli Baba at his Kainchi ashram with his Reed friend (and eventual Apple employee) Daniel Kottke, in search of spiritual enlightenment.
______________________________
After staying for seven months, Jobs left India and returned to the US ahead of Daniel Kottke.
______________________________
The Volkswagen isn't as fast or comfortable as other ways of traveling, but the VW owners can go where they want, when they want and with whom they want.
______________________________
In 1977, the success of Apple was now a part of their relationship, and Brennan, Daniel Kottke, and Jobs moved into a house near the Apple office in Cupertino.
______________________________
As you know, the company's recent re-organization left me with no work to do and no access even to regular management reports.
______________________________
Although he never lived there, he spent years renovating it with the help of I. M. Pei.
______________________________
Many left including Wozniak, who stated that the company had "been going in the wrong direction for the last five years" and sold most of his stock.
______________________________
{{rp|needed=y|date=March 2018}} Jobs found Mona after first finding his birth mother, Joanne Schieble Simpson, shortly after he left Apple.
______________________________
Although the doctor did not help Jobs while he was alive, he left a letter for Jobs to be opened upon his death.
______________________________
Later, after I'd met my father, I tried to believe he'd changed his number and left no forwarding address because he was an idealistic revolutionary, plotting a new world for the Arab people.
______________________________
archive-url=https://web.archive.org/web/20150701085311/http://www.saudigazette.com.sa/index.cfm?method=home.regcon&contentID=2011011891545|archive-date=July 1, 2015}}{{rp|needed=y|date=March 2018}} Jandali states that after finishing his PhD he returned to Syria to work and that it was during this period that Schieble left him (they divorced in 1962).
______________________________
We lost touch again when her mother moved and I didn't know where she was, but since 10 years ago we've been in constant contact, and I see her three times a year.
______________________________
Jandali and Simpson spoke for several hours at which point he told her that he had left teaching for the restaurant business.
______________________________
"{{rp|needed=y|date=March 2018}}

Jobs's and Powell's first child, Reed, was born September 1991.
______________________________
Jobs and Powell had two more children, Erin, born in August 1995, and Eve, born in 1998.
______________________________
The family lived in Palo Alto, California.
______________________________
Jobs proposed that any foreign student who got an engineering degree at a US university should automatically be offered a green card.
______________________________
===Macintosh===
{{Main article|Macintosh}}
Once he joined the original Macintosh team, Jobs took over the project after Wozniak had experienced a traumatic airplane accident and temporarily left the company.
______________________________

______MULTILINGUAL______
' multilingual' ' language' ' speak' ' foreign' 
They wanted me to skip the next two years in grade school and go straight to junior high to learn a foreign language but my parents very wisely wouldn't let it happen.
______________________________
The Computer TakeBack Campaign responded by flying a banner from a plane over the Stanford University graduation at which Jobs was the commencement speaker.
______________________________
Jobs proposed that any foreign student who got an engineering degree at a US university should automatically be offered a green card.
______________________________
He is listed as either primary inventor or co-inventor in 346 United States patents or patent applications related to a range of technologies from actual computer and portable devices to user interfaces (including touch-based), speakers, keyboards, power adapters, staircases, clasps, sleeves, lanyards and packages.
______________________________

______SCHOOLING______
' school' ' education' ' home' ' self' ' self taught' 
Jandali is the son of a self-made millionaire who did not go to college and a mother who was a traditional housewife.
______________________________
{{rp|needed=y|date=March 2018}}{{rp|needed=y|date=March 2018}} Paul bore an ostensible resemblance to James Dean; he had tattoos, dropped out of high school, and traveled around the Midwest for several years during the 1930s looking for work.
______________________________
{{rp|needed=y|date=March 2018}} The baby boy was then placed with the Bay Area blue collar couple Paul and Clara Jobs, neither of whom had a college education, and Schieble refused to sign the adoption papers.
______________________________
{{rp|needed=y|date=March 2018}} When Steve Jobs was in high school, his mother Clara admitted to his girlfriend, 17-year-old Chrisann Brennan, that she "was too frightened to love [Steve] for the first six months of his life ...
______________________________
"{{rp|needed=y|date=March 2018}}

thumb|left|Childhood home of Steve Jobs in Los Altos, California that served as the original site of [[Apple Inc.|Apple Computer.
______________________________
The home was added to a list of historic Los Altos sites in 2013.|alt=Home of Paul and Clara Jobs, on Crist Drive in Los Altos, California.]]
______________________________
{{rp|needed=y|date=March 2018}} Clara had taught him to read as a toddler, and Jobs stated that he was "pretty bored in school and [had] turned into a little terror... you should have seen us in the third grade, we basically destroyed the teacher.
______________________________
"{{rp|needed=y|date=March 2018}} He frequently played pranks on others at Monta Loma Elementary school in Mountain View.
______________________________
{{rp|needed=y|date=March 2018}} His father Paul (who was abused as a child) never reprimanded him, however, and instead blamed the school for not placing enough challenge on his brilliant son.
______________________________
I learned more that year than I think I learned in any other year in school.
______________________________
They wanted me to skip the next two years in grade school and go straight to junior high to learn a foreign language but my parents very wisely wouldn't let it happen.
______________________________
"{{rp|needed=y|date=March 2018}} Jobs "was often bullied" and gave his parents an ultimatum: they had to either take him out of Crittenden or he would drop out of school.
______________________________
Though the Jobs family was not well off, they used all their savings in 1967 to buy a new home, which would allow Jobs to change schools.
______________________________
{{rp|needed=y|date=March 2018}} The new house (a three-bedroom home on Crist Drive in Los Altos, California) was in the better Cupertino School District, Cupertino, California,{{rp|needed=y|date=March 2018}} and was embedded in an environment that was even more heavily populated with engineering families than the Mountain View home.
______________________________
==Homestead High==
The location of the Los Altos home meant that Jobs would be able to attend nearby Homestead High School, which had strong ties to Silicon Valley.
______________________________
In high school everything revolved around what group you were in.
______________________________
Reed was an expensive school that Paul and Clara could ill afford, and they were spending much of their life savings on their son's higher education.
______________________________
Jobs, Wozniak, and Ronald Wayne founded Apple Computer (now called Apple Inc.) in the garage of Jobs's Los Altos home on Crist Drive.
______________________________
{{rp|needed=y|date=March 2018}}}}
After she returned from her own journey to India, Brennan visited Jobs at his parents' home, where he was still living.
______________________________
By the early 1977, she and Jobs would spend time together at her home at Duveneck Ranch in Los Altos, which served as a hostel and environmental education center.
______________________________
Brennan hid her pregnancy for as long as she could, living in a variety of homes and continuing her work with Zen meditation.
______________________________
The former favored open architecture computers like the Apple II, sold to education, small business, and home markets less vulnerable to IBM.
______________________________
Like the Apple Lisa, the NeXT workstation was technologically advanced and designed for the education sector, but was largely dismissed as cost-prohibitive for educational institutions.Rose, F. (April 23, 2009).
______________________________
{{rp|needed=y|date=March 2018}} Powell's father died when she was very young, and her mother raised her in a middle class New Jersey home similar to the one Jobs grew up in.
______________________________
She also brought as much self-sufficiency to the relationship as he did and was more of a private than public person.
______________________________
He summed up this self-concept at the end of his keynote speech at the Macworld Conference and Expo in January 2007, by quoting ice hockey player Wayne Gretzky:

{{quote|There's an old Wayne Gretzky quote that I love.
______________________________
Jobs died at his Palo Alto, California, home around 3p.m.
______________________________
===Apple II===
{{Main article|Apple II}}
The Apple II is an 8-bit home computer, one of the first highly successful mass-produced microcomputer products, designed primarily by Steve Wozniak (Jobs oversaw the development of the Apple II's unusual case{{rp|needed=y|date=March 2018}} and Rod Holt developed the unique power supply).
______________________________
Macintosh systems still found success in education and desktop publishing and kept Apple as the second-largest PC manufacturer for the next decade.
______________________________

______SCHOOL______
' teach' ' authorit' ' class' 
{{rp|needed=y|date=March 2018}} As a doctoral candidate, Jandali was a teaching assistant for a course Schieble was taking, although both were the same age.
______________________________
{{rp|needed=y|date=March 2018}} He had difficulty making friends with children his own age, however, and was seen by his classmates as a "loner.
______________________________
Jobs had difficulty functioning in a traditional classroom, tended to resist authority figures, frequently misbehaved and was suspended a few times.
______________________________
{{rp|needed=y|date=March 2018}} Clara had taught him to read as a toddler, and Jobs stated that he was "pretty bored in school and [had] turned into a little terror... you should have seen us in the third grade, we basically destroyed the teacher.
______________________________
{{rp|needed=y|date=March 2018}}

Jobs would later credit his fourth grade teacher, Imogene 'Teddy' Hill, with turning him around: "She taught an advanced fourth grade class and it took her about a month to get hip to my situation.
______________________________
"{{rp|needed=y|date=March 2018}} McCollum and the rebellious Jobs (who had grown his hair long and become involved in the growing counterculture) would eventually clash and Jobs began to lose interest in the class.
______________________________
"{{rp|needed=y|date=March 2018}}

He underwent a change during mid-1970: "I got stoned for the first time; I discovered Shakespeare, Dylan Thomas, and all that classic stuff.
______________________________
I read Moby Dick and went back as a junior taking creative writing classes.
______________________________
I loved ''King Lear'' ... when I was a senior I had this phenomenal AP English class.
______________________________
The teacher was this guy who looked like Ernest Hemingway.
______________________________
He was described by a Homestead classmate as "kind of a brain and kind of a hippie ... but he never fit into either group.
______________________________
By his senior year in late 1971, he was taking freshman English class at Stanford and working on a Homestead underground film project with Chrisann.
______________________________
Jobs continued to attend by auditing his classes, which included a course on calligraphy that was taught by Robert Palladino.
______________________________
He had started seeing other women, and she was interested in someone she met in her art class.
______________________________
{{rp|needed=y|date=March 2018}}
In 1973, Steve Wozniak designed his own version of the classic video game ''Pong''.
______________________________
Brennan also worked there as a teacher for inner city children who came to learn about the farm.
______________________________
A few years later, Schieble married an ice skating teacher, George Simpson.
______________________________
Jandali and Simpson spoke for several hours at which point he told her that he had left teaching for the restaurant business.
______________________________
{{rp|needed=y|date=March 2018}} Powell's father died when she was very young, and her mother raised her in a middle class New Jersey home similar to the one Jobs grew up in.
______________________________
On July 1, 2008, a {{USD|7}} billion class action suit was filed against several members of the Apple board of directors for revenue lost because of alleged securities fraud.
______________________________

______GRADUATING______
' PhD' ' diploma' ' college' ' drop out' ' dropping out' ' left schoo' 
He attended Reed College in 1972 before dropping out that same year, and traveled through India in 1974 seeking enlightenment and studying Zen Buddhism.
______________________________
His declassified FBI report states that he used marijuana and LSD while he was in college, and he once told a reporter that taking LSD was "one of the two or three most important things" that he did in his life.
______________________________
Jandali is the son of a self-made millionaire who did not go to college and a mother who was a traditional housewife.
______________________________
He pursued a PhD in the latter subject at the University of Wisconsin, where he met Joanne Carole Schieble (b.
______________________________
{{rp|needed=y|date=March 2018}} The baby boy was then placed with the Bay Area blue collar couple Paul and Clara Jobs, neither of whom had a college education, and Schieble refused to sign the adoption papers.
______________________________
{{rp|needed=y|date=March 2018}} She then took the matter to court in an attempt to have her baby placed with a different family{{rp|needed=y|date=March 2018}} and only consented to releasing the baby to Paul and Clara after they promised that he would attend college.
______________________________
"{{rp|needed=y|date=March 2018}} Jobs "was often bullied" and gave his parents an ultimatum: they had to either take him out of Crittenden or he would drop out of school.
______________________________
That was the time when every college student in the country read Be Here Now and Diet for a Small Planet.
______________________________
{{rp|needed=y|date=March 2018}}

Brennan was now a senior at Homestead, and she did not have plans to attend college.
______________________________
She was supportive of Jobs when he told her that he planned to drop out of Reed because he did not want to spend his parents' money on it (neither her father nor Jobs's adoptive parents had gone to college).
______________________________
In that same speech, Jobs said: "If I had never dropped in on that single calligraphy course in college, the Mac would have never had multiple typefaces or proportionally spaced fonts."
______________________________
Another neighbor, Larry Waterland, who had just earned his PhD in chemical engineering at Stanford, recalled dismissing Jobs's budding business: " 'You punched cards, put them in a big deck,' he said about the mainframe machines of that time.
______________________________
archive-url=https://web.archive.org/web/20150701085311/http://www.saudigazette.com.sa/index.cfm?method=home.regcon&contentID=2011011891545|archive-date=July 1, 2015}}{{rp|needed=y|date=March 2018}} Jandali states that after finishing his PhD he returned to Syria to work and that it was during this period that Schieble left him (they divorced in 1962).
______________________________
He wasn't an engineer and he didn't do any original design..." Daniel Kottke, one of Apple's earliest employees and a college friend of Jobs's, stated that "Between Woz and Jobs, Woz was the innovator, the inventor.
______________________________

______READING______
' read' ' books' 
==Childhood==
{{quote box|width=30%|align=right|quote="I always thought of myself as a humanities person as a kid, but I liked electronics  then I read something that one of my heroes, Edwin Land of Polaroid, said about the importance of people who could stand at the intersection of humanities and sciences, and I decided that's what I wanted to do.
______________________________
{{rp|needed=y|date=March 2018}} Clara had taught him to read as a toddler, and Jobs stated that he was "pretty bored in school and [had] turned into a little terror... you should have seen us in the third grade, we basically destroyed the teacher.
______________________________
I read Moby Dick and went back as a junior taking creative writing classes.
______________________________
"{{rp|needed=y|date=March 2018}} Jobs also later noted to his official biographer that "I started to listen to music a whole lot, and I started to read more outside of just science and technologyShakespeare, Plato.
______________________________
That was the time when every college student in the country read Be Here Now and Diet for a Small Planet.
______________________________
She states in her memoir that her memories of this cabin consist of Jobs reading ''Be Here Now'' (and giving her a copy), listening to South Indian music, and using a Japanese meditation pillow.
______________________________
Jobs was living with his parents again, in their backyard toolshed which he had converted into a bedroom with a sleeping bag, mat, books, a candle, and a meditation pillow.
______________________________
The banner read "Steve, don't be a mini-playerrecycle all e-waste."
______________________________
At a subsequent media event, Jobs concluded his presentation with a slide reading "110/70", referring to his blood pressure, stating he would not address further questions about his health.
______________________________
==Portrayals and coverage in books, film, and theater==
{{Main article|List of artistic depictions of Steve Jobs}}
Steve Jobs is the subject of a number of books and films.
______________________________
==See also==
{{Wikipedia books|Apple Inc.}}
{{Portal|San Francisco Bay Area}}
* List of artistic depictions of Steve Jobs
* Timeline of Steve Jobs media
* Seva Foundation
{{Clear}}

== Notes ==
______________________________

______PARENTS______
' parents' ' father' ' mother' ' family' ' adopt' ' died' ' profession' ' occupation' 
Jobs was born in San Francisco, California, to parents who put him up for adoption at birth.
______________________________
He died at age 56 on October 5, 2011, of respiratory arrest related to the tumor.
______________________________
== Background ==
===Biological and adoptive family===
Steven Paul Jobs was born to Abdulfattah Jandali and Joanne Schieble, and was adopted by Paul Jobs and Clara Hagopian.https://www.telegraph.co.uk/technology/steve-jobs/8811345/Steve-Jobs-adopted-child-who-never-met-his-biological-father.html

His biological father, Abdulfattah "John" (al-)Jandali (Arabic:   ) (b.
______________________________
Jandali is the son of a self-made millionaire who did not go to college and a mother who was a traditional housewife.
______________________________
title=Artists in Conversation: Mona Simpson|accessdate=July 7, 2015|last=Meer|first=Ameena|date=Summer 1987|work=Bomb|number=20}} Walter Isaacson, Steve Jobs's official biographer, additionally states that Schieble's father "threatened to cut Joanne off completely" if she continued the relationship.
______________________________
{{rp|needed=y|date=March 2018}}

Jobs's adoptive father, Paul Reinhold Jobs (19221993), grew up in a Calvinist household,{{rp|needed=y|date=March 2018}} the son of an "alcoholic and sometimes abusive" father.
______________________________
{{Pages needed|date=April 2017}}{{rp|needed=y|date=March 2018}} The family lived on a farm in Germantown, Wisconsin.
______________________________
"{{rp|needed=y|date=March 2018}} Meanwhile, their attempts to start a family were halted after Clara had an ectopic pregnancy, leading them to consider adoption in 1955.
______________________________
Schieble became pregnant with Jobs in 1954 when she and Jandali spent the summer with his family in Homs, Syria.
______________________________
Jandali has stated that he "was very much in love with Joanne ... but sadly, her father was a tyrant, and forbade her to marry me, as I was from Syria.
______________________________
And so she told me she wanted to give the baby up for adoption."
______________________________
Jobs told his official biographer that Schieble's father was dying at the time, Schieble did not want to aggravate him, and both felt that at 23 they were too young to marry.
______________________________
{{rp|needed=y|date=March 2018}} In addition, as there was a strong stigma against bearing a child out of wedlock and raising it as a single mother, and as abortions were illegal and dangerous, adoption was the only option women had in the United States in 1954.
______________________________
{{rp|needed=y|date=March 2018}} According to Jandali, Schieble deliberately did not involve him in the process: "without telling me, Joanne upped and left to move to San Francisco to have the baby without anyone knowing, including me ... she did not want to bring shame onto the family and thought this was the best for everyone."
______________________________
Schieble put herself in the care of a "doctor who sheltered unwed mothers, delivered their babies, and quietly arranged closed adoptions.
______________________________
"{{rp|needed=y|date=March 2018}}

Schieble gave birth to Jobs on February 24, 1955, in San Francisco and chose an adoptive couple for him that was "Catholic, well-educated, and wealthy.
______________________________
"{{rp|needed=y|date=March 2018}} The couple changed their mind, however, and decided to adopt a girl instead.
______________________________
{{rp|needed=y|date=March 2018}} The baby boy was then placed with the Bay Area blue collar couple Paul and Clara Jobs, neither of whom had a college education, and Schieble refused to sign the adoption papers.
______________________________
{{rp|needed=y|date=March 2018}} She then took the matter to court in an attempt to have her baby placed with a different family{{rp|needed=y|date=March 2018}} and only consented to releasing the baby to Paul and Clara after they promised that he would attend college.
______________________________
{{rp|needed=y|date=March 2018}} When Steve Jobs was in high school, his mother Clara admitted to his girlfriend, 17-year-old Chrisann Brennan, that she "was too frightened to love [Steve] for the first six months of his life ...
______________________________
"{{rp|needed=y|date=March 2018}} When Chrisann shared his mother's comment with Steve, he stated that he was already aware of that{{rp|needed=y|date=March 2018}} and would later say he was deeply loved and indulged by Paul and Clara.
______________________________
{{rp|needed=y|date=March 2018}} Many years later, Steve Jobs's wife Laurene also noted that "he felt he had been really blessed by having the two of them as parents.
______________________________
"{{rp|needed=y|date=March 2018}}{{rp|needed=y|date=March 2018}} Jobs would become upset when Paul and Clara were referred to as "adoptive parents" as they "were my parents 1,000%.
______________________________
"{{rp|needed=y|date=March 2018}} With regard to his biological parents, Jobs referred to them as "my sperm and egg bank.
______________________________
"|source=Steve Jobs{{rp|needed=y|date=March 2018}}}}
Paul and Clara adopted Jobs's sister Patricia in 1957{{rp|needed=y|date=March 2018}} and the family moved to Mountain View, California, in 1961.
______________________________
"{{rp|needed=y|date=March 2018}} Jobs, meanwhile, admired his father's craftsmanship "because he knew how to build anything.
______________________________
{{rp|needed=y|date=March 2018}} His father Paul (who was abused as a child) never reprimanded him, however, and instead blamed the school for not placing enough challenge on his brilliant son.
______________________________
They wanted me to skip the next two years in grade school and go straight to junior high to learn a foreign language but my parents very wisely wouldn't let it happen.
______________________________
"{{rp|needed=y|date=March 2018}} Jobs "was often bullied" and gave his parents an ultimatum: they had to either take him out of Crittenden or he would drop out of school.
______________________________
Though the Jobs family was not well off, they used all their savings in 1967 to buy a new home, which would allow Jobs to change schools.
______________________________
{{rp|needed=y|date=March 2018}} Neither Jobs nor Fernandez (whose father was a lawyer) came from engineering households and thus decided to enroll in John McCollum's "Electronics 1.
______________________________
She was supportive of Jobs when he told her that he planned to drop out of Reed because he did not want to spend his parents' money on it (neither her father nor Jobs's adoptive parents had gone to college).
______________________________
When they got to the Neem Karoli ashram, it was almost deserted because Neem Karoli Baba had died in September 1973.
______________________________
Jobs was living with his parents again, in their backyard toolshed which he had converted into a bedroom with a sleeping bag, mat, books, a candle, and a meditation pillow.
______________________________
{{rp|needed=y|date=March 2018}}}}
After she returned from her own journey to India, Brennan visited Jobs at his parents' home, where he was still living.
______________________________
It was also at this time that Jobs displayed a prototype Apple computer for Brennan and his parents in their living room.
______________________________
Brennan's decision, however, was overshadowed by the fact that she realized she was pregnant and that Jobs was the father.
______________________________
She was estranged from her mother and afraid to discuss the matter with her father.
______________________________
"{{rp|needed=y|date=March 2018}} Brennan however notes that she "felt so ashamed: the thought of my growing belly in the professional environment at Apple, with the child being his, while he was unpredictable, in turn being punishing and sentimentally ridiculous.
______________________________
She stated that Jobs told her "If you give up this baby for adoption, you will be sorry" and "I am never going to help you.
______________________________
{{rp|needed=y|date=March 2018}} When Jobs was 23 (the same age as his biological parents when they had him){{rp|needed=y|date=March 2018}} Brennan gave birth to her baby, Lisa Brennan, on May 17, 1978.
______________________________
Subsequently the Company appears to be adopting a hostile posture toward me and the new venture.
______________________________
"{{rp|needed=y|date=March 2018}}

When Jobs denied paternity, a DNA test established him as Lisa's father.
______________________________
Jobs responded by arguing that "28% of the male population of the United States could be the father.
______________________________
After a few years in court, the house was finally demolished in 2011, a few months before he died.
______________________________
When the deal closed, Jobs became The Walt Disney Company's largest single shareholder with approximately seven percent of the company's stock.January 25, 2006 , rediff.com Jobs's holdings in Disney far exceeded those of Eisner, who holds 1.7%, and of Disney family member Roy E. Disney, who until his 2009 death held about 1% of the company's stock and whose criticisms of Eisnerespecially that he soured Disney's relationship with Pixaraccelerated Eisner's ousting.
______________________________
{{rp|needed=y|date=March 2018}} Jobs found Mona after first finding his birth mother, Joanne Schieble Simpson, shortly after he left Apple.
______________________________
{{rp|needed=y|date=March 2018}}

Jobs did not contact his birth family during his adoptive mother Clara's lifetime, however.
______________________________
He would later tell his official biographer Walter Isaacson: "I never wanted [Paul and Clara] to feel like I didn't consider them my parents, because they were totally my parents [...] I loved them so much that I never wanted them to know of my search, and I even had reporters keep it quiet when any of them found out.
______________________________
He began to spend a great deal of time with her and learned more details about her background and his adoption, information that motivated him to find his biological mother.
______________________________
As he died soon afterwards, Jobs was given the letter which stated that "his mother had been an unmarried graduate student from Wisconsin named Joanne Schieble.
______________________________
"{{rp|needed=y|date=March 2018}}

Jobs only contacted Schieble after Clara died and after he received permission from his father, Paul.
______________________________
{{rp|needed=y|date=March 2018}} Jobs stated that he was motivated to find his birth mother out of both curiosity and a need "to see if she was okay and to thank her, because I'm glad I didn't end up as an abortion.
______________________________
"{{rp|needed=y|date=March 2018}} Schieble was emotional during their first meeting (though she wasn't familiar with the history of Apple or Jobs's role in it) and told him that she had been pressured into signing the adoption papers.
______________________________
{{rp|needed=y|date=March 2018}} Jobs later told his biographer that "Mona was not completely thrilled at first to have me in her life and have her mother so emotionally affectionate toward me .
______________________________
As we got to know each other, we became really good friends, and she is my family.
______________________________
My adopted sister, Patty, and I were never close.
______________________________
"{{rp|needed=y|date=March 2018}}

{{quote box|width=30%|align=right|quote="I grew up as an only child, with a single mother.
______________________________
Because we were poor and because I knew my father had emigrated from Syria, I imagined he looked like Omar Sharif.
______________________________
Later, after I'd met my father, I tried to believe he'd changed his number and left no forwarding address because he was an idealistic revolutionary, plotting a new world for the Arab people.
______________________________
For decades, I'd thought that man would be my father.
______________________________
"|source=Mona Simpson}}

Jobs then learned his family history.
______________________________
Six months after he was given up for adoption, Schieble's father died, she wed Jandali, and they had a daughter, Mona.
______________________________
{{rp|needed=y|date=March 2018}} He also states that after the divorce he lost contact with Mona for a period of time: I also bear the responsibility for being away from my daughter when she was four years old, as her mother divorced me when I went to Syria, but we got back in touch after 10 years.
______________________________
We lost touch again when her mother moved and I didn't know where she was, but since 10 years ago we've been in constant contact, and I see her three times a year.
______________________________
{{rp|needed=y|date=March 2018}}

Jobs told his official biographer that after meeting Simpson, he wanted to become involved in her ongoing search for their father.
______________________________
He also said that he and Schieble had given another child away for adoption but that "we'll never see that baby again.
______________________________
Simpson told him that it was true and later commented, "My father is thoughtful and a beautiful storyteller, but he is very, very passive ...
______________________________
"{{rp|needed=y|date=March 2018}} Because Simpson, herself, researched her Syrian roots and began to meet members of the family, she assumed that Jobs would eventually want to meet their father, but he never did.
______________________________
{{rp|needed=y|date=March 2018}} Simpson fictionalized the search for their father in the 1992 novel, ''The Lost Father''.
______________________________
{{rp|needed=y|date=March 2018}} Powell's father died when she was very young, and her mother raised her in a middle class New Jersey home similar to the one Jobs grew up in.
______________________________
In addition, unlike Jobs, she was athletic and followed professional sports.
______________________________
{{rp|needed=y|date=March 2018}} Fifty people, including his father, Paul, and his sister, Mona, attended.
______________________________
{{Pages needed|date=April 2017}} Jobs's father, Paul, died a year and a half later, on March 5, 1993.
______________________________
The family lived in Palo Alto, California.
______________________________
Jobs died at his Palo Alto, California, home around 3p.m.
______________________________
He had lost consciousness the day before and died with his wife, children, and sisters at his side.
______________________________
He then lost consciousness and died several hours later.
______________________________
A small private funeral was held on October 7, 2011, the details of which were not revealed out of respect for Jobs's family.
______________________________
Those in attendance included Apple and other tech company executives, members of the media, celebrities, close friends of Jobs, and politicians, along with Jobs's family.
______________________________
The patent on the Mac OS X Dock user interface with "magnification" feature was issued the day before he died.
______________________________
This first model was later renamed to "Macintosh 128k" for uniqueness amongst a populous family of subsequently updated models which are also based on Apple's same proprietary architecture.
______________________________
Since 1998, Apple has largely phased out the Macintosh name in favor of "Mac", though the product family has been nicknamed "Mac" or "the Mac" since the development of the first model.
______________________________

______MUSIC______
' music' ' play' ' listen' ' piano' ' violin' ' flute' ' guitar' 
"{{rp|needed=y|date=March 2018}} He frequently played pranks on others at Monta Loma Elementary school in Mountain View.
______________________________
"{{rp|needed=y|date=March 2018}} Jobs also later noted to his official biographer that "I started to listen to music a whole lot, and I started to read more outside of just science and technologyShakespeare, Plato.
______________________________
There weren't many degrees offered in computer science, so people in computers were brilliant people from mathematics, physics, music, zoology, whatever.
______________________________
She states in her memoir that her memories of this cabin consist of Jobs reading ''Be Here Now'' (and giving her a copy), listening to South Indian music, and using a Japanese meditation pillow.
______________________________
When I objected to the money, Steve demanded I not play the game of rejecting it.
______________________________
With the introduction of the iPod portable music player, iTunes digital music software, and the iTunes Store, the company made forays into consumer electronics and music distribution.
______________________________
He summed up this self-concept at the end of his keynote speech at the Macworld Conference and Expo in January 2007, by quoting ice hockey player Wayne Gretzky:

{{quote|There's an old Wayne Gretzky quote that I love.
______________________________
===iTunes===
{{Main article|iTunes}}
iTunes is a media player, media library, online radio broadcaster, and mobile device management application developed by Apple Inc.
______________________________
It is used to play, download, and organize digital audio and video (as well as other types of media available on the iTunes Store) on personal computers running the macOS and Microsoft Windows operating systems.
______________________________
Through the iTunes Store, users can purchase and download music, music videos, television shows, audiobooks, podcasts, movies, and movie rentals in some countries, and ringtones, available on the iPhone and iPod Touch (fourth generation onward).
______________________________
The major innovation of the iPod was its small size achieved by using a 1.8" hard drive compared to the 2.5" drives common to players at that time.
______________________________
The introduction of the iPod resulted in Apple becoming a major player in the music industry.
______________________________
Also, the iPod's success prepared the way for the iTunes music store and the iPhone.
______________________________
* '''2012:''' Grammy Trustees Award, an award for those who have influenced the music industry in areas unrelated to performance.
______________________________

______PERSONALITY______
' introvert' ' extrovert' ' lone' ' solitary' ' social' ' outsider' 
"{{rp|needed=y|date=March 2018}} Jobs skipped the fifth grade and transferred to the sixth grade at Crittenden Middle School in Mountain View{{rp|needed=y|date=March 2018}} where he became a "socially awkward loner.
______________________________
I was always a loner.
______________________________
He was kind of an outsider.
______________________________

______HEALTH ISSUES______
' health' ' depression' ' suffer' ' hospital' ' drug' ' medicine' ' ill' ' recover' 
{{rp|needed=y|date=March 2018}} In addition, as there was a strong stigma against bearing a child out of wedlock and raising it as a single mother, and as abortions were illegal and dangerous, adoption was the only option women had in the United States in 1954.
______________________________
Reed was an expensive school that Paul and Clara could ill afford, and they were spending much of their life savings on their son's higher education.
______________________________
They continued to grow apart, but Jobs would still seek her out, and visit her while she was working in a health food store or as a live-in babysitter.
______________________________
The clandestine sales of the illegal "blue boxes" went well and perhaps planted the seed in Jobs's mind that electronics could be both fun and profitable.
______________________________
Despite his diagnosis, Jobs resisted his doctors' recommendations for medical intervention for nine months, instead relying on alternative medicine to thwart the disease.
______________________________
Cancer researcher and alternative medicine critic David Gorski, for instance, said, "My best guess was that Jobs probably only modestly decreased his chances of survival, if that."
______________________________
Barrie R. Cassileth, the chief of Memorial Sloan Kettering Cancer Center's integrative medicine department,[http://www.mskcc.org/prg/prg/bios/525.cfm Physician Biography] for Barrie R. Cassileth.
______________________________
{{webarchive |url=https://web.archive.org/web/20111113140753/http://www.mskcc.org/prg/prg/bios/525.cfm |date=November 13, 2011 }} said, "Jobs's faith in alternative medicine likely cost him his life....
______________________________
According to Jobs's biographer, Walter Isaacson, "for nine months he refused to undergo surgery for his pancreatic cancer  a decision he later regretted as his health declined".Ned Potter.
______________________________
His "thin, almost gaunt" appearance and unusually "listless" delivery, together with his choice to delegate significant portions of his keynote to other presenters, inspired a flurry of media and Internet speculation about the state of his health.
______________________________
Following the keynote, an Apple spokesperson said that "Steve's health is robust."
______________________________
During a July conference call discussing Apple earnings, participants responded to repeated questions about Jobs's health by insisting that it was a "private matter".
______________________________
Based on an off-the-record phone conversation with Jobs, ''The New York Times'' reported, "While his health problems amounted to a good deal more than 'a common bug', they weren't life-threatening and he doesn't have a recurrence of cancer."
______________________________
Although the error was promptly rectified, many news carriers and blogs reported on it, intensifying rumors concerning Jobs's health.
______________________________
At a subsequent media event, Jobs concluded his presentation with a slide reading "110/70", referring to his blood pressure, stating he would not address further questions about his health.
______________________________
On December 16, 2008, Apple announced that marketing vice-president Phil Schiller would deliver the company's final keynote address at the Macworld Conference and Expo 2009, again reviving questions about Jobs's health.
______________________________
In a statement given on January 5, 2009, on Apple.com, Jobs said that he had been suffering from a "hormone imbalance" for several months.
______________________________
On January 14, 2009, Jobs wrote in an internal Apple memo that in the previous week he had "learned that my health-related issues are more complex than I originally thought".
______________________________
He announced a six-month leave of absence until the end of June 2009, to allow him to better focus on his health.
______________________________
Jobs announced his leave in a letter to employees, stating his decision was made "so he could focus on his health."
______________________________
Even while terminally ill in the hospital, Jobs sketched new devices that would hold the iPad in a hospital bed.
______________________________

______SPORTS______
' play' ' sport' 
"{{rp|needed=y|date=March 2018}} He frequently played pranks on others at Monta Loma Elementary school in Mountain View.
______________________________
He also had no interest in sports and would later say that he didn't have what it took to "be a jock.
______________________________
When I objected to the money, Steve demanded I not play the game of rejecting it.
______________________________
In addition, unlike Jobs, she was athletic and followed professional sports.
______________________________
With the introduction of the iPod portable music player, iTunes digital music software, and the iTunes Store, the company made forays into consumer electronics and music distribution.
______________________________
He summed up this self-concept at the end of his keynote speech at the Macworld Conference and Expo in January 2007, by quoting ice hockey player Wayne Gretzky:

{{quote|There's an old Wayne Gretzky quote that I love.
______________________________
===iTunes===
{{Main article|iTunes}}
iTunes is a media player, media library, online radio broadcaster, and mobile device management application developed by Apple Inc.
______________________________
It is used to play, download, and organize digital audio and video (as well as other types of media available on the iTunes Store) on personal computers running the macOS and Microsoft Windows operating systems.
______________________________
The major innovation of the iPod was its small size achieved by using a 1.8" hard drive compared to the 2.5" drives common to players at that time.
______________________________
The introduction of the iPod resulted in Apple becoming a major player in the music industry.
______________________________

______ABUSE______
' abuse' 
{{rp|needed=y|date=March 2018}} His father Paul (who was abused as a child) never reprimanded him, however, and instead blamed the school for not placing enough challenge on his brilliant son.
______________________________
