
______RELATIVES______
' brother' ' sister' ' youngest' ' oldest' ' child' ' sibling' 
A child prodigy, he is considered to be one of the most critically and commercially successful musical performers of the late 20th century.
______________________________
==Early life==
Stevie Wonder was born in Saginaw, Michigan, in 1950, the third of six children of Calvin Judkins and Lula Mae Hardaway, a songwriter.
______________________________
When Wonder was four, his mother divorced his father and moved to Detroit with her children.
______________________________
Wonder sang as a child in a choir at the Whitestone Baptist Church in Detroit, Michigan.
______________________________
1 hit on the ''Billboard'' Hot 100 when Wonder was aged 13, making him the youngest artist ever to top the chart.
______________________________
On an episode of the children's television show ''Sesame Street'' that aired in April 1973,[http://www.imdb.com/title/tt1046111/ "Sesame Street" Episode 4.109 (1973) ''IMDb.com''].
______________________________
In his childhood, he was best known for his harmonica work, but today he is better known for his keyboard skills and vocal ability.
______________________________
===Children===

Wonder has nine children by five different women.
______________________________
The mother of Wonder's first child is Yolanda Simmons, whom Wonder met when she applied for a job as secretary for his publishing company.
______________________________
Wonder's ninth child, his second with Tomeeka Robyn Bracy, was born in December 2014, amid rumors that Wonder would be the father to triplets.Sierra Marquina, [http://www.usmagazine.com/celebrity-moms/news/stevie-wonder-welcomes-ninth-child-baby-girl-named-nia-20141712 "Stevie Wonder, 64, Welcomes Ninth Child, a Baby Girl Named Nia!
______________________________
The name of Wonder's first child with Bracy is unknown.
______________________________
In December 2016, the City of Detroit recognized Wonder's legacy by renaming a portion of his childhood street, Milwaukee Avenue West, between Woodward Avenue and Brush Street, as "Stevie Wonder Avenue".
______________________________

______NATIONALITY______
' born' ' lived' ' left' ' moved' ' migrate' ' migration' ' citizen' ' travel' ' jew' ' ethnic' ' foreign' 
website      = {{URL|steviewonder.net}}
}}}}

'''Stevland Hardaway Morris''' (n '''Judkins'''; born May 13, 1950), known by his stage name '''Stevie Wonder''', is an American singer, songwriter, record producer, and multi-instrumentalist.
______________________________
==Early life==
Stevie Wonder was born in Saginaw, Michigan, in 1950, the third of six children of Calvin Judkins and Lula Mae Hardaway, a songwriter.
______________________________
He was born six weeks premature which, along with the oxygen-rich atmosphere in the hospital incubator, resulted in retinopathy of prematurity (ROP), a condition in which the growth of the eyes is aborted and causes the retinas to detach; so he became blind.
______________________________
When Wonder was four, his mother divorced his father and moved to Detroit with her children.
______________________________
This left him in a coma for four days and resulted in a partial loss of his sense of smell and a temporary loss of sense of taste.
______________________________
After Aisha was born, Stevie said "she was the one thing that I needed in my life and in my music for a long time."
______________________________
The younger son, Mandla Kadjay Carl Stevland Morris, was born on May 13, 2005, his father's 55th birthday.
______________________________
Wonder's ninth child, his second with Tomeeka Robyn Bracy, was born in December 2014, amid rumors that Wonder would be the father to triplets.Sierra Marquina, [http://www.usmagazine.com/celebrity-moms/news/stevie-wonder-welcomes-ninth-child-baby-girl-named-nia-20141712 "Stevie Wonder, 64, Welcomes Ninth Child, a Baby Girl Named Nia!
______________________________

______SCHOOLING______
' school' ' education' ' home' ' self' ' self taught' 
He played harmonica on the album ''Dreamland Express'' by John Denver in the song "If Ever", a song Wonder co-wrote with Stephanie Andrews; wrote the track "I Do Love You" for the Beach Boys' 1985 self-titled album; and played harmonica on "Can't Help Lovin' That Man" on ''The Broadway Album'' by Barbra Streisand.
______________________________
colspan=3 style="font-size:88%" |
* From 1965 to 1980 a self-produced artist received one Grammy Award as an artist and an additional one as a producer in the Record of the Year and Album of the Year categories. 
}
______________________________

______SCHOOL______
' teach' ' authorit' ' class' 
===19701979: Seventies albums and classic period===
In September 1970, at the age of 20, Wonder married Syreeta Wright, a songwriter and former Motown secretary.
______________________________
In 1982, Wonder released a retrospective of his 1970s work with ''Stevie Wonder's Original Musiquarium'', which included four new songs: the ten-minute funk classic "Do I Do" (which featured Dizzy Gillespie), "That Girl" (one of the year's biggest singles to chart on the R&B side), "Front Line", a narrative about a soldier in the Vietnam War that Wonder wrote and sang in the first person, and "Ribbon in the Sky", one of his many classic compositions.
______________________________
Some observers see in 1971's ''Where I'm Coming From'' certain indications of the beginning of the classic period, such as its new funky keyboard style which Wonder used throughout the classic period.
______________________________
Others skip over early 1972 and determine the beginning of the classic period to be ''Talking Book'' in late 1972, the album in which Wonder "hit his stride".
______________________________
His classic 1970s albums were very influential on the music world: the 1983 ''Rolling Stone Record Guide'' said they "pioneered stylistic approaches that helped to determine the shape of pop music for the next decade"; ''Rolling Stone'''s 2003 list of the 500 Greatest Albums of All Time included four of the five albums, with three in the top 90; and in 2005, Kanye West said of his own work, "I'm not trying to compete with what's out there now.
______________________________
{| class="wikitable collapsible collapsed" style="min-width:60em"
!
______________________________

______GRADUATING______
' PhD' ' diploma' ' college' ' drop out' ' dropping out' ' left schoo' 
Feeling Wonder was now ready, a song, "Mother Thank You", was recorded for release as a single, but then pulled and replaced by the Berry Gordy song "I Call It Pretty Music, But the Old People Call It the Blues" as his dbut single; released summer 1962, it almost broke into the ''Billboard'' 100, spending one week of August at 101 before dropping out of sight.
______________________________

______READING______
' read' ' books' 
Feeling Wonder was now ready, a song, "Mother Thank You", was recorded for release as a single, but then pulled and replaced by the Berry Gordy song "I Call It Pretty Music, But the Old People Call It the Blues" as his dbut single; released summer 1962, it almost broke into the ''Billboard'' 100, spending one week of August at 101 before dropping out of sight.
______________________________
{{Expand list|date=December 2017}}

==Discography==
{{Main article|Stevie Wonder discography}}

{{columns-list|colwidth=30em|
* ''The Jazz Soul of Little Stevie'' (1962)
* ''Tribute to Uncle Ray'' (1962)
* ''With a Song in My Heart'' (1963)
* ''Stevie at the Beach'' (1964)
* ''Up-Tight'' (1966)
* ''Down to Earth'' (1966)
* ''I Was Made to Love Her'' (1967)
* ''Someday at Christmas'' (1967)
* ''Eivets Rednow'' (1968)
* ''For Once in My Life'' (1968)
* ''My Cherie Amour'' (1969)
* ''Signed, Sealed & Delivered'' (1970)
* ''Where I'm Coming From'' (1971)
* ''Music of My Mind'' (1972)
* ''Talking Book'' (1972)
* ''Innervisions'' (1973)
* ''Fulfillingness' First Finale'' (1974)
* ''Songs in the Key of Life'' (1976)
* ''Stevie Wonder's Journey Through "The Secret Life of Plants"'' (1979)
* ''Hotter than July'' (1980)
* ''The Woman in Red'' (1984)
* ''In Square Circle'' (1985)
* ''Characters'' (1987)
* ''Jungle Fever'' (1991)
* ''Conversation Peace'' (1995)
* ''A Time to Love'' (2005)
}}

==See also==
{{Wikipedia books|Stevie Wonder}}
{{Portal|African American}}
* Harry Mendell, who collaborated musically with Stevie Wonder on two albums
* List of ''Billboard'' Hot 100 chart achievements and milestones
* List of artists who reached number one on the Hot 100 (U.S.)
______________________________

______PARENTS______
' parents' ' father' ' mother' ' family' ' adopt' ' died' ' profession' ' occupation' 
When Wonder was four, his mother divorced his father and moved to Detroit with her children.
______________________________
==Career==

===19611969: Sixties singles===
thumb|left|Rehearsing for a performance on Dutch TV in 1967

In 1961, when aged 11, Wonder sang his own composition, "Lonely Boy", to Ronnie White of the Miracles; White then took Wonder and his mother to an audition at Motown, where CEO Berry Gordy signed Wonder to Motown's Tamla label.
______________________________
He and his mother would be paid a weekly stipend to cover their expenses: Wonder received $2.50 ({{Inflation|US|2.5|1961|r=2|fmt=eq}}) per week, and a private tutor was provided for when Wonder was on tour.
______________________________
The mother of Wonder's first child is Yolanda Simmons, whom Wonder met when she applied for a job as secretary for his publishing company.
______________________________
Aisha is a singer who has toured with her father and accompanied him on recordings, including his 2005 album, ''A Time to Love''.
______________________________
Wonder has two sons with second wife Kai Millard Morris; the elder is named Kailand and he occasionally performs as a drummer on stage with his father.
______________________________
The younger son, Mandla Kadjay Carl Stevland Morris, was born on May 13, 2005, his father's 55th birthday.
______________________________
Wonder's ninth child, his second with Tomeeka Robyn Bracy, was born in December 2014, amid rumors that Wonder would be the father to triplets.Sierra Marquina, [http://www.usmagazine.com/celebrity-moms/news/stevie-wonder-welcomes-ninth-child-baby-girl-named-nia-20141712 "Stevie Wonder, 64, Welcomes Ninth Child, a Baby Girl Named Nia!
______________________________
===Other===
In May 2006, Wonder's mother Lula Mae Hardaway died in Los Angeles at the age of 76.
______________________________

______MUSIC______
' music' ' play' ' listen' ' piano' ' violin' ' flute' ' guitar' 
module             = {{Infobox musical artist|embed=yes.
______________________________
instrument   = {{flatlist|
* Vocals
* piano
* keyboards
* harmonica
* drums 
}}.
______________________________
A child prodigy, he is considered to be one of the most critically and commercially successful musical performers of the late 20th century.
______________________________
He has recorded more than 30 U.S. top ten hits and received 25 Grammy Awards, one of the most-awarded male solo artists, and has sold over 100 million records worldwide, making him one of the top 60 best-selling music artists.
______________________________
He began playing instruments at an early age, including piano, harmonica and drums.
______________________________
He formed a singing partnership with a friend; calling themselves Stevie and John, they played on street corners, and occasionally at parties and dances.
______________________________
The song, featuring a confident and enthusiastic Wonder returning for a spontaneous encore that catches out the replacement bass player, who is heard to call out "What key?
______________________________
Wright and Wonder worked together on the next album, ''Where I'm Coming From''; Wonder writing the music, and Wright helping with the lyrics.
______________________________
Also in 1970, Wonder co-wrote, and played numerous instruments on the hit "It's a Shame" for fellow Motown act the Spinners.
______________________________
Wonder's lyrics dealt with social, political, and mystical themes as well as standard romantic ones, while musically he began exploring overdubbing and recording most of the instrumental parts himself.
______________________________
Wonder had become the most influential and acclaimed black musician of the early 1970s.
______________________________
On his return from Europe, he played a sold-out concert at Madison Square Garden in March 1974, highlighting both up-tempo material and long, building improvisations on mid-tempo songs such as "Living for the City".
______________________________
In 1975, he played harmonica on two tracks on Billy Preston's album ''It's My Pleasure''.
______________________________
Sprawling in style, unlimited in ambition, and sometimes lyrically difficult to fathom, the album was hard for some listeners to assimilate, yet is regarded by many as Wonder's crowning achievement and one of the most recognizable and accomplished albums in pop music history.
______________________________
The 1979 mainly instrumental soundtrack album ''Stevie Wonder's Journey Through "The Secret Life of Plants"'' was composed using an early music sampler, a Computer Music Melodian.
______________________________
He was also featured in Chaka Khan's cover of Prince's "I Feel For You", alongside Melle Mel, playing his signature harmonica.
______________________________
He played harmonica on the album ''Dreamland Express'' by John Denver in the song "If Ever", a song Wonder co-wrote with Stephanie Andrews; wrote the track "I Do Love You" for the Beach Boys' 1985 self-titled album; and played harmonica on "Can't Help Lovin' That Man" on ''The Broadway Album'' by Barbra Streisand.
______________________________
The B-side to the "Gotta Have You" single was "Feeding Off The Love of the Land", which was played during the end credits of the movie ''Jungle Fever'' but was not included on the soundtrack.
______________________________
A piano and vocal version of "Feeding Off The Love of the Land" was also released on the ''Nobody's Child: Romanian Angel Appeal'' compilation.
______________________________
Among his other activities he played harmonica on one track for the 1994 tribute album ''Kiss My Ass: Classic Kiss Regrooved''; sang at the 1996 Summer Olympics closing ceremony; collaborated in 1997 with Babyface on "How Come, How Long", a song about domestic violence that was nominated for a Grammy award; and played harmonica on Sting's 1999 "Brand New Day".
______________________________
Wonder's harmonica playing can be heard on the 2009 Grammy-nominated "Never Give You Up", featuring CJ Hilton and Raphael Saadiq.Dodds, Dan (November 17, 2008), [http://www.souljonespresents.com/heroes_raphael.html "Call me Stevie!"]
______________________________
During the tour, Wonder played eight UK gigs; four at the O2 Arena in London (filmed in HD and subsequently released as a live in concert release on DVD and Blu-Ray, "Live At Last"), two in Birmingham and two at the M.E.N.
______________________________
He sings the refrain and plays the piano on the Dr. Dre and Sha Money XL-produced track.
______________________________
==Legacy==
A prominent figure in popular music during the latter half of the 20th century, Wonder has recorded more than 30 U.S. top ten hits and won 25 Grammy Awards[http://www.grammy.com/GRAMMY_Awards/Winners/Results.aspx?title=&winner=stevie%20wonder&year=0&genreID=0&hp=1 Search for "Stevie Wonder" at Grammy.com].
______________________________
American music magazine ''Rolling Stone'' named him the ninth greatest singer of all time.
______________________________
He has had ten U.S. number-one hits on the pop charts as well as 20 R&B number one hits, and has sold over 100 million records, 19.5million of which are albums; he is one of the top 60 best-selling music artists with combined sales of singles and albums.
______________________________
Wonder plays the piano, synthesizer, harmonica, congas, drums, bongos, organ, melodica and Clavinet.
______________________________
Wonder was the first Motown artist and second African-American musician to win an Academy Award for Best Original Song, which he won for his 1984 hit single "I Just Called to Say I Love You" from the movie ''The Woman in Red''.
______________________________
His classic 1970s albums were very influential on the music world: the 1983 ''Rolling Stone Record Guide'' said they "pioneered stylistic approaches that helped to determine the shape of pop music for the next decade"; ''Rolling Stone'''s 2003 list of the 500 Greatest Albums of All Time included four of the five albums, with three in the top 90; and in 2005, Kanye West said of his own work, "I'm not trying to compete with what's out there now.
______________________________
It sounds musically blasphemous to say something like that, but why not set that as your bar?
______________________________
[https://www.usatoday.com/life/music/news/2005-08-21-kanye-main_x.htm "West hopes to register with musical daring"].
______________________________
After Aisha was born, Stevie said "she was the one thing that I needed in my life and in my music for a long time."
______________________________
{{nom}}
{{end}}

=== Other awards and recognition===
Wonder has been given a range of awards for his music, and for his civil rights work, including induction into the Songwriters and the Rock and Roll halls of fame; gaining a Lifetime Achievement Award from the National Civil Rights Museum, being named one of the United Nations Messengers of Peace, and earning a Presidential Medal of Freedom from President Barack Obama in 2014.
______________________________
This special award underlines a popular artist's extraordinary contribution to the musical world.
______________________________
A lifetime achievement award was also given to Wonder on the same day, at France's biggest music awards.
______________________________
* 2013: received the Music Makes One Global Ambassador Award from the outstanding music award ceremony of Asia and the World, Mnet Asian Music Awards.
______________________________
===Honorary degrees===
Stevie Wonder has received many honorary degrees in recognition of his music career.
______________________________
{{Expand list|date=December 2017}}

==Discography==
{{Main article|Stevie Wonder discography}}

{{columns-list|colwidth=30em|
* ''The Jazz Soul of Little Stevie'' (1962)
* ''Tribute to Uncle Ray'' (1962)
* ''With a Song in My Heart'' (1963)
* ''Stevie at the Beach'' (1964)
* ''Up-Tight'' (1966)
* ''Down to Earth'' (1966)
* ''I Was Made to Love Her'' (1967)
* ''Someday at Christmas'' (1967)
* ''Eivets Rednow'' (1968)
* ''For Once in My Life'' (1968)
* ''My Cherie Amour'' (1969)
* ''Signed, Sealed & Delivered'' (1970)
* ''Where I'm Coming From'' (1971)
* ''Music of My Mind'' (1972)
* ''Talking Book'' (1972)
* ''Innervisions'' (1973)
* ''Fulfillingness' First Finale'' (1974)
* ''Songs in the Key of Life'' (1976)
* ''Stevie Wonder's Journey Through "The Secret Life of Plants"'' (1979)
* ''Hotter than July'' (1980)
* ''The Woman in Red'' (1984)
* ''In Square Circle'' (1985)
* ''Characters'' (1987)
* ''Jungle Fever'' (1991)
* ''Conversation Peace'' (1995)
* ''A Time to Love'' (2005)
}}

==See also==
{{Wikipedia books|Stevie Wonder}}
{{Portal|African American}}
* Harry Mendell, who collaborated musically with Stevie Wonder on two albums
* List of ''Billboard'' Hot 100 chart achievements and milestones
* List of artists who reached number one on the Hot 100 (U.S.)
______________________________

______PERSONALITY______
' introvert' ' extrovert' ' lone' ' solitary' ' social' ' outsider' 
They wanted to "touch on the social problems of the world", and for the lyrics "to mean something".
______________________________
Wonder's lyrics dealt with social, political, and mystical themes as well as standard romantic ones, while musically he began exploring overdubbing and recording most of the instrumental parts himself.
______________________________

______HEALTH ISSUES______
' health' ' depression' ' suffer' ' hospital' ' drug' ' medicine' ' ill' ' recover' 
He was born six weeks premature which, along with the oxygen-rich atmosphere in the hospital incubator, resulted in retinopathy of prematurity (ROP), a condition in which the growth of the eyes is aborted and causes the retinas to detach; so he became blind.
______________________________

______SPORTS______
' play' ' sport' 
He began playing instruments at an early age, including piano, harmonica and drums.
______________________________
He formed a singing partnership with a friend; calling themselves Stevie and John, they played on street corners, and occasionally at parties and dances.
______________________________
The song, featuring a confident and enthusiastic Wonder returning for a spontaneous encore that catches out the replacement bass player, who is heard to call out "What key?
______________________________
Also in 1970, Wonder co-wrote, and played numerous instruments on the hit "It's a Shame" for fellow Motown act the Spinners.
______________________________
On his return from Europe, he played a sold-out concert at Madison Square Garden in March 1974, highlighting both up-tempo material and long, building improvisations on mid-tempo songs such as "Living for the City".
______________________________
In 1975, he played harmonica on two tracks on Billy Preston's album ''It's My Pleasure''.
______________________________
He was also featured in Chaka Khan's cover of Prince's "I Feel For You", alongside Melle Mel, playing his signature harmonica.
______________________________
He played harmonica on the album ''Dreamland Express'' by John Denver in the song "If Ever", a song Wonder co-wrote with Stephanie Andrews; wrote the track "I Do Love You" for the Beach Boys' 1985 self-titled album; and played harmonica on "Can't Help Lovin' That Man" on ''The Broadway Album'' by Barbra Streisand.
______________________________
The B-side to the "Gotta Have You" single was "Feeding Off The Love of the Land", which was played during the end credits of the movie ''Jungle Fever'' but was not included on the soundtrack.
______________________________
Among his other activities he played harmonica on one track for the 1994 tribute album ''Kiss My Ass: Classic Kiss Regrooved''; sang at the 1996 Summer Olympics closing ceremony; collaborated in 1997 with Babyface on "How Come, How Long", a song about domestic violence that was nominated for a Grammy award; and played harmonica on Sting's 1999 "Brand New Day".
______________________________
Wonder's harmonica playing can be heard on the 2009 Grammy-nominated "Never Give You Up", featuring CJ Hilton and Raphael Saadiq.Dodds, Dan (November 17, 2008), [http://www.souljonespresents.com/heroes_raphael.html "Call me Stevie!"]
______________________________
During the tour, Wonder played eight UK gigs; four at the O2 Arena in London (filmed in HD and subsequently released as a live in concert release on DVD and Blu-Ray, "Live At Last"), two in Birmingham and two at the M.E.N.
______________________________
He sings the refrain and plays the piano on the Dr. Dre and Sha Money XL-produced track.
______________________________
Wonder plays the piano, synthesizer, harmonica, congas, drums, bongos, organ, melodica and Clavinet.
______________________________
