
______RELATIVES______
' brother' ' sister' ' youngest' ' oldest' ' child' ' sibling' 
He is the youngest player to achieve the career Grand Slam, and the youngest and fastest to win 50 tournaments on tour.
______________________________
He is the only child of their marriage; however, he does have two half-brothers, Earl Jr. (b.
______________________________
He was a child prodigy who was introduced to golf before the age of two by his athletic father, Earl Woods.
______________________________
In 1984 at the age of eight, he won the 910 boys' event, the youngest age group available, at the Junior World Golf Championships.
______________________________
Woods was 15-years-old and a student at Western High School in Anaheim when he became the youngest-ever U.S.
______________________________
In 1994, at the TPC at Sawgrass in Florida, he became the youngest-ever winner of the U.S.
______________________________
I also stuttered as a child and I would talk to my dog and he would sit there and listen until he fell asleep.
______________________________
On April 13, 1997, he won his first major, the Masters, in record-breaking fashion and became the tournament's youngest-ever winner at age 21.
______________________________
At age 24, he became the youngest golfer to achieve the Career Grand Slam.
______________________________
He is one of five players (along with Gene Sarazen, Ben Hogan, Gary Player, and Jack Nicklaus) to have won all four professional major championships in his career, known as the Career Grand Slam, and was the youngest to do so.
______________________________
==Other ventures==

===Tiger Woods Foundation===
The Tiger Woods Foundation was established in 1996 by Woods and his father Earl, with the primary goal of promoting golf among inner-city children.
______________________________
==Personal life==

===Marriage and children===
In November 2003, Woods became engaged to Elin Nordegren, a Swedish former model and daughter of former minister of migration Barbro Holmberg and radio journalist Thomas Nordegren.
______________________________
The first child of Woods and Nordegren, a daughter who they named Sam Alexis Woods, was born in 2007.
______________________________
From childhood, Woods was raised as a Buddhist, and he actively practiced this faith from childhood until well into his adult professional golf career.
______________________________

______NATIONALITY______
' born' ' lived' ' left' ' moved' ' migrate' ' migration' ' citizen' ' travel' ' jew' ' ethnic' ' foreign' 
{{TOC limit|limit=3}}

==Background and family==
right|thumbnail|Woods and his father [[Earl Woods|Earl at Fort Bragg in 2004]]
Woods was born in 1975 in Cypress, California, to Earl (19322006) and Kultida "Tida" Woods (b.
______________________________
Tiger refers to his ethnic make-up as ''"Cablinasian"'' (a syllabic abbreviation he coined from '''Ca'''ucasian, '''Bl'''ack, American '''In'''dian, and '''Asian''').
______________________________
He left college after two years in order to turn professional in the golf industry.
______________________________
In 1996, Woods moved out of California, stating in 2013 that it was due to the state's high tax rate.
______________________________
The win moved him back to the top of the world rankings.
______________________________
Despite being in contention all week and beginning the final round only two strokes behind Lee Westwood, he struggled with the speed of the greens and could only manage a 3-over-par 74 that left him tied for 6th place, five strokes behind eventual winner Phil Mickelson.
______________________________
==Personal life==

===Marriage and children===
In November 2003, Woods became engaged to Elin Nordegren, a Swedish former model and daughter of former minister of migration Barbro Holmberg and radio journalist Thomas Nordegren.
______________________________
They married on October 5, 2004, at the Sandy Lane resort in Barbados, and lived at Isleworth, a community in Windermere, a suburb of Orlando, Florida.
______________________________
In 2006, they purchased a $39-million estate in Jupiter Island, Florida, and began constructing a 10,000-square-foot home; Woods moved there in 2010 following the couple's divorce.
______________________________
The first child of Woods and Nordegren, a daughter who they named Sam Alexis Woods, was born in 2007.
______________________________
Their son, Charlie Axel Woods, was born in 2009.
______________________________
On December 2, following ''Us Weekly''{{'}}s prior day reporting of a purported mistress and subsequent release of a voicemail message allegedly left by Woods for the woman, Woods released a further statement; there, he admitted "transgressions" and apologized to "all of those who have supported [him] over the years", while reiterating his and his family's right to privacy.
______________________________

______SCHOOLING______
' school' ' education' ' home' ' self' ' self taught' 
He had starred for the high school's golf team under coach Don Crosby.
______________________________
These projects have encountered problems that have been attributed to factors that include  overly optimistic estimates of their value, declines throughout the global economy (particularly the U.S. crash in home prices), and the decreased appeal and marketability of Woods following his 2009 infidelity scandal.
______________________________
In 2006, they purchased a $39-million estate in Jupiter Island, Florida, and began constructing a 10,000-square-foot home; Woods moved there in 2010 following the couple's divorce.
______________________________
on November 27, Woods was driving from his Florida mansion in his Cadillac Escalade SUV when he collided with a fire hydrant, a tree, and several hedges near his home.
______________________________
===2017 arrest===
On May 29, 2017, Woods was arrested near his Jupiter, Florida home by the Palm Beach County Sheriff's Office at about 3:00 a.m. EDT for driving under the influence of alcohol or drugs.
______________________________

______SCHOOL______
' teach' ' authorit' ' class' 
Woods graduated from Western High School at age 18 in 1994 and was voted "Most Likely to Succeed" among the graduating class.
______________________________
I also took a class for two years to help me, and I finally learned to stop."
______________________________
{{legend|lime|Win}}
{{legend|yellow|Top 10}}
{{legend|#eeeeee|Did not play}}
* LA = Low amateur
* CUT = missed the half-way cut
* WD = withdrew 
* "T" indicates a tie for a place

====Summary====
{| class=wikitable style=text-align:center
!Tournament !!
______________________________
*Most consecutive cuts made  39 (1996 U.S. Open  2006 Masters)
*Longest streak of top-10s  8 (1999 U.S. Open  2001 Masters)

===World Golf Championships===

====Wins (18)====
{| class="sortable wikitable" style="font-size:95%;"
!Year!!Championship!
______________________________
* 1 Won on the first hole of a sudden-death playoff
* 2 Won on the seventh hole of a sudden-death playoff
* 3 Won on the second hole of a sudden-death playoff
* 4 Won on the fourth hole of a sudden-death playoff

====Results timeline====
{| class="wikitable" style="text-align:center;".
______________________________
===PGA Tour career summary===
{| class="wikitable" style="text-align:center".
______________________________
The TWLC opened in 2006 and features seven classrooms, extensive multi-media facilities and an outdoor golf teaching area.
______________________________
He said, "Buddhism teaches me to stop following every impulse and to learn restraint.
______________________________

______GRADUATING______
' PhD' ' diploma' ' college' ' drop out' ' dropping out' ' left schoo' 
Following an outstanding junior, college, and amateur career, Woods was 20 years old when he turned professional at the end of summer in 1996.
______________________________
Earl was a single-digit handicap amateur golfer who was also one of the earliest African-American college baseball players at Kansas State University.
______________________________
==College golf career==
Woods was heavily recruited by college golf powers.
______________________________
He selected a major in economics and was nicknamed "Urkel" by college teammate Notah Begay III.
______________________________
He left college after two years in order to turn professional in the golf industry.
______________________________
The foundation operates the Tiger Woods Learning Center, a $50 million, 35,000-square-foot (3,250 m) facility in Anaheim, California, providing college-access programs for underserved youth.
______________________________

______READING______
' read' ' books' 
Woods said that although he was happy with his rehabilitation, he did not feel "tournament ready."
______________________________

______PARENTS______
' parents' ' father' ' mother' ' family' ' adopt' ' died' ' profession' ' occupation' 
awardssection = List of career achievements by Tiger Woods#Awards
}}
'''Eldrick Tont Woods''' (born December 30, 1975) better known as '''Tiger Woods''', is an American professional golfer who is among the most successful golfers of all time.
______________________________
Following an outstanding junior, college, and amateur career, Woods was 20 years old when he turned professional at the end of summer in 1996.
______________________________
Woods took a hiatus from professional golf from December 2009 to early April 2010 in order to focus on difficult issues in his marriage.
______________________________
In May 2016, Woods dropped out of the world top 500 for the first time in his professional career.
______________________________
He has won 14 professional major golf championships, where he trails only Jack Nicklaus who leads with 18, and 79 PGA Tour events, second all-time behind Sam Snead (82).
______________________________
{{TOC limit|limit=3}}

==Background and family==
right|thumbnail|Woods and his father [[Earl Woods|Earl at Fort Bragg in 2004]]
Woods was born in 1975 in Cypress, California, to Earl (19322006) and Kultida "Tida" Woods (b.
______________________________
Earl's mother Maude Carter was of light skin.
______________________________
Woods' first nameEldrickwas coined by his mother because it began with "E" (for Earl) and ended with "K" (for Kultida).
______________________________
He was nicknamed Tiger in honor of his father's friend Col. Vuong Dang Phong, who had also been known as Tiger.
______________________________
Woods' niece, Cheyenne Woods, played for the Wake Forest University golf team and turned professional in 2012, when she made her pro debut in the LPGA Championship.
______________________________
He was a child prodigy who was introduced to golf before the age of two by his athletic father, Earl Woods.
______________________________
Tiger's father was a member of the military and had playing privileges at the Navy golf course beside the Joint Forces Training Base in Los Alamitos, which allowed Tiger to play there.
______________________________
''The Wicked Game: Arnold Palmer, Jack Nicklaus, Tiger Woods, and the Story of Modern Golf'', by Howard Sounes, 2004, William Morrow, New York, {{ISBN|0-06-051386-1}}, p. 187; originally appeared in ''The Wall Street Journal'', Nike's Tiger Woods professional career launch advertisement, August 1996.
______________________________
Woods' father Earl wrote that Tiger first defeated him at the age of 11 years, with Earl trying his best.
______________________________
The event's format placed a professional with each group of juniors who had qualified.
______________________________
He left college after two years in order to turn professional in the golf industry.
______________________________
he became the only player to win four consecutive major professional golf titles, although not in the same calendar year.
______________________________
Following the death of his father in May, Woods took a nine-week hiatus from the tour and appeared rusty upon his return at the U.S. Open at Winged Foot, where he missed the cut.
______________________________
The rest of the season went badly for Woods, who failed to win a single event for the first time since turning professional, while nevertheless finishing the season ranked No.
______________________________
It was the quickest he had ever gotten to four wins in any season in his professional career.
______________________________
In finishing at 13-over-par, he recorded his worst score ever as a professional and finished 12 strokes behind winner Justin Rose.
______________________________
Recovery time required up to six months, meaning that Woods would spend the rest of the year without playing any professional golf.
______________________________
===Endorsements===
During the first decade of his professional career, Woods was the world's most marketable athlete.Berger, Brian., [http://www.sportsbusinessradio.com/?q=node/616 "Nike Golf Extends Contract with Tiger Woods"], ''Sports Business Radio'', December 11, 2006.
______________________________
In 2000, he signed a 5-year, $105million contract extension with Nike, which was the largest endorsement package ever signed by a professional athlete at that time.
______________________________
Woods collaborated closely with TAG Heuer to develop the world's first professional golf watch, which was released in April 2005.Krakow, Gary., [http://www.msnbc.msn.com/id/9773121/ "Tiger Woods watch is a technological stroke"], ''MSNBC.com'', November 7, 2005.
______________________________
===Tiger-proofing===
Early in Woods' career, a small number of golf experts expressed concern about his impact on the competitiveness of the game and the public appeal of professional golf.
______________________________
He is one of five players (along with Gene Sarazen, Ben Hogan, Gary Player, and Jack Nicklaus) to have won all four professional major championships in his career, known as the Career Grand Slam, and was the youngest to do so.
______________________________
Woods is the only player to have won all four professional major championships in a row, accomplishing the feat in the 20002001 seasons.
______________________________
*'''PGA Tour wins (79)'''
*'''European Tour wins (40)'''
*'''Japan Golf Tour wins (2)'''
*'''Asian Tour wins (1)'''
*'''PGA Tour of Australasia wins (1)'''
*'''Other professional wins (16) '''
*'''Amateur wins (21)'''

===Major championships===
====Wins (14)====
{|class="sortable wikitable"
!Year!!Championship!
______________________________
He is largely responsible for a shift to higher standards of athleticism amongst professional golfers, and is known for utilizing more hours of practice than most.
______________________________
Fluff Cowan served as Woods' caddie from the start of his professional career until Tiger fired him in March 1999.
______________________________
He announced he is working with TaylorMade to build custom irons
* Wedges: Nike VR Forged (56 and 60-degree; True Temper Dynamic Gold S400 shafts)
* Putter: Scotty Cameron Newport 2 GSS with Ping Blackout PP58 Grip
* Ball: Bridgestone B330S (with "Tiger" imprint)
* Golf glove: Nike Dri-FIT Tour glove
* Golf shoes: Nike TW '17
* Driver club cover: ''Frank'', a plush tiger head club cover created by his mother.
______________________________
==Other ventures==

===Tiger Woods Foundation===
The Tiger Woods Foundation was established in 1996 by Woods and his father Earl, with the primary goal of promoting golf among inner-city children.
______________________________
Woods chose the name because his own father had always called him Sam.
______________________________
On December 2, following ''Us Weekly''{{'}}s prior day reporting of a purported mistress and subsequent release of a voicemail message allegedly left by Woods for the woman, Woods released a further statement; there, he admitted "transgressions" and apologized to "all of those who have supported [him] over the years", while reiterating his and his family's right to privacy.
______________________________
On December 11, he released a third statement admitting to infidelity and apologizing again, as well as announcing that he would be taking "an indefinite break from professional golf."
______________________________
From childhood, Woods was raised as a Buddhist, and he actively practiced this faith from childhood until well into his adult professional golf career.
______________________________

______MUSIC______
' music' ' play' ' listen' ' piano' ' violin' ' flute' ' guitar' 
He had ranked number one for a total of 683 weeks, more than any other player in history.
______________________________
He is the youngest player to achieve the career Grand Slam, and the youngest and fastest to win 50 tournaments on tour.
______________________________
Woods' niece, Cheyenne Woods, played for the Wake Forest University golf team and turned professional in 2012, when she made her pro debut in the LPGA Championship.
______________________________
Earl was a single-digit handicap amateur golfer who was also one of the earliest African-American college baseball players at Kansas State University.
______________________________
Tiger's father was a member of the military and had playing privileges at the Navy golf course beside the Joint Forces Training Base in Los Alamitos, which allowed Tiger to play there.
______________________________
Tiger also played at the par 3 Heartwell golf course in Long Beach, as well as some of the municipals in Long Beach.
______________________________
''His Father's Son: Earl and Tiger Woods'', by Tom Callahan, 2010

When Woods was 13 years old, he played in the 1989 Big I, which was his first major national junior tournament.
______________________________
I also stuttered as a child and I would talk to my dog and he would sit there and listen until he fell asleep.
______________________________
he became the only player to win four consecutive major professional golf titles, although not in the same calendar year.
______________________________
Woods returned for the 2008 U.S. Open, where he struggled the first day but ultimately claimed a dramatic sudden death victory over Rocco Mediate that followed an 18-hole playoff, after which Mediate said, "This guy does things that are just not normal by any stretch of the imagination," and Kenny Perry added, "He beat everybody on one leg."
______________________________
In July, he fired his longtime caddy Steve Williams (who was shocked by the dismissal), and replaced him on an interim basis with friend Bryon Bell.http://www.tigerwoods.com, June 7, 2011Howard Sounes: ''The Wicked Game'' After returning to tournament play in August, Woods continued to falter, and his ranking gradually fell to a low of #58.
______________________________
The year 2013 would bring a return of Woods' dominating play.
______________________________
He next played at The Open Championship, contested at Hoylake, where Woods had won eight years prior.
______________________________
Despite his back pain, he played at the 2014 PGA Championship where he failed to make the cut.
______________________________
In late August 2015, Woods played quite well at the Wyndham Championship finishing the tournament at 13-under, only four strokes behind the winner, and tied for 10th place.
______________________________
On March 31, Woods announced on his website that he would not be playing in the 2017 Masters Tournament despite being cleared to play by his doctors.
______________________________
Recovery time required up to six months, meaning that Woods would spend the rest of the year without playing any professional golf.
______________________________
Woods' endorsement has been credited with playing a significant role in taking the Nike Golf brand from a "start-up" golf company earlier in the previous decade to becoming the leading golf apparel company in the world and a major player in the equipment and golf ball market.
______________________________
{{webarchive |url=https://web.archive.org/web/20090302060025/http://www.msnbc.msn.com/id/9773121/ |date=March 2, 2009 }} The lightweight, titanium-construction watch, designed to be worn while playing the game, incorporates numerous innovative design features to accommodate golf play.
______________________________
The scores of highly skilled (exempt) golfers are nearly one stroke higher when playing against Woods.
______________________________
He owns the lowest career scoring average and the most career earnings of any player in PGA Tour history.
______________________________
He is one of five players (along with Gene Sarazen, Ben Hogan, Gary Player, and Jack Nicklaus) to have won all four professional major championships in his career, known as the Career Grand Slam, and was the youngest to do so.
______________________________
Woods is the only player to have won all four professional major championships in a row, accomplishing the feat in the 20002001 seasons.
______________________________
1Defeated May in three-hole playoff by 1 stroke: Woods (3-4-5=12), May (4-4-5=13) 
2Defeated DiMarco in a sudden-death playoff: Woods (3) and DiMarco (4).
______________________________
3Defeated Mediate with a par on 1st sudden death hole after 18-hole playoff was tied at even par

====Results timeline====
{| cellpadding="3" cellspacing="0" border="1" style="font-size: 95%; border: #aaa solid 1px; border-collapse:collapse;text-align:center;".
______________________________
{{legend|lime|Win}}
{{legend|yellow|Top 10}}
{{legend|#eeeeee|Did not play}}
* LA = Low amateur
* CUT = missed the half-way cut
* WD = withdrew 
* "T" indicates a tie for a place

====Summary====
{| class=wikitable style=text-align:center
!Tournament !!
______________________________
{{sort|Match play 1|WGC-Accenture Match Play Championship}}.
______________________________
{{sort|Match play 2|WGC-Accenture Match Play Championship (2)}}.
______________________________
{{sort|Match play 3|WGC-Accenture Match Play Championship (3)}}.
______________________________
* 1 Won on the first hole of a sudden-death playoff
* 2 Won on the seventh hole of a sudden-death playoff
* 3 Won on the second hole of a sudden-death playoff
* 4 Won on the fourth hole of a sudden-death playoff

====Results timeline====
{| class="wikitable" style="text-align:center;".
______________________________
{{legend|lime|Win}}
{{legend|yellow|Top 10}}
{{legend|#eeeeee|Did not play}}
* QF, R16, R32, R64 = Round in which player lost in match play
* WD = withdrew 
* NT = No tournament
* "T" = tied
* Note that the HSBC Champions did not become a WGC event until 2009.
______________________________
During 2004, Woods finally upgraded his driver technology to a larger clubhead and graphite shaft, which, coupled with his clubhead speed, made him one of the Tour's lengthiest players off the tee once again.
______________________________
Although in recent years{{when|date=May 2017}} he has typically been near the bottom of the Tour rankings in driving accuracy, his iron play is generally accurate, his recovery and bunker play is very strong, and his putting (especially under pressure) is possibly his greatest asset.
______________________________
In December 2016 and again in November 2017, Woods played golf with President Donald Trump at the Trump International Golf Club in West Palm Beach.
______________________________

______HEALTH ISSUES______
' health' ' depression' ' suffer' ' hospital' ' drug' ' medicine' ' ill' ' recover' 
In Woods' absence, TV ratings for the remainder of the season suffered a huge decline from 2007.

upright|thumb|Woods competing at the third annual Earl Woods Memorial Pro-Am (July 1, 2009)
Woods had a much anticipated return to golf in 2009, when he performed well.
______________________________
thumb|left|Woods at a Chevron World Challenge charity event (2011)
In 2011, Woods' performance continued to suffer; this took its toll on his ranking.
______________________________
During the 2013 Masters, Woods faced disqualification after unwittingly admitting in a post-round interview with ESPN that he had taken an illegal drop on the par-5 15th hole when his third shot had bounced off the pin and into the water.
______________________________
Woods offered only a brief comment on the speculation that he was still recovering from back surgery, saying it was "just my hip" but offering no specifics.
______________________________
In late March 2016, he announced that he would miss the Masters while he recovered from the surgery; he had also missed the 2014 Masters due to a back problem.
______________________________
Although in recent years{{when|date=May 2017}} he has typically been near the bottom of the Tour rankings in driving accuracy, his iron play is generally accurate, his recovery and bunker play is very strong, and his putting (especially under pressure) is possibly his greatest asset.
______________________________
After a groundbreaking in November 2008, the project suffered cash flow problems and suspended construction.
______________________________
===2017 arrest===
On May 29, 2017, Woods was arrested near his Jupiter, Florida home by the Palm Beach County Sheriff's Office at about 3:00 a.m. EDT for driving under the influence of alcohol or drugs.
______________________________
He later stated that he was taking prescription drugs and did not realize how they might interact together.
______________________________
He received a year of probation, was fined $250, and ordered to undergo 50 hours of community service along with regular drug tests, and was not allowed to drink alcohol during his time of probation.
______________________________

______SPORTS______
' play' ' sport' 
He had ranked number one for a total of 683 weeks, more than any other player in history.
______________________________
He is the youngest player to achieve the career Grand Slam, and the youngest and fastest to win 50 tournaments on tour.
______________________________
Woods' niece, Cheyenne Woods, played for the Wake Forest University golf team and turned professional in 2012, when she made her pro debut in the LPGA Championship.
______________________________
Earl was a single-digit handicap amateur golfer who was also one of the earliest African-American college baseball players at Kansas State University.
______________________________
Tiger's father was a member of the military and had playing privileges at the Navy golf course beside the Joint Forces Training Base in Los Alamitos, which allowed Tiger to play there.
______________________________
Tiger also played at the par 3 Heartwell golf course in Long Beach, as well as some of the municipals in Long Beach.
______________________________
''His Father's Son: Earl and Tiger Woods'', by Tom Callahan, 2010

When Woods was 13 years old, he played in the 1989 Big I, which was his first major national junior tournament.
______________________________
Amateur title at the Newport Country Club in Rhode Island and was voted Pac-10 Player of the Year, NCAA First Team All-American, and Stanford's Male Freshman of the Year (an award that encompasses all sports).
______________________________
he became the only player to win four consecutive major professional golf titles, although not in the same calendar year.
______________________________
Woods returned for the 2008 U.S. Open, where he struggled the first day but ultimately claimed a dramatic sudden death victory over Rocco Mediate that followed an 18-hole playoff, after which Mediate said, "This guy does things that are just not normal by any stretch of the imagination," and Kenny Perry added, "He beat everybody on one leg."
______________________________
In July, he fired his longtime caddy Steve Williams (who was shocked by the dismissal), and replaced him on an interim basis with friend Bryon Bell.http://www.tigerwoods.com, June 7, 2011Howard Sounes: ''The Wicked Game'' After returning to tournament play in August, Woods continued to falter, and his ranking gradually fell to a low of #58.
______________________________
The year 2013 would bring a return of Woods' dominating play.
______________________________
He next played at The Open Championship, contested at Hoylake, where Woods had won eight years prior.
______________________________
Despite his back pain, he played at the 2014 PGA Championship where he failed to make the cut.
______________________________
In late August 2015, Woods played quite well at the Wyndham Championship finishing the tournament at 13-under, only four strokes behind the winner, and tied for 10th place.
______________________________
On March 31, Woods announced on his website that he would not be playing in the 2017 Masters Tournament despite being cleared to play by his doctors.
______________________________
Recovery time required up to six months, meaning that Woods would spend the rest of the year without playing any professional golf.
______________________________
Woods' endorsement has been credited with playing a significant role in taking the Nike Golf brand from a "start-up" golf company earlier in the previous decade to becoming the leading golf apparel company in the world and a major player in the equipment and golf ball market.
______________________________
Nike Golf is one of the fastest growing brands in the sport, with an estimated $600million in sales.Park, Alice., [http://www.time.com/time/magazine/article/0,9171,1609776,00.html "Member of the Club"], ''Time'', April 12, 2007.
______________________________
{{webarchive |url=https://web.archive.org/web/20090302060025/http://www.msnbc.msn.com/id/9773121/ |date=March 2, 2009 }} The lightweight, titanium-construction watch, designed to be worn while playing the game, incorporates numerous innovative design features to accommodate golf play.
______________________________
In October 2007, Gatorade announced that Woods would have his own brand of sports drink starting in March 2008.
______________________________
In October 2012, it was announced that Woods had signed an exclusive endorsement deal with Fuse Science, Inc, a sports nutrition firm.
______________________________
The scores of highly skilled (exempt) golfers are nearly one stroke higher when playing against Woods.
______________________________
He owns the lowest career scoring average and the most career earnings of any player in PGA Tour history.
______________________________
He is one of five players (along with Gene Sarazen, Ben Hogan, Gary Player, and Jack Nicklaus) to have won all four professional major championships in his career, known as the Career Grand Slam, and was the youngest to do so.
______________________________
Woods is the only player to have won all four professional major championships in a row, accomplishing the feat in the 20002001 seasons.
______________________________
1Defeated May in three-hole playoff by 1 stroke: Woods (3-4-5=12), May (4-4-5=13) 
2Defeated DiMarco in a sudden-death playoff: Woods (3) and DiMarco (4).
______________________________
3Defeated Mediate with a par on 1st sudden death hole after 18-hole playoff was tied at even par

====Results timeline====
{| cellpadding="3" cellspacing="0" border="1" style="font-size: 95%; border: #aaa solid 1px; border-collapse:collapse;text-align:center;".
______________________________
{{legend|lime|Win}}
{{legend|yellow|Top 10}}
{{legend|#eeeeee|Did not play}}
* LA = Low amateur
* CUT = missed the half-way cut
* WD = withdrew 
* "T" indicates a tie for a place

====Summary====
{| class=wikitable style=text-align:center
!Tournament !!
______________________________
{{sort|Match play 1|WGC-Accenture Match Play Championship}}.
______________________________
{{sort|Match play 2|WGC-Accenture Match Play Championship (2)}}.
______________________________
{{sort|Match play 3|WGC-Accenture Match Play Championship (3)}}.
______________________________
* 1 Won on the first hole of a sudden-death playoff
* 2 Won on the seventh hole of a sudden-death playoff
* 3 Won on the second hole of a sudden-death playoff
* 4 Won on the fourth hole of a sudden-death playoff

====Results timeline====
{| class="wikitable" style="text-align:center;".
______________________________
{{legend|lime|Win}}
{{legend|yellow|Top 10}}
{{legend|#eeeeee|Did not play}}
* QF, R16, R32, R64 = Round in which player lost in match play
* WD = withdrew 
* NT = No tournament
* "T" = tied
* Note that the HSBC Champions did not become a WGC event until 2009.
______________________________
After Usain Bolt and Michael Phelps, he holds the third highest number of Guinness World Records claimed by a sportsman within one discipline.
______________________________
During 2004, Woods finally upgraded his driver technology to a larger clubhead and graphite shaft, which, coupled with his clubhead speed, made him one of the Tour's lengthiest players off the tee once again.
______________________________
Although in recent years{{when|date=May 2017}} he has typically been near the bottom of the Tour rankings in driving accuracy, his iron play is generally accurate, his recovery and bunker play is very strong, and his putting (especially under pressure) is possibly his greatest asset.
______________________________
In December 2016 and again in November 2017, Woods played golf with President Donald Trump at the Trump International Golf Club in West Palm Beach.
______________________________
