
______RELATIVES______
' brother' ' sister' ' youngest' ' oldest' ' child' ' sibling' 
Their three oldest children, Sandra (later Sandra Hanks Benoiton, a writer), Larry (an entomology professor at the University of Illinois at UrbanaChampaign),[http://www.life.uiuc.edu/hanks/hanks.html Lawrence M. Hanks, Associate Professor] University of Illinois at UrbanaChampaign.
______________________________
and Tom, went with their father, while the youngest, Jim (who also became an actor and filmmaker), remained with their mother in Red Bluff, California.
______________________________
In his childhood, Hanks' family moved often; by the age of 10, he had lived in 10 different houses.Interview on Fresh Air.
______________________________
Frances had three children, two of whom lived with Hanks during his high school years.
______________________________
At first, Howard considered Hanks for the role of the main character's wisecracking brother, a role that eventually went to John Candy.
______________________________
In 198384, Hanks made three guest appearances on ''Family Ties'' as Elyse Keaton's alcoholic brother, Ned Donnelly.
______________________________
At the age of 45, Hanks became the youngest-ever recipient of the American Film Institute's Life Achievement Award on June 12, 2002.
thumb|right|upright|Hanks at Post-Emmys Party, September 2008

In 2004, he appeared in three films: The Coen brothers' ''The Ladykillers'', another Spielberg film, ''The Terminal'', and ''The Polar Express'', a family film from Zemeckis for which Hanks played multiple motion capture roles.
______________________________
Hanks produced the Spike Jonze film ''Where The Wild Things Are'', based on the children's book by Maurice Sendak in 2009.
______________________________
He told the magazine that he built plastic models of rockets when he was a child and watched live broadcasts of space missions back in the 1960s.
______________________________
The oldest, Chester Marlon "Chet" Hanks, had a minor role as a student in ''Indiana Jones and the Kingdom of the Crystal Skull'' and released a rap song in 2011.
______________________________
Their youngest, Truman Theodore, was born in 1995.
______________________________
{{ cite web|url=https://www.theguardian.com/film/2016/may/08/tom-hanks-speaks-of-lonely-childhood-in-emotional-desert-island-discs|title=Tom Hanks speaks of lonely childhood in emotional Desert Island Discs|work=The Guardian|accessdate=January 4, 2017}}
{{Portal bar|Biography|Film|Television|Comedy|Theatre|Politics|Drama|California|Music|Shakespeare}}
______________________________

______NATIONALITY______
' born' ' lived' ' left' ' moved' ' migrate' ' migration' ' citizen' ' travel' ' jew' ' ethnic' ' foreign' 
==Early life==
Thomas Jeffrey Hanks was born in Concord, California on July 9, 1956, the son of hospital worker Janet Marylyn (''ne'' Frager; died 2016) and itinerant cook Amos Mefford Hanks.Stated on ''Inside the Actors Studio'', 1999 His mother was of Portuguese descent (her family's surname was originally "Fraga"), while his father had English ancestry.
______________________________
In his childhood, Hanks' family moved often; by the age of 10, he had lived in 10 different houses.Interview on Fresh Air.
______________________________
Frances had three children, two of whom lived with Hanks during his high school years.
______________________________
==Career==
{{Main|List of Tom Hanks performances}}
===19791986===
thumb|upright|left|Hanks at the [[61st Academy Awards|Academy Awards after party in March 1989]]
In 1979, Hanks moved to New York City, where he made his film debut in the low-budget slasher film ''He Knows You're Alone'' (1980) and landed a starring role in the television movie ''Mazes and Monsters''.
______________________________
After landing the role, Hanks moved to Los Angeles.
______________________________
He also made an appearance in the credits, expressing a desire to be left alone when he is out in public.
______________________________
Their youngest, Truman Theodore, was born in 1995.
______________________________

______MULTILINGUAL______
' multilingual' ' language' ' speak' ' foreign' 
{{ cite web|url=https://www.theguardian.com/film/2016/may/08/tom-hanks-speaks-of-lonely-childhood-in-emotional-desert-island-discs|title=Tom Hanks speaks of lonely childhood in emotional Desert Island Discs|work=The Guardian|accessdate=January 4, 2017}}
{{Portal bar|Biography|Film|Television|Comedy|Theatre|Politics|Drama|California|Music|Shakespeare}}
______________________________

______SCHOOLING______
' school' ' education' ' home' ' self' ' self taught' 
While Hanks' family religious history was Catholic and Mormon, he has characterized his teenage self as being a "Bible-toting evangelical" for several years.
______________________________
In school, he was unpopular with students and teachers alike, later telling ''Rolling Stone'' magazine, "I was a geek, a spaz.
______________________________
Frances had three children, two of whom lived with Hanks during his high school years.
______________________________
Hanks acted in school plays, including ''South Pacific'', while attending Skyline High School in Oakland, California.
______________________________
In an interview with ''Vanity Fair'', Hanks noted his ''"modern era of moviemaking... because enough self-discovery has gone on... My work has become less pretentiously fake and over the top"''.
______________________________
During his acceptance speech, he revealed that his high school drama teacher Rawley Farnsworth and former classmate John Gilkerson, two people with whom he was close, were gay.
______________________________
Hanks is a member of the National Space Society, serving on the Board of governors of the nonprofit educational space advocacy organization founded by Dr. Wernher von Braun.
______________________________

______SCHOOL______
' teach' ' authorit' ' class' 
In school, he was unpopular with students and teachers alike, later telling ''Rolling Stone'' magazine, "I was a geek, a spaz.
______________________________
{{Citation|last=Cal Bears|title=Cal Football:  Tom Hanks and the Heisman Trophy|date=2013-10-31|url=https://www.youtube.com/watch?v=srk0DbP9_o4|accessdate=2017-10-24}} He told ''New York'' magazine in 1986, "Acting classes looked like the best place for a guy who liked to make a lot of noise and be rather flamboyant.
______________________________
''Bosom Buddies'' and a guest appearance on a 1982 episode of ''Happy Days'' ("A Case of Revenge," in which he played a disgruntled former classmate of Fonzie) prompted director Ron Howard to contact Hanks.
______________________________
During his acceptance speech, he revealed that his high school drama teacher Rawley Farnsworth and former classmate John Gilkerson, two people with whom he was close, were gay.
______________________________

______GRADUATING______
' PhD' ' diploma' ' college' ' drop out' ' dropping out' ' left schoo' 
His internship stretched into a three-year experience that covered most aspects of theater production, including lighting, set design, and stage management, prompting Hanks to drop out of college.
______________________________

______READING______
' read' ' books' 
I'd just drive to a theater, buy myself a ticket, sit in the seat and read the program, and then get into the play completely.
______________________________
Hanks remarked: "When I read the script for ''Gump'', I saw it as one of those kind of grand, hopeful movies that the audience can go to and feel... some hope for their lot and their position in life...
______________________________
For the documentary, Hanks did voice work, reading excerpts from World War II-era columns by Al McIntosh.
______________________________

______PARENTS______
' parents' ' father' ' mother' ' family' ' adopt' ' died' ' profession' ' occupation' 
==Early life==
Thomas Jeffrey Hanks was born in Concord, California on July 9, 1956, the son of hospital worker Janet Marylyn (''ne'' Frager; died 2016) and itinerant cook Amos Mefford Hanks.Stated on ''Inside the Actors Studio'', 1999 His mother was of Portuguese descent (her family's surname was originally "Fraga"), while his father had English ancestry.
______________________________
{{youtube|id=QDXsSnjehrM|title=Friday Night with Jonathan Ross, January 2008}} His parents divorced in 1960.
______________________________
and Tom, went with their father, while the youngest, Jim (who also became an actor and filmmaker), remained with their mother in Red Bluff, California.
______________________________
In his childhood, Hanks' family moved often; by the age of 10, he had lived in 10 different houses.Interview on Fresh Air.
______________________________
While Hanks' family religious history was Catholic and Mormon, he has characterized his teenage self as being a "Bible-toting evangelical" for several years.
______________________________
In 1965, his father married Frances Wong, a San Francisco native of Chinese descent.
______________________________
With ''Nothing in Common'' (1986) a story of a young man alienated from his father (played by Jackie Gleason) Hanks began to extend himself from comedic roles to dramatic roles.
______________________________
The story was about a guy and his father, unlike, say, ''The Money Pit'', where the story is really about a guy and his house."
______________________________
At the age of 45, Hanks became the youngest-ever recipient of the American Film Institute's Life Achievement Award on June 12, 2002.
thumb|right|upright|Hanks at Post-Emmys Party, September 2008

In 2004, he appeared in three films: The Coen brothers' ''The Ladykillers'', another Spielberg film, ''The Terminal'', and ''The Polar Express'', a family film from Zemeckis for which Hanks played multiple motion capture roles.
______________________________
In the comedy-drama film ''The Great Buck Howard'' (2008), Hanks played the on-screen father of a young man (played by Hanks' real-life son, Colin) who chooses to work as road manager for a fading mentalist (John Malkovich).
______________________________
Before marrying Wilson, Hanks converted to the Greek Orthodox Church, the religion of Wilson and her family.
______________________________

______MUSIC______
' music' ' play' ' listen' ' piano' ' violin' ' flute' ' guitar' 
Hanks acted in school plays, including ''South Pacific'', while attending Skyline High School in Oakland, California.
______________________________
He replied he would rather win a Heisman by playing halfback for the California Golden Bears.
______________________________
I spent a lot of time going to plays.
______________________________
I'd just drive to a theater, buy myself a ticket, sit in the seat and read the program, and then get into the play completely.
______________________________
During the same time, Hanks won the Cleveland Critics Circle Award for Best Actor for his 1978 performance as Proteus in Shakespeare's ''The Two Gentlemen of Verona'', one of the few times he played a villain.
______________________________
He and Peter Scolari played a pair of young advertising men forced to dress as women so they could live in an inexpensive all-female hotel.
______________________________
''Bosom Buddies'' and a guest appearance on a 1982 episode of ''Happy Days'' ("A Case of Revenge," in which he played a disgruntled former classmate of Fonzie) prompted director Ron Howard to contact Hanks.
______________________________
In ''Philadelphia'', he played a gay lawyer with AIDS who sues his firm for discrimination.
______________________________
In a review for ''People'', Leah Rozen stated, "Above all, credit for ''Philadelphia''{{'}}s success belongs to Hanks, who makes sure that he plays a character, not a saint.
______________________________
about a 1960s pop group, also playing the role of a music producer.
______________________________
He then teamed up with ''American Beauty'' director Sam Mendes for the adaptation of Max Allan Collins's and Richard Piers Rayner's graphic novel ''Road to Perdition'', in which he played an anti-hero role as a hitman on the run with his son.
______________________________
At the age of 45, Hanks became the youngest-ever recipient of the American Film Institute's Life Achievement Award on June 12, 2002.
thumb|right|upright|Hanks at Post-Emmys Party, September 2008

In 2004, he appeared in three films: The Coen brothers' ''The Ladykillers'', another Spielberg film, ''The Terminal'', and ''The Polar Express'', a family film from Zemeckis for which Hanks played multiple motion capture roles.
______________________________
In 2007, Hanks starred in Mike Nichols's film ''Charlie Wilson's War'' (written by screenwriter Aaron Sorkin) in which he played Democratic Texas Congressman Charles Wilson.
______________________________
In the comedy-drama film ''The Great Buck Howard'' (2008), Hanks played the on-screen father of a young man (played by Hanks' real-life son, Colin) who chooses to work as road manager for a fading mentalist (John Malkovich).
______________________________
In the same year, he executive produced the musical comedy, ''Mamma Mia'' and the miniseries, ''John Adams''.
______________________________
In ''Saving Mr. Banks'', co-starring Emma Thompson and directed by John Lee Hancock, he played Walt Disney, being the first actor to portray Disney in a mainstream film.
______________________________
In March 2015, Hanks appeared in the Carly Rae Jepsen music video for "I Really Like You", lip-syncing most of the song's lyrics as he goes through his daily routine.
______________________________
His next film was the Steven Spielberg-directed historical drama ''Bridge of Spies'', in which he played lawyer James B. Donovan who negotiated for the release of pilot Francis Gary Powers by the Soviet Union in exchange for KGB spy Rudolf Abel.
______________________________

______PERSONALITY______
' introvert' ' extrovert' ' lone' ' solitary' ' social' ' outsider' 
{{ cite web|url=https://www.theguardian.com/film/2016/may/08/tom-hanks-speaks-of-lonely-childhood-in-emotional-desert-island-discs|title=Tom Hanks speaks of lonely childhood in emotional Desert Island Discs|work=The Guardian|accessdate=January 4, 2017}}
{{Portal bar|Biography|Film|Television|Comedy|Theatre|Politics|Drama|California|Music|Shakespeare}}
______________________________

______HEALTH ISSUES______
' health' ' depression' ' suffer' ' hospital' ' drug' ' medicine' ' ill' ' recover' 
==Early life==
Thomas Jeffrey Hanks was born in Concord, California on July 9, 1956, the son of hospital worker Janet Marylyn (''ne'' Frager; died 2016) and itinerant cook Amos Mefford Hanks.Stated on ''Inside the Actors Studio'', 1999 His mother was of Portuguese descent (her family's surname was originally "Fraga"), while his father had English ancestry.
______________________________
Hanks then suffered a run of box-office underperformers: ''The 'Burbs'' (1989), ''Joe Versus the Volcano'' (1990), and ''The Bonfire of the Vanities'' (1990).
______________________________

______SPORTS______
' play' ' sport' 
Hanks acted in school plays, including ''South Pacific'', while attending Skyline High School in Oakland, California.
______________________________
He replied he would rather win a Heisman by playing halfback for the California Golden Bears.
______________________________
I spent a lot of time going to plays.
______________________________
I'd just drive to a theater, buy myself a ticket, sit in the seat and read the program, and then get into the play completely.
______________________________
During the same time, Hanks won the Cleveland Critics Circle Award for Best Actor for his 1978 performance as Proteus in Shakespeare's ''The Two Gentlemen of Verona'', one of the few times he played a villain.
______________________________
He and Peter Scolari played a pair of young advertising men forced to dress as women so they could live in an inexpensive all-female hotel.
______________________________
''Bosom Buddies'' and a guest appearance on a 1982 episode of ''Happy Days'' ("A Case of Revenge," in which he played a disgruntled former classmate of Fonzie) prompted director Ron Howard to contact Hanks.
______________________________
In ''Philadelphia'', he played a gay lawyer with AIDS who sues his firm for discrimination.
______________________________
In a review for ''People'', Leah Rozen stated, "Above all, credit for ''Philadelphia''{{'}}s success belongs to Hanks, who makes sure that he plays a character, not a saint.
______________________________
about a 1960s pop group, also playing the role of a music producer.
______________________________
He then teamed up with ''American Beauty'' director Sam Mendes for the adaptation of Max Allan Collins's and Richard Piers Rayner's graphic novel ''Road to Perdition'', in which he played an anti-hero role as a hitman on the run with his son.
______________________________
At the age of 45, Hanks became the youngest-ever recipient of the American Film Institute's Life Achievement Award on June 12, 2002.
thumb|right|upright|Hanks at Post-Emmys Party, September 2008

In 2004, he appeared in three films: The Coen brothers' ''The Ladykillers'', another Spielberg film, ''The Terminal'', and ''The Polar Express'', a family film from Zemeckis for which Hanks played multiple motion capture roles.
______________________________
In 2007, Hanks starred in Mike Nichols's film ''Charlie Wilson's War'' (written by screenwriter Aaron Sorkin) in which he played Democratic Texas Congressman Charles Wilson.
______________________________
In the comedy-drama film ''The Great Buck Howard'' (2008), Hanks played the on-screen father of a young man (played by Hanks' real-life son, Colin) who chooses to work as road manager for a fading mentalist (John Malkovich).
______________________________
In ''Saving Mr. Banks'', co-starring Emma Thompson and directed by John Lee Hancock, he played Walt Disney, being the first actor to portray Disney in a mainstream film.
______________________________
His next film was the Steven Spielberg-directed historical drama ''Bridge of Spies'', in which he played lawyer James B. Donovan who negotiated for the release of pilot Francis Gary Powers by the Soviet Union in exchange for KGB spy Rudolf Abel.
______________________________
