
______RELATIVES______
' brother' ' sister' ' youngest' ' oldest' ' child' ' sibling' 
He has three sisters: Lee Anne, Marian, and Cass.
______________________________
Cruise spent part of his childhood in Canada.
______________________________
However, in the spring of that year, Cruise's mother left his father, taking Cruise and his sisters back to the United States.
______________________________
[http://articles.latimes.com/2008/aug/14/business/fi-wagner14 Paula Wagner plans to step down at United Artists], an August 2008 article from the ''Los Angeles Times''

==Relationships==
Cruise has been married and divorced three times and has three children (two adopted and one biological).
______________________________
Cruise and Kidman adopted two children, Isabella and Connor Antony.
______________________________
On October 6, 2005, Cruise and Holmes announced they were expecting a child.Smith, Ryan E. (October 6, 2005).
______________________________
[http://toledoblade.com/apps/pbcs.dll/article?AID=/20051006/ART09/51006019/-1/ART "Baby frenzy begins: Katie Holmes and Tom Cruise are expecting their first child together"].
______________________________
Cruise's next publicist was Lee Anne DeVette, Cruise's sister, who was herself a Scientologist.
______________________________

______NATIONALITY______
' born' ' lived' ' left' ' moved' ' migrate' ' migration' ' citizen' ' travel' ' jew' ' ethnic' ' foreign' 
==Early life==
Cruise was born in Syracuse, New York, the son of Mary Lee (''ne'' Pfeiffer), a special education teacher, and Thomas Cruise Mapother III, an electrical engineer, both originally from Louisville, Kentucky.
______________________________
One of Cruise's paternal great-great-great-grandfathers, Patrick Russell Cruise, was born in north County Dublin in 1799; he married Teresa Johnson in County Meath, in 1825.
______________________________
They left Ireland for the United States that same year and settled in New York.
______________________________
His family moved to Beacon Hill, Ottawa, in late 1971 so that Cruise's father could take a position as a defense consultant with the Canadian Armed Forces.
______________________________
However, in the spring of that year, Cruise's mother left his father, taking Cruise and his sisters back to the United States.
______________________________
According to those sources, a series of "auditions" of Scientologist actresses resulted in a short-lived relationship with British-Iranian actress Nazanin Boniadi, who subsequently left Scientology.
______________________________
''The Blade'' In April 2006 their daughter Suri was born.
______________________________

______MULTILINGUAL______
' multilingual' ' language' ' speak' ' foreign' 
In 1999, Cruise costarred with Kidman in the erotic Stanley Kubrick film ''Eyes Wide Shut'', and took a rare supporting role, as a motivational speaker, Frank T.J. Mackey, in ''Magnolia'', for which he received another Golden Globe and nomination for an Academy Award.
______________________________

______SCHOOLING______
' school' ' education' ' home' ' self' ' self taught' 
==Early life==
Cruise was born in Syracuse, New York, the son of Mary Lee (''ne'' Pfeiffer), a special education teacher, and Thomas Cruise Mapother III, an electrical engineer, both originally from Louisville, Kentucky.
______________________________
Cruise also enjoyed sports at the school and played floor hockey, though he was known more for his aggression than his talent.
______________________________
{{rp|47}}  In total, Cruise attended 15 schools in 14 years, including stints in at least two suburban New Jersey towns, including Glen Ridge.
______________________________

______SCHOOL______
' teach' ' authorit' ' class' 
==Early life==
Cruise was born in Syracuse, New York, the son of Mary Lee (''ne'' Pfeiffer), a special education teacher, and Thomas Cruise Mapother III, an electrical engineer, both originally from Louisville, Kentucky.
______________________________
It was a classic ensemble piece."
______________________________
That same year he appeared in ''All the Right Moves'' and ''Risky Business'', which has been described as "A Generation X classic, and a career-maker for Tom Cruise", and which, along with 1986's ''Top Gun'', cemented his status as a superstar.
______________________________
The new film, also titled ''The Mummy'', is the second installment in the Universal Studios' Monsters Cinematic Universe, intended to be a shared universe with reboots of all the studios' classic monster characters.
______________________________
Medical authorities view Cruise's comments as furthering the social stigma of mental illness.
______________________________

______PARENTS______
' parents' ' father' ' mother' ' family' ' adopt' ' died' ' profession' ' occupation' 
The family was dominated by his abusive father, whom Cruise has described as "a merchant of chaos."
______________________________
Cruise has said that he was beaten by his father, whom he has called a "bully and coward."
______________________________
His family moved to Beacon Hill, Ottawa, in late 1971 so that Cruise's father could take a position as a defense consultant with the Canadian Armed Forces.
______________________________
However, in the spring of that year, Cruise's mother left his father, taking Cruise and his sisters back to the United States.
______________________________
His father died of cancer in 1984.
______________________________
[http://articles.latimes.com/2008/aug/14/business/fi-wagner14 Paula Wagner plans to step down at United Artists], an August 2008 article from the ''Los Angeles Times''

==Relationships==
Cruise has been married and divorced three times and has three children (two adopted and one biological).
______________________________
Cruise and Kidman adopted two children, Isabella and Connor Antony.
______________________________
This drew criticism from the medical professionO'Donnell, Michelle (October 4, 2003).
______________________________
Shields herself called Cruise's comments "a disservice to mothers everywhere."
______________________________
In ''Top Gun'', Cruise plays Mitchell who is a 'hot shot' military underachiever who makes mistakes because he is trying to outperform his late father.
______________________________

______MUSIC______
' music' ' play' ' listen' ' piano' ' violin' ' flute' ' guitar' 
Cruise and six other boys put on an improvised play to music called ''IT'' at the Carleton Elementary School drama festival.
______________________________
Cruise also enjoyed sports at the school and played floor hockey, though he was known more for his aggression than his talent.
______________________________
{{rp|2426}} In his senior year, he played football for the varsity team as a linebacker, but he was cut from the squad after getting caught drinking beer before a game.
______________________________
Cruise also played the male lead  in the Ridley Scott film ''Legend'', released in 1985.

thumb|upright|left|Cruise at the 61st Academy Awards in 1989

Cruise followed up ''Top Gun'' with ''The Color of Money'', which came out the same year, and which paired him with  Paul Newman.
______________________________
Cruise played the central role in the historical thriller ''Valkyrie'' released on December 25, 2008 to box office success.
______________________________
In mid-2011, Cruise started shooting the movie ''Rock of Ages'', in which he played the character Stacee Jaxx.
______________________________
On March 21, 2007 Cruise signed on to play Claus von Stauffenberg, the protagonist.
______________________________
In ''Top Gun'', Cruise plays Mitchell who is a 'hot shot' military underachiever who makes mistakes because he is trying to outperform his late father.
______________________________

______PERSONALITY______
' introvert' ' extrovert' ' lone' ' solitary' ' social' ' outsider' 
Cruise is an outspoken advocate for the Church of Scientology and its associated social programs, and credits it with helping him overcome dyslexia.
______________________________
==Scientology==
thumb|Tom Cruise and Mimi Rogers at the 1989 Oscars
Cruise is an outspoken advocate for the Church of Scientology and its associated social programs.
______________________________
Medical authorities view Cruise's comments as furthering the social stigma of mental illness.
______________________________

______HEALTH ISSUES______
' health' ' depression' ' suffer' ' hospital' ' drug' ' medicine' ' ill' ' recover' 
In the 2000s, his Church affiliated criticisms of psychiatry and anti-depressant drugs, particularly for 9/11 rescue workers, and his efforts to promote Scientology as a religion in Europe sparked controversies, as did a leaked video interview of him promoting Scientology.
______________________________
Further controversy erupted in 2005 after he openly criticized actress Brooke Shields for using the drug Paxil (paroxetine), an anti-depressant to which Shields attributes her recovery from postpartum depression after the birth of her first daughter in 2003.
______________________________
Shields responded that Cruise "should stick to saving the world from aliens and let women who are experiencing postpartum depression decide what treatment options are best for them."
______________________________
Medical authorities view Cruise's comments as furthering the social stigma of mental illness.
______________________________
In late August 2006, Cruise apologized in person to Shields for his comments.|url=https://www.usatoday.com/life/people/2006-09-02-shields-cruise_x.htm|date=September 2, 2006|work=USA Today|agency=Associated Press|postscript=|accessdate=June 20, 2011}}

Scientology is well known for its opposition to mainstream psychiatry and the psychoactive drugs which are routinely prescribed for treatment.
______________________________

______SPORTS______
' play' ' sport' 
Cruise and six other boys put on an improvised play to music called ''IT'' at the Carleton Elementary School drama festival.
______________________________
Cruise also enjoyed sports at the school and played floor hockey, though he was known more for his aggression than his talent.
______________________________
{{rp|2426}} In his senior year, he played football for the varsity team as a linebacker, but he was cut from the squad after getting caught drinking beer before a game.
______________________________
Cruise also played the male lead  in the Ridley Scott film ''Legend'', released in 1985.

thumb|upright|left|Cruise at the 61st Academy Awards in 1989

Cruise followed up ''Top Gun'' with ''The Color of Money'', which came out the same year, and which paired him with  Paul Newman.
______________________________
Cruise played the central role in the historical thriller ''Valkyrie'' released on December 25, 2008 to box office success.
______________________________
In mid-2011, Cruise started shooting the movie ''Rock of Ages'', in which he played the character Stacee Jaxx.
______________________________
On March 21, 2007 Cruise signed on to play Claus von Stauffenberg, the protagonist.
______________________________
In ''Top Gun'', Cruise plays Mitchell who is a 'hot shot' military underachiever who makes mistakes because he is trying to outperform his late father.
______________________________
