
______RELATIVES______
' brother' ' sister' ' youngest' ' oldest' ' child' ' sibling' 
He has a brother named SadikiFoster, Anthony (24 November 2008).
______________________________
Retrieved 3 February 2009. and a sister named Sherine.
______________________________
His parents ran the local grocery store in the rural area, and Bolt spent his time playing cricket and football in the street with his brother, later saying, "When I was young, I didn't really think about anything other than sports."
______________________________
As a child, Bolt attended Waldensia Primary, where he began showing his sprint potential when he ran in his parish's annual national primary school meet.
______________________________
Bolt's 200 m win made him the youngest world-junior gold medallist ever.
______________________________
However, his appearance made him the youngest ever person to appear in a 200 m world final.Butler, Mark et al.
______________________________
Following his victories, Bolt donated US$50,000 to the children of Sichuan province in China to help those harmed by the 2008 Sichuan earthquake.
______________________________
His performance of the pose during his Olympic and World Championship victories led to widespread copying of the move, from American President Barack Obama to small children.
______________________________
As a child, he was a supporter of the Pakistani cricket team and admired the bowling of Waqar Younis.
______________________________
* In 2009, at age 23, Usain Bolt became the youngest member so far[http://www.jis.gov.jm/special_sections/This%20Is%20Jamaica/awards.html National Awards of Jamaica] {{webarchive |url=https://web.archive.org/web/20130126142610/http://www.jis.gov.jm/special_sections/This%20Is%20Jamaica/awards.html |date=26 January 2013 }} Official Jamaican Government website.
______________________________
"So far, the youngest member is Ambassador the Hon.
______________________________

______NATIONALITY______
' born' ' lived' ' left' ' moved' ' migrate' ' migration' ' citizen' ' travel' ' jew' ' ethnic' ' foreign' 
Retrieved 5 August 2009.; born 21 August 1986) is a retired Jamaican sprinter and world record holder in the 100 metres, 200 metres and 4  100 metres relay.
______________________________
==Early years==
Bolt was born on 21 August 1986 in Sherwood Content,Ferdinand, Rio (1 February 2009).
______________________________
Powell had moved closer to Bolt's world record after setting a new personal best of 9.72 s, reaffirming his status as Bolt's main contender.
______________________________
He failed to match Johnson's ten-year-old record of 30.85 and suffered a setback in that his 30.97-second run in wet weather had left him with an Achilles tendon problem.Hart, Simon (8 July 2010).
______________________________
Though this was short of his world record times of the two previous major tournaments, it was the fourth fastest run ever at that point, after his own records and Michael Johnson's former record, and left him three tenths of a second ahead of runner-up Walter Dix.
______________________________
In his autobiography, Bolt reveals that he has suffered from scoliosis, a condition that has curved his spine to the right and has made his right leg half an inch shorter than his left.
______________________________
The pose consists of extending a slightly raised left arm to the side and the right arm folded across the chest, with both hands have the thumb and index finger outstretched.
______________________________
Writing of Bolt's performance at the Olympics, ''The Associated Press'' said:
{{quote|text=Almost single-handedly, Bolt has helped track transform itself from a dying sport to one with a singular, smiling, worldwide star.| sign=''The Associated Press'', 10 August 2012[http://www.newsday.com/sports/olympics/usain-bolt-says-he-s-a-legend-but-isn-t-done-at-olympics-1.3895143 Usain Bolt says he's a 'Legend,' but isn't done at Olympics] by The Associated Press, 10 August 2012 {{webarchive |url=https://web.archive.org/web/20120812234351/http://www.newsday.com/sports/olympics/usain-bolt-says-he-s-a-legend-but-isn-t-done-at-olympics-1.3895143 |date=12 August 2012 }}}}

In September 2010, Bolt travelled to Australia where his sponsor Gatorade was holding an event called the "Gatorade Bolt" to find Australia's fastest footballer.
______________________________

______SCHOOLING______
' school' ' education' ' home' ' self' ' self taught' 
As a child, Bolt attended Waldensia Primary, where he began showing his sprint potential when he ran in his parish's annual national primary school meet.
______________________________
By the age of twelve, Bolt had become the school's fastest runner over the 100 metres distance.
______________________________
The school had a history of success in athletics with past students, including sprinter Michael Green.
______________________________
Bolt won his first annual high school championships medal in 2001; he took the silver medal in the 200 metres with a time of 22.04 seconds.
______________________________
===Rise to prominence===
The 2002 World Junior Championships were held in front of a home crowd in Kingston, Jamaica, and Bolt was given a chance to prove his credentials on a world stage.
______________________________
The expectation from the home crowd had made him so nervous that he had put his shoes on the wrong feet.
______________________________
Bolt was growing more popular in his homeland.
______________________________
However, he was hampered by a leg injury and was eliminated in the first round of the 200 metres with a disappointing time of 21.05 s. American colleges offered Bolt track scholarships on the strength of his performances, but the teenager from Trelawny refused them all, stating that he was content to stay in his homeland of Jamaica.
______________________________
On his return to Jamaica, Bolt was honoured in a homecoming celebration and received an Order of Distinction in recognition of his achievements at the Olympics.
______________________________
''Caribbean360'', 31 December 2015
* Marca Leyenda ''(2009)''
* In October 2008, he was made a Commander of the Order of Distinction,"[http://jamaica-gleaner.com/gleaner/20081005/lead/lead2.html Welcoming home our Olympians] {{webarchive |url=https://web.archive.org/web/20131212204408/http://jamaica-gleaner.com/gleaner/20081005/lead/lead2.html |date=12 December 2013 }}", The Jamaica Gleaner, 5 October 2008. which entitles him to use the post nominal letters CD.
______________________________

______SCHOOL______
' teach' ' authorit' ' class' 
He also welcomed anti-doping authorities to test him to prove that he was clean, stating, "We work hard and we perform well and we know we're clean".
______________________________
"[http://www.nbc.com/saturday-night-live/video/vice-presidential-debate-cold-open/n27745?snl=1 SNL 2012 Vice Presidential debate] {{webarchive|url=https://web.archive.org/web/20170807071017/http://www.nbc.com/saturday-night-live/video/vice-presidential-debate-cold-open/n27745?snl=1 |date=7 August 2017 }}

==Statistics==
===Personal bests===
{| class="wikitable"
!Event
!Time (seconds)
!Venue
!Date
!Records
!Notes.
______________________________
===Season's bests===
''World rank in parentheses''
{| class="wikitable" style= "text-align: center".
______________________________

______GRADUATING______
' PhD' ' diploma' ' college' ' drop out' ' dropping out' ' left schoo' 
However, he was hampered by a leg injury and was eliminated in the first round of the 200 metres with a disappointing time of 21.05 s. American colleges offered Bolt track scholarships on the strength of his performances, but the teenager from Trelawny refused them all, stating that he was content to stay in his homeland of Jamaica.
______________________________

______READING______
' read' ' books' 
[https://www.iaaf.org/news/report/bolt-books-place-on-jamaican-team-with-nation Bolt books place on Jamaican team with national 100m win] {{webarchive |url=https://web.archive.org/web/20160311153645/https://www.iaaf.org/news/report/bolt-books-place-on-jamaican-team-with-nation |date=11 March 2016 }}.
______________________________

______PARENTS______
' parents' ' father' ' mother' ' family' ' adopt' ' died' ' profession' ' occupation' 
[https://web.archive.org/web/20080906023852/http://www.jamaica-gleaner.com/gleaner/20080831/lead/lead2.html He is a happy person, says Usain's mother].
______________________________
His parents are Wellesley and Jennifer Bolt.
______________________________
His parents ran the local grocery store in the rural area, and Bolt spent his time playing cricket and football in the street with his brother, later saying, "When I was young, I didn't really think about anything other than sports."
______________________________
==Professional athletics career==
===20042007 Early career===
thumb|right|180px|Bolt at the Crystal Palace Meeting in 2007
Under the guidance of new coach Fitz Coleman, Bolt turned professional in 2004, beginning with the CARIFTA Games in Bermuda.
______________________________
Bolt instead chose the surroundings of the University of Technology, Jamaica, as his professional training ground, staying with the university's primitive track and weight room that had served him well in his amateur years.
______________________________
Bolt qualified with runs under 21 s, but he suffered an injury in the final, finishing in last place with a time of 26.27 s. Injuries were preventing him from completing a full professional athletics season, and the eighteen-year-old Bolt still had not proven his mettle in the major world-athletics competitions.
______________________________
In an interview with Decca Aitkenhead of ''The Guardian'' in November 2016, Bolt said he wished to play as a professional footballer after retiring from athletics.
______________________________

______MUSIC______
' music' ' play' ' listen' ' piano' ' violin' ' flute' ' guitar' 
His parents ran the local grocery store in the rural area, and Bolt spent his time playing cricket and football in the street with his brother, later saying, "When I was young, I didn't really think about anything other than sports."
______________________________
Bolt was increasingly unfocused on his athletic career and preferred to eat fast food, play basketball, and party in Kingston's club scene.
______________________________
Following the race, "Happy Birthday" was played over the stadium's sound system as his 22nd birthday would begin at midnight.
______________________________
In 2010, Bolt also revealed his fondness of music, when he played a reggae DJ set to a crowd in Paris.
______________________________
After talking with Australian cricketer Shane Warne, Bolt suggested that if he were able to get time off he would be interested in playing in the cricket Big Bash League.
______________________________
''fourfourtwo'' Bolt was a special guest of Manchester United at the 2011 UEFA Champions League Final in London, where he stated that he would like to play for them after his retirement.
______________________________
In 2013, Bolt played basketball in the NBA All-Star Weekend Celebrity Game.
______________________________
In an interview with Decca Aitkenhead of ''The Guardian'' in November 2016, Bolt said he wished to play as a professional footballer after retiring from athletics.
______________________________
He reiterated his desire to play for Manchester United if given a chance and added, "For me, if I could get to play for Manchester United, that would be like a dream come true.
______________________________
In 2018, after training with Norwegian side Strmsgodset, Bolt played for the club as a forward in a friendly match against Norway national under-19 football team.
______________________________
The event was held at the Sydney International Athletic Centre and featured football players from rugby league, rugby union, Australian rules football, and soccer.
______________________________

______PERSONALITY______
' introvert' ' extrovert' ' lone' ' solitary' ' social' ' outsider' 
In 2017, Bolt had the third highest earning social media income for sponsors among sportspeople (behind Cristiano Ronaldo and Neymar), and he was the only non footballer in the top seven.
______________________________

______HEALTH ISSUES______
' health' ' depression' ' suffer' ' hospital' ' drug' ' medicine' ' ill' ' recover' 
However, he suffered a bout of conjunctivitis before the event, and it ruined his training schedule.
______________________________
Bolt qualified with runs under 21 s, but he suffered an injury in the final, finishing in last place with a time of 26.27 s. Injuries were preventing him from completing a full professional athletics season, and the eighteen-year-old Bolt still had not proven his mettle in the major world-athletics competitions.
______________________________
Bolt was involved in a car accident in November, and although he suffered only minor facial lacerations, his training schedule was further upset.
______________________________
He suffered another hamstring injury in March 2006, forcing him to withdraw from the 2006 Commonwealth Games in Melbourne, and he did not return to track events until May.
______________________________
After his recovery, Bolt was given new training exercises to improve flexibility, and the plans to move him up to the 400 m event were put on hold.
______________________________
Critics hailed his Olympic success as a new beginning for a sport that had long suffered through high-profile drug scandals.
______________________________
All three sprinters were disqualified from athletics after drugs tests detected banned substances in their systems.
______________________________
The accusations of drug use were vehemently rejected by Glen Mills (Bolt's coach) and Herb Elliott (the Jamaican athletics team doctor).
______________________________
Bolt admitted that he was not running at full strength because he was suffering from a cold, but he concentrated on winning the race and finishing the season in good health.
______________________________
Bolt made the slowest start of the nine competitors and had to recover ground in cold conditions and against a 0.9m/s headwind.
______________________________
In late April Bolt, suffered minor leg injuries in a car crash.
______________________________
However, he quickly recovered following minor surgery and (after cancelling a track meet in Jamaica) he stated that he was fit to compete in the 150 metres street race at the Manchester Great City Games.
______________________________
He failed to match Johnson's ten-year-old record of 30.85 and suffered a setback in that his 30.97-second run in wet weather had left him with an Achilles tendon problem.Hart, Simon (8 July 2010).
______________________________
Despite this run of form, he suffered only the second loss of his career in a 100 m final at the DN Galan.
______________________________
Having recovered from surgery, Bolt competed in the 4  100 metres relay of the 2014 Commonwealth Games in Glasgow.
______________________________
Doping in athletics was a prime topic before the 2016 Rio Olympics, given the banning of the Russian track and field team for state doping, and Bolt commented that he had no problem with doping controls: "I have no issue with being drug-tested...I remember in Beijing every other day they were drug-testing us".
______________________________
In his autobiography, Bolt reveals that he has suffered from scoliosis, a condition that has curved his spine to the right and has made his right leg half an inch shorter than his left.
______________________________
data-sort-value="999.99" |{{abbr|Doping|Teammate Nesta Carter disqualified}}Gold medal stripped due to teammate Nesta Carter's subsequently failed drugs test.
______________________________

______SPORTS______
' play' ' sport' 
His parents ran the local grocery store in the rural area, and Bolt spent his time playing cricket and football in the street with his brother, later saying, "When I was young, I didn't really think about anything other than sports."
______________________________
Upon his entry to William Knibb Memorial High School, Bolt continued to focus on other sports, but his cricket coach noticed Bolt's speed on the pitch and urged him to try track and field events.
______________________________
Bolt was increasingly unfocused on his athletic career and preferred to eat fast food, play basketball, and party in Kingston's club scene.
______________________________
Mills recognised Bolt's potential and aimed to cease what he considered an unprofessional approach to the sport.
______________________________
Following the race, "Happy Birthday" was played over the stadium's sound system as his 22nd birthday would begin at midnight.
______________________________
Critics hailed his Olympic success as a new beginning for a sport that had long suffered through high-profile drug scandals.
______________________________
{{quote| text=I want to be among greats Muhammad Ali and Pel.| sign=Usain Bolt on his sporting legacy prior to his final Olympics, 9 August 2016.}}
______________________________
In 2010, Bolt also revealed his fondness of music, when he played a reggae DJ set to a crowd in Paris.
______________________________
===Other sports===
Cricket was the first sport to interest Bolt, and he said if he were not a sprinter, he would be a fast bowler instead.
______________________________
After talking with Australian cricketer Shane Warne, Bolt suggested that if he were able to get time off he would be interested in playing in the cricket Big Bash League.
______________________________
''fourfourtwo'' Bolt was a special guest of Manchester United at the 2011 UEFA Champions League Final in London, where he stated that he would like to play for them after his retirement.
______________________________
In 2013, Bolt played basketball in the NBA All-Star Weekend Celebrity Game.
______________________________
In an interview with Decca Aitkenhead of ''The Guardian'' in November 2016, Bolt said he wished to play as a professional footballer after retiring from athletics.
______________________________
He reiterated his desire to play for Manchester United if given a chance and added, "For me, if I could get to play for Manchester United, that would be like a dream come true.
______________________________
In 2018, after training with Norwegian side Strmsgodset, Bolt played for the club as a forward in a friendly match against Norway national under-19 football team.
______________________________
Writing of Bolt's performance at the Olympics, ''The Associated Press'' said:
{{quote|text=Almost single-handedly, Bolt has helped track transform itself from a dying sport to one with a singular, smiling, worldwide star.| sign=''The Associated Press'', 10 August 2012[http://www.newsday.com/sports/olympics/usain-bolt-says-he-s-a-legend-but-isn-t-done-at-olympics-1.3895143 Usain Bolt says he's a 'Legend,' but isn't done at Olympics] by The Associated Press, 10 August 2012 {{webarchive |url=https://web.archive.org/web/20120812234351/http://www.newsday.com/sports/olympics/usain-bolt-says-he-s-a-legend-but-isn-t-done-at-olympics-1.3895143 |date=12 August 2012 }}}}

In September 2010, Bolt travelled to Australia where his sponsor Gatorade was holding an event called the "Gatorade Bolt" to find Australia's fastest footballer.
______________________________
The event was held at the Sydney International Athletic Centre and featured football players from rugby league, rugby union, Australian rules football, and soccer.
______________________________
As part of his sponsorship deal with Puma, the manufacturer sends sporting equipment to his alma mater, William Knibb Memorial High School, every year.
______________________________
In 2017, Bolt had the third highest earning social media income for sponsors among sportspeople (behind Cristiano Ronaldo and Neymar), and he was the only non footballer in the top seven.
______________________________
=== Guinness World Records ===
Bolt claimed 19 Guinness World Records, and, after Michael Phelps, holds second highest number of accumulative Guinness World Records for total number of accomplishments and victories in the sport.
______________________________
