
______RELATIVES______
' brother' ' sister' ' youngest' ' oldest' ' child' ' sibling' 
==Personal life==

File:Duvidal de Montferrier - Le Gnral Lopold Hugo avec deux de ses frres et son fils Abel.jpg|Joseph Hugo with two of his brothers and his son Abel
File:Rene-Louise Trbuchet Maison Victor Hugo 27122012.jpg|Hugo's maternal grandmother, Rene-Louise Trbuchet
File:Jean-Franois Trbuchet Maison Victor Hugo 27122012.jpg|Hugo's maternal grandfather, Jean-Franois Trbuchet


Victor Hugo was the third son of Joseph Lopold Sigisbert Hugo (17741828) and {{lang|fr|Sophie Trbuchet}} (17721821); his brothers were {{lang|fr|Abel Joseph Hugo}} (17981855) and {{lang|fr|Eugne Hugo}} (18001837).
______________________________
Hugo's childhood was a period of national political turmoil.
______________________________
On a childhood family trip to Naples, Hugo saw the vast Alpine passes and the snowy peaks, the magnificently blue Mediterranean, and Rome during its festivities.
______________________________
Weary of the constant moving required by military life, and at odds with her husband's lack of Catholic beliefs, Sophie separated temporarily from {{lang|fr|Lopold}} in 1803 and settled in Paris with her children.
______________________________
Young Victor fell in love with and became secretly engaged to his childhood friend {{lang|fr|Adle Foucher}} (18031868), against his mother's wishes.
______________________________
Adle and Victor Hugo had their first child, {{lang|fr|Lopold}}, in 1823, but the boy died in infancy.
______________________________
On 28 August 1824, the couple's second child, {{lang|fr|Lopoldine}} was born, followed by Charles on 4 November 1826, {{lang|fr|Franois-Victor}} on 28 October 1828, and Adle on 24 August 1830.

thumb|250px|Illustration by {{lang|fr|Luc-Olivier Merson}} for {{lang|fr|[[The Hunchback of Notre-Dame|Notre-Dame de Paris}} (1881), showing the recently restored {{lang|fr|galerie des chimres}}]]

Hugo's eldest and favourite daughter, {{lang|fr|Lopoldine}}, died aged 19 in 1843, shortly after her marriage to {{lang|fr|Charles Vacquerie}}.
______________________________
when I cried out: "The child that I had just now
what!
______________________________
The critical establishment was generally hostile to the novel; {{lang|fr|Taine}} found it insincere, Barbey d'Aurevilly complained of its vulgarity, {{lang|fr|Gustave Flaubert}} found within it "neither truth nor greatness", the {{lang|fr|Goncourt|nocat=y}} brothers lambasted its artificiality, and {{lang|fr|Baudelaire}}  despite giving favourable reviews in newspapers  castigated it in private as "repulsive and inept".
______________________________
Other speeches called for universal suffrage and free education for all children.
______________________________
For example, Hugo's novel against capital punishment, ''The Last Day of a Condemned Man'', was adapted into an opera by {{lang|fr|David Alagna}}, with a libretto by {{lang|fr|Frdrico Alagna}} and premired by their brother, tenor {{lang|fr|Roberto Alagna}}, in 2007.
______________________________
He would not hesitate to use his children's stencils, ink blots, puddles and stains, lace impressions, "{{lang|fr|pliage}}" or folding (e.g.
______________________________
He left his children a note reading as follows :

"J.D.
______________________________

______NATIONALITY______
' born' ' lived' ' left' ' moved' ' migrate' ' migration' ' citizen' ' travel' ' jew' ' ethnic' ' foreign' 
He was born in 1802 in {{lang|fr|Besanon}} in the eastern region of {{lang|fr|Franche-Comt}}.
______________________________
Since Hugo's father was an officer, the family moved frequently and Hugo learned much from these travels.
______________________________
On 28 August 1824, the couple's second child, {{lang|fr|Lopoldine}} was born, followed by Charles on 4 November 1826, {{lang|fr|Franois-Victor}} on 28 October 1828, and Adle on 24 August 1830.

thumb|250px|Illustration by {{lang|fr|Luc-Olivier Merson}} for {{lang|fr|[[The Hunchback of Notre-Dame|Notre-Dame de Paris}} (1881), showing the recently restored {{lang|fr|galerie des chimres}}]]

Hugo's eldest and favourite daughter, {{lang|fr|Lopoldine}}, died aged 19 in 1843, shortly after her marriage to {{lang|fr|Charles Vacquerie}}.
______________________________
The death left her father devastated; Hugo was travelling with his mistress at the time in the south of France, and first learned about {{lang|fr|Lopoldine}}'s death from a newspaper he read in a caf.
______________________________
After leaving France, Hugo lived in Brussels briefly in 1851, before moving to the Channel Islands, first to Jersey (18521855) and then to the smaller island of Guernsey in 1855, where he stayed until Napoleon III's fall from power in 1870.
______________________________
After the Siege of Paris from 1870 to 1871, Hugo lived again in Guernsey from 1872 to 1873, before finally returning to France for the remainder of his life.
______________________________
Two days before dying, he left a note with these last words: "To love is to act".
______________________________
Hugo left five sentences as his last will, to be officially published:


Je donne cinquante mille francs aux pauvres.
______________________________
It is reported that Hugo often drew with his left hand or without looking at the page, or during Spiritist sances, to access his unconscious mind, a concept only later popularised by Sigmund Freud.
______________________________
They lived together for nearly 46 years until she died in August 1868.
______________________________
He left his children a note reading as follows :

"J.D.
______________________________
In the city of {{lang|it|Avellino|nocat=y}}, Italy, Victor Hugo lived briefly stayed in what is now known as {{lang|it|Il Palazzo Culturale|nocat=y}} when reuniting with his father, {{lang|fr|Leopold Sigisbert Hugo}}, in 1808.
______________________________
According to religious records, he was assigned by God to lead the foreign mission as part of God's Divine hierarchy.
______________________________

______MULTILINGUAL______
' multilingual' ' language' ' speak' ' foreign' 
Hugo's novel {{lang|fr|Notre-Dame de Paris}} (''The Hunchback of Notre-Dame'') was published in 1831 and quickly translated into other languages across Europe.
______________________________
The word used in Guernsey to refer to squid ({{lang|fr|pieuvre}}, also sometimes applied to octopus) was to enter the French language as a result of its use in the book.
______________________________
The conference helped establish Hugo as a prominent public speaker and sparked his international fame, and promoted the idea of the "United States of Europe"Peace Congress, 2d, Paris, 1849.
______________________________
For instance, in 2009, Italian composer Matteo Sommacal was commissioned by Festival "Bagliori d'autore" and wrote a piece for speaker and chamber ensemble entitled ''Actes et paroles'', with a text elaborated by Chiara Piola Caselli after Victor Hugo's last political speech addressed to the Assemble lgislative, "Sur la Revision de la Constitution" (18 July 1851),V. Hugo, ''Actes et paroles: Avant l'exile, 1875'', [https://fr.wikisource.org/wiki/Discours_%C3%A0_l%E2%80%99Assembl%C3%A9e_l%C3%A9gislative_1849-1851 ''Discours  lAssemble lgislative 18491851''], J. Hetzel, Maison Quantin, Paris, 1875 and premiered in Rome on 19 November 2009, in the auditorium of the Institut franais, Centre Saint-Louis, French Embassy to the Holy See, by Piccola Accademia degli Specchi featuring the composer Matthias Kadar.C.
______________________________
According to religious records, he was assigned by God to lead the foreign mission as part of God's Divine hierarchy.
______________________________

______SCHOOLING______
' school' ' education' ' home' ' self' ' self taught' 
Thereafter she dominated Hugo's education and upbringing.
______________________________
It was only later, during the events leading up to France's 1848 Revolution, that he would begin to rebel against his Catholic Royalist education and instead champion Republicanism and Freethought.
______________________________
He was elevated to the peerage by King {{lang|fr|Louis-Philippe}} in 1845 and entered the Higher Chamber as a {{lang|fr|pair de France}}, where he spoke against the death penalty and social injustice, and in favour of freedom of the press and self-government for Poland.
______________________________
Other speeches called for universal suffrage and free education for all children.
______________________________
It was only after Napoleon III fell from power and the Third Republic was proclaimed that Hugo finally returned to his homeland in 1870, where he was promptly elected to the National Assembly and the Senate.
______________________________
The latter played Beethoven in Hugo's home, and Hugo joked in a letter to a friend that, thanks to Liszt's piano lessons, he learned how to play a favourite song on the piano  with only one finger.
______________________________
There Hugo rented a house for her near Hauteville House, his family home.
______________________________
In the town of Bziers there is a main street, a school, hospital and several cafs named after Hugo, and a number of streets and avenues throughout France are named after him.
______________________________
The school {{lang|fr|Lyce Victor Hugo}} was founded in his town of birth, {{lang|fr|Besanon}} in France.
______________________________

______SCHOOL______
' teach' ' authorit' ' class' 
In his youth and under the influence of his mother, he identified as a Catholic and professed respect for Church hierarchy and authority.
______________________________
He felt the Church was indifferent to the plight of the working class under the oppression of the monarchy.
______________________________
In particular, Hugo's plays, in which he rejected the rules of classical theatre in favour of romantic drama, attracted the interest of many composers who adapted them into operas.
______________________________
Here is an excerpt of his teaching about heaven:


In all heavens, beauty reigns,
Its beings possess much of divinity.
______________________________

______READING______
' read' ' books' 
The death left her father devastated; Hugo was travelling with his mistress at the time in the south of France, and first learned about {{lang|fr|Lopoldine}}'s death from a newspaper he read in a caf.
______________________________
One of the effects of the novel was to shame the City of Paris into restoring the much-neglected Cathedral of Notre Dame, which was attracting thousands of tourists who had read the popular novel.
______________________________
A modern reader may also feel puzzled, to say the least, at the meaning of these lines from the conclusion to Le Rhin, chapter 17,{{dead link|date=December 2017 |bot=InternetArchiveBot |fix-attempted=yes }} published in 1842, twelve years after French troops landed near Algiers.
______________________________
Perhaps he also was upset by the frequency with which his work appeared on the Church's list of banned books.
______________________________
He left his children a note reading as follows :

"J.D.
______________________________

______PARENTS______
' parents' ' father' ' mother' ' family' ' adopt' ' died' ' profession' ' occupation' 
The opposing political and religious views of Hugo's parents reflected the forces that would battle for supremacy in France throughout his life: Hugo's father was a high-ranking officer in Napoleon's army until he failed in Spain (one of the reasons why his name is not present on the {{lang|fr|Arc de Triomphe}}).
______________________________
Since Hugo's father was an officer, the family moved frequently and Hugo learned much from these travels.
______________________________
On a childhood family trip to Naples, Hugo saw the vast Alpine passes and the snowy peaks, the magnificently blue Mediterranean, and Rome during its festivities.
______________________________
At the beginning of her marriage, Hugo's mother Sophie followed her husband to posts in Italy (where {{lang|fr|Lopold}} served as a governor of a province near Naples) and Spain (where he took charge of three Spanish provinces).
______________________________
Young Victor fell in love with and became secretly engaged to his childhood friend {{lang|fr|Adle Foucher}} (18031868), against his mother's wishes.
______________________________
Because of his close relationship with his mother, Hugo waited until after her death (in 1821) to marry {{lang|fr|Adle}} in 1822.
______________________________
Adle and Victor Hugo had their first child, {{lang|fr|Lopold}}, in 1823, but the boy died in infancy.
______________________________
On 28 August 1824, the couple's second child, {{lang|fr|Lopoldine}} was born, followed by Charles on 4 November 1826, {{lang|fr|Franois-Victor}} on 28 October 1828, and Adle on 24 August 1830.

thumb|250px|Illustration by {{lang|fr|Luc-Olivier Merson}} for {{lang|fr|[[The Hunchback of Notre-Dame|Notre-Dame de Paris}} (1881), showing the recently restored {{lang|fr|galerie des chimres}}]]

Hugo's eldest and favourite daughter, {{lang|fr|Lopoldine}}, died aged 19 in 1843, shortly after her marriage to {{lang|fr|Charles Vacquerie}}.
______________________________
Her young husband also died trying to save her.
______________________________
The death left her father devastated; Hugo was travelling with his mistress at the time in the south of France, and first learned about {{lang|fr|Lopoldine}}'s death from a newspaper he read in a caf.
______________________________
Dedicated to the channel island of Guernsey, where he spent 15 years of exile, Hugo tells of a man who attempts to win the approval of his beloved's father by rescuing his ship, intentionally marooned by its captain who hopes to escape with a treasure of money it is transporting, through an exhausting battle of human engineering against the force of the sea and a battle against an almost mythical beast of the sea, a giant squid.
______________________________
He relocated to Brussels, then Jersey, from which he was expelled for supporting a Jersey newspaper that had criticised Queen Victoria and finally settled with his family at Hauteville House in Saint Peter Port, Guernsey, where he would live in exile from October 1855 until 1870.
______________________________
In his youth and under the influence of his mother, he identified as a Catholic and professed respect for Church hierarchy and authority.
______________________________
When Hugo's sons Charles and {{lang|fr|Franois-Victor}} died, he insisted that they be buried without a crucifix or priest.
______________________________
Within a brief period, he suffered a mild stroke, his daughter Adle was interned in an insane asylum, and his two sons died.
______________________________
(Adle's biography inspired the movie ''The Story of Adele H.'') His wife Adle had died in 1868.
______________________________
His faithful mistress, {{lang|fr|Juliette Drouet}}, died in 1883, only two years before his own death.
______________________________
However, he enjoyed sharing his drawings with his family and friends, often in the form of ornately handmade calling cards, many of which were given as gifts to visitors when he was in political exile.
______________________________
They lived together for nearly 46 years until she died in August 1868.
______________________________
=== Mistresses ===
==== Juliette Drouet ====
From February 1833 until her death in 1883, Juliette Drouet devoted her whole life to Victor Hugo, who never married her even after his wife died in 1868.
______________________________
There Hugo rented a house for her near Hauteville House, his family home.
______________________________
In the city of {{lang|it|Avellino|nocat=y}}, Italy, Victor Hugo lived briefly stayed in what is now known as {{lang|it|Il Palazzo Culturale|nocat=y}} when reuniting with his father, {{lang|fr|Leopold Sigisbert Hugo}}, in 1808.
______________________________

______MUSIC______
' music' ' play' ' listen' ' piano' ' violin' ' flute' ' guitar' 
Hugo was at the forefront of the romantic literary movement with his play ''Cromwell'' and drama ''Hernani''.
______________________________
Many of his works have inspired music, both during his lifetime and after his death, including the musicals ''Notre-Dame de Paris'' and ''Les Misrables''.
______________________________
Hugo became the figurehead of the Romantic literary movement with the plays ''Cromwell'' (1827) and ''Hernani'' (1830).
______________________________
''Hernani'' announced the arrival of French romanticism: performed at the Comdie-Franaise, it was greeted with several nights of rioting as romantics and traditionalists clashed over the play's deliberate disregard for neo-classical rules.
______________________________
Hugo's popularity as a playwright grew with subsequent plays, such as ''Marion Delorme'' (1831), ''The King Amuses Himself'' (1832), and ''Ruy Blas'' (1838).Brockett, Oscar G. ''History of the Theatre''.
______________________________
==Victor Hugo and music==
thumb|250px|Photogravure of Victor Hugo, 1883
Although Hugo's many talents did not include exceptional musical ability, he nevertheless had a great impact on the music world through the inspiration that his works provided for composers of the 19th and 20th century.
______________________________
Hugo himself particularly enjoyed the music of Gluck and Weber.
______________________________
In {{lang|fr|Les Misrables}}, he calls the huntsman's chorus in Weber's ''Euryanthe'', "perhaps the most beautiful piece of music ever composed".Hugo, V., {{lang|fr|Les misrables}}, Volume 2, Penguin Books, 1 December 1980, p. 103.
______________________________
Two famous musicians of the 19th century were friends of Hugo: Hector Berlioz and Franz Liszt.
______________________________
The latter played Beethoven in Hugo's home, and Hugo joked in a letter to a friend that, thanks to Liszt's piano lessons, he learned how to play a favourite song on the piano  with only one finger.
______________________________
Although for various reasons the opera closed soon after its fifth performance and is little known today, it has enjoyed a modern revival, both in a piano/song concert version by Liszt at the {{lang|fr|Festival international Victor Hugo et gaux}} 2007[http://www.festival-victorhugo-egaux.fr/cadrefrefigur07.htm {{lang|fr|Cette page utilise des cadres|nocat=y}}] {{webarchive|url=https://web.archive.org/web/20080508142413/http://www.festival-victorhugo-egaux.fr/cadrefrefigur07.htm |date=8 May 2008 }}.
______________________________
On the other hand, he had low esteem for Richard Wagner, whom he described as "a man of talent coupled with imbecility.Hugo, Victor, Choses vues, 18701885, Gallimard, 1972, p. 353, {{ISBN|2-07-036141-1}}"

Well over one thousand musical compositions have been inspired by Hugo's works from the 19th century until the present day.
______________________________
In particular, Hugo's plays, in which he rejected the rules of classical theatre in favour of romantic drama, attracted the interest of many composers who adapted them into operas.
______________________________
"{{lang|fr|Hugo et la musique}}" in {{lang|fr|Pleins feux sur Victor Hugo}}, {{lang|fr|Arnaud Laster}}, {{lang|fr|Comdie-Franaise}} (1981)

Hugo's novels, as well as his plays, have been a great source of inspiration for musicians, stirring them to create not only opera and ballet but musical theatre such as {{lang|fr|Notre-Dame de Paris}} and the ever-popular {{lang|fr|Les Misrables}}, London West End's longest running musical.
______________________________
Additionally, Hugo's beautiful poems have attracted an exceptional amount of interest from musicians, and numerous melodies have been based on his poetry by composers such as {{lang|fr|Berlioz}}, {{lang|fr|Bizet}}, {{lang|fr|Faur}}, {{lang|fr|Franck}}, {{lang|fr|Lalo}}, {{lang|fr|Liszt}}, {{lang|fr|Massenet}}, {{lang|fr|Saint-Sans}}, Rachmaninoff, and {{lang|de|Wagner|nocat=y}}.
______________________________
Today, Hugo's work continues to stimulate musicians to create new compositions.
______________________________
In Guernsey, every two years, the Victor Hugo International Music Festival attracts a wide range of musicians and the premiere of songs specially commissioned from such composers as {{lang|fr|Guillaume Connesson}}, {{lang|fr|Richard Dubugnon}}, {{lang|fr|Olivier Kaspar}}, and {{lang|fr|Thierry Escaich}} and based on Hugo's poetry.
______________________________
Remarkably, not only Hugo's literary production has been the source of inspiration for musical works, but also his political writings have received attention from musicians and have been adapted to music.
______________________________
Pulsoni, "L'orazione di Victor Hugo trasformata in musica", ''Il Corriere dell'Umbria'', ''Vivere d'Umbria'', Perugia (IT), November 19, 2009

==Declining years and death==
thumb|150px|right|Juliette Droucet
thumb|right|Hugo on his deathbed, 1885
thumb|upright|Catafalque below the {{lang|fr|Arc de Triomphe}} in Paris, 1 June 1885
thumb|Tomb of Victor Hugo at the {{lang|fr|Panthon}}

When Hugo returned to Paris in 1870, the country hailed him as a national hero.
______________________________

______PERSONALITY______
' introvert' ' extrovert' ' lone' ' solitary' ' social' ' outsider' 
He produced more than 4,000 drawings in his lifetime, and campaigned for social causes such as the abolition of capital punishment.
______________________________
Though a committed royalist when he was young, Hugo's views changed as the decades passed, and he became a passionate supporter of republicanism; his work touches upon most of the political and social issues and the artistic trends of his time.
______________________________
Victor Hugo's first mature work of fiction was first published in February 1829 by Charles Gosselin without the author's name and reflected the acute social conscience that would infuse his later work.
______________________________
On 15 March 1832, Hugo completed this story with a long preface and his signature which was later considered by Hugo himself to be a precursor to his great work on social injustice, {{lang|fr|Les Misrables}}.
______________________________
thumb|left|Portrait of "{{lang|fr|Cosette}}" by {{lang|fr|mile Bayard}}, from the original edition of {{lang|fr|Les Misrables}} (1862)
Hugo began planning a major novel about social misery and injustice as early as the 1830s, but a full 17 years were needed for {{lang|fr|Les Misrables}} to be realised and finally published in 1862.
______________________________
Hugo turned away from social/political issues in his next novel, {{lang|fr|Les Travailleurs de la Mer}} (''Toilers of the Sea''), published in 1866.
______________________________
Hugo returned to political and social issues in his next novel, {{lang|fr|L'Homme Qui Rit}} (''The Man Who Laughs''), which was published in 1869 and painted a critical picture of the aristocracy.
______________________________
He was elevated to the peerage by King {{lang|fr|Louis-Philippe}} in 1845 and entered the Higher Chamber as a {{lang|fr|pair de France}}, where he spoke against the death penalty and social injustice, and in favour of freedom of the press and self-government for Poland.
______________________________

______HEALTH ISSUES______
' health' ' depression' ' suffer' ' hospital' ' drug' ' medicine' ' ill' ' recover' 
He wrote many poems afterwards about his daughter's life and death, and at least one biographer claims he never completely recovered from it.
______________________________
Within a brief period, he suffered a mild stroke, his daughter Adle was interned in an insane asylum, and his two sons died.
______________________________
Hugo suffered a mild stroke on 27 June 1878.Robb, Graham ''Victor Hugo'' (1997) p. 506 To honour the fact that he was entering his 80th year, one of the greatest tributes to a living writer was held.
______________________________
On 20 May 1885 ''le Petit Journal'' published the official medical bulletin on Hugos health condition.
______________________________
"The illustrious patient"  was fully conscious and aware that there was no hope for him.
______________________________
In the town of Bziers there is a main street, a school, hospital and several cafs named after Hugo, and a number of streets and avenues throughout France are named after him.
______________________________

______SPORTS______
' play' ' sport' 
Hugo was at the forefront of the romantic literary movement with his play ''Cromwell'' and drama ''Hernani''.
______________________________
Hugo became the figurehead of the Romantic literary movement with the plays ''Cromwell'' (1827) and ''Hernani'' (1830).
______________________________
''Hernani'' announced the arrival of French romanticism: performed at the Comdie-Franaise, it was greeted with several nights of rioting as romantics and traditionalists clashed over the play's deliberate disregard for neo-classical rules.
______________________________
Hugo's popularity as a playwright grew with subsequent plays, such as ''Marion Delorme'' (1831), ''The King Amuses Himself'' (1832), and ''Ruy Blas'' (1838).Brockett, Oscar G. ''History of the Theatre''.
______________________________
The latter played Beethoven in Hugo's home, and Hugo joked in a letter to a friend that, thanks to Liszt's piano lessons, he learned how to play a favourite song on the piano  with only one finger.
______________________________
In particular, Hugo's plays, in which he rejected the rules of classical theatre in favour of romantic drama, attracted the interest of many composers who adapted them into operas.
______________________________
"{{lang|fr|Hugo et la musique}}" in {{lang|fr|Pleins feux sur Victor Hugo}}, {{lang|fr|Arnaud Laster}}, {{lang|fr|Comdie-Franaise}} (1981)

Hugo's novels, as well as his plays, have been a great source of inspiration for musicians, stirring them to create not only opera and ballet but musical theatre such as {{lang|fr|Notre-Dame de Paris}} and the ever-popular {{lang|fr|Les Misrables}}, London West End's longest running musical.
______________________________
