
______RELATIVES______
' brother' ' sister' ' youngest' ' oldest' ' child' ' sibling' 
He moved to California in the early 1920s and set up the Disney Brothers Studio with his brother Roy.
______________________________
Aside from Disney, Elias and Call's sons were Herbert, Raymond and Roy; the couple had a fifth child, Ruth, in December 1903.
______________________________
{{sfn|Broggie|2006|pp=3335}} He and his younger sister Ruth started school at the same time at the Park School in Marceline in late 1909.
______________________________
Disney and his brother Roy woke up at 4:30 every morning to deliver the ''Times'' before school and repeated the round for the evening ''Star'' after school.
______________________________
{{sfn|Barrier|2007|p=60}}

thumb|thumbtime=2|''Newman Laugh-O-Gram'' (1921)
In May 1921, the success of the "Laugh-O-Grams" led to the establishment of Laugh-O-Gram Studio, for which he hired more animators, including Fred Harman's brother Hugh, Rudolf Ising and Iwerks.
______________________________
Although New York was the center of the cartoon industry, he was attracted to Los Angeles because his brother Roy was convalescing from tuberculosis there.
______________________________
{{sfn|Barrier|2007|p=40}} Disney and his brother Roy formed the Disney Brothers Studio{{nsmdns}}which later became The Walt Disney Company{{nsmdns}}to produce the films;{{sfn|Gabler|2006|p=78}} they persuaded Davis and her family to relocate to Hollywood to continue production, with Davis on contract at $100 a month.
______________________________
They married in July of that year, at her brother's house in her hometown of Lewiston, Idaho.
______________________________
{{sfn|Langer|2000}}}} Both the Mickey Mouse and ''Silly Symphonies'' series were successful, but Disney and his brother felt they were not receiving their rightful share of profits from Powers.
______________________________
{{sfnm|1a1=Thomas|1y=1994|1pp=16162|2a1=Barrier|2y=2007|2pp=152, 16263}}

In response to the financial crisis, Disney and his brother Roy started the company's first public stock offering in 1940, and implemented heavy salary cuts.
______________________________
When he visited Griffith Park in Los Angeles with his daughters, he wanted to be in a clean, unspoiled park, where both children and their parents could have fun.
______________________________
ABC was pleased with the ratings, leading to Disney's first daily television program, ''The Mickey Mouse Club'', a variety show catering specifically to children.
______________________________
For PepsiCo, who planned a tribute to UNICEF, Disney developed It's a Small World, a boat ride with audio-animatronic dolls depicting children of the world; Great Moments with Mr. Lincoln contained an animatronic Abraham Lincoln giving excerpts from his speeches; Carousel of Progress promoted the importance of electricity; and Ford's Magic Skyway portrayed the progress of mankind.
______________________________
{{inflation-fn|US}}}} He left 45 percent of his estate to his wife and children{{nsmdns}}much in a family trust{{nsmdns}}and 10 percent to his sister, nieces and nephews.
______________________________
After Disney's death, his brother Roy deferred his retirement to take full control of the Disney companies.
______________________________
At the inauguration in 1971, Roy dedicated Walt Disney World to his brother.
______________________________
''Peter Pan'' (1953) was criticized in ''The Times'' as "a children's classic vulgarized" with "Tinker Bell... a peroxided American cutie".
______________________________
{{sfn|Telotte|2008|p=19}} John Tomlinson, in his study ''Cultural Imperialism'', examines the work of Ariel Dorfman and Armand Mattelart, whose 1971 book {{lang|es|Para leer al Pato Donald}} (trans: ''How to Read Donald Duck'') identifies that there are "imperialist... values 'concealed' behind the innocent, wholesome faade of the world of Walt Disney"; this, they argue, is a powerful tool as "it presents itself as harmless fun for consumption by children.
______________________________

______NATIONALITY______
' born' ' lived' ' left' ' moved' ' migrate' ' migration' ' citizen' ' travel' ' jew' ' ethnic' ' foreign' 
He moved to California in the early 1920s and set up the Disney Brothers Studio with his brother Roy.
______________________________
==Biography==
===Early life: 19011920===
Walt Disney was born on December 5, 1901, at 1249 Tripp Avenue, in Chicago's Hermosa neighborhood.
______________________________
{{efn|Disney was a descendant of Robert d'Isigny, a Frenchman who had traveled to England with William the Conqueror in 1066.
______________________________
{{sfn|Barrier|2007|pp=910}} In 1906, when Disney was four, the family moved to a farm in Marceline, Missouri, where his uncle Robert had just purchased land.
______________________________
He lived near the Atchison, Topeka and Santa Fe Railway line and became enamored with trains.
______________________________
{{sfn|Barrier|2007|p=16}}

In 1911, the Disneys moved to Kansas City, Missouri.
______________________________
In 1917, Elias bought stock in a Chicago jelly producer, the O-Zell Company, and moved back to the city with his family.
______________________________
{{sfnm|1a1=Gabler|1y=2006|1pp=7173|2a1=Nichols|2y=2014|2p=102}}

Disney moved to Hollywood in July 1923.
______________________________
{{sfn|Watts|2013|p=352}} Their marriage produced two daughters, Diane (born December 1933) and Sharon (adopted in December 1936, born six weeks previously).
______________________________
To portray the changing perspective of the background as a camera moved through a scene, Disney's animators developed a multiplane camera which allowed drawings on pieces of glass to be set at various distances from the camera, creating an illusion of depth.
______________________________
The glass could be moved to create the impression of a camera passing through the scene.
______________________________
{{sfn|Finch|1999|p=76}}{{sfn|Gabler|2006|pp=39495}}}} As a result of the strike{{nsmdns}}and the financial state of the company{{nsmdns}}several animators left the studio, and Disney's relationship with other members of staff was permanently strained as a result.
______________________________
{{sfn|Gabler|2006|p=370}}

thumb|Disney family at Schiphol Airport (1951)
In 1949, Disney and his family moved to a new home in the Holmby Hills district of Los Angeles.
______________________________
{{inflation-fn|US}}}} He left 45 percent of his estate to his wife and children{{nsmdns}}much in a family trust{{nsmdns}}and 10 percent to his sister, nieces and nephews.
______________________________
The university moved there in November 1971.
______________________________
Critic Otis Ferguson, in ''The New Republic'', called the private Disney: "common and everyday, not inaccessible, not in a foreign language, not suppressed or sponsored or anything.
______________________________
{{sfn|Gabler|2006|pp=448, 457}} The Walt Disney Family Museum acknowledges that ethnic stereotypes common to films of the 1930s were included in some early cartoons.
______________________________

______MULTILINGUAL______
' multilingual' ' language' ' speak' ' foreign' 
Critic Otis Ferguson, in ''The New Republic'', called the private Disney: "common and everyday, not inaccessible, not in a foreign language, not suppressed or sponsored or anything.
______________________________

______SCHOOLING______
' school' ' education' ' home' ' self' ' self taught' 
Disney was a shy, self-deprecating and insecure man in private but adopted a warm and outgoing public persona.
______________________________
His reputation changed in the years after his death, from a purveyor of homely patriotic values to a representative of American imperialism.
______________________________
{{sfn|Broggie|2006|pp=3335}} He and his younger sister Ruth started school at the same time at the Park School in Marceline in late 1909.
______________________________
Before long, he was spending more time at the Pfeiffers' house than at home.
______________________________
Disney and his brother Roy woke up at 4:30 every morning to deliver the ''Times'' before school and repeated the round for the evening ''Star'' after school.
______________________________
{{sfn|Gabler|2006|p=30}} Disney enrolled at McKinley High School and became the cartoonist of the school newspaper, drawing patriotic pictures about World War I;{{sfn|Finch|1999|p=12}} he also took night courses at the Chicago Academy of Fine Arts.
______________________________
{{sfn|Thomas|1994|pp=5556}}

===Early career: 19201928===
thumb|left|Walt Disney's business envelope featured a self-portrait {{circa|1921}}
In January 1920, as Pesmen-Rubin's revenue declined after Christmas, Disney and Iwerks were laid off.
______________________________
With the assistance of a borrowed book on animation and a camera, he began experimenting at home.
______________________________
They married in July of that year, at her brother's house in her hometown of Lewiston, Idaho.
______________________________
He was portrayed as a "humorous denigration of the smooth city slicker" with a smart car, but failed to win over Minnie from the more homespun Mickey.
______________________________
{{sfn|Gabler|2006|p=370}}

thumb|Disney family at Schiphol Airport (1951)
In 1949, Disney and his family moved to a new home in the Holmby Hills district of Los Angeles.
______________________________
The name of the railroad, Carolwood Pacific Railroad, came from his home's location on Carolwood Drive.
______________________________
{{sfn|Gabler|2006|pp=524, 53032}} The park was designed as a series of themed lands, linked by the central Main Street, U.S.A.{{nsmdns}}a replica of the main street in his hometown of Marceline.
______________________________
{{sfn|Gabler|2006|pp=62930}} The remaining 45 percent went into a charitable trust, 95 percent of which was designated for CalArts, to build a new campus (a figure of around $15million); he also donated {{convert|38|acre|km2|3|abbr=on}} of the Golden Oaks ranch in Valencia for construction of that school.
______________________________
Playwright Robert E. Sherwood described him as "almost painfully shy... diffident" and self-deprecating.
______________________________

______SCHOOL______
' teach' ' authorit' ' class' 
He took art classes as a boy and got a job as a commercial illustrator at the age of 18.
______________________________
The schedule was exhausting, and Disney often received poor grades after falling asleep in class, but he continued his paper route for more than six years.
______________________________
''Peter Pan'' (1953) was criticized in ''The Times'' as "a children's classic vulgarized" with "Tinker Bell... a peroxided American cutie".
______________________________

______READING______
' read' ' books' 
{{efn|The citation for the award reads: "To Walt Disney for Snow White and the Seven Dwarfs, recognized as a significant screen innovation which has charmed millions and pioneered a great new entertainment field for the motion picture cartoon."}}
______________________________
{{sfn|Gabler|2006|pp=52021}} The program was accompanied by merchandising through various companies (Western Printing, for example, had been producing coloring books and comics for over 20 years, and produced several items connected to the show).
______________________________
"{{sfn|Tomlinson|2001|p=41}} Tomlinson views their argument as flawed, as "they simply ''assume'' that reading American comics, seeing adverts, watching pictures of the affluent... ['Yankee'] lifestyle has a direct pedagogic effect".
______________________________

______PARENTS______
' parents' ' father' ' mother' ' family' ' adopt' ' died' ' profession' ' occupation' 
relations    = See Disney family.
______________________________
Disney was a heavy smoker throughout his life, and died of lung cancer in December 1966 before either the park or the EPCOT project were completed.
______________________________
Disney was a shy, self-deprecating and insecure man in private but adopted a warm and outgoing public persona.
______________________________
{{sfn|Gabler|2006|p=8}}}} He was the fourth son of Elias Disney{{nsmdns}}born in the Province of Canada, to Irish parents{{nsmdns}}and Flora ({{nee}} Call), an American of German and English descent.
______________________________
{{sfnm|1a1=Mosley|1y=1990|1p=22|2a1=Eliot|2y=1995|2p=2}} The family anglicized the d'Isigny name to "Disney" and settled in the English village now known as Norton Disney in the East Midlands.}}
______________________________
{{sfn|Barrier|2007|pp=910}} In 1906, when Disney was four, the family moved to a farm in Marceline, Missouri, where his uncle Robert had just purchased land.
______________________________
{{sfn|Finch|1999|p=10}} There, Disney attended the Benton Grammar School, where he met fellow-student Walter Pfeiffer, who came from a family of theatre fans and introduced Disney to the world of vaudeville and motion pictures.
______________________________
In 1917, Elias bought stock in a Chicago jelly producer, the O-Zell Company, and moved back to the city with his family.
______________________________
{{sfn|Barrier|2007|p=40}} Disney and his brother Roy formed the Disney Brothers Studio{{nsmdns}}which later became The Walt Disney Company{{nsmdns}}to produce the films;{{sfn|Gabler|2006|p=78}} they persuaded Davis and her family to relocate to Hollywood to continue production, with Davis on contract at $100 a month.
______________________________
{{sfn|Barrier|2007|pp=102, 131}}{{efn|Lillian had two miscarriages during the eight years between marriage and the birth of Diane; she suffered a further miscarriage shortly before the family adopted Sharon.
______________________________
{{sfn|Barrier|2007|pp=102, 131}}}} Within the family, neither Disney nor his wife hid the fact Sharon had been adopted, although they became annoyed if people outside the family raised the point.
______________________________
===Creation of Mickey Mouse to the first Academy Awards: 19281933===
To replace Oswald, Disney and Iwerks developed Mickey Mouse, possibly inspired by a pet mouse that Disney had adopted while working in his Laugh-O-Gram studio, although the origins of the character are unclear.
______________________________
{{sfnm|1a1=Finch|1y=1999|1pp=2324|2a1=Gabler|2y=2006|2p=129}}

To improve the quality of the music, Disney hired the professional composer and arranger Carl Stalling, on whose suggestion the ''Silly Symphony'' series was developed, providing stories through the use of music; the first in the series, ''The Skeleton Dance'' (1929), was drawn and animated entirely by Iwerks.
______________________________
{{sfn|Gabler|2006|p=370}}

thumb|Disney family at Schiphol Airport (1951)
In 1949, Disney and his family moved to a new home in the Holmby Hills district of Los Angeles.
______________________________
When he visited Griffith Park in Los Angeles with his daughters, he wanted to be in a clean, unspoiled park, where both children and their parents could have fun.
______________________________
On November 30 he felt unwell and was taken to St. Joseph Hospital where, on December 15, ten days after his 65th birthday, he died of circulatory collapse caused by lung cancer.
______________________________
{{sfn|Eliot|1995|p=268}} Disney's daughter Diane later stated that "There is absolutely no truth to the rumor that my father, Walt Disney, wished to be frozen."}}
______________________________
{{inflation-fn|US}}}} He left 45 percent of his estate to his wife and children{{nsmdns}}much in a family trust{{nsmdns}}and 10 percent to his sister, nieces and nephews.
______________________________
{{efn|Roy died two months later, in December 1971.
______________________________
{{sfn|Gabler|2006|pp=43839}}{{efn|Baskett died shortly afterward, and his widow wrote Disney a letter of gratitude for his support.
______________________________
"{{sfn|Watts|1995|p=107}} Film historian Jay P. Telotte acknowledges that many see Disney's studio as an "agent of manipulation and repression", although he observes that it has "labored throughout its history to link its name with notions of fun, family, and fantasy".
______________________________

______MUSIC______
' music' ' play' ' listen' ' piano' ' violin' ' flute' ' guitar' 
{{sfnm|1a1=Finch|1y=1999|1pp=2324|2a1=Gabler|2y=2006|2p=129}}

To improve the quality of the music, Disney hired the professional composer and arranger Carl Stalling, on whose suggestion the ''Silly Symphony'' series was developed, providing stories through the use of music; the first in the series, ''The Skeleton Dance'' (1929), was drawn and animated entirely by Iwerks.
______________________________
{{sfn|Thomas|1994|p=307}} He increased his involvement in the studio's films, and was heavily involved in the story development of ''The Jungle Book'', the live-action musical feature ''The Happiest Millionaire'' (both 1967) and the animated short ''Winnie the Pooh and the Blustery Day''.
______________________________
{{sfnm|1a1=Mannheim|1y=2016|1p=40|2a1=Krasniewicz|2y=2010|2p=xxii|3a1=Watts|3y=2013|3p=58| 4a1=Painter| 4y=2008|4p=25}} On his death, journalism professor Ralph S. Izard comments that the values in Disney's films are those "considered valuable in American Christian society", which include "individualism, decency,... love for our fellow man, fair play and toleration".
______________________________

______PERSONALITY______
' introvert' ' extrovert' ' lone' ' solitary' ' social' ' outsider' 
{{sfn|Gabler|2006|p=544}}}} Lillian had little interest in films or the Hollywood social scene and she was, in the words of the historian Steven Watts, "content with household management and providing support for her husband".
______________________________

______HEALTH ISSUES______
' health' ' depression' ' suffer' ' hospital' ' drug' ' medicine' ' ill' ' recover' 
He took art classes as a boy and got a job as a commercial illustrator at the age of 18.
______________________________
There, he drew commercial illustrations for advertising, theater programs and catalogs.
______________________________
{{sfn|Barrier|2007|pp=102, 131}}{{efn|Lillian had two miscarriages during the eight years between marriage and the birth of Diane; she suffered a further miscarriage shortly before the family adopted Sharon.
______________________________
{{sfnm|1a1=Finch|1y=1999|1pp=2627|2a1=Gabler|2y=2006|2pp=14244}} Disney had a nervous breakdown in October 1931{{nsmdns}}which he blamed on the machinations of Powers and his own overwork{{nsmdns}}so he and Lillian took an extended holiday to Cuba and a cruise to Panama to recover.
______________________________
To portray the changing perspective of the background as a camera moved through a scene, Disney's animators developed a multiplane camera which allowed drawings on pieces of glass to be set at various distances from the camera, creating an illusion of depth.
______________________________

______SPORTS______
' play' ' sport' 
{{sfnm|1a1=Mannheim|1y=2016|1p=40|2a1=Krasniewicz|2y=2010|2p=xxii|3a1=Watts|3y=2013|3p=58| 4a1=Painter| 4y=2008|4p=25}} On his death, journalism professor Ralph S. Izard comments that the values in Disney's films are those "considered valuable in American Christian society", which include "individualism, decency,... love for our fellow man, fair play and toleration".
______________________________
