
______RELATIVES______
' brother' ' sister' ' youngest' ' oldest' ' child' ' sibling' 
{{vcite book|first=Jessie Carney | last = Smith|title=Notable Black American women|url=https://books.google.com/books?id=ssMBzqrUpjwC&pg=PA304|year=1996|publisher=VNR AG|isbn=978-0-8103-9177-2|pages=304305}} Her elder brother Michael is a singer, and her elder half-brother is former basketball player Gary Garland.
______________________________
{{vcite book|author=Johnson Publishing Company|title=Jet|url=https://books.google.com/books?id=za8DAAAAMBAJ&pg=PA12|date=October 3, 1988|publisher=Johnson Publishing Company|page=12|issn=0021-5996}}

left|thumb|upright|Houston performing "Saving All My Love for You" on the ''Welcome Home Heroes'' concert in 1991

In 1989, Houston formed The Whitney Houston Foundation For Children, a non-profit organization that has raised funds for the needs of children around the world.
______________________________
The organization cares for homelessness, children with cancer or AIDS, and other issues of self-empowerment.
______________________________
On March 4, 1993, Houston gave birth to their daughter Bobbi Kristina Brown (March 4, 1993  July 26, 2015), the couple's only child.
______________________________
Later that year, Houston's children's charity organization was awarded a VH1 Honor for all the charitable work.
______________________________
Brown also sought child and spousal support from Houston.
______________________________
{{vcite news | newspaper = New York Post | url = http://www.nypost.com/p/news/national/grammys_honor_fallen_sister_houston_uColauGmHTD4fS2KlENCHM | title = Grammys honor 'fallen sister' Houston | publisher = NYP Holdings, Inc. | date = February 13, 2012 | accessdate = February 17, 2012}}{{vcite news|url=http://articles.cnn.com/2012-02-12/entertainment/showbiz_whitney-houston-grammy-tribute_1_whitney-houston-54th-annual-grammy-awards-grammy-winner?_s=PM:SHOWBIZ |title=Grammys salute late icon: 'Whitney, we will always love you' |work=CNN |publisher=Turner Broadcasting System, Inc. |first=Greg |last=Botelho |date=February 12, 2012 |accessdate=February 17, 2012 |deadurl=yes |archiveurl=https://web.archive.org/web/20120216232708/http://articles.cnn.com/2012-02-12/entertainment/showbiz_whitney-houston-grammy-tribute_1_whitney-houston-54th-annual-grammy-awards-grammy-winner?_s=PM%3ASHOWBIZ |archivedate=February 16, 2012 |df= }} The tribute was partially credited for the Grammys telecast getting its second highest ratings in history.
______________________________
"Destiny's real child, Jennifer Hudson looks headed for stardom, and maybe an Oscar, with 'Dreamgirls'".
______________________________

______NATIONALITY______
' born' ' lived' ' left' ' moved' ' migrate' ' migration' ' citizen' ' travel' ' jew' ' ethnic' ' foreign' 
==Life and career==

===19631984: Early life and career beginnings===
thumb|[[New Hope Baptist Church (Newark)|New Hope Baptist Church]]
Whitney Houston was born on August 9, 1963, in what was then a middle-income neighborhood in Newark, New Jersey.
______________________________
After the 1967 Newark riots, the family moved to a middle-class area in East Orange, New Jersey, when she was four.
______________________________
The film is also notable for its portrayal of black women as strong middle class citizens rather than as stereotypes.
______________________________
{{vcite journal | journal = Billboard | title = Hits of the World | url = https://books.google.com/books?id=mw8EAAAAMBAJ&pg=PA88-IA2 | pages = 7273 | volume = 112 | issue = 25 | date = June 17, 2000 | accessdate =October 29, 2011 | publisher = Nielsen Business Media, Inc. | issn = 0006-2510}} While ballad songs were left unchanged, the album features house/club remixes of many of Houston's up-tempo hits.
______________________________
{{vcite web|url=http://www.nj.com/news/index.ssf/2012/02/whitney_houstons_funeral_love_1.html |title=Whitney Houston's funeral: Love and humor dominate remembrances of pop superstar |publisher=NJ.com |date=November 1, 2011 |accessdate=February 19, 2012}}{{vcite web | url = http://www.newsday.com/entertainment/music/backstage-pass-1.811987/whitney-houston-funeral-notable-moments-and-celebrities-1.3539880 | title = Whitney Houston funeral notable moments and celebrities | first = Glenn | last = Gamboa | work = Newsday | publisher = Fred Groser | date = February 18, 2012 | accessdate = February 20, 2012}} Bobby Brown, Houston's ex-husband, was also invited to the funeral but he left shortly after the service began.
______________________________

______MULTILINGUAL______
' multilingual' ' language' ' speak' ' foreign' 
Gary Catona, a voice coach who began working with Houston in 2005, stated: "'When I first started working with her in 2005, she had lost 99.9 percent of her voice... She could barely speak, let alone sing.
______________________________
Jackson and Madonna were by turns lascivious and brutish and, crucially, willing to let their production speak more loudly than their voices, an option Ms. Houston never went for.
______________________________

______SCHOOLING______
' school' ' education' ' home' ' self' ' self taught' 
''Whitney Houston'' and ''The Bodyguard: Original Soundtrack Album'' Houston's self-titled debut album (1985) became the best-selling debut album by a woman in history.
______________________________
{{vcite book | title=Jet|url=https://books.google.com/books?id=lLQDAAAAMBAJ&pg=PA59|date= February 17, 1986|publisher=Johnson Publishing Company|page=59|issn=0021-5996}} When Houston was a teenager, she attended Mount Saint Dominic Academy, a Catholic girls' high school in Caldwell, New Jersey, where she met her best friend Robyn Crawford, whom she described as the "sister she never had".
______________________________
{{vcite book|title=Vibe|url=https://books.google.com/books?id=qyYEAAAAMBAJ&pg=PA78|accessdate= February 13, 2012|date=June 2007|publisher=Vibe Media Group|page=78|issn=1070-4701}} While Houston was still in school, her mother continued to teach her how to sing.
______________________________
{{vcite web|first=Vince |last=Ripol|url=http://www.allmusic.com/cg/amg.dll?p=amg&sql=10:hbftxqrgldje|title=Paul Jabara & Friends Album Review|publisher=Allmusic|accessdate=January 14, 2010}}

Houston had previously been offered several recording agencies (Michael Zager in 1980, and Elektra Records in 1981), but her mother declined the offers stating her daughter must first complete high school.
______________________________
{{vcite web|url=https://www.riaa.com/goldandplatinumdata.php?table=SEARCH |title=RIAA Certification Searchable Database |publisher=Recording Industry Association of America |date=July 29, 1999 |accessdate=January 13, 2010 |deadurl=yes |archiveurl=https://web.archive.org/web/20070626050454/http://www.riaa.com/goldandplatinumdata.php?table=SEARCH |archivedate=June 26, 2007 |df= }}{{vcite news| last=Gerard | first=Chris | title=Whitney Houstons self-titled debut album turns 30 |work=Metro Weekly |url=http://www.metroweekly.com/2015/01/whitney-houstons-self-titled-debut-album-turns-30/| accessdate =November 5, 2017 | date=January 7, 2017}}

At the 1986 Grammy Awards, Houston was nominated for three awards including Album of the Year.
______________________________
The organization cares for homelessness, children with cancer or AIDS, and other issues of self-empowerment.
______________________________
"Hope opens his home to U.S. troops".
______________________________
I feel at home, I feel wonderful.
______________________________
{{vcite news|url=http://www.people.com/people/article/0,,20033741,00.html|title=Whitney Houston Wins Custody in Divorce From Bobby Brown|last=Breuer|first=Howard |coauthors=Keith, Amy|date=April 5, 2007|publisher=People|accessdate=October 5, 2008}} On May 4, Houston sold the suburban Atlanta home featured in ''Being Bobby Brown'' for $1.19 million.
______________________________
{{vcite news|last=Terruso|first=Julia|title=Whitney Houston to be buried in Westfield: A Jersey girl comes home|url=http://www.nj.com/news/index.ssf/2012/02/whitney_houston_to_be_buried_i.html|accessdate=February 18, 2012|newspaper=The Star-Ledger|date=February 18, 2012}} In June 2012, the McDonald's Gospelfest in Newark became a tribute to Houston.
______________________________
"Whitney Houston was blessed with an astonishing vocal range and extraordinary technical skill, but what truly made her a great singer was her ability to connect with a song and drive home its drama and emotion with incredible precision", he stated.
______________________________

______SCHOOL______
' teach' ' authorit' ' class' 
{{vcite book|title=Vibe|url=https://books.google.com/books?id=qyYEAAAAMBAJ&pg=PA78|accessdate= February 13, 2012|date=June 2007|publisher=Vibe Media Group|page=78|issn=1070-4701}} While Houston was still in school, her mother continued to teach her how to sing.
______________________________
The film is also notable for its portrayal of black women as strong middle class citizens rather than as stereotypes.
______________________________
On January 11, 2000, airport security guards discovered marijuana in both Houston's and husband Bobby Brown's luggage at a Hawaii airport, but the two boarded the plane and departed before authorities could arrive.
______________________________
{{vcite web|url=http://idolator.com/6178091/karmin-snl-whitney-houston|title='SNL' Showcases Karmin, Honors Whitney Houston|publisher=Idolator|date=February 12, 2012|accessdate=February 12, 2012}}{{vcite web|url=http://www.thedailybeast.com/cheats/2012/02/12/snl-honors-whitney-houston.html|title='SNL' Honors Whitney Houston|publisher=The Daily Beast|date=February 12, 2012|accessdate=February 12, 2012}} MTV and VH-1 interrupted their regularly scheduled programming on Sunday February 12 to air many of Houston's classic videos with MTV often airing news segments in between and featuring various reactions from fans and celebrities.
______________________________
Soulful and classic.
______________________________
In August 2014, Houston was inducted to the official Rhythm and Blues Music Hall of Fame in its second class.
______________________________

______READING______
' read' ' books' 
I couldn't believe what I was reading coming across the TV screen.
______________________________
"{{vcite news|url=http://www.foxnews.com/entertainment/2012/02/11/whitney-houston-dies-at-48/|title=Singer Whitney Houston found dead|publisher=FoxNews|date=February 12, 2012|accessdate=February 12, 2012}} At the start of the awards ceremony, footage of Houston performing "I Will Always Love You" from the 1994 Grammys was shown following a prayer read by host LL Cool J.
______________________________
The album I Wish You Love: More from The Bodyguard was released on November 17, 2017 to commemorate the 25th anniversary of ''The Bodyguard''.http://www.officialcharts.com/chart-news/the-bodyguards-25th-anniversary-to-be-celebrated-with-new-whitney-houston-album-i-wish-you-love__20739/

==Discography==
{{Main article|Whitney Houston albums discography|Whitney Houston singles discography|Whitney Houston videography}}
*''Whitney Houston'' (1985)
*''Whitney'' (1987)
*''I'm Your Baby Tonight'' (1990)
*''My Love Is Your Love'' (1998)
*''Just Whitney...'' (2002)
*''One Wish: The Holiday Album'' (2003)
*''I Look to You'' (2009)

==Filmography==
{{Main article|Whitney Houston filmography}}
* ''The Bodyguard'' (1992)
* ''Waiting to Exhale'' (1995)
* ''The Preacher's Wife'' (1996)
* ''Whitney'' (2018)

==Tours==
{{Main article|List of Whitney Houston live performances}}
'''World tours'''
* The Greatest Love World Tour (1986)
* Moment of Truth World Tour (198788)
* I'm Your Baby Tonight World Tour (1991)
* The Bodyguard World Tour (199394)
* My Love Is Your Love World Tour (1999)
* Nothing but Love World Tour (2010)

'''Regional tours'''
* Feels So Right Tour (1990)
* Pacific Rim Tour (1997)
* The European Tour (1998)
* Soul Divas Tour (2004)

==See also==
{{Portal|Whitney Houston|African American}}
{{Wikipedia books|Whitney Houston}}
* American Music Award nominations for Whitney Houston
* Grammy Awards and nominations for Whitney Houston
* Honorific nicknames in popular music
* List of artists who reached number one in the United States
* List of artists who reached number one on the U.S. dance chart
* List of best-selling music artists
______________________________

______PARENTS______
' parents' ' father' ' mother' ' family' ' adopt' ' died' ' profession' ' occupation' 
Her parents were both African American.
______________________________
Through her mother, Houston was a first cousin of singers Dionne Warwick and Dee Dee Warwick.
______________________________
|publisher=The Detroit News |accessdate=February 18, 2012 |df= }}{{dead link|date=May 2017|bot=medic}}{{cbignore|bot=medic}}{{vcite book|work=Jet|title=Whitney Houston Sings Her Way to Stardom |url=https://books.google.com/books?id=prQDAAAAMBAJ&pg=PA59|date= August 26, 1985|publisher=Johnson Publishing Company|page=59|issn=0021-5996}} whom she met at age 8 or 9 when her mother took her to a recording studio.
______________________________
After the 1967 Newark riots, the family moved to a middle-class area in East Orange, New Jersey, when she was four.
______________________________
{{vcite book|first=Ted | last = Cox|title=Whitney Houston|date=January 1998|publisher=Chelsea House Publishers|isbn=978-0-7910-4456-8|page=21}} Her parents' marriage later ended in divorce.
______________________________
{{vcite book|title=Vibe|url=https://books.google.com/books?id=qyYEAAAAMBAJ&pg=PA78|accessdate= February 13, 2012|date=June 2007|publisher=Vibe Media Group|page=78|issn=1070-4701}} While Houston was still in school, her mother continued to teach her how to sing.
______________________________
{{vcite news|first=Anthony|last=DeCurtis|title=Whitney Houston: Down and Dirty|date=June 10, 1993|work=Rolling Stone; Jann S. Wenner, editor and publisher|url=http://www.classicwhitney.com/interview/rollingstone_1993.htm|accessdate=March 17, 2007}}

Houston spent some of her teenage years touring nightclubs where her mother, Cissy, was performing, and she would occasionally get on stage and perform with her.
______________________________
{{vcite book|work=Jet|title=Singer Whitney Houston a Model of Success |url=https://books.google.com/books?id=Ra8DAAAAMBAJ&pg=PA32|date=July 16, 1990|publisher=Johnson Publishing Company|page=32|issn=0021-5996}}

In the early 1980s, Houston started working as a fashion model after a photographer saw her at Carnegie Hall singing with her mother.
______________________________
{{vcite web|first=Vince |last=Ripol|url=http://www.allmusic.com/cg/amg.dll?p=amg&sql=10:hbftxqrgldje|title=Paul Jabara & Friends Album Review|publisher=Allmusic|accessdate=January 14, 2010}}

Houston had previously been offered several recording agencies (Michael Zager in 1980, and Elektra Records in 1981), but her mother declined the offers stating her daughter must first complete high school.
______________________________
{{vcite book|first=Fred | last = Bronson|title=The Billboard book of number 1 hits|url=https://books.google.com/books?id=PgGqNrqfrsoC&pg=PT629|date=October 1, 2003|publisher=Random House Digital, Inc.|isbn=978-0-8230-7677-2|page=629}}{{vcite book|work=Ebony|title=Girl|url=https://books.google.com/books?id=8tMDAAAAMBAJ&pg=PA136|date=June 1990|publisher=Johnson Publishing Company|page=136|issn=0012-9011}} In 1983, Gerry Griffith, an A&R representative from Arista Records, saw her performing with her mother in a New York City nightclub and was impressed.
______________________________
===19921994: Marriage, motherhood, and ''The Bodyguard''===
Throughout the 1980s, Houston was romantically linked to American football star Randall Cunningham and actor Eddie Murphy.
______________________________
She chose the role because she saw the film as "a breakthrough for the image of black women because it presents them both as professionals and as caring mothers".
______________________________
Houston's publicist said, "Whitney has been under stress due to family matters, and when she is under stress she doesn't eat.
______________________________
Although the company was started by her father to manage her career, it was actually run by company president Kevin Skinner.
______________________________
{{vcite web|url=http://www.mtv.com/news/articles/1458015/20021008/houston_whitney.jhtml?headlines=true |title=Whitney Houston Sued For $100 Million By Dad's Company |accessdate=January 15, 2008 |publisher=MTV |date=October 8, 2002}} Houston stated that her 81-year-old father had nothing to do with the lawsuit.
______________________________
{{vcite news|url=http://findarticles.com/p/articles/mi_m1355/is_19_102/ai_93457202 |title=Whitney Houston is sued for $100 million by her father's entertainment company Entertainment |accessdate=January 15, 2008 |work=Jet Magazine |date=October 28, 2002 |deadurl=yes |archiveurl=https://web.archive.org/web/20080624081108/http://findarticles.com/p/articles/mi_m1355/is_19_102/ai_93457202 |archivedate=June 24, 2008 |df= }} Houston's father later died in February 2003.Friedman, Roger.
______________________________
{{vcite web|last=Haring|first=Keith|title=Crack is Wack|url=http://www.haring.com/!/art-work/108#.U4zvQeaSys1|publisher = Crack is Wack Mural}} Houston did, however, admit to using alcohol, marijuana, cocaine, and pills; she also acknowledged that her mother had urged her to seek help regarding her drug use.
______________________________
Houston also acknowledged to Oprah that her drug use had continued after rehabilitation, and that at one point, her mother obtained a court order and the assistance of law enforcement to press her into receiving further drug treatment.
______________________________
In the film, Houston portrays Sparks' "not-so encouraging" mother.
______________________________
R&B singer Aaliyah originally tapped to star as Sparkle died in a 2001 plane crash.
______________________________
{{vcite web|title=Coroner: Whitney Houston died of accidental drowning|url=http://todayentertainment.today.msnbc.msn.com/_news/2012/03/22/10815850-coroner-whitney-houston-died-of-accidental-drowning|work=Entertainment on ''Today''|publisher=MSNBC|accessdate=March 23, 2012|archiveurl=https://www.webcitation.org/query?url=http%3A%2F%2Ftodayentertainment.today.msnbc.msn.com%2F_news%2F2012%2F03%2F22%2F10815850-coroner-whitney-houston-died-of-accidental-drowning&date=2012-03-22|archivedate=March 23, 2012|date=March 22, 2012}} Toxicology results revealed additional drugs in her system: diphenhydramine (Benadryl), alprazolam (Xanax), cannabis and cyclobenzaprine (Flexeril).
______________________________
{{vcite news|last= McCartney |first= Anthony|url=http://music.yahoo.com/news/houston-died-drowning-coroner-says-213627189.html|date=March 22, 2012|accessdate=March 22, 2012|title=Houston died from drowning, coroner says| publisher=Associated Press (via Y!
______________________________
{{vcite web|author=February 18, 2012 by Olivia Allin |url=http://www.ontheredcarpet.com/Whitney-Houston-funeral:-Bobby-Brown-leaves-shortly-after-service-began/8549147 |title=Whitney Houston funeral: Bobby Brown leaves shortly after service began 02/19/2012 &#124; Entertainment News from |publisher=OnTheRedCarpet.com |date= |accessdate=February 19, 2012}} Houston was buried on February 19, 2012, in Fairview Cemetery, in Westfield, New Jersey, next to her father, John Russell Houston, who died in 2003.
______________________________
Simply put, Whitney would have wanted the music to go on and her family asked that we carry on.
______________________________
Later in the program, following a montage of photos of musicians who died in 2011 with Houston singing "Saving All My Love for You" at the 1986 Grammys, Hudson paid tribute to Houston and the other artists by performing "I Will Always Love You".
______________________________
An image montage of Houston and important black figures who died in 2011 was followed by video footage from the 1994 ceremony, which depicted her accepting two Image Awards for outstanding female artist and entertainer of the year.
______________________________

______MUSIC______
' music' ' play' ' listen' ' piano' ' violin' ' flute' ' guitar' 
module           = {{Infobox musical artist|embed=yes.
______________________________
{{vcite book|first=Paul | last=Finkelman|title=Encyclopedia of African American history, 1896 to the present: from the age of segregation to the twenty-first century |url=https://books.google.com/books?id=6gbQHxb_P0QC&pg=RA1-PA459 |year=2009|publisher=Oxford University Press|isbn=978-0-19-516779-5|pages=459460}} Houston is one of the best-selling music artists of all-time, with 200 million records sold worldwide.
______________________________
Houston's crossover appeal on the popular music charts--as well as her prominence on MTV, starting with her video for "How Will I Know"{{vcite journal | journal = Billboard | url = https://books.google.com/?id=ESUEAAAAMBAJ&lpg=PA59&dq=1986%20mtv%20video%20music%20awards%20whitney%20houston&pg=PA59#v=onepage&q=&f=false | title = The 1986 MTV Video Music Awards The Winners!
______________________________
She performed the lead single from the film's original soundtrack, "I Will Always Love You", which received the Grammy Award for Record of the Year and became the best-selling single by a woman in music history.
______________________________
{{vcite book|first=Jessie Carney | last = Smith|title=Notable Black American women|url=https://books.google.com/books?id=ssMBzqrUpjwC&pg=PA304|year=1996|publisher=VNR AG|isbn=978-0-8103-9177-2|pages=304305}} Her elder brother Michael is a singer, and her elder half-brother is former basketball player Gary Garland.
______________________________
At the age of 11, Houston started performing as a soloist in the junior gospel choir at the New Hope Baptist Church in Newark, where she also learned to play the piano.
______________________________
Houston was also exposed to the music of Chaka Khan, Gladys Knight, and Roberta Flack, most of whom would have an influence on her as a singer and performer.
______________________________
''Rolling Stone'' magazine praised Houston, calling her "one of the most exciting new voices in years" while ''The New York Times'' called the album "an impressive, musically conservative showcase for an exceptional vocal talent".
______________________________
At the time, MTV had received harsh criticism for not playing enough videos by black, Latino, and other racial minorities while favoring white acts.
______________________________
{{vcite news| url = https://www.rollingstone.com/music/lists/500-greatest-albums-of-all-time-19691231/whitney-houston-whitney-houston-19691231 | title= The Rolling Stone 500 Greatest Albums of All Time | date=November 18, 2003| publisher= Wenner Media, LLC | accessdate =March 17, 2011 |archiveurl=https://web.archive.org/web/20101220143033/http://www.rollingstone.com/music/lists/500-greatest-albums-of-all-time-19691231/whitney-houston-whitney-houston-19691231 |archivedate=December 20, 2010}}{{vcite web|url=http://www.definitive200.com/200_list.php |title=The Definitive 200|accessdate=January 15, 2008 |publisher=The Rock & Roll Hall of Fame|year=2007 |archiveurl = https://web.archive.org/web/20080113130726/http://definitive200.com/200_list.php |archivedate = January 13, 2008}} Houston's grand entrance into the music industry is considered one of the 25 musical milestones of the last 25 years, according to ''USA Today''.
______________________________
{{vcite news| last=Gundersen | first=Edna | title=25 years of memorable musical moments |work=USA Today |url=https://www.usatoday.com/news/top25-musicmoments.htm?csp=34| accessdate =January 1, 2008 | date=June 18, 2007}} Following Houston's breakthrough, doors were opened for other African-American women such as Janet Jackson and Anita Baker to find notable success in popular music and on MTV.
______________________________
Houston became the first woman in music history to debut at number one on the ''Billboard'' 200 albums chart, and the first artist to enter the albums chart at number one in both the US and UK, while also hitting number one or top ten in dozens of other countries around the world.
______________________________
{{vcite book|author=Johnson Publishing Company|title=Jet|url=https://books.google.com/books?id=mq4DAAAAMBAJ&pg=PA59|date=June 20, 1988|publisher=Johnson Publishing Company|page=59|issn=0021-5996}}{{vcite news|first=Jim |last=Gilchrist|url=http://news.scotsman.com/comment/Diva--will-always-love.5579673.jp|title=Diva Will Always Love Limelight|work=The Scotsman |date=August 23, 2009|accessdate=January 12, 2010|location=Edinburgh, UK}} On June 11, 1988, during the European leg of her tour, Houston joined other musicians to perform a set at Wembley Stadium in London to celebrate a then-imprisoned Nelson Mandela's 70th birthday.
______________________________
{{vcite news|url=https://www.nytimes.com/1991/02/24/arts/pop-view-caution-now-entering-the-war-zone.html|title=Pop View; Caution: Now Entering The War Zone |last=Pareles|first=Jon|date=February 24, 1991|accessdate=October 5, 2008 | work=The New York Times}} This performance was later reported by those involved in the performance to have been lip synced or to have been sung into a dead microphone while a studio recording previously made by Houston was played.
______________________________
1 on the 25 most memorable music moments in NFL history list.
______________________________
Houston played Rachel Marron, a star who is stalked by a crazed fan and hires a bodyguard to protect her.
______________________________
''The Washington Post'' said Houston was "doing nothing more than playing Houston," but added that she came out "largely unscathed if that is possible in so cockamamie an undertaking".
______________________________
{{vcite news | newspaper = Chicago Tribune | last = DeKnock | first = Jan | url = http://articles.chicagotribune.com/1993-03-19/entertainment/9303200374_1_pop-singles-chart-albums-chart-r-b-singles-list | title = Houston Still Plugged In As Contender | publisher = Tribune Company | date = March 19, 1993 | accessdate =October 29, 2011 | page = O}}{{vcite book|author=Nielsen Business Media, Inc.|title=Billboard|url=https://books.google.com/books?id=UBIEAAAAMBAJ&pg=PA85|date=December 8, 2001|publisher=Nielsen Business Media, Inc.|page=85|issn=0006-2510}}{{vcite book|author=Nielsen Business Media, Inc.|title=Billboard|url=https://books.google.com/books?id=0w8EAAAAMBAJ&pg=RA1-PA134|accessdate=February 13, 2012|date=March 13, 1993|publisher=Nielsen Business Media, Inc.|page=134|issn=0006-2510}} The album was certified 18 platinum in the US alone,{{vcite web|url=http://deseretnews.com/dn/view/0,1249,600142714,00.html|title=Soccer and music fans sound|publisher=Deseret Morning News}} with worldwide sales of 45 million,{{vcite web|last=Johnson Jr. |first=Billy |url=https://www.grammy.com/grammys/news/bodyguard-soundtrack-25-years-after-whitney-houstons-masterpiece |title='The Bodyguard' Soundtrack: 25 Years After Whitney Houston's Masterpiece |publisher=Grammy.com |date=November 8, 2017 |accessdate=November 9, 2017}} making it the biggest-selling album by a female act on the list of the world's Top 10 best-selling albums.
______________________________
{{vcite news | work = USA Today | last = Kelly | first = Katy | publisher = Gannett Company, Inc. | title = Greeting Mandela with elegance and esteem | date = October 5, 1994 | page = D02}}{{vcite news | work = The Free LanceStar | publisher = The Free LanceStar Publishing Company | date = October 5, 1994 | accessdate =June 12, 2011 | url = https://news.google.com/newspapers?id=FQMzAAAAIBAJ&sjid=uQcGAAAAIBAJ&pg=6934,786142&dq | title = White House Lionizes Mandela | author = Nita Lelyveld | page = A8}} At the end of her world tour, Houston performed three concerts in South Africa to honor President Mandela, playing to over 200,000 people.
______________________________
This would make the singer the first major musician to visit the newly unified and apartheid free nation following Mandela's winning election.
______________________________
Houston played the lead character Savannah Jackson, a TV producer in love with a married man.
______________________________
She plays a gospel-singing wife of a pastor (Courtney B. Vance).
______________________________
Houston was to play Dandridge, the first African American actress to be nominated for an Academy Award for Best Actress.
______________________________
{{vcite journal | journal = Billboard | url = https://books.google.com/books?id=PA8EAAAAMBAJ&pg=PA26| title = Reviews & Previews: Spotlight | publisher = Nielsen Business Media, Inc. | page = 26 | volume = 112 | issue = 21 | issn = 0006-2510 | date = May 20, 2000 | accessdate =October 29, 2011}} Along with the album, an accompanying VHS and DVD was released featuring the music videos to Houston's greatest hits, as well as several hard-to-find live performances including her 1983 debut on ''The Merv Griffin Show'', and interviews.
______________________________
Shortly thereafter, Houston was scheduled to perform at the Academy Awards, but was fired from the event by musical director and longtime friend Burt Bacharach.
______________________________
In August 2001, Houston signed one of the biggest record deals in music history, with Arista/BMG.
______________________________
===20062012: Return to music, ''I Look to You'', tour and film comeback===
After years of controversy and turmoil, Houston separated from Bobby Brown in September 2006 and filed for divorce the following month.
______________________________
The interview was billed as "the most anticipated music interview of the decade".
______________________________
Early in 2011, she gave an uneven performance in tribute to cousin Dionne Warwick at music mogul Clive Davis' annual pre-Grammy gala.
______________________________
Retrieved September 18, 2011{{vcite web|last=Hibberd |first=James |url=http://insidemovies.ew.com/2011/09/12/whitney-houston-sparkle-remake-jordin-sparks-mike-epps/ |title=Whitney Houston circling 'Sparkle' musical remake with Jordin Sparks | work = Inside Movies EW.com |publisher=Entertainment Weekly Inc|date=September 12, 2011 |accessdate=January 2, 2012}}{{vcite news| url=http://www.hollywoodreporter.com/news/whitney-houston-talks-star-music-234137 | work=The Hollywood Reporter | first=Borys | last=Kit | title=Whitney Houston in Talks to Star in Music-Themed Drama 'Sparkle' (Exclusive) | date=September 12, 2011}} Houston's remake of ''Sparkle'' was filmed in the fall of 2011 over a two-month period,{{vcite news |last=Sneider |first=Jeff |url=http://www.variety.com/article/VR1118043361?categoryid=13&cs=1 |title=Cee-Lo Green joins 'Sparkle' cast Entertainment News, Top News, Media |publisher=Variety |date=September 23, 2011 |accessdate=November 18, 2011 }}{{dead link|date=November 2017 |bot=InternetArchiveBot |fix-attempted=yes }} and was released by TriStar Pictures.
______________________________
The accompanying music video for "Celebrate" was filmed on May 30, 2012.
______________________________
The performances were interspersed with hymns by the church choir and remarks by Clive Davis, Houston's record producer; Kevin Costner; Rickey Minor, her music director; her cousin, Dionne Warwick; and Ray Watson, her security guard for the past 11 years.
______________________________
{{citation | last = McCall | first = Tris |authorlink=Tris McCall | title = At Gospelfest, big tributes for Whitney Houston | newspaper = The Star-Ledger | date = May 12, 2012 | url = http://www.nj.com/entertainment/index.ssf/2012/05/whitney_houstons_brother_mothe.html | accessdate = October 15, 2012 }}

===Reaction===

====Pre-Grammy party====
The Clive Davis's pre-Grammy party that Houston was expected to attend, which featured many of the biggest names in music and movies, went on as scheduled although it was quickly turned into a tribute to Houston.
______________________________
Simply put, Whitney would have wanted the music to go on and her family asked that we carry on.
______________________________
{{vcite news|url=http://latimesblogs.latimes.com/music_blog/2012/02/clive-davis-whitney-houston-dead.html|title=Clive Davis: Whitney Houston would have wanted the music to go on|work=Los Angeles Times |date=February 12, 2012|accessdate=February 12, 2012}}

Tony Bennett spoke of Houston's death before performing at Davis's party.
______________________________
All three featured live interviews with people who had known Houston including those that had worked with her, interviewed her along with some of her peers in the music industry.
______________________________
He said "event organizers believed Hudson an Academy Award-winning actress and Grammy Award-winning artist could perform a respectful musical tribute to Houston."
______________________________
Ehrlich went on to say: "It's too fresh in everyone's memory to do more at this time, but we would be remiss if we didn't recognize Whitney's remarkable contribution to music fans in general, and in particular her close ties with the Grammy telecast and her Grammy wins and nominations over the years.
______________________________
Later in the program, following a montage of photos of musicians who died in 2011 with Houston singing "Saving All My Love for You" at the 1986 Grammys, Hudson paid tribute to Houston and the other artists by performing "I Will Always Love You".
______________________________
{{vcite web | url = http://popwatch.ew.com/2012/02/18/naacp-image-awards-whitney-houston-the-help/ | title = NAACP Image Awards tributes Whitney Houston, hands prizes to 'The Help' and George Lucas | first = Ray | last = Rahman | work = Entertainment Weekly | publisher = Entertainment Weekly Inc. | date = February 18, 2012 | accessdate = February 22, 2012}} The 2012 BRIT Awards, which took place at London's O2 Arena on February 21, also paid tribute to Houston by playing a 30-second video montage of her music videos with a snippet of "One Moment in Time" as the background music in the ceremony's first segment.
______________________________
While in her review of ''I Look to You'', music critic Ann Powers of the ''Los Angeles Times'' writes, "[Houston's voice] stands like monuments upon the landscape of 20th century pop, defining the architecture of their times, sheltering the dreams of millions and inspiring the climbing careers of countless imitators", adding "When she was at her best, nothing could match her huge, clean, cool mezzo-soprano."
______________________________
"{{vcite web | url = http://www.bbc.co.uk/news/magazine-17039208 | title = Whitney Houston and the art of melisma | first = Lauren | last = Everitt | publisher = BBC | date = February 15, 2012 | accessdate = February 20, 2012}}

Houston's vocal stylings have had a significant impact on the music industry.
______________________________
With regard to her singing style, he added: "Her [Houston's] stylistic trademarks shivery melismas that ripple up in the middle of a song, twirling embellishments at the ends of phrases that suggest an almost breathless exhilaration infuse her interpretations with flashes of musical and emotional lightning.
______________________________
===Influence===
During the 1980s, MTV was coming into its own and received criticism for not playing enough videos by black artists.
______________________________
Following Houston's breakthrough, other African-American women, such as Janet Jackson and Anita Baker, were successful in popular music.
______________________________
{{vcite web | first = Steve |last=Huey | url = http://www.allmusic.com/artist/whitney-houston-p4519/biography | title = Whitney Houston Biography | publisher = AllMusic | accessdate =October 16, 2010}} ''The New York Times'' stated that "Houston was a major catalyst for a movement within black music that recognized the continuity of soul, pop, jazz and gospel vocal traditions".Holden, Stephen.
______________________________
This chanteuse [Houston] had to fight for air play with hard rockers.
______________________________
The soul strutter had to seduce a music audience that anointed few black artists with superstardom.
______________________________
[...] She was a phenomenon waiting to happen, a canny tapping of the listener's yen for a return to the musical middle.
______________________________
Jon Caramanica, another music critic of ''The New York Times'', called Houston "R&B's great modernizer", adding "slowly but surely reconciling the ambition and praise of the church with the movements and needs of the body and the glow of the mainstream".
______________________________
''The Independent''{{'}}s music critic Andy Gill also wrote about Houston's influence on modern R&B and singing competitions, comparing it to Michael Jackson's.
______________________________
"Jackson was a hugely talented icon, certainly, but he will be as well remembered (probably more so) for his presentational skills, his dazzling dance moves, as for his musical innovations.
______________________________
Music | date = June 25, 2010 | accessdate =October 17, 2010}} Kelly Rowland, in an ''Ebony''{{'s}} feature article celebrating black music in June 2006, recalled that "[I] wanted to be a singer after I saw Whitney Houston on TV singing 'Greatest Love of All'.
______________________________
"{{vcite book | first = Gail |last=Mitchell | url = https://books.google.com/books?id=Pnp_Xu47q9cC&pg=PT21 | title = The Elements of Style |work=Billboard | date = November 14, 2009 | accessdate =October 19, 2010}} Oscar winner Jennifer Hudson cites Houston as her biggest musical influence.
______________________________
{{vcite book | url =https://books.google.com/books?id=bBMEAAAAMBAJ&pg=PA17 | title = ''Billboard'' 110 Years: A ''Billboard'' Anniversary Salute |work=Billboard | date = November 27, 2004 | accessdate =October 19, 2010}} Houston's entrance into the music industry is considered one of the 25 musical milestones of the last 25 years, according to ''USA Today'' in 2007.
______________________________
{{vcite web|first=Gary |last=Susman| url=http://www.ew.com/ew/article/0,,131512,00.html|title=Black Power, Plus ''Phantom Menace'' DVD will compete with pirated edit, another movie ad scandal, and more|work=Entertainment Weekly |date=June 22, 2001|accessdate=January 12, 2010}} Houston is one of pop music's best-selling music artists of all-time, with an estimated 170200 million records sold worldwide.
______________________________
She changed the way pop music was sung - bringing it back full circle to its blues and gospel roots.
______________________________
The album I Wish You Love: More from The Bodyguard was released on November 17, 2017 to commemorate the 25th anniversary of ''The Bodyguard''.http://www.officialcharts.com/chart-news/the-bodyguards-25th-anniversary-to-be-celebrated-with-new-whitney-houston-album-i-wish-you-love__20739/

==Discography==
{{Main article|Whitney Houston albums discography|Whitney Houston singles discography|Whitney Houston videography}}
*''Whitney Houston'' (1985)
*''Whitney'' (1987)
*''I'm Your Baby Tonight'' (1990)
*''My Love Is Your Love'' (1998)
*''Just Whitney...'' (2002)
*''One Wish: The Holiday Album'' (2003)
*''I Look to You'' (2009)

==Filmography==
{{Main article|Whitney Houston filmography}}
* ''The Bodyguard'' (1992)
* ''Waiting to Exhale'' (1995)
* ''The Preacher's Wife'' (1996)
* ''Whitney'' (2018)

==Tours==
{{Main article|List of Whitney Houston live performances}}
'''World tours'''
* The Greatest Love World Tour (1986)
* Moment of Truth World Tour (198788)
* I'm Your Baby Tonight World Tour (1991)
* The Bodyguard World Tour (199394)
* My Love Is Your Love World Tour (1999)
* Nothing but Love World Tour (2010)

'''Regional tours'''
* Feels So Right Tour (1990)
* Pacific Rim Tour (1997)
* The European Tour (1998)
* Soul Divas Tour (2004)

==See also==
{{Portal|Whitney Houston|African American}}
{{Wikipedia books|Whitney Houston}}
* American Music Award nominations for Whitney Houston
* Grammy Awards and nominations for Whitney Houston
* Honorific nicknames in popular music
* List of artists who reached number one in the United States
* List of artists who reached number one on the U.S. dance chart
* List of best-selling music artists
______________________________

______HEALTH ISSUES______
' health' ' depression' ' suffer' ' hospital' ' drug' ' medicine' ' ill' ' recover' 
Missed performances and weight loss led to rumors about Houston using drugs with her husband.
______________________________
Charges were later dropped against them, but rumors of drug usage by Houston and Brown would continue to surface.
______________________________
{{vcite news |first=Robert |last=Lafranco |last2=Binelli |first2=Mark |last3=Goodman |first3=Fred |url=https://www.rollingstone.com/news/story/5938443/the_rolling_stone_money_report |title=The Rolling Stone Money Report: The pop stars who earned the most last year and how they did it |publisher=Wenner Media, LLC |date=July 4, 2002 |accessdate=January 15, 2010}}{{vcite book |url= https://books.google.com/books?id=BbUDAAAAMBAJ&pg=PA18 |title=Whitney Houston Signs $100 Million Contract with Arista Records (p18) |work=Jet |date=August 20, 2001 |accessdate=January 12, 2010}}{{vcite journal |journal=Billboard |first=Gail |last=Mitchell |url=https://books.google.com/books?id=MQ0EAAAAMBAJ&pg=PA1|title=Arista Aims New Houston Album At 'Core Urban' Fans |publisher=Nielson Business Media, Inc. |date=December 14, 2002 |accessdate=January 12, 2010}} She later made an appearance on ''Michael Jackson: 30th Anniversary Special'', where her extremely thin frame further spurred rumors of drug use.
______________________________
During the prime-time special, Houston spoke about her drug use and her marriage, among other topics.
______________________________
Asked about the ongoing drug rumors, she replied, "First of all, let's get one thing straight.
______________________________
{{vcite web|last=Haring|first=Keith|title=Crack is Wack|url=http://www.haring.com/!/art-work/108#.U4zvQeaSys1|publisher = Crack is Wack Mural}} Houston did, however, admit to using alcohol, marijuana, cocaine, and pills; she also acknowledged that her mother had urged her to seek help regarding her drug use.
______________________________
Houston also denied having an eating disorder, and denied that her very thin appearance was connected to drug use.
______________________________
[http://www.cbsnews.com/stories/2009/08/20/entertainment/main5255493.shtml "Whitney Houston to Tell All On Oprah"] CBS, August 20, 2009 Whitney admitted on the show to having used drugs with former husband Bobby Brown during their marriage; Houston said Brown had "laced marijuana with rock cocaine".
______________________________
{{vcite web|url=http://www.contactmusic.com/news.nsf/story/houston-details-drug-use-we-laced-marijuana-with-rock-cocaine_1116018 |title=Whitney Houston Houston Details Drug Use: 'We Laced Marijuana With Rock Cocaine|publisher=Contact Music |date=September 15, 2009 |accessdate=November 11, 2010}} She told Oprah that before ''The Bodyguard'' her drug use was light, that she used drugs more heavily after the film's success and the birth of her daughter, and that by 1996 "[doing drugs] was an everyday thing...
______________________________
Houston also acknowledged to Oprah that her drug use had continued after rehabilitation, and that at one point, her mother obtained a court order and the assistance of law enforcement to press her into receiving further drug treatment.
______________________________
{{vcite news|last=Reliable |first=The |url=http://voices.washingtonpost.com/reliable-source/2010/02/this_just_in_whitney_houston_d.html |title= This just in: Whitney Houston disappoints in Australia, Charlie Sheen enters rehab, Placido Domingo to undergo surgery |work=The Washington Post |date=February 24, 2010 |accessdate=June 13, 2010}}{{vcite web|url=http://news.sky.com/home/showbiz-news/article/15601644 |title=Whitney cancels more shows |publisher=ITN |date=April 7, 2010 |accessdate=June 13, 2010 |deadurl=yes |archiveurl=https://web.archive.org/web/20120723053619/http://news.sky.com/home/showbiz-news/article/15601644 |archivedate=July 23, 2012 }} Houston canceled some concerts because of illness and received widespread negative reviews from fans who were disappointed in the quality of her voice and performance.
______________________________
In May 2011, Houston enrolled in a rehabilitation center again, citing drug and alcohol problems.
______________________________
A representative for Houston said that the outpatient treatment was a part of Houston's "longstanding recovery process".
______________________________
{{vcite news|url =http://latimesblogs.latimes.com/gossip/2011/05/whitney-houston-rehab-alcohol-drugs.html|title =Whitney Houston in outpatient rehab for alcohol, drugs|last =D'Zurilla|first =Christie|work=Los Angeles Times |date =May 9, 2011|accessdate =May 11, 2011}}

In September 2011, ''The Hollywood Reporter'' announced that Houston would produce and star alongside Jordin Sparks and Mike Epps in the remake of the 1976 film ''Sparkle''.
______________________________
{{vcite web|title=Coroner: Whitney Houston died of accidental drowning|url=http://todayentertainment.today.msnbc.msn.com/_news/2012/03/22/10815850-coroner-whitney-houston-died-of-accidental-drowning|work=Entertainment on ''Today''|publisher=MSNBC|accessdate=March 23, 2012|archiveurl=https://www.webcitation.org/query?url=http%3A%2F%2Ftodayentertainment.today.msnbc.msn.com%2F_news%2F2012%2F03%2F22%2F10815850-coroner-whitney-houston-died-of-accidental-drowning&date=2012-03-22|archivedate=March 23, 2012|date=March 22, 2012}} Toxicology results revealed additional drugs in her system: diphenhydramine (Benadryl), alprazolam (Xanax), cannabis and cyclobenzaprine (Flexeril).
______________________________
{{' "}}{{vcite news|url=http://www.torontosun.com/2012/02/12/tony-bennett-calls-for-legalization-of-drugs|title=Tony Bennett calls for legalization of drugs|date=February 12, 2012|work=Toronto Sun|accessdate=February 14, 2012}}

Some celebrities opposed Davis' decision to continue on the party while a police investigation was being conducted in Houston's hotel room and her body was still in the building.
______________________________

______SPORTS______
' play' ' sport' 
{{vcite book|first=Jessie Carney | last = Smith|title=Notable Black American women|url=https://books.google.com/books?id=ssMBzqrUpjwC&pg=PA304|year=1996|publisher=VNR AG|isbn=978-0-8103-9177-2|pages=304305}} Her elder brother Michael is a singer, and her elder half-brother is former basketball player Gary Garland.
______________________________
At the age of 11, Houston started performing as a soloist in the junior gospel choir at the New Hope Baptist Church in Newark, where she also learned to play the piano.
______________________________
At the time, MTV had received harsh criticism for not playing enough videos by black, Latino, and other racial minorities while favoring white acts.
______________________________
{{vcite news|url=https://www.nytimes.com/1991/02/24/arts/pop-view-caution-now-entering-the-war-zone.html|title=Pop View; Caution: Now Entering The War Zone |last=Pareles|first=Jon|date=February 24, 1991|accessdate=October 5, 2008 | work=The New York Times}} This performance was later reported by those involved in the performance to have been lip synced or to have been sung into a dead microphone while a studio recording previously made by Houston was played.
______________________________
Houston played Rachel Marron, a star who is stalked by a crazed fan and hires a bodyguard to protect her.
______________________________
''The Washington Post'' said Houston was "doing nothing more than playing Houston," but added that she came out "largely unscathed if that is possible in so cockamamie an undertaking".
______________________________
{{vcite news | work = USA Today | last = Kelly | first = Katy | publisher = Gannett Company, Inc. | title = Greeting Mandela with elegance and esteem | date = October 5, 1994 | page = D02}}{{vcite news | work = The Free LanceStar | publisher = The Free LanceStar Publishing Company | date = October 5, 1994 | accessdate =June 12, 2011 | url = https://news.google.com/newspapers?id=FQMzAAAAIBAJ&sjid=uQcGAAAAIBAJ&pg=6934,786142&dq | title = White House Lionizes Mandela | author = Nita Lelyveld | page = A8}} At the end of her world tour, Houston performed three concerts in South Africa to honor President Mandela, playing to over 200,000 people.
______________________________
Houston played the lead character Savannah Jackson, a TV producer in love with a married man.
______________________________
She plays a gospel-singing wife of a pastor (Courtney B. Vance).
______________________________
Houston was to play Dandridge, the first African American actress to be nominated for an Academy Award for Best Actress.
______________________________
{{vcite web | url = http://popwatch.ew.com/2012/02/18/naacp-image-awards-whitney-houston-the-help/ | title = NAACP Image Awards tributes Whitney Houston, hands prizes to 'The Help' and George Lucas | first = Ray | last = Rahman | work = Entertainment Weekly | publisher = Entertainment Weekly Inc. | date = February 18, 2012 | accessdate = February 22, 2012}} The 2012 BRIT Awards, which took place at London's O2 Arena on February 21, also paid tribute to Houston by playing a 30-second video montage of her music videos with a snippet of "One Moment in Time" as the background music in the ceremony's first segment.
______________________________
===Influence===
During the 1980s, MTV was coming into its own and received criticism for not playing enough videos by black artists.
______________________________
This chanteuse [Houston] had to fight for air play with hard rockers.
______________________________

______ABUSE______
' abuse' 
It doesn't do well when it's abused by smoke... and other substances."
______________________________
