
______RELATIVES______
' brother' ' sister' ' youngest' ' oldest' ' child' ' sibling' 
{{sfn|Jenkins|2001|p=7}} In Dublin, he was educated in reading and mathematics by a governess,{{sfn|Gilbert|1991|p=2}} while he and his brother were cared for primarily by their nanny, Elizabeth Ann Everest.
______________________________
{{sfn|Jenkins|2001|p=21}} In August 1894 he and his brother holidayed in Belgium,{{sfn|Gilbert|1991|p=45}} and he spent free time in London, joining protests at the closing of the Empire Theatre, which he had frequented.
______________________________
{{sfnm|1a1=Gilbert|1y=1991|1pp=5758|2a1=Jenkins|2y=2001|2p=29|3a1=Robbins|3y=2014|3p=14}} Churchill admired the United States, writing to his brother that it was "a very great country" and telling his mother "what an extraordinary people the Americans are!
______________________________
{{sfnm|1a1=James|1y=1970|1p=33|2a1=Gilbert|2y=1991|2p=194|3a1=Jenkins|3y=2001|3p=129}} Aged 33, he was the youngest Cabinet member since 1866.
______________________________
{{sfnm|1a1=Gilbert|1y=1991|1p=226|2a1=Jenkins|2y=2001|2p=178}} In May, his wife gave birth to their second child, Randolph, named after Churchill's father.
______________________________
{{sfn|Gilbert|1991|pp=280282}} While in Britain, he spoke at all-party recruiting rallies in London and Liverpool,{{sfn|Gilbert|1991|pp=280, 281}} and his wife gave birth to their third child, Sarah.
______________________________
Due in part to his childhood exposure to his fathers many Jewish friends and associates, Churchill was a lifelong, fervent opponent of antisemitism and a supporter of the Zionist movement.
______________________________
{{sfn|Jenkins|2001|p=213}}

From childhood, Churchill had been unable to pronounce the letter ''s'', verbalising it with a slur.
______________________________
===Marriage and children===
{{See|Descendants of Winston Churchill}}

thumb|right|upright|A young Winston Churchill and fiance [[Clementine Churchill, Baroness Spencer-Churchill|Clementine Hozier shortly before their marriage in 1908]]

Churchill met his future wife, Clementine Hozier, in 1904 at a ball in Crewe House, home of the Earl of Crewe and Crewe's wife Margaret Primrose (daughter of Archibald Primrose, 5th Earl of Rosebery, and Hannah Rothschild).Soames, Mary: ''Speaking for Themselves: The Personal Letters of Winston and Clementine Churchill''.
______________________________
{{sfn|Gilbert|1991|p=200}} A. G. Edwards, the Bishop of St Asaph, conducted the service.Soames, p. 17{{Incomplete short citation|date=March 2018}} 
Their first child, Diana, was born in London on 11 July 1909.
______________________________
18, 22, 25{{Incomplete short citation|date=March 2018}} On 28 May 1911, their second child, Randolph, was born at 33 Eccleston Square.Soames, pp.
______________________________
40, 44{{Incomplete short citation|date=March 2018}} Their third child, Sarah, was born on 7 October 1914 at Admiralty House.
______________________________
The birth was marked with anxiety for Clementine, as Churchill had been sent to Antwerp by the Cabinet to "stiffen the resistance of the beleaguered city" after news that the Belgians intended to surrender the town.Soames, p. 105{{Incomplete short citation|date=March 2018}} Clementine gave birth to her fourth child, Marigold Frances Churchill, on 15 November 1918, four days after the official end of the First World War.Soames, p. 217{{Incomplete short citation|date=March 2018}}

In the early days of August 1921, the Churchills' children were entrusted to a French nursery governess in Kent, Mlle Rose.
______________________________
23941{{Incomplete short citation|date=March 2018}}
On 15 September 1922, the Churchills' last child, Mary, was born.
______________________________
Later that month, the Churchills bought Chartwell, which would be their home until Winston's death in 1965.Soames, p. 262{{Incomplete short citation|date=March 2018}} According to Jenkins, Churchill was an "enthusiastic and loving father" but one who expected too much of his children.
______________________________
In 1907, Churchill received a letter from his future sister-in-law, Lady Gwendoline Bertie, in which she pleaded: "Please don't become converted to Islam; I have noticed in your disposition a tendency to orientalise [fascination with the Orient and Islam], Pasha-like tendencies, I really have".
______________________________

______NATIONALITY______
' born' ' lived' ' left' ' moved' ' migrate' ' migration' ' citizen' ' travel' ' jew' ' ethnic' ' foreign' 
His second term was preoccupied with foreign affairs, including the Malayan Emergency, Mau Mau Uprising, Korean War, Syrian crisis and a UK-backed Iranian coup.
______________________________
==Early life==
===Childhood and schooling: 18741895===
thumb|right|Blenheim Palace, Churchill's ancestral home and the place of his birth

Churchill was born at his parental home, Blenheim Palace in Oxfordshire, on 30 November 1874,{{sfnm|1a1=Gilbert|1y=1991|1p=1|2a1=Best|2y=2001|2p=1|3a1=Jenkins|3y=2001|3p=5|4a1=Robbins|4y=2014|4p=1}} at which time the United Kingdom was the dominant world power.
______________________________
{{sfn|Best|2001|p=1}} A direct descendant of the Dukes of Marlborough, his family were among the highest levels of the British aristocracy,{{sfnm|1a1=Gilbert|1y=1991|1p=1|2a1=Jenkins|2y=2001|2pp=3, 5}} and thus he was born into the country's governing elite.
______________________________
{{sfnm|1a1=Jenkins|1y=2001|1pp=5, 7|2a1=Robbins|2y=2014|2p=2}} The couple lived beyond their income and were frequently in debt;{{sfn|Jenkins|2001|pp=67}} according to the biographer Sebastian Haffner, the family were "rich by normal standards but poor by those of the rich".
______________________________
{{sfn|Gilbert|1991|p=1}} It was here that Jennie's second son, Jack, was born in 1880;{{sfnm|1a1=Gilbert|1y=1991|1p=2|2a1=Jenkins|2y=2001|2p=7}} there has been speculation that Randolph was not his biological father.
______________________________
{{sfnm|1a1=Gilbert|1y=1991|1pp=23|2a1=Jenkins|2y=2001|2p=10}} Churchill was devoted to her and nicknamed her "Woomany";{{sfn|Gilbert|1991|pp=16, 29}} he later wrote that "She had been my dearest and most intimate friend during the whole of the twenty years I had lived.
______________________________
{{sfnm|1a1=Gilbert|1y=1991|1pp=35|2a1=Haffner|2y=2003|2p=12}} Visits home were to Connaught Place in London, where his parents had settled,{{sfn|Gilbert|1991|p=4}} while they also took him on his first foreign holiday, to Gastein in Austria-Hungary.
______________________________
{{sfn|Gilbert|1991|p=5}} As a result of poor health, in September 1884 he moved to Brunswick School in Hove; there, his academic performance improved but he continued to misbehave.
______________________________
{{sfnm|1a1=Gilbert|1y=1991|1p=62|2a1=Jenkins|2y=2001|2p=28}} In the autumn of 1895, he and Reginald Barnes traveled to Cuba to observe its war of independence; they joined Spanish troops attempting to suppress independence fighters and were caught up in several skirmishes.
______________________________
{{sfnm|1a1=Gilbert|1y=1991|1pp=105106|2a1=Jenkins|2y=2001|2p=50}} From Cape Town, in October he travelled to the conflict zone near Ladysmith, then besieged by Boer troops, before spending time at Estcourt before heading for Colenso.
______________________________
Wanted by the Boer authorities, he again hid aboard a freight train and travelled to safety in Portuguese East Africa.
______________________________
{{sfn|Gilbert|1991|p=144}} In this context, he later wrote, he "drifted steadily to the left" of British parliamentary politics.
______________________________
{{sfnm|1a1=Gilbert|1y=1991|1pp=162163|2a1=Jenkins|2y=2001|2p=86}} In May he expressed opposition to the government's proposed Aliens Bill, which was designed to curb Jewish migration into Britain.
______________________________
{{sfn|Gilbert|1991|p=165}} He stated that the bill would "appeal to insular prejudice against foreigners, to racial prejudice against Jews, and to labour prejudice against competition" and expressed himself in favour of "the old tolerant and generous practice of free entry and asylum to which this country has so long adhered and from which it has so greatly gained.
______________________________
{{sfn|Gilbert|1991|p=185}} Traveling through France and then Italy, he travelled to Malta and then Cyprus, before moving through the Suez Canal to Aden and Berbera.
______________________________
{{sfn|Gilbert|1991|pp=185186}} Sailing to Mombasa, he travelled by rail through the Kenya Colonystopping for big game hunting in Simbabefore heading through the Uganda Protectorate and then sailing up the River Nile.
______________________________
Churchill, learning that the troops were already travelling, allowed them to go as far as Swindon and Cardiff, but blocked their deployment; he was concerned that the use of troops could lead to bloodshed.
______________________________
align = left.
______________________________
{{sfn|Gilbert|1991|p=250}} Many Ulster Unionists rejected any option that left them under the jurisdiction of a Dublin-based government and the Ulster Volunteers threatened an uprising to establish an independent Protestant state in Ulster.
______________________________
{{sfn|Gilbert|1991|pp=282285}} The German assault continued, and shortly after Churchill left the city he agreed to a British retreat, allowing the Germans to take Antwerp; many in the press criticised Churchill for this.
______________________________
[[Archibald Sinclair, 1st Viscount Thurso|Archibald Sinclair sits to the left]]
For several months Churchill served in the sinecure of Chancellor of the Duchy of Lancaster.
______________________________
He was the main architect of the Ten Year Rule, a principle that allowed the Treasury to dominate and control strategic, foreign and financial policies under the assumption that "there would be no great European war for the next five or ten years".Ferris, John.
______________________________
Churchill was a staunch advocate of foreign intervention, declaring that Bolshevism must be "strangled in its cradle".
______________________________
Churchill later quipped that he left Dundee "without an office, without a seat, without a party and without an appendix".
______________________________
''The Trials of the Diaspora, A History of Anti-Semitism in England'', Oxford University Press, 2010, p. 408;Regarding the conspiracy theory writer, Nesta H. Webster, "Churchill cited her with approval in his 1920 newspaper article "Zionism versus Bolshevism" In his 1920 newspaper article entitled "Zionism versus Bolshevism", Churchill wrote in part:
This movement among the Jews is not new... this world-wide conspiracy for the overthrow of civilisation and for the reconstitution of society on the basis of arrested development, of envious malevolence, and impossible equality, has been steadily growing.However, in this article, Churchill praised the Jews who had integrated into the national life of the countries in which they lived "while adhering faithfully to their own religion", contrasting them with those who had "forsaken the faith of their forefathers" and come to play an influential role in the rise of the Bolshevik movement.
______________________________
Neville Chamberlain was also taking a growing interest in foreign affairs, and in June, as part of a power-bid at the expense of the young and pro-League of Nations Foreign Secretary Anthony Eden, he demanded an end to sanctions against Italy ("the very midsummer of madness").Charmley 1993, pp.
______________________________
Seemingly staggered by the unanimous hostility of all Members, he left.Beaverbrook, Lord; Edited by Taylor, A. J. P. (1966).
______________________________
It was isolated from the other main factions within the Conservative Party in pressing for faster rearmament and a stronger foreign policy;These factions were headed by Anthony Eden and Leo Amery James, p. 428{{Incomplete short citation|date = March 2018}}{{r|blake1993}} one meeting of anti-Chamberlain forces decided that Churchill would make a good Minister of Supply.
______________________________
Despite this, Churchill travelled over {{convert|100000|mi|km|-4}} throughout the war to meet other national leaders.
______________________________
For security, he usually travelled using the alias Colonel Warden.
______________________________
Roosevelt persuaded Congress that repayment for this immensely costly service would take the form of defending the US; and so Lend-Lease was born.
______________________________
One of the conclusions of the Yalta Conference was that the Allies would return all Soviet citizens that found themselves in the Allied zone to the Soviet Union.
______________________________
Half a million Soviet citizens, for example, died from German bombing during the invasion and occupation of Russia.
______________________________
That's roughly equivalent to the number of German citizens who died from Allied raids.
______________________________
The invasion went ahead and the British swiftly moved in cutting the French General Fernand Oliva-Roget's telephone line with his base at Beirut.
______________________________
810, 81914 In September 1951, a declaration of the American, French and British foreign ministers welcomed the Schuman Plan, stressing that it would revive economic growth and encourage the development of a democratic Germany, part of the Atlantic community.Charmley 1995, p. 249{{Incomplete short citation|date=March 2018}}

After returning as Prime Minister, Churchill issued a note for the Cabinet on 29 November 1951.
______________________________
====Kenya and Malaya====
{{Main|Mau Mau Uprising|Malayan Emergency}}

Churchill's domestic priorities in his last government were overshadowed by a series of foreign policy crises, which were partly the result of the continued decline of British military and imperial prestige and power.
______________________________
However, Eden's serious illness (he nearly died after a series of botched operations on his bile duct) allowed Churchill to take control of foreign affairs from April 1953.Charmley 1995, pp.
______________________________
He purchased it in 1922 after his daughter [[Mary Churchill|Mary was born.]]
______________________________
width = 25em
}}

Gilbert described Churchill as "a radical" who believed that the state was needed to ensure "minimum standards of life, labour and social well-being for all citizens".
______________________________
{{sfn|Gilbert|1991|p=134}} Jenkins noted that "Churchill lived by phrase-making.
______________________________
{{sfn|Gilbert|1991|p=200}} A. G. Edwards, the Bishop of St Asaph, conducted the service.Soames, p. 17{{Incomplete short citation|date=March 2018}} 
Their first child, Diana, was born in London on 11 July 1909.
______________________________
After the pregnancy, Clementine moved to Sussex to recover, while Diana stayed in London with her nanny.
______________________________
18, 22, 25{{Incomplete short citation|date=March 2018}} On 28 May 1911, their second child, Randolph, was born at 33 Eccleston Square.Soames, pp.
______________________________
40, 44{{Incomplete short citation|date=March 2018}} Their third child, Sarah, was born on 7 October 1914 at Admiralty House.
______________________________
Clementine travelled to Eaton Hall to play tennis with Hugh Grosvenor, 2nd Duke of Westminster, and his family.
______________________________
23941{{Incomplete short citation|date=March 2018}}
On 15 September 1922, the Churchills' last child, Mary, was born.
______________________________
(1943)
* Honorary Colonel, 89th (Cinque Ports) Heavy Anti-Airctaft Rgt, Royal Artillery (1942)
* Honorary Colonel, 4th Bn/Essex Rgt, Territorial Army (1945)
* Honorary Colonel, 6th (Cinque Ports) Cadet Bn, the Buffs (1946)
* Honorary Colonel, Buckinghamshire, Oxfordshire and Berkshire Yeomanty, Royal Artillery (1950)

==Reception and legacy==

The historian Robert Rhodes James stated that Churchill had lived an "exceptionally long, complex, and controversial life", one whichin the realm of British parliamentary politicswas comparable only to Gladstone's in its "length, drama and incident".
______________________________
Churchill's attitudes towards and policies regarding Indians and Britain's rule of the subcontinent are frequently criticised, and have left a lasting and highly contentious mark on his legacy.
______________________________

______MULTILINGUAL______
' multilingual' ' language' ' speak' ' foreign' 
His second term was preoccupied with foreign affairs, including the Malayan Emergency, Mau Mau Uprising, Korean War, Syrian crisis and a UK-backed Iranian coup.
______________________________
{{sfnm|1a1=Gilbert|1y=1991|1pp=35|2a1=Haffner|2y=2003|2p=12}} Visits home were to Connaught Place in London, where his parents had settled,{{sfn|Gilbert|1991|p=4}} while they also took him on his first foreign holiday, to Gastein in Austria-Hungary.
______________________________
{{sfn|Gilbert|1991|p=136}} MPs were not then paid a wage, and to earn money Churchill embarked on a speaking tour focusing on his South African experiences; after touring Britain in late October and November he proceeded to the US, where his first lecture was introduced by the writer Mark Twain.
______________________________
{{sfn|Gilbert|1991|p=165}} He stated that the bill would "appeal to insular prejudice against foreigners, to racial prejudice against Jews, and to labour prejudice against competition" and expressed himself in favour of "the old tolerant and generous practice of free entry and asylum to which this country has so long adhered and from which it has so greatly gained.
______________________________
30102

===Return to Parliament===
In March 1916, Churchill returned to the UK after he had become restless in France and wished to speak again in the House of Commons.Jenkins, p. 309 Future prime minister David Lloyd George acidly commented: "You will one day discover that the state of mind revealed in (your) letter is the reason why you do not win trust even where you command admiration.
______________________________
He was the main architect of the Ten Year Rule, a principle that allowed the Treasury to dominate and control strategic, foreign and financial policies under the assumption that "there would be no great European war for the next five or ten years".Ferris, John.
______________________________
Churchill was a staunch advocate of foreign intervention, declaring that Bolshevism must be "strangled in its cradle".
______________________________
Neville Chamberlain was also taking a growing interest in foreign affairs, and in June, as part of a power-bid at the expense of the young and pro-League of Nations Foreign Secretary Anthony Eden, he demanded an end to sanctions against Italy ("the very midsummer of madness").Charmley 1993, pp.
______________________________
Churchill was a major speaker and later wrote that in replying to the Vote of Thanks, he made a declaration 'on the spur of the moment' asking for delay before any decision was made by either the King or his Cabinet.
______________________________
It was isolated from the other main factions within the Conservative Party in pressing for faster rearmament and a stronger foreign policy;These factions were headed by Anthony Eden and Leo Amery James, p. 428{{Incomplete short citation|date = March 2018}}{{r|blake1993}} one meeting of anti-Chamberlain forces decided that Churchill would make a good Minister of Supply.
______________________________
810, 81914 In September 1951, a declaration of the American, French and British foreign ministers welcomed the Schuman Plan, stressing that it would revive economic growth and encourage the development of a democratic Germany, part of the Atlantic community.Charmley 1995, p. 249{{Incomplete short citation|date=March 2018}}

After returning as Prime Minister, Churchill issued a note for the Cabinet on 29 November 1951.
______________________________
====Kenya and Malaya====
{{Main|Mau Mau Uprising|Malayan Emergency}}

Churchill's domestic priorities in his last government were overshadowed by a series of foreign policy crises, which were partly the result of the continued decline of British military and imperial prestige and power.
______________________________
Churchill affected to believe that the proposed EDC would not work, scoffing at the supposed difficulties of language.
______________________________
However, Eden's serious illness (he nearly died after a series of botched operations on his bile duct) allowed Churchill to take control of foreign affairs from April 1953.Charmley 1995, pp.
______________________________
{{sfn|James|1970|p=18}} James was of the view that, when speaking in the House of Commons, Churchill gave the impression of having a chip on his shoulder.
______________________________
James thought that, in part because of his speech impediment, Churchill was "not a natural impromptu speaker".
______________________________

______SCHOOLING______
' school' ' education' ' home' ' self' ' self taught' 
==Early life==
===Childhood and schooling: 18741895===
thumb|right|Blenheim Palace, Churchill's ancestral home and the place of his birth

Churchill was born at his parental home, Blenheim Palace in Oxfordshire, on 30 November 1874,{{sfnm|1a1=Gilbert|1y=1991|1p=1|2a1=Best|2y=2001|2p=1|3a1=Jenkins|3y=2001|3p=5|4a1=Robbins|4y=2014|4p=1}} at which time the United Kingdom was the dominant world power.
______________________________
{{sfnm|1a1=Gilbert|1y=1991|1pp=35|2a1=Haffner|2y=2003|2p=12}} Visits home were to Connaught Place in London, where his parents had settled,{{sfn|Gilbert|1991|p=4}} while they also took him on his first foreign holiday, to Gastein in Austria-Hungary.
______________________________
{{sfn|Gilbert|1991|pp=2021}} He wrote poetry and letters which were published in the school magazine, ''Harrovian'',{{sfn|Gilbert|1991|pp=25, 29}} and won a fencing competition.
______________________________
{{sfn|Gilbert|1991|p=35}} In March he took a job at a cram school in Lexham Gardens, South Kensington,{{sfn|Gilbert|1991|p=35}} before holidaying in Switzerland and Italy that summer.
______________________________
{{sfnm|1a1=Gilbert|1y=1991|1pp=3233, 37|2a1=Jenkins|2y=2001|2p=20|3a1=Haffner|3y=2003|3p=15}} There, he was accepted as a cadet in the cavalry,{{sfnm|1a1=Gilbert|1y=1991|1p=37|2a1=Jenkins|2y=2001|2p=20}} starting his education in September 1893.
______________________________
{{sfn|Gilbert|1991|p=46}} His Sandhurst education lasted for 15 months; he graduated in December 1894.
______________________________
{{sfn|Jenkins|2001|pp=2324}} Believing himself poorly educated, he began a project of self-education,{{sfnm|1a1=Jenkins|1y=2001|1pp=2324|2a1=Haffner|2y=2003|2p=19}} reading the work of Plato, Adam Smith, Charles Darwin, and Henry Hallam.
______________________________
{{sfnm|1a1=Gilbert|1y=1991|1pp=6768|2a1=Jenkins|2y=2001|2pp=2425}} 

Keenly interested in British parliamentary affairs,{{sfn|Jenkins|2001|p=26}} in a private letter he declared himself "a Liberal in all but name", but added that he could never endorse the Liberal Party's support for Irish home rule.
______________________________
{{sfnm|1a1=Gilbert|1y=1991|1p=69|2a1=Jenkins|2y=2001|2p=27}} Instead, he allied himself to the Tory democracy wing of the Conservative Party, and on a visit home gave his first public speech for the Conservative's Primrose League in Bath.
______________________________
{{sfnm|1a1=Gilbert|1y=1991|1pp=69, 71|2a1=Jenkins|2y=2001|2p=27}} Reflecting a mix of reformist and conservative perspectives, he supported the promotion of secular, non-denominational education while opposing women's suffrage, referring to the Suffragettes as "a ridiculous movement".
______________________________
{{sfnm|1a1=Gilbert|1y=1991|1p=101|2a1=Jenkins|2y=2001|2p=42}} While in Calcutta, he stayed for a week in the home of Viceroy George Nathaniel Curzon.
______________________________
{{sfn|Jenkins|2001|p=43}} On the journey home, he spent two weeks at the Savoy Hotel in Cairo, where he was introduced to the Khedive Abbas II,{{sfnm|1a1=Gilbert|1y=1991|1pp=103104|2a1=Jenkins|2y=2001|2p=44}} before arriving in England in April.
______________________________
{{sfnm|1a1=Gilbert|1y=1991|1p=121|2a1=Jenkins|2y=2001|2p=61}} Rather than returning home, in January 1900, he was appointed a lieutenant in the South African Light Horse regiment, joining Redvers Buller's fight to relieve the Siege of Ladysmith and take Pretoria.
______________________________
{{sfn|Gilbert|1991|p=181}} In May 1907, he holidayed at the home of another friend, Maurice de Forest, in Biarritz.
______________________________
{{sfnm|1a1=Gilbert|1y=1991|1p=200|2a1=Jenkins|2y=2001|2p=140}} They honeymooned in Baveno, Venice, and Moravia,{{sfnm|1a1=Gilbert|1y=1991|1p=200|2a1=Jenkins|2y=2001|2p=142}} before settling into a London home at 33 Eccleston Square.
______________________________
width = 25em
}}

Taking political centre stage in this period was the vexed issue of how the British government should respond to the Irish home rule movement.
______________________________
{{sfnm|1a1=Gilbert|1y=1991|1p=256|2a1=Jenkins|2y=2001|2p=233}} In 1912, Asquith's government had put forward the Home Rule Bill, which if passed into law would grant home rule to Ireland.
______________________________
85983 (Later as Chancellor of the Exchequer in 1928, Churchill would persuade the Cabinet to make the rule self-perpetuating.)
______________________________
Macmillan had accepted Churchill's challenge to meet the latter's ambitious public commitment to build 300,000 new homes a year, and achieved the target a year ahead of schedule.
______________________________
He went to his country home, Chartwell, to recuperate, and by the end of June he astonished his doctors by being able, dripping with perspiration, to lift himself upright from his chair.
______________________________
On the trip home from another Anglo-American conference, the diplomat Pierson Dixon compared US actions in Guatemala to Soviet policy in Korea and Greece, causing Churchill to retort that Guatemala was a "bloody place" he'd "never heard of".
______________________________
[http://www.bbc.co.uk/news/uk-politics-22858351 Churchill longevity], bbc.co.uk; accessed 30 December 2016

==Retirement and death: 19551965==
{{Main|Later life of Winston Churchill}}

thumb|right|Churchill spent much of his retirement at his home Chartwell in Kent.
______________________________
Churchill spent most of his retirement at Chartwell and at his home in Hyde Park Gate, in London, and became a habitu of high society on the French Riviera.
______________________________
On 15 January 1965, Churchill suffered a severe stroke and died at his London home nine days later, aged 90, on the morning of Sunday, 24 January 1965, 70 years to the day after his own father's death.Jenkins, p. 911

===Funeral===
thumb|right|Churchill's grave at St Martin's Church, Bladon

Churchill's funeral plan had been initiated in 1953, after he suffered a major stroke, under the name Operation Hope Not.
______________________________
Churchill was an amateur bricklayer, constructing buildings and garden walls at his country home at Chartwell,{{r|knickerbocker1941}} where he also bred butterflies.
______________________________
{{sfn|Jenkins|2001|p=3}} Churchill biographers have described him as egocentric,{{sfnm|1a1=James|1y=1970|1pp=14, 19|2a1=Jenkins|2y=2001|2p=153}} brash,{{sfn|James|1970|p=14}} self-confident and self-centred.
______________________________
{{sfn|Jenkins|2001|p=22}} Describing Churchill's "ebullient personality",{{sfn|Jenkins|2001|p=90}} Jenkins noted that in his youth, Churchill displayed "impetuous self-centredness" and "rash courage".
______________________________
===Marriage and children===
{{See|Descendants of Winston Churchill}}

thumb|right|upright|A young Winston Churchill and fiance [[Clementine Churchill, Baroness Spencer-Churchill|Clementine Hozier shortly before their marriage in 1908]]

Churchill met his future wife, Clementine Hozier, in 1904 at a ball in Crewe House, home of the Earl of Crewe and Crewe's wife Margaret Primrose (daughter of Archibald Primrose, 5th Earl of Rosebery, and Hannah Rothschild).Soames, Mary: ''Speaking for Themselves: The Personal Letters of Winston and Clementine Churchill''.
______________________________
Later that month, the Churchills bought Chartwell, which would be their home until Winston's death in 1965.Soames, p. 262{{Incomplete short citation|date=March 2018}} According to Jenkins, Churchill was an "enthusiastic and loving father" but one who expected too much of his children.
______________________________

______SCHOOL______
' teach' ' authorit' ' class' 
{{sfn|Gilbert|1991|pp=1719}} There, his academics remained highhe excelled particularly in historybut teachers complained that he was unpunctual and careless.
______________________________
Wanted by the Boer authorities, he again hid aboard a freight train and travelled to safety in Portuguese East Africa.
______________________________
{{sfnm|1a1=Gilbert|1y=1991|1pp=205, 210|2a1=Jenkins|2y=2001|2p=164}} Churchill warned that such upper-class obstruction would anger working-class Britons and could lead to class war.
______________________________
quote = I wanted to draw the attention of the country, by means of cases perfectly legitimate in themselves, to the evil by which 7,000 lads of the poorer classes are sent to gaol every year for offences for which, if the noble Lord had committed them at College, he would not have been subjected to the slightest degree of inconvenience."
______________________________
These were seen as assisting the generally prosperous rentier banking and salaried classes (to which Churchill and his associates generally belonged) at the expense of manufacturers and exporters which were known then to be suffering from imports and from competition in traditional export markets,Henderson, Hubert ''The Interwar Years'' and other papers.
______________________________
"The Man", in A. J. P. Taylor, et al., ''Churchill: Four Faces and the Man'' (Penguin, 1973)

In drawing so heavily on Moran for what he took to be the latter's totally reliable, first-hand clinical evidence of Churchill's lifelong struggle with "prolonged and recurrent depression" and its associated "despair", Storr produced a seemingly authoritative and persuasive diagnostic essay that, in the words of John Ramsden, "strongly influenced all later accounts.
______________________________
In 1958, five years after the account of this meeting was published (in ''The Second World War''), authorities of the Soviet Union denied that Stalin accepted the "imperialist proposal".
______________________________
the Commonwealth and the US), then thirdly "United Europe, to which we are a closelyand specially-related ally and friend  (it is) only when plans for uniting Europe take a federal form that we cannot take part, because we cannot subordinate ourselves or the control of British policy to federal authorities".Charmley 1995, pp.
______________________________
thumb|right|Sir Winston Churchill's funeral train passing Clapham Junction
The funeral train of Pullman coaches carrying his family mourners was hauled by Battle of Britain class steam locomotive No.
______________________________
{{sfn|James|1970|p=35}}
Churchill's speeches on liberalism emphasised the retention of Britain's existing social structure and the need for "gradualness" rather than revolutionary change;{{sfn|James|1970|p=36}} he accepted and endorsed the existence of class divisions in British society.
______________________________
{{sfn|James|1970|p=34}} Charles Masterman, a Liberal reformer who knew Churchill, stated that the latter "desired in England, a state of things where a benign upper class dispensed benefits to an industrious, ''bien pendant'', and grateful working class".
______________________________

______GRADUATING______
' PhD' ' diploma' ' college' ' drop out' ' dropping out' ' left schoo' 
===Syria crisis===

{{further|Levant Crisis}}
Soon after VE day there came a dispute with Britain over French mandates Syria and Lebanon known as the Levant which quickly developed into a major diplomatic incident.Masson, Philippe (1966) ''Purnell's History of the Second World War'': No.
______________________________
On the trip home from another Anglo-American conference, the diplomat Pierson Dixon compared US actions in Guatemala to Soviet policy in Korea and Greece, causing Churchill to retort that Guatemala was a "bloody place" he'd "never heard of".
______________________________

______READING______
' read' ' books' 
Joining the British Army, he saw action in British India, the AngloSudan War, and the Second Boer War, gaining fame as a war correspondent and writing books about his campaigns.
______________________________
{{sfn|Jenkins|2001|p=7}} In Dublin, he was educated in reading and mathematics by a governess,{{sfn|Gilbert|1991|p=2}} while he and his brother were cared for primarily by their nanny, Elizabeth Ann Everest.
______________________________
{{sfn|Jenkins|2001|pp=2324}} Believing himself poorly educated, he began a project of self-education,{{sfnm|1a1=Jenkins|1y=2001|1pp=2324|2a1=Haffner|2y=2003|2p=19}} reading the work of Plato, Adam Smith, Charles Darwin, and Henry Hallam.
______________________________
{{sfn|Gilbert|1991|p=200}} Arguing that workers should have their working hours reduced, Churchill promoted the Mines Eight Hours Billwhich legally prohibited miners working more than an eight-hour dayintroducing its second reading in the House of Commons.
______________________________
"{{sfn|Gilbert|1991|p=224}}

In March 1911, he introduced the second reading of the Coal Mines Bill to parliament, whichwhen implemented into lawintroduced stricter safety standards to coal mines.
______________________________
source =  Winston Churchill, introducing the second reading of the Home Rule Bill, April 1912{{sfn|James|1970|p=44}}.
______________________________
{{sfn|Gilbert|1991|p=261}} Churchill began readying the navy for conflict,{{sfn|Gilbert|1991|pp=266267}} convinced that if Germany attacked France then Britain would inevitably join the war.
______________________________
99100 close associates of Churchill have disputed the idea that apprehension was a defining feature of Churchill's temperament, although they readily concede that he was noticeably worried and anxious about some matters, especially in the buildup to important speeches in the House of Commons and elsewhere.Wheeler-Bennett, J.
______________________________
), ''Lord Alanbrooke: War Diaries 19391945'' (Phoenix Press, 2002), p. 269. despite Alanbrooke's being ever ready to highlight what he perceived to be Churchill's contradictory motivations and flawed character during the war.
______________________________
[http://www.cvce.eu/ena/?url_ena=european_navigator-2-7862 German statistics] (Statistical and graphical data illustrating German population movements in the aftermath of the Second World War published in 1966 by the West German Ministry of Refugees and Displaced Persons) p. 5 Churchill opposed the Soviet domination of Poland and wrote bitterly about it in his books, but was unable to prevent it at the conferences.Jenkins, pp.
______________________________
"''Poverty, inequality and health in Britain, 18002000: a reader'' edited by George Davey Smith, Daniel Dorling, & Mary Shaw, p. LXXIX
Tax allowances were raised, as well, construction of council housing accelerated, and pensions and national assistance benefits were increased.
______________________________
From his first book in 1898 until his second stint as Prime Minister, Churchill's income while out of office was almost entirely from writing books and opinion pieces for newspapers and magazines, among them the fortnightly columns that appeared in the ''Evening Standard'' from 1936 warning of the rise of Hitler and the danger of the policy of appeasement.
______________________________
the first of which, ''Into Battle'', was published in the United States under the title ''Blood, Sweat and Tears'', and was included in ''Life'' Magazine's list of the 100 outstanding books of 19241944.Canby, Henry Seidel.
______________________________
When he was 22 he read Charles Darwin's ''On the Origin of Species'' and a primer on physics.
______________________________
He lamented Britains historic readiness to barter away places such as Java and Corfu, asking "Why melt down the capital collected by our forebears to please a lot of pacifists?
______________________________

______PARENTS______
' parents' ' father' ' mother' ' family' ' adopt' ' died' ' profession' ' occupation' 
Born in Oxfordshire to an aristocratic family, Churchill was a son of Lord Randolph Churchill and Jennie Jerome.
______________________________
{{sfn|Best|2001|p=1}} A direct descendant of the Dukes of Marlborough, his family were among the highest levels of the British aristocracy,{{sfnm|1a1=Gilbert|1y=1991|1p=1|2a1=Jenkins|2y=2001|2pp=3, 5}} and thus he was born into the country's governing elite.
______________________________
{{sfn|Jenkins|2001|p=4}} His own father, Lord Randolph Churchill, had been elected Conservative MP for Woodstock in 1873.
______________________________
{{sfnm|1a1=Gilbert|1y=1991|1p=1|2a1=Best|2y=2001|2p=3|3a1=Jenkins|3y=2001|3p=4|4a1=Robbins|4y=2014|4p=2}} His mother, Jennie Churchill (ne Jerome), was from an American family whose substantial wealth derived from finance.
______________________________
{{sfnm|1a1=Jenkins|1y=2001|1pp=5, 7|2a1=Robbins|2y=2014|2p=2}} The couple lived beyond their income and were frequently in debt;{{sfn|Jenkins|2001|pp=67}} according to the biographer Sebastian Haffner, the family were "rich by normal standards but poor by those of the rich".
______________________________
{{sfn|Haffner|2003|p=15}}

thumb|left|upright|Churchill, aged six, in 1881{{sfn|Haffner|2003|p=4}}

In 1876 John Spencer-Churchill was appointed Viceroy of Ireland, with Randolph as his private secretary, resulting in the Churchill family's relocation to Dublin, when the entirety of Ireland was part of the United Kingdom.
______________________________
{{sfn|Gilbert|1991|p=1}} It was here that Jennie's second son, Jack, was born in 1880;{{sfnm|1a1=Gilbert|1y=1991|1p=2|2a1=Jenkins|2y=2001|2p=7}} there has been speculation that Randolph was not his biological father.
______________________________
{{sfn|Jenkins|2001|p=8}} Churchill had virtually no relationship with his father;{{sfnm|1a1=Jenkins|1y=2001|1p=10|2a1=Haffner|2y=2003|2p=13}} referring to his mother, Churchill later stated that "I loved her dearly - but at a distance.
______________________________
{{sfnm|1a1=Gilbert|1y=1991|1pp=35|2a1=Haffner|2y=2003|2p=12}} Visits home were to Connaught Place in London, where his parents had settled,{{sfn|Gilbert|1991|p=4}} while they also took him on his first foreign holiday, to Gastein in Austria-Hungary.
______________________________
{{sfn|Gilbert|1991|p=32}} His father insisted that he be prepared for a career in the military, and so Churchill's last three years at Harrow were spent in the army form.
______________________________
{{sfn|Jenkins|2001|p=21}} Shortly after Churchill finished at Sandhurst, in January 1895, his father died; this led Churchill to adopt the belief that members of his family inevitably died young.
______________________________
{{sfn|Gilbert|1991|p=53}} Churchill was eager to witness military action and used his mother's influence to try to get himself posted to a warzone.
______________________________
{{sfnm|1a1=Gilbert|1y=1991|1pp=5758|2a1=Jenkins|2y=2001|2p=29|3a1=Robbins|3y=2014|3p=14}} Churchill admired the United States, writing to his brother that it was "a very great country" and telling his mother "what an extraordinary people the Americans are!
______________________________
{{sfnm|1a1=Gilbert|1y=1991|1p=75|2a1=Jenkins|2y=2001|2pp=3031}} In letters to family, he described how both sides in the conflict slaughtered each other's wounded, although he omitted any reference to such actions by British troops in his published reports.
______________________________
{{sfnm|1a1=Gilbert|1y=1991|1p=175|2a1=Jenkins|2y=2001|2p=109}} January also saw the publication of Churchill's biography of his father, a work he had been working on for several years.
______________________________
{{sfnm|1a1=Gilbert|1y=1991|1p=226|2a1=Jenkins|2y=2001|2p=178}} In May, his wife gave birth to their second child, Randolph, named after Churchill's father.
______________________________
On 4 May 1923, Churchill spoke in favour of the French occupation of the Ruhr, which was extremely unpopular in Britain saying: "We must not allow any particular phrase of French policy to estrange us from the great French nation.
______________________________
He had originally sought the backing of the local Unionist association which happened to be called the Westminster Abbey Constitutional Association, so he adopted the term 'Constitutionalist' to describe himself during the by-election campaign.Cook and Ramsden, ''By-Elections in British Politics'', pp.
______________________________
Due in part to his childhood exposure to his fathers many Jewish friends and associates, Churchill was a lifelong, fervent opponent of antisemitism and a supporter of the Zionist movement.
______________________________
However, he stressed that the UK must stick with its tradition of Parliamentary democracy, not adopt fascism.Gilbert, p. 457{{Incomplete short citation|date=March 2018}}

Speaking in the House of Commons in 1937, Churchill said, "I will not pretend that, if I had to choose between communism and Nazism, I would choose communism."
______________________________
In a 1935 essay, "Hitler and his Choice", which was republished in his 1937 book ''Great Contemporaries'', Churchill expressed a hope that Hitler, if he so chose, and despite his rise to power through dictatorial action, hatred and cruelty, might yet "go down in history as the man who restored honour and peace of mind to the great Germanic nation and brought it back serene, helpful and strong to the forefront of the European family circle.
______________________________
In 1935, he was one of the founding members of ''The Focus'', which brought together people of differing political backgrounds and occupations who were united in seeking "the defence of freedom and peace.
______________________________
In response to an urgent request by the Secretary of State for India (Leo Amery) and the Viceroy of India (Wavell), to release food stocks for India, Churchill responded with a telegram to Wavell asking, if food was so scarce, "why Gandhi hadn't died yet".Pankaj Mishra [http://www.newyorker.com/arts/critics/books/2007/08/13/070813crbo_books_mishra?currentPage=3 "Exit Wounds"], ''The New Yorker'', 13 August 2007 In July 1940, newly in office, he reportedly welcomed reports of the emerging conflict between the Muslim League and the Indian Congress, hoping "it would be bitter and bloody".
______________________________
Half a million Soviet citizens, for example, died from German bombing during the invasion and occupation of Russia.
______________________________
That's roughly equivalent to the number of German citizens who died from Allied raids.
______________________________
1988: p. 1197 Churchill is today listed as one of the "Founding fathers of the European Union".Johnson 2014, p. 304{{Incomplete short citation|date=March 2018}}

In July 1962, Field-Marshal Montgomery told the press that the aged Churchill, whom he had just visited in hospital where he was being treated for a broken hip, was opposed to Macmillan's negotiations for Britain to enter the EEC (which would, in the event, be vetoed by the French President, General de Gaulle, the following January).
______________________________
Egypt had been a British client state, under varying degrees of control and military occupation, since 1883.
______________________________
However, Eden's serious illness (he nearly died after a series of botched operations on his bile duct) allowed Churchill to take control of foreign affairs from April 1953.Charmley 1995, pp.
______________________________
Elizabeth II offered to create Churchill Duke of London, but this was declined as a result of the objections of his son Randolph, who would have inherited the title on his father's death.Rasor, p. 205 He did, however, accept a knighthood as Garter Knight.
______________________________
On 15 January 1965, Churchill suffered a severe stroke and died at his London home nine days later, aged 90, on the morning of Sunday, 24 January 1965, 70 years to the day after his own father's death.Jenkins, p. 911

===Funeral===
thumb|right|Churchill's grave at St Martin's Church, Bladon

Churchill's funeral plan had been initiated in 1953, after he suffered a major stroke, under the name Operation Hope Not.
______________________________
thumb|right|Sir Winston Churchill's funeral train passing Clapham Junction
The funeral train of Pullman coaches carrying his family mourners was hauled by Battle of Britain class steam locomotive No.
______________________________
At Churchill's request, he was buried in the family plot at St Martin's Church, Bladon, near Woodstock, not far from his birthplace at Blenheim Palace.
______________________________
MPs before 1946 received only a nominal salary (and in fact did not receive anything at all until the Parliament Act 1911) so many had secondary professions from which to earn a living.
______________________________
==Political ideology==

Churchill was a career politician, with biographer Robert Rhodes James describing him as a man "who was to devote himself for his entire adult life to the profession of politics".
______________________________
"Reports of Churchill by his family and cousins do not mention stuttering.
______________________________
{{sfn|James|1970|p=24}} Gilbert believed that during the early 1900s, when Churchill worked as a professional speech giver, he mastered "every aspect of the art of speech-making".
______________________________
{{sfn|Jenkins|2001|p=22}}

Churchill displayed particular loyalty to his family and close friends.
______________________________
{{sfn|Jenkins|2001|p=136}} 
Like his father, Churchill faced jibes that all of his friends were Jewish.
______________________________
Clementine travelled to Eaton Hall to play tennis with Hugh Grosvenor, 2nd Duke of Westminster, and his family.
______________________________
Later that month, the Churchills bought Chartwell, which would be their home until Winston's death in 1965.Soames, p. 262{{Incomplete short citation|date=March 2018}} According to Jenkins, Churchill was an "enthusiastic and loving father" but one who expected too much of his children.
______________________________
{{sfn|Haffner|2003|p=32}}
In 1898 he wrote to his mother stating that "I do not accept the Christian or any other form of religious belief".
______________________________

______MUSIC______
' music' ' play' ' listen' ' piano' ' violin' ' flute' ' guitar' 
Widely considered one of the 20th century's most significant figures, Churchill remains popular in the UK and Western world, where he is seen as a victorious wartime leader who played an important role in defending liberal democracy from the spread of fascism.
______________________________
{{sfn|Gilbert|1991|p=183}}

In August 1906, Churchill holidayed on a yacht in Deauville, France, spending much of his time playing polo or gambling.
______________________________
''The Trials of the Diaspora, A History of Anti-Semitism in England'', Oxford University Press, 2010, p. 408;Regarding the conspiracy theory writer, Nesta H. Webster, "Churchill cited her with approval in his 1920 newspaper article "Zionism versus Bolshevism" In his 1920 newspaper article entitled "Zionism versus Bolshevism", Churchill wrote in part:
This movement among the Jews is not new... this world-wide conspiracy for the overthrow of civilisation and for the reconstitution of society on the basis of arrested development, of envious malevolence, and impossible equality, has been steadily growing.However, in this article, Churchill praised the Jews who had integrated into the national life of the countries in which they lived "while adhering faithfully to their own religion", contrasting them with those who had "forsaken the faith of their forefathers" and come to play an influential role in the rise of the Bolshevik movement.
______________________________
There had been demands for a Secret Session of the House and the senior ministers agreed to meet the deputation rather than listen to a potential four-hour speech by Churchill.
______________________________
The House of Commons that had ignored him during the 1930s "was now listening, and cheering".
______________________________
{{sfn|Jenkins|2001|p=51}} In India, he enjoyed playing polo.
______________________________
{{sfn|Jenkins|2001|p=180}}
He was a particular fan of polo, a sport that he played while stationed in India.
______________________________
Clementine travelled to Eaton Hall to play tennis with Hugh Grosvenor, 2nd Duke of Westminster, and his family.
______________________________

______PERSONALITY______
' introvert' ' extrovert' ' lone' ' solitary' ' social' ' outsider' 
In H. H. Asquith's Liberal government, Churchill served as President of the Board of Trade, Home Secretary, and First Lord of the Admiralty, championing prison reform and workers' social security.
______________________________
Also praised as a social reformer and writer, among his many awards was the Nobel Prize in Literature.
______________________________
{{sfn|Gilbert|1991|p=144}} He increasingly socialised with senior Liberals, and particularly the Liberal Imperialists like H. H.
______________________________
{{sfnm|1a1=Gilbert|1y=1991|1p=195|2a1=Jenkins|2y=2001|2pp=130131}} In his Cabinet role, Churchill worked with Liberal politician David Lloyd George to champion social reform.
______________________________
{{sfnm|1a1=Gilbert|1y=1991|1p=201|2a1=Jenkins|2y=2001|2p=151}} 

To ensure funding for these social reforms, he and Lloyd George denounced Reginald McKennas' expansion of warship production.
______________________________
{{sfnm|1a1=Gilbert|1y=1991|1p=205|2a1=Jenkins|2y=2001|2p=203}} 

To pass its social reforms into law, Asquith's Liberal government presented them in the form of the People's Budget.
______________________________
{{sfn|Jenkins|2001|p=161}} The budget passed in the House of Commons but was rejected by the Conservative peers who dominated the House of Lords; this threatened Churchill's social reforms.
______________________________
{{sfn|Gilbert|1991|p=215}} He reduced the length of solitary confinement for first offenders to one month and for recidivists to three months,{{sfnm|1a1=Gilbert|1y=1991|1p=212|2a1=Jenkins|2y=2001|2p=181}} and spoke out against what he regarded as the excessively lengthy sentences meted out to perpetrators of certain crimes.
______________________________
Churchill was noted at the time for being particularly hostile to socialism.
______________________________
He believed that the Labour Party as a socialist party, did not fully support the existing British Constitution.
______________________________
He later, particularly in ''The Gathering Storm'', portrayed himself as being for a time, a lone voice calling on Britain to strengthen itself to counter the belligerence of Germany.Picknett, et al., p. 75{{Incomplete short citation|date=March 2018}} However Lord Lloyd was the first to so agitate.
______________________________
source =  Winston Churchill on liberalism and socialism, 1908{{sfnm|1a1=James|1y=1970|1p=37|2a1=Jenkins|2y=2001|2p=132}}.
______________________________
width = 25em
}}

Gilbert described Churchill as "a radical" who believed that the state was needed to ensure "minimum standards of life, labour and social well-being for all citizens".
______________________________
{{sfn|Gilbert|1991|p=xix}} Many Liberals doubted the conviction of his radicalism when it came to social reform.
______________________________
{{sfn|James|1970|p=35}}
Churchill's speeches on liberalism emphasised the retention of Britain's existing social structure and the need for "gradualness" rather than revolutionary change;{{sfn|James|1970|p=36}} he accepted and endorsed the existence of class divisions in British society.
______________________________
{{sfn|James|1970|p=32}} Churchill sought social reform not out of a desire to challenge the existing social structure but out of an attempt to preserve it.
______________________________
{{sfn|Jenkins|2001|p=152}} As a minister, Churchill engaged in anti-socialist rhetoric,{{sfn|Jenkins|2001|p=131}} and sought to clearly differentiate socialism from liberalism.
______________________________
{{sfnm|1a1=James|1y=1970|1p=221|2a1=Gilbert|2y=1991|2p=158|3a1=Jenkins|3y=2001|3p=83}} Jenkins noted that, with Lloyd George, Churchill formed "a partnership of constructive radicalism, two social reforming New Liberals who had turned their backs on the old Gladstonian tradition of concentrating on libertarian political issues and leaving social conditions to look after themselves".
______________________________
{{sfn|Jenkins|2001|p=71}} Jenkins also remarked that Churchill had "a substantial record as a social reformer" for his work in the first part of his parliamentary career;{{sfn|Jenkins|2001|p=152}} similarly, James thought that as a social reformer "his achievements were considerable".
______________________________
While staunchly opposed to labour unions and holding Communist agitation responsible for the Labour movement during the 1920s, he supported social reform, if more in the spirit of Victorian paternalism.
______________________________

______HEALTH ISSUES______
' health' ' depression' ' suffer' ' hospital' ' drug' ' medicine' ' ill' ' recover' 
In declining health, Churchill resigned as prime minister in 1955, although he remained an MP until 1964.
______________________________
{{sfn|Gilbert|1991|p=5}} As a result of poor health, in September 1884 he moved to Brunswick School in Hove; there, his academic performance improved but he continued to misbehave.
______________________________
{{sfn|Jenkins|2001|p=178}} In April, Lloyd George introduced the first health and unemployment insurance legislation, the National Insurance Act 1911; Churchill had been instrumental in drafting it.
______________________________
Churchill fell ill during the campaign, and had to have an appendectomy.
______________________________
This decision prompted Keynes to write ''The Economic Consequences of Mr. Churchill'', arguing that the return to the gold standard at the pre-war parity in 1925 (1=$4.86) would lead to a global depression.
______________________________
The most affected was the coal industry, already suffering from declining output as shipping switched to oil.
______________________________
These were seen as assisting the generally prosperous rentier banking and salaried classes (to which Churchill and his associates generally belonged) at the expense of manufacturers and exporters which were known then to be suffering from imports and from competition in traditional export markets,Henderson, Hubert ''The Interwar Years'' and other papers.
______________________________
===Mental and physical health===
thumb|upright|Winston Churchill giving his famous [[V sign#The V for Victory campaign and the victory/freedom sign|'V' sign, May 1943.]]
______________________________
{{r|knickerbocker1941}} Churchill's physical health became more fragile during the war; he suffered a mild heart attack in December 1941 at the White House, and in December 1943 contracted pneumonia.
______________________________
Since the appearance in 1966 of Lord Moran's memoir of his years as Churchill's doctor, with its claim that "Black Dog" was the name Churchill gave to "the prolonged fits of depression from which he suffered",Moran, Lord.
______________________________
''Winston Churchill: the Struggle for Survival 19401965'' (Constable) many authors have suggested that throughout his life Churchill was a victim of, or at risk from, clinical depression.
______________________________
Formulated in this way, Churchill's mental health history contains unmistakable echoes of the seminal interpretation of Lord Moran's Black Dog revelations made by Dr Anthony Storr.Storr, Anthony.
______________________________
"The Man", in A. J. P. Taylor, et al., ''Churchill: Four Faces and the Man'' (Penguin, 1973)

In drawing so heavily on Moran for what he took to be the latter's totally reliable, first-hand clinical evidence of Churchill's lifelong struggle with "prolonged and recurrent depression" and its associated "despair", Storr produced a seemingly authoritative and persuasive diagnostic essay that, in the words of John Ramsden, "strongly influenced all later accounts.
______________________________
18797 Although seemingly unnoticed by Dr Storr and those he influenced, Moran later on in his book retracts his earlier suggestion, also derived from Brendan Bracken, that, towards the end of the Second World War, Churchill was succumbing to "the inborn melancholia of the Churchill blood"; also unnoticed by Storr et al., Moran, in his final chapter, states that Churchill, before the start of the First World War, "had managed to extirpate bouts of depression from his system".Moran, Lord.
______________________________
307, 30910, 78588

Despite the difficulties with Moran's book, the many illustrations it provides of a Churchill understandably plunged into temporary low mood by military defeats and other severely adverse developments constitute a compelling portrait of a great man reacting to, but not significantly impeded by, worry and overstrain, a compelling portrait that is entirely consistent with the portraits of others who worked closely with Churchill.Wheeler-Bennett, Sir John (ed.
______________________________
Churchill did not receive medication for depressionthe amphetamine that Moran prescribed for special occasions, especially for big speeches from the autumn of 1953 onwards, was to combat the effects of Churchill's stroke of that year.Attenborough, W. ''Churchill and the 'Black Dog' of Depression'' (Palgrave, 2014), pp.
______________________________
15358
thumbnail|Churchill in Qubec City, Canada in 1943
Churchill himself seems, in a long life, to have written about Black Dog on one occasion only: the reference, a backward-looking one, occurs in a private handwritten letter to Clementine Churchill dated July 1911 which reports the successful treatment of a relative's depression by a doctor in Germany.Soames, Mary (ed.
______________________________
), ''Speaking For Themselves: the Personal Letters of Winston and Clementine Churchill'' (Black Swan, 1999), p. 53 His ministerial circumstances at that date, the very limited treatments available for serious depression pre-1911, the fact of the relative's being "complete cured", and, not least, the evident deep interest Churchill took in the fact of the complete cure, can be shown to point to Churchill's pre-1911 Black Dog depression as having been a form of mild (i.e.
______________________________
The fact that he found a remedy in painting and bricklaying is a strong indicator that the condition as he defined it did not amount to 'clinical depression', certainly not as that term was understood during the lifetimes of himself and Lord Moran.Stafford-Clark, David ''Psychiatry Today'' (Penguin, 1952), pp.
______________________________
[http://www.cvce.eu/ena/?url_ena=european_navigator-2-7862 German statistics] (Statistical and graphical data illustrating German population movements in the aftermath of the Second World War published in 1966 by the West German Ministry of Refugees and Displaced Persons) p. 5 Churchill opposed the Soviet domination of Poland and wrote bitterly about it in his books, but was unable to prevent it at the conferences.Jenkins, pp.
______________________________
The fate of Poland seems to be unending tragedy and we who went to war all ill-prepared on her behalf watch with sorrow the strange outcome of our endeavours.Laurence Rees, ''World War II Behind Closed Doors'', BBC Books (2009), p. 391}}

Churchill told the Irish Ambassador to London in 1946, "I said a few words in parliament the other day about your country because I still hope for a united Ireland.
______________________________
1988: p. 1197 Churchill is today listed as one of the "Founding fathers of the European Union".Johnson 2014, p. 304{{Incomplete short citation|date=March 2018}}

In July 1962, Field-Marshal Montgomery told the press that the aged Churchill, whom he had just visited in hospital where he was being treated for a broken hip, was opposed to Macmillan's negotiations for Britain to enter the EEC (which would, in the event, be vetoed by the French President, General de Gaulle, the following January).
______________________________
The former measure consolidated legislation dealing with the employment of young persons and women in mines and quarries, together with safety, health, and welfare.
______________________________
"''Poverty, inequality and health in Britain, 18002000: a reader'' edited by George Davey Smith, Daniel Dorling, & Mary Shaw, p. LXXIX
Tax allowances were raised, as well, construction of council housing accelerated, and pensions and national assistance benefits were increased.
______________________________
Controversially, however, charges for prescription medicines were introduced.
______________________________
However, Eden's serious illness (he nearly died after a series of botched operations on his bile duct) allowed Churchill to take control of foreign affairs from April 1953.Charmley 1995, pp.
______________________________
82732{{Incomplete short citation|date=March 2018}}

===Stroke and resignation===
Churchill had suffered a mild stroke while on holiday in the south of France in the summer of 1949.
______________________________
News of this was kept from the public and from Parliament, who were told that Churchill was suffering from exhaustion.
______________________________
He joked that news of his illness had chased the trial of the serial killer John Christie off the front pages.Gilbert, pp.
______________________________
28991{{Incomplete short citation|date=March 2018}}

Eden, now partially recovered from his operations, became a major figure on the world stage in 1954, helping to negotiate peace in Indo-China, an agreement with Egypt and to broker an agreement between the countries of Western Europe after the French rejection of the EDC.Gilbert, pp.
______________________________
It is widely believed that as his mental and physical faculties decayed, he began to lose a battle he had supposedly long fought against depression.
______________________________
However, the nature, incidence and severity of Churchill's depression is uncertain.
______________________________
Anthony Montague Browne, Personal Secretary to Churchill during the latter's final ten years of life, wrote that he never heard Churchill refer to depression, and he disputed that the former prime minister suffered from depression.A.
______________________________
30203

There was speculation that Churchill may have had Alzheimer's disease in his last years, although others maintain that his reduced mental capacity was simply the cumulative result of the ten strokes and the increasing deafness he suffered from during the period 19491963.W.
______________________________
Despite poor health, Churchill still tried to remain active in public life, and on St George's Day 1964, sent a message of congratulations to the surviving veterans of the 1918 Zeebrugge Raid who were attending a service of commemoration in Deal, Kent, where two casualties of the raid were buried in the Hamilton Road Cemetery.
______________________________
On 15 January 1965, Churchill suffered a severe stroke and died at his London home nine days later, aged 90, on the morning of Sunday, 24 January 1965, 70 years to the day after his own father's death.Jenkins, p. 911

===Funeral===
thumb|right|Churchill's grave at St Martin's Church, Bladon

Churchill's funeral plan had been initiated in 1953, after he suffered a major stroke, under the name Operation Hope Not.
______________________________
==Artist, historian, and writer==
thumb|''Allies'' (1995) by Lawrence Holofcener, a sculptural group depicting Franklin D. Roosevelt and Churchill in [[Bond Street|New Bond Street, London]]

{{Main|Winston Churchill as historian|Winston Churchill as writer}}

Churchill was an accomplished amateur artist and took great pleasure in painting, especially after his resignation as First Lord of the Admiralty in 1915.Jenkins, p. 279 He found a haven in art to overcome the spells of depression which some say he suffered throughout his life.
______________________________
As William Rees-Mogg has stated, "In his own life, he had to suffer the 'black dog' of depression.
______________________________
In his landscapes and still lives there is no sign of depression."
______________________________
{{sfn|Gilbert|1991|p=141}} Jenkins thought that Churchill was excited and exhilarated by war, but that he was never indifferent to the suffering that it caused.
______________________________
After the pregnancy, Clementine moved to Sussex to recover, while Diana stayed in London with her nanny.
______________________________
While still under the care of Mlle Rose, Marigold had a cold but was reported to have recovered from the illness.
______________________________
As the illness progressed with hardly any notice, it turned into septicaemia.
______________________________
Rose sent for Clementine, but the illness proved fatal on 23 August 1921, and Marigold was buried in the Kensal Green Cemetery three days later.Soames, pp.
______________________________

______SPORTS______
' play' ' sport' 
Widely considered one of the 20th century's most significant figures, Churchill remains popular in the UK and Western world, where he is seen as a victorious wartime leader who played an important role in defending liberal democracy from the spread of fascism.
______________________________
{{sfn|Gilbert|1991|p=183}}

In August 1906, Churchill holidayed on a yacht in Deauville, France, spending much of his time playing polo or gambling.
______________________________
''The Trials of the Diaspora, A History of Anti-Semitism in England'', Oxford University Press, 2010, p. 408;Regarding the conspiracy theory writer, Nesta H. Webster, "Churchill cited her with approval in his 1920 newspaper article "Zionism versus Bolshevism" In his 1920 newspaper article entitled "Zionism versus Bolshevism", Churchill wrote in part:
This movement among the Jews is not new... this world-wide conspiracy for the overthrow of civilisation and for the reconstitution of society on the basis of arrested development, of envious malevolence, and impossible equality, has been steadily growing.However, in this article, Churchill praised the Jews who had integrated into the national life of the countries in which they lived "while adhering faithfully to their own religion", contrasting them with those who had "forsaken the faith of their forefathers" and come to play an influential role in the rise of the Bolshevik movement.
______________________________
{{sfn|Jenkins|2001|p=51}} In India, he enjoyed playing polo.
______________________________
{{sfn|Jenkins|2001|p=180}}
He was a particular fan of polo, a sport that he played while stationed in India.
______________________________
Clementine travelled to Eaton Hall to play tennis with Hugh Grosvenor, 2nd Duke of Westminster, and his family.
______________________________

______ABUSE______
' abuse' 
Conversely, his imperialist and racist viewscoupled with his sanctioning of human rights abuses in the suppression of anti-imperialist movements seeking independence from the British Empirehave generated considerable controversy.
______________________________
